<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Thi 20</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<span class=\"fr\">20:3 </span><span class=\"ft\">SHRONX LHAX WAC SU THIX FEC DO SAOC PHE HNU AC KUX NAOX YOX-TA SU EX NA HOK KHRUQ PHE DO LEX THIK NYIX BAOX NNYUC PHE HRIVX TSAO DO LEX NEZ.</span>",
    "F-1": "<span class=\"fr\">20:22 </span><span class=\"ft\">KIC^ NAOX YE-SU ZHAC RIV KUX LEX SHRI^ KUX NA DOMC^ NEZ.</span>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-019.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Thi&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;20&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-021.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">NOEX JAK LYA DO MRAC^ HRA KUX TONX JRAK</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">20</div> <span class="v">1</span><span class="vsp">&nbsp;</span>DAO YE-SU EX, "MIVC GURX NAOX NOEX JAK LYA DO MOX MU CRI KHOE MU, NAK MU TAX LEX MRAC^ HRA YE SU YAO DZER THIK YYUK GIV DU NEQ A.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>NNYUC^ NAOX MRAC^ HNON NA THIK NYIX THIX DE-NA-RI BIX KHOE HNU DZOEK IX LEX NNYUX DIVX NA NOEX JAK LYA DO CRI KAOK NEQ A.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>AX CHREUK GIVC PHE<span class="footnote selectable" id="F-0"><sup>a</sup></span> BA NNYUC DAO THWAQ YE LEX JRER DO KHOE LEUQ SU CHRWAX LI MAC MU MU TAX TZOM NYI KUX NA VRON NEZ.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NNYUC NNYUX DIVX NA 'NYUX DIVX LI NOEX JAK LYA DO YE EX, NGA NYUX DIVX NA KHAX SUK BIX CRO BA THA GIV BIX WA,' HNU NEZ. THI GIV BA NNYUX DIVX LI YE^ NEQ A.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>AX CHEUK THIQ TSE MUC PHE DO LEX MYAIX SAOC PHE DO LI, NNYUC DAO THWAQ YE LEX THA GIV DAO MU^ NEQ DIV.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>AX CHREUK NGAC PHE BA LI NNYUC THWAQ YE LEX KHOE LEUQ SU TAX TZOM NYI^ KUX NA VRON NEZ. NNYUC NAOX NNYUX DIVX NA, 'NYUX DIVX CHRWAX BAX DON CHRWAX LI MAC MU MU THIK NYIX MU SHRIX DO TAX TZOM NYI^ NEQ LEC?' HNU^ NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX 'NGA DIVX NA MRAC^ HRA SU MAC NYI DO LEX NEQ A' HNU NEZ. THI GIV BA NNYUC EX 'NYUX DIVX LI NOEX JAK LYA DO YE' HNU BIX^ NEZ.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>MYAIX PHREX LA BA LYA CRIVX EX MRAC^ KWAX SU NA, 'MRAX ZAC HNON NA KHEUX LE LA LEX LAO THONX LA SU DO TSAO LEX HRU LA SU DO PHREX MRAX PHIVC BIX EX' HNU^ NEZ.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>AX CHREUK NGAC PHE BA HRA AC SU PHREX LA BA NNYUX DIVX KHAX YYUK LI NGOE THIQ DE-NA-RI THAK NEZ.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>HRU LA SU NAOX KAOX MYA THAQ IV HNU ZWI NEZ. THI GIV BA LI NNYUX DIVX KHAX YYUK LI NGOE THIQ DE-NA-RI LAC THAK NEZ.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>NNYUX DIVX THAK BA LYA CRIVX NA JRIC MU LEX,<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>'NGA DIVX NAOX THIK NYIX MU, DIV LEX NYI TSEU ZERC^ NEZ, LAO THONX LA SU NAOX THIK DAEX LAC MU BA LI NYUC NAOX NGA DIVX NA NNYUX DIVX LEX DAX DIVC MU LAC BIX^ NGWAK,' HNU NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>THUX BA LI NNYUC NAOX NNYUX DIVX KAE LAE DO HNA THIK YYUK NA, 'JAK LEUX, NGA NYUC NA MAC NGWA, NYUC LEX NGA HNU DZOEK AC KUX NAOX NGOE THIQ DE-NA-RI LAC MAC NGWAK LOC?<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>NYUC MRAX PHIVC LE LEX YE EX, NGA NAOX LAO THONX LA SU NA, NYUC LEX DAX DIVC MU BIX NIV^ NEZ.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>NGE RAX LON NAOX NGA NIV GIV MU CHROMX MAC QHAC LOC? MAC HNA LEX NGA SI GE DO LEX NYUC NHIQ NA NEQ LOC?' HNU NEZ<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>"THI KUX DO LEX LAO THONX SU NAOX HRU PYAIC LE LEX HRU BAX SU NAOX LAO THONX PYAIC LE QHA, (CHRWAX MU LEX HNU BA KHEUX AC SU NAOX MYAC^ NEZ, VREX AC SU NAOX NYO^ NEQ A,") HNU NEZ.<span id="bookmarks16"></span></div>

<div class="s"><div id="s2">YE-SU SHRI KHOE NA DAO HNU^ KUX</div></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>YE-SU NAOX JEX-ZHO-SA-LEX DO JIX LAC NYI BA KHRA PHUR DO NNYUC ZONX ZA THIQ TSE MUC YYUK NA SIV SIV RA DO CHON SHRWIC YE LEX NNYUX DIVX NA,<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>"NHA IX EX, AC YIVX JEX-ZHO-SA-LEX DO JIX LAC NIV. VAX-YAC-TSON-ZAC NA NAOX TERX PHAX UX PHUC DZOEC SU LEX DZIVX KRIVC SHRAEK SU HNON LAQ DO CRO BIX QHA. NNYUX DIVX EX NNYUC NA SHRI KHOE DZWER HNU DZOEK LEX,<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>LHA MU LEX, BERX LEX, LAQ LA TEUQ KHOE DO TAQ SAEK KHOE MU FIC LHON HNON LAQ DO CRO BIX QHA. SAOC NYIX THIK NYIX BA NNYUC NA LOX LE LA CRI QHA," HNU^ NEZ.<span id="bookmarks19"></span></div>

<div class="s"><div id="s3">YA-KUC LEX YOX-HNA BAOX FEX KUX</div></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><span class="v">20</span><span class="vsp">&nbsp;</span>THI LAO THONX DZI-BI-DI ZAC NNYUX MUX NAOX NNYUC ZAC MUC YYUK LEX THIQ CHON MU YE-SU DO LA LEX UX PHUC GWIC LEX THIK DZAX FEX^ NEZ.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>YE-SU EX "NYUC CHRWAX NIV^ NEQ LEC?" HNU BA NNYUC EX YE-SU NA "NYUC GURX KEU DO  NGE ZAC SHRA MUC YYUK NA NYUC LAQ YA NUX BAX THIK YYUK, LAQ WEC NUX BAX THIK YYUK MU URQ CRI KHOE THWAK MOX BIX LAOX," HNU PHUK BIX^ NEZ.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>YE-SU NAOX, "NYUX DIVX CHRWAX FEX KUX NYUX DIVX MAC SUK, NGA SHRUQ GO KUX KIC<span class="footnote selectable" id="F-1"><sup>b</sup></span> NYUX DIVX SHRUQ CHRWIK IV LOC?" HNU MIC^ NEZ. NNYUX KUX EX YE-SU NA, "NGA DIVX SHRUQ CHRWIK IV," HNU PHUK BIX^ NEZ.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>YE-SU NNYUX KUX NA, "NGE KIC NA NAOX NNYUX KUX CHRIC GEX SHUQ QHA, THI GIV BA LI NGA LAQ YA LEX LAQ WEC NUX BAX URQ NYI KHOE NAOX NGA BIX QHAC CHRIC^ MAC NGWAK, NGE AC PHAX EX KHEX BAOX MU ZHWAX AC BA THIX YYUK BAOX LAC NEQ A," HNU^ NEZ.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>ZONX ZA TSEX YYUK GRAC^ BA NNYUX KUX MIVC LEX GWER NA SWAOX KAOK LA NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA KHEUX LE LA LEX, "FIC LHON NA KWAX SU DZIVC HNON NAOX NNYUX DIVX NA KWAX LEX NNYUX DIVX RIC SU MHREU SU HNON LI PAX TZAEC NA DZIVX QHEUK DZOEC^ KUX NYUX DIVX SUK^ NEZ.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>NYUX DIVX KAE LAE DO NAOX THA GIV MUX MAC QHAC, NYUX DIVX KAE LAE DO KHEX RIC KUX MU NIV BA NNYUC NAOX DZOEC GU SU MUX CHREUK NEZ.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>NYUX DIVX KAE LAE DO KHEX UX PHUC DZOEC NIV BA NNYUC NAOX JWAO MUX CHREUK NEZ.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>NNYUC NAOX VAX-YAC-TSON-ZAC GIV DUX CHREUK NEQ A. NNYUC NAOX SU EX NNYUC NA DZOEC GU LA KHOE LIX CHRIC^ MAC NGWAK, SU NA DZOEC GU KHOE MU LEX, MMIVC JRIV YYUK BAOX MU JRUQ YU PHIVC NNYUC MYAIC BAE KHOE MU LIX^ NEQ A," HNU^ NEZ.<span id="bookmarks28"></span></div>

<div class="s"><div id="s4">MERQ MEU MUC YYUK NA ZHAE GE KUX</div></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><span class="v">29</span><span class="vsp">&nbsp;</span>YE-SU LEX ZONX ZA HNON JEX-LE-KHO DO LEX THWAQ YE BA SU PHOM TAX LI NNYUC NA CHON YE^ NEZ.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>MERQ MEU MUC YYUK NAOX KHRA PHUR CONX DO URQ NYI LEX YE-SU LOEC YE KUX NA GRAC BA, "CRIVX^ LEUC!, DA-VUX ZAC TZEK MYAQ TZEK LEUC!, NGA DIVX NA NHIVX KHA GU LAOX!" HNU KHEUX NEZ.<span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>SU PHOM NAOX NNYUX KUX NA KHIV MU NYI KHOE SWAOX BA LI, NNYUX KUX NAOX KAO MU KHEUX LEX, "CRIVX^ LEUC! DA-VUX ZAC TZEK MYAQ TZEK LEUC! NGA DIVX NA NHIVX KHA GU LAOX!," HNU NEZ.<span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>YE-SU DZOM^ LE LEX NNYUX KUX NA KHEUX LE LA NEZ. NNYUC NAOX, "NGA NA NYUX KUX BAOX MU CHWAX MU CRI NIV NEQ LEC?" HNU MIC^ NEZ.<span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>NNYUX KUX EX YE-SU NA, "CRIVX^ LEUC! NGA KUX RUX VRON NIV LAX," HNU^ NEZ.<span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>YE-SU NAOX NHIVX KHA LA LEX NNYUX KUX MERK JRIX NA SAK BIX BA MMYAK MU RUX VRON LA LEX NNYUC NA CHON YE^ NEZ.<span id="bookmarks34"></span></div>
</div>
</body>
</html>
