<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Thi 19</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-018.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Thi&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;19&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-020.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">MIC LEX LHON WAOX MAC QHAC KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">19</div> <span class="v">1</span><span class="vsp">&nbsp;</span>JRAQ KHWAOC SHRIC MHYAX NA YE-SU HNU BOEX BA GA-LE-LE DO LEX YE LEX YOX-TA KHURC^ RU BAO DO HNA YOX-TA DEC BAX PHREX YE^ NEZ.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><span class="v">2</span><span class="vsp">&nbsp;</span>SU PHOM SUX MAK NAOX YE-SU NA CHON YE LEX NNYUC NAOX THIX DO NNYUX DIVX NA NA ZHAE GE NEQ A.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><span class="v">3</span><span class="vsp">&nbsp;</span>PHAX-LIX-SIVC HNON NNYUC DO LA LEX NNYUC NA ZA RUX KHOE MU, "SU NAOX NNYUC MIC^ NA THON HRA LEX NNYUC MIC^ NA WAOC BA DZIVX KRIVC DO ZAI LAI? MAX ZAI SHRIC?" HNU MIC^ NEZ.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><span class="v">4-5</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA, "CHRUX TSAO BA JRWIC SU NAOX 'YYUK LEX MIX^ NA JRWIX AC LEX' NNYUX KUX NA, 'SHRI KUX BAX DON YYUK THIK YYUK NAOX NNYUX MUX NNYUX PHAX NA AX KHRA MU LEX NNYUC MIC^ NA NYIVC LE NEQ A. THI KUX DO LEX NNYUX KUX NAOX THIQ CHRI GIVX LAC PYAIC LE NEQ A,' HNU NEZ, HNU PYOQ AC KUX NA NNYUX DIVX MAC HRIVX RUX LOC?<span id="bookmarks4-5"></span></div><span id="bookmarks4-5"></span><a id="v6"></a>
<div class="p"><span class="v">6</span><span class="vsp">&nbsp;</span>NNYUX KUX NAOX DAO LEX MUC YYUK MAC NGWAK THIQ CHRI GIVX LAC NEQ A. THI KUX BAX DON WO-SER DZAO AC KUX NA SU EX THAC KWAX LE CRI," HNU PHUK BIX^ NEZ."<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX "THI GIV BA YYUK EX MIC^ WAOC BA, MIC^ WAOC WAC SU BIX CHREUK NEZ, HNU MO-SHI CHRWAX BAX DON THWAK MO BIX SHRIC?," HNU MIC^ NEZ.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><span class="v">8</span><span class="vsp">&nbsp;</span>YE-SU EX "NYUX DIVX NHIQ LLAOC NGERC^ BAX DON MO-SHI NAOX NNYUX DIVX MIC^ NA WAOC CRI^ NEZ. CHRUX TSAO BA THI GIV MAC NGWAK.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>NGA NNYUX DIVX NA HNU BIX^. KHEX LI MAC GE MAC LHAX BAX DON MAC NGWAK BA NAOX NNYUC MIC^ NA WAOC LEX KHOE LEUQ THIK YYUK CRAOQ BA NAOX JAQ HRA KUX DZWER MU CHRIC NEQ A. WAOX AC SU MIX NA CRAOQ SU LI JAQ HRA KUX DZWER MU NEQ A," HNU NEZ.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>THI GIV BA ZONX ZA HNON EX NNYUC NA "LHOMC PHAX LEX MIX NAOX AC NAK HNU KUX GIV MU NGWAQ BA NAOX MAC HRA BA KAO LEX GE QHA," HNU NEQ A.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><span class="v">11</span><span class="vsp">&nbsp;</span>YE-SU NAOX NNYUX DIVX NA "JRAQ KHWAOC SHRI KUX NA KHAX NGWAK SU KAX YU CHRWIK MAC NGWAK, THUX BA LI KHEX NA BIX AC BA KHEX LAC KAX YU CHRWIK NEZ.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA SU THIX FEC NAOX TZAC BA LEX SUX CRAK NEQ A, THIX FEC NAOX SU EX CRAQ AC CHRIC NEQ A, THIX FEC NAOX WO-SER GURX BAOX MU AX RI TOM NA CRAQ AC SU NEQ A. KAX YU CHRWIQ SU NA NAOX KAX YU CRI EX," HNU NEZ.<span id="bookmarks12"></span></div>

<div class="s"><div id="s2">ZAC NGE NA YE SU HRU DO CHON SHRWIC LA KUX</div></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>THUX BA SU THIX FEC NAOX ZAC NGE NA LAK KEC^ LEX GWIC KHEUX BIX KHOE MU YE-SU NYI^ DO CHON SHRWIC LA NEZ. THUX BA LI ZONX ZA HNON NAOX CHON SHRWIC LA SU NA SWAOX NEZ.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>THI GIV BA LI YE-SU EX, "ZAC NGE HNON NA NGA DO LA CRI EX, NNYUX DIVX NA THAC TAOX AC, CHRWAX MU LEX HNU BA MIVC GURX NAOX SHRA GIV HNA CHRIC SU BAO NEQ A," HNU^ NEZ.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><span class="v">15</span><span class="vsp">&nbsp;</span>YE-SU ZAC NGE HNON NA LAK KEC BIX BOEX BA THIX DO LEX YE^ NEQ A.<span id="bookmarks15"></span></div>

<div class="s"><div id="s3">RAX SU, MIVC GURX DO YE KHAOK ZHAC^ KUX</div></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><span class="v">16</span><span class="vsp">&nbsp;</span>THIK NYIX KHWIX BA SU THK YYUK NNYUC DO LA LEX "SHRAEK PHA LEUC! NGA THIK TZEK THIQ YONC MYAIC THAQ KHOE GE^ CHRIC^ CHRWAX MU KHOE SHRIC?," HNU MIC^ NEZ.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA "NYUC CHRWAX BAX DON NGA NA GE KHRA NA MIC^ NEQ LEC?, GE^ SU NAOX THIK YYUK LAC NYI^ NEZ. NYUC MYAIC THAQ NIV BA NAOX WO-SER THWAK MOX NA CHONX CHREUK IV" HNU^ NEZ.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>NNYUC EX YE-SU NA "THWAK MOX KHA KUX NEQ LEC?" HNU NEZ. YE-SU EX, "SU THAK SAEQ, JAK THAK HRA, THAX KHIVC KHEC, MAC NGWAK CHRIC^ TIX GU SU THAK MU,<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>NYUX MUX NYUX PHAX NA PHIVC EX DAO LEX NYUC CHRI GIVX NA NIV KUX GIV MU NYUC YAOX KRA FRAX NA LI NIVX CHREUK IV" HNU^ NEZ.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>LUC RA PHAX EX YE-SU NA "SHRIC MHYAX CHRIC^ TSEUC MU NGA CHON DIC^ NEQ A. NGA CHRWAX CHONX CHREUK DIV SHRIC?" HNU^ NEZ.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA "NYUC GE THONX LE CRI NIV BA NAOX, YE, NYUC KHWIX KUX NGUC^ LEX ZHAC SU NA BIX EX! THUX BA MIVC GURX DO NYUC NAOX PHIVX JRWERC KHWIX QHA, THI LAO THONX NGA NA CHON LA LAOX," HNU PHUK BIX^ NEZ.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>JRAQ KHWAOC THI KUX NA LUC RA PHAX GRAC^ BA NHIQ LLAOC^ ZHAC ZHAC MU YE^ NEQ A. CHRWAX MU LEX HNU BA NNYUC NAOX RAX SU NEZ.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX NNYUC ZONX ZA HNON NA "NGA NYUX DIVX NA ZAI MU HNU BIX^, RAX SU NAOX MIVC GURX DO YE KHAOK ZHAC^ NEZ.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>NGA DAO LEX NNYUX DIVX NA HNU BIX^ DIV, NGAQ LOE THIQ GOM QHAQ NHAC DO LOEC YE KUX NAOX RAX SU THIK YYUK MIVC GURX DO YE KHAOK KUX DEU NA SHROE^ NEQ A," HNU NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>JRAQ KHWAOC SHRI KUX NA ZONX ZA HNON GRAC^ BA NNYUX DIVX MAQ YYONC ZWI MMWIK LEX, "THI GIV NGWAQ BA KHEX MYAIC ZEX THAK WA SHRIC?" HNU^ NEZ.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>YE-SU NAOX NNYUX DIVX NA RUX AC LEX "VAX YAC TSON NAOX THI KUX NA MUX MAC CHRWIK, THUX BA LI WO-SER NAOX CHRWAX LI MUX CHRWIK^ NEQ A," HNU^ NEZ.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>THI GIV BA PHI-THIX YE-SU NA PHUK BIX LEX "NGA DIV NAOX TSEUC MU WAOC HAX LEX NYUC NA CHON^ NEZ, THI GIV BA NGA DIVX CHRWAX THAQ KHOE SHRIC?" HNU NEZ.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA, "NGA NYUX DIVX NA ZAI MU HNU BIX^ DIV, KHAX NGWAK JRAOC^ PYAIC LA TZEQ DO VAX-YAC-TSON-ZAC NNYUC BRAQ ZWIK ZWIK HNA DZIVX GWIC DO URQ NYI BA, NGA NA CHON SU NYUX DIVX LI DZIVX GWIC THIQ TSE MUC KUX DO URK LEX YI-SIV-LE THIQ TSE MUC KAK NA YIVC KHRAC QHA.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>NGE MHER BAOX MU NNYUC YAO NGWAK LEX AX MEUC AC GWER LEX YA DAIX YA BUX LEX AC PHAX YA MUX LEX ZAC HNON LEX BRAO LYA WAOC HAX SU KHEX LI THIQ SHA TSAK THAK LEX THIK TZEK THIQ YONC HNA MYAIC THAQ QHA.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>THI GIV BA LI HRU MMIVC JRIV YYUK^ NAOX LAO THONX PYAIC LE QHA, LAO THONX SU NAOX HRU PYAIC LE QHA," HNU^ NEZ.<span id="bookmarks30"></span></div>
</div>
</body>
</html>
