<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Thi 12</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-011.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Thi&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;12&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-013.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YE-SU NAOX SHA NYI CRIVX^ NGWAK KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">12</div> <span class="v">1</span><span class="vsp">&nbsp;</span>KHA MHYAX NYIX MAC DWAOK BA SHA NYI DO YE-SU NAOX SA LYA DO LEX LOEC YE^ NEZ. NNYUC ZONX ZA HNON NAOX MAOK LEX SA NHA NA DIVQ LEX ZAOQ KHEC TSAO NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>THI KUX NA PHAX-LIX-SIVC HNON VRON BA YE-SU NA "THE! NYUC ZONX ZA HNON NAOX SHA NYI DO MUX MAC QHAC^ CHRIC^ MU GAX" HNU^ NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA SHRA GIV PHUK BIX^ NEZ "DA-VUX LEX NNYUC NA CHON YE SU MAOK BA MU^ KUX,<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>NNYUC KHAX SUK MU WO-SER YAO DO YE KHAOK LEX NNYUC LEX NNYUC NA CHON SU HNON EX TERX PHAX MAC NGWAK BA KHEX LI DZAX MAC JRWIC^ CHRIC^ TERX HRUX AC^ KUX SAX LHYAK NA DZAC^ NEZ, HNU MAC HRIVX THAQ YO LOC?<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>DAO LEX SHA NYI DO TERX PHAX HNON NAOX SHRONX LHAX YAO DO SHA NYI NA NGWA BA LI DZWER MAC KHWIX HNU DZIVX KRIVC WAC SU DO NYUX DIVX MAC HRIVX THAQ LOC?<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA HNU BIX^ SHRONX LHAX YAO DEU NA RIC SU THIK YYUK SHRIX DO NYI^ NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>NGA NAOX NHIVX KHA KUX NA NIV^ NEZ, TERX BIX KUX NA MAC NIV HNU^ KUX TZEK NA NYUX DIVX SUK BA NAOX DZWER MAC KHWIX SU NA MAC KHOMC KHRAX WA CHRIC^ NEQ A.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA VAX-YAC-TSON-ZAC NAOX SHA NYI CRIVX^ NEQ A" HNU^ NEZ.<span id="bookmarks8"></span></div>

<div class="s"><div id="s2">LAK SAEQ LEX NA SU NA ZHAE GE KUX</div></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>YE-SU NAOX THIX DO LEX YE BA NNYUX DIVX QHAQ YAO DO YE KHAOK NEQ A.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>THIX DO LAK THIQ BAC SAEK LEX NA SU THIK YYUK NYI^ NEZ. THI GIV BA NNYUX DIVX YE-SU NA THONX HRA KHOE MU "SHA NYI DO NA ZHAE JRWIC NEQ LOC?" HNU NNYUC NA MIC^ NEZ.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>YE-SU NNYUX DIVX NA, "NYUX DIV DO HNA THIK YYUK NAOX YON THIQ GOM NYI LEX SHA NYI BA MRI KHUR DO GRAX KHAOK BA MAX LONC THWAQ LA LOC?<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>SU^ NAOX YON DEU NA KAOX PHIV^ MAC NGWAK LOC? THI GIV BA SHA NYI DO GE^ CHRIC MOX MUX JRWI NEQ A," HNU HNU^ NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>THI LAO THONX YE-SU EX THIX YYUK NA "NYUC LAK CRAEC KAOK LA LOX" HNU^ NEZ. NNYUC LAK CRAEC KAOK BA RUX BA GIV MU GE LE^ NEQ A.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>THI KUX DO LEX PHA-LIX-SIVC HNON THWAQ YE LEX NNYUC NA KHAX SUK MU BA LAC SAEQ THAK KHOE PREUX IX^ NEZ.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>THI KUX NA YE-SU SUK BA THIX DO LEX THWAK YE^ NEZ. THI GIV BA SU MMIVC JRIV NNYUC NA CHON YE^ NEZ. NNYUC NAOX NA SU TSEUC NA ZHAE BIX LEX,<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>NNYUC EX DONC NA MAC CRWAX PHRAOX YE KHOE MU NNYUX DIVX NA THWAK MOX BIX^ NEZ.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>SHRI KUX NAOX JRAQ TSAK SU YI-SA-YA EX HNU KUX BERX LA KHOE NEQ A.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>NNYUC HNU KUX NAOX "SHRIX YYUK NAOX NGE VREX AC^ YYUK NGE NIV SU LEX NGE NHIK BREUX SU LEX NGA NA DZOEC GU SU^ NEQ A. NGE LHYA NA NAOX NNYUC NA BIX LEX, NNYUC NAOX FIC LHON NA DAEC^ KUX KHRA HNU SHRAEK BIX QHA.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>NNYUC NAOX MAC YI IX, SAK TAX MU MAC KHEUX, JRER DO LI NNYUC SAK GRAC SU MAC NYI.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>DAEC^ KUX KHRA NA NNYUC MAC QHA LE NYIX KIV NNYUC^ NAOX ZIQ PYA AC KUX RIX THUK NA LI MAX GRIVC LE CRI, BRAX AC KUX MIC BER SHRI GO NA LI MAC SAEK KHRAX,<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>FIC LHON HNON TSEUC NAOX NNYUC MHER NA LYAOX QHA" HNU^ NEZ.<span id="bookmarks21"></span></div>

<div class="s"><div id="s3">YE-SU EX GOEC TUX TUX JRAK SU NA HNU QHA LE KUX</div></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><span class="v">22</span><span class="vsp">&nbsp;</span>THUX BA YWI DZEUX AC DO LEX RUX MAC VRON SU HREUK SU THIK YYUK NA YE-SU NYI^ DO HRIVX LE LA NEZ. YE-SU EX NNYUC NA ZHAE GE^ LEX NNYUC NAOX TUX JRAK LA LEX RUX VRON LA NEZ.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>SU PHOM TSEUC MU ZWI MMWIK LEX "SHRIX YYUK NAOX DA-VUX ZAC TZEK MYAQ TZEK NGWAK NAOX NGWAK NEQ LOC?" HNU^ NEZ.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>THUX BA LI PHAX-LEX-SIVC HNON GRAC^ BA "SU SHRIX YYUK^ NAOX YWI KWAX TZEC PA-LI-DZIV HNON SAK DO LEX MAC NGWAK BA YWI NA MAC CON KHRAX THAK" HNU^ NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>NNYUC^ NAOX NNYUX DIVX ZWI NYI KUX NA SUK DO LEX NNYUX DIVX NA, "NNYUX DIVX JAK PHUK IX KUX GURX KHAX NGWAK NAOX CWIC LE QHA, NNYUX DIVX JAK PHUK IX KUX ZUX PHAOK LEX YAO THOM LI ZERX AC MAC CHRWIK.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>SA-TA EX SA-TA NA CON SHRA BA NAOX NNYUC TWAK MU TUK LEX AX KHRA MU NYI^ NEZ. THI KUX DO LEX NNYUC GURX KHAX SUK MU ZERX IV DIV LEC?<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>DAO NGA NAOX PA-LI-DZIV DO LEX YWI CON BA NAOX NYUX DIVX ZAC HNON YWI CON KUX NAOX KHEX DO LEX NEQ LEC? THI KUX DO LEX NNYUX DIVX^ NAOX NYUX DIVX NA HNU DZOEK SU MU QHA.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>THUX BA LI NGA NAOX WO-SER LHYA DO LEX YWI CON SHRA BA WO-SER GURX NAOX NYUX DIVX KAE LAE DO PHREX LIX^ NEQ A.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>SAK KHWIX SU NA HRU MAC PHOEX BA NAOX KHAX SUK MU SAK KHWIX SU YAO DO YE KHAOK LEX NNYUC RAX LON LHWERQ CHRWIK WA SHRIC? PHOEX BOEX BA LAC NNYUC YAO DO LHWERQ KHEC NEZ.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>NGA NA MAC CHON SU^ KHEX LI NGA NA TAOX AC SU NEZ. KHEX LI NGA LEX CRAOQ QHAK SU MAC NGWAK BA NAOX KRAQ VIUC SU NEQ A,<span id="bookmarks30"></span></div>

<div class="s"><div id="s4">SHRONX-LHAX-LHYA NA NGWA BA KHAX SUK PYAIC^ KUX</div></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><span class="v">31</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NGA NYUX DIVX NA HNU BIX^ WO-SER NA HNUX MAC JRWIC^ CHRIC MMERX KHWAO HNU KUX LEX SU EX DZWER CHRWAX NA LI RAOC BIX NEQ DIV. THI GIV BA LI SHRONX-LHAX-LHYA NA HNUX MAX JRWIC^ CHRIC MMER KHWAO HNU BA NAOX RAOC BIX KUX MAC THAK.<span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>KHEX LI VAX-YAC-TSON-ZAC NA NGWA CHRIC^ TUX JRAK SU NA NAOX RAOC BIX VI DIV, THI GIV BA LI SHRONX-LHAX-LHYA NA NGWA CHRIC^ TUX JRAK SU NA NAOX SHRIX TZEK DO LI, PHREX LA KHOE TZEQ DO LI NNYUC NA MAC RAOC BIX.<span id="bookmarks32"></span></div>

<div class="s"><div id="s5">SIQ SHRIC DZER MUX CHRIC</div></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><span class="v">33</span><span class="vsp">&nbsp;</span>SIQ DZER GE BA NAOX SIQ SHRIC LI GE^ NEZ, SIQ DZER MAC GE BA SIQ SHRIC LI MAC GE. CHRWAX MU LEX HNU BA SIQ DZER NA NAOX SIQ SHRIC DO LEX SUK NEQ A.<span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>VRI BYA NNYUC ZAC HNON NYUX DIVX NAOX KHRIVC SU NGWAK DO LEX GE^ CHRIC JRAQ KHWAOC KHAX SUK HNUX THWAK LA QHAC IV LEC? CHRWAX MU LEX HNU BA NHIQ LLAOC KEU DO  BERX PIX AC DO LEX NHAC KHOM DO HNUX THWAK LA NEZ.<span id="bookmarks34"></span> <a id="v35"></a><span class="v">35</span><span class="vsp">&nbsp;</span>SU GE NAOX NNYUC KEU DO  GE^ CHRIC KHWIX DO LEX GE^ THA HNUX THWAK LA QHA, KHRIVC SU NAOX NNYUC KEU DO  KHRIVC^ KUX KHWIX DO LEX KHRIVC THA HNU THWAK LA QHA.<span id="bookmarks35"></span> <a id="v36"></a><span class="v">36</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA HNU BIX^ VAX YAC TSON GOEC TUX TUX JRAK KUX TSEUC MU NAOX YIVX KHRAC NYIX RIVX DO THIQ KHWAOC LI THIQ KHWAOC TZWAX BIX KHOE NEQ A.<span id="bookmarks36"></span> <a id="v37"></a><span class="v">37</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NYUC TUX JRAK KHWAOC DO LEX NYUC NA GE LHAX KUX TZWAX BIX QHA, DAO LEX NYUC JRAQ KHWAOC DO LEX NYUC NA NGWA KHOE HNU DZOEK QHA" HNU HNU^ NEZ.<span id="bookmarks37"></span></div>

<div class="s"><div id="s6">YO-NAX SUQ LE KHOE</div></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="p"><span class="v">38</span><span class="vsp">&nbsp;</span>THUX BA DZIVX KRIVX SHRAEK SU LEX PHAX-LIX-SIVC HNON THIQ FEC NAOX YE-SU NA, "SHRAEK PHAX LEUC! NYUC MU^ KUX SUQ LE KHOE THIK DZAX NGA DIVX VRON NIV LAX," HNU^ NEZ.<span id="bookmarks38"></span> <a id="v39"></a><span class="v">39</span><span class="vsp">&nbsp;</span>YE-SU NNYUX DIVX NA PHUK BIX LEX, "KHRIVC^ KUX LEX JAQ HRA KUX SHRIX TZEK NAOX SUQ LE KHOE HRA NEZ. THI GIV BA LI JRAQ TSAK SU YO-NAX SUQ LE KHOE MAC NGWAK BA NNYUX DIVX NA CHRWAX SUQ LE KHOE MAC BIX.<span id="bookmarks39"></span> <a id="v40"></a><span class="v">40</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA YO-NAX NAOX NGAC TAX VAX LAOC^ DO SAOC NYIX SAOX LYAK NYI GIV MU, VAX-YAC-TSON-ZAC LI MRI DA KEU DO  SAOC NYIX SAOX LYAK NYI QHA.<span id="bookmarks40"></span> <a id="v41"></a><span class="v">41</span><span class="vsp">&nbsp;</span>YIVX KHRAC BA NI-NI-VE SU^ NAOX TAX LA LEX SHRIX TZEK SU NA DZWER HNU DZOEK QHA, CHRWAX MU LEX HNU BA NI-NI-WE SU^ NAOX YO-NAX EX CRWAX SHRAEK BIX^ DO LEX ZWIX PHUK LE LA NEZ, YO-NAX DEU NA RIC SU THIK YYUK SHRIX DO NYI^ NEZ.<span id="bookmarks41"></span> <a id="v42"></a><span class="v">42</span><span class="vsp">&nbsp;</span>YIVX KHRAC BA BRIX MHI NUX BAX KWAX TZEC MIX^ NAOX TAX LA LEX SHRIX TZEK SU NA DZWER HNU DZOEK QHA, CHRWAX MU LEX HNU BA NNYUC^ NAOX SO-LO-MO ZWI DZAOK NHIK KHWIX KUX JRAQ KHWAOC NA NHA KHOE MU MRI DA THON DO LEX LA NEZ, SO-LO-MO DEU NA RIC SU THIK YYUK SHRIX DO NYI^ NEZ.<span id="bookmarks42"></span></div>

<div class="s"><div id="s7">YWI DAO LA KUX</div></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="p"><span class="v">43</span><span class="vsp">&nbsp;</span>MAC LHAX YWI NAOX SU THIK YYUK CHRI GIVX DO LEX THWAQ YE LAO THONX RIX GRAK MAC KHWIX DO YE YE DAO DAO MU LEX SHA DZAE HRAX BA LI HRAX MAC THAK.<span id="bookmarks43"></span> <a id="v44"></a><span class="v">44</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC EX, 'NGA NAOX NGE THWAQ LA RA YAO DO DAO WA' HNU^ NEZ. THI LAO THONX NNYUC DAO PHREX LA BA YAO HNER AC KUX LEX JOC JOC MU SHRAOX LEX ZHWAX AC KUX NA VRON NEZ<span id="bookmarks44"></span> <a id="v45"></a><span class="v">45</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC DAO KHUK YE LEX NNYUC DEU KHRIVC^ KUX YWI NHERC GOM CHON SHRWIC LE LA LEX NNYUX DIVX YE KHAOK LEX THIX DO NYI^ NEZ. THI GIV BA SU THIX YYUK LAO THONX PYAIC LE KUX NAOX HRU BA MHYAX MAC DI KHRIVC^ NEZ. KHRIVC KUX SHRIX TZEK LI SHRA GIV PYAIC QHA," HNU^ NEZ<span id="bookmarks45"></span></div>

<div class="s"><div id="s8">YE-SU CHRIC HNAK CRI^</div></div><span id="bookmarks45"></span><a id="v46"></a>
<div class="p"><span class="v">46</span><span class="vsp">&nbsp;</span>YE-SU EX SU PHOM SUX MAK NA TUX JRAK NYI DIC BA NNYUX MUX LEX NNYUC EX AX MEUC AC GWER HNON NNYUC NA TUX JRAK THAK KHOE MU DZAE HRU DO TAX TZOM NYI^ NEZ.<span id="bookmarks46"></span> <a id="v47"></a><span class="v">47</span><span class="vsp">&nbsp;</span>THI GIV BA SU EX NNYUC NA "NYUX MUX LEX NYUC EX AX MEUC AC GWER HNON NYUC NA TUX JRAK KHOE MU DZAE HRU DO TAX TZOM NYI GAX," HNU NEZ.<span id="bookmarks47"></span> <a id="v48"></a><span class="v">48</span><span class="vsp">&nbsp;</span>YE-SU NAOX NNYUC NA HNU LA SU NA PHUK BIX LEX "NGE YA MUX LEX AX MEUC AC GWER HNON KHEX NEQ LEC?" HNU^ NEZ.<span id="bookmarks48"></span> <a id="v49"></a><span class="v">49</span><span class="vsp">&nbsp;</span>YE-SU NAOX NNYUC ZONX ZA HNON NA LAQ NHIVC DOMX AC LEX, "SHRI HWAX NAOX NGE YA MUX LEX AX MEUC AC GWER HNON NEQ A.<span id="bookmarks49"></span> <a id="v50"></a><span class="v">50</span><span class="vsp">&nbsp;</span>KHEX LI MIVC DO HNA NGE AC PHAX TZI TZEUK KUX NA CHON SU NAOX NGE YA MUX LEX AX MEUC AC GWER LEX YA DAIX, YA BUX HNON NEQ A" HNU HNU^ NEZ.<span id="bookmarks50"></span></div>
</div>
</body>
</html>
