<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Thi 22</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-021.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Thi&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;22&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-023.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">LAQ TSAK LHAEX TONX JRAK</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">22</div> <span class="v">1</span><span class="vsp">&nbsp;</span>YE-SU NAOX DAO LEX TON JRAK DO LEX NNYUX DIVX NA,<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><span class="v">2</span><span class="vsp">&nbsp;</span>"MIVC GURX NAOX KWAX TZEC THIK YYUK EX NNYUC ZAC BAOX MU LAQ TSAK LHAEX THIK LHAEX ZWAX BIX KUX GIV DU^ NEZ.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><span class="v">3</span><span class="vsp">&nbsp;</span>KWAX TZEC NAOX LAQ TSAK LHAEX DO KHEUX AC SU NA KHEUX YE KHOE MU NNYUC JWAO HNON NA CRI KAOK BA KHEUX AC SU THI HWAX NAOX LAX MAC NIV.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><span class="v">4</span><span class="vsp">&nbsp;</span>THI LAO THONX KWAX TZEC NAOX KHOE LEUX JWAO HNON NA DAO THIK PHEK CRI KAOK LEX, 'NYUX DIVX NAOX KHEUX AC SU NA NHA IX EX! NGA LHAEX ZHWAX AC NEZ. NGE NWAOC LEX TSU^ CHRIC^ YAOX NGWERK SAEK LEX TSEUC MU ZHWAX BOEX AC^ NEQ A. NYUX DIVX NAOX LAQ TSAK LHAEX DO LA LOX' HNU YE EX,' HNU NEZ.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><span class="v">5</span><span class="vsp">&nbsp;</span>THI GIV BA LI KHEUX AC SU NAOX MAX PHIVC MU KHEX KHRAK KHEX YE^ NEZ. THIK YYUK NAOX NNYUC EX LYA DO YE^ NEZ. THIK YYUK NAOX WEX LAK MU YE^ NEZ.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><span class="v">6</span><span class="vsp">&nbsp;</span>DZAE AC SU NAOX JWAO NA YU LEX HRAQ HRAK CHREUX CHREUX MU LEX NNYUX DIVX NA SAEK KHRAX NEQ A.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><span class="v">7</span><span class="vsp">&nbsp;</span>KWAX TZEC NAOX RAX BRAOC LEX MAQ PHOM CRI KAOK LEX SUX SAEK SU THI PHOM NA BRAOQ YE CRI NEZ. NNYU DIVX ZUX PHAOK NA LI MIC TZUK^ NEQ A.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><span class="v">8</span><span class="vsp">&nbsp;</span>THUX BA KWAX TZEC EX NNYUC JWAO HNON NA, 'LAQ TSAK LHAEX NAOX ZHWAX AC BOEX NEQ A, THUX BA LI NGE KHEUX AC SU HNON NAOX LAX MAX PHIVC.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>KHRA KWAX DO YE LEX RIV LA SU KHAX NGWAK NA LAQ TSAK LHAEX DO KHEUX LE LA LIX,' HNU^ NEZ.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>THI KUX DO LEX JWAO THI HWAX NAOX KHRA PHUR DO THWAQ YE LEX RIV LA SU KHAX NGWAK, KHRIVC SU NA LI GE SU NA LI TSEUC MU KHEUX QHAK LA LEX LHAEX DO SU BERX LE CRI NEZ.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><span class="v">11</span><span class="vsp">&nbsp;</span>THUX BA LI KWAX TZEC LA LEX VERX NA RUX^ BA THIX DO LHAEX GAC MAC WAOK AC SU THIK YYUK NA VRON NEZ.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>THI KUX DO LEX KWAX TZEC EX NNYUC NA, 'JAK LEUX! NNYUC LHAEX GAC MAC WAOK MU KHAX SUK MU LAQ TSAK LHAEX DO LA NEQ LEC?' HNU MIC^ BA NNYUC NAOX PHUK BIX KHOE MAC KHWIX.<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>THUX BA KWAX TZEC NAOX NNYUC NA DZOEC GU SU NA, 'NNYUC KHRIX LAK NA PHOEX CHREUK AC LEX DAEX BAX CHWERQ RA DO GEUX WAOC EX,' HNU^ NEZ. THIX DO NGIV LEX SAX KREUK LEX MU PYAIC QHA.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA KHEUX AC SU NAOX MYAC^ NEZ, THUX BA LI VREX AC SU NAOX NYO^ NEQ A," HNU^ NEZ.<span id="bookmarks14"></span></div>

<div class="s"><div id="s2">PHAX-LIX-SIVC HNON YE-SU NA SHRWERC BIX KHOE MIC^ KUX</div></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><span class="v">15</span><span class="vsp">&nbsp;</span>THUX BA PHAX-LIX-SIVC HNON NAOX YE-SU JRAQ KHWAOC DO LEX NNYUC NA KHAX SUK MU BA LAC KHAX THAK KHOE NA THWAQ YE LEX PREUX IX NEZ.<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><span class="v">16</span><span class="vsp">&nbsp;</span>THI GIV BA PHAX-LIX-SIVC HNON EX NNYUX DIVX ZONX ZAC HNON LEX FU-LI THIQ PHOM SU NA YE-SU NYI^ DO GUC CHON MU CRI KAOK NEZ. NNYUX DIVX PHREX LA BA, "SHRAEK PHAX LEUC NYUC NAOX DAEC THA NGWAK KUX NGA DIVX SUK NEZ. DAO LEX WO-SER KHRA PHUR NA DAEC DAEC MU SHRAEK BIX LEX KHEX NA LI MAC GRUK, CHRWAX MU LEX HNU BA NYUC NAOX SU PHRONC NA MAX VREC SU NEZ.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>THI GIV BA SI-SA NA SHRWERC BIX GE WA LAIX? BIX MAC GE WA SHRIC? NYUC KHAX SUK MU ZWI KUX NGA DIVX NA HNU BIX LAOX," HNU^ NEZ.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><span class="v">18</span><span class="vsp">&nbsp;</span>THUX BA LI YE-SU NAOX NNYUX DIVX NHIQ LLAOC KHRIVC KUX NA RUX THWAK LA DO LEX NNYUX DIVX NA, "NHIQ LLAOC^ MUC THAK DZOEC SU LEUC, CHRWAX BAX DON NGA NA ZA RUX NEQ LEC?<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><span class="v">19</span><span class="vsp">&nbsp;</span>SHRWERC BIX KHOE DE-NA-RI THIK KHRAK NGA NA YU BIX LAOX," HNU NEZ. THI GIV BA NNYUX DIVX DE-NA-RI THIK KHRAK NNYUC NA LE BIX LA NEZ.<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><span class="v">20</span><span class="vsp">&nbsp;</span>YE-SU NAOX NNYUX DIVX NA, "SHRI KUX DO KHEX TSON BRAO LEX KHEX MHER PYOQ AC NEQ LEC?" HNU MIC^ NEZ.<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><span class="v">21</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX "SI-SA THA NEQ A" HNU^ NEZ. YE-SU EX NNYUX DIVX NA, "THI GIV NGWAQ BA SI-SA THA NAOX SI-SA NA BIX EX, WO-SER THA NAOX WO-SER NA BIX EX" HNU^ NEZ.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><span class="v">22</span><span class="vsp">&nbsp;</span>SHRI KUX NA NNYUX DIVX GRAC^ BA ZWI MMWIK LEX NNYUC DO LEX AX KHRA MU YE NEZ.<span id="bookmarks22"></span></div>

<div class="s"><div id="s3">SA-DU-KIV HNON YE-SU NA ZA RUX KUX</div></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><span class="v">23</span><span class="vsp">&nbsp;</span>THI NYIX DO SHRI^ DO LEX LOX LE LA KUX MAC NYI HNU, HNU SU SA-DUX-KIV HNON NNYUC DO LA LEX,<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><span class="v">24</span><span class="vsp">&nbsp;</span>"SHRAEK PHAX LEUC! MO-SHI HNU KUX NAOX SU THIK YYUK ZAC MAC NYI MU SHRI^ BA NNYUX BUX EX NNYUX DAIX MIX CHRIVC^ NA CRAOC LEX NNYUX DAIX BAO MU ZAC TZEK MYAIQ TZEK TZAC BIX CHREUK NEQ A.<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><span class="v">25</span><span class="vsp">&nbsp;</span>HRU BA NGA DIVX NYI^ DO MIVC LEX GWER NHERC YYUK NYI^ NEZ. ZAX MEUC NAOX ZAC MAC NYI MU SHRI^ LEX NNYUC MIC^ NAOX NNYUX BUX HNON NA GEUX HAX NEZ.<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><span class="v">26</span><span class="vsp">&nbsp;</span>THI KUX GIV MU ZAC LHAEK, ZAC THONX DO LEX NHERC YYUK DO PHREX MIX CHRIVC^ NA CRAOC LEX SHRI^ NEZ.<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><span class="v">27</span><span class="vsp">&nbsp;</span>THI LAO THONX MIX^ LI SHRI^ NEQ A.<span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><span class="v">28</span><span class="vsp">&nbsp;</span>THI GIV BA LOX LE LA DO NNYUC NAOX NNYUX DIVX NHERC YYUK DO LEX KHAX YYUK EX MIC^ NEQ LEC? CHRWAX MU LEX HNU BA NNYUX DIVX TSEUC MU NNYUC NA CRAOC NEQ A," HNU NEZ.<span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><span class="v">29</span><span class="vsp">&nbsp;</span>YE-SU NNYUX DIVX NA, "NNYUX DIVX NGWA KUX NAOX SHRONX LHAX WAC SU LEX WO-SER QHA MREU KUX NA MAC SUK DO LEX NEQ A.<span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><span class="v">30</span><span class="vsp">&nbsp;</span>KHAX SU HNU BA LOX LE LA DO NNYUX DIVX NAOX MIC^ LI MAC HRA ZAC LI MAC BIX KHEC, NNYUX DIVX NAOX MIVC CRI KHOE GIV MU NEQ A.<span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><span class="v">31</span><span class="vsp">&nbsp;</span>THUX BA LI SHRI SU LOX LE LA KUX NA HNU BA, WO-SER EX NYUX DIVX NA HNU KUX NYUX DIVX MAC HRIVX RUX NEQ LOC?<span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><span class="v">32</span><span class="vsp">&nbsp;</span>SHRI KUX NAOX 'NGA NAOX A-BA-LA-HNA NNYUC WO-SER LEX YI-SA NNYUC WO-SER LEX YA-KUC NNYUC WO-SER NEQ A.' WO-SER NAOX SHRI SU HNON EX WO-SER MAC NGWAK, LOX NYI SU HNON WO-SER NEQ A,"HNU PHUK BIX^ NEZ.<span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><span class="v">33</span><span class="vsp">&nbsp;</span>SHRI KUX NA SU PHOM SUX MAK GRAC^ BA YE-SU SHRAEK BIX KUX NA NNYUX DIVX ZWI MMWIK NEQ A.<span id="bookmarks33"></span></div>

<div class="s"><div id="s4">RIC THONX KUX THWAK MOX</div></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><span class="v">34</span><span class="vsp">&nbsp;</span>YE-SU EX SA-DU-KIV HNON NHAC KHOM NA PIC THAK KUX PHAX-LI-SIVC HNON GRAC^ BA NNYUX DIVX NNYUC NYI^ DO QHAQ LA NEZ.<span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><span class="v">35</span><span class="vsp">&nbsp;</span>NNYUX DIVX KAE LAE DO HNA DZIVX KRIVC SHRAEK PHAX THI YYUK NAOX NNYUC NA ZA RUX KHOE,<span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><span class="v">36</span><span class="vsp">&nbsp;</span>"SHRAEK PHA LEUC, DZIVX KRIVC DO RIC THON KUX THWAK MOX NAOX KHAX KHRAK NEQ LEC?" HNU MIC^ NEZ.<span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><span class="v">37</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA, "THIX KHRAK NAOX 'NYUC NAOX THIK NHIK LLAOC^ LI, THIK BAK LHA LI, THIK ZWI DZAOK LI CRIVX^ NYUC WO-SER NA NIV CHREUK^ NEZ,' HNU HNU^ NEZ.<span id="bookmarks37"></span></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="p"><span class="v">38</span><span class="vsp">&nbsp;</span>SHRI KUX NAOX THWAK MOX HRU THIK KHRAK LEX RIC THONX KUX THIK KHRAK NEQ A.<span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="p"><span class="v">39</span><span class="vsp">&nbsp;</span>DAO LAO THONX THIK KHRAK NAOX SHRI KUX LEX DAX DIVC NEQ A, 'NYUC NAOX NYUC TWAK NIV^ GIV MU NYUC YAOX KRA FRAX NA NIVX CHREUK^ NEZ,' HNU HNU^ NEZ.<span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="p"><span class="v">40</span><span class="vsp">&nbsp;</span>DZIVX KRIVC LEX JRAQ TSAK WAC SU TSEUC MU NAOX THWAK MOX SHRA MUC KHRAK DO WWENX AC^ NEZ," HNU HNU^ NEZ.<span id="bookmarks40"></span></div>

<div class="s"><div id="s5">YE-SU NNYUX DIVX NA MIC^ KUX</div></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="p"><span class="v">41</span><span class="vsp">&nbsp;</span>PHAX-LIX-SIVC HNON QHAQ LA BA YE-SU EX,<span id="bookmarks41"></span></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="p"><span class="v">42</span><span class="vsp">&nbsp;</span>"GE-SU NA NAOX NYUX DIVX KHAX SUK ZWI^ NEQ LEC? NNYUC NAOX KHEX ZAC TZEK MYAQ TZEK NEQ LEC?" HNU NNYUX DIVX NA MIC^ NEZ. NNYUX DIVX EX "DA-VUX-ZAC TZEK MYAQ TZEK NEQ A," HNU PHUK BIX^ NEZ.<span id="bookmarks42"></span></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="p"><span class="v">43</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA, "THI GIV NGWAQ BA DA-VUX NAOX KHAX SUK MU SHRONX-LHAX-LHYA DO LEX NNYUC NA CRIVX^ HNU KHEUX NEQ LEC?<span id="bookmarks43"></span></div><span id="bookmarks43"></span><a id="v44"></a>
<div class="p"><span class="v">44</span><span class="vsp">&nbsp;</span>DA-VUX NAOX</div>
<div class="q top-spacing">'CRIVX EX NGE CRIVX^ NA</div>
<div class="q2">"NYUC LEX THOM VRON SU NA NYUC KHRIX JRAOC TI NGE EX MAX PYAIC CRI NYIX KIV NGE LAQ YA NUX BAX URQ NYI EX"</div>
<div class="q">HNU NEZ,' HNU HNU^ NEQ A.<span id="bookmarks44"></span></div><span id="bookmarks44"></span><a id="v45"></a>
<div class="p"><span class="v">45</span><span class="vsp">&nbsp;</span>DA-VUX EX NNYUC NA CRIVX^ HNU KHEUX BA NAOX NNYUC NAOX KHAX SU MU NNYUC ZAC TZEK MYAQ TZEK NEQ DIV LEC?" HNU NEZ.<span id="bookmarks45"></span></div><span id="bookmarks45"></span><a id="v46"></a>
<div class="p"><span class="v">46</span><span class="vsp">&nbsp;</span>NNYUX DIVX KHAX YYUK LI THIQ KHWAOC LI PHUK BIX MAC KWERK, THI NYIX DO LEX KHEX LI NNYUC NA CHRWAX LI MIX MAC VAX.<span id="bookmarks46"></span></div>
</div>
</body>
</html>
