<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Thi 18</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<span class=\"fr\">18:24 </span><span class=\"ft\">THIK THA-LE-TEU NAOX SU THIK YYUK 6000 NYIX MRAX PHIVC NEZ.</span>",
    "F-1": "<span class=\"fr\">18:28 </span><span class=\"ft\">THIK DE-NA-RI NAOX SU THIK YYUK THIK NYIX MRAX PHIVC NEZ.</span>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-017.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Thi&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;18&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-019.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">MIVC GURX DO RIC THON SU</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">18</div> <span class="v">1</span><span class="vsp">&nbsp;</span>THIX PO NA, ZONX ZA HNON YE-SU DO LA LEX "MIVC GURX DO RIC THON SU NAOX KHEX SHRIC?" HNU^ NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>YE-SU NAOX ZAC NGE THIK YYUK KHEUX LE LA LEX, NNYUX DIVX KAE LAE DO TAX AC CRI LEX,<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>"NGA NYUX DIVX NA ZAI MU HNU BIX^, NYUX DIVX ZWIX PHUQ LA LEX ZAC NGE ZAC GIV MU MAX PYAIC LA NYIX KIV KHAX SUK BA LI MIVC GURX DO LAX MAC THAK.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>THI KUX DO LEX KHEX LI ZAC NGE ZAC SHRIX YYUK GIV MU AX RIX TOM NHIQ LLAOC^ NHYAO SU NAOX MIVC GURX DO RIC THON SU NEQ A.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>DAO KHEX EX NGE MHER DO LEX SHRA GIV CHRIC^ ZAC NGE NA KAX YU BA NAOX NGA NA KAX YU^ NEZ.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>THUX BA LI KHEX EX NGA NA JERX SU ZAC NGE SHRIC MHYAX DO HNA THIK YYUK NA BAOC CRI BA NAOX NNYUC LEQ DAO DO LUQ WEC TAX PHOEX AC LEX MMIVC KHURX HNA SWA KEU DO  NIVQ LE YE CRI^ KUX NAOX NNYUC BAOX KAO LEX GE^ NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>MRI DA SHRIX LAO NAOX SU NA DZWER MU CRI CHRIC^ KHWIX DO LEX ZHAC KHRIV QHA! DZWER MU CRI CHRIC^ NAOX KHAX SUK LI KHWIX QHA, THI KUX LAC MAC DI SU NA DZWER MU CRI SU NAOX ZHAC KHRIV QHA.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>NYUC LAK THIQ BAC MAC HNA LEX KHRI THIQ BAC EX NYUC NA DZWER MU CRI BA, DIVQ WAOC^ KEX. MYAIC DO KHRIX LAK DU DUX MU YE KHAOK KUX NAOX THIK TZEK THIQ YONC MU MIC DO KHRIX LAK MUX BAC DAQ AC LEX WAOC KHAOK KUX DEU NA GE^ NEZ.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>NYUC MERK JRIX THIQ BAC EX NYUC NA DZWER MU BA KEK KHRAX KEX. MYAIC DO MERK JRIX THIQ BAC LAC DAQ AC LEX YE KHAOK KUX NAOX MHAX DEC MIX THAOC^ DO MERK JRIX MUX BAC MU DAQ AC LEX WAOC KHAOK KUX DEU NA GE^ NEZ.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>ZAC NGE SHRIC MHYAX DO HNA THIK YYUK YYUK NA NYUX DIVX RUX MAC PHIVC MAC MU KHOE GWA VA EX, CHRWAX MU LEX HNU BA NYUX DIVX NA NGA HNU BIX^, NNYUX DIVX NA RUX GU SU MIVC CRI KHOE NAOX KHAX BA LI MIVC BAX NYI^ NGE AC PHAX PHRONC NA VRON NEZ.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>(VAX-YAC-TSON-ZAC NAOX, BYUQ YE NYI SU NA ZE KHOE MU LIX^ NEZ.)<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>NYUX DIVX KHAX SUK ZWI NEQ LEC? SU THIK YYUK NAOX YON THIQ SHA GOM NYI LEX, THIQ GOM NAOX KHRA MHAC LEX PHYUQ KHEC^ BA NNYUC NAOX GIVC TSE GIVC GOM NA ZHIV BAX GEUX AC HAX LEX, PHYUQ YE GOM NA HRA LAC^ MAC NGWAK LOC?<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA ZAI MU HNU BIX^, NNYUC HRAX VRON BA, NNYUC NAOX YON SHRI GOM BAX DON GIV^ KUX NAOX, MAC PHYUK KHEC^ RWA GIVC TSE GIVC GOM DEU NA GIV^ NEZ.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>THI KUX GIV MU ZAC NGE SHRIC MHYAX DO HNA THIK YYUK MYAIC BYUQ YE KUX NA MIVC BAX NYI^ YYUK NYUX DIVX AC PHAX MAC NIV.<span id="bookmarks14"></span></div>

<div class="s"><div id="s2">NGWA SU NA KHAX SUK ZHAE TUX KHOE</div></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><span class="v">15</span><span class="vsp">&nbsp;</span>MIVC LEX GWER THIK YYUK NYUC NA NGWA LA BA, NYUC YE LEX NYUX KUX KHRON BA NNYUC NGWA KHRA NA HNU SHRAEK BIX YE. NYUC HNU^ KUX NA NNYUC NHA BA NAOX NYUC EX NNYUC NA MHAX THAK NEQ A.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>THI GIV BA LI NNYUC MAC NHA BA NAOX NYUC NA NHA GU SU THIK YYUK MUC YYUK NA CHON SHRWIC LE YE LEX NNYUC NGWA KUX NA HNU SHRAEK BIX BA 'TIX GU SU MUC SAO YYUK DO LEX ZERX LE CRI EX.'<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>NNYUX DIVX NA LI MAC NHA BA^ NAOX KHEUX QHAK TSON DO SHRAEK BIX EX, KHEUX QHAK TSON NA LI MAC NHA BA NAOX FIC LHON LEX SHRWERC CRAOQ SU GIV MU CRAQ KHOE NEQ A.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA ZAI MU HNU BIX^, MRI DA DO NYUX DIVX EX PHOEX AC^ KUX CHRWAX LI, MIVC BAX LI PHOEX AC QHA, MRI DA DO NYUX DIVX EX KAOQ AC KUX CHRWAX LI, MIVC BAX LI KAOK QHA.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA DAO LEX HNU BIX^ DIV, NYUX DIVX DO MUC YYUK, MRI DA DO NYI LEX CHRWAX NA LI, THIK NHIK LLAOC^ MU FEX BA NAOX MIVC BAX NYI^ NGE AC PHAX NAOX NNYUX DIVX BAO MU PYAIC LA CRI QHA.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>"CHRWAX MU LEX HNU BA KHAX DO NGWAQ BA LI, NGE MHER DO LEX SU MUC YYUK SAOX YYUK QHAK IX BA NGA LI NNYUX DIVX KAE LAE DO NYI QHA," HNU BIX^NEZ.<span id="bookmarks20"></span></div>

<div class="s"><div id="s3">NGWA SU NA RAOC BIX KUX</div></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><span class="v">21</span><span class="vsp">&nbsp;</span>THUX BA PHI-THIX NNYUC DO LA LEX "CRIVX^ LEUC! NGE MIVC LEX GWER NGA NA NGWA LA BA KHAC MHYAX PHEK RAOC BIX KHOE SHRIC? NHERC PHEK BA ZAI QHA VI LOC?" HNU^ NEZ.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA, "NGA NYUC NA HNU^ BIX^, NHERC PHEK LAC MAC NGWAK, NHERC TSE PHEK NHERC TSAK RAOC BIX EX.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>THI KUX DO LEX MIVC GURX NAOX KWAX TZEC^ THIK YYUK EX NNYUC JWAO HNON LEX WEX LAK TZOEK IX KUX GIV DU NEQ A.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>NNYUC TZWAX TSAO BA, NNYUC NA NGOE THIK PRAK THA-LE-TEU<span class="footnote selectable" id="F-0"><sup>a</sup></span> BOM AC SU THIK YYUK NA CHON SHRWIC LE LA NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>NNYUC CHRWAX BAE KHOE MAC KHWIX DO LEX NNYUC EX CRIVX^ NAOX NNYUC LEX NNYUC MIC^ LEX ZAC LEX KHWIX^ KUX TSEUC MU NGUC^ LEX BAE LAOX HNU THWAK MOX BIX NEZ.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>JWAO^ NAOX MHOQ AC LEX, 'CRIVX^ LEUC! NGA NA NHIQ LLAOC^ HRIV BIX LAOX DIV, NGA NAOX TSEUC MU BAE WA,' HNU FEX^ NEZ.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>THUX BA JWAO CRIVX^ NAOX, NHIVX KHA KAOK LA LEX, NNYUC EX BOM AC^ KUX TSEUC MU NA RAOC BIX KAOX NEQ A.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>THI GIV BA LI JWAO THIX YYUK THWAQ YE BA NNYUC NA THIQ SHA DE-NA-RI<span class="footnote selectable" id="F-1"><sup>b</sup></span> BOM AC SU CHONX JRAK THIK YYUK NA VRON NEZ. NNYUC NAOX BOM AC SU NA YU TZI AC LEX LEQ DAO DO NHYAX AC LEX, 'NYUC NGA NA BOM AC KUX NGOE BAE LAOX,' HNU CRAE NEZ.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>NNYUC CHONX JRAK NAOX MHOQ AC LEX, 'NGA NA NHIQ LLAOC^ HRIV BIX LAOX, NGA BAE WA,' HNU FEX^ NEZ.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>THUX BA LI NNYUC NAOX MAX QHAC MU, NGOE MAC BAE LA NYIX KIV LAC BAO DO NNYUC NA LHOMX AC^ NEZ.<span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>JWAO CHONX JRAK HNON NAOX NNYUC MU^ KUX NA VRON BA, NHIQ LLAOC^ MAQ YYONC^ ZHAC YE LEX, NNYUC EX MU^ KUX TSEUC MU NNYUX DIVX CRIVX^ NA SHRAEK BIX YE^ NEZ.<span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>THUX BA CRIVX NAOX NNYUC NA KHEUX LE LA LEX, 'KHRIVC^ THA JWAO NYUC LEUC! NYUC NGA NA FEX DO LEX NYUC EX BOM AC KUX NAOX NGA TSEUC MU RAOC BIX NEQ A, HNU^ NEZ.<span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>NGA NYUC NA NHIVX KHA KUX GIV MU, JWAO CHONX JRAK NA NYUC NHIVX KHA CHREUK MAC NGWAK LOC? HNU^ NEZ.<span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>NNYUC CRIVX^ NAOX MAQ YYONC^ SWAOX LEX, NNYUC EX BOM AC KUX WEX LAK MAC BAE BOEX NYIX KIV, YU LHOMX SU LAQ DO CRO BIX NEQ A.<span id="bookmarks34"></span> <a id="v35"></a><span class="v">35</span><span class="vsp">&nbsp;</span>NYUX DIVX KHEX LI, NHIQ LLAOC^ KEU DO  LEX NYUC MIVC LEX GWER NA MAC RAOC BIX BA NAOX MIVC BAX NYI THA NGE AC PHAX LI NYUX DIVX NA THA GIV MU BIX LA QHA," HNU^ NEZ.<span id="bookmarks35"></span></div>
</div>
</body>
</html>
