<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Thi 26</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<span class=\"fr\">26:59 </span><span class=\"ft\">YUX-TA SUX CHRI YIVX KHRAC PHOM NGWAK LEX NHERC TSE YYUK MAC DI KHWIX^ NEZ.</span>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-025.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Thi&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;26&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-027.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YE-SU NA SAEQ KHOE MU KHIVC PREUX IX KUX</div></div>
<div class="r"><div id="r1">(MA-<span class="reflink"><a href="02-MRK-014.html#v1">KHOC 14:1</a></span>, <span class="reflink"><a href="02-MRK-014.html#v2">2</a></span>; LUX-KHA 22:1,2; YOX-HNA 11:45-53)</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">26</div> <span class="v">1</span><span class="vsp">&nbsp;</span>JRAQ KHWAOC SHRIC MHYAX NA YE-SU HNU BOEX BA NNYUC ZONX ZA HNON NA,<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><span class="v">2</span><span class="vsp">&nbsp;</span>"MUC NYIX LAO THONX BA, YAO LOEC LHAEX PHREX LA QHA HNU NYUX DIVX SUK^ NEZ, VAX-YAC-TSON-ZAC NA NAOX TAQ TEUK KHOE MU CAOK BIX QHA," HNU^ NEZ.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><span class="v">3</span><span class="vsp">&nbsp;</span>THUX BA TERX PHAX UX PHUC DZOEC SU LEX PAX TZAEC HNON KAE LAE DO HNA RIC SU MHREU SU HNON NAOX KHIV-YA-PHAX HNU MHERX AC^ YYUK TERX PHAX UX PHUC DZOEC SU TAX EX YAO DO QHAK IX LEX,<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><span class="v">4</span><span class="vsp">&nbsp;</span>YE-SU NA KHIV MU YU LEX SAEK KHRAX KHOE MU, NNYUX DIVX TWAK NNYUX DIVX PREUX IX^ NEZ.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><span class="v">5</span><span class="vsp">&nbsp;</span>THI GIV BA LI, NNYUX DIVX NAOX, "PAX TZAEC HNON SUC KAOK LA IV HNU LEX, LHAEX NYIX RIVX DO THAC MU NIVX DIV," HNU, HNU IX^ NEZ.<span id="bookmarks5"></span></div>

<div class="s"><div id="s2">YE-SU NA NAOC NIV TSU MMYAIK BIX KUX</div></div>
<div class="r"><div id="r2">(MA-<span class="reflink"><a href="02-MRK-014.html#v3">KHOC 14:3-9</a></span>; YOX-HNA 12:1-8)</div></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><span class="v">6</span><span class="vsp">&nbsp;</span>YE-SU BE-THA-NI DO AC MA BAX TSAEC JRON SU SIV-MOX YAO DO NYI BA,<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><span class="v">7</span><span class="vsp">&nbsp;</span>LUK BAX THUK DO MAQ YYONC^ PHIVC^ CHRIC^ NAOC NIV TSU LE LA SU MIX^ THIK YYUK NAOX YE-SU TSEC DZAC KHOE MU DZAX GWIC DO NHYE NYI BA, NNYUC DO LA LEX UX PHUC DO SHRWAOQ PHAK BIX^ NEZ.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><span class="v">8</span><span class="vsp">&nbsp;</span>THUX BA LI, SHRI KUX NA ZONX ZA HNON VRON BA SWAOX LEX," SHRA CHRWAX BAX DON MU AX TOM TOM GON KRIX SHRIC?<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NAOC NIV TSU SHRI KUX NA NGOE MMIVC JRIV MU NGUC^ LEX ZHAC SU NA BIX PHE GE^ NGWAK," HNU^ NEZ.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>THI KUX NA YE-SU SUK BA NNYUX DIVX NA, "CHRWAX BAX DON MIX SHRI YYUK NA KUC KRAX NEQ LEC? NNYUC^ NAOX NGA NA GE^ KUX THIK DZAX MU BIX^ NEZ.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><span class="v">11</span><span class="vsp">&nbsp;</span>ZHAC SU NAOX KHAX BA LI NYUX DIVX LEX THIQ CHON NYI QHA. THUX BA LI NGA NAOX KHAX BA LI NYUX DIVX LEX THIQ CHON NYI^ MAC NGWAK.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>NNYUC EX NAOC NIV TSU SHRI KUX NGE CHRI GIVX DO SHRWAOQ PHAK BIX KUX NAOX NGA NA DUC KHOE BAOX MU ZHWAX AC^ CHRIC^ NEZ.<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA ZAI MU HNU BIX^, DEC KAEK THONX THONX DO JRWERC JRAK SAQ JRAK SHRI KUX KHAX DO CRWAX PHREX YE BA LI, MIX^ SHRI YYUK NA ZWI PHREX KHOE MU NNYUC MU^ KUX LI CRWAX SHRAEK QHA," HNU^ NEZ.<span id="bookmarks13"></span></div>

<div class="s"><div id="s3">YOX-DAX YE-SU NA NGUX KHEC^ KUX</div></div>
<div class="r"><div id="r3">(MA-<span class="reflink"><a href="02-MRK-014.html#v10">KHOC 14:10</a></span>, <span class="reflink"><a href="02-MRK-014.html#v11">11</a></span>; LUX-KHA 22:3-6)</div></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>THUX BA, THIQ TSE MUC YYUK DO HNA YO-DAX KHA-LYOX HNU MHERX AC YYUK NAOX TERX PHAX UX PHUC DZOEC SU DO YE LEX,<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><span class="v">15</span><span class="vsp">&nbsp;</span>"NGA YE-SU NA NYUX DIVX LAQ DO CAOK BIX^ BA NYUX DIVX NGA NA NGOE KHAC MHYAX BIX WA LEC?" HNU MIC^ NEZ. THUX BA NNYUX DIVX EX YOX-DAX NA NGOE SAOC TSE KHRAK BIX^ NEZ.<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><span class="v">16</span><span class="vsp">&nbsp;</span>THI LAO THONX BA YOX-DAX NAOX YE-SU NA KHAX SUK MU LEX NNYUX DIVX LAQ DO CAOK BIX THAQ KHOE MU THON HRA NEZ.<span id="bookmarks16"></span></div>

<div class="s"><div id="s4">YAO-LOEC-LHAEX MU RA HRA KUX</div></div>
<div class="r"><div id="r4">(MA-<span class="reflink"><a href="02-MRK-014.html#v12">KHOC 14:12-21</a></span>; LUX-KHA 22:7-13,21-23; YOX-HNA 13:21-30)</div></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>JREC-MAOX-MAC-KHAOK-KUX-SAX-LHYAK-DZAC-LHAEX TSAO THIK NYI DO, ZONX ZA HNON YE-SU DO LA LEX "YAO-LOEC-LHAEX MU KHOE MU NYUC NGA DIVX NA KHAX DU DO ZHWAX CRI NIV^ LEC?" HNU^ NEZ.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><span class="v">18</span><span class="vsp">&nbsp;</span>THUX BA NNYUC EX, "ZUX PHAOK KEU DO YE LEX AC YIVX SUQ SU THIX YYUK NA, SHRAEK PHAX EX, 'NGA NA HNU DZOEK AC^ NNYUC PHE NYIC LIX GAX, NGA LEX NGE ZONX ZA HNON NAOX NYUC EX YAO DO YAO-LOEC-LHAEX MU WA,' HNU^ NEQ A, HNU, HNU BIX EX," HNU^ NEZ.<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><span class="v">19</span><span class="vsp">&nbsp;</span>THI KUX DO LEX ZONX ZA HNON NAOX YE-SU HNU SHRAEK GIV MU YE LEX, YAO-LOEC-LHAEX ZHWAX IX^ NEQ A.<span id="bookmarks19"></span></div>

<div class="s"><div id="s5">YE-SU NA NGUX KHEC^ KUX NA HNU SHRAEK BIX KUX</div></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><span class="v">20</span><span class="vsp">&nbsp;</span>MYAIX PHREX LA BA NNYUC LEX ZONX ZA THIQ TSE MUC YYUK HNON TSEC DZAC KHOE MU DZAX GWIC DO NHYE NYI^ NEZ,<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><span class="v">21</span><span class="vsp">&nbsp;</span>NNYUX DIVX TSEC DZAC NYI BA YE-SU EX, "NGA NYUX DIVX NA ZAI MU HNU BIX,^ NYUX DIVX KAE LAE DO HNA THIK YYUK NAOX NGA NA NGUX KHEC^ QHA," HNU^ NEZ.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><span class="v">22</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX NHIQ LLAOC^ MAQ YYONC^ ZHAC YE LEX, KHAX YYUK MAC YYUK NNYUC NA, "CRIVX^ LEUC NGA NGWAK LOC?" HNU MIC IX^ NEZ.<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><span class="v">23</span><span class="vsp">&nbsp;</span>THUX BA YE-SU EX NNYUX DIVX NA, "NGA LEX BAE DO GUC CHON MU CRAO KHEC^ YYUK NAOX NGA NA NGUX KHEC QHA.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><span class="v">24</span><span class="vsp">&nbsp;</span>VAX-YAC-TSON-ZAC NAOX SHRONX LHAX WAC SU DO PYOQ AC^ GIV MU SHRIX CHREUK QHA, THUX BA LI VAX-YAC-TSON-ZAC NA NGUX KHEC^ YYUK NA NAOX WO-SER EX NAX NHIK MU NGWAX PHIV BIX QHA, THIX YYUK NAOX MAX TZAC LIX^ PHE GE^ NGWAK," HNU PHUK BIX^ NEZ.<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><span class="v">25</span><span class="vsp">&nbsp;</span>NNYUC NA NGUX KHEC SU YOX-DAX EX, "ZHA-BI LEUC! NGA NGWAK LOC?" HNU^ NEZ, THUX BA YE-SU EX, "NYUC NEQ A," HNU^ NEZ.<span id="bookmarks25"></span></div>

<div class="s"><div id="s6">YE-SU LEX ZONX ZA HNON MYAIX TSEC DZAC^ KUX</div></div>
<div class="r"><div id="r5">(MA-<span class="reflink"><a href="02-MRK-014.html#v22">KHOC 14:22-26</a></span>; LUX-KHA 22:14-20; 1 KHO-LEX-THU 11:23-25)</div></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><span class="v">26</span><span class="vsp">&nbsp;</span>NNYUX DIVX TSEC DZAC NYI BA, YE-SU NAOX SAX LHYAK YU LEX OC LAK BOEX^ BA, PHEX^ LEX ZONX ZA HNON NA BIX LEX, "NYUX DIVX YU^ LEX DZAC EX, SHRI KUX NAOX NGE CHRI GIV NEQ A," HNU^ NEZ.<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><span class="v">27</span><span class="vsp">&nbsp;</span>DAO LEX YE-SU NAOX KIC YU^ LEX OC LAK BOEX^ BA NNYUX DIVX NA BIX LEX, "SHRI KUX NYUX DIVX KHAX NGWAK SU SHRUK EX.<span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><span class="v">28</span><span class="vsp">&nbsp;</span>SHRI KUX NAOX NGE JRAQ DZOEK SWIC NEQ A, SHRI KUX NAOX DZWER LLAK KHRAX KHOE MU MMIVC JRIV YYUK BAOX MU SHRWAOK KHRAX KUX NEQ A.<span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><span class="v">29</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA HNU BIX^, SHROQ O LEX DEUX KAOK NAOX NGE AC PHAX GURX KEU DO NYUX DIVX LEX NOEX JAK SHRIC RI JRAOC^ SHRUK THI NYIX DO PHREX, NOEX JAK SHRIC RI NGA MAC SHRUK," HNU HNU^ NEZ.<span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><span class="v">30</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX MER-MHREU THIK PHYAIK MER BOEX^ BA AX-CHAX ZHIV DO THWAQ YE^ NEZ.<span id="bookmarks30"></span></div>

<div class="s"><div id="s7">CRIVX^ NA PHI-THIX MAX JRIC^ KUX</div></div>
<div class="r"><div id="r6">(MA-<span class="reflink"><a href="02-MRK-014.html#v27">KHOC 14:27-31</a></span>; LUX-KHA 22:31-34; YOX-HNA 13:36-38)</div></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><span class="v">31</span><span class="vsp">&nbsp;</span>THUX BA YE-SU NAOX NNYUX DIVX NA, "AC MYAI NYUX DIVX TSEUC MU NAOX NGA LEX AX KHRA MU QHA, CHRWAX MU LEX HNU BA 'NGE EX YON LHUQ SU NA BERX LEX NNYUC PHOM DO HNA YON NAOX AX RA AX KHRA MU QHA' HNU, SHRONX LHAX WAC SU DO PYOQ AC^ NEQ A.<span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><span class="v">32</span><span class="vsp">&nbsp;</span>THI GIV BA LI NGA LOX LEX LA LAO THONX GA-LI-LI DEC DO NGA NAOX NYUX DIVX HRU DO YE WA," HNU^ NEZ.<span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><span class="v">33</span><span class="vsp">&nbsp;</span>PHI-THIX EX YE-SU NA, "KHAX NGWAK SU NYUC LEX AX KHRA MU BA LI, NGA^ NAOX KHAX BA LI, AX KHRA MAC MU," HNU PHUK BIX^ NEZ.<span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><span class="v">34</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA, "NGA NYUC NA ZAI MU HNU BIX^ AC MYAI RAK PHAX MAC TWO BA LEX NYUC NGA NA MAX JRIC^ KUX SAOX PHEK PYAIC QHA," HNU^ NEZ.<span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><span class="v">35</span><span class="vsp">&nbsp;</span>THUX BA LI PHI-THIX NAOX NNYUC NA, "NGA^ NAOX NYUC LEX GUC CHON SHRIX CHREUK BA LI NYUC NA MAX JRIC MAC MU," HNU^ NEZ. ZONX ZA HNON TSEUC MU LI THA GIV HNU^ NEQ A.<span id="bookmarks35"></span></div>

<div class="s"><div id="s8">YE-SU GIV-SIV-MA-NI KHRA DO GWIC KHEUX KUX</div></div>
<div class="r"><div id="r7">(MA-<span class="reflink"><a href="02-MRK-014.html#v32">KHOC 14:32-42</a></span>; LUX-KHA 22:39-46)</div></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><span class="v">36</span><span class="vsp">&nbsp;</span>THUX BA YE-SU NAOX NNYUC ZONX ZA HNON LEX GIV-SIV-MA-NI HNU MHERX AC^ THIQ DUC DO PHREX YE LEX NNYUC EX NNYUX DIVX NA, "NGA RU DO YE LEX GWIC KHEUX NYI BA NYUX DIVX SHRIX DO URQ NYI EX," HNU BIX^ NEZ.<span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><span class="v">37</span><span class="vsp">&nbsp;</span>YE-SU NAOX PHI-THIX LEX DZIV-BE-DI ZAC MU YYUK NA CHON SHRWIC AC LEX MAX YYONC^ ZWI JAX LEX NHIQ LLAOC ZHAC TSAO NEQ A.<span id="bookmarks37"></span></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="p"><span class="v">38</span><span class="vsp">&nbsp;</span>THI KUX DO LEX YE-SU NNYUX DIVX NA, "NGA NAOX SHRI GO DO PHREX NHIQ LLAOC^ MAQ YYONC ZHAC LAX, NYUX DIVX SHRIX DO NYI LEX NGA LEX GUC CHON SE SE MU LONX NYI EX," HNU^ NEZ.<span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="p"><span class="v">39</span><span class="vsp">&nbsp;</span>NNYUC^ NAOX HRU DO THIQ THOM ZAC YE BA, MHOQ AC LEX, "NGE AC PHAX LEUC PYAIC LA QHAC BA NAOX, ZHAC RIV KHOE KIC SHRI KUX NGA DO LEX LOEC YE CRI EX, THI GIV BA LI NGE NIV^ KUX NA THAC CHON, NYUC TZI TZEUK KUX NA CHON EX," HNU^ GWIC KHEUX^ NEZ.<span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="p"><span class="v">40</span><span class="vsp">&nbsp;</span>THI LAO THONX YE-SU NAOX ZONX ZA HNON NYI^ DO PHREX LA LEX NNYUX DIVX YAOQ NYI KUX NA VRON BA, PHI-THIX NA, "KHAX SUK NGWAK LEC? NYUX DIVX NAOX NGA LEX SE SE MU THIQ PHE LI LONX NYI MAC CHRWIK^ LOC?"<span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="p"><span class="v">41</span><span class="vsp">&nbsp;</span>ZA RUX DO NYUX DIVX MAC YE KHAOQ KHOE NA SE SE MU GWIC KHEUX LEX LONX NYI EX, LYAOQ LHYA NAOX WO-SER NIV KUX NA MU NIV^ BA LI, CHRI GIVX NAOX SAK MAC KHWIX LAX," HNU^ NEZ.<span id="bookmarks41"></span></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="p"><span class="v">42</span><span class="vsp">&nbsp;</span>YE-SU MUC PHEK THIK PHEK YE LEX, "NGE AC PHAX LEUC! ZHAC RIV KHOE KIC SHRI KUX NGA MAC SHRUK MU LOEC YE MAX QHAC BA NAOX NYUC TZI TZEUK KUX PYAIC LA CRI EX," HNU GWIC KHEUX NEZ.<span id="bookmarks42"></span></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="p"><span class="v">43</span><span class="vsp">&nbsp;</span>YE-SU DAO THIK PHEK LA BA LI NNYUX DIVX YAOQ NYI KUX NA VRON NEQ DIV, CHRWAX MU LEX HNU BA NNYUX DIVX MAQ YYONC YAOQ YIV^ NEZ.<span id="bookmarks43"></span></div><span id="bookmarks43"></span><a id="v44"></a>
<div class="p"><span class="v">44</span><span class="vsp">&nbsp;</span>NNYUC NAOX NNYUX DIVX LEX AX KHRA MU LEX SAOX PHEK THIK PHEK GWIC KHEUX YE LEX CHRUX TSAO BA FEX KHWAOC GIV MU FEX^ NEZ.<span id="bookmarks44"></span></div><span id="bookmarks44"></span><a id="v45"></a>
<div class="p"><span class="v">45</span><span class="vsp">&nbsp;</span>THUX BA NNYUC NAOX ZONX ZA HNON DO LA LEX NNYUX DIVX NA, "AC SUX LI NYUX DIVX SHA LEX YAOQ NYI^ DIV LOC? NNYUC PHE PHREX LA GAX, VAX-YAC-TSON-ZAC NA DZWER KHWIX SU LAQ DO NGUX KHEC^ YO," HNU^ NEZ.<span id="bookmarks45"></span></div><span id="bookmarks45"></span><a id="v46"></a>
<div class="p"><span class="v">46</span><span class="vsp">&nbsp;</span>"TAX IX EX AC YIVX YE LOX, NGA NA NGUX KHEC SU^ NAOX PHREX LA GAX," HNU^ NEZ.<span id="bookmarks46"></span></div>

<div class="s"><div id="s9">YE-SU NA YU LA KUX</div></div><span id="bookmarks46"></span><a id="v47"></a>
<div class="p"><span class="v">47</span><span class="vsp">&nbsp;</span>NNYUC THI GIV HNU NYI DIC BA, THIQ TSE MUC YYUK DO HNA YOX-DAX NAOX PHREX LA NEZ. NNYUC LEX THIQ CHON MU TERX PHAX UX PHUC DZOEC SU LEX PAX TZAEC DO HNA RIC SU MHREU SU HNON EX CRI KAOK LA THA SU PHOM TAX LI MRIVC KHAC^ LEX SIK TAOX LE^ LEX LA NEZ.<span id="bookmarks47"></span></div><span id="bookmarks47"></span><a id="v48"></a>
<div class="p"><span class="v">48</span><span class="vsp">&nbsp;</span>YE-SU NA NGUX KHEC SU NAOX NNYUX DIVX NA SUQ LE KHOE THIK TZAX HNU AC LEX, "NGA KHAX YYUK NA BUQ BA THIX YYUK NEQ A, NNYUC NA YU EX," HNU^ NEZ.<span id="bookmarks48"></span></div><span id="bookmarks48"></span><a id="v49"></a>
<div class="p"><span class="v">49</span><span class="vsp">&nbsp;</span>NNYUC NAOX YE-SU DO LYON LYON MU LA LEX, "SHRAEK PHAX LEUC! THEC THEC!" HNU LEX NNYUC NA BUK BIX^ NEZ.<span id="bookmarks49"></span></div><span id="bookmarks49"></span><a id="v50"></a>
<div class="p"><span class="v">50</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA, "JAK LEUX LEUC! NYUC CHRWAX MU WA HNU SHRIX DO LA KUX NA MU EX," HNU^ NEZ, THUX BA NNYUX DIVX YE-SU SHRAK DO LA LEX NNYUC NA NNEQ TZI AC LEX YU^ NEZ.<span id="bookmarks50"></span></div><span id="bookmarks50"></span><a id="v51"></a>
<div class="p"><span class="v">51</span><span class="vsp">&nbsp;</span>YE-SU LEX GUC CHON MU NYI SU DO HNA THIK YYUK NAOX MHERK MU MRIVC TZAEK LEX TERX PHAX TAX EX JWAO NA THIQ JRONC DZAEC BA, NHERC SER THIQ BA PHRAK KHRAX NEQ A.<span id="bookmarks51"></span></div><span id="bookmarks51"></span><a id="v52"></a>
<div class="p"><span class="v">52</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA, "MRIVC^ NAOX MRIVC YAO DO CHRAK KEX, CHRWAX MU LEX HNU BA MRIVC TZAEQ SU NAOX MRIVC DO LEX SHRI QHA.<span id="bookmarks52"></span></div><span id="bookmarks52"></span><a id="v53"></a>
<div class="p"><span class="v">53</span><span class="vsp">&nbsp;</span>NGE AC PHAX NA FEX BA NNYUC AC SUX LI NGE BAO MU MIVC CRI KHOE THIQ TSE MUC PHOM MAC DI CRI KAOK LIX KUX NA NGA KHEUX THAK MAC CHRWIC HNU NYUX DIVX ZWI^ LOC?<span id="bookmarks53"></span></div><span id="bookmarks53"></span><a id="v54"></a>
<div class="p"><span class="v">54</span><span class="vsp">&nbsp;</span>THUX BA LI THI GIV MU BA NAOX SHRA GIV PYAIC LE CHREUK THA SHRONX LHAX WAC SU DO PYOQ AC^ KUX JRAQ KHWAOC NA KHAX SUK MU LEX BERX LA QHAC IV LEC?" HNU^ NEZ.<span id="bookmarks54"></span></div><span id="bookmarks54"></span><a id="v55"></a>
<div class="p"><span class="v">55</span><span class="vsp">&nbsp;</span>THI PHE DO YE-SU NAOX SU PHOM SUX MAK NA, "NYUX DIVX MRIVC KHAC^ LEX SIK TAOX LE^ LEX LHWERQ KHEC SU NA GIV MU NGA NA YU WA HNU LA NEQ LOC? NGA NYIX MAC NYIX SHRONX LHAX YAO KEU DO URQ AC LEX SHRAEK BIX NYI BA NYUX DIVX NGA NA MAC YU LA.<span id="bookmarks55"></span></div><span id="bookmarks55"></span><a id="v56"></a>
<div class="p"><span class="v">56</span><span class="vsp">&nbsp;</span>THUX BA LI SHRA GIV PYAIC^ KUX TSEUC MU^ NAOX JRAQ TSAK SU WAC SU DO PYOQ AC^ KUX NA BER LA KHOE MU NEQ A," HNU^ NEZ. THUX BA ZONX ZA HNON TSEUC MU YE-SU NA GEUX HAX LEX KHWER YE NEQ A.<span id="bookmarks56"></span></div>

<div class="s"><div id="s10">TERX PHAX UX PHUC DZOC SU TAX HRU DO YE-SU NA PAOX KUX</div></div><span id="bookmarks56"></span><a id="v57"></a>
<div class="p"><span class="v">57</span><span class="vsp">&nbsp;</span>YE-SU NA YU SU NAOX DZIVX KRIVC SHRAEQ SU HNON LEX RIC SU MHREU SU HNON QHAQ RA, TERX PHAX UX PHUC DZOEC SU TAX KHEU-YA-PHA YAO DO NNYUC NA SHRWIC SHRA YE^ NEZ.<span id="bookmarks57"></span></div><span id="bookmarks57"></span><a id="v58"></a>
<div class="p"><span class="v">58</span><span class="vsp">&nbsp;</span>PHI-THIX NAOX NNYUC LAO THONX MMIVC WEX DO LEX TERX PHAX UX PHUC DZOEC SU TAX EX DZAE HRU DO PHREX CHON LA NEZ. NNYUC NAOX DZAEX JON DO YE KHAOK LEX YE-SU NA KHAX SUK MU BIX KUX NA SUQ KHOE MU LONX NYI SU MAQ ZAC HNON LEX URQ NYI^ NEZ.<span id="bookmarks58"></span></div><span id="bookmarks58"></span><a id="v59"></a>
<div class="p"><span class="v">59</span><span class="vsp">&nbsp;</span>THUX BA TERX PHAX UX PHUC DZOEC SU LEX YIVX KHRAC PHOM<span class="footnote selectable" id="F-0"><sup>a</sup></span> DO HNA RIC SU MHREU SU HNON KHAX NGWAK NAOX YE-SU NA SAEK KHRAX KHOE MU MAX DAEC^ CHRIC^ TIX GU KHOE HRA NEZ.<span id="bookmarks59"></span></div><span id="bookmarks59"></span><a id="v60"></a>
<div class="p"><span class="v">60</span><span class="vsp">&nbsp;</span>MAX DAEC^ CHRIC^ TIX GU SU MMIVC JRIV YYUK THWAQ LA BA LI, NNYUX DIVX HRAX MAC THAK. THI LAO THONX SU MUC YYUK LA LEX,<span id="bookmarks60"></span></div><span id="bookmarks60"></span><a id="v61"></a>
<div class="p"><span class="v">61</span><span class="vsp">&nbsp;</span>"SU SHRIX YYUK NAOX 'WO-SER YAO TAX SHRIX LAO NA NGA PHYAK CHRWIK LEX, SAOC NYIX KRAC DO DAO KWERQ THAK QHAC IV,' HNU YO," HNU^ NEZ.<span id="bookmarks61"></span></div><span id="bookmarks61"></span><a id="v62"></a>
<div class="p"><span class="v">62</span><span class="vsp">&nbsp;</span>THI GIV BA TERX PHAX UX PHUC DZOEC SU TAX NAOX TAX TZOM LEX YE-SU NA, "NYUC CHRWAX LI MAC PHUK BIX LA LOC? SHRIC MHYAX YYUK NYUC NA PAOX NYI^ KUX NAOX CHRWAX NEQ LEC? HNU^ NEZ.<span id="bookmarks62"></span></div><span id="bookmarks62"></span><a id="v63"></a>
<div class="p"><span class="v">63</span><span class="vsp">&nbsp;</span>THI GIV BA LI YE-SU NAOX KHIV MU NYI^ NEZ, THI KUX DO LEX TERX PHAX UX PHUC DZOEC SU TAX EX NNYUC NA, "NGA^ NAOX LOX NYI^ WO-SER MHER DO LEX NYUC NA THWAK MOX BIX WA, NYUC^ NAOX WO-SER NNYUC ZAC GE-SU NGWAK MAC NGWAK NGA DIVX NA HNU BIX LAOX," HNU^ NEZ.<span id="bookmarks63"></span></div><span id="bookmarks63"></span><a id="v64"></a>
<div class="p"><span class="v">64</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA, "NYUC HNU KUX GIV NEQ A, THUX BA LI NGA NYUX DIVX NA HNU BIX^, AC SUX DO LEX DEUX KAOK VAX-YAC-TSON-ZAC NAOX QHA-MREU-SU EX LAQ YA NUX BA URQ NYI KUX LEX MIVC BAX HNA CHROQ MO DZEUX LEX LIX KUX NA NYUX DIVX VRON QHA," HNU^ NEZ.<span id="bookmarks64"></span></div><span id="bookmarks64"></span><a id="v65"></a>
<div class="p"><span class="v">65</span><span class="vsp">&nbsp;</span>THUX BA TERX PHAX UX PHUC DZOEC SU TAX NAOX GAC LONC CHROEK LEX, "NNYUC^ NAOX WO-SER NA HNUX MAC JRWIC^ CHRIC^ MMERX KHWAO HNU^ GAX, AC YIVX DAO CHRWAX TIX GU SU CHROMX CHREUK IV DIV LEC? WO-SER NA HNUX MAC JRWIC^ CHRIC^ MMERX KHWAO SHRIX KUX AC SUX NYUX DIVX LI GRAC^ NEQ A.<span id="bookmarks65"></span></div><span id="bookmarks65"></span><a id="v66"></a>
<div class="p"><span class="v">66</span><span class="vsp">&nbsp;</span>NYUX DIVX KHAX SUK ZWI^ NEQ LEC?" HNU NEZ. THI GIV BA NNYUX DIVX EX, "NNYUC^ NAOX SHRIX PHIV GA," HNU PHUK BIX^ NEZ.<span id="bookmarks66"></span></div><span id="bookmarks66"></span><a id="v67"></a>
<div class="p"><span class="v">67</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX NAOX YE-SU PHRONC NA TIC PHYUC PHAK LEX LAK TZAOK LEX NNYUC NA DIC^ NEZ. THIQ FEC^ NAOX NNYUC NA BAC BA TSAEC LEX<span id="bookmarks67"></span></div><span id="bookmarks67"></span><a id="v68"></a>
<div class="p"><span class="v">68</span><span class="vsp">&nbsp;</span>"NYUC NA BERX SU KHEX NGWAK LEC? GE-SU LEUC! NGA DIVX NA JRAQ TSAK BIX LAOX," HNU^ NEZ.<span id="bookmarks68"></span></div>

<div class="s"><div id="s11">PHI-THIX YE-SU NA MAX JRIC KUX</div></div><span id="bookmarks68"></span><a id="v69"></a>
<div class="p"><span class="v">69</span><span class="vsp">&nbsp;</span>PHI-THIX NAOX DZAEX JON DO URQ NYI^ NEZ, THUX BA JWAO LUC RA MIX^ THIK YYUK LA LEX NNYUC NA, "NYUC LI GA-LI-LI SU YE-SU LEX THIQ RA NYI SU NGWAK," HNU^ NEZ.<span id="bookmarks69"></span></div><span id="bookmarks69"></span><a id="v70"></a>
<div class="p"><span class="v">70</span><span class="vsp">&nbsp;</span>THUX BA LI NNYUC^ NAOX KHAX NGWAK SU HRU DO MAX JRIC MU, "NYUC CHRWAX HNU KUX NGA MAC SUK," HNU^ NEZ.<span id="bookmarks70"></span></div><span id="bookmarks70"></span><a id="v71"></a>
<div class="p"><span class="v">71</span><span class="vsp">&nbsp;</span>THI LAOX THONX NNYUC^ NAOX DZAE HRU KHAOX DOMC DO THWAQ YE DIC BA, KHOE LEUQ JWAO LUC RA MIX^ THIK YYUK NNYUC NA VRON LEX THIX DO NYI SU NA, "SHRIX YYUK LI NAX-SA-LEX SU YE-SU LEX NYI SU NEZ," HNU^ NEQ A.<span id="bookmarks71"></span></div><span id="bookmarks71"></span><a id="v72"></a>
<div class="p"><span class="v">72</span><span class="vsp">&nbsp;</span>PHI-THIX NAOX DAO THIK PHEK MAX JRIC MU MMERX KHWAOC EX, "SU SHRIX YYUK NA NGA MAC SUK," HNU^ NEZ.<span id="bookmarks72"></span></div><span id="bookmarks72"></span><a id="v73"></a>
<div class="p"><span class="v">73</span><span class="vsp">&nbsp;</span>THIK DAIX BA THIX DO TAX TZOM AC SU EX PHI-THIX DO LA LEX NNYUC NA, "NYUC LI CHRIC GEX MU NNYUX DIVX LEX THIQ PHOM HNA NGWAK, CHRWAX MU LEX HNU BA NYUC JRAQ SEC DO LEX SUK LAX," HNU^ NEZ.<span id="bookmarks73"></span></div><span id="bookmarks73"></span><a id="v74"></a>
<div class="p"><span class="v">74</span><span class="vsp">&nbsp;</span>THI LAO THONX NNYUC^ NAOX NNYUC TWAK NNYUC MMER LEX SWAOX LEX, "SU SHRIX YYUK NA NGA MAC SUK!" HNU^ NEZ. THUX BA RAK PHAX TWO KAOK LA NEQ A.<span id="bookmarks74"></span></div><span id="bookmarks74"></span><a id="v75"></a>
<div class="p"><span class="v">75</span><span class="vsp">&nbsp;</span>THI LAO THONX YE-SU HNU^ KUX JRAQ KHWAOC, "RAK PHAX MAC TWO BA LEX NYUC NGA NA MAX JRIC^ KUX SAOX PHEK PYAIC QHA," HNU^ KUX NA PHI-THIX ZWI PHREX LA BA THWAQ YE LEX MAQ YYONC^ NGIV^ NEQ A.<span id="bookmarks75"></span></div>
</div>
</body>
</html>
