<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Thi 27</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-026.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Thi&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;27&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-028.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">PHI-LAX HRU DO YE-SU NA SHRWIC LE KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">27</div> <span class="v">1</span><span class="vsp">&nbsp;</span>MIVC^ SUQ LA BA, TERX PHAX UX PHUC DZOEC SU LEX PAX TZAEC HNON DO HNA RIC SU MHREU SU HNON TSEUC MU NAOX YE-SU NA SAEQ KHOE MU PREUX IX^ NEZ.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><span class="v">2</span><span class="vsp">&nbsp;</span>DAO LEX NNYUX DIVX NAOX YE-SU NA PHOEX LEX ZHAEQ DZIVC PHI-LAX EX LAQ DO CAOK BIX YE^ NEZ.<span id="bookmarks2"></span></div>

<div class="s"><div id="s2">YO-DAX SHRI^ KUX</div></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><span class="v">3</span><span class="vsp">&nbsp;</span>YE-SU NA NGUX KHEC SU YOX-DAX NAOX YE-SU NA SAEQ KHOE MU YIVX KHRAC DZOEK KUX NA VRON BA, NNYUC MU KUX NA NUX MI MU LEX TERX PHAX UX PHUC DZOEC SU LEX RIC SU MHREU SU HNON NA NGOE SAOC TSE KHRAK HNA KUX DAO BIX LAC NEZ.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><span class="v">4</span><span class="vsp">&nbsp;</span>THI LAO THONX BA, "NGA NAOX DZWER MAC KHWIX SU NA SAEK KHOE MU NGUX KHEC NGWA GA," HNU^ NEZ. NNYUX DIVX NAOXꓹ "THI KUX NGA DIVX LEX CHRWAX KOQ JRIC KHWIX^ LEC? NYUC WAO NEQ A," HNU^ NEZ.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><span class="v">5</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC^ NAOX NGOEX KHRAK RU KUX WO-SER YAO TAX KEU DO  WAOX AC HAX LEX THWAQ KHWER NEZ. THI LAO THONX NNYUC YE^ LEX NNYUC TWAK MU CHRWIC SAEK NEZ.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><span class="v">6</span><span class="vsp">&nbsp;</span>TERX PHAX UX PHUC DZOEC SU NAOX NGOEX KHRAK RU KUX SIVQ LE LA LEX, "SHRI KUX NAOX SWIC NGOE NGWAK LEX, DZIVX KRIVC NA MAC ZAI DO LEX SHRONX LHAX YAO NGOE QHA DO KHAOQ MAC QHAC," HNU^ NEZ.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><span class="v">7</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NNYUX DIVX PREUX IX LEX NGOE RU KUX YU LEX, FIC LHON NA DUC DZAE MU KHOE MU MRIX IV ZHAE SU LYA WE^ NEZ.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><span class="v">8</span><span class="vsp">&nbsp;</span>THI KUX BAX DON LYA THIX PHYAIK NA NAOX AC NYIX DO PHREX 'SWIC LYA' HNU KHEUX NYI^ NEZ.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>THI GIV BA JRAQ TSAK SU YE-LI-MI HNU AC KUX BERX LA NEZ, NNYUC HNU^ KUX NAOX, "YI-SIVX-LEX SU EX NNYUC NA HNU DZOEK AC^ KUX NNYUC PHIVC, NGOE SAOC TSE KHRAK NA NNYUX DIVX YU LEX,<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>CRIVX EX NGA NA THWAK MOX BIX GIV MU NNYUX DIVX^ NAOX MRIX IV ZHAE SU LYA WE NEQ A," HNU^ NEZ.<span id="bookmarks10"></span></div>

<div class="s"><div id="s3">PHI-LAX HRU DO YE-SU NA KOK^ KUX</div></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><span class="v">11</span><span class="vsp">&nbsp;</span>YE-SU NAOX ZHAEQ DZIVC PHAX HRU DO TAX TZOM AC^ NEZ, THUX BA ZHAEQ DZIVC PHAX NNYUC NA, "NYUC^ NAOX YOX-TA SU KWAX TZEC^ NEQ LOC?" HNU MIC BA YE-SU NAOX, "NYUC HNU^ KUX GIV MU NEQ A," HNU^ NEZ.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>TERX PHAX UX PHUC DZOE SU LEX RIC SU MHREU SU HNON EX NNYUC NA KOQ BA YE-SU NAOX CHRWAX LI MAC PHUK BIX.<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>THUX BA PHI-LAX NNYUC NA, "NNYUX DIVX NYUC NA PHUQ TUK LEX SHRIC MHYAX DZAX TIX NYI^ KUX NA NYUC MAX GRAC^ LOC?" HNU^ NEZ.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>THUX BA LI ZHAEX DZIVC PHAX MAQ YYONC^ ZWI MMWIK DO PHREX YE-SU NAOX NNYUC NA CHRWAX THIQ KHWAOC LI MAC PHUK BIX.<span id="bookmarks14"></span></div>

<div class="s"><div id="s4">YE-SU NA TAQ SAEK KHOE MU PREUX DZOEK KUX</div></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><span class="v">15</span><span class="vsp">&nbsp;</span>YAO-LOEC-LHAEX MU BA ZHAEQ DZIVC PHAX NAOX LHOMX AC SU KHAX YYUK NA SU PHOM EX KAOQ NIV BA THIX YYUK NA KAOQ JRWIC^ NEZ.<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><span class="v">16</span><span class="vsp">&nbsp;</span>THIX TZEK DO KHRIVC^ MHER RIC^ THA BA-ZHA-BA HNU MHERX AC YYUK LHOMX AC SU THIK YYUK NYI^ NEZ.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>THI GIV BA SU PHOM QHAK IX BA, PHI-LAX NAOX NNYUX DIVX NA "NYUX DIVX NAOX NGA NA KHAX YYUK NA KAOX CRI NIV^ LEC? BA-ZHA-BA NEQ LOC? MAC HNA LEX GE-SU HNU MHERX AC^ YYUK YE-SU NEQ LOC?" HNU^ NEZ.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><span class="v">18</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NNYUX DIVX YE-SU NA NHIQ NA LEX NNYUC DO CAOK BIX LA KUX NA PHI-LAX SUK^ NEZ.<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><span class="v">19</span><span class="vsp">&nbsp;</span>PHI-LAX YIVX KHRAC BA URQ DZAE DO URQ NYI DIC BA, NNYUC MIC^ EX SU NA CRI KAOK LA LEX, "GE-LHAX SU THIX YYUK NA NYUC CHRWAX THAC MU, CHRWAX MU LEX HNU BA IX MYAI YAOQ MHAK DO NNYUC BAX DON NGA MMIVC JRIV NHIQ LLAOC^ ZHAC^ NEQ A," HNU^ NEZ.<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><span class="v">20</span><span class="vsp">&nbsp;</span>THUX BA LI TERX PHAX UX PHUC DZOEC SU LEX RIC SU MHREU SU HNON NAOX BA-ZHA-BA NA KAOK LEX YE-SU NA NAOX SAEQ EX HNU FEX KHOE MU SU PHOM SUX MAK NA MHAX TSIVC^ NEZ.<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><span class="v">21</span><span class="vsp">&nbsp;</span>ZHAEQ DZIVC PHAX NAOX NNYUX DIVX NA, "SHRA MUC YYUK DO LEX NYUX DIVX BAOX MU KHAX YYUK NA KAOQ CRI NIV^ LEC?" HNU MIC^ NEZ. THUX BA NNYUX DIVX NAOX, "BA-ZHA-BA!" HNU PHUK BIX^ NEZ.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><span class="v">22</span><span class="vsp">&nbsp;</span>PHI-LAX NNYUX DIVX NA, "THA GIV BA GE-SU HNU MHERX AC^ YYUK YE-SU NA NGA KHAX SUK MU EX LEC?" HNU MIC^ BA, NNYUX DIVX KHAX NGWAK SU NAOX, "NNYUC NA TAQ TEUK KEX!," HNU PHUK BIX^ NEZ.<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><span class="v">23</span><span class="vsp">&nbsp;</span>NNYUC EX, "CHRWAX BAX DON LEC? NNYUC MAC GE^ KUX CHRWAX MU YO LEC?" HNU MIC^ NEZ. THUX BA LI NNYUX DIVX NAOX KAO LEX MU, "NNYUC NA TAQ TEUK KEX!" HNU KHEUX^ NEZ.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><span class="v">24</span><span class="vsp">&nbsp;</span>PHI-LAX NAOX GE LA KHRA MAC KHWIX KUX LEX KAO MU SUC LA KUX NA VRON BA, NNYUC NAOX RIX GRAK LE LA LEX SU PHOM HRU DO LAK CHRIC LEX NNYUX DIVX NA, "GE LHAX SU SHRIX YYUK SWIC YIV KUX DO NGA DZWER MAC KHWIX, DZWER SHRI KUX NYUX DIVX BAX CHREUK IV," HNU^ NEZ.<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><span class="v">25</span><span class="vsp">&nbsp;</span>PAX TZAEC KHAX NGWAK NAOX, "NNYUC SWIC NAOX NGA DIVX LEX NGA DIVX ZAC TZEK MYAQ TZEK NA LI BA CRI MAC SHRIVX," HNU PHUK BIX^ NEZ.<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><span class="v">26</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC^ NAOX NNYUX DIVX BAOX MU BA-ZHA-BA NA KAOK NEZ, THUX BA LI YE-SU NA NAOX PHYEUK LEX TAQ TEUK KHOE MU CAOK BIX^ NEQ A.<span id="bookmarks26"></span></div>

<div class="s"><div id="s5">YE-SU NA CRIC^ KUX</div></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><span class="v">27</span><span class="vsp">&nbsp;</span>THI GIV BA ZHAEQ DZIVC PHAX EX MAQ ZAC HNON YE-SU NA MAK JAOX DO SHRWIC KHAOK YE LEX THIQ MAK PHOM MU NA NNYUC NYI^ LAOX YONC KHEUX QHAK LA NEZ.<span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><span class="v">28</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX NNYUC EX GAC KHRIVK KHRAX LEX, NHYE NHYEX HNA GAC HRIV THIQ GIV WAOK BIX^ NEZ.<span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><span class="v">29</span><span class="vsp">&nbsp;</span>DAO LEX NNYUX DIVX^ NAOX CRUC DO NO PHRAOC LEX YE-SU UX PHUC LAOC^ DO TSOMC BIX^ NEZ. NNYUC LAQ YA DO RIX THUK THIK KHAOK YU AC CRI LEX NNYUC HRU DO GWIC LEX, "YOX-TA SU KWAX TZEC^ THEC THEC!" HNU LEX CRIC^ NEZ.<span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><span class="v">30</span><span class="vsp">&nbsp;</span>DAO LEX NNYUC NA TIC PHYUC PHAK LEX RIX THUK THIX KHAOK YU LEX NNYUC UX PHUC DO BERX NEZ.<span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><span class="v">31</span><span class="vsp">&nbsp;</span>NNYUX DIVX YE-SU NA CRIC BOEX BA, GAC HRIV KHRIVK KHRAX LEX NNYUC EX GAC WAOK BIX LEX NNYUC NA TAQ TEUK KHOE MU SHRWIC LE YE^ NEZ.<span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><span class="v">32</span><span class="vsp">&nbsp;</span>NNYUX DIVX THWAQ YE BA, KU-LI-NI SU SIV-MOX HNU MHERX AC SU THIK YYUK NA RIV SHRI LEX, NNYUX DIVX EX NNYUC NA YE-SU LAQ TAK TEUQ KHOE NA MAX QHAC MAX CHRWIC MU TE CRI^ NEZ.<span id="bookmarks32"></span></div>

<div class="s"><div id="s6">YE-SU NA TAQ TEUK KUX</div></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><span class="v">33</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX GO-LA-GO-THA HNU^ THIQ DUC DO PHREX YE BA, (GO-LA-GO-THA HNU^ KUX NAOX UC KONX DEC HNU^ KUX NEQ A.)<span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><span class="v">34</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX ZHI DO KHAC^ CHRIC^ NYOEX LEX YE-SU NA SHRUQ CRI^ NEZ, THI GIV BA LI NNYUC LYAK RUX LEX MAC SHRUK.<span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><span class="v">35</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX NNYUC NA TAQ TEUK AC BA NNYUC GAC NA NNYUX DIVX JAK NNYUX DIVX SAC SI SAK LEX GAO IX^ NEZ.<span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><span class="v">36</span><span class="vsp">&nbsp;</span>NNYUX DIVX THIX DO URQ NYI LEX NNYUC NA LONX NYI^ NEZ.<span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><span class="v">37</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX YE-SU UX PHUC DEU DO PAOX KHWAOC PYOQ AC^ KUX NAOX, "SHRIX YYUK NAOX YOX-TA SU KWAX TZEC^ YE-SU NEZ," HNU NEQ A, HNU PYOQ AC NEZ.<span id="bookmarks37"></span></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="p"><span class="v">38</span><span class="vsp">&nbsp;</span>THUX BA LHWERQ KHEC SU MUC YYUK LI NNYUC LEX GUC CHON MU, YA NUX BAX THIK YYUK, WEC NUX BAX THIK YYUK MU TAQ TEUK AC^ NEZ.<span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="p"><span class="v">39</span><span class="vsp">&nbsp;</span>THI CONX DO LEX SWAX LOEC YE SU^ NAOX NNYUC NA UX PHUC NGWAK LEX,<span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="p"><span class="v">40</span><span class="vsp">&nbsp;</span>"WO-SER YAO TAX NA PHYAK LEX, SAOC NYIX KEU DO  ZHAE KWERK WA HNU SU LEUC! NYUC MYAIC NA ZE MEC, NYUC^ WO-SER ZAC NGWAQ BA NAOX LAQ TAK TEUQ KHOE DO LEX THIVC LIX LAOX MEC," HNU CRIC^ NEZ.<span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="p"><span class="v">41</span><span class="vsp">&nbsp;</span>TERX PHAX UX PHUC DZOEC SU LEX DZIVX KRIVC SHRAEK PHAX HNON LEX RIC SU MHREU SU HNON LI THI KUX GIV MU NNYUC NA CRIC LEX,<span id="bookmarks41"></span></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="p"><span class="v">42</span><span class="vsp">&nbsp;</span>"SU MYAIC NA NNYUC ZE NEZ, THUX BA LI NNYUC MYAIC NA NAOX ZEX THAK MAC CHRWIK! NNYUC NAOX YI-SIVX-LEX KWAX TZEC^ NEQ A, AC SUX NNYUC NA LAQ TAK TEUQ KHOE DO LEX THIVC LIX CRI EX, THI GIV BA AC YIVX LI NNYUC NA JERX QHA.<span id="bookmarks42"></span></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="p"><span class="v">43</span><span class="vsp">&nbsp;</span>NNYUC NAOX WO-SER NA DEUC LYAOX NEQ A, WO-SER NNYUC NA MU GU NIV BA NAOX AC SUX WO-SER NNYUC NA ZE CRI EX, CHRWAX MU LEX HNU BA NNYUC EX 'NGA NAOX WO-SER ZAC NEQ A,' HNU, HNU^ NEZ."<span id="bookmarks43"></span></div><span id="bookmarks43"></span><a id="v44"></a>
<div class="p"><span class="v">44</span><span class="vsp">&nbsp;</span>NNYUC LEX GUC CHON MU TAQ TEUK AC^ SU LHWERQ KHEC SU LI THI KUX GIV MU NNYUC NA CRIC^ NEZ.<span id="bookmarks44"></span></div>

<div class="s"><div id="s7">YE-SU SHRI^ KUX</div></div><span id="bookmarks44"></span><a id="v45"></a>
<div class="p"><span class="v">45</span><span class="vsp">&nbsp;</span>THIQ TSE MUC PHE DO LEX SAOC PHE DO PHREX THIQ DEC MU LEX CHWERQ LE^ NEQ A.<span id="bookmarks45"></span></div><span id="bookmarks45"></span><a id="v46"></a>
<div class="p"><span class="v">46</span><span class="vsp">&nbsp;</span>AX CHREUK MAIX SAOC PHE BA, YE-SU SAK TAX EX KHEUX LEX, "YI-LI, YI-LI, LA MA SA BA THA NI," HNU^ NEZ, (SHRIX KHWAO NAOX "NGE WO-SER LEUC! NGE WO-SER LEUC! NYUC CHRWAX MU LEX NGA NA WAOC HAX NEQ LEC?" HNU^ KUX NEQ A.)<span id="bookmarks46"></span></div><span id="bookmarks46"></span><a id="v47"></a>
<div class="p"><span class="v">47</span><span class="vsp">&nbsp;</span>THIX DO TAX TZOM NYI SU THIQ FEC GRAC^ BA, "SU SHRIX YYUK NAOX YI-LI-YAQ NA KHEUX DIC GAX," HNU^ NEZ.<span id="bookmarks47"></span></div><span id="bookmarks47"></span><a id="v48"></a>
<div class="p"><span class="v">48</span><span class="vsp">&nbsp;</span>NNYUX DIVX DO HNA THIK YYUK LYON LYON MU THEUQ LE YE LEX RIX BAK THIQ KHEC YU^ NEZ. NNYUC NAOX RIX BAK NA ZHI CAI DO CRAO LEX RIX THUK KHAOK PHYAC^ DO PHOEX TAK LEX NNYUC SHRUK KHOE MU BIX^ NEZ.<span id="bookmarks48"></span></div><span id="bookmarks48"></span><a id="v49"></a>
<div class="p"><span class="v">49</span><span class="vsp">&nbsp;</span>KHOE LEUQ SU NAOX, "NGWAQ CRI EX, YI-LI-YAQ LA LEX NNYUC NA ZE LA MAC ZE LA AC YIVX RUX AC NIVX," HNU^ NEZ.<span id="bookmarks49"></span></div><span id="bookmarks49"></span><a id="v50"></a>
<div class="p"><span class="v">50</span><span class="vsp">&nbsp;</span>THI LAO THONX YE-SU DAO THIK PHEK SAK TAX MU KHEUX LEX NNYUC LHYA BIX LHE NEQ A.<span id="bookmarks50"></span></div><span id="bookmarks50"></span><a id="v51"></a>
<div class="p"><span class="v">51</span><span class="vsp">&nbsp;</span>THUX BA WO-SER YAO KEU DO  HNA KRONC PHYAIK LI, TER DO LEX THONX DO PHREX MUX KHRAC MU JROEQ LE^ NEQ A. DEC LI NYOX LE LEX VRAK LI GOEC^ LEX,<span id="bookmarks51"></span></div><span id="bookmarks51"></span><a id="v52"></a>
<div class="p"><span class="v">52</span><span class="vsp">&nbsp;</span>LAOQ DOM LI PHOMX LA NEQ A. SHRI^ AC^ THA WO-SER NNYUC EX SHRONX LHAX SU CHRI GIVX LI MMIVC JRIV LOX LE LA NEZ.<span id="bookmarks52"></span></div><span id="bookmarks52"></span><a id="v53"></a>
<div class="p"><span class="v">53</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX LAOQ DOM DO LEX THWAQ LA LEX YE-SU LOX LE LA LAO THONX SHRONX LHAX THA ZUX PHAOK DO YE KHAOK LEX MMIVC JRIV YYUQ NA HRUX BIX^ NEZ.<span id="bookmarks53"></span></div><span id="bookmarks53"></span><a id="v54"></a>
<div class="p"><span class="v">54</span><span class="vsp">&nbsp;</span>MAK THIQ SHA NA DZIVC SU LEX NNYUC LEX GUC CHON MU YE-SU NA LONX NYI SU MAK HNON NAOX DEC NYOX KUX LEX PYAIC LA KUX TSEU NA VRON BA, MAQ YYONC^ GRUQ LEX NNYUX DIVX EX, "SHRI YYUK NAOX CHRIC GEX MU WO-SER ZAC NGWAK," HNU^ NEZ.<span id="bookmarks54"></span></div><span id="bookmarks54"></span><a id="v55"></a>
<div class="p"><span class="v">55</span><span class="vsp">&nbsp;</span>GA-LI-LI DO LEX YE-SU NA CHON LA LEX DZOEC GU SU MIX^ MMIVC JRIV YYUK NAOX MMIVC WEX DO LEX RUX NYI^ NEZ.<span id="bookmarks55"></span></div><span id="bookmarks55"></span><a id="v56"></a>
<div class="p"><span class="v">56</span><span class="vsp">&nbsp;</span>NNYUX DIVX KAE LAE DO^ NAOX MA-GA-DA-LI SU MA-LI, YA-KUC LEX YO-SI NNYUX MUX MA-LI LEX DZI-BE-DI MIC^ LI NYI^ NEZ.<span id="bookmarks56"></span></div>

<div class="s"><div id="s8">YE-SU NA DUC^ KUX</div></div><span id="bookmarks56"></span><a id="v57"></a>
<div class="p"><span class="v">57</span><span class="vsp">&nbsp;</span>MIVC^ CHWERQ LA BA, YO-SIVX HNU MHERX AC^ RAX SU THIK YYUK LA NEZ. NNYUC NAOX A-LI-MA-THI-YAQ SU NGWAK LEX YE-SU EX ZONX ZA NEQ A.<span id="bookmarks57"></span></div><span id="bookmarks57"></span><a id="v58"></a>
<div class="p"><span class="v">58</span><span class="vsp">&nbsp;</span>NNYUC^ NAOX PHI-LAX DO YE LEX YE-SU SHRI TSOM NA FEX YE^ NEZ. PHI-LAX EX NNYUC NA BIX LHE KHOE MU THWAK MOX BIX^ NEQ A.<span id="bookmarks58"></span></div><span id="bookmarks58"></span><a id="v59"></a>
<div class="p"><span class="v">59</span><span class="vsp">&nbsp;</span>YO-SIVX NAOX YE-SU SHRI TSOM NA YU LEX JRIC MIX LHYAK JRAOC EX THOK LEX,<span id="bookmarks59"></span></div><span id="bookmarks59"></span><a id="v60"></a>
<div class="p"><span class="v">60</span><span class="vsp">&nbsp;</span>LUK NA DZAQ AC KUX NNYUC LAOQ DOM JRAOC^ DO KHAOK NEZ. LAOQ DOM KHWAOC DO NAOX LUQ PHYAIK TAX EX PAOC TSIVX HAX LEX YE NEQ A.<span id="bookmarks60"></span></div><span id="bookmarks60"></span><a id="v61"></a>
<div class="p"><span class="v">61</span><span class="vsp">&nbsp;</span>MA-GA-DA-LI SU MA-LI LEX, KHOEX LEUQ MA-LI NAOX LAOQ DOM LEX TUX^ DO URQ NYI^ NEZ.<span id="bookmarks61"></span></div>

<div class="s"><div id="s9">MAK ZAC HNON LAOQ DOM DO LONX TZI AC KUX</div></div><span id="bookmarks61"></span><a id="v62"></a>
<div class="p"><span class="v">62</span><span class="vsp">&nbsp;</span>LHAEX ZHWAX NYIX RIVX LAO THONX THIK NYIX BA, TERX PHAX UX PHUC DZOEC SU LEX PHAX-LEX-SIVC HNON QHAK IX LEX PHI-LAX DO YE LEX,<span id="bookmarks62"></span></div><span id="bookmarks62"></span><a id="v63"></a>
<div class="p"><span class="v">63</span><span class="vsp">&nbsp;</span>"AX MEUC ZAC LEUC! MHAX TSIVC SU RUX YYUK NNYUC LOX NYI BA 'SAOC NYIX LAO THONX NGA LOX LA IV DIV,' HNU KUX NA NGA DIVX ZWI PHREX LA^ DIV.<span id="bookmarks63"></span></div><span id="bookmarks63"></span><a id="v64"></a>
<div class="p"><span class="v">64</span><span class="vsp">&nbsp;</span>THI KUX BAX DON SAOC NYIX DO PHREX LAOQ DOM NA LONX TZI AC KHOE MU THWAK MOX BIX EX. MAC NGWAK BA, NNYUC ZONX ZA HNON LA LEX SHRI TSOM NA KHIVC LE LEX NNYUC LOX LE LA NEQ A, HNU PAX TZAEC HNON NA HNU BIX BA, LAO THONX BA FYA KUX NAOX HRU BA MHYAX MAC DI LIC QHA," HNU^ NEZ.<span id="bookmarks64"></span></div><span id="bookmarks64"></span><a id="v65"></a>
<div class="p"><span class="v">65</span><span class="vsp">&nbsp;</span>PHI-LAX EX, "LONX NYI SU MAK CHON SHRWIC YE LEX NYUX DIVX KHAX SUK MUX KWERK BA THI GIV LONX TSI AC CRI EX," HNU^ NEZ.<span id="bookmarks65"></span></div><span id="bookmarks65"></span><a id="v66"></a>
<div class="p"><span class="v">66</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NNYUX DIVX YE LEX LUK^ DO SUQ LE KHOE TAQ NYEUC LEX LONX NYI SU MAK NA LONX NYI CRI DO LEX LAOQ DOM NA LONX TZI AC CRI^ NEZ.<span id="bookmarks66"></span></div>
</div>
</body>
</html>
