<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Thi 28</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-027.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Thi&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;28&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YE-SU LOX LA KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">28</div> <span class="v">1</span><span class="vsp">&nbsp;</span>SHA-NYI LOEC YE LEX, NHERC NYI DO HNA HRU THIK NYIX MIVC^ SUQ LA GO BA, MA-GA-DA-LI SU MA-LI LEX KHOE LEUQ MA-LI THIK YYUK NAOX LAOQ DOM DO RUX LA NEZ.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><span class="v">2</span><span class="vsp">&nbsp;</span>THUX BA DEC MAQ YYONC^ NYOX LA NEZ, CHRWAX MU LEX HNU BA CRIVX^ CRI KHOE NAOX MIVC BAX LEX THIVC LIX LEX, LUK^ LLAK KHRAX LEX, THI DEU DO URQ NYI^ NEZ.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><span class="v">3</span><span class="vsp">&nbsp;</span>NNYUC PHRONC NAOX MIVC LHAK GIV DU^ NEZ, NNYUC GAC NAOX VAC GIV MU BA BAX HNA NEZ.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><span class="v">4</span><span class="vsp">&nbsp;</span>LONX NYI SU MAK NAOX NNYUC NA GRUK LEX VEX VEX MU SHRI SU GIV PYAIC^ NEQ A.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><span class="v">5</span><span class="vsp">&nbsp;</span>MIVC CRI KHOE NAOX MIX^ MUC YYUK NA, "NYUX KUX THAC GRUK, CHRWAX MU LEX HNU BA NYUX KUX NAOX TAQ TEUK SAEK KAOX YYUK YE-SU NA HRA NEZ, HNU NGA SUK^ NEZ.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><span class="v">6</span><span class="vsp">&nbsp;</span>NNYUC SHROQ O MAC NYI^, CHRWAX MU LEX HNU BA NNYUC^ NAOX NNYUC HNU AC GIV MU LOX LE LA NEQ A, NNYUC NA GEUX AC RA DO RUX LA LAOX.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><span class="v">7</span><span class="vsp">&nbsp;</span>LYON LYON MU YE LEX NNYUC ZONX ZA HNON NA SHRA GIV HNU YE, 'NNYUC NAOX SHRI^ DO LEX LOX LE LA LEX GA-LI-LI DEC DO NYUX DIVX HRU DO YE QHA. RUX DO NYUX DIVX NNYUC NA VRON QHA.' NHA EX, NGA NYUX KUX NA HNU BIX NEQ A," HNU^ NEZ.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><span class="v">8</span><span class="vsp">&nbsp;</span>NNYUX KUX NAOX LAOQ DOM DO LEX LYON LYON MU YE LEX, GRUQ LI GRUK, GIV LI GIV LEX NNYUC ZONX ZA HNON NA HNU BIX KHOE MU THEUQ LE YE NEZ.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>MMYAK MU YE-SU NNYUX KUX NA RIV LA LEX, "THEC THEC!," HNU^ NEZ. NNYUX KUX LA LEX YE-SU KHRI NA WEQ AC LEX UX PHUC GWIC^ NEZ.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU NNYUX KUX NA, "THAC GRUK, NGE AX MEUC AC GWER NA GA-LI-LI DO YE, RUX DO NNYUX DIVX NGA NA VRON QHA HNU BIX YE," HNU^ NEZ.<span id="bookmarks10"></span></div>

<div class="s"><div id="s2">MAK EX HNU KUX DONC</div></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><span class="v">11</span><span class="vsp">&nbsp;</span>NNYUX KUX YE NYI BA, LONX NYI SU MAK THIQ FEC^ NAOX ZUX PHAOK DO YE KHAOK LEX RUX DO PYAIC^ KUX TSEUC MU, TERX PHAX UX PHUC DZOEC SU NA HNU BIX YE NEZ.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>TERX PHAX UX PHUC DZOEC SU HNON LEX RIC SU MHREU SU HNON PREUX IX LEX MAQ ZAC HNON NA NGOE MMIVC MHYAX BIX LEX NNYUX DIVX NA,<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>"SWAO NA NGA DIVX YAOQ KHAOK BA, NNYUC ZONX ZA HNON LA LEX NNYUC NA KHIVC LE YO," HNU FYA CRI^ NEZ.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>DONC SHRI KUX NA ZHAEQ DZIVC PHAX GRAC LE BA LI, NGA DIVX NNYUC NA NYUX DIVX NGWA KHOE MAC KHWIX HNU, HNU GU MAC SHRIVX, YIVC SHRI KUX BAOX MU NYUX DIVX NA MAC ZWI JAX LE CRI," HNU^ NEZ.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><span class="v">15</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NNYUX DIVX NAOX NGOE YU LEX NNYUX DIVX NA SHRAEQ AC^ GIV MU MU^ NEQ A. JRAQ KHWAOC SHRI KUX NAOX AC NYIX DO PHREX, YOX-TA SU KAE LAE DO CRWAX NYI^ NEQ DIV.<span id="bookmarks15"></span></div>

<div class="s"><div id="s3">RIC THA THWAK MOX</div></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><span class="v">16</span><span class="vsp">&nbsp;</span>LAO THONX ZONX ZA THIQ TSE THIK YYUK NAOX GA-LI-LI DO YE KHAOK LEX YE-SU EX NNYUX DIVX NA HNU SHRAEK AC^ ZHIV^ DO JIX LAC^ NEZ.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>NNYUX DIVX YE-SU NA VRON BA UX PHUC GWIC^ NEZ, THUX BA LI THIQ FEC^ NAOX ZWIX MYA NEZ.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><span class="v">18</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU NNYUX DIVX DO LA LEX, "MIVC^ LEX MRI DA DO HNA DZIVC QHEUK KHAX NGWAK MU NGA NA BIX AC^ NEZ.<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><span class="v">19</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NYUX DIVX YE LEX SUX CHRI SUX PHA KHAX NGWAK NA ZONX ZA MU CRI LEX AC PHAX, ZAX TZEC, SHRONX-LHAX-LHYA MHER DO LEX NNYUX DIVX NA CHRI GIVX CRAO BIX EX,<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><span class="v">20</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA THWAK MOX BIX KUX TSEUC MU, NNYUX DIVX CHON KHOE MU SHRAEK BIX EX. DAO LEX MRI DA SHRIX TZEK LOEC YE DO PHREX, NGA KHAX BA LI NYUX DIVX LEX GUC CHON MU KHAX SUK BA LI NYI QHA," HNU^ NEZ.<span id="bookmarks20"></span></div>
</div>
</body>
</html>
