<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Thi 6</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-005.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Thi&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;6&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-007.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">NHIVX KHA KHOE MU DO MHERX DON THAC HRA KHOE</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">6</div> <span class="v">1</span><span class="vsp">&nbsp;</span>NYUX DIVX GE KUX MOX MU BA GWA VA EX, SU HRU DO SU VRON CRI KHOE LAC THAC MU, MAC NGWAK BA MIVC BAX NYI^ NYUX DIVX AC PHAX DO LEX LAQ ROMC NYUX DIVX MAC THAK.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NYUC NHIVX KHA KHOE MU BA, NHIQ LLAOC MUC THAK DZOEC SU GIV MU SU HRU DO MHERX DON THAQ KHOE MU QHAQ YAO LEX JRER KHRA PHUR MAX DO MU^ KUX GIV MU NYUC HRU DO BAX LAOC^ THAC MAOK, NGA NYUX DIVX NA ZAI MU HNU BIX^ NNYUX DIVX LAQ ROMC NNYUX DIVX THAK BOEX NEQ A.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3-4</span><span class="vsp">&nbsp;</span>THUX BA LI NYUC^ NAOX NHIVX KHA KHOE MU BA KHIV MU, MU EX, NYUC LAQ YA BAC EX MU KUX NA LAQ WEC BAC THAC SUK CRI, THI GIV BA KHIV MU, MU KUX NA VRON YYUK NYUX PHAX NAOX NYUC NA LAQ ROMC BIX LIX QHA.<span id="bookmarks3-4"></span></div>

<div class="s"><div id="s2">GWIC KHEUX KUX DO MHERX DON THAC HRA KHOE</div></div><span id="bookmarks3-4"></span><a id="v5"></a>
<div class="p"><span class="v">5</span><span class="vsp">&nbsp;</span>NYUX DIVX GWIC KHEUX BA NHIQ LLAOC^ MUC THAK DZOEC SU NA THA ZON, CHRWAX MU LEX HNU BA NNYUX DIVX NAOX SU NA VRON CRI KHOE MU, QHAQ YAO DO LI KHRA KWAX DO LI TAX AC LEX GWIC KHEUX NIV^ NEZ. NGA NYUX DIVX NA DAEC DAEC MU HNU BIX^ NNYUX DIVX LAQ ROMC NNYUX DIVX THAK BOEX NEQ A.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>NYUC NAOX GWIC KHEUX BA BOX KAEK DO YE LEX KHAOC PIC LEX VRONX MAC QHAC DO NYI^ YYUK NYUX PHAX NA GWIC KHEUX EX, THI GIV BA KHIV MU DO NYUC NA RUX VRON YYUK^ NYUX PHAX NAOX NYUC NA LAQ ROMC BIX LIX QHA.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>NYUX DIVX GWIC KHEUX BA FIC LHON MU KUX GIV MU AX TOM TOM NU^ DAO MU THAC HNU, CHRWAX MU LEX HNU BA NNYUX DIVX NAOX HNER LHER KHWAOC MMIVC JRIV HNUX KWERK DO LEX NHA LA QHA HNU ZWI^ NEZ.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX NNYUX DIVX NA THAC ZON, CHRWAX MU LEX HNU BA NYUX DIVX NNYUC NA MAC FEX HRU LEX NYUX DIVX CHROMX CHREUK KUX AC PHAX SUK^ NEZ.<span id="bookmarks8"></span></div>

<div class="s"><div id="s3">CRIVX EX SHRAEQ AC^ KUX GWIC KHEUX KHOE</div></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NYUX DIVX GWIC KHEUX BA, 'MIVC GAK BAX NYI^ NGA DIVX AC PHAX LEUC! NYUC SHRONX LHAX KUX MHER NA NGA DIVX PHIVC NYI CRI LAOX,<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>NYUC GURX THWAQ LA CRI LAOX, MIVC GAK BAX NYUC TZI TZEUK KUX PYAIC LA GIV MU, MRI DA DO LI PYAIC LA CRI LAOX.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>THIK NYIX LI THIK NYIX NGA DIVX DZAC CHREUK KUX DZAC KHOE AC NYIX NGA DIVX NA BIX LAOX,<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>NGA DIVX NA NGWA LA SU NA NGA DIVX RAOC BIX GIV MU, NYUC EX NGA DIVX NGWA^ KUX NA LI RAOC BIX LAOX.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>ZA RUX KUX DO NGA DIVX NA THAX SHRWI KHAOQ YE CRI LAOX, KHRIVC YYUK DO LEX NGA DIVX NA ZE KAOK BIX LAOX, CHRWAX MU LEX HNU BA GURX LEX QHA MREU KUX LEX MHERX DON NAOX THIK TZEK THIQ YONC MU NYUC THA LAC NEQ A, A ME!' HNU FEX KHOE^ NEZ.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA SU EX NGWA KUX NA NYUX DIVX RAOC BIX BA NAOX MIVC GAK BAX HNA NYUX DIVX AC PHAX LI NYUX DIVX NGWA KUX NA RAOC BIX LIX QHA.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>THUX BA LI SU EX NGWA KUX NA NYUX DIVX MAX RAOC BIX BA NAOX NYUX DIVX AC PHAX LI NYUX DIVX NGWA KUX NA MAX RAOC BIX LIX.<span id="bookmarks15"></span></div>

<div class="s"><div id="s4">DZAC^ TON DO MHERX DON THAC HRA KHOE</div></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><span class="v">16</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX DZAC^ TON BA NHIQ LLAOC^ MUC THAK MU SU GIV MU, NHIQ LLAOC^ ZHAX PHRONC THAC TZUK CRI, CHRWAX MU LEX HNU BA NNYUX DIVX NAOX DZAC^ TON BA, SU NA VRON CRI KHOE MU NNYUX DIVX PHRONC NA RUX ZHAC ZHAC MU PYAIC LE CRI^ NEZ. NGA NYUX DIVX NA ZAI MU HNU BIX^, NNYUX DIVX LAQ ROMC NNYUX DIVX THAK BOEX YO.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17-18</span><span class="vsp">&nbsp;</span>THUX BA LI NYUX DIVX NAOX DZAC^ TON BA SU MAC RUX THWAQ LA KHOE LEX, VRONX MAC QHAC DO NYI^ YYUK NYUX DIVX AC PHAX NA LAC RUX THWAK CRI KHOE MU, UX PHUC DO TSU^ MMYAIK LEX PHRONC CHRIC EX, THI GIV BA SIV SIV RA DO MU KUX NA VRON YYUK NYUX DIVX AC PHAX NAOX NYUX DIVX NA LAQ ROMC BIX LIX QHA.<span id="bookmarks17-18"></span></div>

<div class="s"><div id="s5">NGOE CIX KHAX DO GEUX AC KHOE</div></div><span id="bookmarks17-18"></span><a id="v19"></a>
<div class="p"><span class="v">19</span><span class="vsp">&nbsp;</span>MRI DA DO GRIC ZWAC LEX NIV^ DZAC LA LEX, KHIVC SU LI YAO LLAK LEX KHIVC LA RA DO NYUX DIVX BAOX MU PHIVC^ KUX THAC GEUX AC.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>MIVC BAX GRIC MAX ZWAC LA, NIV^ LI MAX DZAC LA DO, KHIVC SU LI YAO LLAK LEX MAX KHIVC THAQ RA DO NYUX DIVX BAOX MU PHIVC^ CHRIC^ GEUX AC EX.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NYUX DIVX PHIVC CHRIC KHAX DO JRAQ BA NYUX DIVX NHIQ LLAOC^ LI THIX DO HNOEC^ NEZ.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>CHRI GIVX DO HNA BRAX THUK NAOX MERK JRIX NEZ. THI GIV BA NYUC EX MERK JRIX SHRONC SHRAONC MU NGWAQ BA NAOX THIQ CHRI GIVX MU RUX VRON KHOE BERX AC QHA.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>THUX BA LI NYUC EX MERK JRIX CWIC^ BA NAOX NYUC THIQ CHRI GIVX MU NAQ CHWER CHWERK MU PYAIC LE QHA, THI GIV BA NYUC KEU DO  RUX VRON KHOE NAQ CHWERK BA, CHWERQ TZAK^ RU KUX NAOX MAX YYONC^ RIC^ NEQ BOC.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>KHEX LI DZIVC MUC YYUK NA DZOEC GU MAC CHRWIK, CHRWAX MU LEX HNU BA SHRIX YYUK NA THOM LEX RUX YYUK NA NHIQ NIV QHA, MAC HNA LEX SHRIX YYUK NA RUX PHIVC LEX RUX YYUK NA RUX MAC PHIVC, MU DIC QHA. NYUX DIVX NAOX WO-SER NA LI DZOEC GU, NGOE CIX NA LI DZOEC GU SU MUX MAC PYAIC LA.<span id="bookmarks24"></span></div>

<div class="s"><div id="s6">ZWI JAX MAC CHREUK KUX</div></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><span class="v">25</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NGA NYUX DIVX NA HNU BIX^ NYUX DIVX MYAIC BAX DON CHRWAX DZAC CHRWAX SHRUQ KHOE LEX CHRI GIVX BAOX MU CHRWAX WAOQ KHOE NA THAC ZWI JAX, MYAIC NAOX DZAC KHOE DEU NA PHIVC^ MAC NGWAK LOC? CHRI GIVX LI WAOQ KHOE DEU NA PHIVC^ MAC NGWAK LOC?<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>MIVC BAX HNAQ NA RUX EX, NNYUX DIVX NAOX TZEC LI MAX TZEC, MYAOQ LI MAC MYAOK, DZAX PHIVK DO LI MAC CRAOC KHAOQ LA, MIVC BAX NYI^ NYUX DIVX AC PHAX NAOX NNYUX DIVX NA TZAC NYI^ NEZ, NYUX DIVX NAOX NNYUX DIVX DEU^ NA KAOX PHIV^ MAC NGWAK LOC?<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>NYUX DIVX KHAX YYUK^ NAOX ZWI JAX DO LEX NYUC TZEK NA THIK DAEX HRIV LA CRI KWERQ IV LOC?<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>CHRWAX BAX DON WAOQ KHOE BAOX MU ZWI JAX LEC? DEC BAX HNA JOC^ KUX SIQ VAEK KHAX SUK MU RIC LA KUX NA ZWI RUX EX, SIQ VAEK RU KUX NAOX MOX LI MAC MU, JRIC LI MAX NEC.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>THI GIV BA LI NGA NYUX DIVX NA HNU BIX DIV, SO-LO-MO MHERX DON MAX YYONC^ KHWIX BA LI, NNYUC NAOX SHRA GIV HNA SIQ VAEK GIV HNA JWOC^ CHRIC^ GAC^ LI WAOQ MAC THAK.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>JERX NHIK MMAI SU LEUC, LON BAX HNA MRAQ NYIV NAOX AC NYIX THIK NYIX KHWIX LEX NAQ A BA MIC RAK DO WAOC KHAOK KHOE NGWAQ BA LI WO-SER EX SHRA GIV WAOK BIX BA, NYUX DIVX NA KAO MU LEX WAOK BIX LA QHA MAC NGWAK LOC?<span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>THI KUX BAX DON ZWI JAX LEX AC YIVX CHRWAX DZAC, CHRWAX SHRUK, CHRWAX WAOQ WA SHRIC? HNU, THAC HNU.<span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA SHRIC MHYAX NA NAOX FIC LHON EX HRA NEZ, RAX LON SHRIC MHYAX HNA TSEUC MU NYUX DIVX CHROMX CHREUK NEQ A HNU MIVC BAX NYUX DIVX AC PHAX SUK^ NEZ.<span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>THUX BA LI NYUX DIVX NAOX NNYUC GURX LEX NNYUC GE LHAX KUX NA HRU HRA EX, THI GIV BA CHROMX CHREUK KUX RAX LON SHRIC MHYAX CHRIC TSEUC MU NYUX DIVX NA LOMC BIX LIX QHA.<span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NAQ A BAOX MU THAC ZWI JAX, CHRWAX MU LEX HNU BA NAQ A ZWI JAX KHOE NA NAQ A NNYUC TWAK MU ZWI JAX CRI EX, THIK NYIX ZHAC KHOE NAOX THIK NYIX BAOX MU LUQ QHA.<span id="bookmarks34"></span></div>
</div>
</body>
</html>
