<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Thi 17</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-016.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Thi&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;17&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-018.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YE-SU PHRONC LHEC^ KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">17</div> <span class="v">1</span><span class="vsp">&nbsp;</span>KHRUK NYIX LOEC BOEX BA YE-SU NAOX PHI-THIX, YA-KUCC, YA-KUCC NYUX BUX YOX-HNA NA SHRWIC^ LEX MHREU KUX ZHIV, SIV SIV RA DO CHON SHRWIC LAC NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>YE-SU NAOX NNYUX DIVX HRU DO PHRONC LHEC^ NEZ. NNYUC PHRONC NAOX NYIX LAO GIV MU BRAX LIX^ LEX NNYUC GAC NAOX RUX VRON KHOE GIV BA BAX MU PYAIC^ NEQ A.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX MO-SHI LEX YI-LI-YAQ NAOX YE-SU LEX TUX JRAK NYI IX KUX NA VRON NEZ.  <span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>PHI-THIX EX YE-SU NA "CRIVX^ LEUC! AC YIVX SHRIX DO NYI BA GE^ NGWAK, NYUC JERX BA NAOX NGA SHRIX DO DZOM SAOX LAO KWERQ WA, NYUC BAOX THIQ LAOC, MO-SHI LEX YI-LI-YAQ BAOX AX LAOC KWERQ WA," HNU^ NEZ.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>PHI-THIX SHRA GIV TUX JRAK NYI DIC BA, BRAX ZWIK MU CHROX MO THIQ KHEC NNYUX DIVX NA WWIK LEX CHROQ MO KEU DO  LEX SAK THWAK LIX KUX NAOX, "SHRI YYUK NAOX NGA NIV LEX NHIK BREUX YYUK ZAC NEQ A, NYUX DIVX NAOX NNYUC NA NHA EX," HNU^ NEZ.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>THI KUX NA ZONX ZA HNON GRAC^ BA MAX YYONC^ GRUQ YE^ LEX MRIC DA DO MHOK KAOX NEQ A.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>THUX BA LI YE-SU LA LEX NNYUX DIVX NA SAK LEX "THAC GRUK! TAX LA LOX!" HNU^ NEZ. <span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>NNYUX DIVX NGAK RUX^ BA YE-SU THIK YYUK LAC MAC NGWAK BA KHEX NA LI MAC VRON. <span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>ZHIV^ DO LEX NNYUX DIVX THIVC LIX NYI BA YE-SU NAOX NNYUX DIVX NA "VAX-YAC-TSON-ZAC SHRI^ DO LEX MAC LOX LA NYIX KIV, NYUX DIVX VRON KUX^ KHEX NA LI THAC SHRAEK BIX" HNU THWAK MOX BIX^ NEZ.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC ZONX ZA HNON EX NNYUC NA, "DZIVX KRIVX SHRAEQ SU HNON NAOX CHRWAX MU LEX 'YI-LI-YAQ HRU LIX KHOE NEZ' HNU^ SHRIC?" HNU LEX MIC^ NEZ.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>YE-SU SHRA GIV PHUK BIX^ NEZ, "YI-LI-YAQ CHRIC GEX MU LIX LEX KHAX NGWAK NA ZHAE TUX BIX QHA.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>THI GIV BA LI NGA NYUX DIVX NA HNU BIX^, YI-LI-YAQ NAOX PHREX LIX BOEX NEQ A, THUX BA LI NNYUX DIVX NAOX NNYUC NA MAC SUK, DAO NNYUC NA KHAX SUK MU NIV BA THI GIV MU^ NEZ. THI KUX GIV MU VAX-YAC-TSON-ZAC LI NNYUX DIVX LAQ DO ZHAC KHRIV QHA" HNU^ NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>THUX BA, ZONX ZA HNON NAOX YE-SU HNU^ KUX NAOX CHRI GIVX CRAO BIX SU YOX-HNA NA HNU^ NEZ, HNU PHE PHUK LE^ NEQ A.<span id="bookmarks13"></span></div>

<div class="s"><div id="s2">ZAC NGE NA KHWER KHAOK AC^ YWI NA CON KHRAX KUX</div></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>SU PHOM DO NNYUX DIVX PHREX YE BA, SU THIK YYUK YE-SU DO LA LEX, NNYUC HRU DO GWIC^ LEX,<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>"CRIVX^LEUC! NGE ZAC NA NHIVX KHA GU LAOX, NNYUC^ NAOX KEUQ NA NA LEX MAX YYONC^ ZHAC KHRIV NYI^ NEZ, CHRWAX MU LEX HNU BA NNYUC NAOX MIC DO LI, RIX GRAK DO LI, MAC SHA MAC SHA BAOC KHAOK NEQ A. <span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>NGA^ NAOX NGE ZAC NA NYUC EX ZONX ZA HNON NYI DO CHON SHRWIC LE LA BA NNYUX DIVX ZHAE GE MAC CHRWIK" HNU^ NEZ.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>YE-SU SHRA GIV PHUK BIX^ NEZ, "JERX NHIK MAC KHWIX KUX LEX, PHUQ SU SHRIX TZEK LEUC!, NGA NYUX DIVX LEX KHAX MHYAX DO PHREX NYI WA DIV SHRIC? NGA NYUX DIVX NA KHAC MHYAX DO PHREX ZERC BIX WA SHRIC? NNYUC NA NGA NYI^ DO CHON SHRWIC LE LA LIX" HNU^ NEZ.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>YE-SU EX MAC LHAX YWI NA SHRIV BA, ZAC NGE DO LEX YWI THWAQ KHWER LEX, THIX PO DO ZAC NGE NA KUX GE LE NEQ A.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>THUX BA, NNYUC ZONX ZA HNON NAO KHIV MU YE-SU DO LA LEX, "NGA DIVX KHAX SUK MU YWI NA CON KHRAX MAC THAK SHRIC?" HNU^NEZ.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA, "NYUX DIVX JERX NHIK MMAI DO LEX NEQ A, NGA NNYUX DIVX NA ZAI MU HNU BIX^, NYUX DIVX DO QHONX SHRIC THIQ LAOC RIX KOK JERX NHIK KHWIX^ PHE, ZHIV SHRI ZHIV NA 'RUX DO CHEC YE' HNU BA, NNYUC CHEC YE QHA. DAO LEX NYUX DIVX MUX MAC CHRWIC^ CHRIC^ THIQ CHRIC LI MAC KHWIX.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>SHRA GIV HNA CHRIC^ NAOX, DZAC TON LEX GWIC KHEUX^ MAC NGWAK BA MAC THWAK YE," HNU^ NEZ. <span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>NNYUX DIVX GA-LE-LE DO NYI^ BA YE-SU NNYUX DIVX NA, "VAX-YAC-TSON-ZAC NA NAOX SU LAQ DO CRO BIX QHA.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX NNYUC NA SAEQ LA QHA, SAOC NYIX THIK NYIX BA NNYUC NA LOX LA CRI QHA," HNU^ NEZ. THI GIV BA NNYUX DIVX NHIQ LLAOC^ MAQ YYONC ZHAC LE^ NEZ. <span id="bookmarks23"></span></div>

<div class="s"><div id="s3">SHRWERC KHAOK KUX</div></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><span class="v">24</span><span class="vsp">&nbsp;</span>YE-SU LEX ZONZ ZA HNON KHAC-PHE-NU ZUX PHAOK DO PHREX YE LAO THONX, QHAQ YAO BAOX MU NGOE (THIK KHRAC SHE-KHIV-LEU) CRAOX SU PHI-THIX DO LA LEX "NYUX DIVX SHRAEK PHAX NAOX QHAQ YAO BAOX MU NGOE MAC KHAOK LOC?" HNU^ NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>PHI-THIX NAOX "KHAOQ QHA" HNU^ NEZ. NNYUC YAO KEU DO  YE KHAOK BA YE-SU HRU NNYUC NA "SIVC-MOX NYUC KHAX SUK ZWI^ LEC? MRI DA DO HNA KWAX TZEC^ NAOX SHRWEC NGOE LEX DEX PHIVC KHAX YYUK NA CRAOC SHRIC? AX RI TOM ZAC NA CRAOC NEQ LOC? MAC HNA LEX SU NA LAC CRAOC NEQ LOC?" HNU^ NEZ.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>PHI-THIX EX "SU NA LAC CRAOC NEZ" HNU BA, YE-SU EX NNYUC NA "THI GIV NGWAQ BA ZAC NGE HNON NAOX SHRWERC KHAOQ MAC CHREUK NEQ A.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>THI GIV BA LI NNYUX DIVX NGWA WA NA GAK LEX NYUC^ NAOX SWA DO NGAC COC YE, THI GIV BA HRU COC THAK THI GOM YU^ LEX NNYUC EX NHAC KHOM NA NGAX BA, NGOE THIQ SHE-KHIV-LEU YUX THAK QHA. THI KUX LE AC LEX AC KUX BAOX MU, NNYUX DIVX NA BIX YE," HNU^ NEZ.<span id="bookmarks27"></span></div>
</div>
</body>
</html>
