<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Thi 15</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-014.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Thi&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;15&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-016.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YE-SU EX GIVC NYI GIVC PAO CHON KHRAK NA HNU^ KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">15</div> <span class="v">1</span><span class="vsp">&nbsp;</span>THI LAO THONX PHAX-LEX-SIVC HNON LEX DZIVX KRIVC SHRAEK PHAX HNON JEX-ZHO-SA-LEQ DO LEX YE-SU DO LA LEX,<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>"NYUC EX ZONX ZA HNON NAOX CHRWAX MU LEX GIVC NYI GIVC PAO HNON CHON ZHWI CHONX KHRAK NA NGWA SHRIC? NNYUX DIVX TSEC DZAC BA LAK MAX CHRIC" HNU^ NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>YE-SU^ NAOX NNYUX DIVX NA "NYUX DIVX EX CHON ZHWI CHONX KHRAK DO LEX CHRWAX MU LEX WO-SER THWAK MOX NA NGWA^ LEC?<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA WO-SER EX 'NYUC AC PHAX YA MUX NA PHIVC EX' HNU^ NEZ, DAO LEX 'AC PHAX YA MUX NA MMER SU NAOX CHRIC GEX MU SHRI CRI CHREUQ IV' HNU^ NEZ.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>THI GIV BA LI NYUX DIVX EX KHEX LI NNYUX PHAX NNYUX MUX NA, 'NGA NYUC NA BIX CRO KUX NAOX NGE WO-SER NA TERX BIX KAOX NEQ A' HNU LEX,<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>'AC PHAX YA MUX NA PHIVX MAC CHREUQ^' HNU^ NEZ. THI KUX DO LEX NYUX DIVX NAOX NYUX DIVX CHON ZHWI CHONX KHRAK BAX DON WO-SER JRAQ KHWAOC NA HNER LE CRI^ NEZ" HNU^ NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>NHIQ LLAOC^ MUC THAK DZOEC SU NYUX DIVX LEUC! YI-SA-YA JRAQ TSAK LEX, NYUX DIVX NA HNU KUX NAOX CHRIC GEX MU HNU ZONX NGWAK. <span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>THI KUX NAOX 'PAX TZAEC HNON SHRIC MHYAX NAOX NNYUX DIVX NHAX SHRWIC EX LAC, NGA NA PHIVC^ NEZ, NHIQ LLAOC^ NAOX NGA LEX MMIVC WEX KRONX AC^ NEZ. <span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX SU EX MHAX KHWAOC NA YU LEX SHRAEQ DONC MU^ NEZ. THI KUX DO LEX, NNYUX DIVX NGA NA UX PHUC GWIC^ KUX NAOX AX TOM LAC NEQ A'" HNU^ NEZ.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>YE-SU NAOX SU PHOM NA NNYUC NYI^ DO KHEUX PHREX LA LEX, "NYUX DIVX NHA AC LEX ZWI DZAOK AC EX.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>NHAC KHOM DO LEX YE KUX NAOX SU NA MAC LHAX MAX PYAIC LA CRI, THI GIV BA LI NHAC KHOM DO LEX THWAQ LA KUX NAOX, SU NA MAC LHAX KUX PYAIC LA CRI^ NEQ A" HNU HNU^ NEZ.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>THUX BA ZONX ZA HNON NNYUC DO LA LEX, "JRAQ KHWAOC SHRI KUX NA PHA-LEX-SIVC HNON GRAC^ LEX MAC JUK KUX NYUC SUK NEQ LOC?" HNU^ NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>NNYUC NAOX SHRA GIV PHUK BIX^ NEZ, "MIVC BAX HNA NGE AC PHAX EX MAC TWI AC^ CHRIC^ TSEUC MU NA NAOX TZAEK KHRAX LA QHA. <span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>NNYUX DIVX NA NGWAQ CRI EX, NNYUX DIVX NAOX MERQ JRAEK NA KHRA PHUR SHRWIC SHRAEK BIX SU MERQ JRAEK NEQ A, MERQ JRAEK EX MERQ JRAEK NA KHRA PHUR SHRWIC SHRAEK BA^ NAOX MUC YYUK MU MRI KHUR DO GRAX KHRAOC QHA," HNU^ NEZ.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>PHI-THIX YE-SU NA, "TONX KHWAOC SHRI KUX NGA DIVX NA PHRI SHRAEK BIX LAOX," HNU^ NEZ. <span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>YE- SU EX NNYUX DIVX NA, "AC SUX PHREX LI NYUX DIVX MAC ZWI DZAOK DIV LOC?<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>SU EX NHAC KHOM DO YE KHAOK KUX CHRWAX LI VAX LAOC^ DO YE LEX CHRI GIVX DO LEX DAEX BAX THWAK YE^ KUX NA NYUC MAC SUK LOC?<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>THI GIV BA LI NHAC KHOM DO THWAQ LA KUX NAOX NHIQ LLAOC^ DO LEX THWAQ LA KUX NGWAK LEX SU NA MAC LHAX KHOE PYAIC LA CRI NEZ. <span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA, NHIQ LLAOC^ DO LEX THWAQ LA KUX^ NAOX KHRIVC^ THA ZWI^ KUX, SU SAEK KUX, JAK HRA KUX, MAC GE MAC LHAX MU^ KUX, KHIVX KHEC QHEUX KHEC^ KUX, MAX DAEC^ THA SUQ GU VRON GU KUX, MAC JRWIC CHRIC^ TUX JRAK KUX.  <span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>SHRIC MHYAX CHRIC^ NAOX, SU NA MAC LHAX KHOE PYAIC LA CRI^ NEQ A, TSEC DZAC BA LAK MAX CHRIC^ KUX NAOX SU NA MAC LHAX KHOE MAX PYAIC LA" HNU^ NEZ.<span id="bookmarks20"></span></div>

<div class="s"><div id="s2">KHEU-NAX SU MIX^ JERX NHIK</div></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><span class="v">21</span><span class="vsp">&nbsp;</span>YE-SU^ NAOX RUX DO LEX THWAQ YE BA THI-YA LEX SIV-DO DEC DO CHEC YE^ NEZ.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>THIX DE DO NYI^ KHEU-NAX SU MIX^ THIK YYUK THWAQ LA LEX SHRA GIV KHEUX^ NEZ, "CRIVX^ LEUC! DA-VUX ZAC TZEK MYAQ TZEK LEUC! NGA NA NHIVX KHA GU LAOX, NGE MIX^ ZAC NA NAOX YWI DZEUX AC^ DO LEX MAX YYONC^ ZHAC KHRIV NYI LAX" HNU^ NEZ.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>THI GIV BA LI YE-SU NAOX THIQ KHWAOC LI MAC PHUK BIX, NNYUC ZONX ZA HNON NAOX NNYUC DO LA LEX "NNYUC NAOX AC YIVX LAO THONX BAX KHEUX NYI DO LEX NNYUC NA YE CRI EX" HNU FEX^ NEZ.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>YE-SU EX "YI-SIVX-LEX YAO DO PHYUQ YE THA YON BAOX LAC NGA NA CRI KAOK LA NEQ A" HNU PHUK BIX^ NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>NNYUC NAOX YE-SU NA UX PHUC GWIC LA LEX, "CRIVX^ LEUC! NGA NA MU GU LAOX" HNU^ NEZ.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX "ZAC NGE HNON EX SAX LHYAK NA YU LEX KHWIC NA WAOC BIX TZEK MAC KHWIX" HNU PHUK BIX^ NEZ.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>NNYUC^ NAOX "NEQ A CRIVX^ LEUC! NNYUC CRIVX EX DZAX GWIC DO LEX GRAX LIX KUX DZAC KRIVX NAOX KHWIC LI SIVQ KHEC^ NEZ" HNU^ NEZ.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>THUX BA YE-SU EX PHUK BIX LEX NNYUC NA "MIX^ LEUC! NYUC JERX NHIK NAOX RIC^ DO LEX NYUC NIV^ KUX GIV MU PYAIC LA CRI EX" HNU^ NEZ. THI PO NA NNYUC MIX ZAC GE LE NEQ A.<span id="bookmarks28"></span></div>

<div class="s"><div id="s3">NAX CHRI NAX PHA NA ZHAE GE^ KUX</div></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><span class="v">29</span><span class="vsp">&nbsp;</span>YE-SU THIX DO AX KHRA MU LEX, GA-LE-LE SWA DO PHREX LA BA ZHIV^ DO JIX LAC LEX URQ NYI^ NEZ.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>SU PHOM SUX MAK TAX NAOX NNYUC DO LA LEX, KHRIX SAEK SU, MERQ JRAEK SU, HREUQ SU, KHRIX CWI LAQ CWIC SU LEX KHOE LEUQ NA SU PYAIC SU MMIVC JRIV NA CHON SHRWIC LA LEX, YE-SU CONX DO GEUX AC NEZ. THI GIV BA, NNYUC EX NNYUX DIVX NA ZHAE GE^ NEQ A. <span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>THI KUX DO LEX HREUQ SU TUX JRAK KUX, KHRIX CWI LAQ CWIC SU GE LE^ KUX, KHRIX SAEK SU KHRA PHUR SWAC^ KUX, MERQ JRAEK RUX VRON LA KUX NA VRON BA, SU PHOM^ NAOX ZWI MMWIK IX^ NEQ A, THI GIV BA NNYUX DIVX EX YI-SIVX-LEX HNON WO-SER NA PHIVX RIC^ NEZ.<span id="bookmarks31"></span></div>

<div class="s"><div id="s4">SU VRIC SHI YYUK NA DZAC^ BIX KUX</div></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><span class="v">32</span><span class="vsp">&nbsp;</span>YE-SU NAOX ZONX ZA HNON NA NNYUC NYI^ DO KHEUX LE LA LEX, "NGA NAOX SU SHRI PHOM NA NHIVX KHA LAX, CHRWAX MU LEX HNU BA NNYUX DIVX NAOX NGA LEX GUC CHON MU SAOC NYIX NYI^ LEX CHRWAX DZAC KHOE LI MAC KHWIX NEZ. NGA NNYUX DIVX NA VAC HNER MU YE CRI MAC NIV, AX SEK KHRA PHUR DO MAOQ LEX SAK BAC^ MAC SUK" HNU^ NEZ.  <span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>DAO LEX ZONX ZA HNON NAOX YE-SU NA "DEC BAX SU SHRIC MHYAX NA VAX GRAC LE CRI KHOE SAX LHYAK SHRIC MHYAX AC YIVX KHAX DO LEX KHWIX LA IV LEC?" HNU^ NEZ. <span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>YE-SU NNYUX DIVX NA, "NYUX DIVX DO SAX LHAK KHAC MHYAX LHYAK KHWIX^ LEC?" HNU BA NNYUX DIVX NAOX "NHERC LHYAK LEX, NGAX ZAC MUC GOM SAO GOM LAC KHWIX LAX" HNU^ NEZ. <span id="bookmarks34"></span> <a id="v35"></a><span class="v">35</span><span class="vsp">&nbsp;</span>THUX BA NNYUC^ NAOX SU PHOM NA MRI DA DO URQ KHOE MU THWAK MOX BIX^ NEZ.<span id="bookmarks35"></span> <a id="v36"></a><span class="v">36</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU NAOX SA NHERC LHYAK LEX NGAC NA YU^ LEX OC LAK BOEX BA PHEX^ LEX ZONX ZA HNON NA BIX^ NEZ. DAO ZONX ZA HNON NAOX SU PHOM SUX MAK NA BIX^ NEZ.  <span id="bookmarks36"></span> <a id="v37"></a><span class="v">37</span><span class="vsp">&nbsp;</span>NNYUX DIVX KHAX NGWAK SU DZAX VAC GRAC^ LAO THON ZONX ZA HNON NAOX DZAC DZAE KU LI NHERC LOMX BIC BERX MU CRAOQ THAK NEQ A.  <span id="bookmarks37"></span> <a id="v38"></a><span class="v">38</span><span class="vsp">&nbsp;</span>DZAC SU NAOX MIX^ LEX ZAC NGE NA MAC TZWAX TZWAX MU, YYUK^ LAC VRIC SHI YYUK KHWIX^ NEZ.<span id="bookmarks38"></span> <a id="v39"></a><span class="v">39</span><span class="vsp">&nbsp;</span>YE-SU EX SU PHOM SUX MAK NA YE CRI LAO THONX NNYUC LHI DZEUX LE YE BA MA-GA-DA DEC DO PHREX YE^ NEZ.<span id="bookmarks39"></span></div>
</div>
</body>
</html>
