<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Thi 9</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-008.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Thi&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;9&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-010.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">KHRIX SAEK LAQ SAEK SU NA ZHAE GE KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">9</div> <span class="v">1</span><span class="vsp">&nbsp;</span>YE-SU NAOX LHI DZEUX LEX SWA DO LOEC YE BA NNYUC EX ZUX PHAOK DO PHREX YE NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>THUX BA SU THIQ FEC NAOX QHAOX AC SU KHRIX SAEK LAQ SAEK SU THIK YYUK NA NNYUC KHONC KHOE LEX MU YE-SU NYI^ DO TE LE LA NEZ. NNYUX DIVX JERX NHIK NA YE-SU VRON BA KHRIX SAEK LAQ SAEK SU NA "ZAC LEUC!, THAC ZWI JAX, NYUC DZWER RAOC BIX KAOX NEQ A" HNU^ NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>THUX BA DZIVX KRIVC SHRAEK SU THIQ FEC NAOX NNYUX DIVX NHIQ LLAOC^ DO, "SU SHRIX YYUK NAOX WO-SER NA HNUX MAC JRWIC^ CHRIC^ MMER KHWAOC HNU GAX" HNU^ NEZ,<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>YE-SU NAOX NNYUX DIVX ZWI NYI KUX NA SUK LEX, "NYUX DIVX CHRWAX BAX DON NHIQ LLAOC DO KHRIVC^ CHRIC ZWI NYI^ NEQ LEC?<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>'NYUC DZWER RAOC BIX^ NEQ A' HNU KUX LEX 'TAX LEX KHRA PHUR SWAC EX' HNU^ KUX KHA KUX KAO HNU SHROE^ NEQ LEC?<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>THUX BA LI VAX-YAC-TSON-ZAC NAOX MRI DA DO DZWER RAOC BIX KOE DZIVC QHEUK KHWIX KUX NYUX DIVX SUQ KHOE NEQ A" HNU HNU^ NEZ. THI GIV BA YE-SU EX KHRIX SAEK LAQ SAEK SU NA, "TAX EX NYUC KHONC DZIV TE LEX NYUC YAO DO DAO YE KEX" HNU HNU^ NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC TAX LEX NNYUC YAO DO DAO^ NEQ A,<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>SU PHOM SUX MAK SHRI KUX NA VRON BA NNYUX DIVX GRUK LE LEX SU NA SHRA GIV HNA CHRIC^ DZIVC QHEUK BIX SU WO-SER NA MHERX DON BIX^ NEZ. <span id="bookmarks8"></span></div>

<div class="s"><div id="s2">MA-THIC NA KHEUX^ KUX</div></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>YE-SU THIX DO LEX YE BA MA-THIC HNU MHERX AC SU THIK YYUK SHRWERC CRAOQ RA DO URQ NYI^ KUX NA NNYUC VRON BA, "NGA NA CHON LA LOX" HNU NNYUC NA HNU^ NEZ. THI GIV BA NNYUC TAX LEX YE-SU NA CHON YE^ NEZ.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>THI LAO THONX YE-SU NAOX MA-THIC YAO DO NHYE AC LEX TSEC DZAC NYI BA, SHRWERC CRAOQ SU LEX DZWER KHWIX SU MMIVC MHYAX NAOX NNYUC LEX NNYUC ZONX ZA LEX THIQ CHON MU NHYE LA NEZ.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>PHAX-LIX-SIVC HNON VRON BA NNYUX DIVX EX NNYUC ZONX ZA HNON NA "NYUX DIVX SHRAEK PHAX NAOX CHRWAX MU LEX SHRWERC CRAOQ SU LEX DZWER KHWIX SU LEX THIQ CHON MU TSEC DZAC^ SHRIC?" HNU^ NEZ,<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>YE-SU GRAC^ BA, "THEC NYI SU^ NAOX NA ZHAE SU NA CHROMX MAC CHREUK, NA SU NAOX CHROM CHREUK NEQ A.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>WAC SU DO 'NGA NAOX NHIVX KHA KUX NA NIV^ NEZ, TERX BIX KUX NA MAC NIV' HNU^ KUX JRAQ KHWAOC TZEK NA NYUX DIVX ZON YE, CHRWAX MU LEX HNU BA NGA NAOX GE LHAX SU NA KHEUX KHOE LIX^ CHRIC^ MAC NGWAK, DZWER KHWIX SU NA KHEUX KHOE MU LIX^ CHRIC NEQ A" HNU^NEZ.<span id="bookmarks13"></span></div>

<div class="s"><div id="s3">DZAC^ TON KUX</div></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>THUX BA YOX-HNA ZONX ZA HNON YE-SU DO LA LEX "NGA DIVX LEX PHAX-LE-SIVC HNON NAOX DZAC^ TON^ NEZ. THUX BA LI NYUC ZONX ZA HNON NAOX CHRWAX BAX DON DZAC^ MAC TON NEQ LEC?" HNU^ NEZ,<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU NNYUX DIVX NA, "VERX HNON NAOX PHAX JRAOC LEX THIQ RA NYI BA NHIQ LLAOC^ ZHAX JRWIC^ SHRIC?, THI GIV BA LI PHAX JRAOC^ NA NAOX NNYUX DIVX DO LEX HRIVX LE LAC^ KUX NYIX RIVX PHREX LA QHA, THUX BA NNYUX DIVX DZAC^ TON QHA.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>GAX TSIVC NA TSAX PHYON JRAOC^ EX PHA SU MAC NYI, CHRWAX MU LEX HNU BA PHA AC KUX EX GAC THI GIV NA LONC CHROEK KUX NAOX KAO JROEK LE^ QHA.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>NOEX JAK ZHI JRAOC^ NAOX AC CRIVX CRIV THUK TSIVC^ DO KHAOQ SU MAC NYI, KHAOQ BA NAOX AC CRIVX CRIV GOEC^ LEX NEOX JAK ZHI LI SHRAOC KHRAX LEX AC CRIVX CRIV THUK LI CWIC KHRAX QHA. NOEX JAK ZHI JRAOC NAOX AC CRIVX CRIV JRAOC^ DO KHAOQ BA NAOX MUX CHRIC MU CRAOQ AC THAK NEQ A" HNU^ NEZ.<span id="bookmarks17"></span></div>

<div class="s"><div id="s4">JE-ZHO MIX ZAC NA LOX LA CRI KUX</div></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><span class="v">18</span><span class="vsp">&nbsp;</span>NNYUC NNYUX DIVX NA T HA GIV HNU NYI POM NA KWAX SU THIK YYUK LA LEX NNYUC NA UX PHUC GWIC^ BA "NGE MIX^ ZAC NAOX AC SUX LAC SHRI^ NEQ DIV, THI GIV BA LI NYUC LA LEX NNYUC NA LAK KEC BIX BA NNYUC NAOX LOX LE LA QHA" HNU HNU^ NEZ<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU TAX LEX NNYUC NA CHON YE NEZ. ZONX ZA HNON LI CHON YE^ NEZ,<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>THUX BA SWIX JRAOC^ THWAK LEX THIQ TSE MUC KHRUK RUK LYOM SU MIX^ THIK YYUK NNYUC LAO THONX DO LA LEX NNYUC GAC THON NA SAK NEZ.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NNYUC NHIQ LLAOC^ KEU DO  "NGA NNYUC GAC NA LAC SAK BA LI NGE NA KUX NAOX GE LE QHA" HNU ZWI^ NEZ,<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>YE-SU PHUK RUX LEX NNYUC NA VRON BA NNYUC EX "MIX ZAC LEUC! THAK ZWI JAX, NYUC JERX NHIK EX NYUC NA ZE KAOX NEQ A" HNU^ NEZ, THI GIV BA MIX^ NA KUX NAOX THIX JRONC MU GE^ NEQ A.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>YE-SU NAOX KWAX SU YAO DO YE KHAOK BA PHI LAIX LHAOK LEX SU PHOM WUX LUC WAE LAE HNU JRAC NYI^ KUX NA VRON BA,<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>NNYUC EX "SHREX BIX LAOX! MIX ZAC NAOX MAC SHRI, YAOQ KHAOK NYI LAC NEZ," HNU^ NEZ. THI GIV BA NNYUX DIVX NNYUC NA LHA MU^ NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>THUX BA LI SU PHOM NA THWAQ YE CRI LAO THONX YE-SU YE KHAOK LEX MIX ZAC LAQ NA CREUX^ BA NNYUC LOX^ LEX TAX LE LA NEZ.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>SHRA GIV MU^ KUX DONC NAOX THIQ DEC MU PHRAOX YE^ NEQ A.<span id="bookmarks26"></span></div>

<div class="s"><div id="s5">MERQ JRAEK MUC YYUK NA ZHAE GE^ KUX</div></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><span class="v">27</span><span class="vsp">&nbsp;</span>YE-SU THIX DO LEX THWAK YE BA MERQ JRAEK MUC YYUK NNYUC LAO THONX CON YE LEX, "DA-VUX ZAC TZEK MYAQ TZEK LEUC! NGA DIVX NA NHIVX KHA GU LAOX" HNU KHEUX^ NEZ.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>YE-SU NAOX YAO KEU DO  YE KHAOK BA MERQ JRAEK SU LI NNYUC DO LA NEZ. YE-SU NAOX NNYUX KUX NA "MOX SHRI KUX NGA MUX CHRWIK IV? HNU NYUX KUX JERX LOC?" HNU^ BA NNYUX KUX EX NNYUC NA "CRIVX^ LEUC! JERX NEQ A" HNU^ NEZ.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>NNYUC EX NNYUX KUX MERK JRIX NA SAK BIX LEX "NYUX KUX JERX GIV MU NYUX KUX BAOX MU PYAIC LA CRI EX" HNU^ NEZ,<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX KUX MERK JRIX PHOMX LA NEZ. YE-SU NAOX NNYUX KUX NA JOC JOC MU HNU LHE LEX "SHRI KUX KHEX NA LI THAC HNU SHRAEK" HNU^ NEZ,<span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>THI GIV BA LI NNYUX KUX THWAQ YE LEX NNYUC MHERX DON NAOX THIX DE TSEUC DO CRWAX PHRAOX YE^ NEZ.<span id="bookmarks31"></span></div>

<div class="s"><div id="s6">YWI DZEUX AC KUX SUX HREUK NA ZHAE GE^ KUX</div></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><span class="v">32</span><span class="vsp">&nbsp;</span>NNYUX DIVX THWAQ YE BA SU EX, YWI DZEUX AC KUX SUX HREUK THIK YYUK NNYUC NYI^ DO HRIVX SHRA LA NEZ.<span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>YWI NA CON SHRA BOEX BA SUX HREUK NAOX TUX JRAK KAOK LA NEZ. THI GIV BA SU PHOM SUX MAK NAOX ZWI MMWIK LEX "YI-SIV-LE SUX CHRI KAE LAE DO SHRA GIV HNA CHRIC^ KHAX BA LI MAC VRON ZA RUX DIV" HNU^ NEZ.<span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>THI GIV BA LI PHAX-LIX-SIVC HNON EX "NNYUC NAOX YWI KWAX TZEC SAK DO LEX YWI CON KHRAX NGWAK" HNU^ NEZ,<span id="bookmarks34"></span></div>

<div class="s"><div id="s7">YE-SU EX SU HNON NA NHIVX KHA KUX</div></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><span class="v">35</span><span class="vsp">&nbsp;</span>YE-SU NAOX ZUX PHAOK LEX ZUX KHAX NGWAK DO TZWERC YE LEX NNYUX DIVX QHAQ YAO DO MHAX DONC SHRAEK BIX LEX MIVC GURX JRWERC JRAK SAX JRAK SHRAEK BIX LEX NAX CHRI NAX PHA LEX PHYIC^ NA KUX NA ZHAE BIX NEZ.<span id="bookmarks35"></span> <a id="v36"></a><span class="v">36</span><span class="vsp">&nbsp;</span>SU PHOM SUX MAK NA NNYUC VRON BA NNYUX DIVX NA NHIVX KHA NEZ. CHRWAX MU LEX HNU BA NNYUX DIVX NAOX LHUQ SU MAC NYI KUX YON GIV MU WAOQ AC KUX PYAIC^ LEX ZWI JRAX NYI^ NEZ.<span id="bookmarks36"></span> <a id="v37"></a><span class="v">37</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC NAOX NNYUC ZONX ZA HNON NA "CRAOQ KHOE DZAX LAO NAOX MAX YYONC^ MYAC^ NGWAK, THUX BA LI CRAOQ SU^ NAOX NYO GAX.<span id="bookmarks37"></span> <a id="v38"></a><span class="v">38</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NNYUC DZAX LAO CRAOQ RA DO MOX MU SU NA CRI KAOK KHOE MU DZAX LAO CRIVX NA FEX EX" HNU^ NEZ.<span id="bookmarks38"></span></div>
</div>
</body>
</html>
