<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Thi 13</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-012.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Thi&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;13&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-014.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">VIU VIUC^ KUX TONX JRAK</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">13</div> <span class="v">1</span><span class="vsp">&nbsp;</span>THI NYIX BA YE-SU^ NAOX YAO DO LEX THWAQ YE BA SWA ZAE DO URQ NYI^ NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>NNYUC NYI^ DO SU PHOM QHAQ LA BAX DON LHI THIQ LAOC DO YE KHAOK LEX URQ NYI^ NEZ. SU PHOM NAOX SWA ZAE DO TAX TZOM NYI^ NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>THI LAO THONX NNYUC^ NAOX TONX JRAK DO LEX NNYUX DIVX NA MMIVC JRIV CHRIC^ HNU SHRAEK BIX LEX, "DZAX VIU VIUC SU NAOX DZAX VIU VIUC KHOE MU THWAQ YE^ NEZ.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>NNYUC VIUC BA THIQ FEC NAOX KHRA PHUR DO GRAX KHRAX LEX HNAK EX SIVQ KHEC^ NEZ.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>THIQ FEC NAOX LUQ TSAE, MRIC MRI MMIVC MHYAX MAC KHWIX RA DO GRAX KHRAX NEZ. MRIC MRI AX BAK HNA NGWAK DO LEX MMYAK MU YUQ LA NEZ.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>THI GIV BA LI NYI^ THWAQ LA LEX TSEU LA BA GREUC MAC HRIV DO LEX KRUK^ NEQ A.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>THIQ FEC NAOX CRUC BURX DO GRAX KHAOK BA, CRUC^ RIC LA LEX HAOK NEQ A.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>THIQ FEC NAOX DEC GE^ DO VIUC KHAOK LEX NNYUC SHRIC DAQ LA BA, THIQ SHA TSAK, KHRUQ TSE TSAK, SAOC TSE TSAK CRAOQ THAK LA NEQ A.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>GRAC KHOE NHAC SER KHWIX SU NHA IX EX" HNU HNU^ NEZ. <span id="bookmarks9"></span></div>

<div class="s"><div id="s2">TONX JRAK NNYUC TZEK</div></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>THUX BA ZONX ZA HNON LA LEX YE-SU NA "CHRWAX BAX DON SU PHOM NA TONX JRAK DO LEX HNU SHRAEK BIX^ NEQ LEC?" HNU^ NEZ.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC NNYUX DIVX NA PHUK BIX LEX "MIVC GURX DO HNA SIVX KHWAO SUQ LE KHOE MU NYUX DIVX NA BIX AC NEZ, NNYUX DIVX NA NAOX MAC BIX AC.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA KHWIX SU KHEX LI NNYUC NA LOMC BIX LEX NNYUC^ NAOX MMIVC JRIV KHWIX QHA, MAC KHWIX SU NA NAOX NNYUC KHWIX KUX NA LI YU LE^ QHA.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NGA NNYUX DIVX NA TONX JRAK DO LEX SHRAEK BIX^ NEZ. CHRWAX MU LEX HNU BA NNYUX DIVX NAOX RUX BA LI MAC VRON LA, NHA BA LI NHAX MAC KWERK LA.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>YI-SA-YAQ JRAQ TSAK KHWAOC NNYUX DIVX DO BERX LA NEQ A. NNYUC HNU KUX NAOX 'NYUX DIVX NHA LEX GRAC BA LI MAC NHAX MAC KWERK, RUX NAOX RUX VRON BA LI, CHRWAX NGWAK KUX NA RUX MAC THWAQ LA.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>KHAX SU HNU BA PAX TZAEC SHRI HWAX NAOX NHIQ LLAOC^ THAOK GA, NNYUX DIVX NHAC SER LI THU^ GA, NNYUX DIVX MERK JRIX LI CHRAOC^ NEQ A. THA GIV MAC NGWAK NGWAK MU NNYUX DIVX MERK JRIX EX RUX THWAK LA LEX, NHAC SER EX GRAC^ LEX, NHIQ LLAOC EX ZWI PHUK LA JRWIC BA NAOX NGA NNYUX DIVX NA ZHAE GE LE QHA' HNU^ NEZ<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>THI GIV BA LI NYUX DIVX MERK JRIX NAOX VRON DO LEX JRWERC KHWIX MYAK KHWIX^ NEZ, NYUX DIVX NHAC SER LI GRAC^ DO LEX JRWERC KHWIX MYAK KHWIX^ NEZ.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA ZAI MU HNU BIX^ HRU BA JRAQ TSAK SU LEX GE LHAX SU MMIVC JRIV^ NAOX NYUX DIVX VRON KUX NA VRON NIV BA LI VRONX MAC THAK, NYUX DIVX GRAC^ KUX NA GRAC NIV BA LI GRAX MAC THAK.<span id="bookmarks17"></span></div>

<div class="s"><div id="s3">TONX KHWAOC TZEK PHRI SHRAEK BIX KUX</div></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><span class="v">18</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NYUX DIVX NAOX VIUC VIUC^ KUX TONX JRAK TZEK NA NHA EX,<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>KHEX LI MIVC GURX JRAQ KHWAOC GRAC LEX NHA MAC KWERQ BA NAOX KHRIVC^ YYUK LA LEX NNYUC NHIQ LLAOC DO VIUX AC KUX NA LHWERQ LE CHRIC^ NEZ. SHRI KUX NAOX KHRA PHUR DO VIUX AC KUX NA DU^ NEQ A.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>LUQ TSAE DO VIUX AC KUX NAOX JRAQ KHWAOC NA CHRUX GRAC BA GIV GIV MU KAX YU SU NA TONX AC NEQ A.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>THUX BA LI NNYUC NHIQ LLAOC DO GREUC MAC HRIV DO LEX THIK DAEX LAC KAX YU CHRWIC^ NEZ. THI KUX DO LEX JRAQ KHWAOC BAX DON ZHAC RIV KUX LEX CHIK KUX THWAQ LA BA NNYUC NAOX MMYAK MU BAOC^ NEQ A.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>CRUC BURX DO VIUX AC NNYUC NAOX JRAQ KHWAOC NA GRAC SU NGWAK LEX MRI DA DO ZWI JAX KUX LEX NGOE CIX CO DO LEX JRAQ KHWAOC NA HAOQ KHEC^ BAX DON NNYUC NAOX SHRIC^ MAC DAK LA MU PYAIC^ NEQ A.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>THUX BA LI DEC GE DO VIUX AC KUX NNYUC NAOX JRAQ KHWAOC NA GRAC LEX NHAX KWERK SU NEQ A. NNYUC NAOX CHRIC GEX NNYUC SHRIC DAK LEX THIQ SHA TSAK, KHRUQ TSE TSAK, SAOC TSE TSAK CRAOQ THAK QHA" HNU^ NEZ.<span id="bookmarks23"></span></div>

<div class="s"><div id="s4">SA LEX YAC^ TONX JRAK</div></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><span class="v">24</span><span class="vsp">&nbsp;</span>YE-SU KHOE LEUQ TONX JRAK THIK KUX EX NNYUX DIVX NA HNU SHRAEK BIX^ NAOX "MIVC GURX NAOX SU THIK YYUK NNYUC LYA DO GE CHRIC^ VIUC VIUC KUX NA TONX^ NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>THUX BA LI SU TSEUC MU YAOQ KHAOK NYI BA NNYUC NA THOM VRON SU LA LEX SA KAE LAE DO YAC^ VIUC HAX LEX YE^ NEQ A.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>SA YUQ LA LEX NNYUC NHA THWAQ LA BA, YAC^ LI YUQ THWAK LA NEZ.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>LYA CRIVX JWAO HNON NAOX NNYUC DO LA LEX 'CRIVX^ LEUC!, NYUC LYA DO NAOX GE^ CHRIC^ VIUC VIUX AC MAC NGWAK LOC? THI GIV BA YAC^ NAOX KHAX DO LEX LA SHRIC?' HNU^ NEZ.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC EX NNYUX DIVX NA 'SHRI KUX^ NAOX THOM VRON SU THIK YYUK EX MU^ CHRIC^ NEQ A' HNU^ NEZ. JWAO HNON NAOX NNYUC NA 'NYUC NGA DIVX NA TZAEK KHRAX CRI NIV^ LOC?' HNU NEZ.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>LYA CRIVX NAOX 'THAC MU, AX SEK YAC^ NA TZAEQ BA SA NA LI LONC KWAOK LE LA QHA.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>SHRA MUX CHRIC NA MYAOQ PHE DO PHREX RIC LA CRI EX, MYAOQ PHE BA NGA NAOX MYAOQ SU NA YAC^ NA HRU MYAOK LEX PHERQ KHOE MU THIK TAOK THIK TAOK MU CRAOQ AC EX, SA NAOX NGE DZAX PHIVK DO CRAOQ KHAOK AC EX'  HNU QHA" HNU NEZ.<span id="bookmarks30"></span></div>

<div class="s"><div id="s5">QHONX SHRIC LEX JREC MAOX TONX JRAK</div></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><span class="v">31</span><span class="vsp">&nbsp;</span>DAO YE-SU TONX JRAK THIK KUX EX NNYUX DIVX NA SHRAEK BIX KUX NAOX "MIVC GURX NAOX SU THIK YYUK EX YU LEX NNYUC LYA DO VIUX AC QHONX SHRIC THIQ LLAOC GIV MU DU^ NEZ.<span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>QHONX VIUC SHRI KUX NAOX VIUC KHAX NGWAK KEU DO  MMAI THA NEZ. THI GIV BA LI RIC LA BA MIVC NYIV DO LEX HNAQ LI KAQ LAK DO NAC LIX DAC^ DO PHREX QHONX CHRIC QHONX PHAC RIX MAC DI NNYUC DZER THIQ DZER PYAIC^ NEQ A" HNU^ NEZ. <span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>NNYUC^ NAOX TONX JRAK DAO THIK KUX NNYUX DIVX NA "MIVC GURX NAOX MIX THIK YYUK EX LE LA LEX SA MAOX SAOX HOMK DO NYOEX LEX JREC LA CRI KUX JREC MAOX GIV DU^ NEQ A" HNU NEZ.<span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>YE-SU NAOX TONX JRAK SHRIC MHYAX CHRIC^ DO LEX SU PHOM SUX MAK NA HNU^ NEZ. TONX JRAK DO LEX MAC NGWAK BA NNYUX DIVX NA CHRWAX LI MAC HNU.<span id="bookmarks34"></span> <a id="v35"></a><span class="v">35</span><span class="vsp">&nbsp;</span>SHRI KUX NAOX JRAQ TSAK SU EX HNU^ KUX 'NGA NAOX TONX JRAK DO LEX TUX JRAK QHA, DEX JRWIC BAEX JRWI SHRIX KAOK SIV AC KUX NA NGA HNUX THWAK LA QHA' HNU KUX NA BERX LA KHOE NEQ A.<span id="bookmarks35"></span></div>

<div class="s"><div id="s6">SA LEX YAC^ TONX JRAK TZEK PHRI SHAEK BIX^ KUX</div></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><span class="v">36</span><span class="vsp">&nbsp;</span>THI LAO THONX YE-SU^ NAOX SU PHOM SUX MAK NA AX KHRA MU LEX YAO DO YE KHAOK NEZ. NNYUC ZONX ZA HNON NNYUC DO LA LEX "LYA DO HNA YAC^ TONX JRAK SHRI KUX NGA DIVX NA PHRI SHRAEK BIX LAOX" HNU^ NEZ<span id="bookmarks36"></span> <a id="v37"></a><span class="v">37</span><span class="vsp">&nbsp;</span>NNYUC NAOX SHRA GIV PHUK BIX^ NEZ, "GE CHRIC^ VIUC VIUC SU THIX YYUK NAOX VAX-YAC-TSON-ZAC NEQ A.<span id="bookmarks37"></span> <a id="v38"></a><span class="v">38</span><span class="vsp">&nbsp;</span>LYA NAOX MRI DA NEQ A. GE CHRIC VIUC NAOX MIVC GURX ZAC HNON NEQ A. YAC^ NAOX KHRIVC^ YYUK ZAC HNON NEQ A.<span id="bookmarks38"></span> <a id="v39"></a><span class="v">39</span><span class="vsp">&nbsp;</span>YAC^ VIUC SU NAOX YWI KWAX TZEC NEZ. MYAOQ PHE NAOX SHRIX TZEK LOEC YE BA NEQ A. MYAOQ SU HNON NAOX MIVC CRI KHOE HNON NEQ A.<span id="bookmarks39"></span> <a id="v40"></a><span class="v">40</span><span class="vsp">&nbsp;</span>THI KUX DO LEX YAC^ NA CRAOC LEX MIC DO PHERK GIV MU, MRI DA LOEC YE TZEK DO LI THA GIV PHERQ QHA.<span id="bookmarks40"></span> <a id="v41"></a><span class="v">41</span><span class="vsp">&nbsp;</span>VAX-YAC-TSON-ZAC NAOX MIVC CRI KHOE HNON NA CRI KAOK LEX SU NA DZWER MU CRI SU LEX MAC GE^ MU SU TSEUC MU NA NNYUC GURX DO LEX VREC KAOK LA LEX,<span id="bookmarks41"></span> <a id="v42"></a><span class="v">42</span><span class="vsp">&nbsp;</span>DZERX NYI^ MIC DO WAOC KHAOK BA THIX DO NGIV LEX SAQ KEUK LEX PYAIC QHA.<span id="bookmarks42"></span> <a id="v43"></a><span class="v">43</span><span class="vsp">&nbsp;</span>THUX BA GE LHAX SU NAOX NNYUX DIVX AC PHAX GURX KEU DO  NYI LEX, NYI^ GIV MU TSAEC QHA. GRAC KHOE NHAC SER KHWIX SU NHA IX EX.<span id="bookmarks43"></span></div>

<div class="s"><div id="s7">MIVC GURX TONX JRAK</div></div><span id="bookmarks43"></span><a id="v44"></a>
<div class="p"><span class="v">44</span><span class="vsp">&nbsp;</span>MIVC GURX NAOX LYA THIQ KHRONC DO SIV AC KUX PHIVX JRWERC GIV MU DU^ NEQ A. SU THIK YYUK EX PHIVX JRWERC NA HRA VRON BA, SIV HAX LEX GIV GIV MU DAO LEX NNYUC KHWIX KUX TSEUC MU NGUC^ LEX LYA THIX KHRON NA WE^ NEQ A.<span id="bookmarks44"></span> <a id="v45"></a><span class="v">45</span><span class="vsp">&nbsp;</span>DAO LEX MIVC GURX NAOX GE^ CHRIC^ PHIVC LUK HRA NYI^ THA WEX LAK MU SU THIK YYUK GIV DU^ NEZ.<span id="bookmarks45"></span> <a id="v46"></a><span class="v">46</span><span class="vsp">&nbsp;</span>NNYUC NAOX MAX YYONC^ PHIVC^ CHRIC^ PHIVC LUK THIQ LAOC HRA VRON BA DAO YE LEX NNYUC KHWIX KUX TSEUC MU NGUC^ LEX PHIVC LUK THIX LAO NA WE^ NEZ.<span id="bookmarks46"></span> <a id="v47"></a><span class="v">47</span><span class="vsp">&nbsp;</span>DAO LEX MIVC GURX NAOX SWA DO DOX AC HAX KUX NGAX CHRIC NGAX PHAC DOC THAK KUX MYA GIV DU^ NEZ.<span id="bookmarks47"></span> <a id="v48"></a><span class="v">48</span><span class="vsp">&nbsp;</span>MYA DO BERX LA BA NNYUX DIVX EX RI ZAE DO LONC LE LA BA URQ AC LEX GE CHRIC NA VREC LEX LOMX BIC DO KHAOK LEX MAC GE CHRIC^ NA WAOC SHRA NEQ A.<span id="bookmarks48"></span> <a id="v49"></a><span class="v">49</span><span class="vsp">&nbsp;</span>THI KUX GIV MU SHRIX TZEK LOEC YE DO LI MIVC CRI KHOE HNON LIX LEX KHRIVC SU NA NAOX GE LHAX SU KAE LAE DO LEX GAE KHRAX LA LEX,<span id="bookmarks49"></span> <a id="v50"></a><span class="v">50</span><span class="vsp">&nbsp;</span>DZERX NYI THA MIC DO WAOC KHAOK QHA, THIX DO NNYUX DIVX NAOX NGIV LEX SAQ KEUK LEX MU PYAIC QHA.<span id="bookmarks50"></span> <a id="v51"></a><span class="v">51</span><span class="vsp">&nbsp;</span>YE-SU NAOX, "SHRIC MHYAX CHRIC^ TSEUC MU NYUX DIVX NHAX KWERK NEQ LOC?" HNU MIC^ BA NNYUX DIVX NAOX "NHAX KWERK GA" HNU^ NEZ.<span id="bookmarks51"></span> <a id="v52"></a><span class="v">52</span><span class="vsp">&nbsp;</span>NNYUC EX NNYUX DIVX NA "THI GIV BA MIVC GURX KHRAK ZONX BOEX SU DZIVX KRIVC SHRAEK PHAX KHEX LI PHIVC CRAOQ KHOE QHA DO LEX RAX LON TSIVC^ LEX JRAOC^ YU KAOK LA SU YAO CRIVX GIV DU^ NEQ A" HNU^ NEZ. YE-SU NAOX NAX-SA-LEX DO DAO KUX<span id="bookmarks52"></span> <a id="v53"></a><span class="v">53</span><span class="vsp">&nbsp;</span>YE-SU TONX JRAK SHRIC MHYAX CHRIC^ HNU BOEX BA THIX DO LEX YE^ NEQ A.<span id="bookmarks53"></span> <a id="v54"></a><span class="v">54</span><span class="vsp">&nbsp;</span>NNYUC DEC DO PHREX LA BA NNYUX DIVX QHAQ YAO DO SHRAEK TSAO LEX SU^ NAOX NNYUX NA ZWI MMWIK NEZ. NNYUX DIVX EX "SU SHRIX YYUK NAOX SHRA GIV HNA CHRIC^ ZWI DZAOK NHIK LEX ZWI MMWIK KHOE QHA MREU KUX KHAX DO LEX THAK LA SHRIC?<span id="bookmarks54"></span> <a id="v55"></a><span class="v">55</span><span class="vsp">&nbsp;</span>SHRI KUX NAOX LAQ KWERK SU EX ZAC MAC NGWAK LOC? NNYUX MUX NA NAOX MA-LEC HNU MHERX AC MAC NGWAK LOC? NNYUX GWER HNON NAOX YA-KUC LEX YO-SIVX LEX SIV-MOX LEX YUX-TA MAC NGWAK LOC?<span id="bookmarks55"></span> <a id="v56"></a><span class="v">56</span><span class="vsp">&nbsp;</span>NNYUX GWER MIX TSEUC^ LI AC YIVX LEX THIQ CHON NYI^ MAC NGWAK LOC? SU SHRIX YYUK NAOX SHRIC MHYAX CHRIC^ KHA DO LEX KHWIX LA SHRIC?" HNU^ NEZ.<span id="bookmarks56"></span> <a id="v57"></a><span class="v">57</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX NAOX NNYUC NA MAC CREK. YE-SU NAOX NNYUX DIVX NA "JRAQ TSAK SU NAOX NNYUC EX DEC LEX NNYUC YAO DO MAC NGWAK BA MHERX DON KHWIX^ NAQ A," HNU^ NEZ.<span id="bookmarks57"></span> <a id="v58"></a><span class="v">58</span><span class="vsp">&nbsp;</span>NNYUX DIVX JERX NHIK MAC KHWIX DO LEX YE-SU NAOX THIX DO QHA MREU MOX KHAC MHYAX MAC MU HAX.<span id="bookmarks58"></span></div>
</div>
</body>
</html>
