<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Thi 21</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<span class=\"fr\">21:4-5 </span><span class=\"ft\">DZI-YU MIX ZAC HNU^ KUX NAOX JE-ZHO-SA-LE DO NYI SU NA DOMC^ NEZ.</span>",
    "F-1": "<span class=\"fr\">21:9 </span><span class=\"ft\">HO-SA-NA HNU KUX NAOX 'ZE GU LAOX' HNU LE MREU BIX KHWAOC NEQ A.</span>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-020.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Thi&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;21&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-022.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YE-SU NAOX JEX-ZHO-SA-LEX DO YE KHAOK KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">21</div> <span class="v">1</span><span class="vsp">&nbsp;</span>YE-SU LEX NNYUC ZONX ZA HNON JE-ZHO-SA-LE DO NYIC YE LEX AX-CHAX ZHIV BE-PHA-GIV ZUX DO PHREX LA BA YE-SU EX ZONX ZA MUC YYUK CRI KAOK LEX,<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><span class="v">2</span><span class="vsp">&nbsp;</span>"NYUX KUX LEX TUX AC ZUX DO YE KHAOK BA THA LAX MREUC THIQ GOM LEX NNYUC ZAC THIQ GOM PHOEX AC KUX NA VRON QHA. PHRI LEX NGA NA SHRWIC BIX LA LOX.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><span class="v">3</span><span class="vsp">&nbsp;</span>KHEX^ NYUX KUX NA CHRWAX HNU LA BA LI 'CRIVX^ DZOEC CRO LAX' HNU SHRAEK EX, THI GIV BA NNYUC MMYAK MU NYUX KUX NA SHRWIC LE CRI QHA," HNU NEZ.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><span class="v">4-5</span><span class="vsp">&nbsp;</span>SHRA GIV PYAIC LA KUX NAOX JRAQ TSAK SU EX, "DZI-YU MIX ZAC<span class="footnote selectable" id="F-0"><sup>a</sup></span> NA HNU BIX EX, 'THEX, NNYUC KWAX TZEC NAOX THA LAX MREUX THIQ GOM DZEUX LEX NHIQ LLAOC^ ZHOMC ZHOMC MU NYUC DO LA NEZ, SHRIX GOM NAOX THA LAX MREUX ZAC NEQ A,'" HNU, HNU KUX NA BERX LA CRI KHOE NEQ A.<span id="bookmarks4-5"></span></div><span id="bookmarks4-5"></span><a id="v6"></a>
<div class="p"><span class="v">6</span><span class="vsp">&nbsp;</span>NNYUX KUX NAOX YE-SU CRI KUX GIV MU YE LEX MU^ NEZ.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><span class="v">7</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX THA LAX MREUC LEX THA LAX MREUX ZAC NA SHRWIC LE LA LEX GAC^ HRIV NA THA LA MREUC DEU DO KEC BIX BA YE-SU DZEUX NEZ.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><span class="v">8</span><span class="vsp">&nbsp;</span>SU PHOM MYAC THIQ FEC NAOX NNYUX DIVX GAC KHRA PHUR DO KHONC BIX NEZ. KHOE LEUQ HNON NAOX SIQ PHAK HNON KHWAOQ LE LA LEX KHRA PHUR DO KHONC BIX NEZ.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>HRU YE SU LEX LAO THONX CHON LA SU, SU PHOM SUX MAK NAOX SHRA GIV KHEUX^ NEZ, "DA-VUX ZAC TZEK MYAQ TZEK NA HO-SA-NA CRIVX^ MHER DO LEX LIX SU NAOX JRWERC KHWIX MYAK KHWIX CRI EX, MHREU LOEC DO HO-SA-NA,"<span class="footnote selectable" id="F-1"><sup>b</sup></span> HNU KHEUX NEZ.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>NNYUC NAOX JEX-ZHO-SA-LEX DO YE KHAOK BA THIK ZUX PHAOK MU SUC LE LA LEX, "SHRIX YYUK NAOX KHEX NEQ LEC?" HNU MIC^ NEZ<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><span class="v">11</span><span class="vsp">&nbsp;</span>SU PHOM SUX MAK EX, "SHRIX YYUK^ NAOX GA-LE-LE DEC NA-SA-LEX ZUX PHAOK DO LEX LA SU JRAQ TSAK SU YE-SU NEQ A," HNU^ NEZ.<span id="bookmarks11"></span></div>

<div class="s"><div id="s2">SHRONX LHAX YAO NA LHAX LE CRI KUX</div></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>YE-SU NAOX SHRONX LHAX YAO DO YE KHAOK LEX THIX DO WE SU NGUC SU KHAX NGWAK NA CON SHRA LEX NGOE YAQ SU GWIC LEX THAOQ LHIC NGUC SU GWIC NA LI LLAK KHRAX^ NEZ.<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>YE-SU NAOX NNYUX DIVX NA, "'NGE YAO NAOX GWIC KHEUX YAO, HNU KHEUX NEZ, THUX BA LI NYUX DIVX NAOX SHRIX DO LHWERQ KHEC SU KIVC DZAE PYAIC LA CRI NEZ' HNU PYOQ AC NEQ A," HNU NEZ.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>SHRONX LHAX YAO KEU DO  MERQ JRAEK LEX KHRIX SAEK SU NNYUC DO LA LEX NNYUC NAOX NNYUX DIVX NA ZHAE GE^ YO.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><span class="v">15</span><span class="vsp">&nbsp;</span>THUX BA LI NNYUC EX ZWI MMWIK KHOE MU KUX LEX SHRONX LHAX YAO KEU DO  ZAC NGE ZAC HNON EX, "DA-VUX NNYUC ZAC TZEK MYAQ TZEK NA HO-SA-NA" HNU KHEUX NYI KUX NA TERX PHAX UX PHUC DZOEC SU LEX DZIVX KRIVC SHRAEQ SU HNON VRON BA NNYUX DIVX SWAOX YIV LE NEQ A.<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><span class="v">16</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX YE-SU NA, "SU SHRIC MHYAX EX HNU KUX NYUC GRAC^ LOC?" HNU MIC^ NEZ. YE-SU EX, "NEQ A, 'ZAC NGE LEX NIV NIVX SHRUQ SU NHAC KHOM DO LEX PHIVX RIC KHWAOC NA NYUC GE THONX LE CRI NEQ A,' HNU PYOQ AC KUX NA NYUX DIVX HRIVX MAC THAK NUX LOC?" HNU NEZ.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>YE-SU NNYUX DIVX LEX AX KHRA MU^ BA ZUX PHAOK DO LEX THWAQ YE LEX BE-THA-NI DO YE LEX THIX LYAK THIX DO YAOQ YE NEZ.<span id="bookmarks17"></span></div>

<div class="s"><div id="s3">NNYUC SHRIC MAC DAK KUX PHIVC HAOX DZER NA MMER KUX</div></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><span class="v">18</span><span class="vsp">&nbsp;</span>LAO THONX THIK NAK JEX-ZHO-SA-LEX ZUX PHAOK DO JIX LAC BA YE-SU MAOK NEZ.<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><span class="v">19</span><span class="vsp">&nbsp;</span>KHRA PHUR ZHAE DO PHIVC HAOX DZER THIQ DZER VRON BA SIQ DZER RONC^ DO PHREX YE LEX NNYUC PHAK MAC NGWAK BA CHRWAX LI MAC VRON. THI GIV BA NNYUC EX SIQ DZER NA "SHROQ O LEX DEUX KAOK KHAX BA LI SIQ SHRIC THAC DAK!" HNU^ NEZ. THUX BA PHIVC HAOX DZER MMYAK MU KRUK^ NEQ A.<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><span class="v">20</span><span class="vsp">&nbsp;</span>ZONX ZA HNON VRON BA NNYUX DIVX ZWI MMWIK LEX "PHIVC HAOX DZER NAOX MMYAK MU KHAX SUK KRUQ LE SHRIC?" HNU MIC^ NEZ.<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><span class="v">21</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA, "NGA NYUX DIVX NA ZAI MU HNU BIX^, NYUX DIVX JERX NHIK KHWIX LEX MAC ZWI MYAC BA NYUX DIVX LI PHIVC HAOX DZER NA NGA MU KUX GIV LAC MUX CHRWIC^ MAC DI, ZHIV SHRI ZHIV NA SWA DO GRAX KHAOK EX HNU BA LI THA GIV PYAIC QHA.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><span class="v">22</span><span class="vsp">&nbsp;</span>NYUX DIVX GWIC KHEUX DO CHWAX FEX BA LI JERX BA NAOX THAQ QHA," HNU BIX NEZ.<span id="bookmarks22"></span></div>

<div class="s"><div id="s4">SU EX YE-SU DZIVC QHAC NA HRA MIC KUX</div></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><span class="v">23</span><span class="vsp">&nbsp;</span>NNYUC NAOX SHRONX LHAX YAO KEU DO  YE KHAOK LEX SHRAEK BIX NYI BA TERX PHAX UX PHUC DZOEC SU LEX PAX TZAEC HNON RIC SU MHREU SU HNON NAOX NNYUC DO LA LEX "KHA YYUK DZIVC QHAC DO LEX SHRIC MHYAX CHRIC^ NA NYUC MU NEQ LEC? DZIVX QHEUK SHRI KUX NYUC NA KHEX BIX NEQ LEC?" HNU MIC^ NEZ.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><span class="v">24</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA, "NYUX DIVX NA LI NGA THIQ KHWAOC MIC WA NEZ. NNYUX DIVX NGA NA PHUK BIX LA BA NAOX CHRWAX DZIVX QHEUK DO LEX SHRIC MHYAX CHRIC^ MU KUX NGA LI NYUX DIVX NA HNU BI WA NEZ.<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><span class="v">25</span><span class="vsp">&nbsp;</span>YOX-HNA CHRI GIVX CRAO BIX KUX DZIVX QHEUK NAOX KHAX DO LEX NEQ LEC? MIVC DO LEX NEQ LOC? SU DO LEX NEQ LOC?" YE-SU SHRA GIV HNU BA NNYUX DIVX JAK NNYUX DIVX, "AC YIVX NAOX 'MIVC^ DO LEX NEQ A' HNU BA NAOX NNYUC EX 'THI GIV BA CHRWAX BAX DON NNYUC NA MAC JERX NEQ LEC?' HNU LA QHA.<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><span class="v">26</span><span class="vsp">&nbsp;</span>THUX BA LI AC YIVX NAOX 'SU DO LEX NEQ A' HNU BA NAOX AC YIVX SU VRI NA GRUQ CHEUK NEZ. CHRWAX MU LEX HNU BA KHAX NGWAK SU EX YOX-HNA NAOX JRAQ TSAK SU NEZ HNU CRAQ AC NEQ A," HNU, HNU IX^ NEZ.<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><span class="v">27</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NNYUX DIVX EX YE-SU NA, "NGA DIVX MAC SUK," HNU PHUK BIX^ NEZ. THI GIV BA YE-SU EX NNYUX DIVX NA, "NGA MU KUX SHRIC MHYAX CHRIC^ NAOX CHRWAX DZIVX QHEUK DO LEX MU KUX NGAX LI NYUX DIVX NA MAC HNU BIX," HNU PHUK BIX^ NEZ.<span id="bookmarks27"></span></div>

<div class="s"><div id="s5">ZAC MUC YYUK TONX JRAK</div></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><span class="v">28</span><span class="vsp">&nbsp;</span>"NYUX DIVX KHAX SUK MU ZWI^ NEQ LEC? SU THIK YYUK NAOX ZAC MUC YYUK NYI^ NEZ. NNYUC NAOX ZAX MEUC DO LA LEX, 'OC ZAC, AC NYIX, NYUC NAOX NOEX JAK LYA DO MOX MU YE,' HNU^ NEZ.<span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><span class="v">29</span><span class="vsp">&nbsp;</span>NNYUC EX, 'MAC YE,' HNU PHUK BIX NEZ. THUX BA LI LAO THONX BA NAOX NNYUC ZWI PHUK LA LEX YE^ NEZ.<span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><span class="v">30</span><span class="vsp">&nbsp;</span>DAO LEX SU SHRIX YYUK NAOX ZAC LHAE DO LA LEX THI GIV HNU LA^ NEZ, NNYUC EX, 'AC PHAX LEUC, NGA YE WA,' HNU LEX MAC YE.<span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><span class="v">31</span><span class="vsp">&nbsp;</span>ZAC SHRA MUC YYUK DO KHAX YYUK NNYUX PHAX NIV KUX NA MU^ NEQ LEC?" HNU MIC^ BA, NNYUX DIVX NAOX, "ZAX MEUC HNA YYUK NEQ A," HNU NEZ. YE-SU EX NNYUX DIVX NA, "NGA ZAI MU HNU BIX^ SHRWERC CRAOQ SU LEX GOM NGUC SU NAOX NYUX DIVX HRU WO-SER GURX DO YE KHAOK QHA" HNU NEZ.<span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><span class="v">32</span><span class="vsp">&nbsp;</span>"KHAX SU HNU BA YOX-HNA NAOX NYUX DIVX NA, GE LHAX KUX SHRAEK BIX KHOE MU LA NEZ, DAO NYUX DIVX NNYUC NA MAC JRERX, THUX BA LI SHRWER CRAOQ SU LEX GOM NGUC SU NAOX NNYUC NA JERX NEZ. THI KUX NA NNYUX DIVX VRON LAO THONX BA LI NNYUC NA JERX KHOE MU MAC ZWI PHUQ LA.<span id="bookmarks32"></span></div>

<div class="s"><div id="s6">NOEX JAK LYA BRAO KHEC SU TONX JRAK</div></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><span class="v">33</span><span class="vsp">&nbsp;</span>DAO NYUX DIVX TONX JRAK THIK KUX NA NHA IX EX! YAO CRIVX THIK YYUK NAOX NOEX JAK LYA THIQ KHRONC TWI^ NEZ. LAOX YONC MU KHRA LEX KEU DO  NAOX NOEX JAK SHRIC^ CHRAOQ KHOE DUC^ NEZ. DAO LEX RUX DZOM YAO THIQ LAOC KWERK LEX LYA PHAQ BRAO KHEC SU NA PHAK BIX LEX KHOE LEUQ THIK GURX DO YE NEZ.<span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><span class="v">34</span><span class="vsp">&nbsp;</span>NOEX JAK SHRIC^ CRAOQ TZEK PHREX LA BA NNYUC SHRIC THAQ KHOE MU NNYUC JWAO HNON NA LYA PHAQ BRAO SU DO CRI KAOK NEZ.<span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><span class="v">35</span><span class="vsp">&nbsp;</span>LYA PHAQ BRAO SU NAOX NNYUC JWAO HNON NA YU LEX THIK YYUK NA BERX NEZ, THIK YYUK NA SAEK LEX THIK YYUK NA LUK EX WAOC^ NEZ.<span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><span class="v">36</span><span class="vsp">&nbsp;</span>DAO THIK PHEK NNYUC EX HRU BA MHYAX MAC DI JWAO THIK HWAX CRI KAOK NEZ. NNYUX DIVX NAOX HRU BA GIV MU NNYUX DIVX NA MU BIX^ NEQ DIV,<span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><span class="v">37</span><span class="vsp">&nbsp;</span>LAO TONX BA NNYUC ZAC NA NNYUX DIVX NYI^ DO CRI KAOK LEX, 'NGE ZAC NA NAOX NNYUX DIVX GRUQ PHIVC QHA,' HNU NNYUC TWAK MU HNU^ NEZ.<span id="bookmarks37"></span></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="p"><span class="v">38</span><span class="vsp">&nbsp;</span>THUX BA LI LYA PHAQ BRAO SU NAOX NNYUC ZAC NA VRON BA NNYUX DIVX JAK NNYUX DIVX, 'SHRIX YYUK NAOX LAQ RANC THAQ SU NEZ. LA LOX! AC YIVX NNYUC NA SAEK LEX NNYUC LAQ RONC YU NIVX,' HNU HNU IX^ NEZ.<span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="p"><span class="v">39</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX NNYUC NA YU LEX LYA DO LEX SHRWIC LE YE LEX SAEK KHRAX NEQ A.<span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="p"><span class="v">40</span><span class="vsp">&nbsp;</span>THI GIV BA LYA CRIVX LA BA NNYUC^ NAOX LYA PHAQ BRAO SU SHRI HWAX NA KHAX SUK MU LA WA SHRIC?" HNU NEZ.<span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="p"><span class="v">41</span><span class="vsp">&nbsp;</span>TERX PHAX UX PHUC DZOEC SU LEX PAX TZAEC HNON RIC SU MHREU SU HNON EX YE-SU NA, "NNYUC NAOX MAC GE SU THI HWAX NA BRAOQ YE CRI QHA, NOEX JAK LYA NAOX KHOE LEUQ LYA BRAO KHEC SU, NNYUC TZEK PHREX LA BA NNYUC NA SIQ SHRIC CRO BIX LA KUX THIK HWAX NA PHAK BIX QHA" HNU^ NEZ.<span id="bookmarks41"></span></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="p"><span class="v">42</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA, "SHRONX LHAX WAC SU DO PYOQ AC KUX, 'YAO KWERQ SU EX WAOX AC KUX LUK NAOX YAOX THON DO HNA JREX LUK PYAIC LA NEQ A. SHRI KUX NAOX CRIVX DO LEX LA KUX NGWAK LEX AC YIVX VRON BA ZWI MMWIK KHOE NEQ A' HNU, HNU^ KUX NA NYUX DIVX MAC HRIVX RUX DIV LOC?<span id="bookmarks42"></span></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="p"><span class="v">43</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NGA NYUX DIVX NA HNU BIX^ WO-SER GURX NAOX NYUX DIVX DO LEX YU WAO^ LEX WO-SER NIV KUX KHRAK DO LOX NYI SU THIK HWAX NA BIX QHA.<span id="bookmarks43"></span></div><span id="bookmarks43"></span><a id="v44"></a>
<div class="p"><span class="v">44</span><span class="vsp">&nbsp;</span>LUK SHRI KUX DEU DO BAOC SU NAOX GOEC QHA, LUK SHRI KUX KHEX CHRI GIVX DEU DO GRAX TERC LIX BA NNYUC NAOX JUX LEX SHRI^ QHA," HNU NEZ.<span id="bookmarks44"></span></div><span id="bookmarks44"></span><a id="v45"></a>
<div class="p"><span class="v">45</span><span class="vsp">&nbsp;</span>TERX PHAX UX PHUC DZOEC SU LEX PHAX-LIX-SIVC HNON TONX JRAK SHRI KUX GRAC^ BA YE-SU EX NNYUX DIVX NA HNU KUX NNYUX DIVX SUK NEZ.<span id="bookmarks45"></span></div><span id="bookmarks45"></span><a id="v46"></a>
<div class="p"><span class="v">46</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX NAOX NNYUC NA YU KHOE MU THON HRA NYI^ NEZ. THI GIV BA LI SU PHOM SUX MAK NA GRUK DO LEX YUX MAC VAX, KHA SU HNU BA NNYUX DIVX NAOX NNYUC NA JRAQ TSAK SU THIK YYUK CRAK NEZ.<span id="bookmarks46"></span></div>
</div>
</body>
</html>
