<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Thi 5</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-004.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Thi&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;5&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-006.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">JRWERX KHWAOC</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">5</div> <span class="v">1</span><span class="vsp">&nbsp;</span>YE-SU NAOX SU PHOM SUX MAK NA VRON BA ZHIV DO JIX LAC LEX URK BA, NNYUC ZONX ZA HNON, NNYUC DO LA NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>NNYUC NAOX JRAQ KHWAOC PHOMX LEX NNYUX DIVX NA,<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>"LYAOQ LHYA ZHAC SU NAOX JRWERC KHWIX MYAK KHWIX NEZ, CHRWAX MU LEX HNU BA MIVC GURX NAOX NNYUX DIVX THA NEQ A.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>NHIQ LLAOC ZHAC SU NAOX JRWERC KHWIX MYAK KHWIX NEZ, CHRWAX MU LEX HNU BA NNYUX DIVX NAOX NHIK LHAOX KUX THAQ QHA.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>NHIQ LLAOC^ ZHOMC SU NAOX JRWERC KHWIX MYAK KHWIX NEZ, CHRWAX MU LEX HNU BA NNYUX DIVX NAOX MRI DA THAQ QHA.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>GE LHAX KUX NA MAOQ SHRAOC SU NAOX JRWERC KHWIX MYAK KHWIX^ NEZ, CHRWAX MU LEX HNU BA, NNYUX DIVX NAOX JUQ LE^ QHA.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>SU NA NHIVX KHA SU NAOX JRWERC KHWIX MYAK KHWIX^ NEZ, CHRWAX MU LEX HNU BA NNYUX DIVX NAOX NHIVX KHA KUX THAQ QHA.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>NHIQ LLAOC^ SHRONX LHAX SU NAOX JRWERC KHWIX MYAK KHWIX^ NEZ, CHRWAX MU LEX HNU BA NNYUX DIVX NAOX WO-SER NA VRONX THAK QHA.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>SU NA NYWI IX CRI SU NAOX JRWERC KHWIX MYAK KHWIX^ NEZ, CHRWAX MU LEX HNU BA NNYUX DIVX NA NAOX WO-SER ZAC HNU KHEUX QHA.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>GE LHAX KUX BAX DON, CHIQ THAK SU NAOX, JRWERC KHWIX MYAK KHWIX^ NEZ, CHRWAX MU LEX HNU BA MIVC GURX NAOX NNYUX DIVX THA NEQ A.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>NYUX DIVX NA NGE BAX DON SU EX CRIC LEX CHIK LEX, KHRIVC KUX GOEC TUX TUX JRAK LA BA, NYUX DIVX NAOX JRWERC KHWIX MYAK KHWIX^ QHA.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX NHIK BREUX BREUX MU GIV NYI EX, CHRWAX MU LEX HNU BA MIVC^ DO NYUX DIVX LAQ ROMC NAOX MMIVC RIX HNA NEQ A. NYUX DIVX HRU BAX HNA JRAQ TSAK SU NA LI, NNYUX DIVX SHRA GIV CHIK NEQ A.<span id="bookmarks12"></span></div>

<div class="s"><div id="s2">TSAC LEX RUX VRON KHOE TONX KHWAOC</div></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX MRI DA TSAC NGWAK NEQ A, THI GIV BA LI TSAC NNYUC SAK BERC^ BA NAOX KHAX SUK MU LEX DAO HNAK LA CRI WA SHRIC? THI LAO THONX BA CHROMX MAC DWAOK MU, DAEX BAX WAOC LEX SU EX JRAOQ KHOE PYAIC QHA.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX MRI DA RUX VRON KHOE NEZ, ZHIV DO HNA ZUX PHAOK NAOX SIV AC MAX THAK.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>DAO LEX BRAX THUK PRAX LEX LOMX BIC EX LHOMX AC SU MAC NYI, BRAX THUK PRAX RA DO GEUX AC BA, YAO DO NYI SU KHAX NGWAK NA BRAX BIX QHA.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>THI KUX GIV MU SU NAOX NYUX DIVX GE THA MU NYI^ KUX NA VRON LEX MIVC BAX NYI^ YYUK, NYUX DIVX AC PHAX NA MHERX DON BIX KHOE MU, NYUX DIVX RUX VRON KHOE NA NAOX SU HRU DO BRAX LA CRI EX.<span id="bookmarks16"></span></div>

<div class="s"><div id="s3">DZIVX KRIVC WAC SU CWIC LE MAX QHAK^ KUX</div></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>NGA NAOX DZIVX KRIVC WAC SU LEX JRAQ TSAK WAC SU NA PHYAK KHRAX KHOE MU LIX HNU THAC VRON NHIV, NGA NAOX SHRIC MHYAX CHRIC NA PHYAK KHRAX KHOE MU LIX^ MAC NGWAK, BERX LA CRI KHOE MU LIX^ NEZ.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>KHAX SU HNU BA NGA NYUX DIVX NA ZAI MU HNU BIX WA, MIVC^ MRI LOEC YE BA LI DZIVX KRIVC WAC SU TSEUC MU MAC BERX LA NYIX KIV, THIK DIK THIK GWERK LI MAC PHYUK YE CRI.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>THI KUX DO LEX KHEX LI THWAK MOX SHRIC MHYAX KUX KEU DO  MMAI KUX THIK KHRAK NA MAC CHON MU, SU NA THA GIV MU KHOE MU SHRAEK BIX BA, MIVC GURX DO NNYUC NA MMAI KUX HNU KHEUX QHA, THUX BA LI KHEX LI THWAK MOX SHRIC MHYAX NA CHON LEX SU NA LI THA GIV MU KHOE MU SHRAEQ BA NAOX, MIVC GURX DO NNYUC NA RIC^ KUX HNU KHEUX QHA.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA HNU BIX^, NYUX DIVX GE LHAX KUX^ NAOX DZIVX KRIVC PYOQ SU HNON LEX PHA-LI-SIV HNON GE LHAX KUX^ NA MAC QHA LE BA^ NAOX KHAX SUK BA LI, MIVC GURX DO LAX MAC THAK.<span id="bookmarks20"></span></div>

<div class="s"><div id="s4">NHIQ LLAOC^ TSOEK IX MAX QHAC^ KUX</div></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><span class="v">21</span><span class="vsp">&nbsp;</span>NAK BA SU NA HNU BIX KUX, SU SAEQ MAC QHAC, SU NA SAEQ SU KHEX LI YIVC KHRAC^ KUX DO LEX MAC LHIK, HNU KUX NYUX DIVX GRAC JRON NEQ A.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>THI GIV BA LI, NGA NYUX DIVX NA HNU BIX^, NNYUX DAIX NNYUX BUX THIK YYUK NA NHIQ LLAOC^ TSOEQ SU^ KHEX LI YIVC KHRAC^ KUX DO LEX MAC LHIK. NNYUX DAIX NNYUX BUX THIK YYUK NA SUX HREUK HNU SU KHEX LI YIVX KHRAC RA DO LEX LHIQ THAK MAX QHAC, DAO NNYUX DAIX NNYUX BUX THIK YYUK NA SU JRAX HNU SU KHEX LI MHAX DEC MIX DO LEX LHIQ THAK MAX QHAC.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>THI KUX DO LEX TERX DZAE DO NYUC TERX BIX KHOE TERX NYI BA, NYUX BUX NYUC NA, NHIQ LLAOC^ ZHAC KHOE KHWIX^ KUX NA ZWI PHREX LA BA NAOX,<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>TERX BIX KHOE NA TERX DZAE CONX DO GEUX AC EX. NYUX BUX DO HRU YE LEX NNYUC LEX NYWI IX EX, THI LAO THONX BA LAC TERX BIX LA EX.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>NYUC^ NAOX NYUC NA KOQ LA SU LEX KHRA PHUR DO NYI BA LEX LYON LYON MU NYWI YE, MAC NGWAK BA, AX SEK THOM VRON SU EX, NYUC NA YIVX KHRAC DZIVC DO CRO BIX^ LEX, YIVX KHRAC DZIVC EX NNYUC MAK LAQ DO CRO BIX BA, NYUC NA LAC BAO DO LHOMX^ QHA.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>NGA NYUC NA DAEC DAEC MU HNU BIX^ BAEX MAC BOEX KUX THIK PAIK LAC KHWIX BA LI, NYUC THIX DO LEX THWAQ LA MAC THAK.<span id="bookmarks26"></span></div>

<div class="s"><div id="s5">JAQ HRA SU NA GRUK TAOX BIX KUX</div></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><span class="v">27</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX "JAK THAC HRA" HNU, HNU KUX NA GRAC JRON NEZ.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>THUX BA LI NGA NYUX DIVX NA HNU BIX^, KHEX LI MIX^ NA RUX AC LEX PHRAC MU^ BA, NNYUC^ NAOX NHIQ LLAOC^ KEU DO  NNYUC LEX JAQ HRA KAOX NEQ A.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>NYUC MERK JRIX YAX BA EX NYUC NA DZWER MU CRI BA NAOX KEK KHRAX LEX GEUX WAOC EX, CHRWAX MU LEX HNU BA NYUC EX CHRI GIVX DO HNA KAQ LAK THIK KAK PHYUQ YE KUX^ NAOX THIQ CHRI GIVX MU MHAX DEC DO GEUC WAOC KUX DEU NA NYUC BAOX MU KAO LEX GE^ NEZ.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>NYUC LAQ YA BA EX NYUC NA DZWER MU CRI BA NAOX, DIVK LEX GEUX WAOC EX, CHRWAX MU LEX HNU BA NYUC EX CHRI GIVX DO HNA KAQ LAK THIK KAK PHYUQ YE KUX NAOX THIQ CHRI GIVX MU MIX THAOC DO GEUX WAOC KUX DEU NA NYUC BAOX MU KAO LEX GE^ NEZ.<span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>THI KUX LA MAC DI, 'KHEX LI NNYUC EX MIC^ NA WAOC^ BA, NNYUC MIC^ NA MIC^ WAOC WAC SU BIX CHREUK IV,' HNU KUX JRAQ KHWAOC KHWIX^ NEZ.<span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>THUX BA LI NGA NYUX DIVX NA HNU BIX^, KHEX LI JAK HRA DO LEX MAC NGWAK NGWAK MU NNYUC MIC^ NA WAOC LEX, NNYUC MIC^ LI KHOE LEUQ THIK YYUK HRA BA NNYUC MIC^ NA NA JAQ HRA SU PYAIC LE CRI^ NEQ A, WAOX AC SU MIX^ SHRIX YYUK NA CRAOQ SU LI, JAK HRA KUX DZWER MU KAOX NEQ A.<span id="bookmarks32"></span></div>

<div class="s"><div id="s6">THAC JREUX IX KHOE</div></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><span class="v">33</span><span class="vsp">&nbsp;</span>DAO LEX NAK BA SU NA HNU SHRAEK BIX^ KUX, 'NNYUC JREUX KHWAOC NA MAC CHON THAC MU, CRIVX^ NA IU AC KUX NAOX NYUC MU BOEX CHREUQ IV,' HNU KUX NYUX DIVX GRAC JRON NEQ A.<span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>THUX BA LI NGA NYUX DIVX NA HNU BIX^, JREU LI THAC JREU, MIVX LAOC^ NA DOMC LEX LI THAC JREU, KHAX SU HNU BA MIVC^ NAOX WO-SER EX DZIVX GWIC NEQ A.<span id="bookmarks34"></span> <a id="v35"></a><span class="v">35</span><span class="vsp">&nbsp;</span>MRI DA NA DOMC LEX LI THAC JREUX, CHRWAX MU LEX HNU BA, MRI DA NAOX NNYUC EX KHRIX JRAOC TI NEQ A, JEX-ZHO-SA-LEX NA DOMC LEX LI THAC JREUX, CHRWAX MU LEX HNU BA, JEX-ZHO-SA-LEX NAOX KWAX TZEC TAX EX ZUX PHAOK NEQ A.<span id="bookmarks35"></span> <a id="v36"></a><span class="v">36</span><span class="vsp">&nbsp;</span>NYUC UX PHUC NA DOMC LEX LI THAC JREUX, CHRWAX MU LEX HNU BA NYUC^ NAOX TSA THIQ GA NA LI, PHRU LI PHRU LE CRI MAC KWERK, NAQ LI NAQ LE CRI MAC KWERK.<span id="bookmarks36"></span> <a id="v37"></a><span class="v">37</span><span class="vsp">&nbsp;</span>NYUX DIVX JRAQ KHWAOC^ NAOX NGWAK KUX NA NAOX NGWAK HNU EX, MAC NGWAK KUX NAOX MAC NGWAK HNUX CHREUK^ NEZ, SHRI KUX DEU^ NA HNU BA^ NAOX KHRIVC^ KUX THIX YYUK DO LEX LIX^ NEQ A.<span id="bookmarks37"></span></div>

<div class="s"><div id="s7">GE KUX EX MAC GE^ KUX NA QHA LE KHOE</div></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="p"><span class="v">38</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX 'MERK JRIX NA MERK JRIX BAE BIX EX, SWAC NA SWAC BAE BIX EX,' HNU^ KUX GRAC JRON NEZ.<span id="bookmarks38"></span> <a id="v39"></a><span class="v">39</span><span class="vsp">&nbsp;</span>THUX BA LI NGA NAOX NYUX DIVX NA HNU BIX^, SUX KHRIV NA THAC KAX AC, KHEX LI NYUC EX BAC BA YA NUX BAX BERX LA BA WEC NUX BAX LI NNYUC NA PHUK BIX EX,<span id="bookmarks39"></span> <a id="v40"></a><span class="v">40</span><span class="vsp">&nbsp;</span>KHAX YYUK EX NYUC GAC KIV^ THIQ GIV NA YU LE NIV DO LEX NYUC NA KOQ BA, DEU BOE^ GIV LI NNYUC NA YU LE CRI EX,<span id="bookmarks40"></span> <a id="v41"></a><span class="v">41</span><span class="vsp">&nbsp;</span>KHAX YYUK EX NYUC NA MAX QHAC MAX CHRWIC MU LUK THIK KHAOK SWAC CRI BA, NNYUC NA LUK MUC KHAOK CHON SWAC EX,<span id="bookmarks41"></span> <a id="v42"></a><span class="v">42</span><span class="vsp">&nbsp;</span>NYUC NA FEX SU NA BIX EX, NYUC NA CIC NIV SU NA MAX CIC BIX THAC MU.<span id="bookmarks42"></span></div>

<div class="s"><div id="s8">THOM VRON SU NA NHIQ NIV CHREUK^ KUX</div></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="p"><span class="v">43</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX 'YAOX KRA FRAX NA NHIQ NIV LEX NYUC LEX THOM VRON SU NA NHIQ THOM CHREUK IV,' HNU KUX GRAC JRON NEZ.<span id="bookmarks43"></span> <a id="v44"></a><span class="v">44-45</span><span class="vsp">&nbsp;</span>THUX BA LI NGA NAOX NYUX DIVX NA HNU BIX^, NYUX DIVX NAOX MIVC GAK BAX NYI^ YYUK NYUX DIVX AC PHAX EX ZAC MUX THAK KHOE MU, NYUX DIVX NAOX THOM VRON SU NA NHIQ NIV LEX NYUX DIVX NA CHIQ SU BAOX MU GWIC KHEUX EX, CHRWAX MU LEX HNU BA NNYUC EX NYIX^ NA LI, SU GE LEX SUX KHRIV NA BRAX BIX CRI^ NEZ, MIVC RWA NA LI, GE LHA SU LEX MAC GE LHAX SU NA RWA BIX NEZ.<span id="bookmarks44-45"></span> <a id="v46"></a><span class="v">46</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NYUX DIVX NAOX NYUX DIVX NA NHIQ NIV SU NA LAC NHIQ NIV BA NAOX CHRWAX LAQ RURC KHWIX^ LEC? SHROEC CRAOQ SU LI SHRA GIV MU^ MAC NGWAK LOC?<span id="bookmarks46"></span> <a id="v47"></a><span class="v">47</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX NYUX DAIX NYUX GWER NA LAC PHIVX KHWAOC MU LEX TUX JRAK BA, SU EX MU DEU NA NYUC CHRWAX MU^ NEQ LEC? FIC LHON LI SHRA GIV MU^ MAC NGWAK LOC?<span id="bookmarks47"></span> <a id="v48"></a><span class="v">48</span><span class="vsp">&nbsp;</span>THI KUX DO LEX MIVC GAK BAX NYI^ NYUX DIVX AC PHAX GE THONX LE KUX GIV MU, NYUX DIVX LI GE THONX LE CHREUK IV.<span id="bookmarks48"></span></div>
</div>
</body>
</html>
