<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Thi 2</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-001.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Thi&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;2&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-003.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">SUQ NHIK KHWIX SU HNON YE-SU NA UX PHUC GWIC LA KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">2</div> <span class="v">1</span><span class="vsp">&nbsp;</span>KWAX TZEC FU-LI NYIX RIVX DO YE-SU NAOX YOX-TA DEC BE-LE-HNE DO PHWAX AC BA, NYIX THWAK VUC DO LEX SUQ NHIK KHWIX SU THIK HWAX NAOX JEX-ZHO-SA-LEX DO LA LEX,<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>"YOX-TA SU KWAX TZEC DZOEC KHOE MU TZAC LIX KUX THIX YYUK NAOX KHAX DO NYI^ NEQ LEC? CHRWAX MU LEX HNU BA NYIX THWAK VUC DO NNYUC KREX LAO NA VRON DO LEX NGA DIVX NNYUC NA UX PHUC GWIC KHOE MU LA NEZ," HNU^ NEQ A.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>KWAX TZEC FU-LI GRAC^ BA NNYUC LEX JEX-ZHO-SA-LEX SU TSEUC MU ZWI JAX NEZ.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>NNYUC NAOX PAX TZAEC HNON EX TERX PHAX UX PHUC DZOEC SU HNON LEX DZIVX KRIVC SHRAEK SU HNON NA KHEUX QHAK LA LEX "GE-SU KHAX DO TZAC LIX KHOE SHRIC?" HNU, NNYUX DIVX NA MIC^ NEZ.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>NNYUX DIVX NNYUC NA SHRA GIV PHUK BIX^ NEZ, "YOX-TA DEC BE-LE-HNE DO NEQ A" HNU^ NEZ, "CHRWAX MU LEX HNU BA JRAK TSAQ SU EX,"<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>'YOX-TA DEC BE-LE-HNE LEUC, NYUC NAOX YOX-TA NA KWAX SU KHAX NGWAK KAE LAE DO MMAI ZUX PHAOK MAC NGWAK, CHRWAX MU LEX HNU BA NGE PAX TZAEC YI-SIV-LE HNON NA LHUQ GU SU MU KHOE MU, KWAX SU DZIVC THIK YYUK NAOX NYUC KAE LAE DO LEX THWAQ LA QHA,' HNU PYOQ AC NEQ A," HNU^ NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>THUX BA FU-LI^ NAOX SUQ NHIK KHWIX SU NA KHIV MU KHEUX LE LA LEX KREX LAO THI KUX KHAX TZEK BA THWAQ LA NEQ LEC? HNU JOC JOC MU MIC THAK NEZ.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>NNYUC NNYUX DIVX NA BE-LE-HNE DO CRI KAOK LEX, "YE^ LEX ZAC NHYE THIX YYUK NA JOC JOC HRA RUX EX, HRAX THAK BA NGAX LI NNYUC NA UX PHUC GWIC KHOE MU HNU BIX LOX," HNU^ NEZ.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>KWAX TZEC^ HNU KUX NA GRAC^ LAO THONX NNYUX DIVX YE NEZ, NYIX THWAK VUC NUX BAX NNYUX DIVX VRON KUX KREX LAO THIX LAO NAOX NNYUX DIVX HRU DO YE LEX ZAC NGE NYI^ DEU DO PHREX YE BA NAC^ NEQ A.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>KREX LAO THI KUX NA NNYUX DIVX VRON BA NNYUX DIVX MAX YYONC^ GIV IX^ NEZ.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX YAO KEU DO  YE KHAOK LEX ZAC NGE ZAC LEX NNYUX MUX MA-LE NA VRON BA MHOQ AC LEX YE-SU NA UX PHUC GWIC^ NEZ. THI GIV BA NNYUX DIVX NAOX PHIVC CHRIC RAX LON LAQ ROMC PRI LEX CIX LEX, NAOC NIV KUX SIQ TSU LEX, MO-YA YU LEX NNYUC NA TERX BIX^ NEZ.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>NNYUX DIVX NA FU-LI DO LEX MAC DAO KHOE MU YAOQ MHAK DO WO-SER EX GRUK TAOX DO LEX, NNYUX DIVX NAOX KHOE LEUQ THIK KRAK DO LEX NNYUX DIVX DEC BAX DAO^ NEQ A.<span id="bookmarks12"></span></div>

<div class="s"><div id="s2">EC-JIX DEC DO KHWER KIVC YE^ KUX</div></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>SUQ NHIK KHWIX SU DAO^ LAO THONX, YO-SIVX YAOQ MHAK DO CRIVX^ CRI KHOE THIK YYUK NNYUC NA HRUX BIX LIX LEX, "TAX EX ZAC NGE LEX NNYUX MUX NA CHON SHRWIC AC LEX YIC-JIX DEC DO KHWER YE, NGA NYUC NA MAC HNU BIX^ NYIX KIV NYUC THIX DO NYI KHOE NEZ, CHRWAX MU LEX HNU BA FU-LI NAOX ZAC NGE NA SAEQ KHOE MU HRA LA QHA," HNU^ NEZ.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>THI GIV BA YO-SIVX TAX LEX SWAO NA ZAC NGE LEX NNYUX MUX NA CHON SHRWIC AC LEX EC-JIC DEC DO YE^ NEZ.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>THI KUX DO LE FU-LI SHRI^ DO PHREX THIX DO NYI^ NEZ. SHRI KUX NAOX CRIVX EX JRAK TSAQ SU DO LEX, "NGA NAOX EC-JIX DO LEX NGE ZAC NA KHEUX THWAK LA QHA," HNU KUX NA BERX LA CRI KHOE NEQ A.<span id="bookmarks15"></span></div>

<div class="s"><div id="s3">BE-LE-HNE DO YYUK ZAC NGE HNON NA SAEK KUX</div></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><span class="v">16</span><span class="vsp">&nbsp;</span>THUX BA FU-LI NAOX SUQ NHIK KHWIX SU HNON NNYUC NA MAX PHIVC KUX SUK BA MAX YYONC^ RAX BRAOQ LEX SUQ NHIK KHWIX SU HNON NA JOC JOC MU MIC THAK KUX NYIX RIVX NA HRIVX RUX LEX BE-LE-HNE ZUX PHAOK KIV LEX LAOX YONC HNA DO MUC KHRUK LEX, MUC KHRUK KEU DO  HNA YYUK ZAC KHAX NGWAK NA SAEK KHRAX CRI NEQ A.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>THUX BA JRAQ TSAK SU YE-LI-MI DO LEX HNU^ KUX BERX LA NEZ, NNYUC HNU KUX NAOX,<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>"LA-MA ZUX PHAOK DO NGIV LEX NGIVX JRWI THWERK KUX SAK GRAC^ NEZ. LA-CE NAOX NNYUC ZAC HNON BAOX MU NGIV^ NEZ, NHIK LHAOX BIX KUX NA LI NNYUC MAC NHA, CHRWAX MU LEX HNU BA NNYUX DIVX MAC NYI GA," HNU^ NEZ.<span id="bookmarks18"></span></div>

<div class="s"><div id="s4">NAX-SA-LEX DO DAO^ KUX</div></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><span class="v">19</span><span class="vsp">&nbsp;</span>FU-LI SHRI LAO THONX EC-JIX DEC DO YO-SIVX YAOQ MHAK DO CRIVX^ MIVC CRI KHOE THIK YYUK NNYUC NA HRUX BIX LIX LEX,<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>"TAX EX ZAC NGE LEX NNYUX MUX NA CHON SHRWIC AC LEX YI-SIVX-LEX DEC DO DAO YE EX, CHRWAX MU LEX HNU BA ZAC NGE MYAIC NA YU NIV SU NAOX SHRI^ YO," HNU HNU^ NEZ.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>THI GIV BA YO-SIVX TAX LEX ZAC NGE LEX NNYUX MUX NA CHON SHRWIC AC LEX YI-SIVX-LEX DEC DO YE KHAOK NEQ A.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>THI GIV BA LI YA-CI-LO NAOX NNYUX PHAX FU-LI NA TSAK LEX YUX-TA KWAX TZEC DZOEC NYI KUX NA YO-SIVX GRAC^ BA, NNYUC THIX DO YEX MAC VAX, THI GIV BA NNYUC YAOQ MHAK DO CRIVX EX NNYUC NA GRUK TAOX BIX DO LEX NNYUC^ NAOX GA-LI-LI DEC DO YE LEX,<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>NA-SA-LE MHERX AC KUX ZUX PHAOK DO NYI YE^ NEZ. SHRI KUX NAOX JRAQ TSAK SU DO LEX HNU KUX "NNYUC NA NAOX NA-SA-LE SU HNU KHEUX^ QHA," HNU KUX NA BERX LA CRI KHOE NEQ A.<span id="bookmarks23"></span></div>
</div>
</body>
</html>
