<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Thi 7</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-006.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Thi&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;7&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-008.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">SU NA THAC HNU DZOEQ KHOE</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">7</div> <span class="v">1</span><span class="vsp">&nbsp;</span>SU EX NYUX DIVX NA MAC HNU DZOEQ KHOE MU NYUX DIVX LI SU NA THAC HNU DZOEQ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NYUX DIVX SU NA KHAX SUK MU JRAQ PHAK BA, SU LI NYUX DIVX NA THI GIV JRAQ PHAK LA QHA, NYUX DIVX KHRON KHOE KHA TZAX EX KHRON BIX BA SU LI THI TZAX EX DAO KHRON BIX LA QHA.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>CHRWAX BAX DON NYUX DAIX NYUX BUX MERK JRIX DO KHWIX KUX JRAQ NHERK NA RUX LEX, NYUC EX MERK JRIX DO KHWIX KUX SIQ DAOC^ NA NYUC MAC ZWI^ LOC?<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>NYUC EX MERK JRIX DO SIQ DAOC^ KHWIX LEX NYUX DAIX NYUX BUX NA 'NYUC MERK JRIX DO KHWIX KUX JAQ NHERK NGA NA KEK KHRAX CRI LAOX' HNU KHAX SUK HNUX DWAOK IV LEC?<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>NHIQ LLAOC^ MUC THAK DZOEC SU NYUC LEUC, NYUC EX MERK JRIX DO KHWIX KUX SIQ DAOC^ HRU KEK KHRAX EX, THI LAO THONX BA LAC NYUX DAIX NYUX BUX MERK JRIX DO JAQ NHERK KEQ KHOE MU NYUC SHRONC SHRONC MU VRON QHA.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>LHAX KUX RAX LON NAOX KHWIC NA THAC BIX, NYUX DIVX NA DAO KHUK LA LEX TSWAOQ LA QHA. NYUX DIVX EX PHIVC LUK VREC NA LI VAK HRU DO THAX WAOC BIX, VAK EX JRAOC LA QHA.<span id="bookmarks6"></span></div>

<div class="s"><div id="s2">GWIC KHEUX CHREUK^ KUX</div></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><span class="v">7</span><span class="vsp">&nbsp;</span>FEX EX, THI GIV BA NYUX DIVX NA BIX LA QHA, HRA EX, THI GIV BA NYUX DIVX HRAX THAK QHA, KHAOC^ NA KOQ EX, THI GIV BA NYUX DIVX NA PHOMX BIX LIX QHA.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA FEX SU KHEX LI FEX THAK QHA, HRA SU KHEX LI HRAX THAK QHA, KHAOC^ KOQ SU NA NAOX PHOMX BIX LIX QHA.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>NYUX DIVX DO HNA SU THIK YYUK NNYUC ZAC EX SAX LHYAK FEX LA BA, NNYUC NA LUK BIX JRWIC^ NEQ LOC?<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>NGAC FEX BA VRI^ BIX JRWIC^ NEQ LOC?<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX SUX CWI NGWAQ BA LI NYUX DIVX EX ZAC HNON NA GE KUX RAX LON BIX KHOE SUQ BA, MIVC BAX NYI^ NYUX DIVX AC PHAX NAOX NNYUC NA FEX SU NA GE^ KUX RAX LON KAO LEX BIX LIX QHA MAC NGWAK LOC?<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>THI KUX DO LEX SU EX NYUX DIVX NA KHAX SUK MU CRI NIV BA NYUX DIVX LI NNYUX DIVX NA THI GIV MU BIX EX, CHRWAX MU LEX HNU BA SHRI KUX NAOX DZIVX KRIVC LEX JRAQ TSAK SU EX SHRAEQ DONC NNYUC TZEK NEQ A.<span id="bookmarks12"></span></div>

<div class="s"><div id="s3">KHRA PHUR MUC KHRAK HNA SHRAEQ DONC</div></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX MRUC^ KUX KHAOX DOMC DO YE KHAOK EX, CHRWAX MU LEX HNU BA RIC^ KUX KHAOX DOMC LEX FAE KUX KHRA PHUR DO YE KHAOK SU NAOX BRAOQ YE QHA. YE KHAOK SU LI MYAC^ NEZ.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>THUX BA LI THIQ TZEK THIQ YONC MYAIC DO YE KHAOK KUX KHAOX DOMC NAOX MRUC LEX KHRA PHUR LI CRAO NEZ, HRAX THAK SU LI NYO^ NEZ.<span id="bookmarks14"></span></div>

<div class="s"><div id="s4">SIQ SHRIC DZER MUX CHRIC</div></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><span class="v">15</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX MAX DAEC^ KUX JRAQ TSAK SU NA YA MUX EX, NNYUX DIVX DEU BOE DO NAOX YON GIV NYUX DIVX DO LA QHA, THUX BA LI KIVX NHIK DO NAOX KHRIVC^ KUX VAE GIV NEQ A.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX SIQ SHRIC DAK KUX DO LEX NNYUX DIVX NA NYUX DIVX SUQ QHA, CRUC BROMX DO NOEX JAK SHRIC^ TZEQ THAK IV LOC? CRUC POM DO PHIVC HAOX SHRIC^ TZEQ THAK IV LOC?<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>THI KUX GIV MU GE^ THA SIQ DZER KHA DZER LI GE^ THA SIQ SHRIC DAK^ NEZ, MAC GE THA SIQ DZER KHA DZER LI MAC GE^ THA SIQ SHRIC DAK^ NEZ.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>GE^ THA SIQ DZER THIQ DZER NAOX MAC GE^ THA SIQ SHRIC DAQ MAC KWERK, MAC GE THA SIQ DZER THIQ DZER LI GE^ THA SIQ SHRIC DAQ MAC KWERK.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>GE^ THA SIQ SHRIC MAC DAK KUX KHA DZER NA LI LER LEX MIC DO WAOC KHAOK QHA.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NNYUX DIVX EX MU^ KUX MOX DO LEX NNYUX DIVX NA NYUX DIVX SUQ QHA.<span id="bookmarks20"></span></div>

<div class="s"><div id="s5">MHER LAC BA AC SU NA GRUK TAOX BIX^ KUX</div></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><span class="v">21</span><span class="vsp">&nbsp;</span>NGA NA CRIVX^ LEUC! CRIVX^ LEUC! HNU KHEUX SU KHAX YYUK LI MIVC GURX DO YE KHAOK MAC THAK, MIVC BAX NGE AC PHAX NIV^ KUX NA CHON SU LAC YE KHAOK THAQ IV.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>THI NYIX DO SU MMIVC MHYAX EX NGA NA SHRA GIV HNU LA QHA, CRIVX^ LEUC, CRIVX^ LEUC, NGA DIVX NAOX NYUC MHER DO LEX JRAQ TSAK BOEX MAC NGWAK LOC? NYUC MHER DO LEX YWI CON KHAX BOEX MAC NGWAK LOC? NYUC MHER DO LEX ZWI MMWIK KHOE MMIVC MHYAX MU BOEX MAC NGWAK LOC? HNU, HNU LA QHA.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>THUX BA NGA NAOX NNYUX DIVX NA 'NGA KHAX BA LI NYUX DIVX NA MAC SUK, MAC GE KUX MU SU NYUX DIVX NAOX NGA DO LEX THWAQ YE EX' HNU, HNU BIX QHA.<span id="bookmarks23"></span></div>

<div class="s"><div id="s6">YAO KWERQ SU MUC YYUK TONX JRAK</div></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><span class="v">24</span><span class="vsp">&nbsp;</span>THI GIV BA KHAX YYUK LI NGE JRAQ KHWAOC SHRIC MHYAX NA GRAC LEX CHON SU^ NAOX LUQ DEU DO YAO KWERK KUX ZWIX KWERK NHIK KHWIX SU THIK YYUK GIV DU^ NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>MIVC RWA LIX, RIX GRAK JREC LA, MIVC LHI EX YAO THIX LAO DO ZONX LA BA LI MAX JAOC YE, CHRWAX MU LEX HNU BA YAO KHRI NAOX LUQ DEU DO JREX AC^ NEZ.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>THUX BA LI KHAX YYUK LI NGE JRAQ KHWAOC SHRIC MHYAX NA GRAC LEX MAC CHON SU NAOX MWI DEU DO YAO KWERK KUX SU JRAX THIK YYUK GIV NEQ A.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>MIVC RWA LIX, RIX GRAK JREC LA, MIVC LHI EX YAO THIX LAO DO ZONX LA BA JAOC^ NEQ A, NNYUC JAOC^ KUX NAOX TSEUC MU CWIC LE^ NEQ A, HNU^ NEZ.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>YE-SU EX JRAQ KHWAOC SHRIC MHYAX NA HNU BOEX BA, SU PHOM SUX MAK NAOX NNYUC MHAX BIX KUX NA ZWI MMWIK IX^ NEZ.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA YE-SU MHAX BIX^ KUX NAOX DZIVC QHEUK KHWIX SU MHAX BIX KUX GIV MU NEQ A, NNYUX DIVX DZIV KRIVC SHRAEQ SU GIV MU MAC DU.<span id="bookmarks29"></span></div>
</div>
</body>
</html>
