<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Thi 10</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<span class=\"fr\">10:4 </span><span class=\"ft\">KHA-NA-NI HNU KUX NAOX AX RI TOM GURX, SUX CHRI, DIVC LYAO KHRA BAOX MU MAX YYONC NHIK LAOK SU NA HNU^ NEZ.</span>",
    "F-1": "<span class=\"fr\">10:4 </span><span class=\"ft\">\"KHA-LYO\" HNU KUX NAOX \"YOX-TA DEC DO HNA KHEU-LI-YO-THEU HNU MHERX AC ZUX PHAO SU\" HNU KUX KOK NGWAK. THUX BA LI KAO LEX NAOX \"FYA SU\" LEX \"JRAQ DZOEK PHUQ SU\" NA HNU NEZ. </span>",
    "F-2": "<span class=\"fr\">10:5 </span><span class=\"ft\">SA-MA-LI SU NAOX YOX-TA SUX CHRI THIQ KHRAC NGWAK LEX YOX-TA SWIC MAC CRI SU NEZ (2 KWAX 1724).</span>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-009.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Thi&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;10&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-011.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YE-SU EX ZONX ZA THIQ TSE MUC YYUK NA CRI KAOK KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">10</div> <span class="v">1</span><span class="vsp">&nbsp;</span>YE-SU NAOX ZONX ZATHI TSE MUC YYUK NA NNYUC DO KHEUX LE LA LEX MAC LHAX YWI NA CON SHRA KHOE LEX NAX CHRI NAX PHA NA LEX PHYAIC NA KUX NA ZHAE GE KHOE MU NNYUX DIVX NA DZIVC QHEUK BIX^ NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>CRI KHOE THIQ TSE MUC YYUK MHER NAOX SHRA GIV NEZ. HRU THIK YYUK NAOX PHI-THIX HNU MHER AC YYUK SIV-MOX LEX NNYUX GWER AI-DI-ZHU, DZI-BE-DI NNYUC ZAC YA-KUC LEX NNYUX GWER YOX-HNA,<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>PHI-LIX LEX BA-THO-LEX-MI, THO-MA LEX SHRWERC CRAOQ SU MA-THIC, A-LE-PHI ZAC YA-KUC, THA-DI-VUX,<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>KHA-NA-NI<span class="footnote selectable" id="F-0"><sup>a</sup></span> SIV-MOX LEX YE-SU NA NGUX KHEC SU YOX-DAX KHA-LYO<span class="footnote selectable" id="F-1"><sup>b</sup></span> HNON NEQ A.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>YE-SU NAOX THIQ TSE MUC YYUK NA, "NYUX DIVX NAOX FIC LHON HNON DO THAC YE, SA-MA-LE SU<span class="footnote selectable" id="F-2"><sup>c</sup></span> ZUX PHAOK DO LI THAC YE KHAOK" HNU THWAK MOX BIX LEX CRI KAOK NEZ.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>THI KUX JROMC MU YI-SIV-LE YAO DO PHYUQ KHEC KUX YON DO YE.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>CRWAX DONC CRWAX LEX MIVC GURX NYIC LIX GA, HNU SHRAEK BIX EX.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>NA SU NA LI ZHAE BIX EX, SHRI SU NA LOX LA CRI EX AC MA BAX TSAEC SU NA SHRONX LE CRI EX YWI NA CON SHRA EX. NYUX DIVX LI PHIVC MAC GWER GWER THAK KUX GIV MU SU NA LI PHIVC MAC HNU HNU MU BIX EX.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>MHI LA DO NGOE LEX CIX LEX GRIC THAC ZHWAX KHAOK,<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>DEC THWAQ BA MERX NU THAC BA, GAC LI MUC GIV THAC LE, KOQ LA BA LEX TUQ LHAOC THAC LE, CHRWAX MU LEX HNU BA MOX MU SU NAOX DZAC KHOE THAQ PHIVC^ NEZ.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX KHA ZUX MAC HNA LEX KHA ZUX PHAOK DO YE KHAOK BA LI KAX YU NIV SU KHEX NGWAK KUX NA MIC LEX MAC THWAK YE NYIX KIV THI YAO DO NYI EX.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>THI YAO DO YE KHAOK BA PHIVC KHRAK MU EX.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>THI YAO THAQ PHIVC BA NAOX NYUX DIVX FEX KUX CHONC CHIK HNA THI YAO DO THIVC LIX CRI EX, THAQ MAC PHIVC BA NAOX NYUX DIVX FEX KUX CHONC CHIK HNA NYUX DIVX DO DAO LA CRI EX.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>KHEX NGWAQ BA LI NYUX DIVX NA MAC KAX YU MAC HNA LEX NYUX DIVX JRAQ KHWAOC NA MAC NHA BA NAOX THI YAO LEX THI ZUX PHAOK DO LEX THWAQ YE BA NYUX DIVX KHRIX VA DO HNA MRIC MRI MAOX KA KHRAX EX.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA ZAI MU HNU BIX^ YIVX KHRAC NYIX RIVX BA THI ZUX PHAOK NAOX SO-DO-MA LEX OX-MOX-LA DEU^ KAO RI^ KUX NGWA PHIV NA RIV QHA.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>THEX KHEC IX EX NGA NYUX DIVX NA CRI KAOK KUX NAOX VAE PHOM KAE LAE DO HNA YON GIV DU^ NEZ. THI KUX DO LEX NYUX DIVX NAOX VRI^ GIV MU SUQ NHIK KHWIX LEX THAOQ LHIC GIV NHIK LLAOC^ ZHOMC^ KHOE NEZ.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX SU NA GWA VA EX, CHRWAX MU LEX HNU BA NNYUX DIVX NAOX NYUX DIVX NA YIVX KHRAC RA DO CRO BIX QHA, QHAQ YAO DO LI NYUX DIVX NA BERX LA QHA.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>THI KUX LAC MAC DI NYUX DIVX NA NGE BAX DON DZIVC LEX KWAX TZEC HNON HRU DO SHRWIC PHREX YE LEX NNYUX DIVX LEX FIC LHON HRU DO TIX GU SU MU CRI QHA.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>THUX BA NNYUX DIVX NA CRO BIX^ BA KHAX SUK TUX JRAK KHOE LEX CHRWAX HNU KHOE NA THAC ZWI JAX, THIX PO NA TUX JRAK KHOE JRAQ KHWAOC NYUX DIVX NA BIX LIX QHA.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>KHA SUK HNU BA NYUX DIVX TUX JRAK DIC^ MAC NGWAK NYUX DIVX AC PHAX LHYA EX NYUX DIVX KEU DO TUX JRAK NYI^ NEZ.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>MEUC LEX GWER JAK LI SHRI CRI KHOE MU CRO BIX^ QHA, AC PHAX HNON LI NNYUC ZAC HNON NA SHRI CRI KHOE MU CRO BIX QHA, ZAC HNON LI MUX PHAX NA SHRI CRI KHOE MU PHUQ TUK LA QHA.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>NGE MHER BAX DON SU TSEUC MU NYUX DIVX NA THOM VRON LA QHA, LOEC YE DO PHREX ZERX NYI SU NAOX MYAIC ZEX THAK QHA.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>SHRI ZUX PHAOK DO NYUX DIVX NA CHIQ LA BA, RU ZUX PHAOK DO KHWER YE, NGA NYUX DIVX NA ZAI MU HNU BIX^ NYUX DIVX YI-SIV-LE ZUX PHAOK DO MAC YE BOEX BA LEX VAX YAC ZAC NAOX PHREX LIX QHA.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>ZON SU NAOX SHRAEQ SU DEU NA RIC^ MAC NGWAK, JWAO LI NNYUC CRIVX^ DEU NA RIC^ MAC NGWAK.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>ZONX ZA NAOX SHRAEQ SU GIV BA JWAO^ LI NNYUC CRIVX GIV BA ZAI QHA. SU^ NAOX NNYUC YAO DZER NA PA-LI-DZI HNON HNU KHEUX^ BA NNYUC YAO DO HNA SU NA KAO LEX KHAX SUK KHEUX WA SHRIC?<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NNYUX DIVX NA THAC GRUK, CHRWAX MU LEX HNU BA PIX AC CHRIC^ CHRWAX LI HRUX BIX LA QHA, SIV AC CHRIC LI SUQ LE QHA.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA CHWERQ RA DO HNU SHRAEK BIX KUX NAOX NYUX DIVX BRAX BRAX RA DO HNU SHRAEK YE, NYUX DIVX GRAC^ KUX KHIV MU HNUX KHWAO NAOX YAO KHOM MIVC TER DO CRWAX PHRAOX YE.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>CHRI GIVX NA SAEQ BA LI LYAOQ LHYA NA SAEQ MAC KWERQ SU NA THAC GRUK. CHRI GIVX LI LYAOQ LHYA LI MIX THAOC DO BRAOQ YE CRI KWERQ SU WO-SER NA GRUQ KHOE NEZ.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>JRAX CHRUK MUC GOM NAOX NGOE THIK PAIK LAC NGUC^ MAC NGWAK LOC? THUX BA LI NYUX DIVX AC PHAX TZI TZEUK MAC NGWAK BA NAOX MRI DA DO THIQ GOM LI MAC GRAX LIX.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>NYUX DIVX UX PHUC DO HNA TSA LI TSEUC MU HRIVX AC NEQ A.<span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>THI KUX DO LEX THAC GRUK, NYUX DIVX NAOX JRAX CHRUK MMIVC MHYAX DEU NA PHIVC^ NEZ.<span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>KHEX LI SU HRU DO NGA NA JRIC BA NAOX MIVC DO NYI^ YYUK NGE AC PHAX HRU DO NGAX LI NNYUC NA JRIC WA NEZ.<span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>KHEX LI SU HRU DO NGA NA MAX JRIC BA NAOX MIVC BAX NYI^ YYUK NGE AC PHAX HRU DO NGAX LI NNYUC NA MAX JRIC.<span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>NGA NAOX MRI DA DO CHONC CHIK CRI KHOE MU LI^ THAK ZWI. NGA NAOX MRI DA DO CHONC CHIK KUX LE LIX^ MAC NGWAK, MRIVC LE KHAOK LIX NEZ.<span id="bookmarks34"></span> <a id="v35"></a><span class="v">35</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NGA NAOX PHAX LEX ZAC PHUK IX CRI KHOE, MUX LEX ZAC PHUK IX CRI KHOE, DAX HAC MIX LEX KHROEC LI PHUK IX CRI KHOE MU LIX^ CHRIC^ NEZ.<span id="bookmarks35"></span> <a id="v36"></a><span class="v">36</span><span class="vsp">&nbsp;</span>DAO NYUC EX THOM VRON SU NAOX NYUC THIQ YAO THOM SU PYAIC LA QHA.<span id="bookmarks36"></span> <a id="v37"></a><span class="v">37</span><span class="vsp">&nbsp;</span>NGA NA NIV KUX DEU NA MUX PHAX NA NIV SU NAOX NGE ZONX ZA MUX MAC PHIVC, NGA NA NIV KUX DEU NA ZAC NGE HNON NA NIV SU LI NGE ZONX ZA MUX MAC PHIVC.<span id="bookmarks37"></span> <a id="v38"></a><span class="v">38</span><span class="vsp">&nbsp;</span>NGA NA CHON SU KHEX LI NNYUC LAQ LA TEUK KHOE MAC TE AC BA NAOX NGA ZONX ZA MUX MAC PHIVC.<span id="bookmarks38"></span> <a id="v39"></a><span class="v">39</span><span class="vsp">&nbsp;</span>NNYUC MYAIC HRAX SU KHEX LI NNYUC MYAIC PHYUQ KHEC QHA, NGE BAX DON MYAIC PHYUQ KHEC SU KHEX LI NAOX NNYUC MYAIC HRAX THAK QHA.<span id="bookmarks39"></span> <a id="v40"></a><span class="v">40</span><span class="vsp">&nbsp;</span>NYUX DIVX NA KAX YU SU^ NAOX NGA NA KAX YU NEQ A, DAO LEX NGA NA KAX YU SU^ NAOX NGA NA CRI KAOK LIX SU NA KAX YU^ NEZ.<span id="bookmarks40"></span> <a id="v41"></a><span class="v">41</span><span class="vsp">&nbsp;</span>KHEX NGWAK BA LI JRAQ TSAK SU NA JRAQ TSAK SU NGWAK DO LEX KAX YU BA NAOX JARQ TSAK SU THAK KUX LAQ ROMC NNYUC LI THAQ QHA, GE LHAX SU NA LI GE LE SU NGWAK DO LEX KAX YU BA NAOX GE LHAX SU THAK KUX LAQ ROMC NNYUC LI THAQ QHA.<span id="bookmarks41"></span> <a id="v42"></a><span class="v">42</span><span class="vsp">&nbsp;</span>NGA NNYUX DIVX NA ZAI MU HNU BIX^ ZAC NGE SHRIC MHYAX DO HNA THIK YYUK NA NGE ZONX ZA NGWAK DO LEX RIX CHA THIQ KIC LAC TUQ BA SU KHEX NGWAQ BA LI NNYUC LAQ ROMC THAK QHA" HNU^ NEZ."<span id="bookmarks42"></span></div>
</div>
</body>
</html>
