<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Thi 14</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<span class=\"fr\">14:25 </span><span class=\"ft\">NAQ HOK SWAOC PHE DO LEX KHRUQ PHE DO PHREX NA HNU^ NEZ.</span>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-013.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Thi&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;14&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-015.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">CHRI GIVX CRAO YOX-HNA NA UX PHUC DIVK KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">14</div> <span class="v">1</span><span class="vsp">&nbsp;</span>THUX BA VRIX ZHAEK DO HNA THIC ZHAEK NA DZIVC SU FU-LI NAOX YE-SU DONC NA SE^ BA,<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>NNYUC NA DZOEC GU SU HNON NA, "SHRIX YYUK NAOX CHRI GIVX CRAO BIX SU YOX- HNA NEQA, NNYUC^ NAOX SHRI^ DO LEX LOX LA SU NEQ A. THI KUX DO LEX, ZWI MMWIK KHOE QHA MREU KUX NAOX NNYUC KEU DO MOX MU NYI^ NEQ A," HNU HNU^ NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>FU- LI NAOX NNYUX BUX PHI-LIX MIC^ FU-LO-DI BAOX MU YOX-HNA NA YU LEX PHOEX LEX LAC BAO DO LHOMX NEQ A.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA YOX-HNA EX FU-LI NA "NYUC NAOX FU-LO-DI NA CRAOC MAC JRWIC" HNU, HNU BIX^ NEZ.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>FU-LI NAOX YOX-HNA NA SAEQ NIV BA LI, PAX TZAEC HNON NA GRUK^ NEZ, CHRWAX MU LEX HNU BA NNYUX DIVX NAOX YOX-HNA NA JRAQ TSAK SU THIC YYUK HNU CRAQ AC^ NEZ.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>FU-LI TZAC^ NYIX RIVX PHREX LA BA FU-LO-DI EX MIX ZAC NAOX KHAX NGWAK SU HRU DO GAX LEX, FU-LI NA MAQ YYONC MU NHIQ SHREU LE CRI^ NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>THI KUX DO LEX FU-LI NAOX MMER KHWAO DO LEX, "NYUC CHRWAX FEX BA LI, BIX WA" HNU IU^ NEZ.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>LUC RA MIX^ NAOX NNYUX MUX EX CRIX KHWAO DO LEX "CHRI GIVX CRAO BIX SU YOX-HNA EX UX PHUC LAOC^ BAE DO KHAOK LEX SHROQ O NGA NA BIX LA LIX" HNU^ NEZ.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>KWAX TZEC FU-LI NAOX NHIQ LLAOC^ ZHAC^ BA LI NNYUC EX IUX KHWAO LEX GUC CHON MU TSEC DZAC SU HNON BAX DON LUC RA MIX^ FEX KUX NA BIX KHOE MU THWAK MOX BIX^ NEZ.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>THI GIV BA MAQ NA LAC BAO DO CRI KAOK LEX, YOX-HNA EX UX PHUC NA DIVQ CRI^ NEZ.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>YOX-HNA EX UX PHUC LAOC^ NAOX BAE DO KHAOQ LE LA LEX LUC RA MIX NA BIX^ BA NNYUX MUX NA TE BIX YE^ NEZ.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>THI GIV BA YOX-HNA EX ZONX ZA HNON LA LEX NNYUC SHRI TSOM^ NA TE YE LEX DUC^ NEZ. THI LAO THONX NNYUX DIVX NAOX YE-SU NA HNU SHRAEK YE^ NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>YE-SU GRAC^ BA THIX DO LEX LHI DZEUX LEX CHONC CHIK RA THIQ DUC DO CHEC YE^ NEZ. SU PHOM SUX MAK GRAC^ BA ZUX PHAOK KHA KHWIX HNA DO LEX KHRA PHUR SWAC LEX NNYUC LAO THON BAX CHON YE^ NEZ.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>YE-SU THWAQ LA LEX SU PHOM TAX NA VRON BA NNYUX DIVX NA NHIVX KHA LEX NA SU PHYAIC SU NA ZHAE GE^ NEZ.<span id="bookmarks14"></span></div>

<div class="s"><div id="s2">SU NGAC SHI YYUK NA DZAC^ BIX KUX</div></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><span class="v">15</span><span class="vsp">&nbsp;</span>MIVC^ CHWERK BA ZONX ZA HNON NNYUC DO LA LEX, " SHRI DO NAOX DEC BAX NGWAK LEX MIVC^ LI CHRWEK GA. THI KUX DO LEX SU PHOM SU MAK NA NNYUX DIVX DZAC^ WE YE KHOE MU ZUX DO YE CRI EX" HNU^ NEZ.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>YE-SU NAOX NNYUX DIVX NA "NNYUX DIVX YEX MAC CHREUK. NNYUX DIVX NA NYUX DIVX EX DZAC KHOE BIX EX" HNU^ NEZ.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>ZONX ZA HNON EX YE- SU NA "NGA DIVX SHRI DO^ NAOX ZHAEX LHYAK NGAC LHYAK LEX NGAC MUC GOM LAC KHWIX^ NEQ A," HNU^ NEZ.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>YE-SU EX "SHROQ O NGA DO LE LA LIX," HNU^ NEZ.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>DAO NNYUC NAOX SU PHOM NA MRAQ DO URQ NYI KHOE MU THWAK MOX BIX^ LEX ZAEX LHYAK THI NGAC LHYAK LEX NGAC MUC GOM NA YU^ LEX MIVC BAX NGAK RUX LEX OC LAK BOEX^ BA ZAEX LHYAK NA PHEX^ NEQ A. THI LAO THONX ZONX ZA HNON NA BIX LEX ZONX ZA HNON NAOX SU PHOM SUX MAK NA BIX^ NEZ.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>NNYUX DIVX KHAX NGWAK SU DZAX VAC GRAC^ LAO THONX ZONX ZA HNON NAOX DZAC DZAE KUX LI THIQ TSE MUC LOMX BIC BERX MU CRAOQ KHAOK THAK NEQ DIV.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>DZAC SU NAOX MIX^ LEX ZAC NGE HNON MAC TZWAX TZWAX YYUK^ LAC NGAC SHI YYUK KOK NYI^ NEZ.<span id="bookmarks21"></span></div>

<div class="s"><div id="s3">YE-SU RIX GRAK DEU DO SWAC^ KUX</div></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><span class="v">22</span><span class="vsp">&nbsp;</span>YE-SU NAOX SU PHOM SUX MAK NA DAO YE CRI DIC BA ZONX ZA HNON NA MMYAK MU LHI KEU DO YE KHAOK CRI LEX NNYUX DIVX NA HRU RU BAO BAX YE CRI^ NEZ.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>SU PHOM SUX MAK NA DAO YE CRI^ LAO THONX YE- SU NAOX GWIC KHEUX KHOE MU ZHIV BAX JIX LAC^ NEZ. MIVC^ CHWERK BA NNYUC KHRON MU THIX DO NYI^ NEZ.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>THI GIV BA LI LHI NAOX SWA ZHAE DO LEX MMIVC WEX MU KRONX AC^ NEZ. MIVC LHI NU NU LHI LA DO LEX RI SHRWAOX EX LHI NA WAOC^ NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>SWAO NA LONX NYI KUX VRIX PHEK THIK PHEK YAQ PHE<span class="footnote selectable" id="F-0"><sup>a</sup></span> DO YE-SU NAOX SWA DEU^ LEX ZONX ZA HNON NYI^ DO SWAC LE LA NEZ.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>SWA DEU DO YE-SU SWAC^ KUX NA ZONX ZA HNON VRON BA NHIQ LLAOC^ CRIVC MU PYAIC^ LEX "SHRIX LYAOK LHYA NGWAK!" HNU GRUK LEX KHEUX PEUC LA NEZ.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>THUX BA LI YE-SU NAOX MMYAK MU NNYUX DIVX NA TUX JRAK LEX, "THAC GRUK! NGA NEZ, THAK ZWI JAX" HNU^ NEZ.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>PHI-THIX NNYUC NA PHUK BIX LEX, "CRIVX^ NYUC NGWAQ BA NAOX RIX GRAK DEU DO LEX NYUC NYI^ DO LA CRI KHOE MU NGA NA THWAK MOX BIX LAOX," HNU^ NEZ.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>YE-SU EX "LA LOX!" HNU^ BA PHI-THIX NAOX LHI DO LEX THIVC LIX LEX RIX GRAK DEU DO LEX YE-SU NYI^ DO SWAC LE LA NEZ.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>THI GIV BA LI PHI-THIX NAOX MIVC LHI TAX NA VRON BA GRUK LEX NIVQ DIC BA "CRIVX^ LEUC! NGA NA ZE GU LAOX!" HNU KHEUX^ NEZ.<span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>YE-SU MMYAC MU LAK CRAEC^ LEX NNYUC NA CREUX AC LEX "JERX NHIK MMAI SU LEUC! NYUC CHRWAX MU LEX ZHWI MYA^ NEQ LEC?" HNU^ NEZ.<span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>NNYUX KUX LHI KIV^ JIC KHAOK BA MIVC LHI LHI KUX NAC^ KAOX NEQ A.<span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>LHI KEU DO NYI SU EX NYUC^ NAOX CHRIC GEX MU WO-SER ZAC NGWAK HNU LEX UX PHUC GWIC^ NEZ.<span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>NNYUX DIVX VERQ LE YE^ BA GIV-NE-SA-LOE DO PHREX YE^ NEZ.<span id="bookmarks34"></span> <a id="v35"></a><span class="v">35</span><span class="vsp">&nbsp;</span>THIX DO SU NNYUC NA YE-SU NGWAK HNU SUK^ BA NNYUX DIVX EX LONX TZWERC THIQ DEC MU PHRAOQ LHE LEX NA SU PHYAIC SU KHAX NGWAK NA YE-SU NYI^ DO CHON SHRWIC LA NEZ.<span id="bookmarks35"></span> <a id="v36"></a><span class="v">36</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX NA SU HNON NA YE-SU EX GAC THON NA SAQ KHOE MU FEX^ NEZ. THI GIV BA, KHAC MHYAX YYUK SAQ THAK BA, THIC MHYAX YYUK GE LE^ NEQ A.<span id="bookmarks36"></span></div>
</div>
</body>
</html>
