<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Thi 8</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<span class=\"fr\">8:17 </span><span class=\"ft\">YI-SA-YAX 53:4</span>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-007.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Thi&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;8&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-009.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">AC MA BAX NA SU NA ZHAE GE^ KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">8</div> <span class="v">1</span><span class="vsp">&nbsp;</span>YE-SU ZHIV DO LEX THIVC LIX BA SU PHOM SUX MAK TAX NAOX NNYUC NA CHON YE^ NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>AC MA BAX TSAEC SU THIK YYUK NAOX NNYUC HRU KHRI GWIX AC LEX "CRIVX^ LEUC, NYUC MU GU NIV BA, NGA NA SHRONX LE CRI QHAC IV" HNU^ NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>YE-SU LAK CRAEC^ LEX NNYUC NA SAK BIX BA "NGA MU GU NIV^ NEZ, NYUC SHRONX LE KEX" HNU^ NEZ. THI GIV BA NNYUC AC MA BAX NAOX MMYAK MU SHRONX LE^ NEQ A.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA, "YA MU EX, NYUC KHEX NA LI THAC HNU SHRAEK, THUX BA LI KHAX NGWAK SU BAOX MU TIX GU KHOE MU, NYUC YE LEX NYUC CHRI GIVX^ NAOX TERX PHAX NA HRUX BIX LEX MO-SHI EX HNU AC^ KUX TERX KHOE TERX BIX YE," HNU^ NEZ.<span id="bookmarks4"></span></div>

<div class="s"><div id="s2">MAQ DZIVC NA DZOEC GU SU NA ZHAE GE^ KUX</div></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><span class="v">5</span><span class="vsp">&nbsp;</span>YE-SU NAOX KHA-PHE-NU DO YE KHAOK BA, MAK THIQ SHA NA KWAX SU THIK YYUK NNYUC DO LA LEX SHA GIV FEX^ NEZ,<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>"CRIVX^ LEUC! NGA NA DZOEC GU SU MAX YYONC^ NA DO LEX KHRI SAEK LAQ SAEK LEX YAO DO QHAOX AC^ NEZ."<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>YE-SU EX "NGA YE LEX NNYUC NA ZHAE GE LE QHA" HNU^ NEZ.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>MAK THIQ SHA KWAX SU NAOX NNYUC NA, "CRIVX^ LEUC! NYUC NGE YAO DO LA KHOE MHYAX NGA NAOX MAX PHIVC, NYUC JRAQ KHWAOC THIQ KHWAOC LAC HNU BA LI NGA NA DZOEC GU SU NAOX GE LE QHA.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NGAX LI SU EX DZIVC QHEUK KEU DO  NYI SU NEZ, NGA KEU DO  LI MAQ ZAC NYI^ NEZ, THI GIV BA NGE SHRIX YYUK NA 'YE' HNU BA NNYUC^ NAOX YE QHA, RUX YYUK NA 'LA LOX' HNU BA NNYUC^ NAOX LA QHA, NGE JWO NA 'NYUC SHRI TZAX MU EX' HNU BA NNYUC^ NAOX MU QHA," HNU PHUK BIX^ NEZ.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>YE-SU GRAC^ BA ZWI MMWIK LEX NNYUC LAO THONX DO CHON LA SU NA, "NGA NYUX DIVX NA ZAI MU HNU BIX^, YI-SIVX-LEX SUX CHRI KAE LAE DO LI, JERX NHIK SHRIC MHYAX RIC^ THA KHWIX SU NGA MAC VRON JRON DIV.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>NGA DAO LEX NYUX DIVX NA HNU BIX DIV, MIVC GURX DZAC^ SHRAEX DO NYIX THWAK WUC LEX NYIX HOK NUX DO LEX SU MMIVC JRIV LA LEX A-BA-LA-HNA LEX YI-SA LEX YA-KUC HNON LEX THIQ CHON MU NYI QHA.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>THI GIV BA LI GURX DO NYI CRO SU HNON NA NAOX DAEX BAX CHWERK LHOMX DO WAOC KAOK QHA, THIX DO NGIV LEX SAQ KEUK LEX PYAIC LE^ QHA," HNU^ NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>YE-SU NAOX MAK THIQ SHA DZIVC SU NA "NYUC DAO YE EX, NYUC JERX KUX GIV MU NYUC EX BAOX MU PYAIC LA YO," HNU^ NEZ. THIX PHEK DO NNYUC NA DZOEC GU SU GE^ NEQ A.<span id="bookmarks13"></span></div>

<div class="s"><div id="s3">NA SU HNON NA ZHAE GE KUX</div></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>YE-SU PHIC-THIX YAO DO PHREX YE BA PHIC-THIX DAX HAC MIX^ NAOX PHERQ TSEU NA LEX QHAOX AC^ KUX NA NNYUC VRON^ NEZ.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC LAQ NA SAK BIX BA NNYUC PHERQ TSEU NA KUX GE^ NEQ A, THI GIV BA NNYUC TAX LA LEX YE-SU NA DZOEC GU^ NEZ.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>MIVC^ CHWERK BA NNYUX DIVX EX YWI DZEUX AC SU MMIVC JRIV YYUK NA YE-SU NYI DO CHON SHRWIC LA NEZ, NNYUC NAOX JRAQ KHWAOC THIQ KHWAOC DO LEX YWI NA CON KHRAX NEZ, DAO LEX NA SU PHYAIC SU TSEUC NA ZHAE GE NEQ A.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>SHRI KUX NAOX JRAQ TSAK SU YI-SA-YA HNU^ KUX GIV MU, "NNYUC^ NAOX AC YIVX SAK MAC KHWIX KUX NA YU LEX NAX CHRI NAX PHA NA BA GU^ NEQ A<span class="footnote selectable" id="F-0"><sup>a</sup></span>" HNU HNU^ KUX JRAQ KHWAOC NA BERX LA CRI KHOE MU NEQ A.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>NNYUC LAOX YONC DO HNA SU PHOM SUX MAK TAX NA YE-SU VRON BA, RU BAO BAX YE KHOE MU THWAK MOX BIX^ NEZ.<span id="bookmarks18"></span></div>

<div class="s"><div id="s4">NNYUC ZONX ZAMU NIV^ SU MUC YYUK NA ZA RUX KUX</div></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><span class="v">19</span><span class="vsp">&nbsp;</span>DZIV KRIVC SHRAEQ SU THIK YYUK LA LEX NNYUC NA "SHRAEK PHAX LEUC, NYUC KHAX DO YE BA LI NGA NAOX NYUC NA CHON YE WA," HNU^ NEZ.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>YE-SU NNYUC NA "YAX CHRERK PHAX NAOX NNYUC KHUR KHWIX^ NEZ, MIVC^ DO HNAK LI NNYUC SIVK KHWIX NEZ, THUX BA LI VAX-YAC-TSON-ZAC NAOX UX PHUC TI RA LI MAC KHWIX," HNU^ NEZ.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>KHOE LEUQ ZONX ZATHIK YYUK NNYUC NA "CRIVX^ LEUC NGE AC PHAX NA HRU DUC YE CRI LAOX," HNU^ NEZ.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>YE-SU NAOX NNYUC NA "SHRI SU NAOX NNYUX DIVX TWAK MU SHRI SU NA DUC CRI EX, NYUC^ NAOX NGA NA CHON LOX," HNU^ NEZ.<span id="bookmarks22"></span></div>

<div class="s"><div id="s5">YE-SU RIX THWI LHAOC^ NA NAC LE CRI KUX</div></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><span class="v">23</span><span class="vsp">&nbsp;</span>YE-SU NAOX LHI DO YE KHAOK BA, NNYUC ZONX ZAHNON NNYUC NA CHON YE^ NEZ.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>THUX BA SWA DO CHWERQ MO BURC TAX LHI KAOK LA LEX RIX THWI LHAOC^ WAOC KHAOK LA BA LI, YE-SU NAOX YAOQ NYI^ NEQ A.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>ZONX ZA HNON NAOX NNYUC DO LA LEX NHIVC^ NEZ, "CRIVX^ LEUC! ZE GU LAOX! AC YIVX NAOX CRAO SAEK GO GAX" HNU^ NEZ.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA "JERX NHIK MMAI SU HNON LEUC! NYUX DIVX CHRWAX BAX DON GRUK IX^ LEC?" HNU BOEX BA TAX LA LEX MIVC LHI LEX SWA NA SHRIV^ BA CHONC CHIK MU PYAIC^ NEQ A.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>THIX DO NYI SU NAOX ZWI MMWIK LEX "MIVC LHI LEX SWA LI NNYUC NA NHA THA SHRIX KUX NAOX KHAX SUK HNA SU THIK YYUK SHRIC?" HNU^ NEZ.<span id="bookmarks27"></span></div>

<div class="s"><div id="s6">YWI PHOM DZEUX AC SU MUC YYUK NA ZHAE GE^ KUX</div></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><span class="v">28</span><span class="vsp">&nbsp;</span>YE-SU NAOX RU BAO BA HNA, CA-TA-LA SU DEC DO PHREX YE BA, MAX YYONC^ KHRIVC^ CHRIC^ YWI DZEUX AC SU MUC YYUK NAOX SU SHRI DUC^ KUX LUQ DOMC^ DO LEX THWAQ LA LEX YE-SU NA RIV LA NEZ. NNYUX KUX NAOX MAX YYONC^ KHRIVC^ BAX DON, KHRA PHUR THIX KHRAK DO KHEX LI SWAX LOEC MAC VAX.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>THUX BA NNYUX KUX NAOX KHEUX PEUC LE LA LEX "WO-SER ZAC LEUC!, NYUC NGA DIVX NA CHRWAX MU BIX KHOE MU LA NEQ LEC? NYIX RIVX MAC PHREX LA BA LEX NYUC NGA DIVX NA ZHAC RIV CRI KHOE MU SHRIX DO LA NEQ LOC," HNU^ NEZ.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>NNYUX DIVX LEX MMIVC WEX DO VAK THIQ PHOM TAX GRAQ KHEC NYI^ NEZ.<span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>YWI NAOX YE-SU NA FEX LEX "NYUC NGA DIVX NA CON KHRAX BA NAOX VAQ PHOM KEU DO  YE KHAOK CRI LAOX" HNU^ NEZ.<span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX NNYUX DIVX NA "YE EX!" HNU BA, NNYUX DIVX NAOX THWAQ LA LEX VAQ KEU DO  YE KHAOK NEZ, THUX BA VAK THIQ PHOM MU KHAOC PHAOX DO LEX SWA DO KHWER KHAOK LEX CRAO SAEK NEQ A.<span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>VAK LHUQ SU NAOX ZUX PHAOK DO THEUQ LE^ LEX SHRIC MHYAX TSEUC MU LEX YWI DZEUX AC SU KHAX SUK PYAIC LE^ KUX HNU SHRAEK BIX YE^ NEQ A.<span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>THUX BA THIK ZUX PHAOK SU TSEUC MU YE-SU NA RUX LA NEZ, NNYUX DIVX NNYUC NA VRON BA NNYUX DIVX DEC DO LEX THWAQ YE KHOE MU YE-SU NA FEX^ NEZ.<span id="bookmarks34"></span></div>
</div>
</body>
</html>
