<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Thi 25</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-024.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Thi&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;25&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-026.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">LUC RA MIX^ TSEX YYUK TONX JRAK</div></div>
<div class="m">
<div class="c-drop">25</div>  \v 1 THUX BA MIVC GURX NAOX PRAX THUK LE AC LEX PHAX JRAOC^ NA HRIVX YE SU LUC RA MIX^ TSEX YYUK GIV MU DU NEQ A.</div><a id="v2"></a>
<div class="p"><span class="v">2</span><span class="vsp">&nbsp;</span>NNYUX DIVX DO NGAC YYUK^ NAOX SUX JRAX NEZ, NGAC YYUK NAOX THEC SU NEZ.   <span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><span class="v">3</span><span class="vsp">&nbsp;</span>SU JRAX NAOX PRAX THUK^ LE AC BA LI TSU NAOX MAC LE AC. <span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><span class="v">4</span><span class="vsp">&nbsp;</span>SUQ NHIK KHWIX SU NAOX PRAX THUK LE AC LEX TSU LI THUK DO KHAOQ LE AC^ NEZ.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><span class="v">5</span><span class="vsp">&nbsp;</span>PHAX JRAOC^ LA KUX LAO THONX GRAX DO LEX NNYUX DIVX TSEUC MU YAOQ YIV LEX YAOQ KHAOK NEQ A.  <span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><span class="v">6</span><span class="vsp">&nbsp;</span>SWAO KHRIVX BA 'PHAX JRAOC^ PHREX LA GAX, THWAK LIX LEX NNYUC NA HRIVX YE' HNU KHEUX KUX SAK GRAC^ NEZ.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><span class="v">7</span><span class="vsp">&nbsp;</span>THUX BA LUC RA MIX^ TSEUC MU TAX LA LEX PRAX THUK NA ZHWAX NEZ.   <span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><span class="v">8</span><span class="vsp">&nbsp;</span>SUX JRAX NAOX SUQ NHIK KHWIX SU NA, 'NYUX DIVX TSU^ NGA DIVX NA THIQ NHE BIX LAOX, NGA DIVX EX PRAX THUK NAOX SHRI GO GAX' HNU^ NEZ.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>SUQ NHIK KHWIX SU PHUK BIX LEX, 'MAX QHAC, AX SEK NYUX DIVX LEX NGA DIVX DZOEX MAC LUK, THI KUX DO LEX NYUX DIVX TWAK MU TSU NGUC RA DO WE YE EX' HNU^ NEZ. <span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>THUX BA LI NNYUX DIVX TSU WE YE BA PHAX JRAOC^ PHREX LIX NEQ A. ZHWAX AC SU LUC RA MIX HNON NAOX NNYUC LEX THIQ CHON MU LAQ TSAK LHAEX DO YE KHAOK BA, KHAOC^ LI PIC^ NEQ A. <span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><span class="v">11</span><span class="vsp">&nbsp;</span>LUC RA MIX^ RWA NGAC YYUK^ NAOX THI LAO THONX BA LAC PHREX LA LEX, 'CRIVX^ LEUC, CRIVX^ LEUC, NGA DIVX NA KHAOC^ PHOMX BIX LAOX,' HNU^ NEZ. <span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC EX SHRA GIV PHUK BIX^ NEZ, 'NGA NYUX DIVX NA ZAI MU HNU BIX^ NGA NYUX DIVX NA MAC SUK,' HNU^ NEZ.<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>THI KUX DO LEX SE SE MU NYI EX CHRWAX MU LEX HNU BA VAX -YAC-TSON ZAC NYIX RIVX LI, NNYUC PHE LI NYUX DIVX MAC SUK HNU^ NEZ.<span id="bookmarks13"></span></div>

<div class="s"><div id="s2">JWAO HNON NA NGOE CRO BIX^ KUX TONX JRAK \xo ( LUX-KHA 19:11-27)</div></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>DAO LEX MIVC GURX NAOX SU THIK YYUK NNYUC EX JWAO HNON NA KHEUX LE LA LEX, NNYUC NGOE^ NAOX NNYUX DIVX NA CRO BIX LEX KHOE LEUQ THIQ DEC DO YE SU GIV DU^ NEZ. <span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><span class="v">15</span><span class="vsp">&nbsp;</span>NNYUC^ NAOX NNYUX DIVX KHAX YYUK MAC YYUK MUX KWERK KUX NA CHON LEX, THIK YYUK NA NGAC THAX-LIX-TEUQ, THIK YYUK NA MUC THAX-LIX-TEUQ, THIK YYUK NA THIK THAX-LIX-TEUQ BIX^ LEX, DEC BAX THWQ YE NEQ A.<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><span class="v">16</span><span class="vsp">&nbsp;</span>NGAC THAX-LIX-TEUQ THAQ SU THIX YYUK NAOX, MMYAK MU WEX LAK MU LEX, NNYUC BEU LI NGAC THAX-LIX-TEUQ HRAX THAK NEZ.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>MUC THAX-LIX-TEUQ THAQ SU LI, THIX KUX GIV MU NNYUC BEU MUC THAX-LIX-TEUQ HRAX THAK NEZ. <span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><span class="v">18</span><span class="vsp">&nbsp;</span>THUX BA LI, THIK THAX-LIX-TEUQ THAQ SU^ NAOX YE^ LEX, NNYUC CRIVX NGOE NA MRI DA DO KHWAX DUC^ KAOX NEZ.<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><span class="v">19</span><span class="vsp">&nbsp;</span>MMIVC JRIV DWAOK BA, JWAO THI PHOM NNYUC CRIVX^ DAO LA LEX NNYUX DIVX LEX WEX LAK TZWAX IX^ NEZ.<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><span class="v">20</span><span class="vsp">&nbsp;</span>THUX BA NGAC THAX-LIX-TEUQ THAQ SU THIX YYUK NAOX, NNYUC BEU NGAC THAX-LIX-TEUQ LE LA LEX, 'CRIVX LEUC NYUC NGA NA NGOE NGAC THAX-LIX-TEUQ CRO BIX HAX NEZ. NGA NAOX NNYUC BEU NGAC THAX-LIX-TEUQ HRAX THAK LAX' HNU^ NEZ. <span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><span class="v">21</span><span class="vsp">&nbsp;</span>THI GIV BA, CRIVX EX 'GE QHA, GE^ KUX LEX LYAOX KUX JWAO NYUC NAOX THIQ NHE DO LYAOX NEZ. NGA NYUC NA MMIVC JRIV NA KWAX CRI WA, NYUC CRIVX GIV KHOE DO LA LOX,' HNU^ NEZ.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><span class="v">22</span><span class="vsp">&nbsp;</span>MUC THAX-LI-TEUQ THAQ SU LI LA LEX, 'CRIVX LEUC NYUC^ NAOX NGA NA MUC THAX-LIX-TEUQ CRO BIX HAX NEZ, NGA NAOX NNYUC BEU MUC THAX-LIX-TEUQ HRAX THAK LAX,' HNU^ NEZ.<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><span class="v">23</span><span class="vsp">&nbsp;</span>THI GIV BA CRIVX EX NNYUC NA 'GE^ QHA, GE^ KUX LEX LYAOX KUX JWAO NYUC NAOX THIQ NHE DO LYAOX NEZ, NGA NYUC NA MMIVC JRIV NA DZIVC CRI WA, NYUC CRIVX GIV KHOE DO LA LOX,' HNU^ NEZ. <span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><span class="v">24</span><span class="vsp">&nbsp;</span>DAO LEX THIK THAX-LIX-TEUQ THAQ SU LI LA LEX, 'CRIVX LEUC! NYUC^ NAOX SI TSOEC SUX NGWAK LEX, MAX VIUC AC^ DO MYAOK LEX, MAC TWI AC^ DO CRAOC KUX NGA SUK^ NEZ.<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><span class="v">25</span><span class="vsp">&nbsp;</span>THI KUX DO LEX, NGA NYUC NA GRUK LEX NYUC NGOE THIK THAX-LIX-TEUQ NAOX MRI KHUR DO KHWA DUX AC^ NEZ, YYOC, NYUC EX NGOE KHWIX^ NEQ DIV,' HNU^ NEZ.<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><span class="v">26</span><span class="vsp">&nbsp;</span>THI GIV BA CRIVX NAOX PHUK BIX LEX, NNYUC NA, 'KHRIVC^ THA LEX JRIVC^ YYUK^ JWAO NYUC LEUC! NGA NAOX MAX VIUC AC^ DO MYAOK LEX MAC TWI AC^ DO CRAOC KUX NYUC SUK BA NAOX,<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><span class="v">27</span><span class="vsp">&nbsp;</span>NGA DAO LA BA NGOE NNYUC KWAK LEX NNYUC BEU CRAOQ THAK KHOE MU CHRWAX MU LEX NYUC NGE NGOE YU LEX NGOE CRAOQ YAO DO MAC KHAOQ AC NEQ LEC?<span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><span class="v">28</span><span class="vsp">&nbsp;</span>THI KUX DO LEX, NGOE THA THIK THAX-LIX-TEUQ NNYUC DO LEX DAO YU LEX, TSE THAX-LIX-TEUQ KHWIX SU NA BIX EX.<span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><span class="v">29</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA KHWIX SU KHEX NA LI, LOMC BIX LEX NNYUC NAOX CHROM GWER MAX QHAC MU KHWIX QHA, MAC KHWIX SU NA NAOX NNYUC KHWIX KUX LI NNYUC DO LEX YU LE QHA.<span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><span class="v">30</span><span class="vsp">&nbsp;</span>CHROMX MAC CRO^ KUX JWAO SHRIX YYUK NA DAEX BAX CHWERQ RA DO, GEUX WAOC LEX, THIX DO NGIV LEX SAQ KEUK LEX MU PYAIC QHA.'<span id="bookmarks30"></span></div>

<div class="s"><div id="s3">LAO THONX YIVC KHRAC^ KUX</div></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><span class="v">31</span><span class="vsp">&nbsp;</span>VAX YAC TSONX ZAC NAOX QHA MREU MREU MU LIX BA, MIVC CRI KHOE TSEUC LI NNYUC LEX THIQ CHON THIVC LIX LEX NNYUC NAOX BRAQ ZWIK ZWIK HNA DZIVX GWIC DO URX QHA.<span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><span class="v">32</span><span class="vsp">&nbsp;</span>DEC KAEK THONX THONX HNA, SUX CHRI KHAX NGWAK NA NNYUC HRU DO KHEUX QHAK AC QHA. NNYUC NAOX YON LHUQ SU EX, YON LEX CHRERK NA GAE GIV MU NNYUX DIVX NA GAE QHA. <span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><span class="v">33</span><span class="vsp">&nbsp;</span>NNYUC NAOX YON NA NAOX LAQ YA NUX BAX, CHRERK NA NAOX NNYUC LAQ WEC NUX BAX NYI CRI QHA.<span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><span class="v">34</span><span class="vsp">&nbsp;</span>THUX BAX KWAX TZEC^ NAOX NNYUC LAQ YA NUX BAX NYI SU NA, 'NGE AC PHAX EX JRWERC BOC BIX AC SU NYUX DIVX LEUC! LA LOX! DEX JRWIC BAEX JRWI BA LEX NYUX DIVX BAOX MU ZHWAX AC^ KUX GURX LA KHAOK LOX,<span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><span class="v">35</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA, NGA MAOQ BA NYUX DIVX NGA NA DZAC KHOE BIX^ NEZ, NGA SHRAOQ BA NYUX DIVX NGA NA SHRUQ KHOE BIX^ NEZ, NGA VERX MU NYI BA NYUX DIVX NGA NA KAX YU^ NEZ.<span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><span class="v">36</span><span class="vsp">&nbsp;</span>NGA CHRI GIVX CHRAE CHRAEX HNA DO NYUX DIVX NGA NA WAOK BIX LIX^ NEZ, NGA NA BA NYUX DIVX NGA NA CO FU LA NEZ, LAC BAO DO NYI BA NYUX DIVX NGA NA RUX LA NEQ A,' HNU QHA.<span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><span class="v">37</span><span class="vsp">&nbsp;</span>THUX BA GE LHAX SU EX, 'CRIVX^ LEUC! NGA DIVX KHA PO NA NYUC MAOK KUX NA VRON LEX DZAC KHOE BIX^ SHRIC? NYUC SHRAOC KUX DO NYUC NA SHRUQ KHOE BIX SHRIC? <span id="bookmarks37"></span></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="p"><span class="v">38</span><span class="vsp">&nbsp;</span>KHAX PO NA NYUC VERX MU KUX NA VRON LEX NYUC NA KAX YU SHRIC? NYUC CHRI GIVX CHRAE CHRAEX HNA DO NYUC NA WAOK BIX SHRIC?<span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="p"><span class="v">39</span><span class="vsp">&nbsp;</span>KHAX PO NA NYUC NA NYI MAC HNA LEX LAC BAO DO NYI BA NYUC NA CO FU LA SHRIC?' HNU PHUK BIX^ QHA.<span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="p"><span class="v">40</span><span class="vsp">&nbsp;</span>KWAX TZEC^ NAOX NNYUX DIVX NA, 'NGA NYUX DIVX NA ZAI MU HNU BIX^, NYUX DIVX NGE AX MEUC AC GWER HNON KAE LAE DO MMAI THONX THIK YYUK NA MU GU^ KUX NAOX NGA NA MU GU^ NEQ A,' HNU PHUK BIX^ NEZ.<span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="p"><span class="v">41</span><span class="vsp">&nbsp;</span>THUX BA NYUC^ NAOX LAQ WEC NUX BAX NYI SU NA, 'MMER AC SU LEUC, NYUX DIVX  NGA DO LEX AX KHRA MU YE LEX, YWI KWAX TZEC^ LEX NNYUC MIVC CRI KHOE HNON BAOX MU ZHWAX AC KUX THIK TZEK THIQ YONC MIC DO YE KHAOK EX.<span id="bookmarks41"></span></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="p"><span class="v">42</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NGA MAOQ BA NYUX DIVX NGA NA DZAC KHOE MAC BIX LA, NGA SHRAOQ BA NGA NA SHRUQ KHOE MAC BIX LA.<span id="bookmarks42"></span></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="p"><span class="v">43</span><span class="vsp">&nbsp;</span>NGA VERX MU NYI BA NYUX DIVX NGA NA MAC KAX YU, WAOQ KHOE MAC KHWIX DO NYUX DIVX NGA NA MAC WAOK BIX LA, NA LEX LAC BAO DO NYI BA LI, NYUX DIVX NGA NA MAC CO FU LA,' HNU QHA.<span id="bookmarks43"></span></div><span id="bookmarks43"></span><a id="v44"></a>
<div class="p"><span class="v">44</span><span class="vsp">&nbsp;</span>THUX BA NNYUX DIVX LI, 'CRIVX^ LEUC! NGA DIVX NAOX KHAX PO NA NYUC MAOK KUX MAC HNA LEX SHRAOC KUX MAC HNA LEX WAOQ KHOE MAC KHWIX BA MAC HNA LEX NA KUX MAC HNA LEX LAC BAO DO NYI^ KUX NA VRON LEX NYUC NA  MAX DZOEC GU SHRIC?' HNU PHUK BIX^ QHA.<span id="bookmarks44"></span></div><span id="bookmarks44"></span><a id="v45"></a>
<div class="p"><span class="v">45</span><span class="vsp">&nbsp;</span>NNYUC^ NAOX NNYUX DIVX NA, 'NGA NYUX DIVX NA ZAI MU HNU BIX^, NYUX DIVX NGE AX MEUC AC GWER HNON KAE LAE DO MMAI THONX SU THIK YYUK NA MAC MU GU^ KUX NAOX NGA NA MAC MU GU KUX NEQ A,' HNU PHUK BIX^ NEZ.<span id="bookmarks45"></span></div><span id="bookmarks45"></span><a id="v46"></a>
<div class="p"><span class="v">46</span><span class="vsp">&nbsp;</span>THI KUX DO LEX SHRI PHOM NAOX, THIK TZEK THIQ YONC NGWAX PHIV THAQ RA DO YE QHA, GE LHAX SU RU PHOM^ NAOX THIK TZEK THIQ YONC MYAIC DO YE KHAOK QHA' HNU, HNU BIX^ NEZ.<span id="bookmarks46"></span></div>
</div>
</body>
</html>
