<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Thi 16</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-015.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Thi&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;16&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-017.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">SUQ LE KHOE FEX^ KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">16</div> <span class="v">1</span><span class="vsp">&nbsp;</span>PHAX-LEX-SIVC HNON LEX SA-DUQ-KIV HNON NAOX YE-SU DO LA LEX ZA RUX KHOE MU MIVC BAX LEX SUQ LE KHOE THIK DZAX HRUX BIX LIX LOX HNU FEX NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>YE-SU NAOX NNYUX DIVX NA "NYUX DIVX NAOX MYAIX BA 'MIVC NYIV NHYE DO LEX MIVC^ MREC QHA' HNU^ NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>NAQ HOK BA 'MIVC NYIV^ NHYE LEX NAX CHWERK DO LEX AC NYIX MIVC^ MAX MREC' HNU^ NEZ. MIVC SHRA KHAX SUK PYAIC LE KUX NA KHAX SUK CRAQ KHOE MU NYUX DIVX SUK^ NEZ, THI GIV BA LI, SHRIX PO NA SUQ LE KHOE NA NYUX DIVX CRAQ MAC KWERK.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>KHRIVC^ KUX LEX JAQ HRA KUX TZEK^ NAOX SUQ LE KHOE HRA NEZ, THI GIV BA LI YO-NAX EX SUQ LE KHOE MAC NGWAK BA NAOX NNYUX DIVX NA CHRWAX SUQ LE KHOE MAC BIX" HNU^ NEZ. THI GIV HNU BOEX BA YE-SU NAOX NNYUX DIVX LEX AX KHRA MU KHWER^ NEQ A. <span id="bookmarks4"></span></div>

<div class="s"><div id="s2">JREC MAOX TONX JRAK</div></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><span class="v">5</span><span class="vsp">&nbsp;</span>ZONX ZA HNON RU BAO BA PHREX YE BA SAX LHYAK LE MHIX^ NEQ A.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA "PHA-LEX-SIVC LEX SA-DUQ-KIV HNON EX JREC MAOX NA SE SE MU GWA VA LEX SHEX EX" HNU BIX^ NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX TWAQ MU HNU IX LEX "NNYUC SHRA GIV HNU KUX NAOX AC YIVX SAX LHYAK MAC LE DO LEX KOK NGWAK," HNU^ NEZ.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>YE-SU NNYUX DIVX HNU IX KUX NA SUK^ BA, "JERX NHIK MMAI SU LEUC! SAX LHYAK MAC KHWIX KUX NA CHRWAX MU LEX NYUX DIVX TWAK MU HNU NYI IX^ NEQ LEC?<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9-10</span><span class="vsp">&nbsp;</span>NYUX DIVX NHAX MAC KWERK DIV LOC? SU NGAC SHI NA ZAEX LHYAK NGAC LHYAK EX GAE BIX BA, KHAC MHYAX LOMX BIC BER MU CRAOQ THAK KUX NA MAC ZWI PHREX LA LOC? DAO LEX SU VRIC SHI NA SA NHERC LHYAK EX GAE BIX BA KHAC MHYAX LOMX BIC CRAOQ THAK KUX NA LI MAC ZWI PHREX LA LOC?<span id="bookmarks9-10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA HNU KUX NAOX SAX LHYAK NA HNU^ KUX MAC NGWAK HNU, NYUX DIVX CHRWAX MU MAC SUK^ LEC? PHAX-LEX-SIVC HNON LEX SA-DUQ-KIV HNON JREC MAOX NA GWA VA EX HNU CHRIC^ NEQ A," HNU^ NEZ.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC EX NNYUX DIVX NA SAX LHYAK LEX JREC MAOX NA YA MU EX HNU^ MAC NGWAK, PHAX-LEX-SIVC HNON LEX SA-DUQ-KIV HNON EX SHRAEQ DONC NA GWA VA EX HNU^ CHRIC^ NGWAK, HNU NNYUX DIVX NHAX KWERK LE NEQ A.<span id="bookmarks12"></span></div>

<div class="s"><div id="s3">PHI-THIX GE-SU NA JRIC^ KUX</div></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>THUX BA YE-SU NAOX SIV-SA-LE PHIC-LI-PHIC DEC DO PHREX LA BA, NNYUC EX ZONX ZA HNON NA, "VAX-YAC-TSON-ZAC KHEX NGWAK KUX NA SU KHAX SUK HNUX YO LEC?" HNU MIC^ NEZ.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX "THIX FEC NAOX CHRI GIVX CRAO BIX SU YOX-HNA NEQ A, THIX FEC NAOX YI-LI-YAQ NEQ A, DAO KHOE LEUQ THIX FEC NAOX YE-LI-MI MAC HNA LEX JRAQ TSAK SU DO HNA THIK YYUK NEQ A" HNU PHUK BIX^ NEZ.  <span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA "NGA KHEX NGWAK KUX NYUX DIVX KHAX SUK HNU WA LEC?" HNU MIC^ NEZ.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>SIVC-MOX PHI-THIX EX "NYUC NAOX LOX NYI^ YYUK WO-SER EX ZAC GE-SU NEQ A" HNU PHUK BIX^ NEZ.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>YE-SU EX "YO-NAX EX ZAC SIVC-MOX, NYUC NAOX JRWERC KHWIX MYAK KHWIX NEQ A, CHRWAX MU LEX HNU BA NYUC NA HRUX BIX LA KUX NAOX VAX YAC TSON DO LEX MAC NGWAK, MIVX LAOC GAK BAX NYI^ YYUK NGE AC PHAX DO LEX NEQ A.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>NGA DAO LEX NYUC NA HNU BIX^, NYUC NAOX PHI-THIX HNU KUX LUQ NEQ A, LUQ SHRI KUX DEU DO NGE KHEUX QHAK TSON NA ZHAE QHA, MHAX DEC DO HNA QHA MREU KUX EX KHEUX QHAK TSON NA QHAX MAC CHRWIK.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>NGA NAOX MIVX LAOC GURX DO TZAOC PHEK KHOE NYUC NA BIX WA, NYUC EX MRI DA DO PHOEX AC^ KUX CHRWAX NA LI MIVC BAX LI PHOEX AC QHA, NYUC EX MRI DA DO KAOQ AC KUX CHRWAX NA LI MIVC BAX LI KAOQ QHA" HNU PHUK BIX^ NEZ.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC GE-SU NGWAK KUX NA KHEX NA LI MAC SHRAEK BIX KHOE MU, YE-SU EX ZONX ZA HNON NA GRUK TAOX BIX^ NEZ.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>THIX PO DO LEX DEUX KAOK YE-SU EX ZONX ZA HNON NA JOC JOC MU HNU SHRAEK BIX TSAO KUX NAOX "NGA NAOX JEX-ZHO-SA-LEX DO YEX CHREUK LEX, RIC SU MHER SU HNON, TERX PHAX UX PHUC DZOEC SU HNON, DZIVX KRIVX SHRAEK SU HNON EX LAQ DO MMIVC JRIV ZHAC KHRIV LEX, SAEK KHRAX KUX NA RIV SHRI LEX, SAOC NYIX THIK NYIX DO BA^ NAOX, LOX LE LA CRI KUX NA LI THAK QHA" HNU^ NEZ.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>PHI-THIX NAOX NNYUC NA CHRAEX LEX YE LEX "MAC! CRIVX^ LEUC! SHRA GIV KHAX BA LI NYUC NA MAC PYAIC LA CRI" HNU SHRIV TSAO^ NEZ.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>YE-SU NAOX PHI-THIX NA PHUK RUX LEX "SA-TA LEUC! NYUC NGA LAO THONX BA YE! NYUC NAOX NGA THWIX BAOC KHOE NEZ, CHRWAX MU LEX HNU BA NYUC ZWI KUX NAOX WO-SER DO LEX LA KUX MAC NGWAK, VAX YAC TSON DO LEX LA KUX LAC NGWAK NEQ A" HNU^ NEZ. <span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>THUX BA YE-SU EX NNYUC ZONX ZA HNON NA "KHEX NGA NA CHON NIV BA NAOX AX RI TOM BAOX NA MAX JRIC^ MU LEX NNYUC LAQ LA TEUK KHOE NA TE AC LEX NGA NA CHON LAOX.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA KHEX LI NNYUC TWAK NNYUC MU MYAIC ZE NIV BA NAOX NNYUC EX MYAIC PHYUQ KHEC^ QHA, THUX BA LI KHEX LI NGE BAOX MU NNYUC MYAIC PHYUK BA NAOX NNYUC EX MYAIC HRAX THAK QHA.  <span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>SU^ NAOX THIQ MRI DA TSEUC MU PHUQ THAK BA LI, NNYUC EX MYAIC PHYUQ KHEC BA NAOX CHRWAX GE KHOE THAQ IV DIV LEC? SU^ NAOX CHRWAX EX NNYUC MYAIC NA YAQ THAK QHAC IV LEC? <span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA, VAX-YAC-TSON-ZAC NAOX NNYUX PHAX BRAQ ZWIK ZWIK KEU DO  MIVC CRI KHOE HNON LEX THIVC LIX QHA, THUX BA KHEX KHAX SUK MU AC^ KUX NA CHON LEX THI GIV TZWAX BIX LIX QHA.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA ZAI MU HNU BIX^ SHRIX DO TAX TZOM SU THIK HWAX NAOX VAX-YAC-TSON-ZAC NAOX KWAX TZEC GIV MU THIVC LIX KUX NA MAC VRON NYIX KIV KHAX SUK BA LI MAC SHRI" HNU^ NEZ.<span id="bookmarks28"></span></div>
</div>
</body>
</html>
