<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Thi 11</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-010.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Thi&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;11&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-012.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YOX-HNA EX CRI KAOK LA SU CRI KHOE HNON</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">11</div> <span class="v">1</span><span class="vsp">&nbsp;</span>YE-SU EX ZONX ZA THIQ TSE MUC YYUK HNON NA THWAK MOX BIX BOEX BA NNYUC^ NAOX NYIC^ THA ZUX PHAOK DO MHAX DONC SHRAEK LEX CRWAX PHRAOX YE KHOE MU THIX DO LEX TAX YE^ NEQ A.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><span class="v">2</span><span class="vsp">&nbsp;</span>YOX-HNA NAOX LAC BAO DO NYI LEX GE-SU MU KUX NA GRAC^ BA NNYUC ZONX ZA HNON DO LEX HNU LHE LEX,<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>"LIX KHOE THIX YYUK NAOX NYUC NEQ LOC? MAC HNA LEX NGA DIVX KHOE LEUQ THIK YYUK NA LONX NYI KHOE NEQ DIV LOC?" HNU^ NEZ.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>YE-SU NAOX NNYUX DIVX NA SHRA GIV PHUK BIX^ NEZ, "NYUX DIVX YE LEX GRAC^ KUX LEX VRON KUX YOX-HNA NA HNU SHRAEK BIX EX,<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>SHRI MHYAX CHRIC^ NAOX MERQ MEU RUX VRON LA KUX, KHRIX SAEK SU SWAC LA KUX, AC MA BAX TSAEC SU SHRONX LE KUX, BOMC SU GRAC^ KUX, SHRI SU LOX LE LA KUX, ZHAC SU NA JRWERC JRAK SAQ JRAK CRWAX BIX KUX NEQ A.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>KHEX LI NGA NA MAC ZWI MYAC MU JERX SU NAOX JRWERC KHWIX MYAK KHWIX QHA" HNU^ NEZ.<span id="bookmarks6"></span></div>

<div class="s"><div id="s2">YE-SU NAOX YOX-HNA NA MHERX DON BIX KUX</div></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><span class="v">7</span><span class="vsp">&nbsp;</span>YOX-HNA ZONX ZA HNON DAO YE DIC BA YE-SU EX YOX-HNA NA CRWAX LEX SU PHOM SUX MAK NA, "NYUX DIVX CHRWAX NA RUX KHOE MU LON BAX THWAQ YE^ NEQ LEC? MIVC LHI EX NYOX DIC^ RIX THUK PHAK NA RUX KHOE MU YE^ NEQ LOC?<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>NYUX DIVX CHRWAX NA RUX KHOE MU THWAQ YE^ NEQ LEC? VRAO VRAOC HNA GAC WAOQ SU NA RUX KHOE MU YE^ NEQ LOC? VRAO VRAOC HNA GAC WAOQ SU NAOX KWAX TZEC^ JAOX DO NYI^ NEZ.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>THI GIV BA NYUX DIVX CHRWAX BAX DON THWAQ YE^ NEQ LEC? JRAQ TSAK SU NA RUX KHOE YE^ NEQ LOC? NEQ A, NGA NYUX DIVX NA HNU BIX^, NYUX DIVX VRONX THAK YYUK NAOX JRAQ TSAK SU THIK YYUK DEU NA RIC^ NEZ.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>SHRONX LHAX WAC SU DO PYOQ AC KUX GIV MU, 'NGA NAOX NYUC HRU DO NGE CRI KHOE CRI KAOK LEX NNYUC^ NAOX NYUC HRU DO KHRA PHUR ZHWAX BIX QHA,' HNU KUX NAOX SHRIX YYUK NA HNU^ NEQ A.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA ZAI MU HNU BIX^, MIX EX TZAX AC SU DO NAOX CHRI GIVX CRAO BIX SU YOX-HNA DEU NA RIC SU MAC THWAK LI RUX DIV, THI GIV BA LI MIVC GURX KEU DO  MMAI THONX YYUK NAOX NNYUC DEU NA RIC^ NEQ DIV.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>CHRI GIVX CRAO BIX SU YOX-HNA NYIX RIVX DO LEX AC SUX DO PHREX MIVC GURX NAOX MAX QHAC MAX CHRWIC MU KUX NA ZERX LEX MAX QHAC MAX CHRWIC MU SU EX MIVC GURX NA LHWERK NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA DZIVX KRIVC LEX JRAQ TSAK SU TSEUC MU NAOX YOX-HNA DO PHREX WO-SER GURX KHRA NA JRAQ TSAK NEZ.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>DAO LEX NNYUX DIVX KAX YU NIV BA NAOX SHRIX YYUK^ NAOX LIX KHOE HNA YYUK YI-LI-YA NEQ A.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>GRAC KHOE NHAC SER KHWIX SU NAOX NHA IX EX.<span id="bookmarks15"></span></div>

<div class="s"><div id="s3">SHRIX TZEK SU NAOX CHRWAX LEX DU^ KUX</div></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><span class="v">16</span><span class="vsp">&nbsp;</span>SHRIX TZEK NA NGA CHRWAX EX TONX KHOE SHRIC? JER DO URQ NYI LEX NNYUX DIVX CHONX JAK HNON NA,<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>'NGA DIVX NYUX DIVX NA PHI LAIX LHAOK BIX BA LI NYUX DIVX MAC GAX, NGA DIVX NYUX DIVX BAOX MU NGIV BA LI NYUX DIVX RONX PHAE MAC BERX,' HNU KHEUX NYI SU ZAC NGE GIV DU^ NEZ.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA YOX-HNA NAOX DZAC LI MAX DZAC, SHRUQ LI MAC SHRUK MU LA BA, NNYUX DIVX NAOX NNYUC NA YWI THIQ GOM NYI^ NGWAK HNU^ NEZ.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>VAX-YAC-TSON-ZAC NAOX DZAC LEX, SHRUK LEX MU LA BA, NNYUX DIVX NAOX NNYUC NA 'DZAC KHOE LEX NOEX JAK ZHI CHWAO SU NGWAK LEX SHRWERC CRAOQ SU LEX DZWER KHWIX SU JAK LEUX NEQ A' HNU^ NEZ. THI GIV BA LI ZWIX DZAOK NHIK NAOX NNYUC MU^ KUX MOX DO LEX ZAI KUX CRAQ AC^ NEQ A," HNU HNU^ NEZ.<span id="bookmarks19"></span></div>

<div class="s"><div id="s4">SAO ZUX PHAOK NA SWAOX KUX</div></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><span class="v">20</span><span class="vsp">&nbsp;</span>YE-SU QHA MREU THA MOX KAO MU KUX ZUX PHAOK THIC MHYAX DO HNA SU NAOX MAC ZWI PHUQ LA DO LEX NNYUC EX NNYUX DIVX NA SHRA GIV SWAOX TSAO^ NEZ.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>"KO-LA-SI LEUC NYUC NAOX CAC QHA, BE-SE-DA LEUC NYUC^ NAOX CAC QHA, CHRWAX MU LEX HNU BA NYUX DIVX KAE LAE DO MU BOEX THA QHA MREU KUX MOX THIC MHYAX NAOX THI-YA LEX SI-DO DO MU^ PHE, NNYUX DIVX NAOX KHAX BA LEX NHIK LLAOC^ ZHAC KUX SUK LE KHOE JRIC MIX LHYAK YYAIC^ LEX LHIV DO URK LEX ZWIX PHUK LE LA WA CHRIC^ NEQ A.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>THUX BA LI NGA NYUX DIVX NA HNU BIX^ YIVX KHRAC NYIX RIVX BA NYUX DIVX ZERC KHOE NAOX THI-YA LEX SI-DO ZERC KHOE^ DEU NA LIC^ NEZ.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>KHA-PHE-NU LEUC! NYUC NA NAOX MIVC^ MHREUX MU DEU MREU IV ZWI^ LOC? NYUC^ NAOX MHAX DEC DO PHREX THIVC YE QHA, CHRWAX MU LEX HNU BA NYUC KAE LAE DO MU^ BOEX THA QHA MREU KUX MOX THIC MHYAX NAOX SO-DO-MA DO MU^ PHE, SHRI ZUX PHAOK NAOX AC NYIX DO PHREX DZAE AC QHA.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>THUX BA LI NGA NYUC NA HNU BIX^ YIVX KHRAC NYIX RIVX DO NYUC ZERC KHOE NAOX SO-DO-MA DEC ZERC KHOE DEU NA LIC^ QHA" HNU^ NEZ.<span id="bookmarks24"></span></div>

<div class="s"><div id="s5">WAO BA SU SHAX THAK KUX</div></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><span class="v">25</span><span class="vsp">&nbsp;</span>THUX BA YE-SU EX, "AC PHAX LEUC! MIVC LEX MRI CRIVX^ LEUC! NGA NYUC NA OC LAK GA! CHRWAX MU LEX HNU BA NYUC^ NAOX SHRIC MHYAX NA ZWI DZAOK SU LEX SUQ NHIK KHWIX SU NA SIV AC LEX ZAC NHYE NA HRUX BIX LA NEZ.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>NEQ A, AC PHAX LEUC! CHRWAX MU LEX HNU BA SHRA GIV PYAIC^ KUX NAOX NYUC NHIK BREUX KUX NEQ A.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>KHWIX KUX KHAX NGWAK NAOX NGE AC PHAX EX NGA NA CRO BIX AC NEQ A. AC PHAX MAC NGWAK BA NAOX ZAC NA SUQ SU MAC NYI, DAO LEX ZAC LEX ZAC EX HRUX BIX KHOE VREX AC SU MAC NGWAK BA NAOX AC PHAX NA SUQ SU MAC NYI.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>LIC^ KUX WAO BA LEX DIV NYI SU NYUX DIVX TSEUC MU NGA DO LA LAOX, THI GIV BA NGA NYUX DIVX NA SHA CRI QHA.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>NGE BAEQ GU BA LEX NGA DO ZON LA LAOX, CHRWAX MU LEX HNU BA NGE NHIQ LLAOC^ NAOX NHYON LEX ZHOMC^ NEZ. THI GIV BA NYUX DIVX BAQ LHA BAOX MU SHA DZAE HRAX THAK QHA.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>KHA SUK HNU BA NGE BAEQ GU NAOX BA SHROE^ NEZ, NGE WAO LI HWA NEZ," HNU HNU^ NEZ.<span id="bookmarks30"></span></div>
</div>
</body>
</html>
