<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Thi 23</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-022.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Thi&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;23&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-024.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">DZIVX KRIVC SHRAEK PHAX LEX PHAX-LEX-SIVC HNON NA GRUK TAOX KUX</div></div>
<div class="r"><div id="r1">(MA-<span class="reflink"><a href="02-MRK-012.html#v38">KHOC 12:38</a></span>, <span class="reflink"><a href="02-MRK-012.html#v39">39</a></span>; LUX-KHA 11:43,46; 20:45,46)</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">23</div> <span class="v">1</span><span class="vsp">&nbsp;</span>THIX LAO THONX YE-SU NAOX SU PHOM SUX MAK LEX NNYUC ZONX ZA HNON NA,<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><span class="v">2</span><span class="vsp">&nbsp;</span>"DZIVX KRIC SHRAEQ SU HNON LEX PHAX-LEX-SIVC HNON NAOX MO-SHI URQ RA DO URQ NYI^ NEZ.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><span class="v">3</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX EX NYUX DIVX NA SHRAEK BIX KUX TSEUC NA NYUX DIVX PHIVC LEX CHON KHOE NEZ. THI GIV BA LI NNYUX DIVX MU KUX NA THAC ZON, KHA SUK HNU BA NNYUX DIVX SHRAEK GIV MU MAC CHON.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><span class="v">4</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX LIC^ KUX LEX BAX ZHA KUX WAO PHOEX LEX SU KWAC BAOX DO KEC BIX^ NEZ. THI GIV BA LI NNYUX DIVX TWAK NAOX WAO NA BA KHOE MU LAQ NHIVC LI LOX MAC NIV.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><span class="v">5</span><span class="vsp">&nbsp;</span>NNYUX DIVX MU^ KUX TSEUC MU SU NA VRON CRI KHOE MU^ NEZ. CHRWAX MU LEX HNU BA NNYUX DIVX NAOX SHRONX LHAX WAC SU TZIK KHWIX KUX PHOEX TAK KHOE SHRAC RI THUQ ZAC NA ZHAE FAE LEX GAC THON TSOEC BER NA LI ZHAE HRIV NEZ.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><span class="v">6</span><span class="vsp">&nbsp;</span>DAO LEX LHAEX DO PHIVC CHRIC NHYE RA LEX QHAQ YAO DO PHIVC^ CHRIC URQ RA LEX,<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><span class="v">7</span><span class="vsp">&nbsp;</span>JRER DO PHIVC KHRAK MU LA KUX LEX SU EX ZA-BI HNU KHEUX LA KUX NA NIV^ NEZ.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><span class="v">8</span><span class="vsp">&nbsp;</span>THUX BA LI SU EX NYUX DIVX NA ZA-BI THAC KHEUX CRI CHRWAX MU LEX HNU BA NYUX DIVX SHRAEK PHAX NAOX THIK YYUK LAC NYI NEZ. NYUX DIVX TSEUC MU AX MEUC AC GWER HNON NEQ A.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>DAO LEX MRI DA DO KHEX NA LI AC PHAX THAC KHEUX, CHRWAX MU LEX HNU BA MIVC DO NYI^ YYUK LAC NYUX DIVX AC PHAX NEZ.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>SU EX NYUX DIVX NA CRIVX^ THAC KHEUX CRI KHAX SU HNU BA NYUX DIVX CRIVX^ THIK YYUK LAC NYI^ NEZ. SHRIX YYUK NAOX GE-SU NEQ A<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><span class="v">11</span><span class="vsp">&nbsp;</span>NNYUX DIVX KAE LAE DO RIC THONX SU NAOX NYUX DIVX NA DZOEC GU SU MU QHA.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>KHEX LI NNYUC TWAK MU DEU MREU SU NAOX NHYAO LE QHA, KHEX LI NNYUC TWAK MU NHYAO SU NAOX DEU MREU KUX THAK QHA.<span id="bookmarks12"></span></div>

<div class="s"><div id="s2">NHIQ LLAOC MUC THAK DZOEC SU NA SWAOX KUX</div></div>
<div class="r"><div id="r2">(MA-<span class="reflink"><a href="02-MRK-012.html#v40">KHOC 12:40</a></span>; LUX-KHA 11:39-42, 52;20:47)</div></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>NHIQ LLAOC MUC THAK DZOEC SU DZIVX KRIVX SHRAEK PHAX HNON LEX PHA-LI-SIVC HNON, NYUX DIVX NAOX CAC QHA, CHRWAX MU LEX HNU BA NYUX DIVX NAOX SU HRU DO MIVC GURX KHAOX DOMC NA PIX AC NEZ. NYUX DIVX TWAK NAOX MAC YE KHAOK, YE KHAOK NIV SU NA LI NYUX DIVX MAC YE KHAOQ CRI.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>NHIQ LLAOC MUC THAK DZOEC SU DZIV KRIVC SHRAEQ SU LEX PHA-LIX-SIVC HNON NYUX DIVX NAOX CAC QHA, KHAX SU HNU BA NYUX DIVX NAOX MIX CHRIVC MIX HNON YAO DO LHWERQ KHEC LEX SU NA MU SHRAEK KHOE MU MMIVC HRIVX MU GWIC KHEUX^ NEZ. THI KUX DO LEX KAOX LI KUX NGWAX PHIV NYUX DIVX THAQ QHA.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><span class="v">15</span><span class="vsp">&nbsp;</span>NHIQ LLAOC MUC THAK DZOEC SU DZIVX KRIVC SHRAEK PHAX LEX PHA-LIX-SIVC HNON LEUC, NYUX DIVX NAOX CAC QHA, CHRWAX MU LEX HNU BA NYUX DIVX VREX ZAC THIK YYUK MHAX THAK KHOE SWA KHRAC LEX ZWIC KHRAK DO LEX YE^ NEZ. MHAX THAK BA NNYUC NA NYUX DIVX DEU NA MUC TSAK MIX THAOC ZAC MU CRI NEZ.<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><span class="v">16</span><span class="vsp">&nbsp;</span>MERQ JRAEK LEX KHRA PHUR SHRWIC SHRAEK SU NYUX DIVX NAOX CAC QHA. NYUX DIVX NAOX, 'KHEX NGWAQ BA LI SHRONX LHAX YAO NA DOMC LEX JREU BA SHRI KUX CHRWAX MAC CRAK, THUX BA LI KHEX LI SHRONX LHAX YAO DO HNA CIX^ NA DOMC LEX JREU BA NAOX NNYUC JREUX KHWAO EX NNYUC NA PHOEX AC NEQ A' HNU SHRAEK BIX^ NEZ.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>MERQ JRAEK THA SU JRAX HNON LEUC!, KHA KUX KAOX RI^ NEQ LEC? CIX NEQ LOC? CIX NA SHRONX LE CRI KUX SHRONX LHAX YAO NEQ LOC?<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><span class="v">18</span><span class="vsp">&nbsp;</span>DAO LEX NYUX DIVX NAOX 'KHEX NGWAQ BA LI TERX RA NA DOMC LEX JREU BA NAOX SHRI KUX CHRWAX MAC CRAK, THUX BA LI KHEX LI TERX RA DEU DO HNA TERX KHOE NA DOMC LEX JREU BA NAOX NNYUC JREU KHWAO EX NNYUC NA PHOEX AC NEQ A' HNU NEZ.<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><span class="v">19</span><span class="vsp">&nbsp;</span>MERQ JRAEK HNON LEUC, KHA KUX KAOX RI^ NEQ LEC? TERX KHOE NEQ LOC? TERX KHOE NA SHRONX LE CRI KUX TERX RA NEQ LOC?<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><span class="v">20</span><span class="vsp">&nbsp;</span>THI KUX DO LEX TERX RA NA DOMC LEX JREU SU NAOX TERX RA LEX TERX RA DEU DO HNA TSEUC MU NA DOMC LEX JREU^ NEQ A.<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><span class="v">21</span><span class="vsp">&nbsp;</span>SHRONX LHAX YAO NA DOMC LEX JREUX SU NAOX SHRONX LHAX YAO LEX YAO KEU DO  NYI SU NA DOMC LEX JREUX NEQ A.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><span class="v">22</span><span class="vsp">&nbsp;</span>DAO MIVC NA DOMC LEX JREU SU BA NAOX WO-SER DZIVX GWIC LEX THI DEU DO URQ NYI SU NA DOMC LEX JREU^ NEQ A.<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><span class="v">23</span><span class="vsp">&nbsp;</span>NHIQ LLAOC MUC THAK DZOEC KUX DZIVX KRIVC SHRAEK PHAX LEX PHAX-LIX-SIVC HNON NYUX DIVX NAOX CAC QHA, CHRWAX MU LEX HNU BA NYUX DIV NAOX PUX HEU, THONC KHWAO QHONC, YONX SWI NA NAOX TSE BAOX THIK BAOX TERX BIX^ NEZ. DZIVX KRIVC DO KAOX PHIV THA DAEC ZAI KUX LEX NHIVX KHA KUX LEX JERX NHIK NAOX NYUX DIVX MAC MU, SHRI KUX NAOX NYUX DIVX MU WA CHRIC^ NEQ A. HRU THIK KUX NA LI MAC MU THAX PYAIC CRI.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><span class="v">24</span><span class="vsp">&nbsp;</span>MERQ JRAEK LEX KHRA PHUR SHRWIC SHRAEK SU NYUX DIVX LEUC!, PRAOQ PHOEC NA NAOX PHYUC KHRAX LA LEX NGAQ LLOE NA NAOX MHYIV KHAOK NEQ A.<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><span class="v">25</span><span class="vsp">&nbsp;</span>NHIQ LLAOC MUC THAK DZOEC SU DZIVX KRIVX SHRAEK PHAX LEX PHAX-LIX-SIVC HNON NYUX DIVX NAOX CAC QHA, CHRWAX MU LEX HNU BA NYUX DIVX NAOX KIC LEX BAE DEU BOE NA LHAX LHAX MU CHRIC^ NEZ. THUX BA LI KEU DO  NAOX SU NA DZEUQ KHEC KUX LEX AX RI TOM BAOX LAC ZWI KUX BERX PIX AC CRI NEZ.<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><span class="v">26</span><span class="vsp">&nbsp;</span>MERQ JRAEK SU PHA-LIX-SIVC HNON LEUC! KIC LEX BER NA KEU DO  HRU CHRIC SHRONX LE CRI BOEX BA LAC DEU BOE DO SHRONX LE QHA.<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><span class="v">27</span><span class="vsp">&nbsp;</span>NHIQ LLAOC^ MUC THAK DZOEC KUX DZIVX KRIVX SHRAKE PHAX LEX PHAX-LI-SIVC HNON NYUX DIVX NAOX CAC QHA, CHRWAX MU LEX HNU BA NYUX DIVX NAOX DEU BOE DO LUK MAOX MMYAIQ AC LEX JOC BA LI KIV NHIK DO NAOX SHRI SU RIVC LEX BAOK^ CHRIC^ BERX PIX AC KUX LAOQ DOM GIV DU^ NEQ A<span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><span class="v">28</span><span class="vsp">&nbsp;</span>THI KUX GIV MU NYUX DIVX LI SU HRU DO, DEU BOE DO NAOX GE LHA KUX GIV MU DU^ BA LI, KIVX NHIK DO NAOX NHIQ LLAOC MUC THAK DZOEC KUX LEX DZIVX KRIVC NA MAC CHON KUX BERX PIX AC NEZ.<span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><span class="v">29</span><span class="vsp">&nbsp;</span>NHIQ LLAOC MUC THAK DZOEC SU DZRIVX KRIVC SHRAEK PHAX LEX PHAX-LIX-SIV HNON NYUX DIVX NAOX CAC QHA, CHRWAX MU LEX HNU BA NYUX DIVX NAOX JRAQ TSAK SU LAOQ DOM NA JREX LEX GE LHAX SU LAOQ DOM NA JOC LE CRI LEX SHRA GIV HNU NEZ,<span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><span class="v">30</span><span class="vsp">&nbsp;</span>'AC YIVX NAOX AC YIV GIVC NYI GIVC PAO NYIX RIVX DO NYIX JRWI^ PHE, JRAQ TSAK SU NA SAEK KUX DO AC YIVX NNYUX DIVX NA MAC TAK CHRIC^ NEQ A' HNU NEZ.<span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><span class="v">31</span><span class="vsp">&nbsp;</span>SHRI KUX DO LEX NYUX DIVX TWAK NAOX JRAQ TSAK SU NA SAEQ SU NNYUC ZAC TZEK MYAQ TZEK NGWAK KUX JRAK TIX MU^ NEQ A<span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><span class="v">32</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX NYUX DIVX GIVC NYI GIVC PAO HNON MU TSAO KUX NA MU BOEX LE CRI EX.<span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><span class="v">33</span><span class="vsp">&nbsp;</span>VRI^ THIQ CHRIC HNA NYUX DIVX LEUC! VRI BYA ZAC HNON LEUC, NYUX DIVX NAOX MIX THAOC DO YE KUX DO LEX KHAX SUK LHIQ THAK IV LEC?<span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><span class="v">34</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NGA NAOX JRAQ TSAK SU LEX ZWIX DZAOK NHIK KHWIX SU HNON LEX DZIVX KRIVC SHRAEK SU HNON NA NYUX DIVX NYI^ DO CRI KAOK LA NEZ. NYUX DIVX NAOX THIQ FEC NA SAEK LEX LAQ TAK TEUQ KHOE DO LI TAQ QHA, THIQ FEC NA NAOX QHAQ YAO DO BERX LEX SHRI ZUX PHAOK DO LEX RU ZUX PHAOK DO PHREX CHIQ QHA.<span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><span class="v">35</span><span class="vsp">&nbsp;</span>DAO MRI DA DO GRAX KHRAX KUX, GE LHAX SU AC-BEX SWIC DO LEX TERX RA LEX SHRONX LHAX YAO MUC KUX KRAC DO NYUX DIVX EX SAEK KUX BE-RA-KHIV-YA NNYUC ZAC SA-CA-LI-YA NNYUC SWIC DO PHREX, GE LHAX SU SWIC DZWER TSEUC MU NAOX NYUX DIVX CHRI GIVX DO ZONX LA QHA.<span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><span class="v">36</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA ZAI MU HNU BIX^ DZWER SHRIC MHYAX CHRIC^ NAOX SHRIX TZEK SU DO LON LA QHA.<span id="bookmarks36"></span></div>

<div class="s"><div id="s3">YE-SU NAOX JEX-ZHO-SA-LEX BAOX MU NHIQ LLAOC ZHAC KUX</div></div>
<div class="r"><div id="r3">(LUX-KHA 13:34,35)</div></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><span class="v">37</span><span class="vsp">&nbsp;</span>JEX-ZHO-SA-LEX LEUC! JEX-ZHO-SA-LEX LEUC! JRAQ TSAK SU NA SAEK LEX NYUC DO CRI KAOK LA SU NA LUK EX TERC SU LEUC, RAK MIX BYA DOM KEU DO  NNYUC ZAC NA QHAOK BIX GIV MU NGE NYUC ZAC HNON NA KHEUX QHAK LA KHOE MMIVC MHYAX PHEK MU RUX NEQ A. THI GIV BA LI NYUX DIVX MAC JERX,<span id="bookmarks37"></span></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="p"><span class="v">38</span><span class="vsp">&nbsp;</span>NYUX DIVX YAO NA NYUX DIVX WAOC HAX LEX CHRIVC CHRIVC MU PYAIC^ QHA.<span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="p"><span class="v">39</span><span class="vsp">&nbsp;</span>KHA SUK HNU BA NGA NYUX DIVX NA HNU BIX^ 'CRIVX^ MHER DO LEX LA SU NAOX JWERC KHWIX MYAK KHWIX NEZ' HNU NYUX DIVX MAC HNU NYIX KIV NYUX DIVX NGA NA DAO MAC VRON QHA," HNU NEZ.<span id="bookmarks39"></span></div>
</div>
</body>
</html>
