<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Thi 24</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<span class=\"fr\">24:20 </span><span class=\"ft\">YI-SIV-LEQ DEC DO GRAQ PHE BA MAQ YYONC DEC THWAQ ZHAC LEX YOX-TA SU NAOX SHA-NYI BA MMIVC WEX KHRA PHUR SWAX MAC QHAC^ DO LEX NEZ.</span>",
    "F-1": "<span class=\"fr\">24:33 </span><span class=\"ft\">SHRIC MHYAX CHRIC TSEUC MU HNU KUX NAOX CRIVX^ LIX GO BA PYAIC LA KHOE KHAX NGWAK NA HNU^ NEZ.</span>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-023.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Thi&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;24&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-025.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YE-SU LIX GO BA PYAIC LA KHOE</div></div>
<div class="r"><div id="r1">(MA-<span class="reflink"><a href="02-MRK-013.html#v1">KHOC 13:1</a></span>, <span class="reflink"><a href="02-MRK-013.html#v2">2</a></span>; LUX-KHA 21:5,6)</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">24</div> <span class="v">1</span><span class="vsp">&nbsp;</span>YE-SU NAOX SHRONX LHAX YAO DO HNA YAO LEX THWAQ YE LEX KHRA PHUR SWAC NYI BA, NNYUC ZONX ZA HNON NAOX, SHRONX LHAX YAO NA DOMC SHRAEK KHOE MU NNYUC DO LA NEZ.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><span class="v">2</span><span class="vsp">&nbsp;</span>NNYUC^ NAOX NNYUX DIVX NA, "SHRIC MHYAX CHRIC NA NYUX DIVX VRON MAC NGWAK LOC? NGA NYUX DIVX NA ZAI MU HNU SHRAEK BIX^, RUX DO JREX AC KUX LUK^ KHAX LAO MAX LAO NA LLAK KHRA LEX THIQ LAOC DEU^ THIQ LAOC MAC JREX AC MU PYAIC QHA," HNU PHUK BIX^ NEZ.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><span class="v">3</span><span class="vsp">&nbsp;</span>YE-SU NAOX AX-CHAX- ZHIV DO URQ NYI BA, ZONX ZA HNON NNYUC DO KHRON MU LA LEX, "SHRIC MHYAX CHRIC^ KHAX BA PYAIC LA WA SHRIC? NYUC LIX KHOE LEX SHRIX TZEK LOEC YE BA, CHRWAX SUQ LE KHOE KHWIX LA WA SHRIC? NGA DIVX NA SHRAEK BIX LAOX" HNU^ NEZ.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><span class="v">4</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX NNYUX DIVX NA, KHEX LI NYUX DIVX NA MAX SHRWIC MHAC YE KHOE NA GWA VA EX,<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><span class="v">5</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA SU MMIVC JRIV NAOX NGE MHER BA AC LEX 'NGA NAOX GE-SU NEQ A' HNU LEX SU MMIVC JRIV NA SHRWIX MHAC LE QHA.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><span class="v">6</span><span class="vsp">&nbsp;</span>SAEK IX^ CHRIC^ LEX, SAEK IX^ THA MIVC LHI SAK NYUX DIVX GRAC QHA, THUX BA LI NYUX DIVX MAC ZWI JAX KHOE MU GWA VA EX. CHRWAX MU LEX HNU BA SHRIC MHYAX CHRIC^ NAOX PYAIC LA CHREUQ IV, THUX BA LI LOEC YE TZEK^ NAOX MAC PHREX LA DIV.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><span class="v">7</span><span class="vsp">&nbsp;</span>SUX CHRI JAK SUX CHRI PHUQ LA QHA, GURX JAK GURX LI PHUQ LA QHA, MIVC JRIV DUC DO MAOQ KHRUK RUK THWAK LA LEX MIVC LAOK LAOQ LA QHA.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><span class="v">8</span><span class="vsp">&nbsp;</span>SHRIC MHYAX CHRIC^ NAOX, TZAC NA, NA ZWERC TSAO KUX GIV LAC DU NEQ A.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>THUX BA ZHAC KHRIV KHOE LEX SHRI^ DO SU EX NYUX DIVX NA CRO BIX^ QHA, NGE MHER BAX DON SUX CHRI SUX PHA KHAX NGWAK MU NYUX DIVX NA THOM VRON LA QHA.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>THUX BA SU MMIVC JRIV YYUK NAOX JERX NHIK DO LEX PHUQ LE KHWER QHA, NNYUX DIVX JAK NNYUX DIVX NGUX KHEC IX QHA, NNYUX DIVX JAK NNYUX DIVX THOM VRON IX QHA.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><span class="v">11</span><span class="vsp">&nbsp;</span>DAO MAX DAEC^ KUX JRAQ TSAK SU MMIVC JRIV THWAQ LA LEX, SU MMIVC JRIV NA SHRWIX MHAX YE QHA.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>KHIVC KUX MYAC LA KUX DO LEX, MYAC THIQ FEC NAOX NIVX NHIK CHAC LE QHA.<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>THI GIV BA LI LOEC YE^ DO PHREX ZERX AC CHRWIQ SU NAOX MYAIC ZEX THAK QHA.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>SUX CHRI SUX PHA KHAX NGWAK SU NA TIX GU KHOE MU MIVC GURX JRWERC JRAK SAQ JRAK SHRI KUX NAOX, DEC KAEK THONX THONX DO CRWAX YE QHA, THI LAO THONX BA LAC LOEC YE TZEK PHREX LA IV.<span id="bookmarks14"></span></div>

<div class="s"><div id="s2">ZHAC RIV MAOQ RIV^ NYIX RIVX TAX</div></div>
<div class="r"><div id="r2">(MA-<span class="reflink"><a href="02-MRK-013.html#v14">KHOC 13:14-23</a></span>; LUX-KHA 21:20-24)</div></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><span class="v">15</span><span class="vsp">&nbsp;</span>THI KUX DO LEX, JRAQ TSAQ SU DA-NI-LE HNU AC^ KUX CWIC LE CRI THA PHAEQ YIV KHOE NAOX SHRONX LHAX RA DO TZOM AC^ KUX NA NYUX DIVX VRON QHA, WAC SU HRIVX SU SHRI KUX NA ZWI DZAOK AC EX.<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><span class="v">16</span><span class="vsp">&nbsp;</span>THUX BA YUX-TA DEC DO NYI SU^ NAOX ZHIV BAX KHWER LAC EX.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>YAO DEU DO NYI SU NAOX YAO KEU DO  RAX LON YU LIX KHOE MU THAX THIVC LIX.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><span class="v">18</span><span class="vsp">&nbsp;</span>LYA BAX NYI SU LI, GAC HRIV YU YE KHOE MU THAC DAO YE.<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><span class="v">19</span><span class="vsp">&nbsp;</span>NYIX RIVX THI KUX DO ZAC LE AC SU LEX NIV NIVX SHUQ SU NYUX MUX NAOX ZHAC KHRIV QHA.<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><span class="v">20</span><span class="vsp">&nbsp;</span>NYUX DIVX KHWER BA, GRAQ PHE LEX SHA-NYI NA MAC ZONX KHOE MU NA GWIC KHEUX EX<span class="footnote selectable" id="F-0"><sup>a</sup></span>.<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><span class="v">21</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA, CAC KHOE TAX NYIX RIX THWAQ LA QHA, MRI DA JRWIX AC^ SHRIX KAEK AC SUX DO PHREX, THI KUX GIV HNA MAC KHWIX RUX DIV, THI LAO THONX LI MAX DAO PYAIC LA.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><span class="v">22</span><span class="vsp">&nbsp;</span>NYIX RIVX RU KUX NA MAC NYO LE CRI BA^ NAOX, SU KHEX LI MYAIC TSAQ THAK MAX QHAC, THUX BA LI VREX AC SU BAX DON NYIX RIVX THI KUX NA NYO LE CRI QHA.<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><span class="v">23</span><span class="vsp">&nbsp;</span>THUX BA KHAX YYUK EX, NYUX DIVX NA, 'THEX, GE-SU SHROQ O NYI^ NEZ! MAC HNA LEX RUX DO NYI^ NEZ,' HNU LA BA THAC JERX.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><span class="v">24</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA, MAX DAEC^ THA GE-SU HNON LEX, MAX DAEC^ THA JRAQ TSAK SU THWAQ LA LEX, VREX AC SU NA LI SHRWIX MHAC LE QHAC BA^ NAOX SHRWIX MHAC THAQ KHOE MU, NNYUX DIVX NAOX SUQ LE KHOE LEX ZWI MMWIK KHOE TAX HRUX BIX LIX^ NEQ A.<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><span class="v">25</span><span class="vsp">&nbsp;</span>NHA AC EX NGA NYUX DIVX NA HRU BA LEX HNU BIX AC^ NEQ A.<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><span class="v">26</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX EX, NYUX DIVX NA, 'GE-SU^ NAOX LON BAX NYIX YO' HNU LA BA, NYUX DIVX THAC THWAK YE, MAC HNA LEX 'GE-SU NAOX BOX KAEK DO NYI YO' HNU LA BA LI THAC JERX.<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><span class="v">27</span><span class="vsp">&nbsp;</span>VAX-YAC-TSON-ZAC LIX^ KUX NAOX NYIX THWAK WUC BA LEX MIVC LHAK BRAK LIX KUX GIV MU NYIX HOK DOMC BA PHREX VRON NEQ A.<span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><span class="v">28</span><span class="vsp">&nbsp;</span>SHRI TSOM KHAX DO KHWIX BA, KRAC DZWAO THIX DO NYI QHA.<span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><span class="v">29</span><span class="vsp">&nbsp;</span>NYIX RIVX RU KUX DO, CAC KHOE TAX CHRUX LOEC BA, 'NYI^ LI NAQ LE QHA, LHAX LI MAC BRAX LIX MU PYAIC LE^ QHA. KREX LAO LI MIVC BAX LEX GRAX LIX QHA, MIVC BAX QHA MREU KUX LI NYOX LE^ QHA.'<span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><span class="v">30</span><span class="vsp">&nbsp;</span>THUX BA VAX-YAC-TSON-ZAC NNYUC SUQ LE KHOE NAOX MIVC BAX LEX HRUX BIX LIX QHA, THOQ O LEX MRI DA DO SUX CHRI KHAX NGWAK MU NGIVX JRWI THWAQ QHA. VAX-YAC-TSON-ZAC NAOX QHA MREU KUX LEX MHERX DON TAX LEX MIVC DO LEX CHROQ MO DZEUX^ LEX THIVC LIX KUX NA NNYUX DIVX VRON QHA.<span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><span class="v">31</span><span class="vsp">&nbsp;</span>NNYUC^ NAOX MIVC CRI KHOE HNON NA BAX LAOC^ SAK TAX LEX THIQ CHON MU CRI KAOK LEX, MIVC CRI KHOE HNON NAOX MIVC^ SHRI THON DO LEX RU THON DO PHREX LI, VRIC THON VRIC ZHAE DEC DO LEX LI, NNYUC EX VREX AC SU NA KHEUX QHAK LA QHA.<span id="bookmarks31"></span></div>

<div class="s"><div id="s3">PHIVC HAOX DZER TONX JRAK</div></div>
<div class="r"><div id="r3">(MA-<span class="reflink"><a href="02-MRK-013.html#v28">KHOC 13:28-31</a></span>; LUX-KHA 21:29-33)</div></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><span class="v">32</span><span class="vsp">&nbsp;</span>PHIVC HAOX DZER DO LEX TONX ZON EX, NNYUC KAQ LAK MIK LEX NNYUC PHAK CHRUX DERC LA BA, ZHAE PHUQ LA KUX NA NYUX DIVX SUK^ NEZ.<span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><span class="v">33</span><span class="vsp">&nbsp;</span>THI KUX GIV MU SHRIC MHYAX CHRIC TSEUC MU<span class="footnote selectable" id="F-1"><sup>b</sup></span> NA NYUX DIVX VRON BA, CRIV^ NYIC LIX GA, AC SU LI KHAOX DOMC DO NYI GA HNU NYUX DIVX SUQ CHREUK^ NEZ.<span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><span class="v">34</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA ZAI MU HNU BIX^ SHRIC MHYAX TSEUC MU MAX PYAIC LA NYIX KIV, SHRIX TZEK NAOX MAX LOEC YE.<span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><span class="v">35</span><span class="vsp">&nbsp;</span>MIVC^ LEX MRI^ NAOX LOEC YE QHA, THUX BA LI NGE JRAQ KHWAOC NAOX KHAX BA LI MAX LOEC YE.<span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><span class="v">36</span><span class="vsp">&nbsp;</span>THI NYIX LEX THI PO NA NAOX KHEX LI MAC SUK, MIVC CRI KHOE HNON LI MAC SUK, ZAC LI MAC SUK, THUX BA LI AC PHAX LAC SUK^ NEZ.<span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><span class="v">37</span><span class="vsp">&nbsp;</span>NUX-WAX NYIX RIVX DO KHAX SUK NGWAQ BA, VAX-YAC-TSON-ZAC LIX KUX LI THI GIV NEQ A.<span id="bookmarks37"></span></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="p"><span class="v">38</span><span class="vsp">&nbsp;</span>DAC YI MAC YA NYIX KUX DO, NO-WAX LHI YAO TAX DO YE KHAOK NYIX RIVX DO PHREX NNYUX DIVX NAOX DZAC LEX, SUK LEX, MIC^ HRA LEX, ZAC BIX KHEC LEX MU NYI BA,<span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="p"><span class="v">39</span><span class="vsp">&nbsp;</span>DAC YI YA LA LEX, NNYUX DIVX KHAX NGWAK SU NA HE LE DO PHREX CHRWAX PYAIC LA KUX NA NNYUX DIVX CRAQ MAC THAK, VAX-YAC-TSON-ZAC LIX KUX LI RU KUX GIV MU NEQ A.<span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="p"><span class="v">40</span><span class="vsp">&nbsp;</span>THUX BA SU MUC YYUK LYA DO NYI BA, THIK YYUK NA GEUC LE LAC LEX THIK YYUK NA GEUX HAX QHA.<span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="p"><span class="v">41</span><span class="vsp">&nbsp;</span>MIX^ ZAC MUC YYUK LUQ WEC^ WEC NYI BA, THIK YYUK NA LE LAC LEX THIK YYUK NA GEUX HAX QHA.<span id="bookmarks41"></span></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="p"><span class="v">42</span><span class="vsp">&nbsp;</span>THI KUX DO LEX SE SE MU LONX NYI EX CHRWAX MU LEX HNU BA CRIVX^ KHA NYI NA PHREX LIX KUX NYUX DIVX MAC SUK.<span id="bookmarks42"></span></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="p"><span class="v">43</span><span class="vsp">&nbsp;</span>KHIVC SU SWAO KHA PHE BA LA KUX, YAO DZER SUQ BA^ NAOX NNYUC YAO MAC KHIVC LLAQ KHOE MU, SE SE MU LONX NYI WA CHRI^ NEQA, SHRI KUX NAOX NYUX DIVX SUQ CHREUK^ NEZ.<span id="bookmarks43"></span></div><span id="bookmarks43"></span><a id="v44"></a>
<div class="p"><span class="v">44</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NYUX DIVX ZHWAX AC EX CHRWAX MU LEX HNU BA NYUX DIVX MAC ZWI AC^ THI PHE DO VAX-YAC-TSON-ZAC LIX QHA.<span id="bookmarks44"></span></div>

<div class="s"><div id="s4">LYAOX THA JWAO</div></div>
<div class="r"><div id="r4">(LUX-KHA 12:41-48)</div></div><span id="bookmarks44"></span><a id="v45"></a>
<div class="p"><span class="v">45</span><span class="vsp">&nbsp;</span>LYAOX SU LEX SUQ NHIK KHWIX SU JWAO^ NAOX KHEX NEQ LEC? NNYUC NAOX YAO DZER EX NNYUC YAO DO HNA JWAO HNON NA DZIVC CRI KHOE MU LEX NNYUC PHE PHREX LA BA NNYUX DIVX NA DZAC^ KHUC BIX KHOE MU VREX AC SU NEZ.<span id="bookmarks45"></span></div><span id="bookmarks45"></span><a id="v46"></a>
<div class="p"><span class="v">46</span><span class="vsp">&nbsp;</span>CRIV^ PHREX LIX LEX JWAO THI GIV MU^ KUX NA VRON BA, JWAO THIX YYUK NAOX JRWERC KHWIX MYAK KHWIX QHA.<span id="bookmarks46"></span></div><span id="bookmarks46"></span><a id="v47"></a>
<div class="p"><span class="v">47</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA ZAI MU HNU BIX^ NNYUC NAOX NNYUC KHWIX KUX KHAX NGWAK NA DZIVC CRI QHA.<span id="bookmarks47"></span></div><span id="bookmarks47"></span><a id="v48"></a>
<div class="p"><span class="v">48</span><span class="vsp">&nbsp;</span>THUX BA LI MAC GE^ JWAO RUX YYUK NAOX NNYUC NHIQ LLAOC KEU DO  NGE YAO DZER MAC DAO LIX KUX MIVC JRIV DWAOQ IV DIV HNU^ LEX<span id="bookmarks48"></span></div><span id="bookmarks48"></span><a id="v49"></a>
<div class="p"><span class="v">49</span><span class="vsp">&nbsp;</span>LAK LOX LEX JWAO CHONX JRAK HNON NA BERX TSAO LEX ZHI YAIQ SU LEX GUC CHON MU DZAC LEX SHRUK LEX NYI AC JRWIC BA,<span id="bookmarks49"></span></div><span id="bookmarks49"></span><a id="v50"></a>
<div class="p"><span class="v">50</span><span class="vsp">&nbsp;</span>NNYUC MAC ZWI AC^ KUX NYIX RIVX LEX MAC SUK^ THIQ PHE DO YAO DZER PHREX LA LEX,<span id="bookmarks50"></span></div><span id="bookmarks50"></span><a id="v51"></a>
<div class="p"><span class="v">51</span><span class="vsp">&nbsp;</span>NNYUC NA NAX NHIK MU NGWAX PHIV BIX LEX NHIQ LLAOC^ MUC THAK DZOEC SU LEX GUC CHON MU LHOMX QHA. THIX DO NGIV LEX SAQ KEUK LEX MU PYAIC^ QHA," HNU^ NEZ.<span id="bookmarks51"></span></div>
</div>
</body>
</html>
