<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Thi 4</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-003.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Thi&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;4&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-005.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YWI EX YE-SU NA ZA RUX KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">4</div> <span class="v">1</span><span class="vsp">&nbsp;</span>THUX BA YWI KWAX TZEC EX ZA RUX KHOE MU SHRONX-LHAX-LHYA EX YE-SU NA LON BAX CHON SHRWIC KHAOQ YE^ NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>NNYUC NAOX VRIC TSE NYIX VRIC TSE LYAK DZAC^ TON BA MAOK NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>FYA ZA RUX SU NAOX NNYUC DO LA LEX, "NYUC^ NAOX WO-SER ZAC NGWAQ BA NAOX LUK^ SHRIC MHYAX NA THWAK MOX BIX^ LEX SAX LHYAK PYAIC LA CRI EX MEC^" HNU^ NEZ.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>YE-SU EX, "VAX YAC TSON NAOX SAX LHYAK DO LEX LAC LOX NYI^ MAC NGWAK, WO-SER HNU KUX JRAQ KHWAOC THIQ KHWAOC LI THIQ KHWAO DO LEX LOX NYI^ NEZ, HNU PYOQ AC NEQ A," HNU^ NEZ.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>THI LAO THONX YWI KWAX TZEC NAOX NNYUC NA SHRONX THA ZUX PHAOK DO CHON SHRWIC KHAOK YE LEX NNYUC NA SHRONX LHAX YAO KAO MHREU THIQ DUC DO TAX TZOM AC CRI LEX,<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>"NYUC NAOX WO-SER ZAC NGWAQ BA NAOX NYUC THEUK KHRAX EX, CHRWAX MU LEX HNU BA SHRONX LHAX WAC SU DO CRIVX EX NNYUC MIVC CRI KHOE HNON NA, NYUC BAOX MU THWAK MOX BIX QHA, DAO LEX NYUC KHRI NAOX LUK NA TERC THAK WA NA GAK LEX NNYUX DIVX LAK EX NYUC NA KAX AC BIX QHA HNU, PYOQ AC NEZ HNU," HNU^ NEZ .<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>YE-SU EX YWI NA "NYUC CRIVX WO-SER NA THAC ZA RUX HNU PYOQ AC NEQ DIV HNU," HNU^ NEZ.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>DAO LEX YWI EX NNYUC NA MAX YYONC^ MHREU KUX ZHIV^ DO CHON SHRWIC YE LEX MRI DA GURX KHAX NGWAK LEX GURX THI MHYAX HNA BRAQ ZWIK ZWIK KUX NNYUC NA DOMC SHRAEK LEX,<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>"NYUC MHOQ AC LEX NGA NA UX PHUC GWIC BA NAOX SHRIC MHYAX CHRIC^ TSEUC MU NGA NYUC NA BIX WA," HNU^ NEZ.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>YE-SU NAOX NNYUC NA, "SA-TA NYUC YE KEX, CHRWAX MU LEX HNU BA NYUC NAOX NYUC CRIVX WO-SER NA UX PHUC GWIC LEX NNYUC NA LAC DZOEC GU KHOE NEZ, HNU PYOQ AC NEZ," HNU^ NEZ.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>THUX BA YWI NAOX NNYUC LEX AX KHRA MU^ BA, MIVC CRI KHOE HNON YE-SU NA DZOEC GU LIX^ NEZ.<span id="bookmarks11"></span></div>

<div class="s"><div id="s2">YE-SU GA-LI-LI DO LA KUX</div></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>YOX-HNA NA YU KUX DONC YE-SU GRAC^ BA NNYUC NAOX GA-LI-LI DEC DO SHREX YE^ NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>NNYUC NAOX NAX-SA-LEX DO LEX LA BA SWA ZAE DO HNA KHA-PHE-NU ZUX PHAOK DO NYI YE^ NEZ. THI KUX NAOX SIV-PIV-LIV LEX NA-FU-THA-LI DEC NEQ A,<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>SHRI KUX NAOX JRAQ TSAK SU YI-SA-YA HNU KUX NA PHREX LA KHOE NEQ A.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>NNYUC HNU^ KUX NAOX "SIV-PIV-LIV DEC LEX NA-FU-THA-LI DEC, SWA ZAE DEX DEX DO HNA KHRA PHUR, YOX-TA KHURC RU BAO NUX, FIC LHON DEC, GA-LI-LI,<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>CHWERK KUX DO URQ NYI SU PAX TZAEC HNON NAOX RUX VRON KHOE TAX NA VRON NEZ, SHRI^ KUX BAQ TSON DEC DO URQ NYI SU NA RUX VRON KHOE THIK KUX BRAX BIX LA NEZ," HNU^ NEZ.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>THI LAO THONX YE-SU NAOX CRWAX DONC CRWAX TSAO LEX "NYUX DIVX ZWIX PHUK LA CHREUK NEZ, CHRWAX MU LEX HNU BA MIVC GURX NYIC LIX GA," HNU^ NEZ.<span id="bookmarks17"></span></div>

<div class="s"><div id="s3">SU VRIX YYUK NA KHEUX KUX</div></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><span class="v">18</span><span class="vsp">&nbsp;</span>YE-SU GA-LI-LI SWA ZAE DO SWAC NYI BA PHI-THIX HNU MHERX AC YYUK SIV-MOX LEX NNYUX BUX AI-DI-YU NAOX SWA DO NGAC HRA NYI KUX NA VRON NEZ, CHRWAX MU LEX HNU BA NNYUX KUX NAOX NGAC HRA SU NEZ.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>NNYUC NAOX NNYUX KUX NA "NGA LAO THONX CHON LA LOX, NGAC YUX THAK GIV MU NGA NNYUX KUX NA SU YUX THAK SU PYAIC LA CRI WA NEZ," HNU^ NEZ.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX KUX MMYAK MU MYA NA GEUX HAX LEX NNYUC LAO THONX CHON YE^ NEZ.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>THIX DO LEX YE BA KHOE LEUQ MIVC LEX GWER DZI-BE-DI NNYUC ZAC YA-KUC LEX NNYUX BUX YOX-HNA NA YE-SU VRON NEZ. NNYUX KUX NAOX NNYUX PHAX LEX THIQ CHON MU LHI KEU DO  NYI LEX MYA PHA IX^ NEZ. YE-SU NNYUX KUX NA KHEUX^ BA,<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>NNYUX KUX NAOX LHI LEX NNYUX PHAX NA GEUX HAX LEX MMYAK MU YE-SU LAO THONX CHON YE^ NEZ.<span id="bookmarks22"></span></div>

<div class="s"><div id="s4">GA-LI-LI DEC DO YE-SU YONC YE^ KUX</div></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><span class="v">23</span><span class="vsp">&nbsp;</span>YE-SU NAOX GA-LI-LI DEC THIQ DEC MU YONC YE LEX NNYUX DIVX QHAQ YAO DO MHARX DONC CRWAX LEX MIVC GURX JRWERC JRAK SAQ JRAK SHRAEK BIX LEX PAX TZAEC HNON NAX CHRI NAX PHA NA ZHAE BIX NYI^ NEZ.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>NNYUC MHERX DON NAOX SHI-LI-YA THIQ DEC MU CRWAX PHRAOX YE^ NEZ. THI GIV BA NAX CHRI NAX PHA NA SU, YWI DZEUX AC SU, LONC RRIVK SU LEX, KHRIX SAEK LAQ SAEK SU TSEUC NA NNYUC NYI^ DO CHON SHRWIC LA BA, YE-SU NNYUX DIVX NA ZHAE GE LE^ NEQ A.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>GA-LI-LI, DE-KHA-PHO-LI, JEX-ZHO-SA-LEX, YOX-TA DEC LEX YOX-TA KHURC^ RU BAO DO LEX LA KUX SU PHOM SUX MAK TAX NAOX YE-SU LAO THONX CHON YE^ NEQ A.<span id="bookmarks25"></span></div>
</div>
</body>
</html>
