<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Thi 3</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-002.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Thi&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;3&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-004.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">CHRI GIVX CRAO BIX SU YOX-HNA SHRAEQ DONC CRWAX KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">3</div> <span class="v">1</span><span class="vsp">&nbsp;</span>THIX PO DO CRI GIVX CRAO BIX SU YOX-HNA THWAQ LA LEX YOX-TA LON DO SHRAEQ DONC CRWAX LEX,<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>"NYUX DIVX ZWIX PHUK LA CHREUK NEZ, CHRWAX MU LEX HNU BA MIVC GURX NYIC LIX GA," HNU^ NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>JRAQ TSAK SU YI-SA-YA EX HNU KUX, "LON BAX SU THIK YYUK KHEUX NYI KUX SAK NAOX 'CRIVX^ KHRA PHUR NYUX DIVX ZHWAX EX, NNYUC KHRA DAEC DAEC MU ZHAE EX,'" HNU, HNU KUX NAOX SHRIX YYUK NA HNU^ NEQ A.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>YOX-HNA GAC^ NAOX NGAQ LLOE MHIVX EX ZHAE AC KUX NGWAK LEX NNYUC JUK DO NAOX SHRAC RI MHI LA KHAX AC NEZ, NNYUC DZAC KHOE NAOX BO-KHOE LEX LON BAX HNA BYAC RI NEQ A.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>THUX BA JEX-ZHO-SA-LEX LEX YOX-TA THIQ DEC LEX YOX-TA KHURC^ RU BAO SHRI BAO DO NYI SU KHAX NGAK MU NNYUC NYI^ DO THWAQ YE LEX,<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>NNYUX DIVX DZWER JRIC KHRAX LEX YOX-TA KHURC^ DO YOX-HNA LAQ DO LEX CHRI GIVX CRAOX THAK NEQ A.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>PHA-LI-SIV LEX SA-DU-KIV HNON MIVC MHYAX NAOX CHRI GIVX CRAO KHOE MU, NNYUC DO LA KUX YOX-HNA VRON BA NNYUX DIVX NA, "VRI BYA ZAC HNON LEUC, SAC PHAK BA LA KHOE RAX BRAOC KUX DO LEX KHWER THAK KHOE MU KHEX EX NYUX DIVX NA GRUK TAOX BIX^ NEQ LEC?<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>ZWIX PHUK LE LA KUX NA DU^ KUX MOX MUX THWAK LA LOX.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>NYUX DIVX TWAK NYUX DIVX LI AC YIVX GIVC PAO NAOX A-BA-LA-HNA NGWAK NEZ HNU LEX NGWA PHIV BIX DO LEX LHIK LE KHOE MU THAC ZWI, CHRWAX MU LEX HNU BA NGA NYUX DIVX NA HNU BIX^, WO-SER NAOX LUK^ SHRIC MHYAX EX, A-BA-LA-HNA BAOX MU ZAC TZEK MYAQ TZEK PYAIC LA CRI CHRWIK^ NEZ.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>VAC^ NAOX AC SUX LEX SIQ DZER RONC^ DO TONX AC NEZ, GE^ CHRIC^ SIQ SHRIC MAC DAK KUX SIQ DZER TSEUC NA NAOX LER KHRAX LEX MIC DO WAOC KAOK QHA.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>NYUX DIVX ZWIX PHUK LA KUX SUQ LE KHOE MU, NGA NAOX NYUX DIVX NA RIX GRAK EX CRAO BIX^NEZ, NGA LAO THONX DO LA SU NNYUC NAOX NGA MHYAX MAC DI QHA MREU NEZ, NNYUC KOQ LA BA LE GU KHOE LI NGA MAX PHIVC, NNYUC NAOX SHONX-LHAX-LHYA LEX MIC EX NYUX DIVX NA CRAO BIX LA QHA,<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>NNYUC LAQ DO NAOX LA GO LE AC LEX SA BERX RA NA SHRONX LE CRI QHA, SA^ NAOX SAX PHIVK DO CRAOQ AC QHA, SAX PYON NAOX SAEQ MAC QHAC^ KUX MIC DO PHERK QHA," HNU HNU^ NEZ.<span id="bookmarks12"></span></div>

<div class="s"><div id="s2">YE-SU NA CHRI GIVX CRAO BIX KUX</div></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>THUX BA YE-SU NAOX YOX-HNA LAQ DO LEX CHRI GIVX CRAO THAK KHOE MU GA-LI-LI DO LEX YOX-TA KHURC ZAE YOX-HNA NYI^ DO LA NEZ.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>YOX-HNA NAOX NNYUC NA TAOX AC NIV LEX "NYUX EX NGA NA CRAO BIX WA CHRIC^ NEZ, NYUC NGA DO LA NEQ DIV LOC?" HNU^ NEZ.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>THI GIV BA LI YE-SU NNYUC NA PHUK BIX LEX "AC SUX NAOX NGWAQ CRI EX, KHAX SU HNU BA AC YIVX SHRA GIV MU DO LEX GE LHAX KUX KHAX NGWAK NA BERX LA CRI TZEK KHWIX^ NEQ A," HNU^ NEZ. THI GIV BA YOX-HNA NNYUC NA NHA NEZ.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>YE-SU CHRI GIVX CRAO BOEX LEX RIX GRAK DO LEX CHRUX THWAK LA BA, MIVC^ PHOMX LIX LEX WO-SER LHYA NAOX THAOQ LHIC GIV MU THIVC LIX LEX NNYUC NA NAC LIX KUX NA YOX-HNA VRON NEZ.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>MIVC DO LEX GRAC LIX KUX SAK NAOX, "SHRIX YYUK NAOX NGE NHIQ NIV KUX ZAC NEQ A," HNU^ NEZ. "NNYUC NA NGA MAX YYONC^ NHIK BREUX NEQ A," HNU^ NEZ.<span id="bookmarks17"></span></div>
</div>
</body>
</html>
