<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Khoc 16</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "1", start: 6, end: 18.81 },
    { label: "2", start: 19.06, end: 27.51 },
    { label: "3a", start: 27.76, end: 31.47 },
    { label: "3b", start: 31.72, end: 38.63 },
    { label: "3c", start: 38.88, end: 39.15 },
    { label: "3d", start: 39.4, end: 40.39 },
    { label: "4a", start: 40.64, end: 45.39 },
    { label: "4b", start: 45.64, end: 47.67 },
    { label: "4c", start: 47.92, end: 52.95 },
    { label: "5a", start: 53.2, end: 57.39 },
    { label: "5b", start: 57.64, end: 66.29 },
    { label: "5c", start: 66.54, end: 68.89 },
    { label: "6a", start: 69.14, end: 70.89 },
    { label: "6b", start: 71.14, end: 72.25 },
    { label: "6c", start: 72.5, end: 79.97 },
    { label: "6d", start: 80.22, end: 81.87 },
    { label: "6e", start: 82.12, end: 83.59 },
    { label: "6f", start: 83.84, end: 87.43 },
    { label: "7a", start: 87.68, end: 94.29 },
    { label: "7b", start: 94.54, end: 99.19 },
    { label: "7c", start: 99.44, end: 107.49 },
    { label: "7d", start: 107.74, end: 108.71 },
    { label: "8a", start: 108.96, end: 117.25 },
    { label: "8b", start: 117.5, end: 125.67 },
    { label: "9a", start: 125.92, end: 130.61 },
    { label: "9b", start: 130.86, end: 134.77 },
    { label: "9c", start: 135.02, end: 137.71 },
    { label: "9d", start: 137.96, end: 138.79 },
    { label: "10a", start: 139.04, end: 145.37 },
    { label: "10b", start: 145.62, end: 150.59 },
    { label: "11a", start: 150.84, end: 152.63 },
    { label: "11b", start: 152.88, end: 157.71 },
    { label: "11c", start: 157.96, end: 161.75 },
    { label: "12a", start: 162, end: 166.15 },
    { label: "12b", start: 166.4, end: 171.83 },
    { label: "13", start: 172.08, end: 181.07 },
    { label: "14a", start: 181.32, end: 188.67 },
    { label: "14b", start: 188.92, end: 202.33 },
    { label: "15a", start: 202.58, end: 204.91 },
    { label: "15b", start: 205.16, end: 213.09 },
    { label: "16a", start: 213.34, end: 217.55 },
    { label: "16b", start: 217.8, end: 221.35 },
    { label: "17a", start: 221.6, end: 226.59 },
    { label: "17b", start: 226.84, end: 230.77 },
    { label: "17c", start: 231.02, end: 234.29 },
    { label: "18a", start: 234.54, end: 240.39 },
    { label: "18b", start: 240.64, end: 242.03 },
    { label: "18c", start: 242.28, end: 247.99 },
    { label: "18d", start: 248.24, end: 249.01 },
    { label: "19a", start: 249.26, end: 256.03 },
    { label: "19b", start: 256.28, end: 263.23 },
    { label: "20a", start: 263.48, end: 266.25 },
    { label: "20b", start: 266.5, end: 270.55 },
    { label: "20c", start: 270.8, end: 274.77 },
    { label: "20d", start: 275.02, end: 281.93 },
    { label: "20e", start: 282.18, end: 285.95 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = false;
var baseRef  = "02-MRK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-015.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Khoc&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;16&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-001.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YE-SU LOX LE LA KUX</div></div>
<div class="r"><div id="r1">(MA-<span class="reflink"><a href="01-MAT-028.html#v1">THI 28:1-8</a></span>;LUX-KHA 24:1-12;YOX-HNA 20:1-10)</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">16</div> <div id="T1" class="txs"><span class="v">1</span><span class="vsp">&nbsp;</span>SHA-NYI LOEC YE BA MA-GA-DA-LE SU MA-LE LEX YA-KUC NNYUX MUX MA-LE LEX SA-LOX-MI NAOX YE LEX YE-SU CHRI GIVX NA MMYAIK BIX KHOE MU NAOC NIV^ TSU WE AC NEZ.</div><span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><div id="T2" class="txs"><span class="v">2</span><span class="vsp">&nbsp;</span>SHA-NYI LAO THONX HRU THIK NYIX NAQ HOK NYI^ CHRUX THWAK LA BA NNYUX DIVX NAOX LAOQ DOM DO YE^ NEZ.</div><span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><div id="T3a" class="txs"><span class="v">3</span><span class="vsp">&nbsp;</span>KHRA PHUR DO YE NYI BA NNYUX DIVX JAK NNYUX DIVX EX,</div> <div id="T3b" class="txs">"LAOQ DOM KHWAOC DO HNA LUQ PHYAIK NA KHEX EX AC YIVX BAOX MU PAOC GU WA SHRIC?"</div> <div id="T3c" class="txs">HNU,</div> <div id="T3d" class="txs">HNU IX^ NEZ.</div><span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><div id="T4a" class="txs"><span class="v">4</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA LUK THI KUX MAX YYONC RIC^ NEZ.</div> <div id="T4b" class="txs">NNYUX DIVX NGAK RUX BA,</div> <div id="T4c" class="txs">LAOQ DOM KHWAOC DO LUK^ NAOX PAOC KHRAX AC KUX NA VRON NEZ.</div><span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><div id="T5a" class="txs"><span class="v">5</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NNYUX DIVX LAOQ DOM KEU DO YE KHAOK BA,</div> <div id="T5b" class="txs">GAC HRIV BA BAX HNA WAOQ AC SU LUC RA PHAX THIK YYUK LAQ YA NUX BAX URQ NYI KUX NA VRON BA,</div> <div id="T5c" class="txs">NNYUX DIVX ZWI MMWIK NEZ.</div><span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><div id="T6a" class="txs"><span class="v">6</span><span class="vsp">&nbsp;</span>NNYUC EX NNYUX DIVX NA,</div> <div id="T6b" class="txs">"THAC ZWI MMWIK,</div> <div id="T6c" class="txs">NYUX DIVX HRA YYUK NAOX TAQ TEUK AC THA NAX-SA-LEX SU YE-SU NGWAK NEZ HNU NGA SUK^ NEZ.</div> <div id="T6d" class="txs">NNYUC LOX LE LA YO,</div> <div id="T6e" class="txs">SHRIX DO MAC NYI,</div> <div id="T6f" class="txs">NNYUC NA GEUX AC RA DO RUX EX MEC.</div><span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><div id="T7a" class="txs"><span class="v">7</span><span class="vsp">&nbsp;</span>NYUX DIVX YE LEX NNYUC ZONX ZA HNON LEX PHI-THIX NA SHRA GIV HNU BIX EX,</div> <div id="T7b" class="txs">NNYUC NAX GA-LE-LE DEC DO NYUX DIVX HRU DO YE QHA.</div> <div id="T7c" class="txs">RUX DO NNYUC NYUX DIVX NA HNU AC KUX GIV MU NYUX DIVX NNYUC NA VRON QHA HNU BIX EX,"</div> <div id="T7d" class="txs">HNU^ NEZ.</div><span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><div id="T8a" class="txs"><span class="v">8</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX NAOX TZAQ MMAK LEX GRUK VEX LEX LAOQ DOM DO LEX THWAQ LA LEX KHWER YE NEZ.</div> <div id="T8b" class="txs">NNYUX DIVX NAOX GRUK DO LEX KHEX NA LI CHRWAX MAC HNU BIX.</div><span id="bookmarks8"></span></div>

<div class="s"><div id="s2">MA-GA-DA-LE SU MA-LE NA HRUX BIX KUX</div></div>
<div class="r"><div id="r2">(MA-<span class="reflink"><a href="01-MAT-028.html#v9">THI 28:9</a></span>, <span class="reflink"><a href="01-MAT-028.html#v10">10</a></span>;YOX-HNA 20:11-18)</div></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><div id="T9a" class="txs"><span class="v">9</span><span class="vsp">&nbsp;</span>SHA-NYI LAO THONX THIK NYIX NAQ HOK YE-SU LOX LE LA BA,</div> <div id="T9b" class="txs">NNYUC EX YWI NHERC GOM CON KHRAX BIX YYUK,</div> <div id="T9c" class="txs">MA-GA-DA-LE SU MA-LE NA HRU,</div> <div id="T9d" class="txs">HRUX BIX NEZ.</div><span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10a" class="txs"><span class="v">10</span><span class="vsp">&nbsp;</span>MA-LE NAOX YE-SU LEX THIQ CHON NYI JRON SU CHONX JAK HNON NA HNU SHRAEK YE NEZ.</div> <div id="T10b" class="txs">THUX BA NNYUX DIVX NAOX NHIQ LLAOC ZHAC LEX NGIV NYI^ NEZ.</div><span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><div id="T11a" class="txs"><span class="v">11</span><span class="vsp">&nbsp;</span>YE-SU LOX LE LA YO,</div> <div id="T11b" class="txs">HNU MA-LE HNU^ KUX LEX VRON KUX NA GRAC BA,</div> <div id="T11c" class="txs">NNYUX DIVX MAC JERX.</div><span id="bookmarks11"></span></div>

<div class="s"><div id="s3">ZONX ZA MUC YYUK NA HRUX BIX KUX</div></div>
<div class="r"><div id="r3">(LUX-KHA 24:13-35)</div></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><div id="T12a" class="txs"><span class="v">12</span><span class="vsp">&nbsp;</span>THI LAO THONX YE-SU NAOX KHOE LEUQ THIQ PHRONC LHEX AC LEX,</div> <div id="T12b" class="txs">NNYUX DIVX DO HNA MUC YYUK ZUX ZAC DO YE NYI BA HRUX BIX^ NEZ.</div><span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><div id="T13" class="txs"><span class="v">13</span><span class="vsp">&nbsp;</span>NNYUX KUX YE LEX ZONX ZA HNON NA HNU SHRAEK BA LI NNYUX DIVX MAC JERX.</div><span id="bookmarks13"></span></div>

<div class="s"><div id="s4">ZONX ZA THIQ TSE THIK YYUK NA HRUX BIX KUX</div></div>
<div class="r"><div id="r4">(MA-<span class="reflink"><a href="01-MAT-028.html#v16">THI 28:16-20</a></span>;LUX-KHA 24:36-49;YOX-HNA 20:19-23;CRI-KHOE 1:6-8)</div></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><div id="T14a" class="txs"><span class="v">14</span><span class="vsp">&nbsp;</span>ZONX ZA THIQ TSE THIK YYUK TSEC DZAC NYI BA YE-SU THONX THIK PHEK HRUX BIX^ NEZ.</div> <div id="T14b" class="txs">ZONX ZA HNON NAOX NNYUC SHRI^ LEX LOX LE LA LAO THONX NNYUC NA VRON SU NA MAC JERX MU LEX NHIQ LLAOC NGERC^ BAX DON NNYUX DIVX NA SHRIV^ NEZ.</div><span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><div id="T15a" class="txs"><span class="v">15</span><span class="vsp">&nbsp;</span>YE-SU EX ZONX ZA HNON NA,</div> <div id="T15b" class="txs">"NYUX DIVX NAOX DEC KAEK THONX THONX DO YE LEX VAX YAC TSON KHAX NGWAK NA JRWERC JRAK SAQ JRAK CRWAX SHRAEK BIX EX.</div><span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16a" class="txs"><span class="v">16</span><span class="vsp">&nbsp;</span>JERX LEX CHRI GIVX CRAO SU^ NAOX MYAIC ZEX THAK QHA,</div> <div id="T16b" class="txs">MAC JERX SU^ NA NAOX NGWAX PHIV HNU DZOEK QHA.</div><span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><div id="T17a" class="txs"><span class="v">17</span><span class="vsp">&nbsp;</span>JERX SU NA NAOX QHA MREU KUX MOX MMIVC JRIV CHON LA QHA,</div> <div id="T17b" class="txs">NNYUX DIVX NAOX NGE MHER DO LEX YWI CON SHRA QHA,</div> <div id="T17c" class="txs">NNYUX DIVX NAOX JRAQ JRAOC^ TUQ JRAK QHA.</div><span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><div id="T18a" class="txs"><span class="v">18</span><span class="vsp">&nbsp;</span>VRI NA NNYUX DIVX YU BA LI MAC HNA LEX DUK SHRUQ THAK BA LI,</div> <div id="T18b" class="txs">CHRWAX MAC CHREUK,</div> <div id="T18c" class="txs">NNYUX DIVX EX NA SU PHYAIC SU DEU NA LAK KEC BIX BA NA SU GE LE QHA,"</div> <div id="T18d" class="txs">HNU^ NEZ.</div><span id="bookmarks18"></span></div>

<div class="s"><div id="s5">YE-SU NAOX MIVC BAX JIC^ KUX</div></div>
<div class="r"><div id="r5">(LUX-KHA 24:50-53;CRI-KHOE 1:9-11)</div></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><div id="T19a" class="txs"><span class="v">19</span><span class="vsp">&nbsp;</span>CRIVX^ YE-SU EX NNYUX DIVX NA TUX JRAK BOEX BA,</div> <div id="T19b" class="txs">NNYUC NA MIVC BAX GEUC LE LAC^ LEX NNYUC NAOX WO-SER LAQ YA NUX BAX URQ NYI^ NEZ.</div><span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><div id="T20a" class="txs"><span class="v">20</span><span class="vsp">&nbsp;</span>THI GIV BA ZONX ZA HNON THWAQ YE LEX,</div> <div id="T20b" class="txs">KHAX DU DO LI MHAX DONC CRWAX SHRAEK BIX YE^ NEZ.</div> <div id="T20c" class="txs">CRIVX^ NAOX NNYUX DIVX LEX THIQ CHON MOX MU LEX,</div> <div id="T20d" class="txs">NNYUX DIVX CRWAX SHRAEK BIX KUX JRAQ KHWAOC NA QHA MREU KUX MOX CHON KAOK LIX DO LEX,</div> <div id="T20e" class="txs">JRAK TIX MU^ NEZ.</div><span id="bookmarks20"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/42 MRK 16.mp3" />
  </audio>
</div>
</div>

</body>
</html>
