<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Khoc 9</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "1a", start: 5.72, end: 7.15 },
    { label: "1b", start: 7.4, end: 16.33 },
    { label: "1c", start: 16.58, end: 18.13 },
    { label: "2a", start: 18.38, end: 19.71 },
    { label: "2b", start: 19.96, end: 20.87 },
    { label: "2c", start: 21.12, end: 28.41 },
    { label: "2d", start: 28.66, end: 32.11 },
    { label: "3a", start: 32.36, end: 36.15 },
    { label: "3b", start: 36.4, end: 42.07 },
    { label: "4", start: 42.32, end: 50.05 },
    { label: "5a", start: 50.3, end: 52.27 },
    { label: "5b", start: 52.52, end: 53.51 },
    { label: "5c", start: 53.76, end: 57.07 },
    { label: "5d", start: 57.32, end: 60.89 },
    { label: "5e", start: 61.14, end: 63.19 },
    { label: "5f", start: 63.44, end: 65.67 },
    { label: "5g", start: 65.92, end: 68.03 },
    { label: "5h", start: 68.28, end: 68.55 },
    { label: "6a", start: 68.8, end: 72.19 },
    { label: "6b", start: 72.44, end: 76.35 },
    { label: "7a", start: 76.6, end: 82.15 },
    { label: "7b", start: 82.4, end: 86.17 },
    { label: "7c", start: 86.42, end: 90.23 },
    { label: "7d", start: 90.48, end: 92.99 },
    { label: "7e", start: 93.24, end: 93.77 },
    { label: "8a", start: 94.02, end: 97.75 },
    { label: "8b", start: 98, end: 102.41 },
    { label: "9a", start: 102.66, end: 110.05 },
    { label: "9b", start: 110.3, end: 114.15 },
    { label: "9c", start: 114.4, end: 118.43 },
    { label: "9d", start: 118.68, end: 120.03 },
    { label: "10", start: 120.28, end: 134.05 },
    { label: "11a", start: 134.3, end: 136.67 },
    { label: "11b", start: 136.92, end: 143.19 },
    { label: "11c", start: 143.44, end: 144.51 },
    { label: "11d", start: 144.76, end: 145.05 },
    { label: "12a", start: 145.3, end: 146.71 },
    { label: "12b", start: 146.96, end: 153.11 },
    { label: "12c", start: 153.36, end: 164.55 },
    { label: "13a", start: 164.8, end: 168.21 },
    { label: "13b", start: 168.46, end: 171.03 },
    { label: "13c", start: 171.28, end: 177.11 },
    { label: "13d", start: 177.36, end: 182.31 },
    { label: "13e", start: 182.56, end: 183.83 },
    { label: "14a", start: 184.08, end: 197.05 },
    { label: "14b", start: 197.3, end: 206.07 },
    { label: "15", start: 206.32, end: 217.23 },
    { label: "16a", start: 217.48, end: 219.71 },
    { label: "16b", start: 219.96, end: 226.03 },
    { label: "16c", start: 226.28, end: 227.43 },
    { label: "17a", start: 227.68, end: 232.39 },
    { label: "17b", start: 232.64, end: 233.87 },
    { label: "17c", start: 234.12, end: 240.91 },
    { label: "18a", start: 241.16, end: 253.13 },
    { label: "18b", start: 253.38, end: 259.39 },
    { label: "18c", start: 259.64, end: 261.17 },
    { label: "18d", start: 261.42, end: 262.49 },
    { label: "19a", start: 262.74, end: 264.65 },
    { label: "19b", start: 264.9, end: 266.93 },
    { label: "19c", start: 267.18, end: 270.89 },
    { label: "19d", start: 271.14, end: 276.11 },
    { label: "19e", start: 276.36, end: 279.83 },
    { label: "19f", start: 280.08, end: 280.95 },
    { label: "20a", start: 281.2, end: 286.37 },
    { label: "20b", start: 286.62, end: 292.65 },
    { label: "20c", start: 292.9, end: 296.87 },
    { label: "20d", start: 297.12, end: 300.43 },
    { label: "21a", start: 300.68, end: 303.77 },
    { label: "21b", start: 304.02, end: 308.99 },
    { label: "21c", start: 309.24, end: 311.33 },
    { label: "21d", start: 311.58, end: 313.83 },
    { label: "21e", start: 314.08, end: 314.91 },
    { label: "22a", start: 315.16, end: 325.71 },
    { label: "22b", start: 325.96, end: 332.39 },
    { label: "22c", start: 332.64, end: 332.64 },
    { label: "22d", start: 332.84, end: 333.77 },
    { label: "23a", start: 334.02, end: 336.57 },
    { label: "23b", start: 336.82, end: 341.27 },
    { label: "23c", start: 341.52, end: 342.17 },
    { label: "24a", start: 342.42, end: 346.07 },
    { label: "24b", start: 346.32, end: 347.19 },
    { label: "24c", start: 347.44, end: 350.87 },
    { label: "24d", start: 351.12, end: 351.43 },
    { label: "25a", start: 351.68, end: 354.83 },
    { label: "25b", start: 355.08, end: 357.91 },
    { label: "25c", start: 358.16, end: 362.29 },
    { label: "25d", start: 362.54, end: 365.09 },
    { label: "25e", start: 365.34, end: 369.55 },
    { label: "25f", start: 369.8, end: 370.31 },
    { label: "26a", start: 370.56, end: 372.89 },
    { label: "26b", start: 373.14, end: 378.27 },
    { label: "26c", start: 378.52, end: 385.11 },
    { label: "26d", start: 385.36, end: 387.03 },
    { label: "26e", start: 387.28, end: 387.63 },
    { label: "27", start: 387.88, end: 395.79 },
    { label: "28a", start: 396.04, end: 402.31 },
    { label: "28b", start: 402.56, end: 407.35 },
    { label: "28c", start: 407.6, end: 408.11 },
    { label: "29a", start: 408.36, end: 412.33 },
    { label: "29b", start: 412.58, end: 422.11 },
    { label: "29c", start: 422.36, end: 422.61 },
    { label: "30a", start: 422.86, end: 430.05 },
    { label: "30b", start: 430.3, end: 435.43 },
    { label: "31a", start: 435.68, end: 439.63 },
    { label: "31b", start: 439.88, end: 444.87 },
    { label: "31c", start: 445.12, end: 448.55 },
    { label: "31d", start: 448.8, end: 451.19 },
    { label: "31e", start: 451.44, end: 452.63 },
    { label: "31f", start: 452.88, end: 455.47 },
    { label: "32a", start: 455.72, end: 460.73 },
    { label: "32b", start: 460.98, end: 465.63 },
    { label: "33a", start: 465.88, end: 470.09 },
    { label: "33b", start: 470.34, end: 473.87 },
    { label: "33c", start: 474.12, end: 479.07 },
    { label: "33d", start: 479.32, end: 480.27 },
    { label: "34a", start: 480.52, end: 484.57 },
    { label: "34b", start: 484.82, end: 487.85 },
    { label: "34c", start: 488.1, end: 491.39 },
    { label: "34d", start: 491.64, end: 493.91 },
    { label: "35a", start: 494.16, end: 500.75 },
    { label: "35b", start: 501, end: 504.45 },
    { label: "35c", start: 504.7, end: 511.67 },
    { label: "35d", start: 511.92, end: 521.92 },
    { label: "36a", start: 511.92, end: 516.55 },
    { label: "36b", start: 516.8, end: 519.93 },
    { label: "36c", start: 520.18, end: 524.05 },
    { label: "36d", start: 524.3, end: 525.83 },
    { label: "37a", start: 526.08, end: 535.13 },
    { label: "37b", start: 535.38, end: 541.07 },
    { label: "37c", start: 541.32, end: 545.67 },
    { label: "37d", start: 545.92, end: 546.87 },
    { label: "38a", start: 547.12, end: 549.73 },
    { label: "38b", start: 549.98, end: 553.39 },
    { label: "38c", start: 553.64, end: 560.03 },
    { label: "38d", start: 560.28, end: 564.53 },
    { label: "38e", start: 564.78, end: 567.81 },
    { label: "38f", start: 568.06, end: 568.59 },
    { label: "39a", start: 568.84, end: 569.55 },
    { label: "39b", start: 569.8, end: 571.55 },
    { label: "39c", start: 571.8, end: 583.87 },
    { label: "40", start: 584.12, end: 591.99 },
    { label: "41a", start: 592.24, end: 593.85 },
    { label: "41b", start: 594.1, end: 605.19 },
    { label: "41c", start: 605.44, end: 608.29 },
    { label: "42a", start: 608.54, end: 609.71 },
    { label: "42b", start: 609.96, end: 616.71 },
    { label: "42c", start: 616.96, end: 626.31 },
    { label: "43a", start: 626.56, end: 634.61 },
    { label: "43b", start: 634.86, end: 638.99 },
    { label: "43c", start: 639.24, end: 648.93 },
    { label: "44a", start: 649.18, end: 652.05 },
    { label: "44b", start: 652.3, end: 654.33 },
    { label: "45a", start: 654.58, end: 659.31 },
    { label: "45b", start: 659.56, end: 660.73 },
    { label: "45c", start: 660.98, end: 672.45 },
    { label: "46a", start: 672.7, end: 675.25 },
    { label: "46b", start: 675.5, end: 676.93 },
    { label: "47a", start: 677.18, end: 682.89 },
    { label: "47b", start: 683.14, end: 696.79 },
    { label: "48a", start: 697.04, end: 699.49 },
    { label: "48b", start: 699.74, end: 701.51 },
    { label: "49", start: 701.76, end: 709.63 },
    { label: "50a", start: 709.88, end: 711.33 },
    { label: "50b", start: 711.58, end: 717.81 },
    { label: "50c", start: 718.06, end: 729.31 },
    { label: "50d", start: 729.56, end: 731.47 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">9:5 </span><span class=\"ft\">ZHA-BI HNU KUX NAOX RIC SU NA HNU LEX LAO THONX BA SHRAEQ SU HNU DZOEC^ NEZ.</span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = false;
var baseRef  = "02-MRK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-008.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Khoc&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;9&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-010.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">
<a id="v1"></a>
<div class="m">
<div class="c-drop">9</div> <div id="T1a" class="txs"><span class="v">1</span><span class="vsp">&nbsp;</span>YE-SU NAOX NNYUX DIVX NA,</div> <div id="T1b" class="txs">"NGA ZAI MU HNU BIX^ SHRIX DO TAX TZOM AC SU THIQ FEC NAOX WO-SER GURX QHA MREU MREU MU THIVC LIX KUX NA MAC VRON NYIX KIV MAC SHRI,"</div> <div id="T1c" class="txs">HNU NEZ.</div><span id="bookmarks1"></span></div>

<div class="s"><div id="s1">YE-SU PHRONC LHEC^ KUX</div></div>
<div class="r"><div id="r1">(MA-<span class="reflink"><a href="01-MAT-017.html#v1">THI 17:1-13</a></span>;LUX-KHA 9:28-36)</div></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><div id="T2a" class="txs"><span class="v">2</span><span class="vsp">&nbsp;</span>KHRUK NYIX LOEC BA,</div> <div id="T2b" class="txs">YE-SU NAOX PHI-THIX,</div> <div id="T2c" class="txs">YA-KUC LEX YOX-HNA NA NNYUC LEX THIQ CHON MHREU KUX ZHIV^ SIV SIV RA DO CHON SHRWIC YE^ NEZ.</div> <div id="T2d" class="txs">NNYUX DIVX RUX NYI BA YE-SU PHRONC LHEC LE^ NEZ.</div><span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><div id="T3a" class="txs"><span class="v">3</span><span class="vsp">&nbsp;</span>NNYUC GAC NAOX VAC GIV MU BRAQ ZWIK ZWIK MU PYAIC^ NEZ.</div> <div id="T3b" class="txs">MRI DA DO JRIC KONX CHRIC SU LI THI KUX GIV MU KHEX LI CHRIC BAX MAC CHRWIK.</div><span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><div id="T4" class="txs"><span class="v">4</span><span class="vsp">&nbsp;</span>THUX BA YI-LI-YAQ LEX MO-SHI NAOX YE-SU LEX TUX JRAK NYI KUX NA ZONX ZA SAOX YYUK VRON NEZ.</div><span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><div id="T5a" class="txs"><span class="v">5</span><span class="vsp">&nbsp;</span>PHI-THIX EX YE-SU NA,</div> <div id="T5b" class="txs">"ZHA-BI<span class="footnote selectable" id="F-0"><sup>a</sup></span> LEUC,</div> <div id="T5c" class="txs">SHRIX DO NYI BA AC YIVX BAO MU GE^ NGWAK!</div> <div id="T5d" class="txs">NGA DIVX NA NYUC BAOX MU DZOM THIQ LAOC,</div> <div id="T5e" class="txs">MO-SHI BAOX MU THIQ LAOC,</div> <div id="T5f" class="txs">YI-LI-YAQ BAOX MU THIQ LAOC,</div> <div id="T5g" class="txs">DZOM SAOX LAO KWERQ CRI LAOX,"</div> <div id="T5h" class="txs">HNU^ NEZ.</div><span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><div id="T6a" class="txs"><span class="v">6</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX MAX YYONC^ GRUQ YE LEX,</div> <div id="T6b" class="txs">PHI-THIX NAOX CHRWAX HNU KHOE MAC SUK MU PYAIC^ NEZ.</div><span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><div id="T7a" class="txs"><span class="v">7</span><span class="vsp">&nbsp;</span>THI GIV BA CHROQ MO THIQ KHEC WWIQ LA LEX NNYUX DIVX NA GOE LE^ NEZ.</div> <div id="T7b" class="txs">CHROQ MO KEU DO SAK THWAK LIX LEX,</div> <div id="T7c" class="txs">"SHRIX YYUK NAOX NGE NIV KUX ZAC NEQ A.</div> <div id="T7d" class="txs">NYUX DIVX NNYUC NA NHA IX EX,"</div> <div id="T7e" class="txs">HNU^ NEZ.</div><span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><div id="T8a" class="txs"><span class="v">8</span><span class="vsp">&nbsp;</span>MMYAK MU NNYUX DIVX LAOX YONC MU RUX BA,</div> <div id="T8b" class="txs">YE-SU THIK YYUK LAC MAC NGWAK BA KHEX NA LI MAC VRON.</div><span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><div id="T9a" class="txs"><span class="v">9</span><span class="vsp">&nbsp;</span>ZHIV DO LEX NNYUX DIVX THIVC LIX BA YE-SU EX NNYUX DIVX NA THWAK MOX BIX LEX,</div> <div id="T9b" class="txs">"VAX-YAC-TSON-ZAC SHRI DO LEX MAC LOX LA NYIX KIV,</div> <div id="T9c" class="txs">NYUX DIVX VRON KUX KHEX NA LI THAC HNU SHREAK,"</div> <div id="T9d" class="txs">HNU^ NEZ.</div><span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10" class="txs"><span class="v">10</span><span class="vsp">&nbsp;</span>THWAK MOX SHRI KUX NNYUX DIVX NHIQ LLAOC DO KHAOQ AC LEX SHRI^ DO LEX LOX LA KUX NAOX CHRWAX NA HNU^ KUX NNYUX DIVX THIK YYUK JAK THIK YYUK MIC IX^ NEZ.</div><span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><div id="T11a" class="txs"><span class="v">11</span><span class="vsp">&nbsp;</span>DAO LEX NNYUX DIVX EX YE-SU NA,</div> <div id="T11b" class="txs">"CHRWAX MU LEX DZIVX KRIVC SHRAEQ SU HNON EX YI-LI-YAQ HRU LA KHOE NEZ,</div> <div id="T11c" class="txs">HNU^ NEQ LEC?"</div> <div id="T11d" class="txs">HNU MIC^ NEZ.</div><span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><div id="T12a" class="txs"><span class="v">12</span><span class="vsp">&nbsp;</span>YE-SU NNYUX DIVX NA,</div> <div id="T12b" class="txs">"YI-LI-YAQ CHRIC GEX HRU LA LEX TSEUC MU ZHAE DZAOK KHOE NGWAK NAOX NGWAK NEZ.</div> <div id="T12c" class="txs">VAX-YAC-TSON-ZAC LI ZHAC KHOE MMIVC MHYAX CHRIC^ ZERC LEX MAX PHIVC PHIVC MU LA KUX NA ZERC CHREUK KUX WAC SU DO MAC PYOK AC YO LOC?</div><span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><div id="T13a" class="txs"><span class="v">13</span><span class="vsp">&nbsp;</span>THI GIV BA LI NGA NYUX DIVX NA HNU BIX^,</div> <div id="T13b" class="txs">YI-LI-YAQ NAOX PHREX LA GA.</div> <div id="T13c" class="txs">THUX BA LI WAC SU DO NNYUC NA DOMC LEX PYOQ AC GIV MU,</div> <div id="T13d" class="txs">NNYUX DIVX KHAX SUK NIV BA NNYUC NA THA GIV MU BIX^ NEQ A,"</div> <div id="T13e" class="txs">HNU PHUK BIX^ NEZ.</div><span id="bookmarks13"></span></div>

<div class="s"><div id="s2">HREUQ BOMC YWI NA CON SHRA KUX</div></div>
<div class="r"><div id="r2">(MA-<span class="reflink"><a href="01-MAT-017.html#v14">THI 17:14-21</a></span>;LUX-KHA 9:37-43)</div></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><div id="T14a" class="txs"><span class="v">14</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX ZHIV DO LEX ZONX ZA HNON NYI RA DO PHREX LIX BA LONX YONC DO SU PHOM NYI^ KUX NA VRON NEZ.</div> <div id="T14b" class="txs">DAO NNYUX DIVX NAOX DZIVX KRIVC SHRAEQ SU THIQ FEC LEX ZONX ZA HNON YEK IX NYI^ KUX NA LI VRON NEZ.</div><span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><div id="T15" class="txs"><span class="v">15</span><span class="vsp">&nbsp;</span>SU PHOM TSEUC MU NAOX YE-SU NA CHRUX VRON BA ZWI MMWIK GWER MAX QHAC MU NNYUC DO THEUQ YE LEX PHIVC KHRAK MU YE^ NEZ.</div><span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16a" class="txs"><span class="v">16</span><span class="vsp">&nbsp;</span>YE-SU EX ZONX ZA HNON NA,</div> <div id="T16b" class="txs">"NYUX DIVX NAOX DZIVX KRIVC SHRAEQ SU HNON LEX CHRWAX NA YEK IX^ NEQ LEC?,"</div> <div id="T16c" class="txs">HNU MIC^ NEZ.</div><span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><div id="T17a" class="txs"><span class="v">17</span><span class="vsp">&nbsp;</span>THUX BA SU PHOM KAE LAE DO LEX YYUK THIK YYUK YE-SU NA,</div> <div id="T17b" class="txs">"SHRAEK PHAX LEUC,</div> <div id="T17c" class="txs">NGE ZAC NA YWI THIQ GOM NYI DO LEX NYUC NYI RA DO CHON SHRWIC LE LA NEZ.</div><span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><div id="T18a" class="txs"><span class="v">18</span><span class="vsp">&nbsp;</span>NNYUC NA YWI KHAX BA DZEUX LA BA THUX BA MRI DA DO JAOC^ LEX TIC HROK THWAK LEX SWAC KREUK LEX KEU KEUX MU PYAIC LA NEZ.</div> <div id="T18b" class="txs">NYUC ZONX ZA HNON NA YWI SHRI KUX HOEQ SHRA GU LOX HNU BA LI,</div> <div id="T18c" class="txs">NNYUX DIVX MUX MAC CHRWIK,"</div> <div id="T18d" class="txs">HNU^ PHUK BIX^ NEZ.</div><span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><div id="T19a" class="txs"><span class="v">19</span><span class="vsp">&nbsp;</span>YE-SU NAOX NNYUX DIVX NA,</div> <div id="T19b" class="txs">"JERX NHIK MAC KHWIX SU LEUC!</div> <div id="T19c" class="txs">NGA NYUX DIVX LEX KHAC MHYAX KHOM NYI WA DIV SHRIC?</div> <div id="T19d" class="txs">NGA NYUX DIVX NA KHAC MHYAX KHOM ZERC BIX WA DIV SHRIC?</div> <div id="T19e" class="txs">ZAC NGE NA NGA DO CHON SHRWIC LA LOX,"</div> <div id="T19f" class="txs">HNU^ NEZ.</div><span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><div id="T20a" class="txs"><span class="v">20</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX EX ZAC NGE NA YE-SU DO CHON SHRWIC LA NEZ.</div> <div id="T20b" class="txs">YWI NAOX YE-SU NA CHRUX VRON BA ZAC NGE NA MAX YYONC^ LONC RRIVK CRI NEZ.</div> <div id="T20c" class="txs">ZAC NGE NAOX MRI DA DO JAOC^ LEX TIC HROK THWAK LEX,</div> <div id="T20d" class="txs">PIK LEX LHOK LEX MU PYAIC^ NEQ A.</div><span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21a" class="txs"><span class="v">21</span><span class="vsp">&nbsp;</span>YE-SU EX ZAC NGE NNYUX PHAX NA,</div> <div id="T21b" class="txs">"ZAC NGE NA SHRA GIV PYAIC^ KUX KHAC MHYAX KHOM DWAOK NEQ LEC?,"</div> <div id="T21c" class="txs">HNU MIC^ BA NNYUX PHAX NAOX,</div> <div id="T21d" class="txs">"ZAC NGE BA LEX NEQ A,"</div> <div id="T21e" class="txs">HNU PHUK BIX^ NEZ.</div><span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><div id="T22a" class="txs"><span class="v">22</span><span class="vsp">&nbsp;</span>"DAO LEX YWI EX ZAC NGE NA SHRI CRI KHOE MU MIC DO LI RIX GRAK DO LI MMIVC MHYAX PHEK JAOC KHAOK CRI^ NEQ A.</div> <div id="T22b" class="txs">THI KUX DO LEX NYUC MUX CHRWIK KUX NA CHON LEX NGA DIVX NA NHIVX KHA GU LAOX,"</div> <div id="T22c" class="txs">HNU,</div> <div id="T22d" class="txs">HNU^ NEZ.</div><span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><div id="T23a" class="txs"><span class="v">23</span><span class="vsp">&nbsp;</span>YE-SU EX ZAC NGE NNYUX PHAX NA,</div> <div id="T23b" class="txs">"JERX NHIK KHWIX SU BAOX NAOX CHRWAX NA LI MUX CHRWIK IV,"</div> <div id="T23c" class="txs">HNU^ NEZ.</div><span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><div id="T24a" class="txs"><span class="v">24</span><span class="vsp">&nbsp;</span>MMYAK MU ZAC NGE NNYUX PHAX NAOX SAK TAX MU,</div> <div id="T24b" class="txs">"NGA JERX NEZ,</div> <div id="T24c" class="txs">NGA JERX NHIK MAC LUK BA NYUC LOMC BIX LAOX,"</div> <div id="T24d" class="txs">HNU^ NEZ.</div><span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><div id="T25a" class="txs"><span class="v">25</span><span class="vsp">&nbsp;</span>SU PHOM THEUQ QHAK LA KUX NA YE-SU VRON BA,</div> <div id="T25b" class="txs">NNYUC EX MAC LHAX YWI NA SHRIV LEX,</div> <div id="T25c" class="txs">"HREUQ BOMC YWI NGA NYUC NA THWAK MOX BIX WA,</div> <div id="T25d" class="txs">ZAC NGE DO LEX THWAQ LA LOX!</div> <div id="T25e" class="txs">AC SUX DO LEX DEUX KAOK ZAC NGE KEU DO THAC YE KHAOK,"</div> <div id="T25f" class="txs">HNU^ NEZ.</div><span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><div id="T26a" class="txs"><span class="v">26</span><span class="vsp">&nbsp;</span>YWI NAOX KHEUX KAOK LA LEX,</div> <div id="T26b" class="txs">ZAC NGE NA MAX YYONC^ LONC RRIVK CRI LEX THWAQ LA NEQ A.</div> <div id="T26c" class="txs">ZAC NGE NAOX SHRI SU GIV MU PYAIC^ LEX SU MYAX MYAC THIQ FEC NAOX,</div> <div id="T26d" class="txs">"ZAC NGE SHRI^ GA,"</div> <div id="T26e" class="txs">HNU^ NEZ.</div><span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><div id="T27" class="txs"><span class="v">27</span><span class="vsp">&nbsp;</span>THUX BA LI YE-SU NAOX ZAC NGE LAQ NA YU AC LEX CHRAEX BIX BA TAX TZOM LA NEZ.</div><span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><div id="T28a" class="txs"><span class="v">28</span><span class="vsp">&nbsp;</span>YAO KEU DO YE-SU YE KHAOK LAO THONX ZONX ZA HNON NAOX KHIV MU YE-SU NA,</div> <div id="T28b" class="txs">"KHAX SUK MU NGA DIVX NAOX YWI NA CON SHRA MAC CHRWIK^ SHRIC?"</div> <div id="T28c" class="txs">HNU MIC^ NEZ.</div><span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><div id="T29a" class="txs"><span class="v">29</span><span class="vsp">&nbsp;</span>YE-SU NAOX ZONX ZA HNON NA,</div> <div id="T29b" class="txs">"SHRA GIV HNA CHRIC NAOX DZAC KHOE TON LEX GWIC KHEUX KUX MAC NGWAK BA CON SHRA MAC CHRWIK,"</div> <div id="T29c" class="txs">HNU^ NEZ.</div><span id="bookmarks29"></span></div>

<div class="s"><div id="s3">YE-SU SHRI KHOE NA DAO HNU SHRAEK KUX</div></div>
<div class="r"><div id="r3">(MA-<span class="reflink"><a href="01-MAT-017.html#v22">THI 17:22</a></span>, <span class="reflink"><a href="01-MAT-017.html#v23">23</a></span>;LUX-KHA 9:43-45)</div></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><div id="T30a" class="txs"><span class="v">30</span><span class="vsp">&nbsp;</span>YE-SU LEX ZONX ZA HNON NAOX THIX DO LEX THWAQ YE BA GA-LE-LE DEC DO LEX SWAX LOEC YE NEZ.</div> <div id="T30b" class="txs">NNYUC NAOX NNYUX DIVX NYI RA NA KHEX NA LI SUQ LE CRI MAC NIV.</div><span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><div id="T31a" class="txs"><span class="v">31</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA YE-SU NAOX ZONX ZA HNON NA,</div> <div id="T31b" class="txs">"VAX-YAC-TSON-ZAC NA NAOX SU LAQ DO CRO BIX QHA.</div> <div id="T31c" class="txs">NNYUX DIVX NAOX NNYUC NA SAEQ LA QHA.</div> <div id="T31d" class="txs">SAEK BOEX LAO THONX SAOC NYIX BA,</div> <div id="T31e" class="txs">NNYUC LOX LE LA NEQ DIV,"</div> <div id="T31f" class="txs">HNU SHRAEK BIX^ DO LEX NEZ.</div><span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><div id="T32a" class="txs"><span class="v">32</span><span class="vsp">&nbsp;</span>THUX BA LI JRAQ KHWAOC SHRI KUX NNYUX DIVX MAC PHE PHUK,</div> <div id="T32b" class="txs">NNYUC NA MIC LI MIX MAC VAX.</div><span id="bookmarks32"></span></div>

<div class="s"><div id="s4">RIC THONX SU KHEX NGWAK KUX</div></div>
<div class="r"><div id="r4">(MA-<span class="reflink"><a href="01-MAT-018.html#v1">THI 18:1-5</a></span>;LUX-KHA 9:46-48)</div></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><div id="T33a" class="txs"><span class="v">33</span><span class="vsp">&nbsp;</span>YE-SU LEX ZONX ZA HNON NAOX KHA-PHE-NU DO PHREX YE^ NEZ.</div> <div id="T33b" class="txs">YE-SU YAO KEU DO NYI BA ZONX ZA HNON NA,</div> <div id="T33c" class="txs">"KHRAX WU KHRAX SHRAK DO NYUX DIVX CHRWAX NA YEK IX^ NEQ LEC?,"</div> <div id="T33d" class="txs">HNU MIC^ NEZ.</div><span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><div id="T34a" class="txs"><span class="v">34</span><span class="vsp">&nbsp;</span>THUX BA LI ZONX ZA HNON NAOX KHIV MU NYI^ NEZ,</div> <div id="T34b" class="txs">CHRWAX MU LEX HNU BA KHRAX WU KHRAX SHRAK DO,</div> <div id="T34c" class="txs">"RIC THONX SU KHAX YYUK NEQ LEC?"</div> <div id="T34d" class="txs">HNU NNYUX DIVX YEK IX^ NEZ.</div><span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><div id="T35a" class="txs"><span class="v">35</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU URK LEX ZONX ZA THIQ TSE MUC YYUK NA KHEUX LEX,</div> <div id="T35b" class="txs">"NYUX DIVX KHEX RIC^ KUX MU NIV BA NAOX,</div> <div id="T35c" class="txs">MMAI SU HRU MU LEX KHAX NGWAK SU NA DZOEC GU SU PYAIC KHOE NEQ A,"</div> <div id="T35d" class="txs">HNU^ NEZ.</div><span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><div id="T36a" class="txs"><span class="v">36</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU NAOX ZAC NGE THIK YYUK CHON SHRWIC LE LA LEX,</div> <div id="T36b" class="txs">NNYUX DIVX KAE LAE DO TAX TZOM AC CRI NEZ.</div> <div id="T36c" class="txs">DAO LEX NNYUC LAQ TONC DO ZAC NGE NA GEUC^ LEX,</div> <div id="T36d" class="txs">ZONX ZA HNON NA,</div><span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><div id="T37a" class="txs"><span class="v">37</span><span class="vsp">&nbsp;</span>"KHEX NGWAQ BA LI NGE MHER DO LEX SHRA GIV CHRIC^ ZAC NGE THIK YYUK NA KAX YU BA NAOX NGA NA KAX YU^ NEZ.</div> <div id="T37b" class="txs">KHEX NGWAQ BA LI NGA NA KAX YU BA NAOX NGA NA LAC KAX YU^ CHRIC^ MAC NGWAK,</div> <div id="T37c" class="txs">NGA NA CRI KAOK LIX SU NA LI KAX YU^ CHRIC NGWAK NEQ A,"</div> <div id="T37d" class="txs">HNU^ NEZ.</div><span id="bookmarks37"></span></div>

<div class="s"><div id="s5">MAC PHUK TUQ SU NAOX MU GU SU NGWAK KUX</div></div>
<div class="r"><div id="r5">(LUX-KHA 9:49,50)</div></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="p"><div id="T38a" class="txs"><span class="v">38</span><span class="vsp">&nbsp;</span>YOX-HNA NAOX NNYUC NA,</div> <div id="T38b" class="txs">"SHRAEK PHAX LEUC,</div> <div id="T38c" class="txs">SU THIK YYUK NAOX NYUC MHER DO LEX YWI CON SHRA NYI KUX NA NGA DIVX VRON NEZ.</div> <div id="T38d" class="txs">NNYUC NAOX AC YIVX LEX THIQ CHON MAC NGWAK DO LEX,</div> <div id="T38e" class="txs">NGA DIVX NNYUC NA TAOX AC^ NEQ A,"</div> <div id="T38f" class="txs">HNU^ NEZ.</div><span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="p"><div id="T39a" class="txs"><span class="v">39</span><span class="vsp">&nbsp;</span>YE-SU EX,</div> <div id="T39b" class="txs">"NNYUC NA THAC TAOX,</div> <div id="T39c" class="txs">KHEX LI NGE MHER DO LEX SAK KHWIX QHA MREU KUX MOX MU SU^ NAOX SHROE SHROEX MU NGA NA MAC GE KUX MAC HNU LA.</div><span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="p"><div id="T40" class="txs"><span class="v">40</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA AC YIVX NA MAC PHUK TUQ SU NAOX AC YIVX NA MU GU SU NEQ A.</div><span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="p"><div id="T41a" class="txs"><span class="v">41</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA ZAI MU HNU BIX^,</div> <div id="T41b" class="txs">KHEX NGWAQ BA LI NGE MHER DO LEX NYUX DIVX NA RIX GRAK THIQ KIC TUQ LA BA NAOX NNYUC LAQ ROMC KHAX SUK BA LI MAC PHYUK YE,"</div> <div id="T41c" class="txs">HNU NEZ.</div><span id="bookmarks41"></span></div>

<div class="s"><div id="s6">MIX THAOC DO MAC YE KHOE MHAX DONC</div></div>
<div class="r"><div id="r6">(MA-<span class="reflink"><a href="01-MAT-018.html#v6">THI 18:6-9</a></span>;LUX-KHA 17:1-2)</div></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="p"><div id="T42a" class="txs"><span class="v">42</span><span class="vsp">&nbsp;</span>DAO YE-SU EX,</div> <div id="T42b" class="txs">"KHEX NGWAQ BA LI NGA NA JERX SU ZAC NGE SHRIC MHYAX DO HNA THIK YYUK NA BAOC CRI BA NAOX,</div> <div id="T42c" class="txs">NNYUC LEQ DAO DO LUQ WEC TAX PHOEX AC LEX SWA DO WAOC KHAOK KUX NAOX NNYUC BAOX MU KAO GE^ NEQ A.</div><span id="bookmarks42"></span></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="p"><div id="T43a" class="txs"><span class="v">43</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NYUC LAK THIQ BAC NYUC NA DZWER MU CRI BA NAOX DIVK KHRAX EX,</div> <div id="T43b" class="txs">MYAIC DO LAK DUX DUX MU YE KHAOK KUX NAOX,</div> <div id="T43c" class="txs">KHAX BA LI DZERX NYI^ KUX MIX THAOC DO NYUC LAK MUX BAC MU DAQ AC LEX YE KHAOK KUX DEU NA GE^ NEZ.</div><span id="bookmarks43"></span></div><span id="bookmarks43"></span><a id="v44"></a>
<div class="p"><div id="T44a" class="txs"><span class="v">44</span><span class="vsp">&nbsp;</span>MIX THAOC DO NAOX LHUK MAC SHRI,</div> <div id="T44b" class="txs">MIC LI MAC SAEK.</div><span id="bookmarks44"></span></div><span id="bookmarks44"></span><a id="v45"></a>
<div class="p"><div id="T45a" class="txs"><span class="v">45</span><span class="vsp">&nbsp;</span>DAO NYUC KHRI THIQ BAC NYUC NA DZWER MU CRI BA NAOX,</div> <div id="T45b" class="txs">DIVK KHRAX EX,</div> <div id="T45c" class="txs">MYAIC DO KHRI DUX DUX MU YE KHAOK KUX NAOX MIX THAOC DO NYUC KHRI MUX BAC MU DAQ AC LEX WAOC KHAOK KUX DEU NA GE^ NEZ.</div><span id="bookmarks45"></span></div><span id="bookmarks45"></span><a id="v46"></a>
<div class="p"><div id="T46a" class="txs"><span class="v">46</span><span class="vsp">&nbsp;</span>MIX THAOC DO NAOX LHUK MAC SHRI,</div> <div id="T46b" class="txs">MIC LI MAC SAEK.</div><span id="bookmarks46"></span></div><span id="bookmarks46"></span><a id="v47"></a>
<div class="p"><div id="T47a" class="txs"><span class="v">47</span><span class="vsp">&nbsp;</span>DAO LEX NYUC MERK JRIX THIQ BAC NYUC NA DZWER MU CRI BA NAOX KEK KHRAX EX,</div> <div id="T47b" class="txs">WO-SER GURX DO MERK JRIX THIQ BAC DAK LEX YE KUX NAOX MIX THAOC DO MERK JRIX MUX BAC MU DAQ AC LEX WAOC KHAOK KUX DEU NA GE^ NEZ.</div><span id="bookmarks47"></span></div><span id="bookmarks47"></span><a id="v48"></a>
<div class="p"><div id="T48a" class="txs"><span class="v">48</span><span class="vsp">&nbsp;</span>MIX THAOC DO NAOX LHUK MAC SHRI,</div> <div id="T48b" class="txs">MIC LI MAC SAEK.</div><span id="bookmarks48"></span></div><span id="bookmarks48"></span><a id="v49"></a>
<div class="p"><div id="T49" class="txs"><span class="v">49</span><span class="vsp">&nbsp;</span>TERX KHOE NA TSAC KHAOK LEX SHRONX LE CRI KUX GIV MU KHEX NA LI MIC EX SHRONX LE CRI KHOE NEQ A.</div><span id="bookmarks49"></span></div><span id="bookmarks49"></span><a id="v50"></a>
<div class="p"><div id="T50a" class="txs"><span class="v">50</span><span class="vsp">&nbsp;</span>TSAC NAOX GE^ NEZ.</div> <div id="T50b" class="txs">THUX BA LI NNYUC SAK BAIC^ BA KHAX SUK MU DAO HNAK LA CRI KWERK NEQ LEC?</div> <div id="T50c" class="txs">NYUX DIVX KEU DO TSAC HNAK KUX GIV MU SI GE^ CHRIC^ KHWIX CRI LEX THIK YYUK JAK THIK YYUK NAOX NYWI IX KHOE NEQ A,"</div> <div id="T50d" class="txs">HNU^ NEZ.</div><span id="bookmarks50"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/42 MRK 09.mp3" />
  </audio>
</div>
</div>

</body>
</html>
