<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Khoc 10</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "1a", start: 3.72, end: 8.23 },
    { label: "1b", start: 8.48, end: 13.19 },
    { label: "1c", start: 13.44, end: 22.57 },
    { label: "2a", start: 22.82, end: 28.21 },
    { label: "2b", start: 28.46, end: 33.95 },
    { label: "2c", start: 34.2, end: 34.95 },
    { label: "2d", start: 35.2, end: 35.85 },
    { label: "3a", start: 36.1, end: 37.09 },
    { label: "3b", start: 37.34, end: 41.79 },
    { label: "3c", start: 42.04, end: 42.75 },
    { label: "4a", start: 43, end: 45.19 },
    { label: "4b", start: 45.44, end: 53.91 },
    { label: "4c", start: 54.16, end: 54.61 },
    { label: "5a", start: 54.86, end: 57.13 },
    { label: "5b", start: 57.38, end: 63.87 },
    { label: "6", start: 64.12, end: 71.79 },
    { label: "7a", start: 72.04, end: 73.79 },
    { label: "7b", start: 74.04, end: 81.77 },
    { label: "8a", start: 82.02, end: 85.99 },
    { label: "8b", start: 86.24, end: 89.59 },
    { label: "8c", start: 89.84, end: 92.01 },
    { label: "9a", start: 92.26, end: 99.07 },
    { label: "9b", start: 99.32, end: 101.17 },
    { label: "10", start: 101.42, end: 108.99 },
    { label: "11a", start: 109.24, end: 111.33 },
    { label: "11b", start: 111.58, end: 122.07 },
    { label: "11c", start: 122.32, end: 124.21 },
    { label: "12a", start: 124.46, end: 139.45 },
    { label: "12b", start: 139.7, end: 141.01 },
    { label: "13a", start: 141.26, end: 152.35 },
    { label: "13b", start: 152.6, end: 157.33 },
    { label: "14a", start: 157.58, end: 159.65 },
    { label: "14b", start: 159.9, end: 162.03 },
    { label: "14c", start: 162.28, end: 164.93 },
    { label: "14d", start: 165.18, end: 167.97 },
    { label: "14e", start: 168.22, end: 174.47 },
    { label: "15a", start: 174.72, end: 177.53 },
    { label: "15b", start: 177.78, end: 183.41 },
    { label: "15c", start: 183.66, end: 188.55 },
    { label: "15d", start: 188.8, end: 189.43 },
    { label: "16a", start: 189.68, end: 198.35 },
    { label: "16b", start: 198.6, end: 199.65 },
    { label: "17a", start: 199.9, end: 203.39 },
    { label: "17b", start: 203.64, end: 208.65 },
    { label: "17c", start: 208.9, end: 214.39 },
    { label: "17d", start: 214.64, end: 216.79 },
    { label: "17e", start: 217.04, end: 217.65 },
    { label: "18a", start: 217.9, end: 219.59 },
    { label: "18b", start: 219.84, end: 223.31 },
    { label: "18c", start: 223.56, end: 228.27 },
    { label: "19a", start: 228.52, end: 231.51 },
    { label: "19b", start: 231.76, end: 233.11 },
    { label: "19c", start: 233.36, end: 234.85 },
    { label: "19d", start: 235.1, end: 236.31 },
    { label: "19e", start: 236.56, end: 239.35 },
    { label: "19f", start: 239.6, end: 241.13 },
    { label: "19g", start: 241.38, end: 243.31 },
    { label: "19h", start: 243.56, end: 245.95 },
    { label: "19i", start: 246.2, end: 246.73 },
    { label: "20a", start: 246.98, end: 249.53 },
    { label: "20b", start: 249.78, end: 255.55 },
    { label: "20c", start: 255.8, end: 256.53 },
    { label: "21a", start: 256.78, end: 260.53 },
    { label: "21b", start: 260.78, end: 263.55 },
    { label: "21c", start: 263.8, end: 269.03 },
    { label: "21d", start: 269.28, end: 273.75 },
    { label: "21e", start: 274, end: 277.01 },
    { label: "21f", start: 277.26, end: 278.15 },
    { label: "22a", start: 278.4, end: 283.25 },
    { label: "22b", start: 283.5, end: 286.99 },
    { label: "22c", start: 287.24, end: 294.91 },
    { label: "23a", start: 295.16, end: 301.93 },
    { label: "23b", start: 302.18, end: 308.75 },
    { label: "23c", start: 309, end: 309.43 },
    { label: "24a", start: 309.68, end: 315.21 },
    { label: "24b", start: 315.46, end: 319.41 },
    { label: "24c", start: 319.66, end: 330.31 },
    { label: "25a", start: 330.56, end: 340.55 },
    { label: "25b", start: 340.8, end: 341.37 },
    { label: "26a", start: 341.62, end: 346.75 },
    { label: "26b", start: 347, end: 351.59 },
    { label: "26c", start: 351.84, end: 361.84 },
    { label: "27a", start: 351.84, end: 354.65 },
    { label: "27b", start: 354.9, end: 358.09 },
    { label: "27c", start: 358.34, end: 361.03 },
    { label: "27d", start: 361.28, end: 366.59 },
    { label: "27e", start: 366.84, end: 367.75 },
    { label: "28a", start: 368, end: 371.11 },
    { label: "28b", start: 371.36, end: 376.75 },
    { label: "28c", start: 377, end: 377.51 },
    { label: "29a", start: 377.76, end: 378.79 },
    { label: "29b", start: 379.04, end: 381.63 },
    { label: "29c", start: 381.88, end: 387.57 },
    { label: "29d", start: 387.82, end: 389.87 },
    { label: "29e", start: 390.12, end: 391.39 },
    { label: "29f", start: 391.64, end: 393.47 },
    { label: "29g", start: 393.72, end: 395.17 },
    { label: "29h", start: 395.42, end: 397.39 },
    { label: "30a", start: 397.64, end: 399.71 },
    { label: "30b", start: 399.96, end: 402.21 },
    { label: "30c", start: 402.46, end: 403.79 },
    { label: "30d", start: 404.04, end: 404.75 },
    { label: "30e", start: 405, end: 405.87 },
    { label: "30f", start: 406.12, end: 406.71 },
    { label: "30g", start: 406.96, end: 409.53 },
    { label: "30h", start: 409.78, end: 414.21 },
    { label: "30i", start: 414.46, end: 424.81 },
    { label: "31a", start: 425.06, end: 431.15 },
    { label: "31b", start: 431.4, end: 436.03 },
    { label: "31c", start: 436.28, end: 436.63 },
    { label: "32a", start: 436.88, end: 443.99 },
    { label: "32b", start: 444.24, end: 454.83 },
    { label: "32c", start: 455.08, end: 467.45 },
    { label: "33a", start: 467.7, end: 470.09 },
    { label: "33b", start: 470.34, end: 471.53 },
    { label: "33c", start: 471.78, end: 474.97 },
    { label: "33d", start: 475.22, end: 484.31 },
    { label: "33e", start: 484.56, end: 493.59 },
    { label: "34a", start: 493.84, end: 496.47 },
    { label: "34b", start: 496.72, end: 498.31 },
    { label: "34c", start: 498.56, end: 504.31 },
    { label: "34d", start: 504.56, end: 511.29 },
    { label: "34e", start: 511.54, end: 512.11 },
    { label: "35a", start: 512.36, end: 516.19 },
    { label: "35b", start: 516.44, end: 517.47 },
    { label: "35c", start: 517.72, end: 520.59 },
    { label: "35d", start: 520.84, end: 521.55 },
    { label: "36a", start: 521.8, end: 524.65 },
    { label: "36b", start: 524.9, end: 527.27 },
    { label: "36c", start: 527.52, end: 528.51 },
    { label: "37a", start: 528.76, end: 531.41 },
    { label: "37b", start: 531.66, end: 539.69 },
    { label: "37c", start: 539.94, end: 543.83 },
    { label: "37d", start: 544.08, end: 544.79 },
    { label: "38a", start: 545.04, end: 547.17 },
    { label: "38b", start: 547.42, end: 551.05 },
    { label: "38c", start: 551.3, end: 556.57 },
    { label: "38d", start: 556.82, end: 562.43 },
    { label: "38e", start: 562.68, end: 564.23 },
    { label: "39a", start: 564.48, end: 566.41 },
    { label: "39b", start: 566.66, end: 569.11 },
    { label: "39c", start: 569.36, end: 570.19 },
    { label: "39d", start: 570.44, end: 572.79 },
    { label: "39e", start: 573.04, end: 578.47 },
    { label: "39f", start: 578.72, end: 584.73 },
    { label: "40a", start: 584.98, end: 593.85 },
    { label: "40b", start: 594.1, end: 600.47 },
    { label: "40c", start: 600.72, end: 601.85 },
    { label: "41a", start: 602.1, end: 605.47 },
    { label: "41b", start: 605.72, end: 609.85 },
    { label: "42a", start: 610.1, end: 615.25 },
    { label: "42b", start: 615.5, end: 631.25 },
    { label: "43a", start: 631.5, end: 634.51 },
    { label: "43b", start: 634.76, end: 641.35 },
    { label: "44a", start: 641.6, end: 645.33 },
    { label: "44b", start: 645.58, end: 648.43 },
    { label: "45a", start: 648.68, end: 657.31 },
    { label: "45b", start: 657.56, end: 670.43 },
    { label: "45c", start: 670.68, end: 671.59 },
    { label: "46a", start: 671.84, end: 676.69 },
    { label: "46b", start: 676.94, end: 684.11 },
    { label: "46c", start: 684.36, end: 693.71 },
    { label: "47a", start: 693.96, end: 699.91 },
    { label: "47b", start: 700.16, end: 701.55 },
    { label: "47c", start: 701.8, end: 704.91 },
    { label: "47d", start: 705.16, end: 706.95 },
    { label: "47e", start: 707.2, end: 707.73 },
    { label: "48a", start: 707.98, end: 712.55 },
    { label: "48b", start: 712.8, end: 713.87 },
    { label: "48c", start: 714.12, end: 718.67 },
    { label: "48d", start: 718.92, end: 721.29 },
    { label: "48e", start: 721.54, end: 723.31 },
    { label: "48f", start: 723.56, end: 724.47 },
    { label: "49a", start: 724.72, end: 726.31 },
    { label: "49b", start: 726.56, end: 728.31 },
    { label: "49c", start: 728.56, end: 728.71 },
    { label: "49d", start: 728.96, end: 732.27 },
    { label: "49e", start: 732.52, end: 733.93 },
    { label: "49f", start: 734.18, end: 734.79 },
    { label: "49g", start: 735.04, end: 737.07 },
    { label: "49h", start: 737.32, end: 737.77 },
    { label: "50", start: 738.02, end: 745.15 },
    { label: "51a", start: 745.4, end: 745.87 },
    { label: "51b", start: 746.12, end: 749.69 },
    { label: "51c", start: 749.94, end: 750.85 },
    { label: "51d", start: 751.1, end: 753.63 },
    { label: "51e", start: 753.88, end: 755.03 },
    { label: "51f", start: 755.28, end: 757.87 },
    { label: "51g", start: 758.12, end: 758.12 },
    { label: "52a", start: 758.36, end: 760.43 },
    { label: "52b", start: 760.68, end: 762.35 },
    { label: "52c", start: 762.6, end: 766.51 },
    { label: "52d", start: 766.76, end: 767.05 },
    { label: "52e", start: 767.3, end: 776.63 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">10:31 </span><span class=\"ft\">AC SUX SHRIX TZEK DO MHERX DON NA LAC CON SU NAOX WO-SER GURX DO CHRWAX LAQ ROMC MAC KHWIX. </span></div>",
    "F-1": "<div class=\"footnote-p\"><span class=\"fr\">10:31 </span><span class=\"ft\">AC SUX SHRIX TZEK DO WO-SER JRAQ KHWAOC BA DON SU NA DZOEC GU SU NAOX WO-SER GURX DO LAQ ROMC TAX KHWIX QHA. </span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = false;
var baseRef  = "02-MRK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-009.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Khoc&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;10&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-011.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">MIC LEX LHON WAOX MAC QHAC^ KUX</div></div>
<div class="r"><div id="r1">(MA-<span class="reflink"><a href="01-MAT-019.html#v1">THI 19:1-12</a></span>;LUX-KHA 16:18)</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">10</div> <div id="T1a" class="txs"><span class="v">1</span><span class="vsp">&nbsp;</span>THOQ O LEX YE-SU YE^ BA,</div> <div id="T1b" class="txs">YOX-TA DEC LEX YOX-TA KHURC^ RU BAO DO PHREX YE^ NEZ.</div> <div id="T1c" class="txs">SU PHOM NAOX NNYUC NYI RA DO QHAQ LA LEX NNYUC MU JRON KUX GIV MU NNYUX DIVX NA HNU SHRAEK NEQ DIV.</div><span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><div id="T2a" class="txs"><span class="v">2</span><span class="vsp">&nbsp;</span>PHAX-LEX-SIVC THIQ FEC NAOX YE-SU DO LA LEX NNYUC NA ZA RUX KHOE MU,</div> <div id="T2b" class="txs">"SU THIK YYUK NAOX NNYUC MIC^ NA WAOC KHOE DZIVX KRIVC KHWIX^ LAIX?</div> <div id="T2c" class="txs">MAC KHWIX SHRIC?"</div> <div id="T2d" class="txs">HNU MIC^ NEZ.</div><span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><div id="T3a" class="txs"><span class="v">3</span><span class="vsp">&nbsp;</span>YE-SU EX,</div> <div id="T3b" class="txs">"MO-SHI NYUX DIVX NA CHRWAX DZIVX KRIVC BIX AC NEQ LEC?"</div> <div id="T3c" class="txs">HNU PHUK BIX^ NEZ.</div><span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><div id="T4a" class="txs"><span class="v">4</span><span class="vsp">&nbsp;</span>THI GIV BA PHAX-LEX-SIVC HNON EX,</div> <div id="T4b" class="txs">"MO-SHI BIX AC KUX THWAK MOX NAOX LHOMC PHAX NA MIC WAOC WAC SU PYOQ CRI LEX NNYUC MIC NA WAOC CRI^ NEQ A,"</div> <div id="T4c" class="txs">HNU NEZ.</div><span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><div id="T5a" class="txs"><span class="v">5</span><span class="vsp">&nbsp;</span>YE-SU EX PHAX-LEX-SIVC HNON NA,</div> <div id="T5b" class="txs">"NYUX DIVX NHIQ LLAOC^ NGERC DO LEX MO-SHI NYUX DIVX NA THWAK MOX SHRI KUX PYOQ AC BIX^ NEZ.</div><span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><div id="T6" class="txs"><span class="v">6</span><span class="vsp">&nbsp;</span>THI GIV BA LI DEX JRWIC BAEX JRWI BA LEX WO-SER EX YYUK LEX MIX^ NA JRWIX AC NEZ.</div><span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><div id="T7a" class="txs"><span class="v">7</span><span class="vsp">&nbsp;</span>SHRI KUX BAX DON,</div> <div id="T7b" class="txs">SU THIK YYUK NAOX NNYUX MUX NNYUX PHAX NA AX KHRAX MU^ LEX NNYUC MIC^ NA NYEUC LE YE^ NEZ.</div><span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><div id="T8a" class="txs"><span class="v">8</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX KUX NAOX THIQ SHRAC MU PYAIC LE NEQ A.</div> <div id="T8b" class="txs">NNYUX KUX NAOX DAO LEX MUC YYUK MAC NGWAK,</div> <div id="T8c" class="txs">THIK YYUK LAC PYAIC LE^ NEQ A.</div><span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><div id="T9a" class="txs"><span class="v">9</span><span class="vsp">&nbsp;</span>THI KUX DO LEX WO-SER EX DZAO AC KUX NA SU EX THAX KHOEC YE CRI,"</div> <div id="T9b" class="txs">HNU PHUK BIX^ NEZ.</div><span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10" class="txs"><span class="v">10</span><span class="vsp">&nbsp;</span>YAO KEU DO NYI BA ZONX ZA HNON NAOX YE-SU NA SHRAEQ DONC SHRI KUX MIC LA NEQ DIV.</div><span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><div id="T11a" class="txs"><span class="v">11</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX,</div> <div id="T11b" class="txs">"KHEX NGWAQ BA LI MIC^ NA WAOC LEX KHOE LEUQ THIK YYUK NA CRAOQ BA NAOX NNYUC MIC^ NA NGWA^ KUX LEX,</div> <div id="T11c" class="txs">JAQ HRA KUX DZWER MU^ NEZ.</div><span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><div id="T12a" class="txs"><span class="v">12</span><span class="vsp">&nbsp;</span>THI KUX GIV MU MIX^ LI LHOMC PHAX NA WAOC LEX KHOE LEUQ THIK YYUK DO YE BA NAOX NNYUC LI JAQ HRA KUX DZWER MU^ NEQ A,"</div> <div id="T12b" class="txs">HNU^ NEZ.</div><span id="bookmarks12"></span></div>

<div class="s"><div id="s2">YE-SU EX ZAC NGE HNON NA JRWERC BOC BIX^ KUX</div></div>
<div class="r"><div id="r2">(MA-<span class="reflink"><a href="01-MAT-019.html#v13">THI 19:13-15</a></span>;LUX-KHA 18:15-17)</div></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><div id="T13a" class="txs"><span class="v">13</span><span class="vsp">&nbsp;</span>SU THIQ FEC NAOX NNYUX DIVX ZAC NGE HNON NA LAK KEC BIX LEX JRWERC BOC BIX KHOE MU YE-SU NYI^ DO CHON SHRWIC LE LA NEZ.</div> <div id="T13b" class="txs">THUX BA LI ZONX ZA HNON NAOX NNYUX DIVX NA SHRIV^ NEZ.</div><span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><div id="T14a" class="txs"><span class="v">14</span><span class="vsp">&nbsp;</span>THI KUX NA YE-SU VRON BA,</div> <div id="T14b" class="txs">SWAOX LEX NNYUX DIVX NA,</div> <div id="T14c" class="txs">"ZAC NGE HNON NGA NA LA CRI EX.</div> <div id="T14d" class="txs">NNYUX DIVX NA MAC LA CRI THAC MU,</div> <div id="T14e" class="txs">CHRWAX MU LEX HNU BA WO-SER GURX DO NYI^ SU NAOX SHRA GIV HNA CHRIC^ SU NEQ A.</div><span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><div id="T15a" class="txs"><span class="v">15</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA ZAI MU HNU BIX^,</div> <div id="T15b" class="txs">KHEX NGWAQ BA LI ZAC NGE GIV MU WO-SER GURX NA MAC KAX YU BA,</div> <div id="T15c" class="txs">NNYUC NAOX KHAX BA LI RUX DO YE KHAOK MAC THAK,"</div> <div id="T15d" class="txs">HNU^ NEZ.</div><span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16a" class="txs"><span class="v">16</span><span class="vsp">&nbsp;</span>THUX BA NNYUC LAQ TONC DO ZAC NGE NA GEUC LEX LAK KEC LEX,</div> <div id="T16b" class="txs">JRWERC BOC BIX^ NEZ.</div><span id="bookmarks16"></span></div>

<div class="s"><div id="s3">RAX SU LUC RA THIK YYUK</div></div>
<div class="r"><div id="r3">(MA-<span class="reflink"><a href="01-MAT-019.html#v16">THI 19:16-30</a></span>;LUX-KHA 18:18-30)</div></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><div id="T17a" class="txs"><span class="v">17</span><span class="vsp">&nbsp;</span>YE-SU NAOX THWAQ YE KHOE MU BA,</div> <div id="T17b" class="txs">SU THIK YYUK NNYUC DO THEUQ LA LEX KHRI GWIC LEX NNYUC NA,</div> <div id="T17c" class="txs">"GE THA SHRAEK PHAX LEUC NGA THIK TZEK THIQ YONC MYAIC THAQ KHOE,</div> <div id="T17d" class="txs">CHRWAX MU CHREUK NEQ LEC?"</div> <div id="T17e" class="txs">HNU MIC^ NEZ.</div><span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><div id="T18a" class="txs"><span class="v">18</span><span class="vsp">&nbsp;</span>YE-SU NNYUC NA,</div> <div id="T18b" class="txs">"NYUC CHRWAX BAX DON NGA NA GE THA HNU NEQ LEC?</div> <div id="T18c" class="txs">WO-SER THIK YYUK LAC MAC NGWAK BA GE LHAX SU MAC NYI.</div><span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><div id="T19a" class="txs"><span class="v">19</span><span class="vsp">&nbsp;</span>MO-SHI DZIVX KRIVC THWAK MOX TSEX TZEK DO,</div> <div id="T19b" class="txs">SU THAC SAEK,</div> <div id="T19c" class="txs">JAK THAC HRA,</div> <div id="T19d" class="txs">THAX KHIVC,</div> <div id="T19e" class="txs">MAC TUX CHRIC^ TIX GU SU THAC MU,</div> <div id="T19f" class="txs">THAC FYA KHEC,</div> <div id="T19g" class="txs">NYUX MUX NYUX PHAX NA PHIVC EX,</div> <div id="T19h" class="txs">HNU KUX NYUC SUK^ NEQ A,"</div> <div id="T19i" class="txs">HNU^ NEZ.</div><span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><div id="T20a" class="txs"><span class="v">20</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC EX YE-SU NA,</div> <div id="T20b" class="txs">"SHRAEK PHAX LEUC SHRIC MHYAX CHRIC TSEUC MU NA NGA ZAC NGE BA LEX CHON NYI^ NEQ A,"</div> <div id="T20c" class="txs">HNU^ NEZ.</div><span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21a" class="txs"><span class="v">21</span><span class="vsp">&nbsp;</span>YE-SU NAOX NIVX NHIK EX NNYUC NA RUX AC LEX,</div> <div id="T21b" class="txs">"NYUC THIQ CHRIC MU CHREUK NEQ DIV,</div> <div id="T21c" class="txs">YE^ LEX NNYUC KHWIX KUX TSEUC MU NGUC^ LEX ZHAC SU NA BIX EX,</div> <div id="T21d" class="txs">THUX BA MIVC BAX NYUC NAOX RAX JRWERC KHWIX QHA.</div> <div id="T21e" class="txs">THI LAO THONX NGA NA CHON LAOX,"</div> <div id="T21f" class="txs">HNU^ NEZ.</div><span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><div id="T22a" class="txs"><span class="v">22</span><span class="vsp">&nbsp;</span>JRAQ KHWAOC THI KUX BAX DON NNYUC PHRONC CWIC LE LEX,</div> <div id="T22b" class="txs">NHIQ LLAOC^ ZHAX ZHAC MU YE^ NEQ A.</div> <div id="T22c" class="txs">CHRWAX MU LEX HNU BA NNYUC NAOX PHIVC^ THA RONC MMIVC JRIV KHWIX SU THIK YYUK NEZ.</div><span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><div id="T23a" class="txs"><span class="v">23</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU LAOX YONC MU RUX LEX,</div> <div id="T23b" class="txs">"NNYUC ZONX ZA HNON NA RAX SU NAOX WO-SER GURX DO MAX YYONC^ YE KHAOK ZHAC^ NGWAK,"</div> <div id="T23c" class="txs">HNU NEZ.</div><span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><div id="T24a" class="txs"><span class="v">24</span><span class="vsp">&nbsp;</span>ZONX ZA HNON NAOX YE-SU HNUX KHWAO NA ZWI MMWIK^ NEZ.</div> <div id="T24b" class="txs">THI GIV BA LI YE-SU EX NNYUX DIVX NA,</div> <div id="T24c" class="txs">"ZAC NGE HNON LEUC NGOE LEX CIX NA DEUC LYAOX SU NAOX WO-SER GURX DO MAX YYONC^ YE KHAOK ZHAC^ NEQ BOC!</div><span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><div id="T25a" class="txs"><span class="v">25</span><span class="vsp">&nbsp;</span>NGAQ LLOE THIQ GOM QHAQ NHAC DO YE KHAOK KUX NAOX RAX SU THIK YYUK WO-SER GURX DO YE KHAOK KUX DEU NA SHROE^ NEQ A,"</div> <div id="T25b" class="txs">HNU^ NEZ.</div><span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><div id="T26a" class="txs"><span class="v">26</span><span class="vsp">&nbsp;</span>THI GIV BA ZONX ZA HNON MAX YYONC^ ZWI MMWIK LEX YE-SU NA,</div> <div id="T26b" class="txs">"THI GIV NGWAQ BA KHEX ZEX THAK CHRWIQ IV LEC?"</div> <div id="T26c" class="txs">HNU^ NEZ.</div><span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><div id="T27a" class="txs"><span class="v">27</span><span class="vsp">&nbsp;</span>YE-SU EX ZONX ZA HNON NA RUX AC LEX,</div> <div id="T27b" class="txs">"SU NAOX MUX MAC CHRWIK,</div> <div id="T27c" class="txs">THUX BA LI WO-SER NAOX MUX CHRWIK^ NEZ.</div> <div id="T27d" class="txs">CHRWAX MU LEX HNU BA WO-SER NAOX CHRWAX NA LI MUX CHRWIK SU NEQ A,"</div> <div id="T27e" class="txs">HNU^ NEZ.</div><span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><div id="T28a" class="txs"><span class="v">28</span><span class="vsp">&nbsp;</span>THUX BA PHI-THIX TUX JRAK LEX YE-SU NA,</div> <div id="T28b" class="txs">"NGA DIVX NAOX TSEUC MU WAOC^ LEX NYUC NA CHON NEQ A,"</div> <div id="T28c" class="txs">HNU^ NEZ.</div><span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><div id="T29a" class="txs"><span class="v">29</span><span class="vsp">&nbsp;</span>YE-SU EX,</div> <div id="T29b" class="txs">"NGA NYUX DIVX NA ZAI MU HNU BIX^,</div> <div id="T29c" class="txs">NGE BAOX LEX JRWERC JRAK SAQ JRAK BAOX MU NNYUC YAO,</div> <div id="T29d" class="txs">AX MEUC AC GWER,</div> <div id="T29e" class="txs">YA DAIX YA BUX,</div> <div id="T29f" class="txs">AC PHAX YA MUX,</div> <div id="T29g" class="txs">ZAC NGE HNON,</div> <div id="T29h" class="txs">LYA NA WAOC HAX SU NAOX,</div><span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><div id="T30a" class="txs"><span class="v">30</span><span class="vsp">&nbsp;</span>AC SUX SHRIX TZEK DO YAO,</div> <div id="T30b" class="txs">AX MEUC AC GWER,</div> <div id="T30c" class="txs">YA DAIX YA BUX,</div> <div id="T30d" class="txs">YA MUX,</div> <div id="T30e" class="txs">ZAC NGE,</div> <div id="T30f" class="txs">LYA,</div> <div id="T30g" class="txs">THIQ SHA TSAK THAQ QHA.</div> <div id="T30h" class="txs">THUX BA LI SU EX CHIQ LA KUX LI RIV QHA.</div> <div id="T30i" class="txs">PHREX LA KHOE RUX TZEK BA NAOX THIK TZEK THIQ YONC MYAIC THAK NEQ A.</div><span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><div id="T31a" class="txs"><span class="v">31</span><span class="vsp">&nbsp;</span>THUX BA LI HRU HNA HWAX NAOX THON GRAX HWAX<span class="footnote selectable" id="F-0"><sup>a</sup></span> PYAIC QHA.</div> <div id="T31b" class="txs">THON GRAX HWAX NAOX HRU HNA HWAX<span class="footnote selectable" id="F-1"><sup>b</sup></span> PYAIC QHA,"</div> <div id="T31c" class="txs">HNU^ NEZ.</div><span id="bookmarks31"></span></div>

<div class="s"><div id="s4">YE-SU SHRI KHOE NA DAO HNU KUX</div></div>
<div class="r"><div id="r4">(MA-<span class="reflink"><a href="01-MAT-020.html#v17">THI 20:17-19</a></span>;LUX-KHA 18:31-34)</div></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><div id="T32a" class="txs"><span class="v">32</span><span class="vsp">&nbsp;</span>YE-SU LEX ZONX ZA HNON NAOX JEX-ZHO-SA-LEX DO JIX LAC KHOE MU KHRA PHUR SWAC^ NEZ.</div> <div id="T32b" class="txs">THUX BA ZONX ZA HNON HRU DO YE-SU YE^ BA ZONX ZA HNON ZWI MMWIK IX^ LEX NNYUC NA CHON LA SU LI GRUK^ NEZ.</div> <div id="T32c" class="txs">DAO YE-SU NAOX THIQ TSE MUC YYUK NA RUX KHRA BA KHEUX LE LAC LEX NNYUC NA PYAIC LA KHOE NNYUX DIVX NA HNU SHRAEK NEQ DIV.</div><span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><div id="T33a" class="txs"><span class="v">33</span><span class="vsp">&nbsp;</span>YE-SU EX ZONX ZA HNON NA,</div> <div id="T33b" class="txs">"NHA IX EX,</div> <div id="T33c" class="txs">AC YIVX NAOX JEX-ZHO-SA-LEX DO LAC NYI^ NEZ.</div> <div id="T33d" class="txs">VAX-YAC-TSON-ZAC NA NAOX TERX PHAX UX PHUC DZOEC SU LEX DZIVX KRIVC SHRAEQ SU LAQ DO NGUX KHEC QHA,</div> <div id="T33e" class="txs">NNYUX DIVX EX NNYUC NA SHRI CRI KHOE MU HNU DZOEK LEX FIC LHON NA CRO BIX QHA.</div><span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><div id="T34a" class="txs"><span class="v">34</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX NNYUC NA LHA MU LEX,</div> <div id="T34b" class="txs">TIC PHYUC PHAK LEX,</div> <div id="T34c" class="txs">BERX LEX SAEK KHRAX QHA.</div> <div id="T34d" class="txs">THUX BA LI LAO THONX SAOC NYIX BA NNYUC LOX LE LA QHA,"</div> <div id="T34e" class="txs">HNU^ NEZ.</div><span id="bookmarks34"></span></div>

<div class="s"><div id="s5">YA-KUC LEX YOX-HNA FEX KHWAOC</div></div>
<div class="r"><div id="r5">(MA-<span class="reflink"><a href="01-MAT-020.html#v20">THI 20:20-28</a></span>)</div></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><div id="T35a" class="txs"><span class="v">35</span><span class="vsp">&nbsp;</span>DZI-BI-DI ZAC YA-KUC LEX YOX-HNA NAOX YE-SU DO LA LEX,</div> <div id="T35b" class="txs">"SHRAEK PHAX LEUC,</div> <div id="T35c" class="txs">NGA KUX NYUC NA THIQ CHRIC FEX NIV LAX,"</div> <div id="T35d" class="txs">HNU^ NEZ.</div><span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><div id="T36a" class="txs"><span class="v">36</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX KUX NA,</div> <div id="T36b" class="txs">"NYUX KUX CHRWAX FEX NIV^ NEQ LEC?"</div> <div id="T36c" class="txs">HNU MIC^ NEZ.</div><span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><div id="T37a" class="txs"><span class="v">37</span><span class="vsp">&nbsp;</span>THUX BA NNYUX KUX YE-SU NA,</div> <div id="T37b" class="txs">"NYUC BRAQ ZWIK ZWIK GURX DZIVX GWIC DO URQ BA NGA KUX NA LI LAQ YA BAX THIK YYUK,</div> <div id="T37c" class="txs">LAQ WEC BAX THIK YYUK URQ NYI CRI LAOX,"</div> <div id="T37d" class="txs">HNU^ NEZ.</div><span id="bookmarks37"></span></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="p"><div id="T38a" class="txs"><span class="v">38</span><span class="vsp">&nbsp;</span>YE-SU NAOX NNYUX KUX NA,</div> <div id="T38b" class="txs">"NYUX KUX CHRWAX FEX KUX NYUX KUX MAC SUK,</div> <div id="T38c" class="txs">NGA SHRUQ KHOE ZHAC RIV KUX KIC NA NYUX KUX SHRUQ CHRWIK IV LOC?</div> <div id="T38d" class="txs">NGA CRAO KHOE ZHAC RIV KUX CHRI GIVX CRAO KHOE NA NYUX KUX LI CRAO CHRWIK IV LOC?"</div> <div id="T38e" class="txs">HNU MIC^ NEZ.</div><span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="p"><div id="T39a" class="txs"><span class="v">39</span><span class="vsp">&nbsp;</span>NNYUX KUX EX YE-SU NA,</div> <div id="T39b" class="txs">"NGA KUX MUX CHRWIK IV,"</div> <div id="T39c" class="txs">HNU^ NEZ.</div> <div id="T39d" class="txs">THI GIV BA YE-SU EX NNYUX KUX NA,</div> <div id="T39e" class="txs">"NGA SHRUK KHOE ZHAC RIV KUX KIC^ NAOX NYUX KUX LI SHRUQ CHREUK QHA,</div> <div id="T39f" class="txs">NGA NA CRAO KHOE ZHAC RIV KUX CHRI GIVX CRAO KHOE LI NYUX KUX CRAOX CHREUK QHA.</div><span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="p"><div id="T40a" class="txs"><span class="v">40</span><span class="vsp">&nbsp;</span>THI GIV BA LI NGE LAQ YA BAC LEX NGE LAQ WEC BAC DO URQ KHOE NAOX NGA BIX QHAC^ CHRIC^ MAC NGWAK,</div> <div id="T40b" class="txs">WO-SER EX KHEX BAOX MU ZHWAX AC BA THIX YYUK BAOX LAC NGWAK NEQ A,"</div> <div id="T40c" class="txs">HNU^ NEZ.</div><span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="p"><div id="T41a" class="txs"><span class="v">41</span><span class="vsp">&nbsp;</span>THI KUX NA ZONX ZA TSEX YYUK GRAC^ BA,</div> <div id="T41b" class="txs">YA-KUC LEX YOX-HNA NA SWAOX YIV LA NEZ.</div><span id="bookmarks41"></span></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="p"><div id="T42a" class="txs"><span class="v">42</span><span class="vsp">&nbsp;</span>THI KUX DO LEX YE-SU EX ZONX ZA HNON NA KHEUX LE LA LEX,</div> <div id="T42b" class="txs">"FIC LHON NA KWAX SU DZIVC HNON NAOX KWAX KHOE DZIVC QHEUK KHWIX LEX NNYUX DIVX RIC SU MHREU SU LI DZIVC QHEUK DO LEX LAC KWAX KUX NA NYUX DIVX SUK^ NEZ.</div><span id="bookmarks42"></span></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="p"><div id="T43a" class="txs"><span class="v">43</span><span class="vsp">&nbsp;</span>NYUX DIVX KRAC DO THA GIV MUX MAC QHAC,</div> <div id="T43b" class="txs">NYUX DIVX KRAC^ DO KHEX RIC^ THA MU NIV BA NAOX NYUX DIVX NA DZOEC GU SU MU CHREUK NEZ.</div><span id="bookmarks43"></span></div><span id="bookmarks43"></span><a id="v44"></a>
<div class="p"><div id="T44a" class="txs"><span class="v">44</span><span class="vsp">&nbsp;</span>NYUX DIVX KRAC^ DO UX PHUC DZOEC SU MU NIV BA NAOX,</div> <div id="T44b" class="txs">KHAX NGWAK SU EX JWAO MU CHREUK NEZ.</div><span id="bookmarks44"></span></div><span id="bookmarks44"></span><a id="v45"></a>
<div class="p"><div id="T45a" class="txs"><span class="v">45</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA VAX-YAC-TSON-ZAC LI SU EX NNYUC NA DZOEC GU KHOE MU LIX^ MAC NGWAK,</div> <div id="T45b" class="txs">SU NA DZOEC GU KHOE LEX NNYUC MYAIC DO LEX MRI DA VAX YAC TSON MMIVC MHYAX NA JRUQ YU KHOE BAOX MU LIX CHRIC^ NEQ A,"</div> <div id="T45c" class="txs">HNU^ NEZ.</div><span id="bookmarks45"></span></div>

<div class="s"><div id="s6">BA-THI-MI-VUX NA ZHAE GE KUX</div></div>
<div class="r"><div id="r6">(MA-<span class="reflink"><a href="01-MAT-020.html#v29">THI 20:29-34</a></span>;LUX-KHA 18:35-43)</div></div><span id="bookmarks45"></span><a id="v46"></a>
<div class="p"><div id="T46a" class="txs"><span class="v">46</span><span class="vsp">&nbsp;</span>YE-SU LEX ZONX ZA HNON NAOX JOEX-LE-KHO DO PHREX LA NEZ.</div> <div id="T46b" class="txs">NNYUC LEX ZONX ZA HNON LEX SU PHOM TAX NAOX JOEX-LI-KHO DO LEX THWAQ YE BA,</div> <div id="T46c" class="txs">(THI-MI-VUX ZAC) BA-THI-MI-VUX HNU MHERX AC SU MERQ JRAEK THIK YYUK KHRA PHUR CONX DO URQ NYI LEX FEX KHEC NYI^ NEZ.</div><span id="bookmarks46"></span></div><span id="bookmarks46"></span><a id="v47"></a>
<div class="p"><div id="T47a" class="txs"><span class="v">47</span><span class="vsp">&nbsp;</span>NAX-SA-LEX SU YE-SU NGWAK KUX NA MERQ JRAEK SU BA-THI-MI-VUX GRAC^ BA,</div> <div id="T47b" class="txs">KHEUX KAOK LA LEX,</div> <div id="T47c" class="txs">"DA-VUX ZAC TZEK MYAQ TZEK YE-SU LEUC,</div> <div id="T47d" class="txs">NGA NA NHIVX KHA LAOX!"</div> <div id="T47e" class="txs">HNU^ NEZ.</div><span id="bookmarks47"></span></div><span id="bookmarks47"></span><a id="v48"></a>
<div class="p"><div id="T48a" class="txs"><span class="v">48</span><span class="vsp">&nbsp;</span>SU MMIVC MHYAX NAOX NNYUC NA KHIV MU NVI EX,</div> <div id="T48b" class="txs">HNU SHRIV^ NEZ.</div> <div id="T48c" class="txs">THUX BA LI NNYUC KAO LEX MAX YYONC^ MU KHEUX LEX,</div> <div id="T48d" class="txs">"DA-VUX ZAC TZEK MYAQ TZEK LEUC,</div> <div id="T48e" class="txs">NGA NA NHIVX KHA GU LAOX!"</div> <div id="T48f" class="txs">HNU^ NEZ.</div><span id="bookmarks48"></span></div><span id="bookmarks48"></span><a id="v49"></a>
<div class="p"><div id="T49a" class="txs"><span class="v">49</span><span class="vsp">&nbsp;</span>YE-SU DZOM^ LEX,</div> <div id="T49b" class="txs">"NNYUC NA KHEUX YE,"</div> <div id="T49c" class="txs">HNU^ NEZ.</div> <div id="T49d" class="txs">NNYUX DIVX NAOX MERQ JRAEK NA KHEUX LEX,</div> <div id="T49e" class="txs">"NYUC THAC ZWI JAX!</div> <div id="T49f" class="txs">TAX EX,</div> <div id="T49g" class="txs">YE-SU NYUC NA KHEUX GA,"</div> <div id="T49h" class="txs">HNU^ NEZ.</div><span id="bookmarks49"></span></div><span id="bookmarks49"></span><a id="v50"></a>
<div class="p"><div id="T50" class="txs"><span class="v">50</span><span class="vsp">&nbsp;</span>THUX BA NNYUC GAC HRIV TZOEX^ LEX TAX THEUK KAOK LA LEX YE-SU NYI RA DO LA NEZ.</div><span id="bookmarks50"></span></div><span id="bookmarks50"></span><a id="v51"></a>
<div class="p"><div id="T51a" class="txs"><span class="v">51</span><span class="vsp">&nbsp;</span>YE-SU EX,</div> <div id="T51b" class="txs">"NGA NA NYUC BAOX MU CHRWAX MU CRI NIV^ NEQ LEC?,"</div> <div id="T51c" class="txs">HNU MIC^ BA,</div> <div id="T51d" class="txs">BA-THI-MI-VUX EX YE-SU NA,</div> <div id="T51e" class="txs">"SHRAEK PHAX LEUC,</div> <div id="T51f" class="txs">NGA RUX VRON NIV LAX!"</div> <div id="T51g" class="txs">HNU^ NEZ.</div><span id="bookmarks51"></span></div><span id="bookmarks51"></span><a id="v52"></a>
<div class="p"><div id="T52a" class="txs"><span class="v">52</span><span class="vsp">&nbsp;</span>YE-SU BA-THI-MI-VUX NA,</div> <div id="T52b" class="txs">"NYUC YE^ MAC SHRIVX,</div> <div id="T52c" class="txs">NYUC JERX NHIK EX NYUC NA ZHAE GE LE^ NEQ A,"</div> <div id="T52d" class="txs">HNU^ NEZ.</div> <div id="T52e" class="txs">THUX BA NNYUC MMYAK MU RUX VRON LA LEX KHRA PHUR DO YE-SU NA CHON YE^ NEQ A.</div><span id="bookmarks52"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/42 MRK 10.mp3" />
  </audio>
</div>
</div>

</body>
</html>
