<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Khoc 15</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "1a", start: 1.12, end: 10.23 },
    { label: "1b", start: 10.48, end: 12.43 },
    { label: "1c", start: 12.68, end: 14.35 },
    { label: "1d", start: 14.6, end: 19.07 },
    { label: "1e", start: 19.32, end: 26.27 },
    { label: "2a", start: 26.52, end: 28.23 },
    { label: "2b", start: 28.48, end: 31.59 },
    { label: "2c", start: 31.84, end: 32.67 },
    { label: "2d", start: 32.92, end: 33.95 },
    { label: "2e", start: 34.2, end: 36.37 },
    { label: "2f", start: 36.62, end: 38.11 },
    { label: "3", start: 38.36, end: 43.35 },
    { label: "4a", start: 43.6, end: 46.67 },
    { label: "4b", start: 46.92, end: 50.01 },
    { label: "4c", start: 50.26, end: 54.47 },
    { label: "4d", start: 54.72, end: 55.13 },
    { label: "5", start: 55.38, end: 65.15 },
    { label: "6", start: 65.4, end: 74.49 },
    { label: "7a", start: 74.74, end: 79.19 },
    { label: "7b", start: 79.44, end: 86.69 },
    { label: "8a", start: 86.94, end: 94.19 },
    { label: "8b", start: 94.44, end: 97.19 },
    { label: "9a", start: 97.44, end: 99.71 },
    { label: "9b", start: 99.96, end: 103.63 },
    { label: "9c", start: 103.88, end: 105.63 },
    { label: "9d", start: 105.88, end: 106.39 },
    { label: "10a", start: 106.64, end: 112.93 },
    { label: "10b", start: 113.18, end: 116.57 },
    { label: "11", start: 116.82, end: 125.89 },
    { label: "12a", start: 126.14, end: 130.01 },
    { label: "12b", start: 130.26, end: 139.99 },
    { label: "12c", start: 140.24, end: 140.61 },
    { label: "13a", start: 140.86, end: 141.89 },
    { label: "13b", start: 142.14, end: 143.47 },
    { label: "13c", start: 143.72, end: 145.27 },
    { label: "14a", start: 145.52, end: 147.15 },
    { label: "14b", start: 147.4, end: 150.27 },
    { label: "14c", start: 150.52, end: 153.47 },
    { label: "14d", start: 153.72, end: 154.29 },
    { label: "14e", start: 154.54, end: 156.43 },
    { label: "14f", start: 156.68, end: 157.71 },
    { label: "14g", start: 157.96, end: 159.43 },
    { label: "15a", start: 159.68, end: 163.55 },
    { label: "15b", start: 163.8, end: 167.51 },
    { label: "15c", start: 167.76, end: 174.61 },
    { label: "16", start: 174.86, end: 186.01 },
    { label: "17", start: 186.26, end: 196.83 },
    { label: "18a", start: 197.08, end: 199.37 },
    { label: "18b", start: 199.62, end: 202.23 },
    { label: "18c", start: 202.48, end: 204.89 },
    { label: "19", start: 205.14, end: 217.83 },
    { label: "20a", start: 218.08, end: 220.55 },
    { label: "20b", start: 220.8, end: 222.89 },
    { label: "20c", start: 223.14, end: 228.55 },
    { label: "21a", start: 228.8, end: 236.71 },
    { label: "21b", start: 236.96, end: 240.93 },
    { label: "21c", start: 241.18, end: 243.21 },
    { label: "21d", start: 243.46, end: 247.61 },
    { label: "21e", start: 247.86, end: 255.07 },
    { label: "22", start: 255.32, end: 268.03 },
    { label: "23", start: 268.28, end: 275.61 },
    { label: "24a", start: 275.86, end: 279.91 },
    { label: "24b", start: 280.16, end: 287.07 },
    { label: "25", start: 287.32, end: 290.91 },
    { label: "26a", start: 291.16, end: 295.17 },
    { label: "26b", start: 295.42, end: 297.31 },
    { label: "26c", start: 297.56, end: 298.39 },
    { label: "27", start: 298.64, end: 310.83 },
    { label: "28a", start: 311.08, end: 313.51 },
    { label: "28b", start: 313.76, end: 318.67 },
    { label: "28c", start: 318.92, end: 322.73 },
    { label: "29a", start: 322.98, end: 327.69 },
    { label: "29b", start: 327.94, end: 328.73 },
    { label: "29c", start: 328.98, end: 334.69 },
    { label: "30a", start: 334.94, end: 341.73 },
    { label: "30b", start: 341.98, end: 342.95 },
    { label: "31a", start: 343.2, end: 346.57 },
    { label: "31b", start: 346.82, end: 348.99 },
    { label: "31c", start: 349.24, end: 351.17 },
    { label: "31d", start: 351.42, end: 355.45 },
    { label: "32a", start: 355.7, end: 366.31 },
    { label: "32b", start: 366.56, end: 370.13 },
    { label: "32c", start: 370.38, end: 374.93 },
    { label: "33a", start: 375.18, end: 380.31 },
    { label: "33b", start: 380.56, end: 385.39 },
    { label: "34a", start: 385.64, end: 390.57 },
    { label: "34b", start: 390.82, end: 392.19 },
    { label: "34c", start: 392.44, end: 393.03 },
    { label: "34d", start: 393.28, end: 394.55 },
    { label: "34e", start: 394.8, end: 395.47 },
    { label: "34f", start: 395.72, end: 398.33 },
    { label: "34g", start: 398.58, end: 399.95 },
    { label: "34h", start: 400.2, end: 401.33 },
    { label: "34i", start: 401.58, end: 405.11 },
    { label: "34j", start: 405.36, end: 407.45 },
    { label: "35a", start: 407.7, end: 413.09 },
    { label: "35b", start: 413.34, end: 416.39 },
    { label: "35c", start: 416.64, end: 416.99 },
    { label: "36a", start: 417.24, end: 427.03 },
    { label: "36b", start: 427.28, end: 429.71 },
    { label: "36c", start: 429.96, end: 430.89 },
    { label: "36d", start: 431.14, end: 431.99 },
    { label: "36e", start: 432.24, end: 438.83 },
    { label: "36f", start: 439.08, end: 439.89 },
    { label: "37", start: 440.14, end: 443.71 },
    { label: "38", start: 443.96, end: 454.67 },
    { label: "39a", start: 454.92, end: 464.71 },
    { label: "39b", start: 464.96, end: 468.51 },
    { label: "39c", start: 468.76, end: 470.03 },
    { label: "40a", start: 470.28, end: 475.99 },
    { label: "40b", start: 476.24, end: 480.33 },
    { label: "40c", start: 480.58, end: 487.33 },
    { label: "41a", start: 487.58, end: 491.71 },
    { label: "41b", start: 491.96, end: 496.69 },
    { label: "41c", start: 496.94, end: 506.05 },
    { label: "42", start: 506.3, end: 515.79 },
    { label: "43a", start: 516.04, end: 525.55 },
    { label: "43b", start: 525.8, end: 531.05 },
    { label: "43c", start: 531.3, end: 537.87 },
    { label: "44a", start: 538.12, end: 546.77 },
    { label: "44b", start: 547.02, end: 549.71 },
    { label: "45a", start: 549.96, end: 554.51 },
    { label: "45b", start: 554.76, end: 557.77 },
    { label: "46a", start: 558.02, end: 571.69 },
    { label: "46b", start: 571.94, end: 579.19 },
    { label: "47", start: 579.44, end: 589.75 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = false;
var baseRef  = "02-MRK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-014.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Khoc&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;15&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-016.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YE-SU NA PHI-LAX HRU DO PAOX KUX</div></div>
<div class="r"><div id="r1">(MA-<span class="reflink"><a href="01-MAT-027.html#v1">THI 27:1</a></span>, <span class="reflink"><a href="01-MAT-027.html#v2">2</a></span>, <span class="reflink"><a href="01-MAT-027.html#v11">11-14</a></span>;LUX-KHA 23:1-5;YOX-HNA 18:28-38)</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">15</div> <div id="T1a" class="txs"><span class="v">1</span><span class="vsp">&nbsp;</span>MIVC^ SUQ LA BA TERX PHAX UX PHUC DZOEC SU HNON,</div> <div id="T1b" class="txs">RIC SU MHREU SU HNON,</div> <div id="T1c" class="txs">DZIVX KRIVC SHRAEQ SU HNON,</div> <div id="T1d" class="txs">YIVC KHRAC DZOEK SU PHOM TSEUC MU PREUX DZOEK IX^ NEZ.</div> <div id="T1e" class="txs">NNYUX DIVX NAOX YE-SU NA PHOEX LEX SHRWIC LE BA PHI-LAX NA CRO BIX^ NEZ.</div><span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><div id="T2a" class="txs"><span class="v">2</span><span class="vsp">&nbsp;</span>PHI-LAX EX YE-SU NA,</div> <div id="T2b" class="txs">"NYUC^ NAOX YOX-TA SU KWAX TZEC^ NGWAK NEQ LOC?"</div> <div id="T2c" class="txs">HNU MIC^ NEZ.</div> <div id="T2d" class="txs">YE-SU EX,</div> <div id="T2e" class="txs">"NYUC HNU^ KUX NGWAK NEQ A,"</div> <div id="T2f" class="txs">HNU NNYUC NA PHUK BIX NEZ.</div><span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><div id="T3" class="txs"><span class="v">3</span><span class="vsp">&nbsp;</span>TERX PHAX UX PHUC DZOEC SU NAOX NNYUC NA MMIVC MHYAX TZAX PAOX^ NEZ.</div><span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><div id="T4a" class="txs"><span class="v">4</span><span class="vsp">&nbsp;</span>PHI-LAX NAOX DAO YE-SU NA MIC LEX,</div> <div id="T4b" class="txs">"NYUC CHRWAX LI MAC PHUK BIX DIV LOC?</div> <div id="T4c" class="txs">NNYUX DIVX NYUC NA SHRI MHYAX TZAX PAOX NYI^ NEQ A,"</div> <div id="T4d" class="txs">HNU^ NEZ.</div><span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><div id="T5" class="txs"><span class="v">5</span><span class="vsp">&nbsp;</span>THI GIV BA LI PHI-LAX ZWI MMWIK LE DO PHREX YE-SU NAOX CHRWAX LI MAC PHUK BIX.</div><span id="bookmarks5"></span></div>

<div class="s"><div id="s2">YE-SU NA SAEQ KHOE MU PREUX DZOEK^ KUX</div></div>
<div class="r"><div id="r2">(MA-<span class="reflink"><a href="01-MAT-027.html#v15">THI 27:15-26</a></span>;LUX-KHA 23:13-25;YOX-HNA 18:39;19:16)</div></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><div id="T6" class="txs"><span class="v">6</span><span class="vsp">&nbsp;</span>YAO-LOEC-LHAEX MU BA PHI-LAX NAOX LHOMX AC SU KHAX YYUK NA PAX TZAEC HNON FEX^ BA THIX YYUK NA KAOK BIX JRWIC^ NEZ.</div><span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><div id="T7a" class="txs"><span class="v">7</span><span class="vsp">&nbsp;</span>THUX BA NAOX PHUQ TUK SU LEX THIQ CHON PHOEX AC SU,</div> <div id="T7b" class="txs">DEC SUC IX BA SUX SAEK SU BA-RA-BA HNU MHERX AC SU THIK YYUK LAC BAO DO NYI^ NEZ.</div><span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><div id="T8a" class="txs"><span class="v">8</span><span class="vsp">&nbsp;</span>SU PHOM NAOX PHI-LAX DO YE^ LEX NNYUC KHAX BA LI NNYUX DIVX NA MU JRON GIV MU,</div> <div id="T8b" class="txs">MU BIX LAOX HNU FEX TSAO LA NEZ.</div><span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><div id="T9a" class="txs"><span class="v">9</span><span class="vsp">&nbsp;</span>THUX BA PHI-LAX NAOX,</div> <div id="T9b" class="txs">"NGA NYUX DIVX NA YOX-TA SU KWAX TZEC^ NA KAOK BIX BA,</div> <div id="T9c" class="txs">NYUX DIVX QHAC IV LOC?"</div> <div id="T9d" class="txs">HNU^ NEZ.</div><span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10a" class="txs"><span class="v">10</span><span class="vsp">&nbsp;</span>PHI-LAX NAOX TERX PHAX UX PHUC DZOEC SU HNON EX YE-SU NA NHIQ NA DO LEX,</div> <div id="T10b" class="txs">NNYUC DO CRO BIX LA KUX NA SUK^ NEZ.</div><span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><div id="T11" class="txs"><span class="v">11</span><span class="vsp">&nbsp;</span>THI GIV BA LI TERX PHAX UX PHUC DZOEC SU HNON NAOX BA-RA-BA NA KAOK BIX LA KHOE MU SU PHOM NA HNU SUC^ NEZ.</div><span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><div id="T12a" class="txs"><span class="v">12</span><span class="vsp">&nbsp;</span>DAO PHI-LAX EX NNYUX DIVX NA PHUK BIX^ NEZ,</div> <div id="T12b" class="txs">"THI GIV NGWAQ BA NYUX DIVX EX YOX-TA SU KWAX TZEC^ HNU MHERX SU RUX YYUK NA KHAX SUK MU CRI NIV^ NEQ LEC?"</div> <div id="T12c" class="txs">HNU^ NEZ.</div><span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><div id="T13a" class="txs"><span class="v">13</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX,</div> <div id="T13b" class="txs">"NNYUC NA TAQ TEUK KEX!"</div> <div id="T13c" class="txs">HNU KHEUX^ NEZ.</div><span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><div id="T14a" class="txs"><span class="v">14</span><span class="vsp">&nbsp;</span>THI GIV BA PHI-LAX EX,</div> <div id="T14b" class="txs">"NNYUX DIVX NA CHRWAX BAX DON NEQ LEC?</div> <div id="T14c" class="txs">NNYUC^ NAOX MAC GE KUX CHRWAX MU YO LEC?"</div> <div id="T14d" class="txs">HNU BA,</div> <div id="T14e" class="txs">NNYUX DIVX NAOX KAO LEX MU,</div> <div id="T14f" class="txs">"NNYUC NA TAQ TEUK KEX!"</div> <div id="T14g" class="txs">HNU KHEUX^ NEZ.</div><span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><div id="T15a" class="txs"><span class="v">15</span><span class="vsp">&nbsp;</span>PHI-LAX NAOX SU PHOM NA JUQ LE CRI NIV LEX,</div> <div id="T15b" class="txs">NNYUX DIVX BAO MU BA-RA-BA NA KAOK BIX NEZ.</div> <div id="T15c" class="txs">YE-SU NA NAOX PHYEUK LEX TAQ TEUK KHOE MU CRO BIX^ NEZ.</div><span id="bookmarks15"></span></div>

<div class="s"><div id="s3">YE-SU NA LHA MU KUX</div></div>
<div class="r"><div id="r3">(MA-<span class="reflink"><a href="01-MAT-027.html#v27">THI 27:27-31</a></span>;YOX-HNA 19:2,3)</div></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16" class="txs"><span class="v">16</span><span class="vsp">&nbsp;</span>THUX BA MAQ ZAC HNON NAOX DZIVC NYI RA DZAE HRU DO YE-SU NA CHON SHRWIC YE LEX THIK MAK PHOM MU KHEUX QHAK LA NEZ.</div><span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><div id="T17" class="txs"><span class="v">17</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX YE-SU NA GAC HRIV NYIV NYIVX HNA HWAOK BIX LEX CRUC DO NO PHRAOC LEX NNYUC NA TSOMC BIX^ NEZ.</div><span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><div id="T18a" class="txs"><span class="v">18</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX NNYUC NA,</div> <div id="T18b" class="txs">"YOX-TA SU KWAX TZEC^ THEC THEC!"</div> <div id="T18c" class="txs">HNU KHEUX LEX LHA MU TSAO^ NEZ.</div><span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><div id="T19" class="txs"><span class="v">19</span><span class="vsp">&nbsp;</span>DAO NNYUX DIVX NAOX RIX THUK KHAOK EX YE-SU UX PHUC DO MAC TZON TZON MU BERX LEX NNYUC NA TIC PHYUC PHAK LEX KHRI GWIC LEX NNYUC NA UX PHUC GWIC^ NEZ.</div><span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><div id="T20a" class="txs"><span class="v">20</span><span class="vsp">&nbsp;</span>NNYUX DIVX YE-SU NA LHA MU BOEX BA,</div> <div id="T20b" class="txs">GAC NYIV NYIV KHRIK KHRAX LEX,</div> <div id="T20c" class="txs">NNYUC GAC DAO HWAOK BIX LEX TAQ TEUK KHOE MU CHON SHRWIC LE^ NEZ.</div><span id="bookmarks20"></span></div>

<div class="s"><div id="s4">YE-SU NA TAQ TEUK KUX</div></div>
<div class="r"><div id="r4">(MA-<span class="reflink"><a href="01-MAT-027.html#v32">THI 27:32-44</a></span>;LUX-KHA 23:26-43;YOX-HNA 19:17-27)</div></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21a" class="txs"><span class="v">21</span><span class="vsp">&nbsp;</span>THI GIV BA MAQ ZAC HNON NAOX YE-SU LAQ TAK TEUQ KHOE NA TE KHOE MU,</div> <div id="T21b" class="txs">THUX BA LAC ZUX ZAC DO LEX DAO LIX SU,</div> <div id="T21c" class="txs">THIX DO LOEC YE NYI THA,</div> <div id="T21d" class="txs">SIV-MOX NA MAX QHAC MAX CHRWIC TE CRI^ NEZ.</div> <div id="T21e" class="txs">SIV-MOX NAOX KU-LI-NI SU NGWAK LEX YI-LI-SA-DA LEX YO-FU NNYUX PHAX NEZ.</div><span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><div id="T22" class="txs"><span class="v">22</span><span class="vsp">&nbsp;</span>THIX DO LEX MAQ ZAC HNON NAOX YE-SU NA GO-LA-GO-THA MHER AC RA DO SHRWIC YE NEQ A (GO-LA-GO-THA HNU KUX NAOX UC-KONX-RA HNU^ NEZ.).</div><span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><div id="T23" class="txs"><span class="v">23</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX ZHI DO MO-YA NYOEX LEX YE-SU NA SHRUQ CRI BA LI NNYUC MAC SHRUK.</div><span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><div id="T24a" class="txs"><span class="v">24</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX NNYUC NA TAQ TEUK NEQ A.</div> <div id="T24b" class="txs">NNYUC GAC NA NAOX KHAX YYUK KHA TZAX THAQ KHOE MU SAC SI SAK IX NEZ.</div><span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><div id="T25" class="txs"><span class="v">25</span><span class="vsp">&nbsp;</span>NNYUC NA TAQ TEUK BA NAQ HOK GIVC PHE NEZ.</div><span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><div id="T26a" class="txs"><span class="v">26</span><span class="vsp">&nbsp;</span>NNYUC NA PAOX KHWAOC NAOX NNYUC DEU DO,</div> <div id="T26b" class="txs">"YOX-TA SU KWAX TZEC^,"</div> <div id="T26c" class="txs">HNU PYOQ AC NEZ.</div><span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><div id="T27" class="txs"><span class="v">27</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX LHWERQ KHEC SU MUC YYUK NA NNYUC LEX THIQ CHON MU LAQ YA BAX THIQ YYUK LAQ WEC BAX THIQ YYUK MU TAQ TEUK AC NEZ.</div><span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><div id="T28a" class="txs"><span class="v">28</span><span class="vsp">&nbsp;</span>SHRI KUX NAOX SHRONX LHAX WAC SU DO,</div> <div id="T28b" class="txs">"NNYUC NA NAOX MHAC SU NGWA SU HRIVX MHER DO CRAQ YO,"</div> <div id="T28c" class="txs">HNU PYOQ AC KUX NA BERX LA THA NEZ.</div><span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><div id="T29a" class="txs"><span class="v">29</span><span class="vsp">&nbsp;</span>THIX DO LOEC YE NYI SU NAOX NNYUC NA CRIC LEX UX PHUC TZWERC LEX,</div> <div id="T29b" class="txs">"QHER!</div> <div id="T29c" class="txs">SHRONX LHAX YAO PHYAK LEX SAOC NYIX BA DAO KWERK WA HNU SU NYUC,</div><span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><div id="T30a" class="txs"><span class="v">30</span><span class="vsp">&nbsp;</span>LAQ TAK TEUQ KHOE DO LEX AC SUX THIVC LIX LEX NYUC TWAK NYUC ZE KHEC MEC!"</div> <div id="T30b" class="txs">HNU^ NEZ.</div><span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><div id="T31a" class="txs"><span class="v">31</span><span class="vsp">&nbsp;</span>TERX PHAX UX PHUC DZOEC SU PHOM LEX DZIVX KRIVC SHRAEQ SU PHOM LI,</div> <div id="T31b" class="txs">THI KUX GIV MU LHA MU LEX,</div> <div id="T31c" class="txs">"SU NA NAOX NNYUC ZE NEZ.</div> <div id="T31d" class="txs">THUX BA LI NNYUC TWAK NNYUC NAOX ZEX THAK MAC CHRWIK.</div><span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><div id="T32a" class="txs"><span class="v">32</span><span class="vsp">&nbsp;</span>AC YIVX VRON LEX JERX KHOE MU AC SUX YI-SIV-LEQ KWAX TZEC^ GE-SU NA NAOX LAQ TAK TEUQ KHOE DO LEX THIVC LIX CRI EX,"</div> <div id="T32b" class="txs">HNU NNYUX DIVX JAK NNYUX DIVX HNU NYI IX^ NEZ.</div> <div id="T32c" class="txs">NNYUC LEX THIQ CHON TAQ TEUK AC SU LI NNYUC NA CRIC^ NEZ.</div><span id="bookmarks32"></span></div>

<div class="s"><div id="s5">YE-SU SHRI^ KUX</div></div>
<div class="r"><div id="r5">(MA-<span class="reflink"><a href="01-MAT-027.html#v45">THI 27:45-56</a></span>;LUX-KHA 23:44-49;YOX-HNA 19:28-30)</div></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><div id="T33a" class="txs"><span class="v">33</span><span class="vsp">&nbsp;</span>NYI KHRIVX THIQ TSE MUC PHE PHREX LA BA,</div> <div id="T33b" class="txs">THIQ DEC MU LEX SAOC PHE DO PHREX CHWERQ CHWERK MU PYAIC LE^ NEZ.</div><span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><div id="T34a" class="txs"><span class="v">34</span><span class="vsp">&nbsp;</span>SAOC PHE DO NAOX YE-SU SAK TAX MU KHEUX LEX,</div> <div id="T34b" class="txs">"YI-LO-YI,</div> <div id="T34c" class="txs">YI-LO-YI,</div> <div id="T34d" class="txs">LA MA SA BA THA NI",</div> <div id="T34e" class="txs">HNU^ NEZ.</div> <div id="T34f" class="txs">JRAQ KHWAOC SHRI KUX LHEC KAOK LA BA,</div> <div id="T34g" class="txs">"NGE WO-SER LEUC!</div> <div id="T34h" class="txs">NGE WO-SER LEUC!</div> <div id="T34i" class="txs">NYUC CHRWAX MU NGA NA GEUX HAX NEQ LEC?"</div> <div id="T34j" class="txs">HNU^ KUX NGWAK NEZ.</div><span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><div id="T35a" class="txs"><span class="v">35</span><span class="vsp">&nbsp;</span>THIX DO TAX TZOM AC SU THIK HWAX SHRI KUX NA GRAC BA,</div> <div id="T35b" class="txs">"NNYUC^ NAOX YI-LI-YAQ NA KHEUX NYI GAX,"</div> <div id="T35c" class="txs">HNU^ NEZ.</div><span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><div id="T36a" class="txs"><span class="v">36</span><span class="vsp">&nbsp;</span>THI GIV BA THIK YYUK THEUQ YE LEX RIX BAK THIQ KHEC DO ZHI CAI CRAO LEX RIX THUK KHAOK THON DO PHOEX TAK LEX,</div> <div id="T36b" class="txs">NNYUC NA TUK BIX^ NEZ.</div> <div id="T36c" class="txs">THIK HWAX NAOX,</div> <div id="T36d" class="txs">"NGWAQ CRI EX,</div><div id="T36e" class="txs">YI-LI-YAQ LIX LEX NNYUC NA YU KHRAX MAC YU KHRAX AC YIVX RUX AC LOX,"</div> <div id="T36f" class="txs">HNU NEZ.</div><span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><div id="T37" class="txs"><span class="v">37</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU SAK TAX MU KHEUX LEX MYAIC DZOEK NEZ.</div><span id="bookmarks37"></span></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="p"><div id="T38" class="txs"><span class="v">38</span><span class="vsp">&nbsp;</span>SHRONX LHAX YAO KEU DO THA KRONC PHYAIK NAOX TER DO LEX NNYUC THONX DO PHREX MUX KHRAC MU JROEQ LE^ NEZ.</div><span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="p"><div id="T39a" class="txs"><span class="v">39</span><span class="vsp">&nbsp;</span>YE-SU NUX BA PHUK LEX TAX TZOM AC SU MAK THIQ SHA DZIVC SU NAOX NNYUC KHEUX LEX MYAIC DZOEK KUX NA VRON BA,</div> <div id="T39b" class="txs">"SU SHRIX YYUK NAOX CHRIC GEX MU WO-SER NNYUC ZAC NGWAK,"</div> <div id="T39c" class="txs">HNU NEZ.</div><span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="p"><div id="T40a" class="txs"><span class="v">40</span><span class="vsp">&nbsp;</span>MMIVC WEX DO LEX RUX NYI SU MIX^ THIK HWAX LI THIX DO NYI^ NEZ.</div> <div id="T40b" class="txs">NNYUX DIVX KAE LAE DO MA-GA-DA-LE SU MA-LE LEX,</div> <div id="T40c" class="txs">MMAI YYUK YA-KUC LEX YO-SIVX NNYUX MUX MA-LE LEX SA-LOX-MI LI NYI^ NEZ.</div><span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="p"><div id="T41a" class="txs"><span class="v">41</span><span class="vsp">&nbsp;</span>MIX^ SHRI HWAX NAOX YE-SU GA-LE-LE DEC DO NYI BA,</div> <div id="T41b" class="txs">NNYUC NA CHON LEX DZOEC GU LAOQ GU SU NEZ.</div> <div id="T41c" class="txs">DAO YE-SU LEX THIQ CHON MU JEX-ZHO-SA-LEX DO JIC LA SU KHOE LEUQ MIX^ MIVC JRIV YYUK LI THIX DO NYI^ NEZ.</div><span id="bookmarks41"></span></div>

<div class="s"><div id="s6">YE-SU NA DUC^ KUX</div></div>
<div class="r"><div id="r6">(MA-<span class="reflink"><a href="01-MAT-027.html#v57">THI 27:57-61</a></span>;LUX-KHA 23:50-56;YOX-HNA 19:38-42)</div></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="p"><div id="T42" class="txs"><span class="v">42</span><span class="vsp">&nbsp;</span>NYIX RIVX SHRI NYIX NAOX ZHWAX KUX NYIX RIVX (SHA-NYI MAC PHREX THIK NYIX) NEQ A.</div><span id="bookmarks42"></span></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="p"><div id="T43a" class="txs"><span class="v">43</span><span class="vsp">&nbsp;</span>MYAIX PHREX LA BA YIVX KHRAC DZOEC SU PHOM DO HNA PHIVC SU A-LI-MA-THI-YA SU YO-SIVX PHREX LA NEZ.</div> <div id="T43b" class="txs">NNYUC LI WO-SER GURX PHREX LIX KUX NA LONX NYI SU NGWAK NEZ.</div> <div id="T43c" class="txs">NNYUC NAOX VAX VAX MU PHI-LAX DO YE LEX YE-SU CHRI GIVX NA FEX YE^ NEZ.</div><span id="bookmarks43"></span></div><span id="bookmarks43"></span><a id="v44"></a>
<div class="p"><div id="T44a" class="txs"><span class="v">44</span><span class="vsp">&nbsp;</span>YE-SU SHRI^ KUX NA PHI-LAX GRAC^ BA ZWI MMWIK LEX MAK THIQ SHA DZIVC SU NA KHEUX LE LA LEX,</div> <div id="T44b" class="txs">NNYUC SHRI^ KUX NA MIC^ NEZ.</div><span id="bookmarks44"></span></div><span id="bookmarks44"></span><a id="v45"></a>
<div class="p"><div id="T45a" class="txs"><span class="v">45</span><span class="vsp">&nbsp;</span>MAK THIQ SHA DZIVC SU SHRAEK DO LEX PHI-LAX SUK^ BA,</div> <div id="T45b" class="txs">YO-SIVX NA SHRI TSOM YU LE CRI^ NEZ.</div><span id="bookmarks45"></span></div><span id="bookmarks45"></span><a id="v46"></a>
<div class="p"><div id="T46a" class="txs"><span class="v">46</span><span class="vsp">&nbsp;</span>YO-SIVX NAOX JRIC MIX LHYAK JAOC^ WE LEX YE-SU SHRI TSOM NA YU KHRAX LIX BA THOK LEX LUK DO THU AC KUX LAOQ DOM DO GEUX AC NEZ.</div> <div id="T46b" class="txs">THI LAO THONX LAOQ DOM KHWAOC DO NAOX LUQ PHYAIK THIK PHYAIK EX PAOC TSIVX AC NEZ.</div><span id="bookmarks46"></span></div><span id="bookmarks46"></span><a id="v47"></a>
<div class="p"><div id="T47" class="txs"><span class="v">47</span><span class="vsp">&nbsp;</span>MA-GA-DA-LE SU MA-LE LEX YO-SIVX NNYUX MUX MA-LE LI YE-SU CHRI GIVX GEUX AC RA VRON^ NEZ.</div><span id="bookmarks47"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/42 MRK 15.mp3" />
  </audio>
</div>
</div>

</body>
</html>
