<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Khoc 6</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "1", start: 3.4, end: 15.87 },
    { label: "2a", start: 16.12, end: 25.87 },
    { label: "2b", start: 26.12, end: 27.93 },
    { label: "2c", start: 28.18, end: 33.39 },
    { label: "2d", start: 33.64, end: 39.95 },
    { label: "2e", start: 40.2, end: 49.39 },
    { label: "3a", start: 49.64, end: 51.87 },
    { label: "3b", start: 52.12, end: 54.41 },
    { label: "3c", start: 54.66, end: 58.27 },
    { label: "3d", start: 58.52, end: 62.75 },
    { label: "3e", start: 63, end: 69.51 },
    { label: "3f", start: 69.76, end: 69.99 },
    { label: "3g", start: 70.24, end: 70.93 },
    { label: "3h", start: 71.18, end: 77.79 },
    { label: "4a", start: 78.04, end: 79.73 },
    { label: "4b", start: 79.98, end: 83.35 },
    { label: "4c", start: 83.6, end: 91.59 },
    { label: "4d", start: 91.84, end: 92.25 },
    { label: "5a", start: 92.5, end: 98.79 },
    { label: "5b", start: 99.04, end: 102.87 },
    { label: "6a", start: 103.12, end: 106.69 },
    { label: "6b", start: 106.94, end: 116.39 },
    { label: "7a", start: 116.64, end: 127.85 },
    { label: "7b", start: 128.1, end: 134.81 },
    { label: "8a", start: 135.06, end: 137.17 },
    { label: "8b", start: 137.42, end: 144.03 },
    { label: "8c", start: 144.28, end: 145.69 },
    { label: "8d", start: 145.94, end: 147.93 },
    { label: "8e", start: 148.18, end: 150.95 },
    { label: "9a", start: 151.2, end: 153.25 },
    { label: "9b", start: 153.5, end: 156.15 },
    { label: "9c", start: 156.4, end: 157.73 },
    { label: "10a", start: 157.98, end: 159.61 },
    { label: "10b", start: 159.86, end: 164.37 },
    { label: "10c", start: 164.62, end: 168.33 },
    { label: "11a", start: 168.58, end: 171.47 },
    { label: "11b", start: 171.72, end: 182.59 },
    { label: "11c", start: 182.84, end: 188.95 },
    { label: "11d", start: 189.2, end: 189.77 },
    { label: "12a", start: 190.02, end: 192.79 },
    { label: "12b", start: 193.04, end: 198.31 },
    { label: "13a", start: 198.56, end: 202.75 },
    { label: "13b", start: 203, end: 210.61 },
    { label: "14a", start: 210.86, end: 220.39 },
    { label: "14b", start: 220.64, end: 222.11 },
    { label: "14c", start: 222.36, end: 226.83 },
    { label: "14d", start: 227.08, end: 232.35 },
    { label: "14e", start: 232.6, end: 233.01 },
    { label: "15a", start: 233.26, end: 234.43 },
    { label: "15b", start: 234.68, end: 235.79 },
    { label: "15c", start: 236.04, end: 236.47 },
    { label: "15d", start: 236.72, end: 237.81 },
    { label: "15e", start: 238.06, end: 245.35 },
    { label: "15f", start: 245.6, end: 246.35 },
    { label: "16a", start: 246.6, end: 249.07 },
    { label: "16b", start: 249.32, end: 256.61 },
    { label: "16c", start: 256.86, end: 257.71 },
    { label: "17-18a", start: 257.96, end: 260.77 },
    { label: "17-18b", start: 261.02, end: 263.45 },
    { label: "17-18c", start: 263.7, end: 264.33 },
    { label: "17-18d", start: 264.58, end: 270.39 },
    { label: "17-18e", start: 270.64, end: 272.73 },
    { label: "17-18f", start: 272.98, end: 276.93 },
    { label: "17-18g", start: 277.18, end: 284.53 },
    { label: "19a", start: 284.78, end: 289.79 },
    { label: "19b", start: 290.04, end: 293.49 },
    { label: "20a", start: 293.74, end: 301.75 },
    { label: "20b", start: 302, end: 305.17 },
    { label: "20c", start: 305.42, end: 317.75 },
    { label: "21a", start: 318, end: 323.87 },
    { label: "21b", start: 324.12, end: 329.99 },
    { label: "21c", start: 330.24, end: 336.07 },
    { label: "22a", start: 336.32, end: 340.15 },
    { label: "22b", start: 340.4, end: 345.49 },
    { label: "22c", start: 345.74, end: 348.45 },
    { label: "22d", start: 348.7, end: 351.91 },
    { label: "22e", start: 352.16, end: 353.99 },
    { label: "22f", start: 354.24, end: 354.55 },
    { label: "23a", start: 354.8, end: 362.25 },
    { label: "23b", start: 362.5, end: 367.87 },
    { label: "23c", start: 368.12, end: 369.55 },
    { label: "23d", start: 369.8, end: 370.95 },
    { label: "24a", start: 371.2, end: 375.07 },
    { label: "24b", start: 375.32, end: 377.51 },
    { label: "24c", start: 377.76, end: 378.47 },
    { label: "24d", start: 378.72, end: 379.99 },
    { label: "24e", start: 380.24, end: 384.71 },
    { label: "24f", start: 384.96, end: 386.15 },
    { label: "25a", start: 386.4, end: 391.37 },
    { label: "25b", start: 391.62, end: 400.35 },
    { label: "25c", start: 400.6, end: 401.45 },
    { label: "26a", start: 401.7, end: 404.17 },
    { label: "26b", start: 404.42, end: 413.95 },
    { label: "27a", start: 414.2, end: 426.31 },
    { label: "27b", start: 426.56, end: 432.73 },
    { label: "28a", start: 432.98, end: 439.43 },
    { label: "28b", start: 439.68, end: 442.97 },
    { label: "29a", start: 443.22, end: 448.55 },
    { label: "29b", start: 448.8, end: 453.63 },
    { label: "30a", start: 453.88, end: 458.49 },
    { label: "30b", start: 458.74, end: 461.01 },
    { label: "30c", start: 461.26, end: 466.31 },
    { label: "31a", start: 466.56, end: 467.71 },
    { label: "31b", start: 467.96, end: 471.07 },
    { label: "31c", start: 471.32, end: 471.87 },
    { label: "31d", start: 472.12, end: 481.47 },
    { label: "32", start: 481.72, end: 487.35 },
    { label: "33a", start: 487.6, end: 496.15 },
    { label: "33b", start: 496.4, end: 502.21 },
    { label: "33c", start: 502.46, end: 503.63 },
    { label: "33d", start: 503.88, end: 505.67 },
    { label: "34a", start: 505.92, end: 511.49 },
    { label: "34b", start: 511.74, end: 516.79 },
    { label: "34c", start: 517.04, end: 519.73 },
    { label: "34d", start: 519.98, end: 524.67 },
    { label: "35a", start: 524.92, end: 528.03 },
    { label: "35b", start: 528.28, end: 531.03 },
    { label: "35c", start: 531.28, end: 533.81 },
    { label: "35d", start: 534.06, end: 536.19 },
    { label: "36a", start: 536.44, end: 543.51 },
    { label: "36b", start: 543.76, end: 545.03 },
    { label: "37a", start: 545.28, end: 548.33 },
    { label: "37b", start: 548.58, end: 550.75 },
    { label: "37c", start: 551, end: 551.49 },
    { label: "37d", start: 551.74, end: 554.05 },
    { label: "37e", start: 554.3, end: 563.71 },
    { label: "37f", start: 563.96, end: 564.47 },
    { label: "38a", start: 564.72, end: 567.07 },
    { label: "38b", start: 567.32, end: 570.17 },
    { label: "38c", start: 570.42, end: 571.65 },
    { label: "38d", start: 571.9, end: 573.29 },
    { label: "38e", start: 573.54, end: 577.91 },
    { label: "38f", start: 578.16, end: 578.45 },
    { label: "39", start: 578.7, end: 589.89 },
    { label: "40a", start: 590.14, end: 594.95 },
    { label: "40b", start: 595.2, end: 599.55 },
    { label: "41a", start: 599.8, end: 604.65 },
    { label: "41b", start: 604.9, end: 613.97 },
    { label: "41c", start: 614.22, end: 617.75 },
    { label: "41d", start: 618, end: 622.13 },
    { label: "42", start: 622.38, end: 628.03 },
    { label: "43", start: 628.28, end: 638.31 },
    { label: "44", start: 638.56, end: 643.37 },
    { label: "45a", start: 643.62, end: 646.45 },
    { label: "45b", start: 646.7, end: 660.11 },
    { label: "46a", start: 660.36, end: 664.57 },
    { label: "46b", start: 664.82, end: 668.69 },
    { label: "47a", start: 668.94, end: 670.61 },
    { label: "47b", start: 670.86, end: 673.85 },
    { label: "47c", start: 674.1, end: 679.03 },
    { label: "48a", start: 679.28, end: 685.51 },
    { label: "48b", start: 685.76, end: 688.81 },
    { label: "48c", start: 689.06, end: 695.35 },
    { label: "48d", start: 695.6, end: 699.27 },
    { label: "49a", start: 699.52, end: 705.15 },
    { label: "49b", start: 705.4, end: 709.29 },
    { label: "50a", start: 709.54, end: 714.85 },
    { label: "50b", start: 715.1, end: 717.59 },
    { label: "50c", start: 717.84, end: 718.29 },
    { label: "50d", start: 718.54, end: 719.23 },
    { label: "50e", start: 719.48, end: 720.59 },
    { label: "50f", start: 720.84, end: 722.43 },
    { label: "51a", start: 722.68, end: 727.21 },
    { label: "51b", start: 727.46, end: 729.77 },
    { label: "51c", start: 730.02, end: 732.87 },
    { label: "52a", start: 733.12, end: 740.11 },
    { label: "52b", start: 740.36, end: 744.67 },
    { label: "53a", start: 744.92, end: 751.79 },
    { label: "53b", start: 752.04, end: 755.27 },
    { label: "54", start: 755.52, end: 763.19 },
    { label: "55a", start: 763.44, end: 773.13 },
    { label: "55b", start: 773.38, end: 777.75 },
    { label: "56a", start: 778, end: 780.13 },
    { label: "56b", start: 780.38, end: 782.59 },
    { label: "56c", start: 782.84, end: 785.07 },
    { label: "56d", start: 785.32, end: 788.93 },
    { label: "56e", start: 789.18, end: 790.55 },
    { label: "56f", start: 790.8, end: 794.67 },
    { label: "56g", start: 794.92, end: 800.51 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">6:48 </span><span class=\"ft\">NAQ HOK 3 PHE LEX 6 PHE KRAC DO ZONX^ NEZ. </span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = false;
var baseRef  = "02-MRK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-005.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Khoc&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;6&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-007.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YE-SU NA NAX-SA-LEX DO MAC KAX YU KUX</div></div>
<div class="r"><div id="r1">(MA-<span class="reflink"><a href="01-MAT-013.html#v53">THI 13:53-58</a></span>;LUX-KHA 4:16-30)</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">6</div> <div id="T1" class="txs"><span class="v">1</span><span class="vsp">&nbsp;</span>YE-SU THIX DO LEX THWAQ YE BA NNYUC RIC LA RA ZUX PHAOK DO PHREX LA LEX NNYUC ZONX ZA HNON LI NNYUC NA CHON LA NEZ.</div><span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><div id="T2a" class="txs"><span class="v">2</span><span class="vsp">&nbsp;</span>SHA-NYI BA NNYUC NAOX QHAQ YAO DO MHAX DONC SHRAEQ TSAO BA GRAC^ LEX ZWI MMWIK SU MMIVC JRIVX NYI^ NEZ.</div> <div id="T2b" class="txs">NNYUX DIVX EX,</div> <div id="T2c" class="txs">"SU SHRIX YYUK NAOX SHRIC MHYAX CHRIC^ KHAX DO LEX THAK^ SHRIC?</div> <div id="T2d" class="txs">NNYUC NA BIX AC KUX NAOX CHRWAX ZWIX KWERK NHIK NGWAK SHRIC?</div> <div id="T2e" class="txs">NNYUC LAK EX MUX THWAK LA KUX QHA MREU KUX MOX SHRIC MHYAX CHRIC^ NAOX KHAX SUK HNA NGWAK SHRIC?</div><span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><div id="T3a" class="txs"><span class="v">3</span><span class="vsp">&nbsp;</span>SHRIX YYUK NAOX MA-LE ZAC,</div> <div id="T3b" class="txs">YA-KUC LEX YO-SIV,</div> <div id="T3c" class="txs">YOX-TA LEX SIV-MOX NNYUX DAIX,</div> <div id="T3d" class="txs">SIQ LAK MOX MU SU THIX YYUK MAC NGWAK LOC?</div> <div id="T3e" class="txs">NNYUC YA BUX HNON LI SHROQ O AC YIVX LEX THIQ CHON NYI^ MAC NGWAK LOC?"</div> <div id="T3f" class="txs">HNU,</div> <div id="T3g" class="txs">HNU IX NEZ.</div> <div id="T3h" class="txs">THI KUX DO LEX NNYUX DIVX NAOX NNYUC NA MAX TIC MU MAC KAX YU^ NEQ A.</div><span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><div id="T4a" class="txs"><span class="v">4</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA,</div> <div id="T4b" class="txs">"JRAQ TSAK SU NAOX AX RI TOM DEC LEX,</div> <div id="T4c" class="txs">NYIC^ CHRI LEX AX RI TOM YAO THOM DO MAC NGWAK BA KHAX DO LI MHERX DON KHWIX NEQ A,"</div> <div id="T4d" class="txs">HNU^ NEZ.</div><span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><div id="T5a" class="txs"><span class="v">5</span><span class="vsp">&nbsp;</span>THIX DO NA SU THIQ FEC NA NNYUC LAK KEC BIX LEX ZHAE GE KUX MAC NGWAK BA,</div> <div id="T5b" class="txs">QHA MREU KUX MOX YE-SU MUX MAC THAK.</div><span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><div id="T6a" class="txs"><span class="v">6</span><span class="vsp">&nbsp;</span>NNYUX DIVX JERX NHIK MAC KHWIX DO LEX YE-SU ZWI MMWIK^ NEZ.</div> <div id="T6b" class="txs">THI LAO THONX YE-SU NAOX LAONX YONC DO HNA ZUX DO YONC YE LEX CRWAX SHRAEK BIX NEZ.</div><span id="bookmarks6"></span></div>

<div class="s"><div id="s2">YE-SU EX ZONX ZA HNON NA CRI KAOK KUX</div></div>
<div class="r"><div id="r2">(MA-<span class="reflink"><a href="01-MAT-010.html#v5">THI 10:5-15</a></span>;LUX-KHA 9:1-6)</div></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><div id="T7a" class="txs"><span class="v">7</span><span class="vsp">&nbsp;</span>YE-SU NAOX ZONX ZA THIQ TSE MUC YYUK NA NNYUC NYI DO KHEUX LE LA LEX MUC YYUK MUC YYUK MU CRI KAOK TSAO NEQ A.</div> <div id="T7b" class="txs">NNYUC NAOX MAC LHAX YWI NA CON SHRA KHOE MU NNYUX DIVX NA DZIVC QHEUK BIX^ NEZ.</div><span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><div id="T8a" class="txs"><span class="v">8</span><span class="vsp">&nbsp;</span>YE-SU EX ZONX ZA HNON NA,</div> <div id="T8b" class="txs">"NYUX DIVX KHAOX DOMC THWAQ YE BA TUQ LHAOC MAC NGWAK BA CHRWAX LI THAC LE,</div> <div id="T8c" class="txs">DZAC KHOE LI,</div> <div id="T8d" class="txs">HOEX BAE LI THAC LE,</div> <div id="T8e" class="txs">MHI LA DO LI NGOE THAC KHAOK LE,</div><span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><div id="T9a" class="txs"><span class="v">9</span><span class="vsp">&nbsp;</span>KOQ LA BA NAOX KOQ EX,</div> <div id="T9b" class="txs">THUX BA LI GAC MUC GIV THAC LE,"</div> <div id="T9c" class="txs">HNU THWAK MOX BIX^ NEZ.</div><span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10a" class="txs"><span class="v">10</span><span class="vsp">&nbsp;</span>DAO YE-SU NNYUX DIVX NA,</div> <div id="T10b" class="txs">"KHAX DO PHREX BA LI YAO THIQ LAOC DO YE KHAOK BA,</div> <div id="T10c" class="txs">MAC THWAK KHWER NYIX KIV YAO THIX LAO DO NYI EX,</div><span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><div id="T11a" class="txs"><span class="v">11</span><span class="vsp">&nbsp;</span>KHAX DU DO NYUX DIVX NA MAC KAX YU,</div> <div id="T11b" class="txs">MAC HNA LEX MAC NHA BA NAOX NYUX DIVX THWAQ KHWER BA NNYUX DIVX NA WO-SER EX YIVC KHRAC LA KUX NA SU KHOE MU,</div> <div id="T11c" class="txs">NYUX DIVX KHRIX VA DO NYIVX AC KUX MRIC MRI KA KHRAX HRUX EX,"</div> <div id="T11d" class="txs">HNU^ NEZ.</div><span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><div id="T12a" class="txs"><span class="v">12</span><span class="vsp">&nbsp;</span>THI GIV BA ZONX ZA HNON THWAQ YE LEX,</div> <div id="T12b" class="txs">DZWER DO LEX ZWIX PHUK LA KHOE MU SU HNON NA CRWAX SHRAEK YE^ NEZ.</div><span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><div id="T13a" class="txs"><span class="v">13</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX YWI MMIVC MHYAX NA CON SHRA LEX,</div> <div id="T13b" class="txs">NA SU PHYAIC SU MMIVC MHYAX NA LI AX CHAX TSU MMYAIK BIX LEX ZHAE GE LE^ NEQ A.</div><span id="bookmarks13"></span></div>

<div class="s"><div id="s3">YOX-HNA NA SAEK KUX</div></div>
<div class="r"><div id="r3">(MA-<span class="reflink"><a href="01-MAT-014.html#v1">THI 14:1-12</a></span>;LUX-KHA 9:7-9)</div></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><div id="T14a" class="txs"><span class="v">14</span><span class="vsp">&nbsp;</span>YE-SU MHER DON RIC KUX NA KHAX DO LI CWRAX NYI DO LEX KWAX TZEC FU-LI GRAC^ NEZ.</div> <div id="T14b" class="txs">SU THIQ FEC EX SHRI KUX NAOX,</div> <div id="T14c" class="txs">"CHRI GIVX CRAO BIX SU YOX-HNA SHRI^ DO LEX LOX LE LA KOK NGWAK,</div> <div id="T14d" class="txs">THI KUX DO LEX QHA MREU THA SHRI KUX NNYUC KEU DO MOX MU NYI^ NGWAK,"</div> <div id="T14e" class="txs">HNU^ NEZ.</div><span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><div id="T15a" class="txs"><span class="v">15</span><span class="vsp">&nbsp;</span>KHOE LEUQ SU^ NAOX,</div> <div id="T15b" class="txs">"NNYUC NAOX YI-LI-YAQ NGWAK,"</div> <div id="T15c" class="txs">HNU^ NEZ.</div> <div id="T15d" class="txs">THIQ FEC^ EX,</div> <div id="T15e" class="txs">"NNYUC NAOX NAK BA HNA JRAQ TSAK SU HNON GIV MU JRAQ TSAK SU THIK YYUK NGWAK NEQ A,"</div> <div id="T15f" class="txs">HNU^ NEZ.</div><span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16a" class="txs"><span class="v">16</span><span class="vsp">&nbsp;</span>THI KUX NA FU-LI GRAC^ BA,</div> <div id="T16b" class="txs">"SHRIX YYUK NAOX NGE UX PHUC DIVK KHRAX YYUK YOX-HNA SHRI^ DO LEX LOX LE LA NGWAK!"</div> <div id="T16c" class="txs">HNU^ NEZ.</div><span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><div id="T17-18a" class="txs"><span class="v">17-18</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA YOX-HNA EX FU-LI NA,</div> <div id="T17-18b" class="txs">"NYUC NAO NYUX GWER MIC^ NA CRAOQ MAC JRWIC^,"</div> <div id="T17-18c" class="txs">HNU^ NEZ.</div> <div id="T17-18d" class="txs">FU-LI NAOX NNYUX GWER PHI-LIQ MIC^ FU-LO-DI NA GIV LE CRI KHOE MU,</div> <div id="T17-18e" class="txs">NNYUC CRI KHOE CRI KAOK LEX,</div> <div id="T17-18f" class="txs">YOX-HNA NA YU AC LEX LAC BAO DO PHOEX AC NEZ.</div> <div id="T17-18g" class="txs">CHRWAX MU LEX HNU BA NNYUC^ NAOX THI HRU BA LEX FU-LO-DI NA CRAOQ AC NEZ.</div><span id="bookmarks17-18"></span></div><span id="bookmarks17-18"></span><a id="v19"></a>
<div class="p"><div id="T19a" class="txs"><span class="v">19</span><span class="vsp">&nbsp;</span>THI GIV BA FU-LO-DI NAOX YOX-HNA NA NHIQ LLAOC^ KHAOQ AC LEX,</div> <div id="T19b" class="txs">NNYUC NA SAEQ NIV^ BA LI SAEQ MAC THAK.</div><span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><div id="T20a" class="txs"><span class="v">20</span><span class="vsp">&nbsp;</span>YOX-HNA NAOX GE LH AX LEX SHRONX LHAX SU NGWAK KUX NA FU-LI SUK^ DO LEX,</div> <div id="T20b" class="txs">NNYUC NA GRUK LEX KAX AC NEZ.</div> <div id="T20c" class="txs">YOX-HNA EX HNU^ KUX NA FU-LI GRAC^ BA NNYUC MAX YYONC^ ZHWIX MYA BA LI NNYUC NA NHIK BREUX BREUX MU NHA NEZ.</div><span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21a" class="txs"><span class="v">21</span><span class="vsp">&nbsp;</span>FU-LI NNYUC TZAC^ NYIX RIVX BA NNYUC DZIVC PHAX LEX MAQ DZIVC HNON,</div> <div id="T21b" class="txs">GA-LE-LE DEC DO HNA RIC SU MHREU SU HNON NA DZAC KHOE THIQ MRA SHRAEX^ NEZ.</div> <div id="T21c" class="txs">SHRI NYIX DO FU-LO-DI MU NIV KUX NNYUC PHE PHREX LA NEQ A.</div><span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><div id="T22a" class="txs"><span class="v">22</span><span class="vsp">&nbsp;</span>FU-LO-DI EX MIX ZAC LA LEX GAX HRUX BA,</div> <div id="T22b" class="txs">FU-LI LEX THIQ CHON TSEC DZAC SU TSEUC MU NHIQ SHEU LE^ NEZ.</div> <div id="T22c" class="txs">FU-LI EX LUC RA MIX NA,</div> <div id="T22d" class="txs">"NYUC CHRWAX NIV BA LI NGA NA FEX BA,</div> <div id="T22e" class="txs">NGA NYUC NA BIX WA,"</div> <div id="T22f" class="txs">HNU^ NEZ.</div><span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><div id="T23a" class="txs"><span class="v">23</span><span class="vsp">&nbsp;</span>THI KUX LAC MAC DI LUC RA MIX^ HRU DO FU-LI NAOX MMER KHWAO EX BOM LEX,</div> <div id="T23b" class="txs">"NYUC NGA NA CHRWAX FEX BA LI NGE GURX THIQ KHRAC NGWAQ BA LI,</div> <div id="T23c" class="txs">NGA NYUC NA BIX WA,"</div> <div id="T23d" class="txs">HNU HNU^ NEZ.</div><span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><div id="T24a" class="txs"><span class="v">24</span><span class="vsp">&nbsp;</span>THI GIV BA LUC RA MIX^ THWAQ YE LEX NNYUX MUX NA,</div> <div id="T24b" class="txs">"NGA CHRWAX FEX WA SHRIC?"</div> <div id="T24c" class="txs">HNU MIC^ NEZ.</div> <div id="T24d" class="txs">NNYUX MUX EX,</div> <div id="T24e" class="txs">"CHRI GIVX CRAO BIX SU YOX-HNA UX PHUC LAOC^ FEX YE,"</div> <div id="T24f" class="txs">HNU PHUK BIX^ NEZ.</div><span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><div id="T25a" class="txs"><span class="v">25</span><span class="vsp">&nbsp;</span>NNYUC^ NAOX LYON LYON MU KWAX TZEC NYI RA DO YE KHAOK LEX,</div> <div id="T25b" class="txs">"CHRI GIVX CRAO BIX SU YOX-HNA UX PHUC LAOC BAE DO KHAOQ LE LA BIX KUX NA AC SUX NGA NIV WA,"</div> <div id="T25c" class="txs">HNU FEX^ NEZ.</div><span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><div id="T26a" class="txs"><span class="v">26</span><span class="vsp">&nbsp;</span>KWAX TZEC NAOX NHIQ LLAOC MAX YYONC^ ZHAC YE^ NEZ.</div> <div id="T26b" class="txs">THUX BA LI NNYUC BOMX KHWAO LEX NNYUC LEX THIQ CHON MU TSEC DZAC SU BAX DON NNYUC NA MAC BIX MU MUX MAC DWAOK.</div><span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><div id="T27a" class="txs"><span class="v">27</span><span class="vsp">&nbsp;</span>THI KUX BAX DON KWAX TZEC^ NAOX MMYAK MU NNYUC NA GUX MAK THIK YYUK CRI KAOK LEX YOX-HNA UX PHUC LE LA KHOE MU THWAK MOX BIX^ BA,</div> <div id="T27b" class="txs">MAK NAOX LAC BAO DO YE^ LEX YOX-HNA UX PHUC NA DIVK^ NEZ.</div><span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><div id="T28a" class="txs"><span class="v">28</span><span class="vsp">&nbsp;</span>NNYUC UX PHUC^ NAOX BAE DO KHAOQ LE LA LEX LUC RA MIX NA LE BIX LA BA,</div> <div id="T28b" class="txs">LUC RA MIX^ NAOX NNYUX MUX NA BIX YE^ NEZ.</div><span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><div id="T29a" class="txs"><span class="v">29</span><span class="vsp">&nbsp;</span>YOX-HNA NNYUC^ ZONX ZA HNON GRAC^ BA,</div> <div id="T29b" class="txs">NNYUX DIVX LA^ LEX NNYUC TSOM NA TE LE YE^ LEX DUC^ NEZ.</div><span id="bookmarks29"></span></div>

<div class="s"><div id="s4">SU NGAC SHI NA DZAC KHOE BIX KUX</div></div>
<div class="r"><div id="r4">(MA-<span class="reflink"><a href="01-MAT-014.html#v13">THI 14:13-21</a></span>;LUX-KHA 9:10-17;YOX-HNA 6:1-14)</div></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><div id="T30a" class="txs"><span class="v">30</span><span class="vsp">&nbsp;</span>CRI KHOE HNON NAOX YE-SU NYI RA DO QHAQ LA LEX,</div> <div id="T30b" class="txs">NNYUX DIVX MU^ KUX MOX LEX,</div> <div id="T30c" class="txs">MHAX DONC SHRAEK BIX KUX TSEUC MU YE-SU NA HNU SHRAEK NEZ.</div><span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><div id="T31a" class="txs"><span class="v">31</span><span class="vsp">&nbsp;</span>YE-SU NNYUX DIVX NA,</div> <div id="T31b" class="txs">"SIV SIV RA DO THIK DAEX SHA YE LOX,"</div> <div id="T31c" class="txs">HNU^ NEZ.</div> <div id="T31d" class="txs">CHRWAX MU LEX HNU BA YE YE DAO DAO SU MYAC^ DO LEX NNYUX DIVX TSEC LI DZAC NYI MAX MREUC.</div><span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><div id="T32" class="txs"><span class="v">32</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX LHI DZEUX^ LEX SIV SIV RA DO YE^ NEZ.</div><span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><div id="T33a" class="txs"><span class="v">33</span><span class="vsp">&nbsp;</span>KHAX NGWAK SU NAOX YE-SU LEX ZONX ZA HNON YE^ KUX NA VRON BA NNYUX DIVX NA SUQ SU MMIVC JRIV NYI DO LEX,</div> <div id="T33b" class="txs">KHA ZUX PHAOK DO NYI SU LI THIQ CHON MU THEUQ LE YE^ LEX,</div> <div id="T33c" class="txs">NNYUX DIVX HRU,</div> <div id="T33d" class="txs">THIX DO PHREX YE^ NEZ.</div><span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><div id="T34a" class="txs"><span class="v">34</span><span class="vsp">&nbsp;</span>YE-SU LHI DO LEX THWAQ LA LEX SU PHOM SU MAK NA VRON BA,</div> <div id="T34b" class="txs">NNYUX DIVX NAOX LHUQ SU MAC NYI^ KUX YON GIV MU DU BAX DON,</div> <div id="T34c" class="txs">YE-SU NNYUX DIVX NA NHIVX KHA NEZ.</div> <div id="T34d" class="txs">THI KUX DO LEX YE-SU NAOX MHAX DONC MMIVC JRIV SHRAEQ TSAO NEZ.</div><span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><div id="T35a" class="txs"><span class="v">35</span><span class="vsp">&nbsp;</span>MIVC^ CHWERQ LA BA,</div> <div id="T35b" class="txs">YE-SU ZONX ZA HNON NNYUC DO LA LEX,</div> <div id="T35c" class="txs">"SHRIX DO NAOX LON NEQ A.</div> <div id="T35d" class="txs">MIVC^ LI CHWERQ LA GAX.</div><span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><div id="T36a" class="txs"><span class="v">36</span><span class="vsp">&nbsp;</span>SU PHOM NA NAOX LAOX YONC DO HNA DERX LEX ZUX DO NNYUX DIVX TWAK MU DZAC KHOE WE YE CRI EX,"</div> <div id="T36b" class="txs">HNU HNU^ NEZ.</div><span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><div id="T37a" class="txs"><span class="v">37</span><span class="vsp">&nbsp;</span>YE-SU NAOX ZONX ZA HNON NA PHUK BIX LEX,</div> <div id="T37b" class="txs">"SU PHOM NA DZAC KHOE BIX EX,"</div> <div id="T37c" class="txs">HNU^ NEZ.</div> <div id="T37d" class="txs">ZONX ZA HNON EX YE-SU NA,</div> <div id="T37e" class="txs">"NYUC NAOX NGA DIVX NA MUC SHA DE-NA-RI EX DZAC KHOE WE LEX SU PHOM NA BIX CRI NIV^ NEQ LOC?"</div> <div id="T37f" class="txs">HNU^ NEZ.</div><span id="bookmarks37"></span></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="p"><div id="T38a" class="txs"><span class="v">38</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU NNYUX DIVX NA,</div> <div id="T38b" class="txs">"SA KHAC MHYAX LHYAK KHWIX KUX RUX YE,"</div> <div id="T38c" class="txs">HNU^ NEZ.</div> <div id="T38d" class="txs">NNYUX DIVX RUX YE BA,</div> <div id="T38e" class="txs">"SA NGAC LHYAK LEX NGAC MUC GOM KHWIX^,"</div> <div id="T38f" class="txs">HNU^ NEZ.</div><span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="p"><div id="T39" class="txs"><span class="v">39</span><span class="vsp">&nbsp;</span>YE-SU EX ZONX ZA HNON NA THWAK MOX BIX LEX KHAX NGWAK SU NA MRAQ NYIV DEU DO THIQ PHOM THIQ JRAE MU URQ NYI KHOE MU HNU YE CRI^ NEZ.</div><span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="p"><div id="T40a" class="txs"><span class="v">40</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX THIQ JRAE THIQ JRAE MU URQ AC^ NEZ.</div> <div id="T40b" class="txs">THIQ JRAE DO THIQ SHA YYUK LEX NGAC TSE YYUK KHWIX NEZ.</div><span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="p"><div id="T41a" class="txs"><span class="v">41</span><span class="vsp">&nbsp;</span>YE-SU NAOX SA NGAC LHYAK LEX NGAC MUC GOM YU AC BA,</div> <div id="T41b" class="txs">MIVC BA NGAK RUX LEX OC LAK LEX JRWERC BOC BOEX BA SAX LHYAK PHEX^ LEX KHAX NGWAK SU HRU DO GEUX BIX KHOE MU,</div> <div id="T41c" class="txs">NNYUC ZONX ZA HNON NA BIX^ NEZ.</div> <div id="T41d" class="txs">NGAC THA MUC GOM LI KHAX NGWAK SU NA GAE BIX^ NEZ.</div><span id="bookmarks41"></span></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="p"><div id="T42" class="txs"><span class="v">42</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX KHAX NGWAK SU DZAC LEX VAX GRAC^ NEQ A.</div><span id="bookmarks42"></span></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="p"><div id="T43" class="txs"><span class="v">43</span><span class="vsp">&nbsp;</span>THI LAO THONX ZONX ZA HNON NAOX DZAC DZAE KUX SAX LHYAK LEX NGAX SHRAC JUX^ NYAIK LI THIQ TSE MUC LOMX BIC CRAOQ THAK NEZ.</div><span id="bookmarks43"></span></div><span id="bookmarks43"></span><a id="v44"></a>
<div class="p"><div id="T44" class="txs"><span class="v">44</span><span class="vsp">&nbsp;</span>DZAC SU NAOX YYUK^ LAC NGAC SHI YYUK KHWIX^ NEZ.</div><span id="bookmarks44"></span></div>

<div class="s"><div id="s5">YE-SU RIX GRAK DEU DO SWAC^ KUX</div></div>
<div class="r"><div id="r5">(MA-<span class="reflink"><a href="01-MAT-014.html#v22">THI 14:22-33</a></span>;YOX-HNA 6:15-21)</div></div><span id="bookmarks44"></span><a id="v45"></a>
<div class="p"><div id="T45a" class="txs"><span class="v">45</span><span class="vsp">&nbsp;</span>YE-SU NAOX SU PHOM NA DAO YE CRI BA,</div> <div id="T45b" class="txs">ZONX ZA HNON NA MMYAK MU LHI KEU DO YE KHAOK CRI LEX NNYUX DIVX NA HRU RU BAO BE-SE-DA DO YE CRI^ NEZ.</div><span id="bookmarks45"></span></div><span id="bookmarks45"></span><a id="v46"></a>
<div class="p"><div id="T46a" class="txs"><span class="v">46</span><span class="vsp">&nbsp;</span>YE-SU NAOX SU PHOM LEX AX KHRA MU BOEX^ BA,</div> <div id="T46b" class="txs">GWIC KHEUX KHOE MU ZHIV BAX JIX LAC^ NEZ.</div><span id="bookmarks46"></span></div><span id="bookmarks46"></span><a id="v47"></a>
<div class="p"><div id="T47a" class="txs"><span class="v">47</span><span class="vsp">&nbsp;</span>MYAIX PHREX LA BA,</div> <div id="T47b" class="txs">LHI^ NAOX SWA GOM DO JRAK NEZ.</div> <div id="T47c" class="txs">THUX BA YE-SU KHRON LAC SWA ZAE DO NYI^ NEQ DIV.</div><span id="bookmarks47"></span></div><span id="bookmarks47"></span><a id="v48"></a>
<div class="p"><div id="T48a" class="txs"><span class="v">48</span><span class="vsp">&nbsp;</span>MIVC LHI EX ZONX ZA HNON NA TUK DO LEX LHI^ VERQ ZHAC^ KUX NA YE-SU VRON NEZ.</div> <div id="T48b" class="txs">AX CHREUK SWAO VRIC PHOM LONX NYI PHE<span class="footnote selectable" id="F-0"><sup>a</sup></span> BA,</div> <div id="T48c" class="txs">YE-SU SWA DEU DO LEX NNYUX DIVX NYI DO SWAC LE LA NEZ.</div> <div id="T48d" class="txs">YE-SU NAOX NNYUX DIVX DO LEX LOEC YE GO^ NEZ,</div><span id="bookmarks48"></span></div><span id="bookmarks48"></span><a id="v49"></a>
<div class="p"><div id="T49a" class="txs"><span class="v">49</span><span class="vsp">&nbsp;</span>THUX BA LI NNYUC SWA DEU DO SWAC NYI^ KUX NA NNYUX DIVX VRON BA,</div> <div id="T49b" class="txs">SHRIX LYAOK LHYA VRON NHIV LEX KHEUX KAOK LA NEZ.</div><span id="bookmarks49"></span></div><span id="bookmarks49"></span><a id="v50"></a>
<div class="p"><div id="T50a" class="txs"><span class="v">50</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NNYUX DIVX TSEUC MU YE-SU NA VRON LEX LAOQ YE^ NEZ.</div> <div id="T50b" class="txs">YE-SU NAOX MMYAK MU NNYUX DIVX NA,</div> <div id="T50c" class="txs">"THAC GRUK!</div> <div id="T50d" class="txs">NGA NEZ!</div> <div id="T50e" class="txs">THAC ZWI JAX!"</div> <div id="T50f" class="txs">HNU HNU^ NEZ.</div><span id="bookmarks50"></span></div><span id="bookmarks50"></span><a id="v51"></a>
<div class="p"><div id="T51a" class="txs"><span class="v">51</span><span class="vsp">&nbsp;</span>ZONX ZA HNON NYI^ KUX LHI DO YE-SU JIC KHAOK LA BA,</div> <div id="T51b" class="txs">MIVC LHI NAOX NAC LE^ NEZ.</div> <div id="T51c" class="txs">NNYUX DIVX NAOX MAX YYONC^ ZWIX MMWIK IX^ NEZ.</div><span id="bookmarks51"></span></div><span id="bookmarks51"></span><a id="v52"></a>
<div class="p"><div id="T52a" class="txs"><span class="v">52</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NNYUX DIVX NAOX SAX LHYAK PHEX^ KUX MOX NA MAC PHE PHUK,</div> <div id="T52b" class="txs">PHE PHUK CHREUK BA LI NNYUX DIVX NHIQ LLAOC NGERC^ NEZ DIV.</div><span id="bookmarks52"></span></div>

<div class="s"><div id="s6">YE-SU EX NA SU NA ZHAE GE^ KUX</div></div>
<div class="r"><div id="r6">(MA-<span class="reflink"><a href="01-MAT-014.html#v34">THI 14:34-36</a></span>)</div></div><span id="bookmarks52"></span><a id="v53"></a>
<div class="p"><div id="T53a" class="txs"><span class="v">53</span><span class="vsp">&nbsp;</span>YE-SU LEX ZONX ZA HNON LHI VERQ LOEC YE LEX GEU-NI-SA-LE DEC DO PHREX YE BA,</div> <div id="T53b" class="txs">RIX GRAK ZAE DO LHI^ PHOEX AC HAX NEZ.</div><span id="bookmarks53"></span></div><span id="bookmarks53"></span><a id="v54"></a>
<div class="p"><div id="T54" class="txs"><span class="v">54</span><span class="vsp">&nbsp;</span>NNYUX DIVX LHI DO LEX THWAQ LA BA PAX TZAEC HNON NAOX MMYAK MU YE-SU NA RUX SUK^ NEZ.</div><span id="bookmarks54"></span></div><span id="bookmarks54"></span><a id="v55"></a>
<div class="p"><div id="T55a" class="txs"><span class="v">55</span><span class="vsp">&nbsp;</span>THI GIV BA THIX DE LONX YONC DO LYON LYON THEUQ YE LEX NA SU PHYAIC SU NA KHONC DZIV DO TE AC LEX,</div> <div id="T55b" class="txs">YE-SU KHAX DO NYI^ KUX GRAC BA THIX DO LA NEZ.</div><span id="bookmarks55"></span></div><span id="bookmarks55"></span><a id="v56"></a>
<div class="p"><div id="T56a" class="txs"><span class="v">56</span><span class="vsp">&nbsp;</span>NNYUC KHAX DO PHREX BA LI,</div> <div id="T56b" class="txs">ZUX DO NGWAQ BA LI,</div> <div id="T56c" class="txs">ZUX PHAOK DO NGWAQ BA LI,</div> <div id="T56d" class="txs">ZUX ZAC DO NGWAQ LI NNYUX DIVX NAOX NA SU NA,</div> <div id="T56e" class="txs">JRER DO GEUX AC LEX,</div> <div id="T56f" class="txs">YE-SU GAC THON NA SAQ THAK KHOE MU FEX^ NEZ.</div> <div id="T56g" class="txs">THUX BA SAQ THAK SU KHAX NGWAK MU ZHAE GE LE^ NEQ A.</div><span id="bookmarks56"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/42 MRK 06.mp3" />
  </audio>
</div>
</div>

</body>
</html>
