<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Khoc 13</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "1a", start: 3.6, end: 8.83 },
    { label: "1b", start: 9.08, end: 11.69 },
    { label: "1c", start: 11.94, end: 13.27 },
    { label: "1d", start: 13.52, end: 18.39 },
    { label: "1e", start: 18.64, end: 19.27 },
    { label: "2a", start: 19.52, end: 21.47 },
    { label: "2b", start: 21.72, end: 25.13 },
    { label: "2c", start: 25.38, end: 34.57 },
    { label: "2d", start: 34.82, end: 35.63 },
    { label: "3a", start: 35.88, end: 41.75 },
    { label: "3b", start: 42, end: 42.31 },
    { label: "3c", start: 42.56, end: 47.75 },
    { label: "4a", start: 48, end: 52.19 },
    { label: "4b", start: 52.44, end: 55.95 },
    { label: "4c", start: 56.2, end: 58.63 },
    { label: "4d", start: 58.88, end: 60.55 },
    { label: "4e", start: 60.8, end: 61.95 },
    { label: "5a", start: 62.2, end: 68.71 },
    { label: "5b", start: 68.96, end: 73.67 },
    { label: "6a", start: 73.92, end: 75.03 },
    { label: "6b", start: 75.28, end: 78.15 },
    { label: "6c", start: 78.4, end: 80.03 },
    { label: "6d", start: 80.28, end: 80.83 },
    { label: "6e", start: 81.08, end: 83.85 },
    { label: "7a", start: 84.1, end: 87.07 },
    { label: "7b", start: 87.32, end: 90.35 },
    { label: "7c", start: 90.6, end: 91.31 },
    { label: "7d", start: 91.56, end: 95.37 },
    { label: "7e", start: 95.62, end: 99.35 },
    { label: "8a", start: 99.6, end: 102.71 },
    { label: "8b", start: 102.96, end: 105.37 },
    { label: "8c", start: 105.62, end: 109.73 },
    { label: "8d", start: 109.98, end: 112.75 },
    { label: "8e", start: 113, end: 122.25 },
    { label: "9a", start: 122.5, end: 124.69 },
    { label: "9b", start: 124.94, end: 130.19 },
    { label: "9c", start: 130.44, end: 133.47 },
    { label: "9d", start: 133.72, end: 140.97 },
    { label: "9e", start: 141.22, end: 143.99 },
    { label: "10", start: 144.24, end: 154.51 },
    { label: "11a", start: 154.76, end: 160.07 },
    { label: "11b", start: 160.32, end: 165.85 },
    { label: "11c", start: 166.1, end: 170.45 },
    { label: "11d", start: 170.7, end: 172.19 },
    { label: "11e", start: 172.44, end: 178.37 },
    { label: "11f", start: 178.62, end: 180.79 },
    { label: "12a", start: 181.04, end: 187.71 },
    { label: "12b", start: 187.96, end: 190.97 },
    { label: "12c", start: 191.22, end: 195.81 },
    { label: "12d", start: 196.06, end: 198.91 },
    { label: "13a", start: 199.16, end: 205.65 },
    { label: "13b", start: 205.9, end: 209.01 },
    { label: "13c", start: 209.26, end: 212.19 },
    { label: "13d", start: 212.44, end: 214.65 },
    { label: "14a", start: 214.9, end: 216.79 },
    { label: "14b", start: 217.04, end: 220.79 },
    { label: "14c", start: 221.04, end: 223.83 },
    { label: "14d", start: 224.08, end: 231.79 },
    { label: "15a", start: 232.04, end: 236.37 },
    { label: "15b", start: 236.62, end: 239.33 },
    { label: "16a", start: 239.58, end: 241.15 },
    { label: "16b", start: 241.4, end: 244.33 },
    { label: "17a", start: 244.58, end: 247.65 },
    { label: "17b", start: 247.9, end: 251.45 },
    { label: "18a", start: 251.7, end: 253.07 },
    { label: "18b", start: 253.32, end: 257.99 },
    { label: "19a", start: 258.24, end: 261.43 },
    { label: "19b", start: 261.68, end: 265.25 },
    { label: "19c", start: 265.5, end: 268.39 },
    { label: "19d", start: 268.64, end: 269.99 },
    { label: "19e", start: 270.24, end: 273.01 },
    { label: "19f", start: 273.26, end: 275.69 },
    { label: "20a", start: 275.94, end: 279.73 },
    { label: "20b", start: 279.98, end: 283.91 },
    { label: "20c", start: 284.16, end: 291.17 },
    { label: "21a", start: 291.42, end: 293.93 },
    { label: "21b", start: 294.18, end: 299.59 },
    { label: "21c", start: 299.84, end: 301.27 },
    { label: "22", start: 301.52, end: 320.21 },
    { label: "23a", start: 320.46, end: 322.75 },
    { label: "23b", start: 323, end: 330.07 },
    { label: "24a", start: 330.32, end: 336.27 },
    { label: "24b", start: 336.52, end: 338.11 },
    { label: "24c", start: 338.36, end: 341.35 },
    { label: "25a", start: 341.6, end: 345.21 },
    { label: "25b", start: 345.46, end: 348.53 },
    { label: "26a", start: 348.78, end: 355.87 },
    { label: "26b", start: 356.12, end: 360.99 },
    { label: "27a", start: 361.24, end: 365.05 },
    { label: "27b", start: 365.3, end: 379.39 },
    { label: "28a", start: 379.64, end: 383.65 },
    { label: "28b", start: 383.9, end: 387.71 },
    { label: "28c", start: 387.96, end: 391.43 },
    { label: "29a", start: 391.68, end: 397.25 },
    { label: "29b", start: 397.5, end: 403.03 },
    { label: "30a", start: 403.28, end: 405.89 },
    { label: "30b", start: 406.14, end: 413.59 },
    { label: "31a", start: 413.84, end: 416.63 },
    { label: "31b", start: 416.88, end: 424.69 },
    { label: "32a", start: 424.94, end: 428.27 },
    { label: "32b", start: 428.52, end: 430.63 },
    { label: "32c", start: 430.88, end: 432.63 },
    { label: "32d", start: 432.88, end: 434.35 },
    { label: "33a", start: 434.6, end: 436.27 },
    { label: "33b", start: 436.52, end: 439.47 },
    { label: "33c", start: 439.72, end: 445.63 },
    { label: "34a", start: 445.88, end: 454.99 },
    { label: "34b", start: 455.24, end: 459.89 },
    { label: "34c", start: 460.14, end: 464.19 },
    { label: "34d", start: 464.44, end: 470.79 },
    { label: "35a", start: 471.04, end: 471.91 },
    { label: "35b", start: 472.16, end: 473.71 },
    { label: "35c", start: 473.96, end: 480.39 },
    { label: "35d", start: 480.64, end: 482.67 },
    { label: "35e", start: 482.92, end: 484.85 },
    { label: "35f", start: 485.1, end: 487.73 },
    { label: "35g", start: 487.98, end: 490.09 },
    { label: "36a", start: 490.34, end: 493.47 },
    { label: "36b", start: 493.72, end: 498.89 },
    { label: "37a", start: 499.14, end: 504.15 },
    { label: "37b", start: 504.4, end: 505.63 },
    { label: "37c", start: 505.88, end: 508.79 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">13:25 </span><span class=\"ft\">MIVC^ QHA MREU HNU^ KUX NAOX (1) NYI^, LHAX, KREX LAO, (2) SUX CHRI SUX PHA, (3) MAC GE^ CHRIC^ LHYA PHOM NA HNU^ NEZ. </span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = false;
var baseRef  = "02-MRK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-012.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Khoc&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;13&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-014.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">SHRONX LHAX YAO CWIC LE KHOE</div></div>
<div class="r"><div id="r1">(MA-<span class="reflink"><a href="01-MAT-024.html#v1">THI 24:1</a></span>, <span class="reflink"><a href="01-MAT-024.html#v2">2</a></span>;LUX-KHA 21:5,6)</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">13</div> <div id="T1a" class="txs"><span class="v">1</span><span class="vsp">&nbsp;</span>YE-SU NAOX SHRONX LHAX YAO DO LEX THWAQ YE BA,</div> <div id="T1b" class="txs">NNYUC ZONX ZA THIK YYUK EX NNYUC NA,</div> <div id="T1c" class="txs">"SHRAEK PHAX LEUC,</div> <div id="T1d" class="txs">MAX YYONC RIC KUX LUK LEX MAX YONC JOC^ KUX YAO NA RUX EX!"</div> <div id="T1e" class="txs">HNU^ NEZ.</div><span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><div id="T2a" class="txs"><span class="v">2</span><span class="vsp">&nbsp;</span>YE-SU^ NAOX NNYUC NA,</div> <div id="T2b" class="txs">"YAO TAX SHRIC MHYAX NA NYUX DIVX VRON^ LEC?</div> <div id="T2c" class="txs">SHRIX DO THIQ LAOC DEU NA THIQ LAOC JREX AC^ KUX LUK^ NAOX MAC LLAK KHRAX KUX MAC KHWIX MU PYAIC QHA,"</div> <div id="T2d" class="txs">HNU PHUK BIX^ NEZ.</div><span id="bookmarks2"></span></div>

<div class="s"><div id="s2">SAC PHAK BA PYAIC LA KHOE</div></div>
<div class="r"><div id="r2">(MA-<span class="reflink"><a href="01-MAT-024.html#v3">THI 24:3-14</a></span>;LUX-KHA 21:7-19)</div></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><div id="T3a" class="txs"><span class="v">3</span><span class="vsp">&nbsp;</span>YE-SU NAOX SHRONX LHAX YAO LEX TUX AC KUX AX-CHAX ZHIV^ DO NYI AC BA,</div> <div id="T3b" class="txs">PHI-THIX,</div> <div id="T3c" class="txs">YA-KUC LEX YOX-HNA LEX AI-DI-YU NAOX KHIV MU NNYUC NA,</div><span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><div id="T4a" class="txs"><span class="v">4</span><span class="vsp">&nbsp;</span>"SHRIC MHYAX CHRIC^ KHAX BA LAC PYAIC LA WA SHRIC?</div> <div id="T4b" class="txs">SHRIC MHYAX CHRIC^ KHAX NGWAK HNA PYAIC LA GO BA,</div> <div id="T4c" class="txs">CHRWAX SUQ LE KHOE THWAQ LA IV LEC?</div> <div id="T4d" class="txs">NGA DIVX NA HNU BIX LAOX,"</div> <div id="T4e" class="txs">HNU MIC^ NEZ.</div><span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><div id="T5a" class="txs"><span class="v">5</span><span class="vsp">&nbsp;</span>YE-SU JRAQ KHWAOC PHOMX LEX NNYUX DIVX NA,</div> <div id="T5b" class="txs">"KHEX LI NYUX DIVX NA MAX SHRWIC MHAC KHOE NA GWA VA EX.</div><span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><div id="T6a" class="txs"><span class="v">6</span><span class="vsp">&nbsp;</span>SAC PHAK BA,</div> <div id="T6b" class="txs">SU MMIVC JRIV NAOX NGE MHER BA LEX,</div> <div id="T6c" class="txs">'NGA NAOX GE SU NEZ,</div><div id="T6d" class="txs">' HNU LEX,</div> <div id="T6e" class="txs">SU MMIVC JRIV NA SHRWIX MHAC YE QHA,</div><span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><div id="T7a" class="txs"><span class="v">7</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX SAEK IX^ KUX LEX,</div> <div id="T7b" class="txs">SAEK IX^ KUX MIVC LHI SAK GRAC BA,</div> <div id="T7c" class="txs">THAC ZWI JAX,</div> <div id="T7d" class="txs">SHRIC MHYAX CHRIC NAOX PYAIC LA KHOE LAC NEQ A.</div> <div id="T7e" class="txs">THI GIV BA LI LOEC YE TZEK^ NAOX MAC PHREX LA DIV.</div><span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><div id="T8a" class="txs"><span class="v">8</span><span class="vsp">&nbsp;</span>SUX CHRI JAK SUX CHRI PHUK IX QHA,</div> <div id="T8b" class="txs">GURX JAK GURX LI PHUQ IX QHA.</div> <div id="T8c" class="txs">THIQ RA THIQ DUC DO MIVC^ LAOK LAOQ LA QHA,</div> <div id="T8d" class="txs">MAOQ KHRUK RUK LI THWAQ LA QHA.</div> <div id="T8e" class="txs">SHRIC MHYAX CHRIC^ NAOX TZAC NA NA BA ZERC TSAO KUX GIV DU^ NEZ.</div><span id="bookmarks8"></span></div>

<div class="s"><div id="s3">CAC LA KUX RIV BA KHAX SUK MU KHOE</div></div>
<div class="r"><div id="r3">(MA-<span class="reflink"><a href="01-MAT-010.html#v17">THI 10:17-20</a></span>;LUX-KHA 12:11,12)</div></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><div id="T9a" class="txs"><span class="v">9</span><span class="vsp">&nbsp;</span>NYUX DIVX TWAQ MU GWA VA EX,</div> <div id="T9b" class="txs">CHRWAX MU LEX HNU BA SU EX NYUX DIVX NA YIVX KHRAC RA DO CRO BIX QHA,</div> <div id="T9c" class="txs">QHAQ YAO DO LI NYUX DIVX NA BERX LA QHA,</div> <div id="T9d" class="txs">DAO LEX NYUX DIVX NAOX DZIVC TAX LEX KWAX TZEC HNON NA NGE BAOX TIX GU KHOE MU,</div> <div id="T9e" class="txs">NNYUX DIVX HRU DO TAX TZOM CHREUQ QHA.</div><span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10" class="txs"><span class="v">10</span><span class="vsp">&nbsp;</span>THI GIV BA LI LOEC YE TZEK MAC PHREX BA LEX JRWERC JRAK SAQ JRAK NAOX SUX CHRI SUX PHA KHAX NGWAK NA HRU CRWAX PHREX YE KHOE NEZ.</div><span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><div id="T11a" class="txs"><span class="v">11</span><span class="vsp">&nbsp;</span>DAO LEX NYUX DIVX NA YU LEX YIVX KHRAC RA DO SHRWIC LE YE BA,</div> <div id="T11b" class="txs">NYUX DIVX KHAX SUK MU TUX JRAK KHOE NA THI HRU BA LEX THAC ZWI JAX,</div> <div id="T11c" class="txs">THI PHE DO NYUX DIVX NA CHRWAX JRAQ KHWAOC BIX LIX BA,</div> <div id="T11d" class="txs">THI KUX TUX JRAK EX.</div> <div id="T11e" class="txs">CHRWAX MU LEX HNU BA NYUX DIVX TUX JRAK KHOE JRAQ KHWAOC NAOX NYUX DIVX DO LEX MAC NGWAK,</div> <div id="T11f" class="txs">SHRONX-LHAX-LHYA DO LEX NEQ A.</div><span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><div id="T12a" class="txs"><span class="v">12</span><span class="vsp">&nbsp;</span>MIVC LEX GWER LI NNYUX DIVX JAK NNYUX DIVX SHRI CRI KHOE MU CRO BIX IX QHA,</div> <div id="T12b" class="txs">NNYUX PHAX LI NNYUC ZAC NA CRO BIX QHA.</div> <div id="T12c" class="txs">ZAC NGE HNON LI NNYUX MUX NNYUX PHAX HNON NA PHUQ LA LEX,</div> <div id="T12d" class="txs">NNYUX DIVX NA SHRI CRI LA QHA.</div><span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><div id="T13a" class="txs"><span class="v">13</span><span class="vsp">&nbsp;</span>NGE MHER BAX DON KHAX YYUK MAC YYUK LI NYUX DIVX NA THOM VRON LA QHA,</div> <div id="T13b" class="txs">LOEC YE DO PHREX ZERX AC SU^ NAOX,</div> <div id="T13c" class="txs">MYAIC ZE THAK QHA,"</div> <div id="T13d" class="txs">HNU^ NEZ.</div><span id="bookmarks13"></span></div>

<div class="s"><div id="s4">ZHAC RIV KUX NYIX RIVX TAX</div></div>
<div class="r"><div id="r4">(MA-<span class="reflink"><a href="01-MAT-024.html#v15">THI 24:15-28</a></span>;LUX-KHA 21:20-24)</div></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><div id="T14a" class="txs"><span class="v">14</span><span class="vsp">&nbsp;</span>DAO YE-SU HNU KUX NAOX,</div> <div id="T14b" class="txs">"CWIC LE CRI THA PHAEQ YIV KHOE NAOX TZOM MAC QHAC DO,</div> <div id="T14c" class="txs">TZOM AC KUX NA NYUX DIVX VRON BA,</div> <div id="T14d" class="txs">(WAC SU SHRI KUX HRIVX SU PHE PHUK AC EX) YOX-TA DEC DO NYI SU^ NAOX ZHIV BAX KHWER YE.</div><span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><div id="T15a" class="txs"><span class="v">15</span><span class="vsp">&nbsp;</span>YAO DEU BAX NYI SU^ NAOX YAO KEU DO KHWER KHAOK LEX,</div> <div id="T15b" class="txs">RAX LON YU YE KHOE MU THAX THIVC YE.</div><span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16a" class="txs"><span class="v">16</span><span class="vsp">&nbsp;</span>LYA BAX NYI SU LI,</div> <div id="T16b" class="txs">GAC YU KHOE MU YAO BAX THAC DAO YE,</div><span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><div id="T17a" class="txs"><span class="v">17</span><span class="vsp">&nbsp;</span>NYIX RIVX THI KUX DO ZAC LE AC SU LEX,</div> <div id="T17b" class="txs">ZAC NHYE NYI SU^ NAOX CAC QHA.</div><span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><div id="T18a" class="txs"><span class="v">18</span><span class="vsp">&nbsp;</span>SHRIC MHYAX CHRIC^ NAOX,</div> <div id="T18b" class="txs">GRAQ PHE NA MAC ZONX KHOE MU WO-SER NA GWIC KHEUX EX.</div><span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><div id="T19a" class="txs"><span class="v">19</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NYIX RIVX THI KUX DO NAOX,</div> <div id="T19b" class="txs">ZHAC RIV KUX TAX THWAQ LA QHA.</div> <div id="T19c" class="txs">WO-SER EX DEX JRWIC BAEX JRWI SHRIX KAOK,</div> <div id="T19d" class="txs">AC SU DO PHREX,</div> <div id="T19e" class="txs">THI KUX GIV HNA MAC KHWIX DIV,</div> <div id="T19f" class="txs">THI LAO THONX LI MAC RIV LA.</div><span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><div id="T20a" class="txs"><span class="v">20</span><span class="vsp">&nbsp;</span>NYIX RIVX THI KUX NA CRIVX EX MAC NYO LE CRI BA NAOX,</div> <div id="T20b" class="txs">VAX YAC TSON KHEX LI MYAIC ZEX THAK MAX QHAC,</div> <div id="T20c" class="txs">THI GIV BA LI NNYUC EX VREX AC SU BAOX MU NYIX RIV THI KUX NA NYO LE CRI QHA.</div><span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21a" class="txs"><span class="v">21</span><span class="vsp">&nbsp;</span>THUX BA KHEX EX NYUX DIVX NA,</div> <div id="T21b" class="txs">'GE-SU SHRIX DO NYI^ NEZ' MAC HNA LEX 'RUX DO NYI^ NEZ,</div><div id="T21c" class="txs">' HNU LA BA THAC JERX.</div><span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><div id="T22" class="txs"><span class="v">22</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA MAX DAEC^ KUX GE-SU HNON LEX JRAQ TSAK SU HNON THWAQ LA LEX WO-SER VREX AC SU NA LI SHRWIX MHAC THAQ BA^ NAOX SHRWIX MHAC KHOE MU NNYUX DIVX NAOX QHA MREU KUX MOX LEX ZWI MMWIK KHOE HRUX BIX LA QHA.</div><span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><div id="T23a" class="txs"><span class="v">23</span><span class="vsp">&nbsp;</span>NYUX DIVX TWAQ MU GWA VA EX,</div> <div id="T23b" class="txs">NGA NYUX DIVX NA HRU BA LEX TSEUC MU HNU SHRAEK BIX^ NEQ A.</div><span id="bookmarks23"></span></div>

<div class="s"><div id="s5">YE-SU DAO THIK PHEK THIVC LIX KHOE</div></div>
<div class="r"><div id="r5">(MA-<span class="reflink"><a href="01-MAT-024.html#v29">THI 24:29-31</a></span>;LUX-KHA 21:25-28)</div></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><div id="T24a" class="txs"><span class="v">24</span><span class="vsp">&nbsp;</span>NYIX RIVX THI KUX DO ZHAC RIV KUX LAO THONX,</div> <div id="T24b" class="txs">NYI^ NAQ LE^ QHA,</div> <div id="T24c" class="txs">LHAX LI MAC BRAX MU PYAIC LA QHA.</div><span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><div id="T25a" class="txs"><span class="v">25</span><span class="vsp">&nbsp;</span>KREX LAO LI MIVC BAX LEX GRAX LIX QHA.</div> <div id="T25b" class="txs">MIVC^ QHA MREU KUX<span class="footnote selectable" id="F-0"><sup>a</sup></span> LI NYOX LE^ QHA.</div><span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><div id="T26a" class="txs"><span class="v">26</span><span class="vsp">&nbsp;</span>THI LAO THONX VAX-YAC-TSON-ZAC NAOX MAX YYONC^ SAK KHWIX QHA MREU KUX LEX BRAQ ZWIK ZWIK MU,</div> <div id="T26b" class="txs">CHROQ MO DO LEX THIVC LIX^ KUX NA NYUX DIVX VRON QHA.</div><span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><div id="T27a" class="txs"><span class="v">27</span><span class="vsp">&nbsp;</span>NNYUC^ NAOX MIVC CRI KHOE HNON NA CRI KAOK LEX,</div> <div id="T27b" class="txs">MRI DA NNYUC THOMX NNYUC CRAK DO LEX MIVC^ NNYUC THOMX NNYUC CRAK DO PHREX VRIC THON VRIC ZAE DO LEX NNYUC EX VREX AC SU NA KHEUX QHAK LA QHA.</div><span id="bookmarks27"></span></div>

<div class="s"><div id="s6">PHIVC HAOX DZER ZON KHOE</div></div>
<div class="r"><div id="r6">(MA-<span class="reflink"><a href="01-MAT-024.html#v32">THI 24:32-35</a></span>;LUX-KHA 21:29-33)</div></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><div id="T28a" class="txs"><span class="v">28</span><span class="vsp">&nbsp;</span>PHIVC HAOX DZER DO LEX TONX JRAK ZON EX,</div> <div id="T28b" class="txs">NNYUC KAQ LAK MIQ LA LEX NNYUC PHAK DERC LA BA,</div> <div id="T28c" class="txs">ZAE NYIC LA KUX NA NYUX DIVX SUK NEZ.</div><span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><div id="T29a" class="txs"><span class="v">29</span><span class="vsp">&nbsp;</span>THI KUX GIV MU SHRIC MHYAX CHRIC^ PYAIC LA NYI KUX NA NYUX DIVX VRON BA,</div> <div id="T29b" class="txs">NNYUC DAO LIX KHOE NYIC LIX KUX NA NYUX DIVX SUQ KHOE NEZ.</div><span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><div id="T30a" class="txs"><span class="v">30</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA ZAI MU HNU BIX WA,</div> <div id="T30b" class="txs">SHRIC MHYAX CHRIC^ NAOX SHRIX TZEK SU TSEUC MU MAC SHRI BA LEX PYAIC LA QHA.</div><span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><div id="T31a" class="txs"><span class="v">31</span><span class="vsp">&nbsp;</span>MIVC LEX MRI DA NAOX LOEC YE QHA.</div> <div id="T31b" class="txs">NGE JRAQ KHWAOC NAOX KHAX BA LI MAX LOEC YE.</div><span id="bookmarks31"></span></div>

<div class="s"><div id="s7">NYIX RIX LEX NNYUC PHE NA KHEX LI MAC SUK</div></div>
<div class="r"><div id="r7">(MA-<span class="reflink"><a href="01-MAT-024.html#v36">THI 24:36-44</a></span>)</div></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><div id="T32a" class="txs"><span class="v">32</span><span class="vsp">&nbsp;</span>THI NYIX LEX THI PHE NA KHEX LI MAC SUK,</div> <div id="T32b" class="txs">MIVC CRI KHOE HNON LI MAC SUK,</div> <div id="T32c" class="txs">VAX-YAC-TSON-ZAC LI MAC SUK,</div> <div id="T32d" class="txs">AC PHAX LAC SUK^ NEZ.</div><span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><div id="T33a" class="txs"><span class="v">33</span><span class="vsp">&nbsp;</span>NYUX DIVX GWA VA EX,</div> <div id="T33b" class="txs">TI SE MU NYI LEX GWIC KHEUX EX,</div> <div id="T33c" class="txs">CHRWAX MU LEX HNU BA NYIX RIVX THI KUX KHA PHE DO NGWAK KUX NYUX DIVX MAC SUK.</div><span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><div id="T34a" class="txs"><span class="v">34</span><span class="vsp">&nbsp;</span>SHRI KUX NAOX SU THIK YYUK KHAOX DOMC THWAQ YE GO BA NNYUC JWAO HNON NA DZIVC QHEUK BIX HAX LEX,</div> <div id="T34b" class="txs">NNYUX DIVX KHAX YYUK MAC YYUK NA MOX GAO BIX AC LEX,</div> <div id="T34c" class="txs">KHAOX DOMC LONX NYI SU NA LI 'TI SE MU NYI EX,</div><div id="T34d" class="txs">' HNU AC HAX LEX KHOE LEUQ THIK GURX BAX THIK DAEX NYI YE^ KUX GIV MU DU^ NEZ.</div><span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><div id="T35a" class="txs"><span class="v">35</span><span class="vsp">&nbsp;</span>THI GIV BA,</div> <div id="T35b" class="txs">TI SE MU NYI EX,</div> <div id="T35c" class="txs">CHRWAX MU LEX HNU BA YAO CRIVX^ KHAX PO NA PHREX LA KUX NYUX DIVX MAC SUK,</div> <div id="T35d" class="txs">MYAIX NGWAK MAC SUK,</div> <div id="T35e" class="txs">SWAO KHRIVX NGWAK MAC SUK,</div> <div id="T35f" class="txs">RAK PHAX TWO PHE NGWAK MAC SUK,</div> <div id="T35g" class="txs">NAQ HOK BA NGWAK LI MAC SUK.</div><span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><div id="T36a" class="txs"><span class="v">36</span><span class="vsp">&nbsp;</span>YAO CRIVX^ NAOX CHRIC GEX MU PHREX LIX QHA,</div> <div id="T36b" class="txs">THI GIV BA NYUX DIVX YAOQ NYI^ KUX NA THAK VRON CRI.</div><span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><div id="T37a" class="txs"><span class="v">37</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA HNU^ KUX NAOX KHAX NGWAK SU NA LI HNU^ NEQ A.</div> <div id="T37b" class="txs">TI SE MU NYI EX,"</div> <div id="T37c" class="txs">HNU^ NEZ.</div><span id="bookmarks37"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/42 MRK 13.mp3" />
  </audio>
</div>
</div>

</body>
</html>
