<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Khoc 4</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "1a", start: 1.12, end: 10.85 },
    { label: "1b", start: 11.1, end: 14.59 },
    { label: "1c", start: 14.84, end: 19.49 },
    { label: "1d", start: 19.74, end: 22.39 },
    { label: "2", start: 22.64, end: 27.81 },
    { label: "3a", start: 28.06, end: 29.53 },
    { label: "3b", start: 29.78, end: 36.21 },
    { label: "4a", start: 36.46, end: 37.59 },
    { label: "4b", start: 37.84, end: 43.79 },
    { label: "5", start: 44.04, end: 54.35 },
    { label: "6a", start: 54.6, end: 57.45 },
    { label: "6b", start: 57.7, end: 61.41 },
    { label: "7a", start: 61.66, end: 67.47 },
    { label: "7b", start: 67.72, end: 69.55 },
    { label: "7c", start: 69.8, end: 71.69 },
    { label: "8a", start: 71.94, end: 81.89 },
    { label: "8b", start: 82.14, end: 83.23 },
    { label: "8c", start: 83.48, end: 84.33 },
    { label: "8d", start: 84.58, end: 87.87 },
    { label: "8e", start: 88.12, end: 89.25 },
    { label: "9a", start: 89.5, end: 90.99 },
    { label: "9b", start: 91.24, end: 94.63 },
    { label: "9c", start: 94.88, end: 95.71 },
    { label: "10a", start: 95.96, end: 97.73 },
    { label: "10b", start: 97.98, end: 106.13 },
    { label: "11-12a", start: 106.38, end: 108.15 },
    { label: "11-12b", start: 108.4, end: 113.43 },
    { label: "11-12c", start: 113.68, end: 120.21 },
    { label: "11-12d", start: 120.46, end: 121.91 },
    { label: "11-12e", start: 122.16, end: 127.53 },
    { label: "11-12f", start: 127.78, end: 132.51 },
    { label: "11-12g", start: 132.76, end: 136.35 },
    { label: "11-12h", start: 136.6, end: 143.83 },
    { label: "11-12i", start: 144.08, end: 145.13 },
    { label: "13a", start: 145.38, end: 148.25 },
    { label: "13b", start: 148.5, end: 152.03 },
    { label: "13c", start: 152.28, end: 158.51 },
    { label: "14", start: 158.76, end: 163.73 },
    { label: "15", start: 163.98, end: 181.05 },
    { label: "16a", start: 181.3, end: 182.27 },
    { label: "16b", start: 182.52, end: 187.75 },
    { label: "16c", start: 188, end: 191.17 },
    { label: "17a", start: 191.42, end: 196.17 },
    { label: "17b", start: 196.42, end: 198.43 },
    { label: "17c", start: 198.68, end: 204.15 },
    { label: "17d", start: 204.4, end: 206.93 },
    { label: "18", start: 207.18, end: 214.93 },
    { label: "19a", start: 215.18, end: 223.35 },
    { label: "19b", start: 223.6, end: 228.95 },
    { label: "20a", start: 229.2, end: 235.99 },
    { label: "20b", start: 236.24, end: 239.87 },
    { label: "20c", start: 240.12, end: 242.95 },
    { label: "20d", start: 243.2, end: 244.01 },
    { label: "20e", start: 244.26, end: 245.87 },
    { label: "20f", start: 246.12, end: 247.37 },
    { label: "21a", start: 247.62, end: 250.23 },
    { label: "21b", start: 250.48, end: 257.43 },
    { label: "21c", start: 257.68, end: 263.05 },
    { label: "22a", start: 263.3, end: 267.07 },
    { label: "22b", start: 267.32, end: 270.99 },
    { label: "22c", start: 271.24, end: 275.27 },
    { label: "23a", start: 275.52, end: 278.11 },
    { label: "23b", start: 278.36, end: 279.25 },
    { label: "24a", start: 279.5, end: 281.41 },
    { label: "24b", start: 281.66, end: 285.87 },
    { label: "24c", start: 286.12, end: 291.83 },
    { label: "24d", start: 292.08, end: 297.61 },
    { label: "25a", start: 297.86, end: 300.53 },
    { label: "25b", start: 300.78, end: 307.33 },
    { label: "25c", start: 307.58, end: 309.85 },
    { label: "26a", start: 310.1, end: 312.07 },
    { label: "26b", start: 312.32, end: 319.73 },
    { label: "27a", start: 319.98, end: 321.91 },
    { label: "27b", start: 322.16, end: 323.87 },
    { label: "27c", start: 324.12, end: 327.79 },
    { label: "27d", start: 328.04, end: 332.89 },
    { label: "28a", start: 333.14, end: 338.27 },
    { label: "28b", start: 338.52, end: 340.53 },
    { label: "28c", start: 340.78, end: 342.41 },
    { label: "28d", start: 342.66, end: 347.61 },
    { label: "29a", start: 347.86, end: 351.61 },
    { label: "29b", start: 351.86, end: 355.81 },
    { label: "29c", start: 356.06, end: 357.57 },
    { label: "30a", start: 357.82, end: 359.27 },
    { label: "30b", start: 359.52, end: 363.25 },
    { label: "30c", start: 363.5, end: 365.95 },
    { label: "31a", start: 366.2, end: 370.05 },
    { label: "31b", start: 370.3, end: 375.33 },
    { label: "32a", start: 375.58, end: 383.43 },
    { label: "32b", start: 383.68, end: 388.15 },
    { label: "32c", start: 388.4, end: 393.71 },
    { label: "32d", start: 393.96, end: 394.59 },
    { label: "33", start: 394.84, end: 406.07 },
    { label: "34a", start: 406.32, end: 411.27 },
    { label: "34b", start: 411.52, end: 422.01 },
    { label: "35a", start: 422.26, end: 427.93 },
    { label: "35b", start: 428.18, end: 430.75 },
    { label: "35c", start: 431, end: 431.71 },
    { label: "36a", start: 431.96, end: 435.17 },
    { label: "36b", start: 435.42, end: 441.51 },
    { label: "36c", start: 441.76, end: 445.47 },
    { label: "37a", start: 445.72, end: 448.57 },
    { label: "37b", start: 448.82, end: 451.11 },
    { label: "37c", start: 451.36, end: 453.99 },
    { label: "38a", start: 454.24, end: 459.11 },
    { label: "38b", start: 459.36, end: 461.91 },
    { label: "38c", start: 462.16, end: 463.35 },
    { label: "38d", start: 463.6, end: 467.75 },
    { label: "38e", start: 468, end: 468.67 },
    { label: "39a", start: 468.92, end: 474.19 },
    { label: "39b", start: 474.44, end: 476.87 },
    { label: "39c", start: 477.12, end: 477.53 },
    { label: "39d", start: 477.78, end: 482.63 },
    { label: "40a", start: 482.88, end: 485.43 },
    { label: "40b", start: 485.68, end: 488.23 },
    { label: "40c", start: 488.48, end: 491.15 },
    { label: "40d", start: 491.4, end: 491.69 },
    { label: "41a", start: 491.94, end: 496.91 },
    { label: "41b", start: 497.16, end: 499.93 },
    { label: "41c", start: 500.18, end: 502.91 },
    { label: "41d", start: 503.16, end: 507.35 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = false;
var baseRef  = "02-MRK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-003.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Khoc&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;4&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-005.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">DZAX VIU VIUC KUX TONX JRAK</div></div>
<div class="r"><div id="r1">(MA-<span class="reflink"><a href="01-MAT-013.html#v1">THI 13:1-9</a></span>;LUX-KHA 8:4-8)</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">4</div> <div id="T1a" class="txs"><span class="v">1</span><span class="vsp">&nbsp;</span>YE-SU NAOX GA-LE-LE SWA ZAE DO MHAX DONC SHRAEQ TSAO NEQ DIV.</div> <div id="T1b" class="txs">NNYUC NYI RA DO SU PHOM TAX QHAQ LA BA,</div> <div id="T1c" class="txs">NNYUC^ NAOX SWA DO HNA LHI DO YE KHAOK LEX URQ NYI^ NEZ.</div> <div id="T1d" class="txs">SU PHOM NAOX SWA ZAE DO NYI^ NEZ.</div><span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><div id="T2" class="txs"><span class="v">2</span><span class="vsp">&nbsp;</span>YE-SU NAOX TONX JRAK DO LEX NNYUX DIVX NA MMIVC MHYAX CHRIC^ HNU SHRAEK LEX,</div><span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><div id="T3a" class="txs"><span class="v">3</span><span class="vsp">&nbsp;</span>"NHA IX EX,</div> <div id="T3b" class="txs">THIK NYIX KHWIX BA SU THIK YYUK NAOX DZAX VIU VIUC KHOE MU THWAQ YE^ NEZ.</div><span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><div id="T4a" class="txs"><span class="v">4</span><span class="vsp">&nbsp;</span>NNYUC VIUC BA,</div> <div id="T4b" class="txs">THIQ FEC NAOX KHRA PHUR ZAE DO GRAX KHRAX LEX HNAK EX SIVQ KHEC^ NEZ.</div><span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><div id="T5" class="txs"><span class="v">5</span><span class="vsp">&nbsp;</span>THIQ FEC NAOX LUQ TSAE MRIC MRI KHAC MHYAX MAC KHWIX RA DO GRAX KHRAX LEX MRIC MRI MAC THU DO LEX MMYAK MU YUQ LA BA LI,</div><span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><div id="T6a" class="txs"><span class="v">6</span><span class="vsp">&nbsp;</span>NYI^ THWAQ LA LEX KONX^ BA,</div> <div id="T6b" class="txs">NNYUC GREUC MAC HRIV DO LEX KRUQ LE^ NEQ A.</div><span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><div id="T7a" class="txs"><span class="v">7</span><span class="vsp">&nbsp;</span>THIQ FEC NAOX CRUC BROMX KEU DO GRAX KHRAX LEX CRUC DZER RIC LA BA,</div> <div id="T7b" class="txs">DZA NA HAOK DO LEX,</div> <div id="T7c" class="txs">NNYUC SHRIC^ MAC DAK LA.</div><span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><div id="T8a" class="txs"><span class="v">8</span><span class="vsp">&nbsp;</span>THUX BA LI THIQ FEC NAOX DEC GE RA DO GRAX LEX RIC LI RIC LA MYAC LI MYAC LA LEX NNYUC SHRIC^ LI DAQ LA BA,</div> <div id="T8b" class="txs">SAOC TSE TSAK,</div> <div id="T8c" class="txs">KHRUQ TSE TSAK,</div> <div id="T8d" class="txs">THIQ SHA TSAK DAQ LA KUX THAK NEQ A,"</div> <div id="T8e" class="txs">HNU^ NEZ.</div><span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><div id="T9a" class="txs"><span class="v">9</span><span class="vsp">&nbsp;</span>DAO YE-SU EX,</div> <div id="T9b" class="txs">"GRAC KHOE NHAC SER KHWIX SU NHA IX EX,"</div> <div id="T9c" class="txs">HNU^ NEZ.</div><span id="bookmarks9"></span></div>

<div class="s"><div id="s2">TONX JRAK GO BRA</div></div>
<div class="r"><div id="r2">(MA-<span class="reflink"><a href="01-MAT-013.html#v10">THI 13:10-17</a></span>;LUX-KHA 8:9,10)</div></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10a" class="txs"><span class="v">10</span><span class="vsp">&nbsp;</span>YE-SU KHRON NYI BA,</div> <div id="T10b" class="txs">NNYUC TONX JRAK NA GRAK SU LEX ZONX ZA THIQ TSE MUC YYUK NAOX TONX JRAK SHRI KUX NA MIC LA^ NEZ.</div><span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><div id="T11-12a" class="txs"><span class="v">11-12</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU NNYUX DIVX NA,</div></div>
<div class="q top-spacing"><div id="T11-12b" class="txs">"WO-SER GURX DO SIVX KHWAO^ NAOX NYUX DIVX NA BIX AC^ NEZ.</div> <div id="T11-12c" class="txs">THUX BA LI DAEX BAX NYI SU NA NAOX CHRWAX LI TONX JRAK DO LEX LAC HNU BIX^ NEZ.</div> <div id="T11-12d" class="txs">CHWRAX MU LEX HRU BA</div></div>
<div class="q2"><div id="T11-12e" class="txs">'NNYUX DIVX ZWI PHUK LA LEX DZWER RAOK BIX THAQ WA NA GAK LEX,</div> <div id="T11-12f" class="txs">NNYUX DIVX BAOX NAOX VRON BA LI MAC RUX THWAQ LA CRI,</div> <div id="T11-12g" class="txs">GRAC NAOX GRAC BA LI MAC PHE PHUK LA CRI'</div></div>
<div class="q"><div id="T11-12h" class="txs">HNU^ KUX SHRONX LHAX WAC SU NA BERX LA CRI KHOE DO LEX NEQ A,"</div></div>
<div class="p"><div id="T11-12i" class="txs">HNU^ PHUK BIX^ NEZ.</div><span id="bookmarks11-12"></span></div>

<div class="s"><div id="s3">TONX JRAK NA PHRI SHRAEK BIX KUX</div></div>
<div class="r"><div id="r3">(MA-<span class="reflink"><a href="01-MAT-013.html#v18">THI 13:18-23</a></span>;LUX-KHA 8:11-15)</div></div><span id="bookmarks11-12"></span><a id="v13"></a>
<div class="p"><div id="T13a" class="txs"><span class="v">13</span><span class="vsp">&nbsp;</span>YE-SU NNYUX DIVX NA DAO MIC^ NEZ,</div> <div id="T13b" class="txs">"TONX JRAK SHRI KUX NYUX DIVX MAC PHE PHUK DIV LOC?</div> <div id="T13c" class="txs">THI GIV BA TONX JRAK TSEUC NA NYUX DIVX KHAX SUK MU SUQ KHOE NEQ LEC?</div><span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><div id="T14" class="txs"><span class="v">14</span><span class="vsp">&nbsp;</span>DZAX VIU VIUC SU NAOX WO-SER JRAQ KHWAOC NA VIUC^ NEZ.</div><span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><div id="T15" class="txs"><span class="v">15</span><span class="vsp">&nbsp;</span>SU THIQ FEC NAOX KHRA PHUR ZAE DO GRAX KHRAX KUX VIUC NA DU LEX JRAQ KHWAOC NA GRAC^ LAO THONX MMYAK MU SA-TA LA LEX NNYUX DIVX NHIQ LLAOC DO VIUX AC KUX JRAQ KHWAOC NA YU SHRA HWAX NEQ A.</div><span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16a" class="txs"><span class="v">16</span><span class="vsp">&nbsp;</span>THI KUX GIV MU,</div> <div id="T16b" class="txs">LUQ TSAE DO VIUX AC^ KUX VIUC^ NAOX JRAQ KHWAOC NA CHRUX GRAC BA,</div> <div id="T16c" class="txs">NHIK BREUX BREUX MU KAX YU HWAX NA DU^ NEZ.</div><span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><div id="T17a" class="txs"><span class="v">17</span><span class="vsp">&nbsp;</span>THI GIV BA LI NNYUX DIVX NHIQ LLAOC DO GREUC^ MAC ZERX DO LEX,</div> <div id="T17b" class="txs">THIK DAEX LAC ZERC^ NEZ.</div> <div id="T17c" class="txs">LAO THONX BA JRAQ KHWAOC BAX DON ZHAC RIV KUX LEX CHIK^ KUX THWAQ LA BA,</div> <div id="T17d" class="txs">MMYAK MU BAOC^ NEQ A.</div><span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><div id="T18" class="txs"><span class="v">18</span><span class="vsp">&nbsp;</span>DAO LEX CRUC BROMX KEU DO VIUX AC^ KUX VIUC GIV DU^ THI HWAX NAOX JRAQ KHWAOC NA GRAC BA LI,</div><span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><div id="T19a" class="txs"><span class="v">19</span><span class="vsp">&nbsp;</span>MRI DA DO ZHAC MI KUX LEX NGOE CIX EX FYA KUX LEX KHOE LEUQ CHRIC^ NA NHIQ NA KUX EX,</div> <div id="T19b" class="txs">JRAQ KHWAOC NA HAOK DO LEX NNYUC SHRIC MAC DAK LA MU PYAIC^ NEQ A.</div><span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><div id="T20a" class="txs"><span class="v">20</span><span class="vsp">&nbsp;</span>THI GIV BA LI SU THI FEC NAOX DEC GE DO VIUX AC^ KUX VIUC GIV DU^ NEZ.</div> <div id="T20b" class="txs">THI HWAX NAOX JRAQ KHWAOC NA GRAC^ BA KAX YU LEX,</div> <div id="T20c" class="txs">NNYUC SHRIC^ DAQ LA BA SAOC TSE TSAK,</div> <div id="T20d" class="txs">KHRUQ TSE TSAK,</div> <div id="T20e" class="txs">THIQ SHA TSAK DAK NEQ A,"</div> <div id="T20f" class="txs">HNU^ NEZ.</div><span id="bookmarks20"></span></div>

<div class="s"><div id="s4">PRAX THUK TONX JRAK</div></div>
<div class="r"><div id="r4">(LUX-KHA 8:16-18)</div></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21a" class="txs"><span class="v">21</span><span class="vsp">&nbsp;</span>YE-SU NNYUX DIVX NA,</div> <div id="T21b" class="txs">"PRAX THUK PRAX LEX LOMX BIC KEU DO MAC HNA LEX YAOQ GWIC KEU DO GEUX AC JRWIC^ NEQ LOC?</div> <div id="T21c" class="txs">PRAX THUK NA MIC GRON DO GEUX AC KHOE MAC NGWAK LOC?</div><span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><div id="T22a" class="txs"><span class="v">22</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA,</div> <div id="T22b" class="txs">SIV AC KUX LI TSEUC MU HRUX BIX LA QHA,</div> <div id="T22c" class="txs">KHWAOC DZERQ AC KUX LI TSEUC MU HNU THWAK LA QHA.</div><span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><div id="T23a" class="txs"><span class="v">23</span><span class="vsp">&nbsp;</span>GRAC KHOE NHAC SER KHWIX SU NHA IX EX,"</div> <div id="T23b" class="txs">HNU^ NEZ.</div><span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><div id="T24a" class="txs"><span class="v">24</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU NNYUX DIVX NA,</div> <div id="T24b" class="txs">"NYUX DIVX GRAC KUX NA GE GE MU ZWI AC EX.</div> <div id="T24c" class="txs">NYUX DIVX KAO MU NHA BA NAOX KAO LEX PHE PHUK LA QHA,</div> <div id="T24d" class="txs">DAO LEX NNYUX DIVX NAOX KAO MU LEX LI KAX YU THAQ QHA.</div><span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><div id="T25a" class="txs"><span class="v">25</span><span class="vsp">&nbsp;</span>KHWIX SU NA NAOX LOMC BIX LIX QHA,</div> <div id="T25b" class="txs">MAC KHWIX SU NA NAOX NNYUC KHWIX KUX THIQ NHE NA LI YU LE^ QHA,"</div> <div id="T25c" class="txs">HNU^ NEZ.</div><span id="bookmarks25"></span></div>

<div class="s"><div id="s5">DZAX VIU RIC KUX TONX JRAK</div></div>
<div class="r"><div id="r5">(MA-<span class="reflink"><a href="01-MAT-013.html#v24">THI 13:24-30</a></span>)</div></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><div id="T26a" class="txs"><span class="v">26</span><span class="vsp">&nbsp;</span>YE-SU DAO HNU LEX,</div> <div id="T26b" class="txs">"WO-SER GURX NAOX SU THIK YYUK EX MRI DA DO DZAX VIU VIUX AC KUX GIV MU DU^ NEZ.</div><span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><div id="T27a" class="txs"><span class="v">27</span><span class="vsp">&nbsp;</span>NNYUC NAOX SWAO NA YAOK,</div> <div id="T27b" class="txs">NYIX NA TAX LA,</div> <div id="T27c" class="txs">DZAX VIU THI KUX LI YUQ LA RIC LA NYI^ NEZ.</div> <div id="T27d" class="txs">THI GIV BA LI KHAX SUK YUQ LA RIC LA KUX NA NNYUC MAC SUK.</div><span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><div id="T28a" class="txs"><span class="v">28</span><span class="vsp">&nbsp;</span>MRI DA NAOX NNYUC TWAK MU DZAX LAO VAEQ LAOC DAQ LA NEQ A.</div> <div id="T28b" class="txs">CHRUX TSAO BA NNYUC LHIC,</div> <div id="T28c" class="txs">LAO THONX NNYUC NHA,</div> <div id="T28d" class="txs">THI LAO THONX NNYUC NHA DO ZHWAO^ KUX SHRIC^ DAQ LA NEZ.</div><span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><div id="T29a" class="txs"><span class="v">29</span><span class="vsp">&nbsp;</span>DZAX LAOX MHERX LA LEX CAOQ TZEK CHRUX PHREX LA BA,</div> <div id="T29b" class="txs">NNYUC MHYAOK EX MYAOK NEQ A,"</div> <div id="T29c" class="txs">HNU NEZ.</div><span id="bookmarks29"></span></div>

<div class="s"><div id="s6">QHONX SHRIC TONX JRAK</div></div>
<div class="r"><div id="r6">(MA-<span class="reflink"><a href="01-MAT-013.html#v31">THI 13:31</a></span>, <span class="reflink"><a href="01-MAT-013.html#v32">32</a></span>, <span class="reflink"><a href="01-MAT-013.html#v34">34</a></span>;LUX-KHA 13:18,19)</div></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><div id="T30a" class="txs"><span class="v">30</span><span class="vsp">&nbsp;</span>YE-SU DAO HNU LEX,</div> <div id="T30b" class="txs">"WO-SER GURX NAOX AC YIVX CHRWAX NA TONX KHOE SHRIC?</div> <div id="T30c" class="txs">CHRWAX EX TONX SHRAEK KHOE NEQ LEC?</div><span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><div id="T31a" class="txs"><span class="v">31</span><span class="vsp">&nbsp;</span>WO-SER GURX NAOX QHONX SHRIC THIQ LAOC GIV MU DU^ NEQ A.</div> <div id="T31b" class="txs">QHONX SHRIC NAOX MRI DA DO VIUC KHAX NGWAK KEU DO MMAI BA LI,</div><span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><div id="T32a" class="txs"><span class="v">32</span><span class="vsp">&nbsp;</span>VIUC BOEX LAO THONX YUQ LA BA QHONX CHRIC QHONX PHAC KHAX NGWAK DEU NA RIC^ KUX PYAIC LA NEZ.</div> <div id="T32b" class="txs">NNYUC KAQ LAK TAX LI KWAX LA LEX MIVC BAX HNAQ LI,</div> <div id="T32c" class="txs">NYI SHRONX DO NAC LIX LEX NNYUC SIVK KWERQ LA DO PHREX RIC LA NEQ A,"</div> <div id="T32d" class="txs">HNU NEZ.</div><span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><div id="T33" class="txs"><span class="v">33</span><span class="vsp">&nbsp;</span>YE-SU NAOX NNYUX DIVX NHAX THAK CHRWIK DO PHREX SHRA GIV CHRIC^ TONX JRAK MMIVC MHYAX EX NNYUX DIVX NA WO-SER JRAQ KHWAOC CRWAX SHRAEK BIX NEQ A.</div><span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><div id="T34a" class="txs"><span class="v">34</span><span class="vsp">&nbsp;</span>TONX JRAK DO LEX MAC NGWAK BA NNYUC EX NNYUX DIVX NA MAC CRWAX BIX.</div> <div id="T34b" class="txs">THUX BA LI NNYUC ZONX ZA HNON NA NAOX MHAX DONC TSEUC MU SIV SIV RA DO PHRI SHRAEK NEQ A.</div><span id="bookmarks34"></span></div>

<div class="s"><div id="s7">CHWERQ MO BURC^ NA NAC LE CRI KUX</div></div>
<div class="r"><div id="r7">(MA-<span class="reflink"><a href="01-MAT-008.html#v23">THI 8:23-27</a></span>;LUX-KHA 8:22-25)</div></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><div id="T35a" class="txs"><span class="v">35</span><span class="vsp">&nbsp;</span>THI NYIX MIVC^ CHWERQ LA BA YE-SU EX ZONX ZA HNON NA,</div> <div id="T35b" class="txs">"AC YIVX SWA RU BAO DO YE NIVX,"</div> <div id="T35c" class="txs">HNU^ NEZ.</div><span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><div id="T36a" class="txs"><span class="v">36</span><span class="vsp">&nbsp;</span>THI GIV BA SU PHOM NA AX KHRA MU LEX,</div> <div id="T36b" class="txs">ZONX ZA HNON NAOX YE-SU URQ NYI KUX LHI DO YE KHAOK LEX NNYUC NA CHON SHRWIC YE^ NEZ.</div> <div id="T36c" class="txs">KHOE LEUQ LHI LI NNYUC LEX THIQ CHON MU YE NEZ.</div><span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><div id="T37a" class="txs"><span class="v">37</span><span class="vsp">&nbsp;</span>THUX BA CHWERQ MO BURC^ LHI KAOK LA LEX,</div> <div id="T37b" class="txs">RIX THWI LHAOC^ BERX LA KUX DO LEX,</div> <div id="T37c" class="txs">LHI DO RIX GRAK BERX LA GO^ NEZ.</div><span id="bookmarks37"></span></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="p"><div id="T38a" class="txs"><span class="v">38</span><span class="vsp">&nbsp;</span>THUX BA YE-SU NAOX LHI MHIC DO UX HAOC HAOC LEX YAOQ KHAOK NYI^ NEZ.</div> <div id="T38b" class="txs">NNYUX DIVX EX YE-SU NA NHIVC LEX,</div> <div id="T38c" class="txs">"SHRAEK PHAX LEUC,</div> <div id="T38d" class="txs">NGA DIVX SHRI WA NA NYUC MAX ZHAC MI LOC?"</div> <div id="T38e" class="txs">HNU NEZ.</div><span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="p"><div id="T39a" class="txs"><span class="v">39</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC SAC LA LEX MIVC LHI NA SHRIV LEX SWA NA,</div> <div id="T39b" class="txs">"CHONC CHIK MU NAC LE KEX!"</div> <div id="T39c" class="txs">HNU BA,</div> <div id="T39d" class="txs">MIVC LHI NAOX THA GIV NAC^ LEX CHONC CHIK MU PYAIC^ NEQ A.</div><span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="p"><div id="T40a" class="txs"><span class="v">40</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX ZONX ZA HNON NA,</div> <div id="T40b" class="txs">"NYUX DIVX CHRWAX MU GRUK NEQ LEC?</div> <div id="T40c" class="txs">NYUX DIVX JERX NHIK MAC KHWIX DIV LOC?"</div> <div id="T40d" class="txs">HNU NEZ.</div><span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="p"><div id="T41a" class="txs"><span class="v">41</span><span class="vsp">&nbsp;</span>ZONX ZA HNON MAX YYONC^ GRUQ YE LEX THIK YYUK JAK THIK YYUK,</div> <div id="T41b" class="txs">"SHRIX YYUK NAOX KHEX NGWAK SHRIC?</div> <div id="T41c" class="txs">MIVC LHI LEX SWA LI NNYUC NA NHA NGWAK,"</div> <div id="T41d" class="txs">HNU IX^ NEZ.</div><span id="bookmarks41"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/42 MRK 04.mp3" />
  </audio>
</div>
</div>

</body>
</html>
