<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Khoc 14</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "1a", start: 1.08, end: 10.91 },
    { label: "1b", start: 11.16, end: 24.17 },
    { label: "2a", start: 24.42, end: 34.43 },
    { label: "2b", start: 34.68, end: 37.87 },
    { label: "2c", start: 38.12, end: 38.45 },
    { label: "3a", start: 38.7, end: 45.79 },
    { label: "3b", start: 46.04, end: 50.63 },
    { label: "3c", start: 50.88, end: 55.17 },
    { label: "3d", start: 55.42, end: 61.95 },
    { label: "4a", start: 62.2, end: 69.27 },
    { label: "4b", start: 69.52, end: 74.37 },
    { label: "5a", start: 74.62, end: 84.69 },
    { label: "5b", start: 84.94, end: 87.37 },
    { label: "5c", start: 87.62, end: 88.67 },
    { label: "5d", start: 88.92, end: 94.65 },
    { label: "6a", start: 94.9, end: 96.39 },
    { label: "6b", start: 96.64, end: 98.59 },
    { label: "6c", start: 98.84, end: 102.59 },
    { label: "6d", start: 102.84, end: 107.05 },
    { label: "7a", start: 107.3, end: 112.51 },
    { label: "7b", start: 112.76, end: 115.67 },
    { label: "7c", start: 115.92, end: 117.53 },
    { label: "7d", start: 117.78, end: 122.47 },
    { label: "8a", start: 122.72, end: 125.53 },
    { label: "8b", start: 125.78, end: 133.33 },
    { label: "9a", start: 133.58, end: 136.69 },
    { label: "9b", start: 136.94, end: 142.73 },
    { label: "9c", start: 142.98, end: 146.95 },
    { label: "9d", start: 147.2, end: 152.43 },
    { label: "9e", start: 152.68, end: 153.13 },
    { label: "10", start: 153.38, end: 163.73 },
    { label: "11a", start: 163.98, end: 165.61 },
    { label: "11b", start: 165.86, end: 169.79 },
    { label: "11c", start: 170.04, end: 179.31 },
    { label: "12a", start: 179.56, end: 191.59 },
    { label: "12b", start: 191.84, end: 201.03 },
    { label: "12c", start: 201.28, end: 201.97 },
    { label: "13a", start: 202.22, end: 206.23 },
    { label: "13b", start: 206.48, end: 215.95 },
    { label: "13c", start: 216.2, end: 217.97 },
    { label: "14a", start: 218.22, end: 220.87 },
    { label: "14b", start: 221.12, end: 222.85 },
    { label: "14c", start: 223.1, end: 233.75 },
    { label: "14d", start: 234, end: 234.59 },
    { label: "14e", start: 234.84, end: 236.31 },
    { label: "15a", start: 236.56, end: 250.15 },
    { label: "15b", start: 250.4, end: 253.39 },
    { label: "15c", start: 253.64, end: 254.63 },
    { label: "16a", start: 254.88, end: 259.55 },
    { label: "16b", start: 259.8, end: 263.71 },
    { label: "16c", start: 263.96, end: 273.39 },
    { label: "17", start: 273.64, end: 280.41 },
    { label: "18a", start: 280.66, end: 284.39 },
    { label: "18b", start: 284.64, end: 285.39 },
    { label: "18c", start: 285.64, end: 288.11 },
    { label: "18d", start: 288.36, end: 295.75 },
    { label: "18e", start: 296, end: 296.67 },
    { label: "19a", start: 296.92, end: 300.07 },
    { label: "19b", start: 300.32, end: 303.43 },
    { label: "19c", start: 303.68, end: 305.19 },
    { label: "19d", start: 305.44, end: 305.63 },
    { label: "20a", start: 305.88, end: 309.13 },
    { label: "20b", start: 309.38, end: 316.43 },
    { label: "21a", start: 316.68, end: 322.87 },
    { label: "21b", start: 323.12, end: 329.83 },
    { label: "21c", start: 330.08, end: 334.03 },
    { label: "21d", start: 334.28, end: 335.61 },
    { label: "22a", start: 335.86, end: 348.15 },
    { label: "22b", start: 348.4, end: 349.27 },
    { label: "22c", start: 349.52, end: 351.11 },
    { label: "22d", start: 351.36, end: 353.91 },
    { label: "22e", start: 354.16, end: 354.57 },
    { label: "23a", start: 354.82, end: 355.19 },
    { label: "23b", start: 355.44, end: 362.85 },
    { label: "24a", start: 363.1, end: 365.19 },
    { label: "24b", start: 365.44, end: 373.35 },
    { label: "25a", start: 373.6, end: 376.45 },
    { label: "25b", start: 376.7, end: 384.13 },
    { label: "25c", start: 384.38, end: 388.15 },
    { label: "25d", start: 388.4, end: 389.29 },
    { label: "26", start: 389.54, end: 398.71 },
    { label: "27a", start: 398.96, end: 402.75 },
    { label: "27b", start: 403, end: 406.93 },
    { label: "27c", start: 407.18, end: 416.59 },
    { label: "27d", start: 416.84, end: 417.97 },
    { label: "28a", start: 418.22, end: 421.55 },
    { label: "28b", start: 421.8, end: 425.63 },
    { label: "28c", start: 425.88, end: 426.75 },
    { label: "29a", start: 427, end: 428.17 },
    { label: "29b", start: 428.42, end: 432.99 },
    { label: "29c", start: 433.24, end: 434.41 },
    { label: "30a", start: 434.66, end: 436.95 },
    { label: "30b", start: 437.2, end: 439.19 },
    { label: "30c", start: 439.44, end: 448.67 },
    { label: "30d", start: 448.92, end: 449.39 },
    { label: "31a", start: 449.64, end: 453.91 },
    { label: "31b", start: 454.16, end: 461.63 },
    { label: "31c", start: 461.88, end: 463.95 },
    { label: "31d", start: 464.2, end: 470.27 },
    { label: "32a", start: 470.52, end: 477.89 },
    { label: "32b", start: 478.14, end: 480.03 },
    { label: "32c", start: 480.28, end: 484.67 },
    { label: "32d", start: 484.92, end: 485.33 },
    { label: "33a", start: 485.58, end: 487.35 },
    { label: "33b", start: 487.6, end: 488.23 },
    { label: "33c", start: 488.48, end: 495.21 },
    { label: "34a", start: 495.46, end: 497.11 },
    { label: "34b", start: 497.36, end: 503.01 },
    { label: "34c", start: 503.26, end: 507.23 },
    { label: "34d", start: 507.48, end: 508.51 },
    { label: "35a", start: 508.76, end: 512.51 },
    { label: "35b", start: 512.76, end: 522.27 },
    { label: "35c", start: 522.52, end: 524.43 },
    { label: "36a", start: 524.68, end: 525.67 },
    { label: "36b", start: 525.92, end: 526.63 },
    { label: "36c", start: 526.88, end: 528.07 },
    { label: "36d", start: 528.32, end: 531.91 },
    { label: "36e", start: 532.16, end: 536.59 },
    { label: "36f", start: 536.84, end: 540.51 },
    { label: "36g", start: 540.76, end: 543.03 },
    { label: "36h", start: 543.28, end: 544.09 },
    { label: "37a", start: 544.34, end: 550.31 },
    { label: "37b", start: 550.56, end: 551.79 },
    { label: "37c", start: 552.04, end: 553.95 },
    { label: "37d", start: 554.2, end: 557.87 },
    { label: "38a", start: 558.12, end: 565.59 },
    { label: "38b", start: 565.84, end: 573.91 },
    { label: "38c", start: 574.16, end: 574.85 },
    { label: "39", start: 575.1, end: 581.57 },
    { label: "40a", start: 581.82, end: 587.09 },
    { label: "40b", start: 587.34, end: 591.29 },
    { label: "40c", start: 591.54, end: 597.43 },
    { label: "41a", start: 597.68, end: 601.87 },
    { label: "41b", start: 602.12, end: 605.97 },
    { label: "41c", start: 606.22, end: 607.27 },
    { label: "41d", start: 607.52, end: 609.15 },
    { label: "41e", start: 609.4, end: 609.85 },
    { label: "41f", start: 610.1, end: 614.85 },
    { label: "42a", start: 615.1, end: 615.71 },
    { label: "42b", start: 615.96, end: 617.17 },
    { label: "42c", start: 617.42, end: 621.27 },
    { label: "42d", start: 621.52, end: 623.69 },
    { label: "43a", start: 623.94, end: 630.37 },
    { label: "43b", start: 630.62, end: 634.67 },
    { label: "43c", start: 634.92, end: 637.01 },
    { label: "43d", start: 637.26, end: 646.35 },
    { label: "44a", start: 646.6, end: 652.81 },
    { label: "44b", start: 653.06, end: 658.31 },
    { label: "44c", start: 658.56, end: 661.87 },
    { label: "44d", start: 662.12, end: 663.17 },
    { label: "45a", start: 663.42, end: 666.49 },
    { label: "45b", start: 666.74, end: 668.03 },
    { label: "45c", start: 668.28, end: 670.51 },
    { label: "46", start: 670.76, end: 675.23 },
    { label: "47a", start: 675.48, end: 683.29 },
    { label: "47b", start: 683.54, end: 686.65 },
    { label: "48a", start: 686.9, end: 689.41 },
    { label: "48b", start: 689.66, end: 692.61 },
    { label: "48c", start: 692.86, end: 698.73 },
    { label: "49a", start: 698.98, end: 705.77 },
    { label: "49b", start: 706.02, end: 708.71 },
    { label: "49c", start: 708.96, end: 715.59 },
    { label: "49d", start: 715.84, end: 716.89 },
    { label: "50", start: 717.14, end: 723.05 },
    { label: "51a", start: 723.3, end: 730.73 },
    { label: "51b", start: 730.98, end: 734.89 },
    { label: "52", start: 735.14, end: 743.99 },
    { label: "53a", start: 744.24, end: 749.81 },
    { label: "53b", start: 750.06, end: 760.27 },
    { label: "54a", start: 760.52, end: 765.01 },
    { label: "54b", start: 765.26, end: 769.87 },
    { label: "54c", start: 770.12, end: 775.25 },
    { label: "55a", start: 775.5, end: 787.21 },
    { label: "55b", start: 787.46, end: 789.25 },
    { label: "56a", start: 789.5, end: 797.87 },
    { label: "56b", start: 798.12, end: 801.25 },
    { label: "57a", start: 801.5, end: 804.13 },
    { label: "57b", start: 804.38, end: 807.43 },
    { label: "58a", start: 807.68, end: 814.75 },
    { label: "58b", start: 815, end: 816.19 },
    { label: "58c", start: 816.44, end: 821.17 },
    { label: "58d", start: 821.42, end: 823.53 },
    { label: "58e", start: 823.78, end: 825.03 },
    { label: "59", start: 825.28, end: 830.35 },
    { label: "60a", start: 830.6, end: 835.87 },
    { label: "60b", start: 836.12, end: 839.39 },
    { label: "60c", start: 839.64, end: 844.79 },
    { label: "60d", start: 845.04, end: 845.07 },
    { label: "60e", start: 845.32, end: 845.87 },
    { label: "61a", start: 846.12, end: 850.95 },
    { label: "61b", start: 851.2, end: 854.71 },
    { label: "61c", start: 854.96, end: 860.01 },
    { label: "61d", start: 860.26, end: 861.23 },
    { label: "62a", start: 861.48, end: 862.53 },
    { label: "62b", start: 862.78, end: 864.07 },
    { label: "62c", start: 864.32, end: 869.97 },
    { label: "62d", start: 870.22, end: 875.27 },
    { label: "62e", start: 875.52, end: 876.55 },
    { label: "63a", start: 876.8, end: 880.57 },
    { label: "63b", start: 880.82, end: 885.31 },
    { label: "64a", start: 885.56, end: 893.35 },
    { label: "64b", start: 893.6, end: 895.91 },
    { label: "64c", start: 896.16, end: 896.47 },
    { label: "64d", start: 896.72, end: 898.39 },
    { label: "64e", start: 898.64, end: 901.73 },
    { label: "64f", start: 901.98, end: 904.55 },
    { label: "65a", start: 904.8, end: 912.15 },
    { label: "65b", start: 912.4, end: 914.77 },
    { label: "65c", start: 915.02, end: 915.63 },
    { label: "65d", start: 915.88, end: 917.03 },
    { label: "65e", start: 917.28, end: 918.03 },
    { label: "65f", start: 918.28, end: 923.55 },
    { label: "66", start: 923.8, end: 930.31 },
    { label: "67a", start: 930.56, end: 933.79 },
    { label: "67b", start: 934.04, end: 937.41 },
    { label: "67c", start: 937.66, end: 941.15 },
    { label: "67d", start: 941.4, end: 941.65 },
    { label: "68a", start: 941.9, end: 944.83 },
    { label: "68b", start: 945.08, end: 950.11 },
    { label: "68c", start: 950.36, end: 954.39 },
    { label: "68d", start: 954.64, end: 956.55 },
    { label: "69a", start: 956.8, end: 959.59 },
    { label: "69b", start: 959.84, end: 962.65 },
    { label: "69c", start: 962.9, end: 967.03 },
    { label: "69d", start: 967.28, end: 967.71 },
    { label: "69e", start: 967.96, end: 970.55 },
    { label: "70a", start: 970.8, end: 973.21 },
    { label: "70b", start: 973.46, end: 977.57 },
    { label: "70c", start: 977.82, end: 982.11 },
    { label: "70d", start: 982.36, end: 986.27 },
    { label: "70e", start: 986.52, end: 987.31 },
    { label: "71a", start: 987.56, end: 992.37 },
    { label: "71b", start: 992.62, end: 996.53 },
    { label: "71c", start: 996.78, end: 997.29 },
    { label: "72a", start: 997.54, end: 1001.77 },
    { label: "72b", start: 1002.02, end: 1006.23 },
    { label: "72c", start: 1006.48, end: 1008.73 },
    { label: "72d", start: 1008.98, end: 1012.71 },
    { label: "72e", start: 1012.96, end: 1020.71 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = false;
var baseRef  = "02-MRK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-013.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Khoc&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;14&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-015.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YE-SU NA SAEQ KHOE MU KHAX KUX</div></div>
<div class="r"><div id="r1">(MA-<span class="reflink"><a href="01-MAT-026.html#v1">THI 26:1-5</a></span>;LUX-KHA 22:1,2;YOX-HNA 11:45-53)</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">14</div> <div id="T1a" class="txs"><span class="v">1</span><span class="vsp">&nbsp;</span>YAO-LOEC-LHAEX LEX JREC-MAOX-MAC-KHAOK-KUX-SAX-LHYAK-DZAC-LHAEX MAC PHREX MUC NYIX BA,</div> <div id="T1b" class="txs">TERX PHAX UX PHUC DZOEC SU LEX DZIVX KRIVC SHRAEQ SU HNON GOMQ NHIK EX YE-SU NA KHAX SUK MU COC LEX SAEQ KHOE THON HRA NYI^ NEZ.</div><span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><div id="T2a" class="txs"><span class="v">2</span><span class="vsp">&nbsp;</span>THI GIV BA LI NNYUX DIVX NAOX PAX TZAEC HNON SUC KAOK LA KUX NA MAC NIV MU,</div> <div id="T2b" class="txs">"LHAEX NYIX RIVX BA THAC MU NIVX DIV,"</div> <div id="T2c" class="txs">HNU^ NEZ.</div><span id="bookmarks2"></span></div>

<div class="s"><div id="s2">YE-SU NA NAOC NIV TSU MMYAIK BIX KUX</div></div>
<div class="r"><div id="r2">(MA-<span class="reflink"><a href="01-MAT-026.html#v6">THI 26:6-13</a></span>;YOX-HNA 12:1-8)</div></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><div id="T3a" class="txs"><span class="v">3</span><span class="vsp">&nbsp;</span>YE-SU NAOX BE-THA-NI DO AC MA BAX NA JRON SU SIV-MOX YAO DO TSEC DZAC NYI BA,</div> <div id="T3b" class="txs">LUK BAX THUK DO MAX YONC PHIVC^ NAOC NIV CHRIC^,</div> <div id="T3c" class="txs">NA-TE TSU CRI^ THIK THUK KHWIX SU MIX^ THIK YYUK LA NEZ.</div> <div id="T3d" class="txs">NNYUC^ NAOX LUK BAX THUK KOQ KHRAC^ LEX YE-SU UX PHUC DO SHRWAOQ PHAK BIX NEZ.</div><span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><div id="T4a" class="txs"><span class="v">4</span><span class="vsp">&nbsp;</span>THUX BA LI THIX DO NYI SU THIQ FEC NAOX RAX BRAOK LEX THIK YYUK JAK THIK YYUK HNU IX LEX,</div> <div id="T4b" class="txs">"NAOC NIV TSU^ SHRI KUX CHRWAX MU AX TOM GON KRIX^ SHRIC?</div><span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><div id="T5a" class="txs"><span class="v">5</span><span class="vsp">&nbsp;</span>NAOC NIV TSU SHRI KUX NAOX DE-NA-RI SAOC SHA PHYAIK (SU THIK YYUK THIK KHRUK RUK MRAX PHIVC) MAC DI NGUC^ LEX,</div> <div id="T5b" class="txs">ZHAC SU NA GAO BIX TZEK NGWAK,"</div> <div id="T5c" class="txs">HNU^ NEZ.</div> <div id="T5d" class="txs">THI GIV BA NNYUX DIVX NAOX MIX^ NA MAX YONC SHRIV^ NEQ A.</div><span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><div id="T6a" class="txs"><span class="v">6</span><span class="vsp">&nbsp;</span>THUX BA LI YE-SU NAOX,</div> <div id="T6b" class="txs">"NNYUC NA NGWAQ CRI EX,</div> <div id="T6c" class="txs">CHRWAX MU LEX NNYUC NA KUC KRAX IX^ NEQ LEC?</div> <div id="T6d" class="txs">NNYUC NAOX NGA NA GE KUX MOX THIK DZAX MU BIX^ NEZ.</div><span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><div id="T7a" class="txs"><span class="v">7</span><span class="vsp">&nbsp;</span>ZHAC SU NAOX KHAX BA LI NYUX DIVX LEX THIQ CHON NYI^ BAX DON,</div> <div id="T7b" class="txs">GE^ KUX KHAX BA MU BIX NIV BA,</div> <div id="T7c" class="txs">THUX BA MU BIX^ MAC SHRIVX.</div> <div id="T7d" class="txs">THUX BA LI NGA NAOX KHAX BA LI NYUX DIVX LEX THIQ CHON NYI^ MAC NGWAK.</div><span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><div id="T8a" class="txs"><span class="v">8</span><span class="vsp">&nbsp;</span>NNYUC MUX CHRWIK KUX MU^ YO,</div> <div id="T8b" class="txs">NGA NA CRAOQ DUC KHOE BAOX MU NNYUC HRU NGE CHRI GIVX DO NAOC NIV TSU^ MMYAIK BIX^ NEZ.</div><span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><div id="T9a" class="txs"><span class="v">9</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA ZAI MU HNU BIX^ DIV,</div> <div id="T9b" class="txs">DEC KAEK THONX THONX DO JRWERC JRAK SAQ JRAK KHAX DO CRWAX PHREX YE BA LI,</div> <div id="T9c" class="txs">MIX^ SHRIX YYUK NA ZWI PHREX LA KHOE MU,</div> <div id="T9d" class="txs">NNYUC MU KUX MOX LI CRWAX SHRAEK QHA,"</div> <div id="T9e" class="txs">HNU^ NEZ.</div><span id="bookmarks9"></span></div>

<div class="s"><div id="s3">YOX-DA YE-SU NA NGUX KHEC^ KUX</div></div>
<div class="r"><div id="r3">(MA-<span class="reflink"><a href="01-MAT-026.html#v14">THI 26:14-16</a></span>;LUX-KHA 22:3-6)</div></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10" class="txs"><span class="v">10</span><span class="vsp">&nbsp;</span>THI LAO THONX THIQ TSE MUC YYUK DO LEX KHA-LYOX-YOX-DAX NAOX YE-SU NA NGUX KHEC KHOE MU TERX PHAX UX PHUC DZOEC SU DO YE^ NEZ.</div><span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><div id="T11a" class="txs"><span class="v">11</span><span class="vsp">&nbsp;</span>NNYUX DIVX GRAC BA,</div> <div id="T11b" class="txs">NHIK BREUX LEX NNYUC NA NGOE BIX IU IX^ NEZ.</div> <div id="T11c" class="txs">THIX DO LEX YE-SU NA KHA GIV MU NNYUX DIVX LAQ DO CRO BIX THAQ KHOE MU YOX-DA THON HRA NYI^ NEZ.</div><span id="bookmarks11"></span></div>

<div class="s"><div id="s4">YAO-LOEC-LHAEX MU^ KUX</div></div>
<div class="r"><div id="r4">(MA-<span class="reflink"><a href="01-MAT-026.html#v17">THI 26:17-25</a></span>;LUX-KHA 22:7-14,21-23;YOX-HNA 13:21-30)</div></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><div id="T12a" class="txs"><span class="v">12</span><span class="vsp">&nbsp;</span>YAO-LOEC-LHAEX YONX ZA NA SAEK TERX BIX KUX LEX JREC-MAOX-MAC-KHAOK-KUX-SAX-LHYAK-DZAC-LHAEX MU STAO THIK NYIX BA,</div> <div id="T12b" class="txs">NNYUC ZONX ZA HNON NNYUC NA YAO-LOEC-LHAEX MU KHOE MU NYUC NGA DIVX NA KHAX DO YE LEX ZHWAX CRI NIV^ LEC?</div> <div id="T12c" class="txs">HNU MIC^ NEZ.</div><span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><div id="T13a" class="txs"><span class="v">13</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX NNYUC ZONX ZA MUC YYUK NA CRI KAOK LEX,</div> <div id="T13b" class="txs">"NYUX KUX NAOX ZUX PHAOK DO YE LEX RIX GRAK THIK MRIX IV TE AC SU THIK YYUK NA NYUX KUX RIV QHA,</div> <div id="T13c" class="txs">NNYUC NA CHON YE EX.</div><span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><div id="T14a" class="txs"><span class="v">14</span><span class="vsp">&nbsp;</span>NNYUC KHAX YAO DO YE KHAOK BA,</div> <div id="T14b" class="txs">THI YAO DZER PHAX NA,</div> <div id="T14c" class="txs">'SHRAEK PHAX EX NGA LEX NGE ZONX ZA HNON THIQ CHON MU YAO-LOEC-LHAEX MU KHOE VERX NYIX KAEK KHAX DO NGWAK SHRIC?</div> <div id="T14d" class="txs">HNU YO,</div><div id="T14e" class="txs">' HNU LEX HNU BIX EX.</div><span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><div id="T15a" class="txs"><span class="v">15</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC^ NAOX YAO THIK KAEK DO DZOEC KHOE CHROM KHOE KHAX NGWAK ZHWAX AC^ KUX DEUX THAK YAO KAEK TAX NYUX KUX NA SHRAEK BIX LA QHA.</div> <div id="T15b" class="txs">THIX DO AC YIVX BAOX MU ZHWAX AC EX,"</div> <div id="T15c" class="txs">HNU^ NEZ.</div><span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16a" class="txs"><span class="v">16</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX KUX THWAQ YE LEX ZUX PHAOK DO YE KHAOK BA,</div> <div id="T16b" class="txs">YE-SU NNYUX KUX NA HNU KUX GIV MU VRON NEZ.</div> <div id="T16c" class="txs">THI KUX DO LEX YAO-LOEC-LHAEX MU KHOE MU NNYUX KUX ZHWAX IX^ NEZ.</div><span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><div id="T17" class="txs"><span class="v">17</span><span class="vsp">&nbsp;</span>MYAIX PHREX LA BA YE-SU LEX NNYUC ZONX ZA THIQ TSE MUC YYUK NAOX THIX DO PHREX LA NEZ.</div><span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><div id="T18a" class="txs"><span class="v">18</span><span class="vsp">&nbsp;</span>NNYUX DIVX DZAX GWIC DO NHYE LEX DZAC IX BA,</div> <div id="T18b" class="txs">YE-SU EX,</div> <div id="T18c" class="txs">"NGA NYUX DIVX NA ZAI MU HNU BIX^,</div> <div id="T18d" class="txs">NGA LEX DZAC NYI SU NYUX DIVX KAE LAE DO HNA THIK YYUK EX NGA NA NGUX KHEC QHA,"</div> <div id="T18e" class="txs">HNU^ NEZ.</div><span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><div id="T19a" class="txs"><span class="v">19</span><span class="vsp">&nbsp;</span>ZONX ZA HNON NAOX NHIQ LLAOC ZHAC TSAO LEX,</div> <div id="T19b" class="txs">THIK YYUK LAO THONX THIK YYUK YE-SU NA,</div> <div id="T19c" class="txs">"NGA NGWAK LOC?"</div> <div id="T19d" class="txs">HNU^ NEZ.</div><span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><div id="T20a" class="txs"><span class="v">20</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX ZONX ZA HNON NA,</div> <div id="T20b" class="txs">"THIQ TSE MUC YYUK HNA DO NGA LEX THIQ KIC DO CRAO KHEC SU NNYUC NEQ A.</div><span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21a" class="txs"><span class="v">21</span><span class="vsp">&nbsp;</span>VAX-YAC-TSON-ZAC NAOX SHRONX LHAX WAC SU DO PYOQ AC GIV MU SHRIX CHREUK QHA,</div> <div id="T21b" class="txs">THI GIV BA LI VAX-YAC-TSON-ZAC NA NGUX KHEC SU THIX YYUK NAOX MAX YYONC ZHAC RIV QHA,</div> <div id="T21c" class="txs">THIX YYUK NAOX MAX TZAC LIX^ PHE KAO LEX GE^ NGWAK,"</div> <div id="T21d" class="txs">HNU HNU^ NEZ.</div><span id="bookmarks21"></span></div>

<div class="s"><div id="s5">CRIVX^ MYAIX TSEC</div></div>
<div class="r"><div id="r5">(MA-<span class="reflink"><a href="01-MAT-026.html#v26">THI 26:26-30</a></span>;LUX-KHA 22:14-20;1 KHO-LOE-THU 11:23-25)</div></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><div id="T22a" class="txs"><span class="v">22</span><span class="vsp">&nbsp;</span>ZONX ZA HNON LEX YE-SU TSEC DZAC NYI BA YE-SU NAOX SAX LHYAK YU LEX OC LAK BOEX BA PHEX LEX NNYUX DIVX NA BIX^ NEZ.</div> <div id="T22b" class="txs">YE-SU EX,</div> <div id="T22c" class="txs">"NYUX DIVX YU LEX DZAC EX,</div> <div id="T22d" class="txs">SHRI KUX NAOX NGE CHRI GIVX NEQ A,"</div> <div id="T22e" class="txs">HNU^ NEZ.</div><span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><div id="T23a" class="txs"><span class="v">23</span><span class="vsp">&nbsp;</span>DAO,</div> <div id="T23b" class="txs">YE-SU NAOX KIC YU LEX OC LAK BOEX BA ZONX ZA HNON NA BIX LEX NNYUX DIVX SHRUK^ NEZ.</div><span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><div id="T24a" class="txs"><span class="v">24</span><span class="vsp">&nbsp;</span>YE-SU NAOX NNYUX DIVX NA,</div> <div id="T24b" class="txs">"SHRI KUX NAOX MMIVC MHYAX YYUK BAOX MU SHRWAOK KHRAX KUX NGE JRAQ DZOEK SWIC NEZ.</div><span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><div id="T25a" class="txs"><span class="v">25</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA ZAI MU HNU BIX DIV,</div> <div id="T25b" class="txs">SHROQ O LEX DEU KAOK WO-SER GURX DO NOEX JAK SHRIC RI JRAOC^ NGA SHRUK THI NYIX DO PHREX,</div> <div id="T25c" class="txs">NOEX JAK SHRIC RI NA NGA DAO MAC SHRUK,"</div> <div id="T25d" class="txs">HNU^ NEZ.</div><span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><div id="T26" class="txs"><span class="v">26</span><span class="vsp">&nbsp;</span>LAO THONX NNYUX DIVX MER MHREU THIK PHYAIK MER BOEX BA AX-CHAX ZHIV BAX THWAQ YE^ NEZ.</div><span id="bookmarks26"></span></div>

<div class="s"><div id="s6">PHI-THIX CRIVX^ NA MAX JRIC^ KUX</div></div>
<div class="r"><div id="r6">(MA-<span class="reflink"><a href="01-MAT-026.html#v31">THI 26:31-35</a></span>;LUX-KHA 22:31-34;YOX-HNA 13:36-38)</div></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><div id="T27a" class="txs"><span class="v">27</span><span class="vsp">&nbsp;</span>YE-SU NAOX ZONX ZA HNON NA,</div> <div id="T27b" class="txs">"NYUX DIVX TSEUC MU NAOX GEUX HAX LEX KHWER QHA.</div> <div id="T27c" class="txs">CHRWAX MU LEX HNU BA SHRONX LHAX WAC SU DO 'NGA NAOX YON LHUQ SU NA BERX LEX YON NAOX AX RA AX KHRA MU KHWER YE QHA,</div><div id="T27d" class="txs">' HNU PYOQ AC NEZ.</div><span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><div id="T28a" class="txs"><span class="v">28</span><span class="vsp">&nbsp;</span>THI GIV BA LI NGA LOX LE LA LAO THONX,</div> <div id="T28b" class="txs">GA-LE-LE DEC BAX NYUX DIVX HRU DO YE QHA,"</div> <div id="T28c" class="txs">HNU^ NEZ.</div><span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><div id="T29a" class="txs"><span class="v">29</span><span class="vsp">&nbsp;</span>PHI-THIX NAOX,</div> <div id="T29b" class="txs">"NYUC NA KHAX NGWAK SU WAOC HAX BA LI NGA MAX WAOC HAX,"</div> <div id="T29c" class="txs">HNU PHUK BIX^ NEZ.</div><span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><div id="T30a" class="txs"><span class="v">30</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX PHI-THIX NA,</div> <div id="T30b" class="txs">"NGA ZAI MU HNU BIX WA,</div> <div id="T30c" class="txs">AC MYAI SWAO RAK PHAX MUX PERC MAC TWO HRU BA LEX NYUC NGA NA MAX JRIC KUX SAOX PHEK MU QHA,"</div> <div id="T30d" class="txs">HNU^ NEZ.</div><span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><div id="T31a" class="txs"><span class="v">31</span><span class="vsp">&nbsp;</span>THI GIV BA LI PHI-THIX NU DAO MU HNU LEX,</div> <div id="T31b" class="txs">"NGA NAOX NYUC LEX THIQ CHON MU SHRI CHREUK BA LI NYUC NA MAX JRIC MAC MU,"</div> <div id="T31c" class="txs">HNU^ NEZ.</div> <div id="T31d" class="txs">KHOE LEUQ SU TSEUC MU LI THI KUX GIV MU HNU^ NEZ.</div><span id="bookmarks31"></span></div>

<div class="s"><div id="s7">YE-SU GIV-SIV-MA-NI KHRA DO GWIC KHEUX KUX</div></div>
<div class="r"><div id="r7">(MA-<span class="reflink"><a href="01-MAT-026.html#v36">THI 26:36-46</a></span>;LUX-KHA 22:39-46)</div></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><div id="T32a" class="txs"><span class="v">32</span><span class="vsp">&nbsp;</span>YE-SU LEX ZONX ZA HNON NAOX GIV-SIV-MA-NI HNU MHERX AC KUX KHRA THIQ DUC DO PHREX YE BA,</div> <div id="T32b" class="txs">YE-SU EX NNYUX DIVX NA,</div> <div id="T32c" class="txs">"NGA GWIC KHEUX NYI BA NYUX DIVX SHRIX DO URQ NYI^ EX,"</div> <div id="T32d" class="txs">HNU^ NEZ.</div><span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><div id="T33a" class="txs"><span class="v">33</span><span class="vsp">&nbsp;</span>YE-SU NAOX PHI-THIX,</div> <div id="T33b" class="txs">YA-KUC,</div> <div id="T33c" class="txs">YOX-HNA NA CHON SHRWIC YE LEX MAX YYONC^ ZWI JAX LEX NHIQ LLAOC^ ZHAC TSAO^ NEZ.</div><span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><div id="T34a" class="txs"><span class="v">34</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA,</div> <div id="T34b" class="txs">"NGA NAOX SHRI GO DO PHREX NHIQ LLAOC MAX YYONC^ ZHAC NYI^ NEZ.</div> <div id="T34c" class="txs">NYUX DIVX SHRIX DO NYI LEX SE SE MU LONX NYI EX,"</div> <div id="T34d" class="txs">HNU^ NEZ.</div><span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><div id="T35a" class="txs"><span class="v">35</span><span class="vsp">&nbsp;</span>YE-SU NAOX HRU BAX THIK DIVK YE LEX,</div> <div id="T35b" class="txs">MRI DA DO MHOQ AC LEX THI PHE DO HNA ZHAC KHOE NNYUC DO LEX LOEC YE DWAOQ BA NAOX LOEC YE CRI LAOX DIV,</div> <div id="T35c" class="txs">HNU GWIC KHEUX NEZ.</div><span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><div id="T36a" class="txs"><span class="v">36</span><span class="vsp">&nbsp;</span>NNYUC NAOX,</div> <div id="T36b" class="txs">"OC!</div> <div id="T36c" class="txs">AC PHAX LEUC!</div> <div id="T36d" class="txs">NYUC NAOX CHRWAX LI MUX KWERK NEZ.</div> <div id="T36e" class="txs">ZHAC KHOE KIC SHRI KUX NGA DO LEX YU KHRAX BIX LAOX,</div> <div id="T36f" class="txs">THI GIV BA LI NGE NIV KUX THAX PYAIC LA CRI,</div> <div id="T36g" class="txs">NYUC NIV KUX PYAIC LA CRI LAOX,"</div> <div id="T36h" class="txs">HNU^ NEZ.</div><span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><div id="T37a" class="txs"><span class="v">37</span><span class="vsp">&nbsp;</span>YE-SU DAO LA LEX ZONX ZA HNON YAOQ NYI^ KUX NA VRON BA PHI-THIX NA,</div> <div id="T37b" class="txs">"SIV-MOX LEUC!</div> <div id="T37c" class="txs">NYUC YAOQ NYI^ DIV LOC?</div> <div id="T37d" class="txs">NYUC TI SE MU THIQ PHE LI LONX NYI MAC CHRWIK LOC?</div><span id="bookmarks37"></span></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="p"><div id="T38a" class="txs"><span class="v">38</span><span class="vsp">&nbsp;</span>ZA RUX KUX DO NYUX DIVX MAC YE KHAOQ KHOE SE SE MU LONX NYI LEX GWIC KHEUX EX.</div> <div id="T38b" class="txs">NNYUX DIVX NHIQ LLAOC^ NAOX NIV^ BA LI CHRI GIVX NAOX SAK MAC KHWIX KUX NA NGA SUK^ NEQ A,"</div> <div id="T38c" class="txs">HNU NEZ.</div><span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="p"><div id="T39" class="txs"><span class="v">39</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU DAO THIK PHEK YE LEX HRU JRAQ KHWAOC GIV MU GWIC KHEUX NEZ.</div><span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="p"><div id="T40a" class="txs"><span class="v">40</span><span class="vsp">&nbsp;</span>NNYUC DAO THIK PHEK DAO LA BA LI ZONX ZA HNON YAOQ NYI^ KUX NA VRON NEZ.</div> <div id="T40b" class="txs">CHRWAX MU LEX HNU BA NNYUX DIVX MAX YYONC^ YAOQ YIV^ NEZ.</div> <div id="T40c" class="txs">NNYUX DIVX NAOX YE-SU NA KHAX SUK PHUK BIX KHOE LI MAC SUK.</div><span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="p"><div id="T41a" class="txs"><span class="v">41</span><span class="vsp">&nbsp;</span>YE-SU SAOX PHEK THIK PHEK DAO PHREX LA BA NNYUX DIVX NA,</div> <div id="T41b" class="txs">"AC SUX LI NYUX DIVX SHA LEX YAOQ NYI^ DIV LOC?</div> <div id="T41c" class="txs">KWAC QHA!</div> <div id="T41d" class="txs">NNYUC PHE PHREX LA GA!</div> <div id="T41e" class="txs">THEX!</div> <div id="T41f" class="txs">VAX-YAC-TSON-ZAC NA NAOX DZWER KHWIX SU LAQ DO NGUX KHEC QHA.</div><span id="bookmarks41"></span></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="p"><div id="T42a" class="txs"><span class="v">42</span><span class="vsp">&nbsp;</span>TAX EX,</div> <div id="T42b" class="txs">AC YIVX YE LOX,</div> <div id="T42c" class="txs">NGA NA NGUX KHEC SU^ NAOX LA GA!"</div> <div id="T42d" class="txs">HNU^ NEZ.</div><span id="bookmarks42"></span></div>

<div class="s"><div id="s8">YE-SU NA YU^ KUX</div></div>
<div class="r"><div id="r8">(MA-<span class="reflink"><a href="01-MAT-026.html#v47">THI 26:47-56</a></span>;LUX-KHA 22:47-53;YOX-HNA 18:3-12)</div></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="p"><div id="T43a" class="txs"><span class="v">43</span><span class="vsp">&nbsp;</span>YE-SU THI GIV HNU NYI BA ZONX ZA THIQ TSE MUC YYUK DO HNA YOX-DAX PHREX LA NEZ.</div> <div id="T43b" class="txs">NNYUC LAO THONX DO TERX PHAX UX PHUC DZOEC SU HNON LEX,</div> <div id="T43c" class="txs">DZIVX KRIVC SHRAEQ SU HNON LEX,</div> <div id="T43d" class="txs">RIC SU MHREU SU HNON DO LEX CRI KAOK LA THA SU PHOM LI MRIVC KHAC LEX SIK TAOX CHRAEX LEX CHON LA NEZ.</div><span id="bookmarks43"></span></div><span id="bookmarks43"></span><a id="v44"></a>
<div class="p"><div id="T44a" class="txs"><span class="v">44</span><span class="vsp">&nbsp;</span>NGUX KHEC SU YOX-DAX NAOX SU PHOMX NA SUQ LE KHOE THIK DZAX HNU AC LEX,</div> <div id="T44b" class="txs">"NGE BUK BIX^ THIX YYUK NAOX NYUX DIVX YU NIV^ YYUK NEZ.</div> <div id="T44c" class="txs">NNYUC NA YU LEX GE GE MU CHON SHRWIC YE,"</div> <div id="T44d" class="txs">HNU^ AC NEZ.</div><span id="bookmarks44"></span></div><span id="bookmarks44"></span><a id="v45"></a>
<div class="p"><div id="T45a" class="txs"><span class="v">45</span><span class="vsp">&nbsp;</span>YOX-DA CHRUX PHREX LA BA YE-SU DO LA LEX,</div> <div id="T45b" class="txs">"ZHA-BI LEUC!"</div> <div id="T45c" class="txs">HNU LEX NNYUC NA BUK^ NEZ.</div><span id="bookmarks45"></span></div><span id="bookmarks45"></span><a id="v46"></a>
<div class="p"><div id="T46" class="txs"><span class="v">46</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX LAK LOX LEX YE-SU NA YU^ NEZ.</div><span id="bookmarks46"></span></div><span id="bookmarks46"></span><a id="v47"></a>
<div class="p"><div id="T47a" class="txs"><span class="v">47</span><span class="vsp">&nbsp;</span>THIX DO TAX TZOM SU THIK YYUK NAOX MRIVC TZAEK LEX TERX PHAX TAX NNYUC JWAO NA THIQ JRONC DZAEC BA,</div> <div id="T47b" class="txs">NNYUC NHAC SER THIQ BAC PHRAK KHRAX NEZ.</div><span id="bookmarks47"></span></div><span id="bookmarks47"></span><a id="v48"></a>
<div class="p"><div id="T48a" class="txs"><span class="v">48</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU NAOX NNYUX DIVX NA,</div> <div id="T48b" class="txs">"NYUX DIVX MRIVC KHAC LEX SIK TAOX CHRAEX LEX,</div> <div id="T48c" class="txs">LHWERQ KHEC SU NA GIV MU NGA NA YU WA HNU LEX THWAQ LA NEQ LOC?</div><span id="bookmarks48"></span></div><span id="bookmarks48"></span><a id="v49"></a>
<div class="p"><div id="T49a" class="txs"><span class="v">49</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX LEX GUC CHON NYI LEX NYIX MAC NYIX SHRONX LHAX YAO DO SHRAEQ NYI BA,</div> <div id="T49b" class="txs">NYUX DIVX NGA NA MAC YU LA,</div> <div id="T49c" class="txs">SHRA GIV PYAIC LA KUX NAOX SHRONX LHAX WAC SU DO HNU AC KUX BERX LA KHOE NEQ A,"</div> <div id="T49d" class="txs">HNU HNU^ NEZ.</div><span id="bookmarks49"></span></div><span id="bookmarks49"></span><a id="v50"></a>
<div class="p"><div id="T50" class="txs"><span class="v">50</span><span class="vsp">&nbsp;</span>THUX BA ZONX ZA TSEUC MU YE-SU NA AX KHRA MU HAX LEX KHWER YE NEZ.</div><span id="bookmarks50"></span></div><span id="bookmarks50"></span><a id="v51"></a>
<div class="p"><div id="T51a" class="txs"><span class="v">51</span><span class="vsp">&nbsp;</span>LUC RA PHAX THIK YYUK NAOX JRIC MIX LHYAK THIK PHYAIK LAC YYAIX AC LEX YE-SU NA CHON YE NEZ.</div> <div id="T51b" class="txs">THUX BA LI NNYUX DIVX LUC RA PHAX NA YU^ BA,</div><span id="bookmarks51"></span></div><span id="bookmarks51"></span><a id="v52"></a>
<div class="p"><div id="T52" class="txs"><span class="v">52</span><span class="vsp">&nbsp;</span>JRIC MIX LHYAK PYAI Q KAOK HAX LEX CHRI GIVX CHRAE CHRAEX MU KHWER YE NEZ.</div><span id="bookmarks52"></span></div>

<div class="s"><div id="s9">YE-SU YIVX KHRAC RA DO NYI KUX</div></div>
<div class="r"><div id="r9">(MA-<span class="reflink"><a href="01-MAT-026.html#v57">THI 26:57-68</a></span>;LUX-KHA 22:54,55,63-71;YOX-HNA 18:13,14,19-24)</div></div><span id="bookmarks52"></span><a id="v53"></a>
<div class="p"><div id="T53a" class="txs"><span class="v">53</span><span class="vsp">&nbsp;</span>THI LAO THONX YE-SU NA TERX PHAX TAX NYI RA DO HRIVX SHRA YE^ NEZ.</div> <div id="T53b" class="txs">THIX DO TERX PHAX UX PHUC DZOEC SU HNON LEX RIC SU MHREU SU HNON LEX DZIVX KRIVC SHRAEQ SU HNON TSEUC MU THIQ RA MU QHAQ NYI^ NEZ.</div><span id="bookmarks53"></span></div><span id="bookmarks53"></span><a id="v54"></a>
<div class="p"><div id="T54a" class="txs"><span class="v">54</span><span class="vsp">&nbsp;</span>PHI-THIX NAOX YE-SU LAO THONX MMIVC WEX DO CHON LA LEX,</div> <div id="T54b" class="txs">TERX PHAX TAX DZAEX JON DO PHREX CHON KHAOK YE LEX,</div> <div id="T54c" class="txs">LONX NYI SU MAK HNON LEX URQ NYI LEX MIC LHAOX NYI^ NEZ.</div><span id="bookmarks54"></span></div><span id="bookmarks54"></span><a id="v55"></a>
<div class="p"><div id="T55a" class="txs"><span class="v">55</span><span class="vsp">&nbsp;</span>THUX BA TERX PHAX UX PHUC DZOEC SU HNON LEX YIVX KHRAC PHOM KHAX NGWAK NAOX YE-SU NA TUK LEX SAEK KHRAX KHOE MU TIX KHOE HRA NEZ.</div> <div id="T55b" class="txs">THI GIV BA LI HRAX MAC THAK.</div><span id="bookmarks55"></span></div><span id="bookmarks55"></span><a id="v56"></a>
<div class="p"><div id="T56a" class="txs"><span class="v">56</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA SU MMIVC JRIV NAOX MAX DAEC^ KUX TIX KHOE DO LEX NNYUC NA THON HRA BA LI,</div> <div id="T56b" class="txs">NNYUX DIVX TIX KHWAOC MAC DU IX.</div><span id="bookmarks56"></span></div><span id="bookmarks56"></span><a id="v57"></a>
<div class="p"><div id="T57a" class="txs"><span class="v">57</span><span class="vsp">&nbsp;</span>THI GIV BA SU THIQ FEC TAX LA LEX,</div> <div id="T57b" class="txs">MAX DAEC KUX TIX KHWAOC DO LEX YE-SU NA,</div><span id="bookmarks57"></span></div><span id="bookmarks57"></span><a id="v58"></a>
<div class="p"><div id="T58a" class="txs"><span class="v">58</span><span class="vsp">&nbsp;</span>"NNYUC NAOX 'SU EX ZHAE AC KUX SHRONX LHAX YAO SHRIX LAO NA NGA PHYAK KHRAX LEX,</div> <div id="T58b" class="txs">SAOC NYIX KRAC DO,</div> <div id="T58c" class="txs">SU EX MAC KWERK CHRIC^ NGA THIQ LAOC DAO KWERK QHA,</div><div id="T58d" class="txs">' HNU KUX NGA DIVX GRAC^ NEZ,"</div> <div id="T58e" class="txs">HNU PAOX^ NEZ.</div><span id="bookmarks58"></span></div><span id="bookmarks58"></span><a id="v59"></a>
<div class="p"><div id="T59" class="txs"><span class="v">59</span><span class="vsp">&nbsp;</span>THI GIV HNU BA LI NNYUX DIVX TIX KHOE MAC DU IX.</div><span id="bookmarks59"></span></div><span id="bookmarks59"></span><a id="v60"></a>
<div class="p"><div id="T60a" class="txs"><span class="v">60</span><span class="vsp">&nbsp;</span>THUX BA TERX PHAX TAX NAOX KRAC DO TAX LA LEX YE-SU NA,</div> <div id="T60b" class="txs">"NYUC CHRWAX LI MAC PHUK BIX LA LOC?</div> <div id="T60c" class="txs">SHRI MHYAX YYUK NYUC NA TUK LEX PAOX KUX NAOX CHRWAX NGWAK NEQ LEC?"</div> <div id="T60d" class="txs">HNU,</div> <div id="T60e" class="txs">MIC^ NEZ.</div><span id="bookmarks60"></span></div><span id="bookmarks60"></span><a id="v61"></a>
<div class="p"><div id="T61a" class="txs"><span class="v">61</span><span class="vsp">&nbsp;</span>THI GIV BA LI YE-SU KHIV MU NYI LEX CHRWAX LI MAC PHUK BIX,</div> <div id="T61b" class="txs">TERX PHAX TAX NAOX YE-SU NA DAO MIC LEX,</div> <div id="T61c" class="txs">"NYUC NAOX JRWERC KHWIX MYAK KHWIX SU WO-SER ZAC GE-SU NEQ LOC?"</div> <div id="T61d" class="txs">HNU MIC^ NEZ.</div><span id="bookmarks61"></span></div><span id="bookmarks61"></span><a id="v62"></a>
<div class="p"><div id="T62a" class="txs"><span class="v">62</span><span class="vsp">&nbsp;</span>YE-SU EX,</div> <div id="T62b" class="txs">"NGA NGWAK NEZ.</div> <div id="T62c" class="txs">VAX-YAC-TSON-ZAC NAOX QHA MREU SU LAQ YA NUX BAX URQ NYI KUX LEX,</div> <div id="T62d" class="txs">MIVC BAX CHROQ MO DO LEX LIX KUX NA NYUX DIVX VRON QHA,"</div> <div id="T62e" class="txs">HNU^ NEZ.</div><span id="bookmarks62"></span></div><span id="bookmarks62"></span><a id="v63"></a>
<div class="p"><div id="T63a" class="txs"><span class="v">63</span><span class="vsp">&nbsp;</span>THUX BA TERX PHAX TAX NAOX NNYUC GAC LONC CHROEK LEX,</div> <div id="T63b" class="txs">"AC YIVX CHRWAX TIX GU SU DZOEC CHREUK IV DIV LEC?</div><span id="bookmarks63"></span></div><span id="bookmarks63"></span><a id="v64"></a>
<div class="p"><div id="T64a" class="txs"><span class="v">64</span><span class="vsp">&nbsp;</span>WO-SER NA HNUX MAC JRWIC^ CHRIC MMER KHWAO HNU KUX NA NYUX DIVX GRAC^ NEZ.</div> <div id="T64b" class="txs">NYUX DIVX KHAX SUK ZWI^ LEC?"</div> <div id="T64c" class="txs">HNU NEZ.</div> <div id="T64d" class="txs">NNYUX DIVX KHAX NGWAK SU EX,</div> <div id="T64e" class="txs">"NNYUC NAOX SHRIX PHIV^ NEQ A,"</div> <div id="T64f" class="txs">HNU LEX HNU DZOEK NEZ.</div><span id="bookmarks64"></span></div><span id="bookmarks64"></span><a id="v65"></a>
<div class="p"><div id="T65a" class="txs"><span class="v">65</span><span class="vsp">&nbsp;</span>THUX BA SU THIQ FEC NAOX NNYUC NA TIC PHYUC PHAK TSAO LEX NNYUC MERK JRIX NA LHOMX LEX,</div> <div id="T65b" class="txs">LAQ PUC EX YE-SU NA DIC LEX,</div> <div id="T65c" class="txs">NNYUC NA,</div> <div id="T65d" class="txs">"JRAQ TSAK EX MEC,"</div> <div id="T65e" class="txs">HNU^ NEZ.</div> <div id="T65f" class="txs">LONX NYI SU MAQ ZAC LI NNYUC NA CREUX AC^ LEX BAC BA TSAEC^ NEZ.</div><span id="bookmarks65"></span></div>

<div class="s"><div id="s10">PHI-THIX YE-SU NA MAX JRIC^ KUX</div></div>
<div class="r"><div id="r10">(MA-<span class="reflink"><a href="01-MAT-026.html#v69">THI 26:69-75</a></span>;LUX-KHA 22:56-62;YOX-HNA 18:15-18,25-27)</div></div><span id="bookmarks65"></span><a id="v66"></a>
<div class="p"><div id="T66" class="txs"><span class="v">66</span><span class="vsp">&nbsp;</span>PHI-THIX NAOX ROQ O DZAEX JON DO NYI BA TERX PHAX TAX JWAO MIX^ THIK YYUK LA LEX,</div><span id="bookmarks66"></span></div><span id="bookmarks66"></span><a id="v67"></a>
<div class="p"><div id="T67a" class="txs"><span class="v">67</span><span class="vsp">&nbsp;</span>PHI-THIX MIC LHAOX NYI KUX NA VRON BA,</div> <div id="T67b" class="txs">NNYUC NA AX NYIK MU RUX AC LEX,</div> <div id="T67c" class="txs">"NYUC LI NAX-SA-LEX SU YE-SU LEX NYI YO,"</div> <div id="T67d" class="txs">HNU NEZ.</div><span id="bookmarks67"></span></div><span id="bookmarks67"></span><a id="v68"></a>
<div class="p"><div id="T68a" class="txs"><span class="v">68</span><span class="vsp">&nbsp;</span>THUX BA LI PHI-THIX NAOX MAX JRIC MU,</div> <div id="T68b" class="txs">"NYUC CHRWAX HNU^ KUX NGA SUQ LI MAC SUK NHA LI NHA MAC KWERK,"</div> <div id="T68c" class="txs">HNU LEX DZAE HRU KHAOX DOMC DO LEX THWAQ YE BA,</div> <div id="T68d" class="txs">RAK PHAX TWO NEQ A.</div><span id="bookmarks68"></span></div><span id="bookmarks68"></span><a id="v69"></a>
<div class="p"><div id="T69a" class="txs"><span class="v">69</span><span class="vsp">&nbsp;</span>JWAO MIX^ NNYUC NA DAO VRON LEX,</div> <div id="T69b" class="txs">LAOX YONC MU TAX NYI AC SU NA,</div> <div id="T69c" class="txs">"SHRIX YYUK LI NNYUX DIVX DO HNA THIK YYUK NGWAK NEZ,</div> <div id="T69d" class="txs">HNU,</div> <div id="T69e" class="txs">DAO THIK PHEK HNU NEQ DIV.</div><span id="bookmarks69"></span></div><span id="bookmarks69"></span><a id="v70"></a>
<div class="p"><div id="T70a" class="txs"><span class="v">70</span><span class="vsp">&nbsp;</span>PHI-THIX NAOX DAO THIK PHEK MAX JRIC,</div> <div id="T70b" class="txs">THIK DAEX BA THIX DO TAX TZOM AC SU EX NNYUC NA,</div> <div id="T70c" class="txs">"NYUC NAOX CHRIC GEX NNYUX DIVX DO HNA SU NGWAK,</div> <div id="T70d" class="txs">CHRWAX MU LEX HNU BA NYUC LI GA-LE-LE SU NGWAK LAX,"</div> <div id="T70e" class="txs">HNU^ NEZ.</div><span id="bookmarks70"></span></div><span id="bookmarks70"></span><a id="v71"></a>
<div class="p"><div id="T71a" class="txs"><span class="v">71</span><span class="vsp">&nbsp;</span>THI LAO THONX PHI-THIX NAOX MMER LEX MU TUX JRAK TSAO LA LEX,</div> <div id="T71b" class="txs">"NYUX DIVX HNU NYI^ SU SHRIX YYUK NA NGA MAC SUK,"</div> <div id="T71c" class="txs">HNU^ NEZ.</div><span id="bookmarks71"></span></div><span id="bookmarks71"></span><a id="v72"></a>
<div class="p"><div id="T72a" class="txs"><span class="v">72</span><span class="vsp">&nbsp;</span>PHI-THIX CHRUX HNU BOEX BA RAK PHAX MUX PERC TWO^ NEZ.</div> <div id="T72b" class="txs">THIX LAO THONX YE-SU NNYUC NA HNU KUX JRAQ KHWAOC,</div> <div id="T72c" class="txs">"RAK PHAX MUX PERC MAC TWO BA LEX,</div> <div id="T72d" class="txs">NYUC NGA NA MAX JRIC THA SAOX PHEK MU QHA,"</div> <div id="T72e" class="txs">HNU KUX NA PHI-THIX ZWI PHREX LA LEX SAK TAX MU NGIV KHRAX LA NEZ.</div><span id="bookmarks72"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/42 MRK 14.mp3" />
  </audio>
</div>
</div>

</body>
</html>
