<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Khoc 1</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "1", start: 5.6, end: 10.65 },
    { label: "2a", start: 10.9, end: 13.87 },
    { label: "2b", start: 14.12, end: 15.71 },
    { label: "2c", start: 15.96, end: 22.09 },
    { label: "3a", start: 22.34, end: 26.31 },
    { label: "3b", start: 26.56, end: 31.79 },
    { label: "3c", start: 32.04, end: 33.63 },
    { label: "4a", start: 33.88, end: 39.39 },
    { label: "4b", start: 39.64, end: 43.29 },
    { label: "4c", start: 43.54, end: 47.85 },
    { label: "4d", start: 48.1, end: 52.13 },
    { label: "5a", start: 52.38, end: 61.33 },
    { label: "5b", start: 61.58, end: 65.99 },
    { label: "6a", start: 66.24, end: 71.05 },
    { label: "6b", start: 71.3, end: 74.75 },
    { label: "6c", start: 75, end: 77.69 },
    { label: "7a", start: 77.94, end: 80.35 },
    { label: "7b", start: 80.6, end: 85.15 },
    { label: "7c", start: 85.4, end: 90.83 },
    { label: "8a", start: 91.08, end: 95.37 },
    { label: "8b", start: 95.62, end: 103.29 },
    { label: "8c", start: 103.54, end: 104.15 },
    { label: "9a", start: 104.4, end: 105.55 },
    { label: "9b", start: 105.8, end: 108.91 },
    { label: "9c", start: 109.16, end: 110.95 },
    { label: "9d", start: 111.2, end: 116.03 },
    { label: "10a", start: 116.28, end: 118.91 },
    { label: "10b", start: 119.16, end: 120.27 },
    { label: "10c", start: 120.52, end: 127.09 },
    { label: "11a", start: 127.34, end: 130.21 },
    { label: "11b", start: 130.46, end: 133.47 },
    { label: "11c", start: 133.72, end: 138.11 },
    { label: "11d", start: 138.36, end: 139.67 },
    { label: "12", start: 139.92, end: 144.71 },
    { label: "13a", start: 144.96, end: 148.11 },
    { label: "13b", start: 148.36, end: 151.25 },
    { label: "13c", start: 151.5, end: 158.09 },
    { label: "14a", start: 158.34, end: 163.71 },
    { label: "14b", start: 163.96, end: 169.15 },
    { label: "15a", start: 169.4, end: 171.19 },
    { label: "15b", start: 171.44, end: 173.71 },
    { label: "15c", start: 173.96, end: 180.99 },
    { label: "15d", start: 181.24, end: 181.24 },
    { label: "16a", start: 181.28, end: 184.07 },
    { label: "16b", start: 184.32, end: 191.23 },
    { label: "17a", start: 191.48, end: 192.81 },
    { label: "17b", start: 193.06, end: 195.23 },
    { label: "17c", start: 195.48, end: 197.75 },
    { label: "17d", start: 198, end: 202.31 },
    { label: "17e", start: 202.56, end: 202.91 },
    { label: "18", start: 203.16, end: 208.37 },
    { label: "19a", start: 208.62, end: 211.79 },
    { label: "19b", start: 212.04, end: 216.77 },
    { label: "19c", start: 217.02, end: 220.55 },
    { label: "20a", start: 220.8, end: 224.07 },
    { label: "20b", start: 224.32, end: 236.35 },
    { label: "21", start: 236.6, end: 249.29 },
    { label: "22a", start: 249.54, end: 254.43 },
    { label: "22b", start: 254.68, end: 261.47 },
    { label: "22c", start: 261.72, end: 264.53 },
    { label: "23", start: 264.78, end: 269.79 },
    { label: "24a", start: 270.04, end: 270.43 },
    { label: "24b", start: 270.68, end: 272.55 },
    { label: "24c", start: 272.8, end: 276.33 },
    { label: "24d", start: 276.58, end: 281.05 },
    { label: "24e", start: 281.3, end: 284.35 },
    { label: "24f", start: 284.6, end: 288.61 },
    { label: "24g", start: 288.86, end: 289.85 },
    { label: "25a", start: 290.1, end: 292.71 },
    { label: "25b", start: 292.96, end: 293.55 },
    { label: "25c", start: 293.8, end: 295.67 },
    { label: "25d", start: 295.92, end: 296.31 },
    { label: "26a", start: 296.56, end: 302.07 },
    { label: "26b", start: 302.32, end: 307.15 },
    { label: "27a", start: 307.4, end: 314.33 },
    { label: "27b", start: 314.58, end: 317.23 },
    { label: "27c", start: 317.48, end: 320.61 },
    { label: "27d", start: 320.86, end: 325.59 },
    { label: "27e", start: 325.84, end: 327.99 },
    { label: "27f", start: 328.24, end: 329.05 },
    { label: "28", start: 329.3, end: 337.93 },
    { label: "29a", start: 338.18, end: 346.03 },
    { label: "29b", start: 346.28, end: 348.07 },
    { label: "29c", start: 348.32, end: 352.03 },
    { label: "30", start: 352.28, end: 360.01 },
    { label: "31a", start: 360.26, end: 366.31 },
    { label: "31b", start: 366.56, end: 373.17 },
    { label: "32a", start: 373.42, end: 375.91 },
    { label: "32b", start: 376.16, end: 384.23 },
    { label: "33", start: 384.48, end: 390.33 },
    { label: "34a", start: 390.58, end: 396.95 },
    { label: "34b", start: 397.2, end: 401.87 },
    { label: "34c", start: 402.12, end: 404.31 },
    { label: "34d", start: 404.56, end: 412.05 },
    { label: "35", start: 412.3, end: 421.53 },
    { label: "36", start: 421.78, end: 426.67 },
    { label: "37a", start: 426.92, end: 429.21 },
    { label: "37b", start: 429.46, end: 434.43 },
    { label: "37c", start: 434.68, end: 435.03 },
    { label: "37d", start: 435.28, end: 436.23 },
    { label: "38a", start: 436.48, end: 438.99 },
    { label: "38b", start: 439.24, end: 446.39 },
    { label: "38c", start: 446.64, end: 452.69 },
    { label: "38d", start: 452.94, end: 454.51 },
    { label: "39", start: 454.76, end: 464.49 },
    { label: "40a", start: 464.74, end: 472.15 },
    { label: "40b", start: 472.4, end: 474.27 },
    { label: "40c", start: 474.52, end: 476.83 },
    { label: "40d", start: 477.08, end: 477.51 },
    { label: "41a", start: 477.76, end: 484.21 },
    { label: "41b", start: 484.46, end: 486.27 },
    { label: "41c", start: 486.52, end: 487.71 },
    { label: "41d", start: 487.96, end: 488.41 },
    { label: "42", start: 488.66, end: 495.47 },
    { label: "43", start: 495.72, end: 502.89 },
    { label: "44a", start: 503.14, end: 504.27 },
    { label: "44b", start: 504.52, end: 507.29 },
    { label: "44c", start: 507.54, end: 521.97 },
    { label: "44d", start: 522.22, end: 523.05 },
    { label: "45a", start: 523.3, end: 528.03 },
    { label: "45b", start: 528.28, end: 533.57 },
    { label: "45c", start: 533.82, end: 536.99 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">1:21 </span><span class=\"ft\">SHA-NYI HNU KUX NAOX CRIVX^ NYIX RIVX KHRUK NYI NA HNU^ NEZ.</span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = false;
var baseRef  = "02-MRK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Khoc&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;1&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-002.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="mt"><span class="mt">MA-KHOC WAC SU</span></div>
<div class="b"></div>
<div class="b"></div>

<div class="s"><div id="s1">YOX-HNA MHAX DONC CRWAX KUX</div></div>
<div class="r"><div id="r1">(MA-<span class="reflink"><a href="01-MAT-003.html#v1">THI 3:1-12</a></span>;LUX-KHA 3:1-18;YOX-HNA 1:19-28)</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">1</div> <div id="T1" class="txs"><span class="v">1</span><span class="vsp">&nbsp;</span>WO-SER NNYUC ZAC YE-SU GE-SU JRWERC JRAK SAQ JRAK KHRA TSAO KUX NAOX SHRA GIV NEZ.</div><span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><div id="T2a" class="txs"><span class="v">2</span><span class="vsp">&nbsp;</span>JRAQ TSAK SU YI-SA-YAQ WAC SU DO,</div></div>
<div class="q top-spacing"><div id="T2b" class="txs">"WO-SER EX HNU KUX NAOX,</div></div>
<div class="q"><div id="T2c" class="txs">'NYUC HRU DO NGA CRI KHOE CRI KAOK LEX NNYUC^ NAOX NYUC KHRA PHUR ZHWAX QHA.'</div><span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><div id="T3a" class="txs"><span class="v">3</span><span class="vsp">&nbsp;</span>LON BAX SU THIK YYUK KHEUX NYI KUX SAK NAOX</div></div>
<div class="q2 top-spacing"><div id="T3b" class="txs">'CRIVX^ KHRA PHUR NYUX DIVX ZHWAX LEX NNYUC KHRA DAEC DAEC MU ZHAE EX,</div><div id="T3c" class="txs">'" HNU PYOQ AC GIV MU NEZ.</div><span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><div id="T4a" class="txs"><span class="v">4</span><span class="vsp">&nbsp;</span>THI KUX DO LEX CHRI GIVX CRAO BIX SU YOX-HNA NAOX LON BAX THWAQ LA LEX,</div> <div id="T4b" class="txs">"NYUX DIVX DZWER DO LEX ZWIX PHUK LA LEX CHRI GIVX CRAO EX,</div> <div id="T4c" class="txs">THUX BA WO-SER EX NYUX DIVX DZWER NA RAOK BIX LA QHA,"</div> <div id="T4d" class="txs">HNU MHAX DONC CRWAX SHRAEK LEX CHRI GIVX CRAO BIX^ NEZ.</div><span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><div id="T5a" class="txs"><span class="v">5</span><span class="vsp">&nbsp;</span>THUX BA YOX-TA THIQ DEC SU LEX JEX-ZHO-SA-LEX SU TSEUC MU YOX-HNA NA VRON LEX NHA KHOE MU THWAQ YE NEZ.</div> <div id="T5b" class="txs">DAO NNYUX DIVX DZWER JRIC LEX YOX-TA KHURC^ DO CHRI GIVX CRAOX THAK NEZ.</div><span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><div id="T6a" class="txs"><span class="v">6</span><span class="vsp">&nbsp;</span>YOX-HNA NAOX NGAQ LLOE MHIVX GAC WAOK LEX,</div> <div id="T6b" class="txs">NNYUC JUK DO SHRAC RI MHI LA KHAX AC LEX,</div> <div id="T6c" class="txs">BO KHOE LEX BYAC RI DZAC^ NEZ.</div><span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><div id="T7a" class="txs"><span class="v">7</span><span class="vsp">&nbsp;</span>NNYUC NAOX MHAX DONC CRWAX SHRAEK LEX,</div> <div id="T7b" class="txs">"NGA MHYAX MAC DI QHA MREU SU NAOX NGA LAO THONX DO LA QHA.</div> <div id="T7c" class="txs">NGA NAOX CHRI GIVX KOMX LEX NNYUC KOQ LA BA BER LI PHRIX MAC PHIVC.</div><span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><div id="T8a" class="txs"><span class="v">8</span><span class="vsp">&nbsp;</span>NGA NAOX NYUX DIVX NA RIX GRAK EX CHRI GIVX CRAO BIX^ NEZ.</div> <div id="T8b" class="txs">THUX BA LI NNYUC NAOX NYUX DIVX NA SHRONX-LHAX-LHYA DO LEX CHRI GIVX CRAO BIX LA QHA,"</div> <div id="T8c" class="txs">HNU NEZ.</div><span id="bookmarks8"></span></div>

<div class="s"><div id="s2">YE-SU NA CHRI GIVX CRAO BIX^ KUX</div></div>
<div class="r"><div id="r2">(MA-<span class="reflink"><a href="01-MAT-003.html#v13">THI 3:13</a></span>;<span class="reflink"><a href="01-MAT-004.html#v11">4:11</a></span>;LUX-KHA 3:21,22;4:1-13)</div></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><div id="T9a" class="txs"><span class="v">9</span><span class="vsp">&nbsp;</span>NYIX RIVX RU KUX DO,</div> <div id="T9b" class="txs">YE-SU NAOX GA-LE-LE DEC,</div> <div id="T9c" class="txs">NAX-SA-LEX ZUX PHAOK DO LEX LA LEX,</div> <div id="T9d" class="txs">YOX-TA KHURC^ YOX-HNA LAQ DO CHRI GIVX CRAOX THAK NEZ.</div><span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10a" class="txs"><span class="v">10</span><span class="vsp">&nbsp;</span>YE-SU RIX GRAK DO LEX CHRUX THWAK LA BA,</div> <div id="T10b" class="txs">MIVC^ PHOMX LIX LEX,</div> <div id="T10c" class="txs">WO-SER LHYA NAOX THAOQ LHIC GIV MU NNYUC CHRI GIVX DO NAC LIX^ KUX NA NNYUC VRON^ NEZ.</div><span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><div id="T11a" class="txs"><span class="v">11</span><span class="vsp">&nbsp;</span>MIVC^ DO LEX SAK THWAK LIX KUX NAOX,</div> <div id="T11b" class="txs">"NYUC NAOX NGE NIV^ ZAC NEZ.</div> <div id="T11c" class="txs">NYUC NA NGA MAX YYONC^ NHIK BREUX^ NEQ A,"</div> <div id="T11d" class="txs">HNU^ NEZ.</div><span id="bookmarks11"></span></div>

<div class="s"><div id="s3">SA-TA EX YE-SU NA ZA RUX^ KUX</div></div>
<div class="r"><div id="r3">(MA-<span class="reflink"><a href="01-MAT-004.html#v1">THI 4:1-11</a></span>;LUX-KHA 4:1-13)</div></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><div id="T12" class="txs"><span class="v">12</span><span class="vsp">&nbsp;</span>THI GIV BA WO-SER LHYA EX NNYUC NA MMYAK MU LON BAX YE CRI^ NEZ.</div><span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><div id="T13a" class="txs"><span class="v">13</span><span class="vsp">&nbsp;</span>NNYUC NAOX LON BAX VRIC TSE NYIX NYI BA,</div> <div id="T13b" class="txs">SA-TA EX NNYUC NA ZA RUX^ NEZ.</div> <div id="T13c" class="txs">NNYUC^ NAOX TZAC HNON LEX NYI BA LI MIVC CRI KHOE HNON NAOX NNYUC NA DZOEC GU NYI^ NEZ.</div><span id="bookmarks13"></span></div>

<div class="s"><div id="s4">NGAC HRA SU VRIX YYUK NA KHEUX KUX</div></div>
<div class="r"><div id="r4">(MA-<span class="reflink"><a href="01-MAT-004.html#v12">THI 4:12-22</a></span>;LUX-KHA 4:14-15;5:1-11)</div></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><div id="T14a" class="txs"><span class="v">14</span><span class="vsp">&nbsp;</span>YOX-HNA NA LHOMX BOEX LAO THONX,</div> <div id="T14b" class="txs">YE-SU NAOX GA-LE-LE DEC DO LA LEX WO-SER JRWERC JRAK SAQ JRAK CRWAX SHRAEK LEX,</div><span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><div id="T15a" class="txs"><span class="v">15</span><span class="vsp">&nbsp;</span>"NYIX RIVX BERX LA GAX,</div> <div id="T15b" class="txs">WO-SER GURX NYIC LIX GAX,</div> <div id="T15c" class="txs">NYUX DIVX DZWER DO LEX ZWIX PHUK LA LEX JRWERC JRAK SAQ JRAK NA JERX IX EX,"</div> <div id="T15d" class="txs">HNU^ NEZ.</div><span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16a" class="txs"><span class="v">16</span><span class="vsp">&nbsp;</span>YE-SU GA-LE-LE SWA ZAE DEX DEX YE NYI BA,</div> <div id="T16b" class="txs">NGAC HRA SU SIV-MOX LEX NNYUX GWER AI-DE-YU SWA DO MYA KHAOQ NYI^ KUX NA VRON NEZ.</div><span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><div id="T17a" class="txs"><span class="v">17</span><span class="vsp">&nbsp;</span>YE-SU NNYUX KUX NA,</div> <div id="T17b" class="txs">"NGA LAO THONX CHON LA LOX,</div> <div id="T17c" class="txs">THUX BA NGAC YUX THAK KUX GIV MU,</div> <div id="T17d" class="txs">NYUX KUX NA VAX YAC TSON YUX THAK SU PYAIC LA CRI WA NEZ,"</div> <div id="T17e" class="txs">HNU^ NEZ.</div><span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><div id="T18" class="txs"><span class="v">18</span><span class="vsp">&nbsp;</span>THUX BA NNYUX KUX MMYAK MU MYA NA GEUX HAX LEX CHON YE^ NEZ.</div><span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><div id="T19a" class="txs"><span class="v">19</span><span class="vsp">&nbsp;</span>YE-SU THO LEX THIK DIVK YE^ BA,</div> <div id="T19b" class="txs">DZI-BI-DI ZAC YA-KUC LEX NNYUX GWER YOX-HNA NA VRON NEQ DIV.</div> <div id="T19c" class="txs">NNYUX KUX NAOX LHI KEU DO MYA PHA NYI^ NEZ.</div><span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><div id="T20a" class="txs"><span class="v">20</span><span class="vsp">&nbsp;</span>YE-SU NAOX MMYAK MU NNYUX KUX NA KHEUX BA,</div> <div id="T20b" class="txs">NNYUX KUX NAOX NNYUX PHAX DZI-BI-DI NA LHI KEU DO MRAX ZAC HNON LEX THIQ CHON NYI HAX CRI LEX YE-SU NA CHON YE^ NEZ.</div><span id="bookmarks20"></span></div>

<div class="s"><div id="s5">YE-SU MAC LHAX YWI NA CON SHRA KUX</div></div>
<div class="r"><div id="r5">(LUX-KHA 4:31-37)</div></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21" class="txs"><span class="v">21</span><span class="vsp">&nbsp;</span>YE-SU LEX ZONX ZA HNON NAOX KHA-PHE-NU ZUX PHAOK DO YE LEX THEU NA HOK SHA-NYI<span class="footnote selectable" id="F-0"><sup>a</sup></span> BA QHAQ YAO KEU DO YE LEX MHAX DONC SHRAEQ TSAO NEZ.</div><span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><div id="T22a" class="txs"><span class="v">22</span><span class="vsp">&nbsp;</span>NNYUC SHRAEK BIX KUX NA NHA NYI SU NAOX ZWI MMWIK DIC^ NEQ A.</div> <div id="T22b" class="txs">CHRWAX MU LEX HNU BA NNYUX DIVX NA SHRAEK KUX NAOX DZIVX KRIVC SHRAEQ SU GIV MU MAC DU,</div> <div id="T22c" class="txs">DZIVC QHEUK KHWIX KHWIX MU SHRAEK DO LEX NEZ.</div><span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><div id="T23" class="txs"><span class="v">23</span><span class="vsp">&nbsp;</span>THUX BA QHAQ YAO KEU DO MAC LHAX YWI DZEUX AC SU YYUK THIK YYUK NYI^ NEZ.</div><span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><div id="T24a" class="txs"><span class="v">24</span><span class="vsp">&nbsp;</span>NNYUC NAOX,</div> <div id="T24b" class="txs">"NAX-SA-LEX SU YE-SU LEUC,</div> <div id="T24c" class="txs">NYUC LEX NGA DIVX CHRWAX KOQ JRIC KHWIX^ LEC?</div> <div id="T24d" class="txs">NYUC NGA DIVX NA BRAOQ YE CRI KHOE MU LA NEQ LOC?</div> <div id="T24e" class="txs">NYUC KHEX NGWAK KUX NGA SUK^ NEZ.</div> <div id="T24f" class="txs">NYUC NAOX WO-SER SHRONX LHAX SU CRI KHOE NEQ A,"</div> <div id="T24g" class="txs">HNU KHEUX KAOK LA NEZ.</div><span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><div id="T25a" class="txs"><span class="v">25</span><span class="vsp">&nbsp;</span>YE-SU NAOX YWI NA SHRIV LEX,</div> <div id="T25b" class="txs">"THAX JRAC,</div> <div id="T25c" class="txs">NNYUC DO LEX THWAQ LA LOX!"</div> <div id="T25d" class="txs">HNU^ NEZ.</div><span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><div id="T26a" class="txs"><span class="v">26</span><span class="vsp">&nbsp;</span>THI GIV BA MAC LHAX YWI EX YYUK THIX YYUK NA LONC RRIVK CRI LEX,</div> <div id="T26b" class="txs">SAK TAX MU TAX GREU LEX NNYUC DO LEX THWAQ KHWER^ NEZ.</div><span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><div id="T27a" class="txs"><span class="v">27</span><span class="vsp">&nbsp;</span>SHRI KUX NA NNYUX DIVX JAK NNYUX DIVX TSEUC MU MIC IX DO PHREX ZWI MMWIK IX LEX,</div> <div id="T27b" class="txs">"SHRI KUX NAOX CHRWAX NGWAK SHRIC?</div> <div id="T27c" class="txs">MHAX DONC JRAOC^ THIX CHRIC NGWAK BOC!</div> <div id="T27d" class="txs">NNYUC DZIVC QHEUK EX MAC LHAX YWI NA THWAK MOX BIX BA LI,</div> <div id="T27e" class="txs">NHA NGWAK,"</div> <div id="T27f" class="txs">HNU^ NEZ.</div><span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><div id="T28" class="txs"><span class="v">28</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC MHERX DON NAOX GA-LE-LE THIQ DEC DO LYON LYON MU CRWAX PHRAOX YE^ NEZ.</div><span id="bookmarks28"></span></div>

<div class="s"><div id="s6">YE-SU EX NA ZHAE KUX</div></div>
<div class="r"><div id="r6">(MA-<span class="reflink"><a href="01-MAT-008.html#v14">THI 8:14-17</a></span>;LUX-KHA 4:38-41)</div></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><div id="T29a" class="txs"><span class="v">29</span><span class="vsp">&nbsp;</span>YE-SU LEX ZONX ZA HNON QHAQ YAO DO LEX CHRUX THWAK LA BA NNYUX DIVX NAOX YA-KUC,</div> <div id="T29b" class="txs">YOX-HNA LEX THIQ CHON,</div> <div id="T29c" class="txs">SIV-MOX LEX AI-DI-YU YAO KEU DO YE KHAOK NEZ.</div><span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><div id="T30" class="txs"><span class="v">30</span><span class="vsp">&nbsp;</span>YE-SU CHRUX PHREX LA BA SIV-MOX DAX HAC MIX^ PHERQ TSEU NA LEX QHAOX AC^ KUX NA HNU SHRAEK NEZ.</div><span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><div id="T31a" class="txs"><span class="v">31</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU YE LEX NNYUC LAQ NA YU LEX CHRAEX TU BIX^ NEZ.</div> <div id="T31b" class="txs">THUX BA NNYUC PHERQ TSEU KUX GE^ LEX NNYUX DIVX NA DZAC KHOE ZHWAX BIX^ NEZ.</div><span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><div id="T32a" class="txs"><span class="v">32</span><span class="vsp">&nbsp;</span>MYAIX PHE NYI^ HOQ YE LAO THONX,</div> <div id="T32b" class="txs">NNYUX DIVX EX NA RIV NYI SU LEX YWI DZEUX AC SU TSEUC MU NA YE-SU NYI RA DO CHON SHRWIC LA NEZ.</div><span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><div id="T33" class="txs"><span class="v">33</span><span class="vsp">&nbsp;</span>ZUX PHAOK DO NYI SU TSEUC MU NAOX KHAOX DOMC CONX DO QHAQ NYI IX^ NEZ.</div><span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><div id="T34a" class="txs"><span class="v">34</span><span class="vsp">&nbsp;</span>THUX BA NAX CHRI NAX PHA NA SU MMIVC JRIV YYUK NA NNYUC ZHAE GE^ NEZ.</div> <div id="T34b" class="txs">YWI NA LI NNYUC MMIVC MHYAX CON SHRA NEZ.</div> <div id="T34c" class="txs">YWI^ NAOX YE-SU NA SUK^ DO LEX,</div> <div id="T34d" class="txs">YE-SU EX NNYUX DIVX NA MAC TUX JRAQ CRI.</div><span id="bookmarks34"></span></div>

<div class="s"><div id="s7">YE-SU GA-LI-LI DEC DO MHAX DONC CRWAX KUX</div></div>
<div class="r"><div id="r7">(LUX-KHA 4:42-44)</div></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><div id="T35" class="txs"><span class="v">35</span><span class="vsp">&nbsp;</span>LAO THONX THIK NYI NAQ HOK MIVC^ BRU LA BA YE-SU TAX LEX SIV SIV RA THIQ DUC DO GWIC KHEUX YE^ NEZ.</div><span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><div id="T36" class="txs"><span class="v">36</span><span class="vsp">&nbsp;</span>SIV-MOX LEX CHONX JRAK HNON NAOX YE-SU NA HRA YE^ NEZ.</div><span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><div id="T37a" class="txs"><span class="v">37</span><span class="vsp">&nbsp;</span>NNYUX DIVX YE-SU NA HRA THAK BA,</div> <div id="T37b" class="txs">"ZUX PHAOK SU KHAX YYUK MAC YYUK NYUC NA HRA NYI IX YO,"</div> <div id="T37c" class="txs">HNU,</div> <div id="T37d" class="txs">HNU SHRAEK NEZ.</div><span id="bookmarks37"></span></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="p"><div id="T38a" class="txs"><span class="v">38</span><span class="vsp">&nbsp;</span>YE-SU NNYUX DIVX NA,</div> <div id="T38b" class="txs">"AX NYIK THA ZUX DO NGA MHAX DONC CRWAX SHRAEK KHOE MU AC YIVX YE LOX.</div> <div id="T38c" class="txs">CHRWAX MU LEX HNU BA SHRI KUX BAX DON NGA LIX^ NEQ A,"</div> <div id="T38d" class="txs">HNU^ NEZ.</div><span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="p"><div id="T39" class="txs"><span class="v">39</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC NAOX GA-LE-LE THIQ DEC MU YE LEX QHAQ YAO DO MHAX DONC CRWAX SHRAEK LEX YWI NA CON SHRA NEZ.</div><span id="bookmarks39"></span></div>

<div class="s"><div id="s8">AC MA BAX TSAEC SU NA ZHAE GE^ KUX</div></div>
<div class="r"><div id="r8">(MA-<span class="reflink"><a href="01-MAT-008.html#v1">THI 8:1-4</a></span>;LUX-KHA 5:12-16)</div></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="p"><div id="T40a" class="txs"><span class="v">40</span><span class="vsp">&nbsp;</span>AC MA BAX TSAEC SU YYUK THIK YYUK NAOX YE-SU DO LA LEX NNYUC HRU DO KHRI GWIC^ LEX,</div> <div id="T40b" class="txs">"NYUC ZHAE BIX NIV BA,</div> <div id="T40c" class="txs">NGA NA SHRONX LE CRI QHAC IV,"</div> <div id="T40d" class="txs">HNU^ NEZ.</div><span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="p"><div id="T41a" class="txs"><span class="v">41</span><span class="vsp">&nbsp;</span>THUX BA YE-SU NNYUC NA NHIVX KHA LA LEX LAK CRAEC^ BA SAK BIX LEX,</div> <div id="T41b" class="txs">"NGA MU GU NIV^ NEZ,</div> <div id="T41c" class="txs">NYUC SHRONX LE KEX,"</div> <div id="T41d" class="txs">HNU^ NEZ.</div><span id="bookmarks41"></span></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="p"><div id="T42" class="txs"><span class="v">42</span><span class="vsp">&nbsp;</span>SU THIX YYUK AC MA BAX TSAEC^ KUX NAOX MMYAK MU ZHAE GE LEX SHRONX LE^ NEQ A.</div><span id="bookmarks42"></span></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="p"><div id="T43" class="txs"><span class="v">43</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU NNYUC NA NAX NNIK MU THWAK MOX BIX LEX LYON LYON MU YE CRI LEX,</div><span id="bookmarks43"></span></div><span id="bookmarks43"></span><a id="v44"></a>
<div class="p"><div id="T44a" class="txs"><span class="v">44</span><span class="vsp">&nbsp;</span>"NYUC GWA VA EX,</div> <div id="T44b" class="txs">KHEX NA LI CHRWAX THAC HNU SHRAEK.</div> <div id="T44c" class="txs">THI GIV BA LI TERX PHAX DO YE LEX NYUC SHRONX LE KUX KHEX NA LI TIX GU KHOE MU NYUC CHRI GIVX HRUX BIX YE LEX MO-SHI HNU AC GIV MU WO-SER NA TERX BIX YE,"</div> <div id="T44d" class="txs">HNU^ NEZ.</div><span id="bookmarks44"></span></div><span id="bookmarks44"></span><a id="v45"></a>
<div class="p"><div id="T45a" class="txs"><span class="v">45</span><span class="vsp">&nbsp;</span>THUX BA LI NNYUC NAOX DONC NA THIQ DEC THIQ DEC DO CRWAX PHRAOX YE NEZ.</div> <div id="T45b" class="txs">THI KUX DO LEX YE-SU NAOX ZUX PHAOK DO BRAX BRAX MU YEX MAC DWAOQ MU,</div> <div id="T45c" class="txs">SU KHAC MHYAX MAC NYI DO NYI^ LEX KHAX DO NYI SU LI NNYUC DO LA NEZ.</div><span id="bookmarks45"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/42 MRK 01.mp3" />
  </audio>
</div>
</div>

</body>
</html>
