<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Khoc 11</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "1a", start: 3.48, end: 9.43 },
    { label: "1b", start: 9.68, end: 15.91 },
    { label: "1c", start: 16.16, end: 19.33 },
    { label: "2a", start: 19.58, end: 19.87 },
    { label: "2b", start: 20.12, end: 23.35 },
    { label: "2c", start: 23.6, end: 28.27 },
    { label: "2d", start: 28.52, end: 32.31 },
    { label: "2e", start: 32.56, end: 35.57 },
    { label: "3a", start: 35.82, end: 40.95 },
    { label: "3b", start: 41.2, end: 41.77 },
    { label: "3c", start: 42.02, end: 43.55 },
    { label: "3d", start: 43.8, end: 44.37 },
    { label: "3e", start: 44.62, end: 48.51 },
    { label: "3f", start: 48.76, end: 49.11 },
    { label: "4a", start: 49.36, end: 52.57 },
    { label: "4b", start: 52.82, end: 57.31 },
    { label: "5a", start: 57.56, end: 60.75 },
    { label: "5b", start: 61, end: 64.63 },
    { label: "5c", start: 64.88, end: 65.25 },
    { label: "6a", start: 65.5, end: 70.51 },
    { label: "6b", start: 70.76, end: 72.45 },
    { label: "7a", start: 72.7, end: 77.03 },
    { label: "7b", start: 77.28, end: 81.65 },
    { label: "7c", start: 81.9, end: 83.43 },
    { label: "8a", start: 83.68, end: 88.05 },
    { label: "8b", start: 88.3, end: 95.95 },
    { label: "9a", start: 96.2, end: 101.13 },
    { label: "9b", start: 101.38, end: 102.63 },
    { label: "9c", start: 102.88, end: 106.95 },
    { label: "10a", start: 107.2, end: 112.53 },
    { label: "10b", start: 112.78, end: 115.23 },
    { label: "10c", start: 115.48, end: 115.89 },
    { label: "11a", start: 116.14, end: 125.11 },
    { label: "11b", start: 125.36, end: 127.99 },
    { label: "11c", start: 128.24, end: 133.89 },
    { label: "12a", start: 134.14, end: 143.05 },
    { label: "12b", start: 143.3, end: 144.85 },
    { label: "13a", start: 145.1, end: 150.13 },
    { label: "13b", start: 150.38, end: 153.23 },
    { label: "13c", start: 153.48, end: 157.95 },
    { label: "13d", start: 158.2, end: 162.05 },
    { label: "14a", start: 162.3, end: 164.83 },
    { label: "14b", start: 165.08, end: 170.75 },
    { label: "14c", start: 171, end: 171.25 },
    { label: "14d", start: 171.5, end: 176.85 },
    { label: "15a", start: 177.1, end: 182.39 },
    { label: "15b", start: 182.64, end: 185.55 },
    { label: "15c", start: 185.8, end: 189.27 },
    { label: "15d", start: 189.52, end: 194.31 },
    { label: "16", start: 194.56, end: 204.75 },
    { label: "17a", start: 205, end: 207.55 },
    { label: "17b", start: 207.8, end: 211.39 },
    { label: "17c", start: 211.64, end: 217.35 },
    { label: "17d", start: 217.6, end: 224.07 },
    { label: "17e", start: 224.32, end: 225.19 },
    { label: "18a", start: 225.44, end: 231.83 },
    { label: "18b", start: 232.08, end: 235.27 },
    { label: "18c", start: 235.52, end: 238.97 },
    { label: "18d", start: 239.22, end: 246.73 },
    { label: "19", start: 246.98, end: 253.25 },
    { label: "20a", start: 253.5, end: 255.51 },
    { label: "20b", start: 255.76, end: 259.59 },
    { label: "21a", start: 259.84, end: 262.75 },
    { label: "21b", start: 263, end: 264.09 },
    { label: "21c", start: 264.34, end: 268.03 },
    { label: "21d", start: 268.28, end: 268.67 },
    { label: "22a", start: 268.92, end: 270.97 },
    { label: "22b", start: 271.22, end: 272.93 },
    { label: "23a", start: 273.18, end: 275.57 },
    { label: "23b", start: 275.82, end: 283.55 },
    { label: "23c", start: 283.8, end: 291.39 },
    { label: "23d", start: 291.64, end: 294.35 },
    { label: "24a", start: 294.6, end: 297.47 },
    { label: "24b", start: 297.72, end: 299.57 },
    { label: "24c", start: 299.82, end: 302.03 },
    { label: "24d", start: 302.28, end: 305.37 },
    { label: "25a", start: 305.62, end: 308.09 },
    { label: "25b", start: 308.34, end: 315.19 },
    { label: "25c", start: 315.44, end: 319.41 },
    { label: "25d", start: 319.66, end: 322.09 },
    { label: "26a", start: 322.34, end: 324.99 },
    { label: "26b", start: 325.24, end: 331.35 },
    { label: "26c", start: 331.6, end: 333.11 },
    { label: "27a", start: 333.36, end: 341.27 },
    { label: "27b", start: 341.52, end: 345.11 },
    { label: "27c", start: 345.36, end: 347.31 },
    { label: "27d", start: 347.56, end: 349.55 },
    { label: "27e", start: 349.8, end: 352.85 },
    { label: "28a", start: 353.1, end: 359.51 },
    { label: "28b", start: 359.76, end: 363.03 },
    { label: "28c", start: 363.28, end: 365.05 },
    { label: "29a", start: 365.3, end: 367.07 },
    { label: "29b", start: 367.32, end: 370.59 },
    { label: "29c", start: 370.84, end: 372.67 },
    { label: "29d", start: 372.92, end: 380.51 },
    { label: "30a", start: 380.76, end: 385.75 },
    { label: "30b", start: 386, end: 388.81 },
    { label: "30c", start: 389.06, end: 390.47 },
    { label: "30d", start: 390.72, end: 391.85 },
    { label: "31a", start: 392.1, end: 394.73 },
    { label: "31b", start: 394.98, end: 398.21 },
    { label: "31c", start: 398.46, end: 400.77 },
    { label: "31d", start: 401.02, end: 407.31 },
    { label: "31e", start: 407.56, end: 417.56 },
    { label: "31f", start: 407.56, end: 408.17 },
    { label: "32a", start: 408.42, end: 412.55 },
    { label: "32b", start: 412.8, end: 413.55 },
    { label: "32c", start: 413.8, end: 416.77 },
    { label: "32d", start: 417.02, end: 424.89 },
    { label: "33a", start: 425.14, end: 426.99 },
    { label: "33b", start: 427.24, end: 428.37 },
    { label: "33c", start: 428.62, end: 430.59 },
    { label: "33d", start: 430.84, end: 432.83 },
    { label: "33e", start: 433.08, end: 438.15 },
    { label: "33f", start: 438.4, end: 440.43 },
    { label: "33g", start: 440.68, end: 443.51 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = false;
var baseRef  = "02-MRK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-010.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Khoc&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;11&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-012.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YE-SU JEX-ZHO-SA-LEX DO YE KHAOK KUX</div></div>
<div class="r"><div id="r1">(MA-<span class="reflink"><a href="01-MAT-021.html#v1">THI 21:1-11</a></span>;LUX-KHA 19:28-40;YOX-HNA 12:12-19)</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">11</div> <div id="T1a" class="txs"><span class="v">1</span><span class="vsp">&nbsp;</span>YE-SU LEX ZONX ZA HNON JEX-ZHO-SA-LEX DO PHREX YE GO BA,</div> <div id="T1b" class="txs">AX-CHAX ZHIV DO HNA BE-PHA-GIV LEX BE-THA-NI ZUX DO PHREX LA LEX,</div> <div id="T1c" class="txs">YE-SU EX ZONX ZA MUC YYUK NA CRI KAOK NEZ.</div><span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><div id="T2a" class="txs"><span class="v">2</span><span class="vsp">&nbsp;</span>NNYUX EX,</div> <div id="T2b" class="txs">"NYUX KUX LEX TUX AC ZUX DO YE KHAOK LEX,</div> <div id="T2c" class="txs">CHRUX PHREX YE BA KHEX LI MAC DZEUX RUX CHRIC^,</div> <div id="T2d" class="txs">THA LAX MREUX ZAC THIQ GOM PHOEX AC KUX NA VRON QHA,</div> <div id="T2e" class="txs">PHRI LEX SHRIX DO SHRWIC LE LA LAOX.</div><span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><div id="T3a" class="txs"><span class="v">3</span><span class="vsp">&nbsp;</span>KHEX EX NYUX KUX NA 'CHRWAX MU LEX SHRA GIV MU^ NEQ LEC?</div><div id="T3b" class="txs">' HNU LA BA,</div> <div id="T3c" class="txs">'CRIVX^ CHROM CRO JEC,</div><div id="T3d" class="txs">' HNU BIX EX.</div> <div id="T3e" class="txs">THUX BA NNYUC MMYAK MU SHRIX DO SHRWIC LA CRI QHA,"</div> <div id="T3f" class="txs">HNU^ NEZ.</div><span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><div id="T4a" class="txs"><span class="v">4</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX KUX YE LEX KHRA PHUR ZAE,</div> <div id="T4b" class="txs">YAO KHAOX DOMC DO THA LAX MREUX ZAC THIQ GOM VRON BA PHRI^ NEZ.</div><span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><div id="T5a" class="txs"><span class="v">5</span><span class="vsp">&nbsp;</span>THIX DO TAX TZOM AC SU THIQ FEC NAOX NNYUX KUX NA,</div> <div id="T5b" class="txs">"THA LAX MREUX ZAC NA PHRI LEX CHRWAX MU WA LEC?"</div> <div id="T5c" class="txs">HNU^ NEZ.</div><span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><div id="T6a" class="txs"><span class="v">6</span><span class="vsp">&nbsp;</span>NNYUX KUX NAOX YE-SU HNU AC GIV MU NNYUX DIVX NA PHUK BIX BA,</div> <div id="T6b" class="txs">SHRWIC LE CRI^ NEZ.</div><span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><div id="T7a" class="txs"><span class="v">7</span><span class="vsp">&nbsp;</span>YE-SU NYI RA DO MREUX ZAC NA SHRWIC PHREX LA BA,</div> <div id="T7b" class="txs">NNYUX DIVX GAC NA THA LAX MREUX ZAC DEU DO KEC^ BA,</div> <div id="T7c" class="txs">YE-SU DZEUX^ NEZ.</div><span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><div id="T8a" class="txs"><span class="v">8</span><span class="vsp">&nbsp;</span>SU MMIVC MHYAX NAOX KHRA PHUR DO GAC KHONC BIX^ NEZ.</div> <div id="T8b" class="txs">THIK HWAX NAOX LYA DO LEX PHAX LHAC DAC^ KAK LAK KHWAOQ LE LA LEX KHRA PHUR DO KHONC BIX^ NEZ.</div><span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><div id="T9a" class="txs"><span class="v">9</span><span class="vsp">&nbsp;</span>YE-SU HRU DO LAC SU LEX LAO THONX CHON LA SU^ NAOX,</div> <div id="T9b" class="txs">"HO-SA-NA!</div> <div id="T9c" class="txs">CRIVX^ MHER DO LEX LA SU NA JRWERC KHWIX MYAK KHWIX^ CRI EX.</div><span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10a" class="txs"><span class="v">10</span><span class="vsp">&nbsp;</span>PHREX LIX^ KHOE AC YIVX GIVC PAO DA-VUX GURX NAOX JRWERC KHWIX MYAK KHWIX^ NEZ.</div> <div id="T10b" class="txs">MHREU LOEC YE DO HO-SA-NA!"</div> <div id="T10c" class="txs">HNU KHEUX^ NEZ.</div><span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><div id="T11a" class="txs"><span class="v">11</span><span class="vsp">&nbsp;</span>YE-SU NAOX JEX-ZHO-SA-LEX DO YE KHAOK BA SHRONX LHAX YAO DO YE LEX LONX TZWERC DO KHWIX^ KUX TSEUC MU NA RUX NEZ.</div> <div id="T11b" class="txs">THUX BA LI MIVC^ CHWERQ LA DO LEX,</div> <div id="T11c" class="txs">YE-SU LEX ZONX ZA THIQ TSE MUC YYUK NAOX BE-THA-NI ZUX^ DO YE^ NEZ.</div><span id="bookmarks11"></span></div>

<div class="s"><div id="s2">YE-SU PHIVC HAOX DZER NA MMER KUX</div></div>
<div class="r"><div id="r2">(MA-<span class="reflink"><a href="01-MAT-021.html#v18">THI 21:18</a></span>, <span class="reflink"><a href="01-MAT-021.html#v19">19</a></span>)</div></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><div id="T12a" class="txs"><span class="v">12</span><span class="vsp">&nbsp;</span>LAO THONX THIK NYIX YE-SU LEX ZONX ZA HNON NAOX BE-THA-NI ZUX DO LEX THWAQ LA BA,</div> <div id="T12b" class="txs">YE-SU NAOX MAOK^ NEZ.</div><span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><div id="T13a" class="txs"><span class="v">13</span><span class="vsp">&nbsp;</span>MMIVC WEX DO NNYUC PHAK DAK KUX PHIVC HAOX DZER THIQ DZER NA YE-SU VRON BA,</div> <div id="T13b" class="txs">NNYUC SHRIC DAK MAC DAK RUX YE^ NEZ.</div> <div id="T13c" class="txs">YE-SU PHREX YE BA NNYUC PHAK MAC NGWAK BA CHRWAX LI MAC VRON,</div> <div id="T13d" class="txs">CHRWAX MU LEX HNU BA NNYUC SHRIC DAQ TZEK MAC PHREX NEQ DIV.</div><span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><div id="T14a" class="txs"><span class="v">14</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX PHIVC HAOX DZER NA,</div> <div id="T14b" class="txs">"AC SUX DO LEX KHAX BA LI NYUC DO LEX SIQ SHRIC THAC DAK LA CRI,"</div> <div id="T14c" class="txs">HNU^ NEZ.</div> <div id="T14d" class="txs">YE-SU HNU^ KUX NA ZONX ZA HNON LI GRAC^ NEQ A.</div><span id="bookmarks14"></span></div>

<div class="s"><div id="s3">SHRONX LHAX YAO NA SHRONX LE CRI KUX</div></div>
<div class="r"><div id="r3">(MA-<span class="reflink"><a href="01-MAT-021.html#v12">THI 21:12-17</a></span>;LUX-KHA 19:45-48;YOX-HNA 2:13-22)</div></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><div id="T15a" class="txs"><span class="v">15</span><span class="vsp">&nbsp;</span>YE-SU LEX ZONX ZA HNON JEX-ZHO-SA-LEX DO PHREX LA BA,</div> <div id="T15b" class="txs">YE-SU NAOX SHRONX LHAX YAO DO YE KHAOK LEX,</div> <div id="T15c" class="txs">THIX DO NGUC SU LEX WE SU NA CON SHRA NEZ.</div> <div id="T15d" class="txs">NGOE YAQ SU GWIC LEX THAOQ LHIC NGUC SU URQ KHOE NA LI LLAK KHRAX NEZ.</div><span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16" class="txs"><span class="v">16</span><span class="vsp">&nbsp;</span>DAO LEX NNYUC NAOX KHEX NA LI SHRONX LHAX YAO DZAE HRU DO LEX CHRWAX RAX LON LI MAC TE LOEC LA CRI.</div><span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><div id="T17a" class="txs"><span class="v">17</span><span class="vsp">&nbsp;</span>DAO YE-SU NAOX NNYUX DIVX NA HNU SHRAEK LEX,</div> <div id="T17b" class="txs">"SHRONX LHAX WAC SU DO WO-SER HNU KUX NAOX,</div> <div id="T17c" class="txs">'NGE YAO NAOX SUX CHRI SUX PHA BAOX MU GWIC KHEUX YAO HNU KHOE NEZ.</div><div id="T17d" class="txs">' THI GIV BA LI NYUX DIVX NAOX SHRONX LHAX YAO NA LHWERQ KHEC SU KIVC DZAE PYAIC LA CRI GAX!"</div> <div id="T17e" class="txs">HNU NEZ.</div><span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><div id="T18a" class="txs"><span class="v">18</span><span class="vsp">&nbsp;</span>SHRIC MHYAX CHRIC^ NA TERX PHAX UX PHUC DZOEC SU LEX DZIVX KRIVC SHRAEQ SU HNON GRAC^ BA,</div> <div id="T18b" class="txs">YE-SU NA SAEQ KHOE MU THON HRA IX^ NEZ.</div> <div id="T18c" class="txs">THU BA LI NNYUX DIVX NAOX YE-SU NA GRUK^ NEZ,</div> <div id="T18d" class="txs">CHRWAX MU LEX HNU BA NNYUC SHRAEK BIX KUX NA SU PHOM TSEUC MU ZWI MMWIK NYI^ DO LEX NEZ.</div><span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><div id="T19" class="txs"><span class="v">19</span><span class="vsp">&nbsp;</span>MYAIX PHREX LA BA YE-SU LEX ZONX ZA HNON NAOX ZUX PHAOK DO LEX THWAQ YE^ NEZ.</div><span id="bookmarks19"></span></div>

<div class="s"><div id="s4">PHIVC HAOQ DZER DO LEX ZON KHOE</div></div>
<div class="r"><div id="r4">(MA-<span class="reflink"><a href="01-MAT-021.html#v20">THI 21:20-22</a></span>)</div></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><div id="T20a" class="txs"><span class="v">20</span><span class="vsp">&nbsp;</span>THIV NAQ HOK NNYUX DIVX SWAX LOE YE BA,</div> <div id="T20b" class="txs">PHIVC HAOX DZER NAOX GREUC DO PHREX KRUQ AC KUX NA VRON NEZ.</div><span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21a" class="txs"><span class="v">21</span><span class="vsp">&nbsp;</span>PHI-THIX NAOX ZWI PHREX LA LEX YE-SU NA,</div> <div id="T21b" class="txs">"ZHA-BI LEUC!</div> <div id="T21c" class="txs">NYUC EX MMER KUX PHIVC HAOX DZER NAOX KRUK^ GA,"</div> <div id="T21d" class="txs">HNU^ NEZ.</div><span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><div id="T22a" class="txs"><span class="v">22</span><span class="vsp">&nbsp;</span>YE-SU NAOX ZONX ZA HNON NA,</div> <div id="T22b" class="txs">"WO-SER NA JERX EX,</div><span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><div id="T23a" class="txs"><span class="v">23</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA ZAI MU HNU BIX^,</div> <div id="T23b" class="txs">KHEX NGWAQ BA LI ZHIV SHRI ZHIV NA SHRIX DO LEX SWA DO GRAX KHAOK EX HNU LEX,</div> <div id="T23c" class="txs">NNYUC HNU KUX GIV MU PYAIC LA QHA HNU JERX LEX NHIQ LLAOC DO MAC ZWI MYAC BA,</div> <div id="T23d" class="txs">NNYUC HNU KUX GIV MU PYAIC QHA.</div><span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><div id="T24a" class="txs"><span class="v">24</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NGA NYUX DIVX NA HNU BIX^,</div> <div id="T24b" class="txs">NYUX DIVX GWIC KHEUX BA,</div> <div id="T24c" class="txs">CHRWAX FEX BA LI THAK NEQ A,</div> <div id="T24d" class="txs">HNU JERX BA NAOX NYUX DIVX THAQ QHA.</div><span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><div id="T25a" class="txs"><span class="v">25</span><span class="vsp">&nbsp;</span>NYUX DIVX TAX AC LEX GWIC KHEUX BA,</div> <div id="T25b" class="txs">MIVC^ DO NYI^ NYUX DIVX AC PHAX EX NYUX DIVX NGWA CHRIC^ NA RAOK BIX LA KHOE MU,</div> <div id="T25c" class="txs">SU EX NYUX DIVX NA NGWA CHRIC^ KHWIX BA NAOX,</div> <div id="T25d" class="txs">NNYUX DIVX NA RAOK BIX EX.</div><span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><div id="T26a" class="txs"><span class="v">26</span><span class="vsp">&nbsp;</span>NYUX DIVX SU NA MAC RAOK BIX BA NAOX,</div> <div id="T26b" class="txs">MIVC BAX NYI^ NYUX DIVX AC PHAX LI NYUX DIVX NGWA^ CHRIC^ NA MAC RAOK BIX LA,"</div> <div id="T26c" class="txs">HNU PHUK BIX^ NEZ.</div><span id="bookmarks26"></span></div>

<div class="s"><div id="s5">YE-SU DZIVC QHEUK NA HRA MIC^ KUX</div></div>
<div class="r"><div id="r5">(MA-<span class="reflink"><a href="01-MAT-021.html#v23">THI 21:23-27</a></span>;LUX-KHA 20:1-8)</div></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><div id="T27a" class="txs"><span class="v">27</span><span class="vsp">&nbsp;</span>YE-SU LEX ZONX ZA HNON NAOX JEX-ZHO-SA-LEX DO PHREX LA NEQ DIV.</div> <div id="T27b" class="txs">YE-SU SHRONX LHAX YAO KEU DO TZWERC YE NYI BA,</div> <div id="T27c" class="txs">TERX PHAX UX PHUC DZOEC SU HNON,</div> <div id="T27d" class="txs">DZIVX KRIVC SHRAEQ SU HNON,</div> <div id="T27e" class="txs">RIC SU MHREU SU HNON NAOX NNYUC DO LA LEX,</div><span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><div id="T28a" class="txs"><span class="v">28</span><span class="vsp">&nbsp;</span>"NYUC MU^ KUX SHRIC MHYAX CHRIC NAOX KHA TZAX DZIVC QHEUK DO LEX MU^ NEQ LEC?</div> <div id="T28b" class="txs">DZIVC QHEUK SHRI KUX KHEX NYUC NA BIX LA NEQ LEC?"</div> <div id="T28c" class="txs">HNU YE-SU NA MIC^ NEZ.</div><span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><div id="T29a" class="txs"><span class="v">29</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA,</div> <div id="T29b" class="txs">"NGA LI NYUX DIVX NA THIQ KHWAOC MIC WA NEZ,</div> <div id="T29c" class="txs">NGA NA PHUK BIX LAOX,</div> <div id="T29d" class="txs">THUX BA LAC KHA TZAX DZIVC QHEUK DO LEX NGA SHRIC MHYAX CHRIC MU^ KUX NYUX DIVX NA HNU BIX WA NEZ.</div><span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><div id="T30a" class="txs"><span class="v">30</span><span class="vsp">&nbsp;</span>YOX-HNA CHRI GIVX CRAO BIX KUX NAOX WO-SER DO LEX NGWAK LOC?</div> <div id="T30b" class="txs">MAC HNA LEX SU DO LEX NGWAK LOC?</div> <div id="T30c" class="txs">NGA NA PHUK BIX LAOX,"</div> <div id="T30d" class="txs">HNU^ PHUK BIX^ NEZ.</div><span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><div id="T31a" class="txs"><span class="v">31</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX NNYUX DIVX JAK NNYUX DIVX PREUX IX LEX,</div> <div id="T31b" class="txs">"AC YIVX NAOX CHRWAX PHUK BIX KHOE SHRIC?</div> <div id="T31c" class="txs">WO-SER DO LEX NGWAK HNU BA NAOX,</div> <div id="T31d" class="txs">NNYUC EX THI GIV BA 'NYUX DIVX CHRWAX BAX DON YOX-HNA NA MAC JERX NEQ LEC?</div><div id="T31e" class="txs">' HNU,</div> <div id="T31f" class="txs">HNU LA QHA.</div><span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><div id="T32a" class="txs"><span class="v">32</span><span class="vsp">&nbsp;</span>AC YIVX NAOX 'SU DO LEX NGWAK' LI HNUX MAC GE,"</div> <div id="T32b" class="txs">HNU IX^ NEZ.</div> <div id="T32c" class="txs">(NNYUX DIVX NAOX PAX TZAEC HNON NA GRUK^ NEZ.</div> <div id="T32d" class="txs">CHRWAX MU LEX HNU BA KHAX NGWAK SU EX YOX-HNA NAOX CHRIC GEX MU JRAQ TSAK SU NGWAK HNU CRAQ AC NEQ A.)</div><span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><div id="T33a" class="txs"><span class="v">33</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NNYUX DIVX EX,</div> <div id="T33b" class="txs">"NGA DIVX MAC SUK,"</div> <div id="T33c" class="txs">HNU YE-SU NA PHUK BIX^ NEZ.</div> <div id="T33d" class="txs">THUX BA YE-SU EX NNYUX DIVX NA,</div> <div id="T33e" class="txs">"NGA MU KUX SHRIC MHYAX CHRIC^ LI KHA TZAX DZIVC QHEUK DO LEX MU KUX,</div> <div id="T33f" class="txs">NGA LI NYUX DIVX NA MAC HNU BIX,"</div> <div id="T33g" class="txs">HNU^ NEZ.</div><span id="bookmarks33"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/42 MRK 11.mp3" />
  </audio>
</div>
</div>

</body>
</html>
