<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Khoc 5</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "1", start: 3.8, end: 13.03 },
    { label: "2a", start: 13.28, end: 15.87 },
    { label: "2b", start: 16.12, end: 22.47 },
    { label: "3a", start: 22.72, end: 30.43 },
    { label: "3b", start: 30.68, end: 34.31 },
    { label: "4a", start: 34.56, end: 42.63 },
    { label: "4b", start: 42.88, end: 47.51 },
    { label: "4c", start: 47.76, end: 50.41 },
    { label: "5", start: 50.66, end: 61.35 },
    { label: "6a", start: 61.6, end: 65.87 },
    { label: "6b", start: 66.12, end: 69.63 },
    { label: "7a", start: 69.88, end: 71.45 },
    { label: "7b", start: 71.7, end: 75.11 },
    { label: "7c", start: 75.36, end: 78.71 },
    { label: "7d", start: 78.96, end: 84.15 },
    { label: "7e", start: 84.4, end: 85.67 },
    { label: "8a", start: 85.92, end: 88.83 },
    { label: "8b", start: 89.08, end: 90.31 },
    { label: "8c", start: 90.56, end: 92.95 },
    { label: "8d", start: 93.2, end: 94.05 },
    { label: "9a", start: 94.3, end: 96.55 },
    { label: "9b", start: 96.8, end: 99.79 },
    { label: "9c", start: 100.04, end: 101.59 },
    { label: "9d", start: 101.84, end: 105.63 },
    { label: "9e", start: 105.88, end: 112.03 },
    { label: "9f", start: 112.28, end: 112.51 },
    { label: "10", start: 112.76, end: 118.61 },
    { label: "11", start: 118.86, end: 124.25 },
    { label: "12a", start: 124.5, end: 126.83 },
    { label: "12b", start: 127.08, end: 130.67 },
    { label: "12c", start: 130.92, end: 131.65 },
    { label: "13a", start: 131.9, end: 135.51 },
    { label: "13b", start: 135.76, end: 141.63 },
    { label: "13c", start: 141.88, end: 148.59 },
    { label: "13d", start: 148.84, end: 150.37 },
    { label: "14a", start: 150.62, end: 159.69 },
    { label: "14b", start: 159.94, end: 163.71 },
    { label: "15a", start: 163.96, end: 169.39 },
    { label: "15b", start: 169.64, end: 174.31 },
    { label: "15c", start: 174.56, end: 180.11 },
    { label: "15d", start: 180.36, end: 182.73 },
    { label: "16", start: 182.98, end: 192.37 },
    { label: "17", start: 192.62, end: 200.87 },
    { label: "18a", start: 201.12, end: 203.65 },
    { label: "18b", start: 203.9, end: 211.05 },
    { label: "19a", start: 211.3, end: 216.43 },
    { label: "19b", start: 216.68, end: 233.75 },
    { label: "19c", start: 234, end: 234.75 },
    { label: "20a", start: 235, end: 247.59 },
    { label: "20b", start: 247.84, end: 255.39 },
    { label: "21a", start: 255.64, end: 260.73 },
    { label: "21b", start: 260.98, end: 265.87 },
    { label: "22", start: 266.12, end: 275.83 },
    { label: "23a", start: 276.08, end: 279.83 },
    { label: "23b", start: 280.08, end: 288.17 },
    { label: "23c", start: 288.42, end: 291.07 },
    { label: "24a", start: 291.32, end: 295.99 },
    { label: "24b", start: 296.24, end: 305.93 },
    { label: "25", start: 306.18, end: 312.49 },
    { label: "26a", start: 312.74, end: 320.65 },
    { label: "26b", start: 320.9, end: 327.81 },
    { label: "26c", start: 328.06, end: 331.87 },
    { label: "27a", start: 332.12, end: 334.45 },
    { label: "27b", start: 334.7, end: 335.69 },
    { label: "27c", start: 335.94, end: 339.03 },
    { label: "27d", start: 339.28, end: 341.95 },
    { label: "27e", start: 342.2, end: 343.33 },
    { label: "28", start: 343.58, end: 351.05 },
    { label: "29", start: 351.3, end: 360.67 },
    { label: "30a", start: 360.92, end: 368.69 },
    { label: "30b", start: 368.94, end: 371.95 },
    { label: "30c", start: 372.2, end: 375.63 },
    { label: "30d", start: 375.88, end: 376.17 },
    { label: "31a", start: 376.42, end: 380.39 },
    { label: "31b", start: 380.64, end: 384.49 },
    { label: "31c", start: 384.74, end: 386.95 },
    { label: "31d", start: 387.2, end: 387.65 },
    { label: "31e", start: 387.9, end: 389.59 },
    { label: "31f", start: 389.84, end: 390.29 },
    { label: "32", start: 390.54, end: 397.89 },
    { label: "33a", start: 398.14, end: 405.95 },
    { label: "33b", start: 406.2, end: 414.27 },
    { label: "34a", start: 414.52, end: 416.41 },
    { label: "34b", start: 416.66, end: 417.89 },
    { label: "34c", start: 418.14, end: 421.35 },
    { label: "34d", start: 421.6, end: 423.67 },
    { label: "34e", start: 423.92, end: 431.45 },
    { label: "34f", start: 431.7, end: 432.83 },
    { label: "35a", start: 433.08, end: 441.75 },
    { label: "35b", start: 442, end: 444.31 },
    { label: "35c", start: 444.56, end: 446.43 },
    { label: "35d", start: 446.68, end: 447.11 },
    { label: "36a", start: 447.36, end: 451.07 },
    { label: "36b", start: 451.32, end: 452.37 },
    { label: "36c", start: 452.62, end: 453.21 },
    { label: "36d", start: 453.46, end: 454.65 },
    { label: "36e", start: 454.9, end: 455.27 },
    { label: "37a", start: 455.52, end: 457.71 },
    { label: "37b", start: 457.96, end: 465.05 },
    { label: "38a", start: 465.3, end: 470.43 },
    { label: "38b", start: 470.68, end: 474.19 },
    { label: "38c", start: 474.44, end: 479.31 },
    { label: "39a", start: 479.56, end: 482.35 },
    { label: "39b", start: 482.6, end: 486.53 },
    { label: "39c", start: 486.78, end: 488.95 },
    { label: "39d", start: 489.2, end: 490.99 },
    { label: "39e", start: 491.24, end: 492.45 },
    { label: "40a", start: 492.7, end: 496.61 },
    { label: "40b", start: 496.86, end: 513.33 },
    { label: "41a", start: 513.58, end: 517.61 },
    { label: "41b", start: 517.86, end: 518.55 },
    { label: "41c", start: 518.8, end: 519.75 },
    { label: "41d", start: 520, end: 520.67 },
    { label: "41e", start: 520.92, end: 521.61 },
    { label: "41f", start: 521.86, end: 522.75 },
    { label: "41g", start: 523, end: 524.03 },
    { label: "41h", start: 524.28, end: 526.91 },
    { label: "41i", start: 527.16, end: 528.37 },
    { label: "42a", start: 528.62, end: 533.63 },
    { label: "42b", start: 533.88, end: 538.51 },
    { label: "42c", start: 538.76, end: 542.61 },
    { label: "43", start: 542.86, end: 559.39 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">5:2 </span><span class=\"ft\">YOX-TA SU NAOX SHRI TSOM NA THU AC KUX LUQ DOMC DO DUC^ NEZ. </span></div>",
    "F-1": "<div class=\"footnote-p\"><span class=\"fr\">5:20 </span><span class=\"ft\">DE-KHA-PHO-LI HNU^ KUX NAOX GA-LE-LE SWA LEX YOX-TA KHURC^ NYIX THWAK VUC^ DO HNA ZHUX PHAOK TSEX LAOX NA HNU NEZ. </span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = false;
var baseRef  = "02-MRK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-004.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Khoc&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;5&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-006.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YWI PHOM DZEUX AC SU NA ZHAE GE KUX</div></div>
<div class="r"><div id="r1">(MA-<span class="reflink"><a href="01-MAT-008.html#v28">THI 8:28-34</a></span>;LUX-KHA 8:26-39)</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">5</div> <div id="T1" class="txs"><span class="v">1</span><span class="vsp">&nbsp;</span>LAO THONX YE-SU LEX ZONX ZA HNON NAOX SWA RU BAO GIV-LA-SI-NI DEC DO PHREX YE NEZ.</div><span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><div id="T2a" class="txs"><span class="v">2</span><span class="vsp">&nbsp;</span>LHI DO LEX CHRUX THWAK LA BA,</div> <div id="T2b" class="txs">MAC LHAX YWI DZEUX AC SU THIK YYUK NAOX LAOQ DOM KOMC^<span class="footnote selectable" id="F-0"><sup>a</sup></span> DO LEX YE-SU DO LA NEZ.</div><span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><div id="T3a" class="txs"><span class="v">3</span><span class="vsp">&nbsp;</span>NNYUC NAOX SHRI SU DUC KUX LAOQ DOMC DO NYI LEX KHEX LI NNYUC NA PHOEX THAK MAC CHRWIK.</div> <div id="T3b" class="txs">SHRA BER CHROM BA LI PHOEX QHA SU MAC NYI.</div><span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><div id="T4a" class="txs"><span class="v">4</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NNYUX DIVX NAOX SHRAX CON LEX SHRA BER EX NNYUC NA MMIVC MHYAX PHEK PHOEX BA LI,</div> <div id="T4b" class="txs">SHRA BER NA LONC PHYOX LEX SHRAX CON NA LI CWIC CRI LEX,</div> <div id="T4c" class="txs">KHEX LI NNYUC NA YU QHA MAC CHRWIK.</div><span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><div id="T5" class="txs"><span class="v">5</span><span class="vsp">&nbsp;</span>NNYUC NAOX NYIX MAC SWAO KHAX BA LI LAOQ DOM KOMC^ LEX ZHIV BAX TAX GREU NYI LEX LUK EX NNYUC TWAK MU NAOK^ NEZ.</div><span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><div id="T6a" class="txs"><span class="v">6</span><span class="vsp">&nbsp;</span>NNYUC NAOX MMIVC WEX DO LEX YE-SU NA VRON BA,</div> <div id="T6b" class="txs">THEUQ LE LA LEX NNYUC NA UX PHUC GWIC^ LEX,</div><span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><div id="T7a" class="txs"><span class="v">7</span><span class="vsp">&nbsp;</span>SAK TAX MU KHEUX LEX,</div> <div id="T7b" class="txs">"MHREU LOEC YE SU WO-SER ZAC YE-SU LEUC!</div> <div id="T7c" class="txs">NGA LEX NYUC CHRWAX KOQ JRIC KHWIX NEQ LEC?</div> <div id="T7d" class="txs">WO-SER MHER DO LEX NGA NA MAX CAC KHOE MU MMER BIX LOX!"</div> <div id="T7e" class="txs">HNU FEX^ NEZ.</div><span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><div id="T8a" class="txs"><span class="v">8</span><span class="vsp">&nbsp;</span>NNYUC SHRA GIV HNU^ KUX NAOX YE-SU EX,</div> <div id="T8b" class="txs">"MAC LHAX YWI NYUC,</div> <div id="T8c" class="txs">SU SHRIX YYUK DO LEX THWAQ LA LOX!"</div> <div id="T8d" class="txs">HNU DO LEX NEZ.</div><span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><div id="T9a" class="txs"><span class="v">9</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX NNYUC NA,</div> <div id="T9b" class="txs">"NYUC MHER KHAX SUK MHERX AC NEQ LEC?"</div> <div id="T9c" class="txs">HNU MIC BA NNYUC EX,</div> <div id="T9d" class="txs">"NGE MHER NAOX NNYUC-PHOM HNU MHERX AC NEZ.</div> <div id="T9e" class="txs">CHRWAX MU LEX HNU BA NGA DIVX NAOX MYAC^ NEQ A,"</div> <div id="T9f" class="txs">HNU PHUK BIX^ NEZ.</div><span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10" class="txs"><span class="v">10</span><span class="vsp">&nbsp;</span>NNYUX DIVX NA THIX DE DO LEX MAC CON SHRA KHOE MU NNYUC EX YE-SU NA MAX YYONC^ FEX NEZ.</div><span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><div id="T11" class="txs"><span class="v">11</span><span class="vsp">&nbsp;</span>THUX BA ZHIV DO GRAQ KHEC NYI^ THA VAK MMIVC MHYAX THIQ PHOM NYI^ NEZ.</div><span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><div id="T12a" class="txs"><span class="v">12</span><span class="vsp">&nbsp;</span>YWI PHOM EX YE-SU NA,</div> <div id="T12b" class="txs">"NGA DIVX NA VAQ KEU DO YE KHAOK CRI LAOX,"</div> <div id="T12c" class="txs">HNU FEX^ NEZ.</div><span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><div id="T13a" class="txs"><span class="v">13</span><span class="vsp">&nbsp;</span>THUX BA YE-SU NNYUX DIVX NA YE KHAOK CRI BA,</div> <div id="T13b" class="txs">MAC LHAX YWI PHOM NAOX THWAQ LA LEX VAQ KEU DO YE KHAOK NEQ A.</div> <div id="T13c" class="txs">THUX BA VAK MUC SHI KHOM^ NAOX DEX KHAOC PHAOX DO LEX SWA DO THEUQ KHAOK BA,</div> <div id="T13d" class="txs">CRAO SAEK NEQ A.</div><span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><div id="T14a" class="txs"><span class="v">14</span><span class="vsp">&nbsp;</span>THUX BA VAK LHUQ SU HNON THEUQ YE LEX ZUX PHAOK LEX ZUX ZAC DO PHREX SHRI KUX NA SHRAEQ YE BA,</div> <div id="T14b" class="txs">KHAX NGWAK SU NAOX CHRWAX PYAIC LE KUX NA RUX LA IX^ NEZ.</div><span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><div id="T15a" class="txs"><span class="v">15</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX YE-SU DO LA BA,</div> <div id="T15b" class="txs">THI HRU BA YWI PHOM DZEUX AC SU RUX YYUK,</div> <div id="T15c" class="txs">GAC WAOQ AC LEX NHIQ LLAOC^ SE SE MU URQ NYI KUX NA VRON BA,</div> <div id="T15d" class="txs">NNYUX DIVX GRUK^ NEZ.</div><span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16" class="txs"><span class="v">16</span><span class="vsp">&nbsp;</span>HRU BA YWI DZEUX AC SU LEX VAK THI PHOM KHAX SUK PYAIC^ KUX NA VRON SU NAOX NNYUX DIVX NA HNU SHRAEK YE NEQ A.</div><span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><div id="T17" class="txs"><span class="v">17</span><span class="vsp">&nbsp;</span>THI GIV BA THIX DE SU EX NNYUX DIVX DEC DO LEX THWAQ YE KHOE MU YE-SU NA FEX^ NEZ.</div><span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><div id="T18a" class="txs"><span class="v">18</span><span class="vsp">&nbsp;</span>YE-SU LHI DO YE KHAOK BA,</div> <div id="T18b" class="txs">HRU BA YWI DZEUX AC SU LI NNYUC LAO THONX CHONX THAK KHOE MU NNYUC NA FEX NEZ.</div><span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><div id="T19a" class="txs"><span class="v">19</span><span class="vsp">&nbsp;</span>THUX BA LI YE-SU NAOX NNYUC HNU KUX NA MAC NHA MU,</div> <div id="T19b" class="txs">"NYUC YAO LEX NYUC CHRIC HNAK DO DAO YE LEX CRIVX^ EX NYUC BAOX MU MU BIX KUX MOX KHAC RIX KHOM NGWAK KUX LEX NYUC NA CRIVX^ KHAX SUK NHIVX KHA KUX NNYUX DIVX NA HNU SHRAEK YE,"</div> <div id="T19c" class="txs">HNU NEZ.</div><span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><div id="T20a" class="txs"><span class="v">20</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NNYUC YE LEX YE-SU EX NNYUC BAOX MU MU BIX KUX MOX KHAC RIX KHOM NGWAK KUX DE-KHA-PHO-LI<span class="footnote selectable" id="F-1"><sup>b</sup></span> DO CRWAX PHRAOX YE NEZ.</div> <div id="T20b" class="txs">THUX BA KHAX NGWAK SU NAOX ZWI MMWIK IX^ NEQ A.</div><span id="bookmarks20"></span></div>

<div class="s"><div id="s2">JE-ZHO EX MIX ZAC LEX YE-SU GAC NA SAQ SU MIX^</div></div>
<div class="r"><div id="r2">(MA-<span class="reflink"><a href="01-MAT-009.html#v18">THI 9:18-26</a></span>;LUX-KHA 8:40-56)</div></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21a" class="txs"><span class="v">21</span><span class="vsp">&nbsp;</span>YE-SU DAO THIK PHEK LHI DO LEX RU BAO BAX YE NEZ.</div> <div id="T21b" class="txs">NNYUC SWA ZAE DO NYI^ BA SU PHOM TAX NNYUC DO QHAQ LA NEZ.</div><span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><div id="T22" class="txs"><span class="v">22</span><span class="vsp">&nbsp;</span>THI GIV BA JE-ZHO HNU MHERX AC QHAQ YAO DZIVC SU THIK YYUK YE-SU NA VRON BA NNYUC KHRI HRU DO MHOQ AC LEX,</div><span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><div id="T23a" class="txs"><span class="v">23</span><span class="vsp">&nbsp;</span>"NGE MIX^ ZAC NAOX NA LEX SHRI GO GA,</div> <div id="T23b" class="txs">NNYUC NA ZHAE GE^ LEX LOX NYI THAQ KHOE MU NNYUC NA NYUC LAK KEC BIX LA LOX MEC!"</div> <div id="T23c" class="txs">HNU YE-SU NA MAX YYONC^ FEX^ NEZ.</div><span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><div id="T24a" class="txs"><span class="v">24</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU NAOX NNYUC LEX THIQ CHON YE^ NEQ A.</div> <div id="T24b" class="txs">SU PHOM SUX MAK LI NNYUC LAO THONX CHON YE LEX NNYUC DO DZERQ LA IX^ NEZ.</div><span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><div id="T25" class="txs"><span class="v">25</span><span class="vsp">&nbsp;</span>THIX DO SWIX JRAOC^ THWAK LEX THIQ TSE MUC KHRUK RUK NA SU MIX^ THIK YYUK NYI^ NEZ.</div><span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><div id="T26a" class="txs"><span class="v">26</span><span class="vsp">&nbsp;</span>NNYUC NAOX NA ZHAE SU MMIVC JRIV YYUK LAQ DO ZHAC RIV KUX MMIVC MHYAX ZERC^ NEZ.</div> <div id="T26b" class="txs">NNYUC KHWIX KUX TSEUC MU DZOEC GWER BA LI THIQ NHE LI MAC GE^ LAC MAC DI,</div> <div id="T26c" class="txs">NNYUC NA KAO LEX LIC LA NEZ.</div><span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><div id="T27a" class="txs"><span class="v">27</span><span class="vsp">&nbsp;</span>YE-SU DONC NNYUC GRAC^ BA,</div> <div id="T27b" class="txs">MIX^ NAOX,</div> <div id="T27c" class="txs">"NGA NNYUC GAC NA LAC SAK BA LI,</div> <div id="T27d" class="txs">NGE NA KUX ZHAE GE LE QHA,"</div> <div id="T27e" class="txs">HNU ZWI^ NEZ.</div><span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><div id="T28" class="txs"><span class="v">28</span><span class="vsp">&nbsp;</span>MIX^ NAOX SU PHOM KAE LAE YE-SU LAO THONX DO LA LEX NNYUC GAC NA SAK NEZ.</div><span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><div id="T29" class="txs"><span class="v">29</span><span class="vsp">&nbsp;</span>THUX BA NNYUC SWIX JRAOC THWAK^ KUX MMYAK MU PHWI LE^ LEX CAC^ KUX GE LE KUX NA NNYUC CHRI GIVX DO CRAQ DWAOK NEZ.</div><span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><div id="T30a" class="txs"><span class="v">30</span><span class="vsp">&nbsp;</span>YE-SU NNYUC CHRI GIVX DO LEX QHA MREU THA SAK THWAQ YE KUX NA MMYAK MU CRAQ DWAOK LEX,</div> <div id="T30b" class="txs">SU PHOM KAE LAE DO PHUK RUX LEX,</div> <div id="T30c" class="txs">"KHEX NGE GAC NA SAQ LA NEQ LEC?"</div> <div id="T30d" class="txs">HNU^ NEZ.</div><span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><div id="T31a" class="txs"><span class="v">31</span><span class="vsp">&nbsp;</span>THUX BA NNYUC ZONX ZA HNON YE-SU NA,</div> <div id="T31b" class="txs">"SU PHOM NYUC DO DZERQ LA KUX NYUC VRON LEX,</div> <div id="T31c" class="txs">NGA NA KHEX SAK NEQ LEC?</div> <div id="T31d" class="txs">HNU,</div> <div id="T31e" class="txs">NYUC HNU^ NEQ DIV LOC?"</div> <div id="T31f" class="txs">HNU^ NEZ.</div><span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><div id="T32" class="txs"><span class="v">32</span><span class="vsp">&nbsp;</span>THI GIV BA LI YE-SU NAOX SAQ SU NA VRON KHOE LONX TZWERC MU RUX NYI NEQ A.</div><span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><div id="T33a" class="txs"><span class="v">33</span><span class="vsp">&nbsp;</span>THUX BA MIX^ THIX YYUK^ NAOX NNYUC CHRI GIVX DO KHAX SUK PYAIC LA KUX NA SUK^ DO LEX,</div> <div id="T33b" class="txs">GRUK LEX VEX VEX MU NNYUC HRU DO MHOQ LA LEX TSEUC NA DAEC DAEC MU HNU SHRAEK NEZ.</div><span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><div id="T34a" class="txs"><span class="v">34</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA,</div> <div id="T34b" class="txs">"MIX^ LEUC,</div> <div id="T34c" class="txs">NYUC JERX NHIK DO LEX GE LE YO.</div> <div id="T34d" class="txs">CHONC CHIK MU YE EX,</div> <div id="T34e" class="txs">NYUC NA CAC KUX NAOX GE LE YO,"</div> <div id="T34f" class="txs">HNU NEZ.</div><span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><div id="T35a" class="txs"><span class="v">35</span><span class="vsp">&nbsp;</span>YE-SU THA GIV TUX JRAK NYI BA QHAQ YAO DZIVC SU JE-ZHO YAO DO LEX CRI KAOK LA SU THIK HWAX PHREX LA LEX,</div> <div id="T35b" class="txs">"NYUC MIX^ ZAC SHRI^ YO,</div> <div id="T35c" class="txs">SHRAEK PHAX NA THAX KUC KRAX,"</div> <div id="T35d" class="txs">HNU^ NEZ.</div><span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><div id="T36a" class="txs"><span class="v">36</span><span class="vsp">&nbsp;</span>YE-SU^ NAOX NNYUX DIVX HNU^ KUX NA GRAC^ BA LI,</div> <div id="T36b" class="txs">JE-ZHO NA,</div> <div id="T36c" class="txs">"THAC GRUK,</div> <div id="T36d" class="txs">JERX LAC JERX EX,"</div> <div id="T36e" class="txs">HNU^ NEZ.</div><span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><div id="T37a" class="txs"><span class="v">37</span><span class="vsp">&nbsp;</span>THUX BA YE-SU NAOX PHI-THIX,</div> <div id="T37b" class="txs">YA-KUC LEX YA-KUC NNYUX GWER YOX-HNA HNON NA LAC NNYUC LAO THONX DO CHON LA CRI NEZ.</div><span id="bookmarks37"></span></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="p"><div id="T38a" class="txs"><span class="v">38</span><span class="vsp">&nbsp;</span>THOQ O LEX QHAQ YAO DZIVC SU YAO DO NNYUX DIVX PHREX YE BA,</div> <div id="T38b" class="txs">SU PHOM MAX YYONC^ SUC IX KUX NA VRON LEX,</div> <div id="T38c" class="txs">NGIVX JRWI THWERK LEX NGIV NYI IX^ KUX NA GRAK NEZ.</div><span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="p"><div id="T39a" class="txs"><span class="v">39</span><span class="vsp">&nbsp;</span>YE-SU YE KHAOK BA NNYUX DIVX NA,</div> <div id="T39b" class="txs">"CHRWAX BAX DON SUC IX LEX NGIV IX^ NEQ LEC?</div> <div id="T39c" class="txs">ZAC NGE^ NAOX MAC SHRI,</div> <div id="T39d" class="txs">NNYUC NAOX YAOQ KHAOK NYI^ NEQ A,"</div> <div id="T39e" class="txs">HNU NEZ.</div><span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="p"><div id="T40a" class="txs"><span class="v">40</span><span class="vsp">&nbsp;</span>THUX BA NNYUX DIVX NAOX YE-SU NA LHA MU TSAO NEZ.</div> <div id="T40b" class="txs">YE-SU EX SU KHAX NGWAK NA THWAQ YE CRI LEX ZAC NGE NNYUX PHAX NNYUX MUX LEX NNYUC NA CHON LA SU ZONX ZA SAOX YYUK NA LAC CHON SHRWIC LEX ZAC NGE NYI RA DO YE KHAOK NEQ A.</div><span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="p"><div id="T41a" class="txs"><span class="v">41</span><span class="vsp">&nbsp;</span>YE-SU NAOX ZAC NGE LAQ NA YU AC LEX NNYUC NA,</div> <div id="T41b" class="txs">"TA-LI-THA,</div> <div id="T41c" class="txs">KOM" HNU,</div> <div id="T41d" class="txs">HNU BIX^ NEZ.</div> <div id="T41e" class="txs">("TA-LI-THA,</div> <div id="T41f" class="txs">KOM" HNU KUX NAOX,</div> <div id="T41g" class="txs">"MIX^ ZAC LEUC,</div> <div id="T41h" class="txs">NGA NYUC NA HNU BIX^ TAX EX!"</div> <div id="T41i" class="txs">HNUX KHWAO NEQ A.)</div><span id="bookmarks41"></span></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="p"><div id="T42a" class="txs"><span class="v">42</span><span class="vsp">&nbsp;</span>MIX^ ZAC NAOX MMYAK MU TAX LA LEX KHRA PHUR SWAC LA NEZ.</div> <div id="T42b" class="txs">(NNYUC NAOX THIQ TSE MUC KHRUK RUK KHWIX^ NEZ.)</div> <div id="T42c" class="txs">THUX BA NNYUX DIVX MAX YYONC^ ZWIX MMWIK LE^ NEQ A.</div><span id="bookmarks42"></span></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="p"><div id="T43" class="txs"><span class="v">43</span><span class="vsp">&nbsp;</span>THI GIV BA LI YE-SU EX KHEX NA LI THAC SUK CRI HNU NNYUX DIVX NA NAX NNIK MU THWAK MOX BIX LEX NNYUC NA DZAC KHOE BIX LEX DZAC CRI EX HNU^ NEZ.</div><span id="bookmarks43"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/42 MRK 05.mp3" />
  </audio>
</div>
</div>

</body>
</html>
