<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Khoc 2</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "1a", start: 3.32, end: 7.67 },
    { label: "1b", start: 7.92, end: 14.79 },
    { label: "2a", start: 15.04, end: 21.91 },
    { label: "2b", start: 22.16, end: 26.95 },
    { label: "3", start: 27.2, end: 35.25 },
    { label: "4", start: 35.5, end: 49.95 },
    { label: "5a", start: 50.2, end: 53.41 },
    { label: "5b", start: 53.66, end: 54.91 },
    { label: "5c", start: 55.16, end: 56.17 },
    { label: "5d", start: 56.42, end: 59.03 },
    { label: "5e", start: 59.28, end: 59.75 },
    { label: "6a", start: 60, end: 64.07 },
    { label: "6b", start: 64.32, end: 65.91 },
    { label: "7a", start: 66.16, end: 70.67 },
    { label: "7b", start: 70.92, end: 74.83 },
    { label: "7c", start: 75.08, end: 80.19 },
    { label: "7d", start: 80.44, end: 81.65 },
    { label: "8a", start: 81.9, end: 86.17 },
    { label: "8b", start: 86.42, end: 90.47 },
    { label: "9a", start: 90.72, end: 92.47 },
    { label: "9b", start: 92.72, end: 97.27 },
    { label: "9c", start: 97.52, end: 102.11 },
    { label: "9d", start: 102.36, end: 105.11 },
    { label: "10a", start: 105.36, end: 115.51 },
    { label: "10b", start: 115.76, end: 116.81 },
    { label: "10c", start: 117.06, end: 119.57 },
    { label: "11a", start: 119.82, end: 121.93 },
    { label: "11b", start: 122.18, end: 122.87 },
    { label: "11c", start: 123.12, end: 127.39 },
    { label: "11d", start: 127.64, end: 128.43 },
    { label: "12a", start: 128.68, end: 131.97 },
    { label: "12b", start: 132.22, end: 135.99 },
    { label: "12c", start: 136.24, end: 142.67 },
    { label: "12d", start: 142.92, end: 150.23 },
    { label: "12e", start: 150.48, end: 151.09 },
    { label: "13a", start: 151.34, end: 156.43 },
    { label: "13b", start: 156.68, end: 163.03 },
    { label: "14a", start: 163.28, end: 172.73 },
    { label: "14b", start: 172.98, end: 174.31 },
    { label: "14c", start: 174.56, end: 174.83 },
    { label: "14d", start: 175.08, end: 179.17 },
    { label: "15a", start: 179.42, end: 184.39 },
    { label: "15b", start: 184.64, end: 189.13 },
    { label: "15c", start: 189.38, end: 193.69 },
    { label: "15d", start: 193.94, end: 198.63 },
    { label: "16a", start: 198.88, end: 203.35 },
    { label: "16b", start: 203.6, end: 205.71 },
    { label: "16c", start: 205.96, end: 211.35 },
    { label: "16d", start: 211.6, end: 213.41 },
    { label: "16e", start: 213.66, end: 216.67 },
    { label: "16f", start: 216.92, end: 222.07 },
    { label: "16g", start: 222.32, end: 223.09 },
    { label: "17a", start: 223.34, end: 227.85 },
    { label: "17b", start: 228.1, end: 231.67 },
    { label: "17c", start: 231.92, end: 234.67 },
    { label: "17d", start: 234.92, end: 238.87 },
    { label: "17e", start: 239.12, end: 242.43 },
    { label: "17f", start: 242.68, end: 243.93 },
    { label: "18a", start: 244.18, end: 251.59 },
    { label: "18b", start: 251.84, end: 254.71 },
    { label: "18c", start: 254.96, end: 264.91 },
    { label: "18d", start: 265.16, end: 265.89 },
    { label: "19a", start: 266.14, end: 268.63 },
    { label: "19b", start: 268.88, end: 274.59 },
    { label: "19c", start: 274.84, end: 276.57 },
    { label: "19d", start: 276.82, end: 283.59 },
    { label: "20a", start: 283.84, end: 284.59 },
    { label: "20b", start: 284.84, end: 290.63 },
    { label: "20c", start: 290.88, end: 297.35 },
    { label: "21a", start: 297.6, end: 301.89 },
    { label: "21b", start: 302.14, end: 306.49 },
    { label: "21c", start: 306.74, end: 310.21 },
    { label: "22a", start: 310.46, end: 311.21 },
    { label: "22b", start: 311.46, end: 316.87 },
    { label: "22c", start: 317.12, end: 320.15 },
    { label: "22d", start: 320.4, end: 323.49 },
    { label: "22e", start: 323.74, end: 326.05 },
    { label: "22f", start: 326.3, end: 329.11 },
    { label: "22g", start: 329.36, end: 333.79 },
    { label: "22h", start: 334.04, end: 335.13 },
    { label: "23a", start: 335.38, end: 343.87 },
    { label: "23b", start: 344.12, end: 349.91 },
    { label: "24a", start: 350.16, end: 354.07 },
    { label: "24b", start: 354.32, end: 354.83 },
    { label: "24c", start: 355.08, end: 362.27 },
    { label: "24d", start: 362.52, end: 362.79 },
    { label: "25a", start: 363.04, end: 365.59 },
    { label: "25b", start: 365.84, end: 371.63 },
    { label: "26a", start: 371.88, end: 378.67 },
    { label: "26b", start: 378.92, end: 385.87 },
    { label: "26c", start: 386.12, end: 396.23 },
    { label: "26d", start: 396.48, end: 406.87 },
    { label: "26e", start: 407.12, end: 407.39 },
    { label: "27a", start: 407.64, end: 410.47 },
    { label: "27b", start: 410.72, end: 413.69 },
    { label: "27c", start: 413.94, end: 415.09 },
    { label: "27d", start: 415.34, end: 417.91 },
    { label: "27e", start: 418.16, end: 419.31 },
    { label: "28a", start: 419.56, end: 424.79 },
    { label: "28b", start: 425.04, end: 427.83 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = false;
var baseRef  = "02-MRK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Khoc&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;2&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-003.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">KHRIX SAEK LAQ SAEK SU NA ZHAE GE KUX</div></div>
<div class="r"><div id="r1">(MA-<span class="reflink"><a href="01-MAT-009.html#v1">THI 9:1-8</a></span>;LUX-KHA 5:17-26)</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">2</div> <div id="T1a" class="txs"><span class="v">1</span><span class="vsp">&nbsp;</span>KHAC MHYAX NYIX MAC DWAOK BA,</div> <div id="T1b" class="txs">YE-SU KHA-PHE-NU DO DAO YE LEX NNYUC YAO DO NYI^ KUX NA NNYUX DIVX SUK^ NEZ.</div><span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><div id="T2a" class="txs"><span class="v">2</span><span class="vsp">&nbsp;</span>SU MMIVC MHYAX QHAQ LA DO LEX KHAOX DOMC HRU DO PHREX NYIX MAC DON MU PYAIC^ NEZ.</div> <div id="T2b" class="txs">YE-SU NAOX NNYUX DIVX NA WO-SER MHAX DONC SHRAEK BIX^ NEZ.</div><span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><div id="T3" class="txs"><span class="v">3</span><span class="vsp">&nbsp;</span>THUX BA KHRIX SAEK LAQ SAEK SU THIK YYUK NA SU VRIX YYUK EX YE-SU NYI RA DO TE LE LA NEZ.</div><span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><div id="T4" class="txs"><span class="v">4</span><span class="vsp">&nbsp;</span>SUX MAK BAX DON YE-SU CONX DO NNYUX DIVX LAX MAC DON MU NNYUX DIVX NAOX YE-SU NYI^ YAO DEU DO LLAK PHOMX LEX KHRIX SAEK LAQ SAEK SU NA NNYUC KHONC DZIV LEX TSOEC KHRAX LIX^ NEZ.</div><span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><div id="T5a" class="txs"><span class="v">5</span><span class="vsp">&nbsp;</span>NNYUX DIVX JERX NHIK NA YE-SU VRON BA,</div> <div id="T5b" class="txs">KHRIX SAEK LAQ SAEK SU NA,</div> <div id="T5c" class="txs">"O ZAC LEUC,</div> <div id="T5d" class="txs">NYUC DZWER RAOK BIX KAOX NEQ A,"</div> <div id="T5e" class="txs">HNU^ NEZ.</div><span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><div id="T6a" class="txs"><span class="v">6</span><span class="vsp">&nbsp;</span>DZIVX KRIVC SHRAEQ SU THIQ FEC NAOX THIX DO URQ NYI LEX,</div> <div id="T6b" class="txs">NNYUX DIVX NHIQ LLAOC^ DO,</div><span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><div id="T7a" class="txs"><span class="v">7</span><span class="vsp">&nbsp;</span>"SU SHRIX YYUK KHAX SUK MU LEX SHRA GIV HNU VAX SHRIC?</div> <div id="T7b" class="txs">NNYUC^ NAOX HNUX MAC JRWIC^ CHRIC^ HNU GAX!</div> <div id="T7c" class="txs">WO-SER MAC NGWAK BA DZWER NA KHEX RAOK BIX CHRWIQ IV LEC?"</div> <div id="T7d" class="txs">HNU ZWI NYI^ NEZ.</div><span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><div id="T8a" class="txs"><span class="v">8</span><span class="vsp">&nbsp;</span>NNYUX DIVX THI GIV ZWI NYI^ KUX NA YE-SU MMYAK MU SUK^ BA,</div> <div id="T8b" class="txs">"CHRWAX BAX DON LEX NYUX DIVX SHRA GIV ZWI^ NEQ LEC?</div><span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><div id="T9a" class="txs"><span class="v">9</span><span class="vsp">&nbsp;</span>KHRIX SAEK LAQ SAEK SU NA,</div> <div id="T9b" class="txs">'NYUC DZWER RAOK BIX NEQ A HNU KUX MAC HNA LEX TAX EX,</div> <div id="T9c" class="txs">NYUC KHONC DZIV LE^ LEX KHRA PHRUR SWAC YE' HNU KUX,</div> <div id="T9d" class="txs">KHA KUX KAO HNU SHROE NEQ LEC?</div><span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10a" class="txs"><span class="v">10</span><span class="vsp">&nbsp;</span>THI GIV BA LI VAX-YAC-TSON-ZAC NAOX MRI DA DO DZWER RAOK BIX KHOE DZIVC QHEUK KHWIX KUX NGA NYUX DIVX NA SUQ LE CRI WA NEZ,"</div> <div id="T10b" class="txs">HNU^ NEZ.</div> <div id="T10c" class="txs">THI KUX DO LEX YE-SU EX KHRIX SAEK LAQ SAEK SU NA,</div><span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><div id="T11a" class="txs"><span class="v">11</span><span class="vsp">&nbsp;</span>"NGA NYUC NA HNU BIX^,</div> <div id="T11b" class="txs">TAX EX,</div> <div id="T11c" class="txs">NYUC KHONC DZIV LE^ LEX NYUC YAO BAX DAO EX,"</div> <div id="T11d" class="txs">HNU^ NEZ.</div><span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><div id="T12a" class="txs"><span class="v">12</span><span class="vsp">&nbsp;</span>NNYUC NAOX TAX LEX MMYAK MU KHONC DZIV LE LEX,</div> <div id="T12b" class="txs">NNYUX DIVX KHAX NGWAK SU HRU DO LEX THWAQ YE^ NEZ.</div> <div id="T12c" class="txs">THI KUX BAX DON NNYUX DIVX TSEUC MU ZWI MMWIK LEX WO-SER NA MHERX DON BIX IX LEX,</div> <div id="T12d" class="txs">"SHRA GIV THA NAOX AC YIVX KHAX BA LI MAC VRON DIV,"</div> <div id="T12e" class="txs">HNU^ NEZ.</div><span id="bookmarks12"></span></div>

<div class="s"><div id="s2">LEX-YI NA KHEUX^ KUX</div></div>
<div class="r"><div id="r2">(MA-<span class="reflink"><a href="01-MAT-009.html#v9">THI 9:9-13</a></span>;LUX-KHA 5:27-32)</div></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><div id="T13a" class="txs"><span class="v">13</span><span class="vsp">&nbsp;</span>YE-SU NAOX DAO THIK PHEK GA-LE-LE SWA ZAE DO THWAQ YE BA,</div> <div id="T13b" class="txs">SU PHOM TSEUC MU NNYUC NYI RA DO QHAQ LA BA NNYUX DIVX NA SHRAEQ TSAO NEZ.</div><span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><div id="T14a" class="txs"><span class="v">14</span><span class="vsp">&nbsp;</span>YE-SU SWAC YE NYI BA A-LE-PHI ZAC SHRWERC CRAOQ SU LEX-YI SHRWERC CRAOQ RA DO URQ NYI KUX NA YE-SU VRON BA,</div> <div id="T14b" class="txs">"NGA NA CHON LA LOX,"</div> <div id="T14c" class="txs">HNU^ NEZ.</div> <div id="T14d" class="txs">THUX BA LEX-YI TAX LEX YE-SU NA CHON YE^ NEZ.</div><span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><div id="T15a" class="txs"><span class="v">15</span><span class="vsp">&nbsp;</span>THI LAO THONX YE-SU NAOX LEX-YI YAO KEU DO TSEC DZAC NYI BA,</div> <div id="T15b" class="txs">SHRWERC CRAOQ SU LEX DZWER KHWIX SU MMIVC MHYAX YYUK LI,</div> <div id="T15c" class="txs">NNYUC LEX ZONX ZA HNON LEX THIQ CHON MU DZAC IX NEZ.</div> <div id="T15d" class="txs">CHRWAX MU LEX HNU BA MMIVC JRIV YYUK NAOX NNYUC NA CHON SU NEZ.</div><span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16a" class="txs"><span class="v">16</span><span class="vsp">&nbsp;</span>PHAX-LEX-SIVC SU DO HNA DZIVX KRIVC SHRAEQ SU EX,</div> <div id="T16b" class="txs">YE-SU NAOX DZWER KHWIX SU LEX,</div> <div id="T16c" class="txs">SHRWERC CRAOQ SU HNON LEX THIQ CHON MU DZAC NYI SHRUQ NYI KUX NA VRON BA,</div> <div id="T16d" class="txs">YE-SU ZONX ZA HNON NA,</div> <div id="T16e" class="txs">"CHRWAX MU LEX NNYUC^ NAOX SHRWERC CRAOQ SU LEX,</div> <div id="T16f" class="txs">DZWER KHWIX SU HNON LEX THIQ CHON MU DZAC NYI SHRUQ NYI^ NEQ LEC?"</div> <div id="T16g" class="txs">HNU MIC^ NEZ.</div><span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><div id="T17a" class="txs"><span class="v">17</span><span class="vsp">&nbsp;</span>SHRI KUX NA YE-SU GRAC^ BA NNYUX DIVX NA,</div> <div id="T17b" class="txs">"THEC NYI SU^ NAOX NA ZHAE SU NA CHROMX MAC CHREUK,</div> <div id="T17c" class="txs">NA SU PHYAIC SU NAOX CHROMX CHREUK NEZ.</div> <div id="T17d" class="txs">NGA NAOX GE LHAX SU NA KHEUX KHOE MU LIX CHRIC^ MAC NGWAK,</div> <div id="T17e" class="txs">DZWER KHWIX SU NA KHEUX KHOE MU LIX CHRIC^ NEQ A,"</div> <div id="T17f" class="txs">HNU^ NEZ.</div><span id="bookmarks17"></span></div>

<div class="s"><div id="s3">DZAC^ TON KUX NA MIC^ KUX</div></div>
<div class="r"><div id="r3">(MA-<span class="reflink"><a href="01-MAT-009.html#v14">THI 9:14-17</a></span>;LUX-KHA 5:33-39)</div></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><div id="T18a" class="txs"><span class="v">18</span><span class="vsp">&nbsp;</span>YOX-HNA ZONX ZA HNON LEX PHAX-LEX-SIVC HNON NAOX DZAC^ TON NYI^ NEZ.</div> <div id="T18b" class="txs">THI GIV BA SU THIQ FEC YE-SU DO LA LEX,</div> <div id="T18c" class="txs">"YOX-HNA ZONX ZA LEX PHAX-LEX-SIVC ZONX ZA HNON DZAC^ TON NYI^ BA LI CHRWAX MU LEX NYUC EX ZONX ZA HNON DZAC^ MAC TON NEQ LEC?"</div> <div id="T18d" class="txs">HNU MIC^ NEZ.</div><span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><div id="T19a" class="txs"><span class="v">19</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU NNYUX DIVX NA,</div> <div id="T19b" class="txs">"PHAX JRAOC^ CHONX JAK HNON NAOX PHAX JRAOC LEX THIQ RA NYI BA,</div> <div id="T19c" class="txs">DZAC^ TON JRWIC NEQ LOC?</div> <div id="T19d" class="txs">PHAX JRAOC^ NAOX NNYUX DIVX LEX THIQ CHON MU NYI^ NYIX KIV DZAC^ TONX MAC CHREUK.</div><span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><div id="T20a" class="txs"><span class="v">20</span><span class="vsp">&nbsp;</span>THUX BA LI,</div> <div id="T20b" class="txs">PHAX JRAOC^ NA NNYUX DIVX DO LEX CHON SHRWIC LE^ NYIX RIVX PHREX LA QHA,</div> <div id="T20c" class="txs">THI NYIX DO BA NNYUX DIVX DZAC^ TON QHA.</div><span id="bookmarks20"></span></div>

<div class="s"><div id="s4">JRAOC^ LEX TSIVC^</div></div>
<div class="r"><div id="r4">(MA-<span class="reflink"><a href="01-MAT-009.html#v16">THI 9:16</a></span>, <span class="reflink"><a href="01-MAT-009.html#v17">17</a></span>;LUX-KHA 5:37,38)</div></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21a" class="txs"><span class="v">21</span><span class="vsp">&nbsp;</span>KHEX LI GAX TSIVC DO GAC PHYAIK JRAOC^ MAC PHA,</div> <div id="T21b" class="txs">CHRWAX MU LEX HNU BA PHA AC KUX GAC PHYAIK JRAOC EX,</div> <div id="T21c" class="txs">GAX TSIVC NA LONC CHROEK KUX KAOX JROEK^ NEZ.</div><span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><div id="T22a" class="txs"><span class="v">22</span><span class="vsp">&nbsp;</span>DAO LEX,</div> <div id="T22b" class="txs">NOEX JAK ZHI JRAOC^ NA SHRAC RI HOE TSIVC^ DO KHAOQ SU MAC NYI,</div> <div id="T22c" class="txs">CHRWAX MU LEX HNU BA NOEX JAK ZHI JRAOC^ EX,</div> <div id="T22d" class="txs">SHRAC RI HOE NA GOEC LE CRI LEX,</div> <div id="T22e" class="txs">NOEX JAK ZHI LI SHRWAOK KHRAX LEX,</div> <div id="T22f" class="txs">SHRAC RI HOE LI CWIC KHRAX QHA.</div> <div id="T22g" class="txs">NOEX JAK ZHI JRAOC^ NAOX SHRAC RI HOE JRAOC^ DO KHAOQ KHOE NEQ A,"</div> <div id="T22h" class="txs">HNU^ NEZ.</div><span id="bookmarks22"></span></div>

<div class="s"><div id="s5">YE-SU NAOX SHA-NYI CRIVX^ NGWAK KUX</div></div>
<div class="r"><div id="r5">(MA-<span class="reflink"><a href="01-MAT-012.html#v1">THI 12:1-8</a></span>;LUX-KHA 6:1-5)</div></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><div id="T23a" class="txs"><span class="v">23</span><span class="vsp">&nbsp;</span>YE-SU LEX ZONX ZA HNON NAOX SHA-NYI BA SA LYA DO SWAX LOE YE^ NEZ.</div> <div id="T23b" class="txs">NNYUC ZONX ZA HNON NAOX MMEC SWAC MMEC SA NHA DIVQ KHEC TSAO NEZ.</div><span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><div id="T24a" class="txs"><span class="v">24</span><span class="vsp">&nbsp;</span>THI GIV BA PHAX-LEX-SIVC HNON EX YE-SU NA,</div> <div id="T24b" class="txs">"THE!</div> <div id="T24c" class="txs">NYUC ZONX ZA HNON CHRWAX BAX DON SHA-NYI BA MUX MAC JRWIC^ CHRIC^ NA MU^ NEQ LEC?"</div> <div id="T24d" class="txs">HNU^ NEZ.</div><span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><div id="T25a" class="txs"><span class="v">25</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU NNYUX DIVX NA,</div> <div id="T25b" class="txs">"DA-VUX LEX NNYUC NA CHON SU MAOK LEX DZOEC CRO BA,</div><span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><div id="T26a" class="txs"><span class="v">26</span><span class="vsp">&nbsp;</span>WO-SER YAO TAX DO YE KHAOK LEX WO-SER NA TERX HRUX AC KUX SAX KHE DZAC^ NEZ.</div> <div id="T26b" class="txs">SHRI KUX NAOX A-BE-YA-THOE TERX PHAX TAX MU NYI BA PYAIC KUX NEQ A.</div> <div id="T26c" class="txs">AC YIVX DZIVX KRIVC NA CHON LEX HNU BA NAOX SAX KHE SHRI KUX NA TERX PHAX MAC NGWAK BA KHEX LI DZAX MAC JRWIC^ NEZ,</div> <div id="T26d" class="txs">THUX BA LI SAX KHE NA DA-VUX DZAC LEX NNYUC CHON JAK HNON NA LI BIX^ KUX NA NYUX DIVX THIK PHEK LI MAC HRIVX THAK NUX LOC?"</div> <div id="T26e" class="txs">HNU^ NEZ.</div><span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><div id="T27a" class="txs"><span class="v">27</span><span class="vsp">&nbsp;</span>THI LAO THONX YE-SU NAOX NNYUX DIVX NA,</div> <div id="T27b" class="txs">"SHA-NYI NAOX VAX YAC TSON BAOX MU,</div> <div id="T27c" class="txs">MU AC CHRIC^ NEZ.</div> <div id="T27d" class="txs">VAX YAC TSON NAOX SHA-NYI BAOX MU,</div> <div id="T27e" class="txs">MU AC CHRIC MAC NGWAK .</div><span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><div id="T28a" class="txs"><span class="v">28</span><span class="vsp">&nbsp;</span>THI KUX DO LEX VAX-YAC-TSON-ZAC NAOX SHA-NYI CRIVX^ LI NEQ A,"</div> <div id="T28b" class="txs">HNU^ NEZ.</div><span id="bookmarks28"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/42 MRK 02.mp3" />
  </audio>
</div>
</div>

</body>
</html>
