<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Khoc 7</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "1", start: 5.56, end: 13.67 },
    { label: "2", start: 13.92, end: 22.77 },
    { label: "3a", start: 23.02, end: 31.65 },
    { label: "3b", start: 31.9, end: 34.71 },
    { label: "4a", start: 34.96, end: 37.27 },
    { label: "4b", start: 37.52, end: 40.05 },
    { label: "4c", start: 40.3, end: 40.67 },
    { label: "4d", start: 40.92, end: 45.87 },
    { label: "4e", start: 46.12, end: 51.51 },
    { label: "5a", start: 51.76, end: 58.71 },
    { label: "5b", start: 58.96, end: 68.35 },
    { label: "5c", start: 68.6, end: 69.57 },
    { label: "6a", start: 69.82, end: 71.75 },
    { label: "6b", start: 72, end: 74.41 },
    { label: "6c", start: 74.66, end: 82.25 },
    { label: "6d", start: 82.5, end: 85.75 },
    { label: "6e", start: 86, end: 91.39 },
    { label: "6f", start: 91.64, end: 96.87 },
    { label: "7a", start: 97.12, end: 103.37 },
    { label: "7b", start: 103.62, end: 109.47 },
    { label: "7c", start: 109.72, end: 110.77 },
    { label: "8a", start: 111.02, end: 117.79 },
    { label: "8b", start: 118.04, end: 119.47 },
    { label: "9a", start: 119.72, end: 121.11 },
    { label: "9b", start: 121.36, end: 128.03 },
    { label: "9c", start: 128.28, end: 131.19 },
    { label: "10a", start: 131.44, end: 136.23 },
    { label: "10b", start: 136.48, end: 137.05 },
    { label: "10c", start: 137.3, end: 143.47 },
    { label: "10d", start: 143.72, end: 144.87 },
    { label: "11a", start: 145.12, end: 156.63 },
    { label: "11b", start: 156.88, end: 159.45 },
    { label: "11c", start: 159.7, end: 164.87 },
    { label: "11d", start: 165.12, end: 165.49 },
    { label: "12", start: 165.74, end: 172.51 },
    { label: "13a", start: 172.76, end: 181.59 },
    { label: "13b", start: 181.84, end: 189.31 },
    { label: "13c", start: 189.56, end: 190.83 },
    { label: "14a", start: 191.08, end: 197.11 },
    { label: "14b", start: 197.36, end: 203.21 },
    { label: "15a", start: 203.46, end: 207.65 },
    { label: "15b", start: 207.9, end: 211.55 },
    { label: "15c", start: 211.8, end: 217.71 },
    { label: "16a", start: 217.96, end: 221.53 },
    { label: "16b", start: 221.78, end: 222.83 },
    { label: "17a", start: 223.08, end: 229.27 },
    { label: "17b", start: 229.52, end: 234.71 },
    { label: "18a", start: 234.96, end: 237.59 },
    { label: "18b", start: 237.84, end: 242.31 },
    { label: "18c", start: 242.56, end: 247.17 },
    { label: "18d", start: 247.42, end: 255.35 },
    { label: "19a", start: 255.6, end: 262.19 },
    { label: "19b", start: 262.44, end: 265.27 },
    { label: "19c", start: 265.52, end: 269.23 },
    { label: "19d", start: 269.48, end: 269.81 },
    { label: "19e", start: 270.06, end: 277.99 },
    { label: "19f", start: 278.24, end: 279.15 },
    { label: "20a", start: 279.4, end: 280.35 },
    { label: "20b", start: 280.6, end: 285.15 },
    { label: "21a", start: 285.4, end: 287.47 },
    { label: "21b", start: 287.72, end: 291.51 },
    { label: "21c", start: 291.76, end: 293.59 },
    { label: "21d", start: 293.84, end: 295.17 },
    { label: "21e", start: 295.42, end: 296.71 },
    { label: "21f", start: 296.96, end: 298.25 },
    { label: "22a", start: 298.5, end: 299.67 },
    { label: "22b", start: 299.92, end: 300.93 },
    { label: "22c", start: 301.18, end: 302.29 },
    { label: "22d", start: 302.54, end: 303.81 },
    { label: "22e", start: 304.06, end: 305.29 },
    { label: "22f", start: 305.54, end: 306.81 },
    { label: "22g", start: 307.06, end: 308.47 },
    { label: "22h", start: 308.72, end: 310.23 },
    { label: "23a", start: 310.48, end: 316.27 },
    { label: "23b", start: 316.52, end: 319.49 },
    { label: "23c", start: 319.74, end: 321.55 },
    { label: "24a", start: 321.8, end: 328.09 },
    { label: "24b", start: 328.34, end: 334.89 },
    { label: "24c", start: 335.14, end: 337.99 },
    { label: "25a", start: 338.24, end: 344.59 },
    { label: "25b", start: 344.84, end: 346.55 },
    { label: "26", start: 346.8, end: 359.99 },
    { label: "27a", start: 360.24, end: 362.29 },
    { label: "27b", start: 362.54, end: 367.11 },
    { label: "27c", start: 367.36, end: 371.11 },
    { label: "27d", start: 371.36, end: 372.19 },
    { label: "28a", start: 372.44, end: 373.55 },
    { label: "28b", start: 373.8, end: 374.57 },
    { label: "28c", start: 374.82, end: 376.91 },
    { label: "28d", start: 377.16, end: 386.63 },
    { label: "28e", start: 386.88, end: 388.47 },
    { label: "29a", start: 388.72, end: 391.05 },
    { label: "29b", start: 391.3, end: 392.97 },
    { label: "29c", start: 393.22, end: 399.91 },
    { label: "29d", start: 400.16, end: 400.71 },
    { label: "30a", start: 400.96, end: 403.15 },
    { label: "30b", start: 403.4, end: 408.03 },
    { label: "30c", start: 408.28, end: 412.51 },
    { label: "31a", start: 412.76, end: 417.95 },
    { label: "31b", start: 418.2, end: 423.15 },
    { label: "31c", start: 423.4, end: 425.67 },
    { label: "32", start: 425.92, end: 437.03 },
    { label: "33a", start: 437.28, end: 444.63 },
    { label: "33b", start: 444.88, end: 449.13 },
    { label: "33c", start: 449.38, end: 452.79 },
    { label: "34a", start: 453.04, end: 459.43 },
    { label: "34b", start: 459.68, end: 460.27 },
    { label: "34c", start: 460.52, end: 461.77 },
    { label: "34d", start: 462.02, end: 466.11 },
    { label: "34e", start: 466.36, end: 467.53 },
    { label: "35a", start: 467.78, end: 471.15 },
    { label: "35b", start: 471.4, end: 473.25 },
    { label: "35c", start: 473.5, end: 477.01 },
    { label: "36a", start: 477.26, end: 484.65 },
    { label: "36b", start: 484.9, end: 494.39 },
    { label: "37a", start: 494.64, end: 497.31 },
    { label: "37b", start: 497.56, end: 501.51 },
    { label: "37c", start: 501.76, end: 509.79 },
    { label: "37d", start: 510.04, end: 511.95 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = false;
var baseRef  = "02-MRK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-006.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Khoc&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;7&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-008.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">GIVC PAO HNON CHON KHRA</div></div>
<div class="r"><div id="r1">(MA-<span class="reflink"><a href="01-MAT-015.html#v1">THI 15:1-9</a></span>)</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">7</div> <div id="T1" class="txs"><span class="v">1</span><span class="vsp">&nbsp;</span>JEX-ZHO-SA-LEX DO LEX LA SU PHAX-LEX-SIVC HNON LEX DZIVX KRIVC SHRAEQ SU THIQ FEC^ NAOX YE-SU DO QHAQ LA NEZ.</div><span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><div id="T2" class="txs"><span class="v">2</span><span class="vsp">&nbsp;</span>YE-SU ZONX ZA THIQ FEC^ NAOX LAK MAX CHRIC CHRIC MU MAC LHAX KUX LAK EX TSEC DZAC^ KUX NA NNYUX DIVX VRON NEZ.</div><span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><div id="T3a" class="txs"><span class="v">3</span><span class="vsp">&nbsp;</span>(CHRWAX MU LEX HNU BA PHAX-LEX-SIVC HNON LEX YOX-TA SU KHAX NGWAK MU GIVC PAO CHROM KHRA NA CHON LEX,</div> <div id="T3b" class="txs">LAK JOC JOC MU MAX CHRIC BA TSEC MAX DZAC.</div><span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><div id="T4a" class="txs"><span class="v">4</span><span class="vsp">&nbsp;</span>JRER DO LEX DAO LA BA LI,</div> <div id="T4b" class="txs">CHRI GIVX MAX CHRIC BA TSEC MAX DZAC.</div> <div id="T4c" class="txs">DAO,</div> <div id="T4d" class="txs">KIC LEX PHER LEX GRIX IV LEX YAOQ GWIC NA CHRIC^ GIV MU,</div> <div id="T4e" class="txs">KHOE LEUQ KAQ SHRIK LI NNYUX DIVX MMIVC JRIV CHON NEQ DIV.)</div><span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><div id="T5a" class="txs"><span class="v">5</span><span class="vsp">&nbsp;</span>THI KUX DO LEX PHAX-LEX-SIVC HNON LEX DZIVX KRIVC SHRAEQ SU HNON NAOX YE-SU NA,</div> <div id="T5b" class="txs">"NYUC ZONX ZA HNON^ NAOX CHRWAX BAX DON GIVC PAO CHROM KHRA NA MAC CHON MU MAC LHAX KUX LAK EX TSEC DZAC^ SHRIC?"</div> <div id="T5c" class="txs">HNU MIC^ NEZ.</div><span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><div id="T6a" class="txs"><span class="v">6</span><span class="vsp">&nbsp;</span>YE-SU NNYUX DIVX NA,</div> <div id="T6b" class="txs">"NHIQ LLAOC MUC THAK DZOEC SU LEUC,</div> <div id="T6c" class="txs">YI-SA-YAQ JRAQ TSAK LEX NYUX DIVX NA HNU AC KUX NAOX CHRIC GEX MU HNU ZONX NEZ,</div> <div id="T6d" class="txs">NNYUC EX PYOQ AC KUX DO,</div></div>
<div class="q top-spacing"><div id="T6e" class="txs">'PAX TZAEC SHRI PHOM^ NAOX NHAC KHOM LAC NGA NA PHIVC^ NEZ,</div></div>
<div class="q2"><div id="T6f" class="txs">NNYUX DIVX NHIQ LLAOC NAOX NGA LEX MMIVC WEX KRONX AC NGWAK.</div><span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><div id="T7a" class="txs"><span class="v">7</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX VAX YAC TSON EX SHRAEQ KHWAOC NA WO-SER THWAK MOX GIV CRAK^ NEZ.</div></div>
<div class="q2 top-spacing"><div id="T7b" class="txs">THI KUX DO LEX NNYUX DIVX NGA NA UX PHUC GWIC KUX NAOX HNER LAE LAC NGWAK,</div><div id="T7c" class="txs">' HNU^ NEZ.</div><span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><div id="T8a" class="txs"><span class="v">8</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX WO-SER THWAK MOX NA WAOC^ LEX VAX YAC TSON CHON KHRA NA LAC DZOEC TZI^ NEQ DIV,"</div> <div id="T8b" class="txs">HNU^ NEZ.</div><span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><div id="T9a" class="txs"><span class="v">9</span><span class="vsp">&nbsp;</span>DAO YE-SU EX,</div> <div id="T9b" class="txs">"NYUX DIVX NAOX AX RI TOM CHON KHRA NA LAC PHIVC LEX CHONX GEUK BAX DON,</div> <div id="T9c" class="txs">WO-SER THWAK MOX NA WAOC SHRA NGWAK.</div><span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10a" class="txs"><span class="v">10</span><span class="vsp">&nbsp;</span>KHAX SU HNU BA MO-SHI EX 'NYUX MUX NYUX PHAX NA PHIVC EX,</div><div id="T10b" class="txs">' HNU^ NEZ.</div> <div id="T10c" class="txs">'NYUX MUX NYUX PHAX NA JREU SU NAOX CHRIC GEX MU SHRI CRI KHOE NEZ,</div><div id="T10d" class="txs">' HNU^ NEZ.</div><span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><div id="T11a" class="txs"><span class="v">11</span><span class="vsp">&nbsp;</span>THI GIV BA LI NYUX DIVX NAOX SU THIK YYUK EX NNYUX MUX NNYUX PHAX NA 'NGA DO LEX NYUX DIVX THAQ KHOE^ NAOX KHO-BA NGWAK NEZ,</div><div id="T11b" class="txs">' HNU BA (KHO-BA HNU^ KUX NAOX,</div> <div id="T11c" class="txs">"NGE NYUX DIVX NA BIX CHREUK^ KUX NAOX WO-SER NA TERX BIX KAOX NEQ A,"</div> <div id="T11d" class="txs">HNU^ NEZ.),</div><span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><div id="T12" class="txs"><span class="v">12</span><span class="vsp">&nbsp;</span>NNYUX MUX NNYUX PHAX BAO MU NYUX DIVX EX NNYUC NA CHRWAX LI MAC MU CRI.</div><span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><div id="T13a" class="txs"><span class="v">13</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NYUX DIVX TSAQ LE LA^ KUX NYUX DIVX CHON KHRA DO LEX WO-SER JRAQ KHWAOC NA HNER LER LE CRI^ NEZ.</div> <div id="T13b" class="txs">DAO NYUX DIVX NAOX SHRA GIV HNA CHRIC^ MMIVC JRIV NA MU NYI^ NEQ A,"</div> <div id="T13c" class="txs">HNU^ NEZ.</div><span id="bookmarks13"></span></div>

<div class="s"><div id="s2">LHAX KUX LEX MAC LHAX KUX</div></div>
<div class="r"><div id="r2">(MA-<span class="reflink"><a href="01-MAT-015.html#v10">THI 15:10-20</a></span>)</div></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><div id="T14a" class="txs"><span class="v">14</span><span class="vsp">&nbsp;</span>DAO YE-SU NAOX NNYUC NYI DO PAX TZAEC THI PHOM NA KHEUX LE LA LEX,</div> <div id="T14b" class="txs">"NYUX DIVX KHAX NGWAK SU NGA NA NHA LEX PHE PHUK AC EX.</div><span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><div id="T15a" class="txs"><span class="v">15</span><span class="vsp">&nbsp;</span>DAEX BAX LEX SU KEU DO YE KHAOK KUX NAOX,</div> <div id="T15b" class="txs">NNYUC NA MAC LHAX PYAIC LA CRI MAC KWERK,</div> <div id="T15c" class="txs">SU KEU DO LEX THWAQ LA KUX NAOX NNYUC NA MAC LHAX KUX PYAIC LA CRI^ NEQ A.</div><span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16a" class="txs"><span class="v">16</span><span class="vsp">&nbsp;</span>GRAC KHOE NHAC SER KHWIX SU^ NAOX NHA AC EX,"</div> <div id="T16b" class="txs">HNU^ NEZ.</div><span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><div id="T17a" class="txs"><span class="v">17</span><span class="vsp">&nbsp;</span>YE-SU NAOX SU PHOM DO LEX AX KHRA MU LEX YAO KEU DO YE BA,</div> <div id="T17b" class="txs">NNYUC EX ZONX ZA HNON NNYUC NA TONX JRAK SHRI KUX NA MIC LA NEZ.</div><span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><div id="T18a" class="txs"><span class="v">18</span><span class="vsp">&nbsp;</span>YE-SU NAOX ZONX ZA HNON NA,</div> <div id="T18b" class="txs">"NYUX DIVX LI SHRI KUX NA MAC PHE PHUK DIV LOC?</div> <div id="T18c" class="txs">CHRWAX LI DAEX BAX LEX SU KEU DO YE KHAOK KUX NAOX,</div> <div id="T18d" class="txs">NNYUC NA MAC LHAX CHRIC^ PYAIC LA MAC KWERK KUX NA NYUX DIVX MAC RUX THWAQ LA^ DIV LOC?</div><span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><div id="T19a" class="txs"><span class="v">19</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA DZAC KHAOK KUX NAOX NYUC NHIQ LLAOC DO MAC YE KHAOK,</div> <div id="T19b" class="txs">NYUC VAX LAOC KEU DO YE KHAOK LEX,</div> <div id="T19c" class="txs">DAEX BAX YE^ BA THWAQ KHWER NEQ A,"</div> <div id="T19d" class="txs">HNU NEZ.</div> <div id="T19e" class="txs">(YE-SU SHRA GIV HNU^ KUX NAOX DZAC KHOE KHAX NGWAK NAOX DZAC GE NEQ A,"</div> <div id="T19f" class="txs">HNU^ NEZ.)</div><span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><div id="T20a" class="txs"><span class="v">20</span><span class="vsp">&nbsp;</span>NNYUC EX DAO,</div> <div id="T20b" class="txs">"SU KEU DO LEX THWAQ LA KUX NAOX SU NA MAC LHAX LE CRI^ NEZ.</div><span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21a" class="txs"><span class="v">21</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA,</div> <div id="T21b" class="txs">SU NHIQ LLAOC KEU DO LEX THWAQ LA KUX NAOX MAC GE CHRIC^ ZWI KUX,</div> <div id="T21c" class="txs">MAC GE MAC LHAX KUX,</div> <div id="T21d" class="txs">KHIVX KHEC KUX,</div> <div id="T21e" class="txs">SUX SAEK KUX,</div> <div id="T21f" class="txs">JAQ HRA KUX,</div><span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><div id="T22a" class="txs"><span class="v">22</span><span class="vsp">&nbsp;</span>NHIK KHWIX KUX,</div> <div id="T22b" class="txs">KHRIVC^ KUX,</div> <div id="T22c" class="txs">FYA KUX,</div> <div id="T22d" class="txs">PHRAC MU KUX,</div> <div id="T22e" class="txs">MERQ QHEUC KUX,</div> <div id="T22f" class="txs">LU MU^ KUX,</div> <div id="T22g" class="txs">NHIQ MHREU KUX,</div> <div id="T22h" class="txs">MMEUK^ KUX NGWAK NEZ.</div><span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><div id="T23a" class="txs"><span class="v">23</span><span class="vsp">&nbsp;</span>KHRIVC^ THA SHRIC MHYAX CHRIC^ TSEUC MU NAOX KEU DO LEX THWAQ LA KUX NGWAK LEX,</div> <div id="T23b" class="txs">SU NA MAC LHAX LE CRI^ NEQ A,"</div> <div id="T23c" class="txs">HNU HNU^ NEZ.</div><span id="bookmarks23"></span></div>

<div class="s"><div id="s3">JERX NHIK RIC SU MIX^</div></div>
<div class="r"><div id="r3">(MA-<span class="reflink"><a href="01-MAT-015.html#v21">THI 15:21-28</a></span>)</div></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><div id="T24a" class="txs"><span class="v">24</span><span class="vsp">&nbsp;</span>THI LAO THONX YE-SU NAOX THIX DO LEX THWAK YE LEX THI-YA LEX SI-DO DEC BAX YE^ NEZ.</div> <div id="T24b" class="txs">NNYUC^ NAOX KHEX NA LI MAC SUK CRI MU YAO THIQ LAOC DO YE KHAOK^ NEZ.</div> <div id="T24c" class="txs">THI GIV BA LI NNYUC KIVC NYI MAC THAK.</div><span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><div id="T25a" class="txs"><span class="v">25</span><span class="vsp">&nbsp;</span>MAC LHAX YWI DZIVX AC SU MIX ZAC EX NNYUX MUX NAOX YE-SU PHREX LA KUX NA CHRUX GRAC^ BA,</div> <div id="T25b" class="txs">NNYUC HRU DO MHOQ LA NEZ.</div><span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><div id="T26" class="txs"><span class="v">26</span><span class="vsp">&nbsp;</span>MIX^ NAOX SI-ZHO-PHI-NI-SI DEC DO HNA FIC LHON MIX^ NGWAK LEX NNYUC^ NAOX NNYUC EX MIX ZAC CHRI GIVX DO HNA YWI NA CON SHRA BIX LAOX HNU YE-SU NA FEX LA NEZ.</div><span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><div id="T27a" class="txs"><span class="v">27</span><span class="vsp">&nbsp;</span>THI GIV BA LI YE-SU EX NNYUC NA,</div> <div id="T27b" class="txs">"ZAC NGE HNON DZAC KHOE YU LEX KHWIC NA WAOC BIX TZEK MAC KHWIX,</div> <div id="T27c" class="txs">ZAC NGE HNON NA HRU VAX GRAC CRI CHREUK NEQ A,"</div> <div id="T27d" class="txs">HNU^ NEZ.</div><span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><div id="T28a" class="txs"><span class="v">28</span><span class="vsp">&nbsp;</span>MIX^ NAOX YE-SU NA,</div> <div id="T28b" class="txs">"CRIVX^ LEUC,</div> <div id="T28c" class="txs">NGWAK^ NEQ A,</div> <div id="T28d" class="txs">THUX BA LI DZAX GWIC KEU DO KHWIC LI ZAC NGE HNON EX DZAC KHRAX KUX DZAX GRI NA DZAC^ NEQ A,"</div> <div id="T28e" class="txs">HNU^ NEZ.</div><span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><div id="T29a" class="txs"><span class="v">29</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX MIX^ NA,</div> <div id="T29b" class="txs">"NYUC YE^ MAC SHRIVX,</div> <div id="T29c" class="txs">NYUC SHRA GIV HNU^ DO LEX YWI^ NAOX NYUC MIX ZAC DO LEX THWAQ KHWER YO,"</div> <div id="T29d" class="txs">HNU BIX^ NEZ.</div><span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><div id="T30a" class="txs"><span class="v">30</span><span class="vsp">&nbsp;</span>MIX^ NAOX YAO DO PHREX BA,</div> <div id="T30b" class="txs">ZAC NGE^ NAOX YAOQ GWIC DO YAOQ AC^ KUX NA VRON^ NEZ.</div> <div id="T30c" class="txs">YWI^ NAOX THWAQ KHWER YO.</div><span id="bookmarks30"></span></div>

<div class="s"><div id="s4">BOMC LEX FYAX THI THAOC SU NA ZHAE GE^ KUX</div></div>
<div class="r"><div id="r4">(MA-<span class="reflink"><a href="01-MAT-015.html#v29">THI 15:29-31</a></span>)</div></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><div id="T31a" class="txs"><span class="v">31</span><span class="vsp">&nbsp;</span>THI LAO THONX YE-SU NAOX THI-YA DEC DO LEX THWAQ YE LEX,</div> <div id="T31b" class="txs">SI-DO DEC LEX DE-KHA-PHO-LI DEC BAX LEX LOEC LA BA,</div> <div id="T31c" class="txs">GA-LE-LE SWA DO PHREX LA NEZ.</div><span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><div id="T32" class="txs"><span class="v">32</span><span class="vsp">&nbsp;</span>SU THIQ FEC NAOX BOMC LEX FYAX THI THAOC SU THIK YYUK YE-SU NYI^ DO CHON SHRWIC PHREX LA LEX NNYUC NA LAK KEC BIX LAOX HNU FEX^ NEZ.</div><span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><div id="T33a" class="txs"><span class="v">33</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU^ NAOX SU PHOM DO LEX NNYUC NA SIV SIV RA DO CHON SHRWIC LE^ LEX,</div> <div id="T33b" class="txs">NNYUC NHAC SER KHUR DO LAQ NHIVC SHWI LEX,</div> <div id="T33c" class="txs">TIC PHYUC PHAK LEX FYA NA MMYAIK BIX^ NEZ.</div><span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><div id="T34a" class="txs"><span class="v">34</span><span class="vsp">&nbsp;</span>DAO YE-SU MIVC BA RUX AC LEX SAK TAX SHEC LEX NNYUC NA,</div> <div id="T34b" class="txs">"E-PHA-THA!"</div> <div id="T34c" class="txs">HNU^ NEZ.</div> <div id="T34d" class="txs">( "E-PHA-THA" HNU^ KUX SHRI KHWAO NAOX "BRAOX LA LOX,"</div> <div id="T34e" class="txs">HNU^ KUX NEZ.)</div><span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><div id="T35a" class="txs"><span class="v">35</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC NHAC SER MMYAK MU PHOMX LA LEX,</div> <div id="T35b" class="txs">FYA THIX THAOC KUX LI PHRI LA LEX,</div> <div id="T35c" class="txs">CHRONC CHRONC MU TUQ JRAK LA^ NEZ.</div><span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><div id="T36a" class="txs"><span class="v">36</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA SHRI KUX KHEX NA LI THAC HNU SHRAEK HNU THWAK MOX BIX^ NEZ.</div> <div id="T36b" class="txs">THI GIV BA LI YE-SU NNYUX DIVX NA KAO LEX HNU BA NNYUX DIVX NAOX KAO LEX DONC SHRI KUX NA CRWAX PHRAOX YE NEZ.</div><span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><div id="T37a" class="txs"><span class="v">37</span><span class="vsp">&nbsp;</span>NNYUX DIVX ZWI MMWIK GWER MAX QHAC MU,</div> <div id="T37b" class="txs">"NNYUC MU^ KUX NAOX TSEUC MU GE^ NGWAK.</div> <div id="T37c" class="txs">NHAC SER BOMC SU NA LI NNYUC EX GRAC LA CRI LEX SUX FYAX THI THAOC SU NA LI TUX JRAK LA CRI^ NEQ A,"</div> <div id="T37d" class="txs">HNU^ NEZ.</div><span id="bookmarks37"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/42 MRK 07.mp3" />
  </audio>
</div>
</div>

</body>
</html>
