<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Khoc 3</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "1a", start: 3.68, end: 13.39 },
    { label: "1b", start: 13.64, end: 17.01 },
    { label: "2", start: 17.26, end: 27.77 },
    { label: "3a", start: 28.02, end: 32.97 },
    { label: "3b", start: 33.22, end: 35.53 },
    { label: "3c", start: 35.78, end: 36.89 },
    { label: "4a", start: 37.14, end: 39.91 },
    { label: "4b", start: 40.16, end: 43.97 },
    { label: "4c", start: 44.22, end: 47.11 },
    { label: "4d", start: 47.36, end: 50.67 },
    { label: "4e", start: 50.92, end: 51.87 },
    { label: "4f", start: 52.12, end: 56.49 },
    { label: "5a", start: 56.74, end: 66.11 },
    { label: "5b", start: 66.36, end: 67.55 },
    { label: "5c", start: 67.8, end: 70.73 },
    { label: "5d", start: 70.98, end: 71.67 },
    { label: "5e", start: 71.92, end: 77.73 },
    { label: "6a", start: 77.98, end: 80.71 },
    { label: "6b", start: 80.96, end: 87.37 },
    { label: "7a", start: 87.62, end: 99.29 },
    { label: "7b", start: 99.54, end: 102.37 },
    { label: "7c", start: 102.62, end: 103.71 },
    { label: "8a", start: 103.96, end: 105.11 },
    { label: "8b", start: 105.36, end: 108.91 },
    { label: "8c", start: 109.16, end: 112.49 },
    { label: "8d", start: 112.74, end: 119.65 },
    { label: "9a", start: 119.9, end: 124.29 },
    { label: "9b", start: 124.54, end: 130.99 },
    { label: "10a", start: 131.24, end: 133.61 },
    { label: "10b", start: 133.86, end: 141.19 },
    { label: "11a", start: 141.44, end: 148.99 },
    { label: "11b", start: 149.24, end: 152.27 },
    { label: "11c", start: 152.52, end: 153.83 },
    { label: "12a", start: 154.08, end: 159.39 },
    { label: "12b", start: 159.64, end: 164.71 },
    { label: "13", start: 164.96, end: 177.69 },
    { label: "14-15a", start: 177.94, end: 186.91 },
    { label: "14-15b", start: 187.16, end: 190.93 },
    { label: "16", start: 191.18, end: 195.75 },
    { label: "17a", start: 196, end: 200.33 },
    { label: "17b", start: 200.58, end: 208.51 },
    { label: "18a", start: 208.76, end: 209.77 },
    { label: "18b", start: 210.02, end: 210.85 },
    { label: "18c", start: 211.1, end: 212.31 },
    { label: "18d", start: 212.56, end: 213.37 },
    { label: "18e", start: 213.62, end: 214.37 },
    { label: "18f", start: 214.62, end: 216.85 },
    { label: "18g", start: 217.1, end: 218.07 },
    { label: "18h", start: 218.32, end: 220.33 },
    { label: "19a", start: 220.58, end: 224.47 },
    { label: "19b", start: 224.72, end: 231.95 },
    { label: "20", start: 232.2, end: 244.79 },
    { label: "21a", start: 245.04, end: 245.63 },
    { label: "21b", start: 245.88, end: 247.37 },
    { label: "21c", start: 247.62, end: 248.07 },
    { label: "21d", start: 248.32, end: 256.87 },
    { label: "22a", start: 257.12, end: 264.05 },
    { label: "22b", start: 264.3, end: 267.51 },
    { label: "22c", start: 267.76, end: 272.63 },
    { label: "22d", start: 272.88, end: 273.49 },
    { label: "23a", start: 273.74, end: 279.87 },
    { label: "23b", start: 280.12, end: 285.77 },
    { label: "24a", start: 286.02, end: 290.17 },
    { label: "24b", start: 290.42, end: 293.31 },
    { label: "25a", start: 293.56, end: 298.47 },
    { label: "25b", start: 298.72, end: 301.51 },
    { label: "26", start: 301.76, end: 311.75 },
    { label: "27a", start: 312, end: 314.41 },
    { label: "27b", start: 314.66, end: 320.21 },
    { label: "27c", start: 320.46, end: 326.45 },
    { label: "28a", start: 326.7, end: 328.95 },
    { label: "28b", start: 329.2, end: 338.05 },
    { label: "29a", start: 338.3, end: 347.77 },
    { label: "29b", start: 348.02, end: 353.71 },
    { label: "29c", start: 353.96, end: 354.51 },
    { label: "29d", start: 354.76, end: 354.79 },
    { label: "30a", start: 355.04, end: 357.87 },
    { label: "30b", start: 358.12, end: 362.43 },
    { label: "30c", start: 362.68, end: 366.29 },
    { label: "31", start: 366.54, end: 376.79 },
    { label: "32a", start: 377.04, end: 378.99 },
    { label: "32b", start: 379.24, end: 380.15 },
    { label: "32c", start: 380.4, end: 382.31 },
    { label: "32d", start: 382.56, end: 388.31 },
    { label: "32e", start: 388.56, end: 389.29 },
    { label: "33a", start: 389.54, end: 392.61 },
    { label: "33b", start: 392.86, end: 396.75 },
    { label: "33c", start: 397, end: 397.31 },
    { label: "34a", start: 397.56, end: 400.63 },
    { label: "34b", start: 400.88, end: 401.83 },
    { label: "34c", start: 402.08, end: 408.95 },
    { label: "35a", start: 409.2, end: 417.91 },
    { label: "35b", start: 418.16, end: 421.15 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">3:18 </span><span class=\"ft\">KHA-NA-NI SU HNU KUX NAOX AX RI TOM SUX CHRI BAOX MU NHIQ LAOK^ SU NA HNU^ NEZ.</span></div>",
    "F-1": "<div class=\"footnote-p\"><span class=\"fr\">3:22 </span><span class=\"ft\">PA-LI-DZI HNU KUX NAOX SA-TA MHER THIQ MHER NEQ A. </span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = false;
var baseRef  = "02-MRK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-002.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Khoc&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;3&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-004.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">LAQ SAEK SU NA ZHAE GE KUX</div></div>
<div class="r"><div id="r1">(MA-<span class="reflink"><a href="01-MAT-012.html#v9">THI 12:9-14</a></span>;LUX-KHA 6:6-11)</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">3</div> <div id="T1a" class="txs"><span class="v">1</span><span class="vsp">&nbsp;</span>DAO SHA-NYI THIK NYI BA YE-SU NAOX QHAQ YAO DO YE NEQ DIV,</div> <div id="T1b" class="txs">THIX DO LAK THIQ BAC SAEQ SU YYUK^ THIK YYUK NYI^ NEZ.</div><span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><div id="T2" class="txs"><span class="v">2</span><span class="vsp">&nbsp;</span>THIX DO SU THIQ FEC NAOX YE-SU NA THON HRA KHOE MU SHA-NYI DO NA ZHAE BIX MAC ZHAE BIX HNU RUX NYI^ NEZ.</div><span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><div id="T3a" class="txs"><span class="v">3</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX LAK THIQ BAC SAEQ SU THIX YYUK NA,</div> <div id="T3b" class="txs">"GOM GOMX DO TAX TZOM LA LIX,"</div> <div id="T3c" class="txs">HNU^ NEZ.</div><span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><div id="T4a" class="txs"><span class="v">4</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU NAOX NNYUX DIVX NA,</div> <div id="T4b" class="txs">"SHA-NYI BA GE KUX LEX MAC GE KUX,</div> <div id="T4c" class="txs">MYAIC ZE KUX LEX MYAIC SAEK KUX,</div> <div id="T4d" class="txs">KHA KUX KAO MU JRWIC^ NEQ LEC?"</div> <div id="T4e" class="txs">HNU^ MIC^ NEZ.</div> <div id="T4f" class="txs">THUX BA LI NNYUX DIVX NAOX KHIV MU NYI^ NEZ.</div><span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><div id="T5a" class="txs"><span class="v">5</span><span class="vsp">&nbsp;</span>NNYUX DIVX NHIQ LLAOC NGERC^ DO LEX YE-SU NHIQ LLAOC^ ZHAC LEX TSOEQ TSOEK MU LAOX YONC DO RUX LEX,</div> <div id="T5b" class="txs">SU THIX YYUK NA,</div> <div id="T5c" class="txs">"NYUC LAK CRAEC KAOK LA LAOX,"</div> <div id="T5d" class="txs">HNU BA,</div> <div id="T5e" class="txs">NNYUC LAK CRAEC KAOK LA LEX ZHAE GE LE NEZ.</div><span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><div id="T6a" class="txs"><span class="v">6</span><span class="vsp">&nbsp;</span>THI GIV BA PHAX-LEX-SIVC HNON THWAQ YE LEX,</div> <div id="T6b" class="txs">MMYAK MU FU-LI THIQ PHOM SU LEX YE-SU NA KHAX SUK MU SAEQ KHOE PREUX IX NEZ.</div><span id="bookmarks6"></span></div>

<div class="s"><div id="s2">NA SU PHYAIC SU NA ZHAE GE^ KUX</div></div>
<div class="r"><div id="r2">(MA-<span class="reflink"><a href="01-MAT-012.html#v15">THI 12:15</a></span>, <span class="reflink"><a href="01-MAT-012.html#v16">16</a></span>;LUX-KHA 6:17-19)</div></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><div id="T7a" class="txs"><span class="v">7</span><span class="vsp">&nbsp;</span>THI LAO THONX YE-SU LEX NNYUC ZONX ZA HNON NAOX GA-LE-LE SWA NUX BA SHREX LE YE^ LEX SU PHOM TAX LI NNYUX DIVX NA CHON YE^ NEZ.</div> <div id="T7b" class="txs">SU PHOM THI HWAX NAOX GA-LI-LI DEC,</div> <div id="T7c" class="txs">YOX-TA DEC,</div><span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><div id="T8a" class="txs"><span class="v">8</span><span class="vsp">&nbsp;</span>JEX-ZHO-SA-LEX,</div> <div id="T8b" class="txs">YI-DO-MIV LAOX YONC LEX YOX-TA KHURC^ RU BAO LAOX YONC LEX,</div> <div id="T8c" class="txs">THI-YA LEX SI-DO LAOX YONC DO NYI SU NEQ A.</div> <div id="T8d" class="txs">NNYUX DIVX NAOX YE-SU MU^ KUX MOX TAX NA GRAC^ BAX DON NNYUC DO LA NEZ.</div><span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><div id="T9a" class="txs"><span class="v">9</span><span class="vsp">&nbsp;</span>YE-SU NAOX SU PHOM TAX NNYUC NA MAC DZERK LA KHOE,</div> <div id="T9b" class="txs">NNYUC BAOX MU LHIX ZA THIQ LAOC HRA GEUX AC KHOE MU NNYUC ZONX ZA HNON NA HNU^ NEZ.</div><span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10a" class="txs"><span class="v">10</span><span class="vsp">&nbsp;</span>YE-SU NAOX MMIVC MHYAX YYUK NA,</div> <div id="T10b" class="txs">NA ZHAE GE DO LEX NA KHWIX SU TSEUC MU NNYUC NA SAQ THAK KHOE MU DZERQ LA NEZ.</div><span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><div id="T11a" class="txs"><span class="v">11</span><span class="vsp">&nbsp;</span>MAC LHAX YWI DZEUX AC SU HNON LI NNYUC NA KHAX BA VRON BA THUX BA NNYUC HRU DO MHOQ AC LEX,</div> <div id="T11b" class="txs">"NYUC NAOX WO-SER ZAC NEQ A,"</div> <div id="T11c" class="txs">HNU TAX GEU NEZ.</div><span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><div id="T12a" class="txs"><span class="v">12</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC KHEX NGWAK KUX KHEX NA LI THAC HNU SHRAEK,</div> <div id="T12b" class="txs">HNU YE-SU EX YWI HNON NA NAX NNIK MU TAOX^ NEZ.</div><span id="bookmarks12"></span></div>

<div class="s"><div id="s3">ZONX ZA THIQ TSE MUC YYUK NA VREC^ KUX</div></div>
<div class="r"><div id="r3">(MA-THIC 10:1-4;LUX-KHA 6:12-16)</div></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><div id="T13" class="txs"><span class="v">13</span><span class="vsp">&nbsp;</span>LAO THONX YE-SU NAOX ZHIV DO JIX LAC LEX NNYUC NIV^ THA THI HWAX NA NNYUC NYI^ DO KHEUX LE LA NEZ.</div><span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><div id="T14-15a" class="txs"><span class="v">14-15</span><span class="vsp">&nbsp;</span>NNYUC LEX THIQ CHON NYI KHOE LEX MHAX DONC CRWAX SHRAEK YE CRI KHOE LEX YWI NA CON KHOE DZIVC QHEUK KHWIX KHOE MU,</div> <div id="T14-15b" class="txs">THIQ TSE MUC YYUK NA VREC KAOK NEQ A.</div><span id="bookmarks14-15"></span></div><span id="bookmarks14-15"></span><a id="v16"></a>
<div class="p"><div id="T16" class="txs"><span class="v">16</span><span class="vsp">&nbsp;</span>SIV-MOX NA NAOX YE-SU EX PHI-THIX MHERX BIX^ NEQ DIV.</div><span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><div id="T17a" class="txs"><span class="v">17</span><span class="vsp">&nbsp;</span>DZI-BI-DI ZAC YA-KUC LEX YA-KUC NNYUX GWER YOX-HNA NA LI,</div> <div id="T17b" class="txs">BO-WA-NOE-JI MHERX BIX NEQ DIV (BO-WA-NOE-JI HNU KUX NAOX MIVX GRIVC^ ZAC HNU CHRIC^ NEQ A).</div><span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><div id="T18a" class="txs"><span class="v">18</span><span class="vsp">&nbsp;</span>AI-DI-YU,</div> <div id="T18b" class="txs">PHI-LIQ,</div> <div id="T18c" class="txs">BA-THO-LE-MI,</div> <div id="T18d" class="txs">MA-THIC,</div> <div id="T18e" class="txs">THOX-MA,</div> <div id="T18f" class="txs">A-LE-PHI ZAC YA-KUC,</div> <div id="T18g" class="txs">THAX-DI-VUX,</div> <div id="T18h" class="txs">KHA-NA-NI SU<span class="footnote selectable" id="F-0"><sup>a</sup></span> SIV-MOX LEX</div><span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><div id="T19a" class="txs"><span class="v">19</span><span class="vsp">&nbsp;</span>YE-SU NA NGUX KHEC SU KHA-LYOX-YOX-DAX,</div> <div id="T19b" class="txs">SHRI MHYAX YYUK NAOX NNYUC EX VREX AC SU NEQ A.</div><span id="bookmarks19"></span></div>

<div class="s"><div id="s4">YE-SU LEX PA-LI-DZIV</div></div>
<div class="r"><div id="r4">(MA-<span class="reflink"><a href="01-MAT-012.html#v22">THI 12:22-32</a></span>;LUX-KHA 11:14-23;12:10)</div></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><div id="T20" class="txs"><span class="v">20</span><span class="vsp">&nbsp;</span>LAO THONX YE-SU NAOX YAO DO YE KHAOK BA NNYUC LEX ZONX ZA HNON NAOX TSEC LI DZAX MAC MREUC^ DO PHREX SU PHOM TAX QHAQ LA NEZ.</div><span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21a" class="txs"><span class="v">21</span><span class="vsp">&nbsp;</span>THI KUX DO LEX,</div> <div id="T21b" class="txs">"NNYUC HRAOK^ NEZ,"</div> <div id="T21c" class="txs">HNU,</div> <div id="T21d" class="txs">SU EX HNU KUX NA YE-SU CHRIC HNAK HNON GRAC BA NNYUC NA HRIVX YE KHOE MU THWAQ YE^ NEZ.</div><span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><div id="T22a" class="txs"><span class="v">22</span><span class="vsp">&nbsp;</span>JEX-ZHO-SA-LEX DO LEX THIVC LIX SU DZIVX KRIVC SHRAEQ SU HNON EX YE-SU NA,</div> <div id="T22b" class="txs">"NYUC KEU DO PA-LI-DZI<span class="footnote selectable" id="F-1"><sup>b</sup></span> NYI^ NEZ.</div> <div id="T22c" class="txs">NNYUC NAOX YWI KWAX TZEC SAK EX YWI NA CON SHRA NEQ A,"</div> <div id="T22d" class="txs">HNU^ NEZ.</div><span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><div id="T23a" class="txs"><span class="v">23</span><span class="vsp">&nbsp;</span>THI KUX DO LEX YE-SU EX NNYUX DIVX NA KHEUX LE LA BA TONX JRAK DO LEX,</div> <div id="T23b" class="txs">"SA-TA NAOX SA-TA NA KHAX SUK MU CON SHRA KWERK NEQ LEC?</div><span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><div id="T24a" class="txs"><span class="v">24</span><span class="vsp">&nbsp;</span>GURX THIK GURX NAOX NNYUX DIVX JAK NNYUX DIVX PHUK IX BA,</div> <div id="T24b" class="txs">THI GURX NAOX BYUQ YE QHA.</div><span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><div id="T25a" class="txs"><span class="v">25</span><span class="vsp">&nbsp;</span>THIQ YAO THOM SU LI NNYUX DIVX JAK NNYUX DIVX PHUK IX BA,</div> <div id="T25b" class="txs">THI YAO THOM NAOX BYUQ YE QHA.</div><span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><div id="T26" class="txs"><span class="v">26</span><span class="vsp">&nbsp;</span>SA-TA LI NNYUC TWAK NNYUC MU PHUK LEX KWAX LE^ BA TUQ AC MAC CHRWIK MU BYUQ YE LEX THON DZOEQ QHA.</div><span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><div id="T27a" class="txs"><span class="v">27</span><span class="vsp">&nbsp;</span>SAK KHWIX SU NA HRU MAC PHOEX BA,</div> <div id="T27b" class="txs">NNYUC YAO DO YE KHAOK LEX RAX LON LHWERQ CHRWIK SU MAC NYI,</div> <div id="T27c" class="txs">NNYUC NA HRU PHOE BOEX BA LAC NNYUC YAO NA PHYAQ KHEC THAK NEQ A.</div><span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><div id="T28a" class="txs"><span class="v">28</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA ZAI MU HNU BIX^,</div> <div id="T28b" class="txs">VAX YAC TSON DZWER TSEUC MU LEX WO-SER NA MAX JRWIC^ CHRIC^ MMERX KHWAOC HNU KUX TSEUC MU NAOX RAOK BIX^ NEQ DIV.</div><span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><div id="T29a" class="txs"><span class="v">29</span><span class="vsp">&nbsp;</span>THI GIV BA LI SHRONX-LHAX-LHYA NA MAX JRWIC^ CHRIC^ MMER KHWAOC HNU SU KHEX LI RAOK BIX KUX KHAX BA LI MAC THAK,</div> <div id="T29b" class="txs">CHRWAX MU LEX HNU BA NNYUC^ NAOX THIK TZEK THIQ YONC HNA DZWER MU YO,"</div> <div id="T29c" class="txs">HNU^ NEZ.</div></div>
<div class="p"><div id="T29d" class="txs">(</div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30a" class="txs"><span class="v">30</span><span class="vsp">&nbsp;</span>YE-SU SHRA GIV HNU^ KUX NAOX SU EX,</div> <div id="T30b" class="txs">"NNYUC NA MAC LHAX YWI THIQ CHRIC NYI^ NEZ,"</div> <div id="T30c" class="txs">HNU^ BAX DON NEQ A.)</div><span id="bookmarks30"></span></div>

<div class="s"><div id="s5">YE-SU CHRIC HNAK</div></div>
<div class="r"><div id="r5">(MA-<span class="reflink"><a href="01-MAT-012.html#v46">THI 12:46-50</a></span>;LUX-KHA 8:19-21)</div></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><div id="T31" class="txs"><span class="v">31</span><span class="vsp">&nbsp;</span>THUX BA YE-SU NNYUX MUX LEX NNYUX GWER HNON PHREX LA LEX DZAE HRU DO TAX TZOM NYI BA YE-SU NA KHEUX YE CRI^ NEZ.</div><span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><div id="T32a" class="txs"><span class="v">32</span><span class="vsp">&nbsp;</span>YE-SU LAOX YONC DO,</div> <div id="T32b" class="txs">SU PHOM URQ NYI^ NEZ.</div> <div id="T32c" class="txs">NNYUX DIVX NAOX YE-SU NA,</div> <div id="T32d" class="txs">"NYUX MUX LEX NYUC MIVC LEX GWER HNON DZAE HRU DO NYUC NA HRA NYI GAX,"</div> <div id="T32e" class="txs">HNU^ NEZ.</div><span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><div id="T33a" class="txs"><span class="v">33</span><span class="vsp">&nbsp;</span>THUX BA YE-SU NNYUX DIVX NA PHUK BIX LEX,</div> <div id="T33b" class="txs">"NGE YA MUX LEX AC GWER HNON NAOX KHEX NEQ LEC?"</div> <div id="T33c" class="txs">HNU^ NEZ.</div><span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><div id="T34a" class="txs"><span class="v">34</span><span class="vsp">&nbsp;</span>NNYUC LAOX YONC DO URQ NYI SU NA RUX LEX,</div> <div id="T34b" class="txs">"THE!</div> <div id="T34c" class="txs">NGE YA MUX LEX AX MEUC AC GWER HNON NAOX SHRI PHOM NEQ A.</div><span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><div id="T35a" class="txs"><span class="v">35</span><span class="vsp">&nbsp;</span>WO-SER TZI TZEUK NA CHON SU KHEX LI NGE AX MEUC AC GWER LEX YA DAIX YA BUX LEX YA MUX NEQ A,"</div> <div id="T35b" class="txs">HNU^ NEZ.</div><span id="bookmarks35"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/42 MRK 03.mp3" />
  </audio>
</div>
</div>

</body>
</html>
