<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Khoc 12</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "1a", start: 1.12, end: 11.83 },
    { label: "1b", start: 12.08, end: 15.65 },
    { label: "1c", start: 15.9, end: 25.27 },
    { label: "1d", start: 25.52, end: 32.69 },
    { label: "1e", start: 32.94, end: 35.45 },
    { label: "2a", start: 35.7, end: 40.69 },
    { label: "2b", start: 40.94, end: 45.63 },
    { label: "2c", start: 45.88, end: 50.77 },
    { label: "3a", start: 51.02, end: 55.99 },
    { label: "3b", start: 56.24, end: 58.35 },
    { label: "4a", start: 58.6, end: 65.95 },
    { label: "4b", start: 66.2, end: 75.93 },
    { label: "5a", start: 76.18, end: 80.67 },
    { label: "5b", start: 80.92, end: 85.11 },
    { label: "5c", start: 85.36, end: 92.35 },
    { label: "5d", start: 92.6, end: 99.01 },
    { label: "6a", start: 99.26, end: 103.23 },
    { label: "6b", start: 103.48, end: 107.05 },
    { label: "6c", start: 107.3, end: 110.81 },
    { label: "6d", start: 111.06, end: 113.89 },
    { label: "6e", start: 114.14, end: 116.67 },
    { label: "6f", start: 116.92, end: 117.23 },
    { label: "7a", start: 117.48, end: 123.39 },
    { label: "7b", start: 123.64, end: 128.97 },
    { label: "7c", start: 129.22, end: 129.63 },
    { label: "7d", start: 129.88, end: 136.27 },
    { label: "7e", start: 136.52, end: 136.91 },
    { label: "8", start: 137.16, end: 145.29 },
    { label: "9a", start: 145.54, end: 150.51 },
    { label: "9b", start: 150.76, end: 155.07 },
    { label: "9c", start: 155.32, end: 160.01 },
    { label: "10a", start: 160.26, end: 162.55 },
    { label: "10b", start: 162.8, end: 173.69 },
    { label: "11a", start: 173.94, end: 177.15 },
    { label: "11b", start: 177.4, end: 181.55 },
    { label: "11c", start: 181.8, end: 186.27 },
    { label: "11d", start: 186.52, end: 188.75 },
    { label: "12a", start: 189, end: 193.03 },
    { label: "12b", start: 193.28, end: 202.83 },
    { label: "12c", start: 203.08, end: 213.49 },
    { label: "13a", start: 213.74, end: 215.11 },
    { label: "13b", start: 215.36, end: 231.09 },
    { label: "14a", start: 231.34, end: 233.91 },
    { label: "14b", start: 234.16, end: 235.47 },
    { label: "14c", start: 235.72, end: 241.07 },
    { label: "14d", start: 241.32, end: 250.05 },
    { label: "14e", start: 250.3, end: 253.67 },
    { label: "14f", start: 253.92, end: 257.15 },
    { label: "14g", start: 257.4, end: 259.01 },
    { label: "14h", start: 259.26, end: 262.35 },
    { label: "14i", start: 262.6, end: 264.17 },
    { label: "15a", start: 264.42, end: 270.57 },
    { label: "15b", start: 270.82, end: 274.91 },
    { label: "15c", start: 275.16, end: 279.11 },
    { label: "15d", start: 279.36, end: 279.79 },
    { label: "16a", start: 280.04, end: 282.61 },
    { label: "16b", start: 282.86, end: 284.65 },
    { label: "16c", start: 284.9, end: 289.31 },
    { label: "16d", start: 289.56, end: 290.41 },
    { label: "16e", start: 290.66, end: 292.11 },
    { label: "16f", start: 292.36, end: 293.75 },
    { label: "16g", start: 294, end: 294.47 },
    { label: "17a", start: 294.72, end: 297.29 },
    { label: "17b", start: 297.54, end: 300.17 },
    { label: "17c", start: 300.42, end: 303.07 },
    { label: "17d", start: 303.32, end: 303.73 },
    { label: "17e", start: 303.98, end: 308.03 },
    { label: "18a", start: 308.28, end: 310.35 },
    { label: "18b", start: 310.6, end: 318.43 },
    { label: "19a", start: 318.68, end: 319.79 },
    { label: "19b", start: 320.04, end: 321.23 },
    { label: "19c", start: 321.48, end: 329.53 },
    { label: "19d", start: 329.78, end: 334.01 },
    { label: "19e", start: 334.26, end: 337.99 },
    { label: "19f", start: 338.24, end: 339.05 },
    { label: "20a", start: 339.3, end: 342.87 },
    { label: "20b", start: 343.12, end: 348.07 },
    { label: "21a", start: 348.32, end: 355.67 },
    { label: "21b", start: 355.92, end: 358.09 },
    { label: "22a", start: 358.34, end: 366.01 },
    { label: "22b", start: 366.26, end: 368.93 },
    { label: "23a", start: 369.18, end: 373.89 },
    { label: "23b", start: 374.14, end: 380.23 },
    { label: "23c", start: 380.48, end: 381.19 },
    { label: "24a", start: 381.44, end: 384.25 },
    { label: "24b", start: 384.5, end: 386.95 },
    { label: "24c", start: 387.2, end: 391.27 },
    { label: "24d", start: 391.52, end: 396.95 },
    { label: "25a", start: 397.2, end: 399.25 },
    { label: "25b", start: 399.5, end: 402.17 },
    { label: "25c", start: 402.42, end: 404.07 },
    { label: "25d", start: 404.32, end: 407.65 },
    { label: "26a", start: 407.9, end: 411.07 },
    { label: "26b", start: 411.32, end: 418.31 },
    { label: "26c", start: 418.56, end: 424.87 },
    { label: "26d", start: 425.12, end: 426.75 },
    { label: "26e", start: 427, end: 430.99 },
    { label: "27a", start: 431.24, end: 434.41 },
    { label: "27b", start: 434.66, end: 437.83 },
    { label: "27c", start: 438.08, end: 441.11 },
    { label: "27d", start: 441.36, end: 443.83 },
    { label: "28a", start: 444.08, end: 451.95 },
    { label: "28b", start: 452.2, end: 458.53 },
    { label: "28c", start: 458.78, end: 464.67 },
    { label: "28d", start: 464.92, end: 466.41 },
    { label: "29a", start: 466.66, end: 468.11 },
    { label: "29b", start: 468.36, end: 473.37 },
    { label: "29c", start: 473.62, end: 474.53 },
    { label: "29d", start: 474.78, end: 479.55 },
    { label: "30a", start: 479.8, end: 481.97 },
    { label: "30b", start: 482.22, end: 483.35 },
    { label: "30c", start: 483.6, end: 484.95 },
    { label: "30d", start: 485.2, end: 489.67 },
    { label: "30e", start: 489.92, end: 493.03 },
    { label: "31a", start: 493.28, end: 497.09 },
    { label: "31b", start: 497.34, end: 501.09 },
    { label: "31c", start: 501.34, end: 504.73 },
    { label: "31d", start: 504.98, end: 509.49 },
    { label: "31e", start: 509.74, end: 511.19 },
    { label: "32a", start: 511.44, end: 516.35 },
    { label: "32b", start: 516.6, end: 517.87 },
    { label: "32c", start: 518.12, end: 522.05 },
    { label: "32d", start: 522.3, end: 524.59 },
    { label: "32e", start: 524.84, end: 528.59 },
    { label: "33a", start: 528.84, end: 531.53 },
    { label: "33b", start: 531.78, end: 533.03 },
    { label: "33c", start: 533.28, end: 537.03 },
    { label: "33d", start: 537.28, end: 543.39 },
    { label: "33e", start: 543.64, end: 553.11 },
    { label: "33f", start: 553.36, end: 554.31 },
    { label: "34a", start: 554.56, end: 562.05 },
    { label: "34b", start: 562.3, end: 562.87 },
    { label: "34c", start: 563.12, end: 569.93 },
    { label: "34d", start: 570.18, end: 570.75 },
    { label: "34e", start: 571, end: 575.71 },
    { label: "35a", start: 575.96, end: 582.37 },
    { label: "35b", start: 582.62, end: 585.63 },
    { label: "35c", start: 585.88, end: 589.71 },
    { label: "35d", start: 589.96, end: 591.69 },
    { label: "36a", start: 591.94, end: 596.55 },
    { label: "36b", start: 596.8, end: 599.49 },
    { label: "36c", start: 599.74, end: 607.83 },
    { label: "36d", start: 608.08, end: 611.63 },
    { label: "36e", start: 611.88, end: 612.77 },
    { label: "37a", start: 613.02, end: 617.25 },
    { label: "37b", start: 617.5, end: 624.41 },
    { label: "37c", start: 624.66, end: 628.23 },
    { label: "37d", start: 628.48, end: 633.87 },
    { label: "38a", start: 634.12, end: 636.27 },
    { label: "38b", start: 636.52, end: 639.69 },
    { label: "38c", start: 639.94, end: 644.75 },
    { label: "38d", start: 645, end: 648.97 },
    { label: "39", start: 649.22, end: 657.29 },
    { label: "40a", start: 657.54, end: 665.69 },
    { label: "40b", start: 665.94, end: 670.43 },
    { label: "40c", start: 670.68, end: 672.09 },
    { label: "41a", start: 672.34, end: 682.29 },
    { label: "41b", start: 682.54, end: 688.01 },
    { label: "41c", start: 688.26, end: 693.11 },
    { label: "42a", start: 693.36, end: 697.11 },
    { label: "42b", start: 697.36, end: 700.55 },
    { label: "42c", start: 700.8, end: 705.79 },
    { label: "43a", start: 706.04, end: 710.87 },
    { label: "43b", start: 711.12, end: 713.67 },
    { label: "43c", start: 713.92, end: 722.83 },
    { label: "44a", start: 723.08, end: 727.71 },
    { label: "44b", start: 727.96, end: 729.17 },
    { label: "44c", start: 729.42, end: 735.63 },
    { label: "44d", start: 735.88, end: 740.31 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">12:33 </span><span class=\"ft\">JRAQ DZOEK TSIVC^ NYIX RIVX DO WO-SER NAOX NNYUC PAX TZAEC HNON NA TERX KHOE TERX BIX CRI^ NEZ. THI KUX KAE LAE DO AC DIV NNYUC GOM MU PHERK TERX BIX KUX NA HNU^ NEZ.</span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = false;
var baseRef  = "02-MRK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-011.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Khoc&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;12&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-013.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">LYA PHAQ BRAO SU TONX JRAK</div></div>
<div class="r"><div id="r1">(MA-<span class="reflink"><a href="01-MAT-021.html#v33">THI 21:33-46</a></span>;LUX-KHA 20:9-19)</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">12</div> <div id="T1a" class="txs"><span class="v">1</span><span class="vsp">&nbsp;</span>THI LAO THONX YE-SU EX NNYUX DIVX NA TONX JRAK DO LEX DAO SHRAEK NEQ DIV,"</div> <div id="T1b" class="txs">SU THIK YYUK NAOX NOEX JAK LYA THIQ KHRONC TWI LEX,</div> <div id="T1c" class="txs">LAOX TZWERC MU KHRA KHRA LEX NOEX JAK SHRIC RI CHRAOQ KHOE MRI KHUR DUC LEX RUX DZOM GRON KWERK NEQ A.</div> <div id="T1d" class="txs">THI LAO THONX NNYUC NAOX LYA NA LYA BRAO KHEC SU HNON NA PHAQ BRAO HAX LEX,</div> <div id="T1e" class="txs">KHOE LEUQ THIK GURX DO YE^ NEZ.</div><span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><div id="T2a" class="txs"><span class="v">2</span><span class="vsp">&nbsp;</span>NOEX JAK SHRIC^ CRAOQ TZEK PHREX LA BA LYA BRAO KHEC SU LAQ DO LEX,</div> <div id="T2b" class="txs">NOEX JAK LYA DO HNA NNYUC THIK BAOX THAQ KHOE MU,</div> <div id="T2c" class="txs">NNYUC JWAO THIK YYUK NA LYA PHAQ BRAO SU NYI DO CRI KAOK NEZ.</div><span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><div id="T3a" class="txs"><span class="v">3</span><span class="vsp">&nbsp;</span>THUX BA LI LYA BRAO SU NAOX JWAO NA YU LEX BERX LEX,</div> <div id="T3b" class="txs">HNER LER MU DAO CRI^ NEZ.</div><span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><div id="T4a" class="txs"><span class="v">4</span><span class="vsp">&nbsp;</span>DAO LEX LYA CRIVX^ NAOX KHOE LEUQ JWAO THIK YYUK NA NNYUX DIVX NYI RA DO CRI KAOK NEQ DIV.</div> <div id="T4b" class="txs">NNYUX DIVX EX JWAO THIX YYUK NA UX PHUC DO BERX LEX PUQ NHA DER MU HRAQ HRAK CHREUX CHREUX DAO CRI^ NEZ.</div><span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><div id="T5a" class="txs"><span class="v">5</span><span class="vsp">&nbsp;</span>LYA CRIVX NAOX DAO LEX JWAO THIK YYUK CRI KAOK NEQ DIV.</div> <div id="T5b" class="txs">LYA PHAQ BRAO SU NAOX NNYUC NA LI SAEK KHRAX NEQ A.</div> <div id="T5c" class="txs">THI LAO THONX BA LYA CRIVX NAOX KHOE LEUQ JWAO MMIVC MHYAX YYUK NA CRI KAOK NEQ DIV,</div> <div id="T5d" class="txs">THUX BA LI LYA PHAQ BRAO SU EX JWAO THIQ FEC NA BERX LEX THIQ FEC NA SAEK KHRAX NEQ A.</div><span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><div id="T6a" class="txs"><span class="v">6</span><span class="vsp">&nbsp;</span>LYA CRIVX^ NAOX CRI KAOK KHOE THIK YYUK LAC DZAE^ NEQ A,</div> <div id="T6b" class="txs">THIX YYUK NAOX NNYUC MAX YYONC^ NIV KUX ZAC NEZ.</div> <div id="T6c" class="txs">NNYUC NA NAOX KHAX NGWAK SU LAO THONX,</div> <div id="T6d" class="txs">LYA PHAQ BRAO SU NYI RA DO CRI KAOK LEX,</div> <div id="T6e" class="txs">'NGE ZAC NA NAOX NNYUX DIVX PHIVC QHA,</div><div id="T6f" class="txs">' HNU NEZ.</div><span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><div id="T7a" class="txs"><span class="v">7</span><span class="vsp">&nbsp;</span>THUX BA LI LYA PHAQ BRAO SU THI HWAX NAOX NNYUX DIVX JAK NNYUX DIVX,</div> <div id="T7b" class="txs">'SHRI YYUK NAOX LYA CRIVX^ ZAC NGWAK LEX LAQ ROMC THAQ SU NEZ.</div> <div id="T7c" class="txs">GAOX,</div> <div id="T7d" class="txs">AC YIVX NNYUC NA SAEK KHRAX LEX NNYUC LAQ RONC NA AC YIVX THA PYAIC LA CRI LAOX,</div><div id="T7e" class="txs">' HNU^ NEZ.</div><span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><div id="T8" class="txs"><span class="v">8</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NNYUX DIVX NNYUC NA YU LEX SAEK KHRAX LEX NOEX JAK LYA ZAE BAX GEUX WAOC NEQ A.</div><span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><div id="T9a" class="txs"><span class="v">9</span><span class="vsp">&nbsp;</span>THI GIV NGWAQ BA NOEX JAK LYA CRIVX^ KHAX SUK MU LA WA SHRIC?</div> <div id="T9b" class="txs">NNYUC LA LEX LYA PHAQ BRAO SU NA SAEK KHRAX LEX,</div> <div id="T9c" class="txs">LYA^ NAOX KHOE LEUQ SU NA PHAK BIX QHA.</div><span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10a" class="txs"><span class="v">10</span><span class="vsp">&nbsp;</span>SHRONX LHAX WAC SU DO PYOQ AC KUX,</div> <div id="T10b" class="txs">'YAO KWERQ SU EX WAOC SHRA KUX LUK NAOX YAO THON DO HNA JREX LUK TAX PYAIC LA YO.</div><span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><div id="T11a" class="txs"><span class="v">11</span><span class="vsp">&nbsp;</span>SHRI KUX NAOX CRIVX^ MU KUX NGWAK LEX,</div> <div id="T11b" class="txs">AC YIVX MERK JRIX VRON LEX ZWI MMWIK KHOE NEZ,</div><div id="T11c" class="txs">' HNU AC^ SHRI KUX NA NYUX DIVX MAC HRIVX THAQ DIV LOC?"</div> <div id="T11d" class="txs">HNU YE-SU MIC^ NEZ.</div><span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><div id="T12a" class="txs"><span class="v">12</span><span class="vsp">&nbsp;</span>TERX PHAX UX PHUC DZOEC SU LEX DZIVX KRIVC SHRAEQ SU HNON LEX,</div> <div id="T12b" class="txs">RIC SU MHREU SU HNON NAOX TONX JRAK SHRI KUX NNYUX DIVX NA DOMC LEX HNU KUX NA SUK BA YE-SU NA YU NIV^ NEZ.</div> <div id="T12c" class="txs">THUX BA LI NNYUX DIVX NAOX SU PHOM NA GRUK^ BAX DON YE-SU DO LEX AX KHRA MU LEX YE^ NEZ.</div><span id="bookmarks12"></span></div>

<div class="s"><div id="s2">YE-SU NA SHRWERC CRAOQ KHRAK ZA RUX KUX</div></div>
<div class="r"><div id="r2">(MA-<span class="reflink"><a href="01-MAT-022.html#v15">THI 22:15-22</a></span>;LUX-KHA 20:20-26)</div></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><div id="T13a" class="txs"><span class="v">13</span><span class="vsp">&nbsp;</span>LAO THONX,</div> <div id="T13b" class="txs">YOX-TA UX PHUC DZOEC SU EX PHAX-LEX-SIVC THIK HWAX LEX FU-LI PHOM THIK HWAX NA YE-SU JRAQ KHWAOC DO LEX NNYUC NA COC KHOE MU NNYUC NYI DO CRI KAOK LA NEZ.</div><span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><div id="T14a" class="txs"><span class="v">14</span><span class="vsp">&nbsp;</span>NNYUX DIVX PHREX LA BA YE-SU NA,</div> <div id="T14b" class="txs">"SHRAEK PHAX LEUC,</div> <div id="T14c" class="txs">NYUC NAOX DAEC^ KUX LEX KHEX NA LI MAC GRUK KUX NGA DIVX SUK^ NEZ.</div> <div id="T14d" class="txs">CHRWAX MU LEX HNU BA NYUC^ NAOX SU PHRONC NA MAX VREC VREC DAE DAEC MU WO-SER KHRA PHUR HNU SHRAEK NEZ.</div> <div id="T14e" class="txs">AC YIVX DZIVX KRIVC DO LEX HNU^ BA SIV-SA NA SHRWERC BIX GE WA LAIX?</div> <div id="T14f" class="txs">BIX MAC GW WA SHRIC?</div> <div id="T14g" class="txs">NGA DIVX BIX KHOE SHRIC?</div> <div id="T14h" class="txs">MAC BIX KHOE SHRIC?"</div> <div id="T14i" class="txs">HNU MIC^ NEZ.</div><span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><div id="T15a" class="txs"><span class="v">15</span><span class="vsp">&nbsp;</span>THI GIV BA LI YE-SU NAOX NNYUX DIVX NHIQ LLAOC^ MUC THAK MU KUX NA SUK LEX,</div> <div id="T15b" class="txs">"NYUX DIVX NAOX CHRWAX BAX DON NGA NA ZA RUX^ NEQ LEC?</div> <div id="T15c" class="txs">DE-NA-RI PHYAIK THIK PHYAIK NGA NA LE HRUX LA LAOX,"</div> <div id="T15d" class="txs">HNU^ NEZ.</div><span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16a" class="txs"><span class="v">16</span><span class="vsp">&nbsp;</span>THUX BA NNYUX DIVX LE BIX LA NEZ.</div> <div id="T16b" class="txs">YE-SU NAOX NNYUX DIVX NA,</div> <div id="T16c" class="txs">"TSON BRAO LEX WAC SU DZIK SHRI KUX KHEX THA NEQ LEC?,"</div> <div id="T16d" class="txs">HNU MIC^ NEZ.</div> <div id="T16e" class="txs">NNYUX DIVX EX YE-SU NA,</div> <div id="T16f" class="txs">"SIV-SA THA NEQ A,"</div> <div id="T16g" class="txs">HNU^ NEZ.</div><span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><div id="T17a" class="txs"><span class="v">17</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU NNYUX DIVX NA,</div> <div id="T17b" class="txs">"SIV-SA THA NAOX SIV-SA NA BIX EX,</div> <div id="T17c" class="txs">WO-SER THA NAOX WO-SER NA BIX EX,"</div> <div id="T17d" class="txs">HNU NEZ.</div> <div id="T17e" class="txs">THUX BA NNYUX DIVX YE-SU NA ZWI MMWIK NEQ A.</div><span id="bookmarks17"></span></div>

<div class="s"><div id="s3">LOX LE LA KUX NA MIC^ KUX</div></div>
<div class="r"><div id="r3">(MA-<span class="reflink"><a href="01-MAT-022.html#v23">THI 22:23-33</a></span>;LUX-KHA 20:27-40)</div></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><div id="T18a" class="txs"><span class="v">18</span><span class="vsp">&nbsp;</span>THI LAO THONX,</div> <div id="T18b" class="txs">LOX LE LA KUX NA MAC JERX SU SA-DU-KIV HNON NAOX YE-SU DO LA LEX,</div><span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><div id="T19a" class="txs"><span class="v">19</span><span class="vsp">&nbsp;</span>"SHRAEK PHAX LEUC,</div> <div id="T19b" class="txs">MO-SHI NGA DIVX NA,</div> <div id="T19c" class="txs">'SU THIK YYUK NAOX NNYUX DAIX SHRI LEX ZAC MAC NYI NYI MU NNYUC MIC^ NA GEUX HAX BA,</div> <div id="T19d" class="txs">NNYUX GWER NAOX NNYUX DAIX MIX CHRIVC NA CRAOK LEX,</div> <div id="T19e" class="txs">NNYUX DAIX BAO MU ZAC TZEK MYAIQ TZEK TZAC BIX KHOE NEZ,</div><div id="T19f" class="txs">' HNU PYOQ AC BIX^ NEZ.</div><span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><div id="T20a" class="txs"><span class="v">20</span><span class="vsp">&nbsp;</span>HRU BA MIVC LEX GWER NHERC YYUK NYI^ NEZ.</div> <div id="T20b" class="txs">ZAX MEUC^ NAOX MIC^ HRA LAO THONX ZAC MAC NYI MU SHRI^ NEZ.</div><span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21a" class="txs"><span class="v">21</span><span class="vsp">&nbsp;</span>THI LAO THONX ZAC LHAEK LI NNYUX DAIX MIX CHRIVC NA CRAOK LEX ZAC MAC NYI NYI MU SHRI^ NEZ,</div> <div id="T21b" class="txs">ZAC SAO LI THA GIV NEZ.</div><span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><div id="T22a" class="txs"><span class="v">22</span><span class="vsp">&nbsp;</span>NNYUX DIVX NHERC YYUK MU MIX^ SHRIX YYUK NA CRAOK LEX ZAC MAC NYI HAX MU SHRI^ NEZ,</div> <div id="T22b" class="txs">THI LAO THONX BA MIX^ LI SHRI^ NEQ A.</div><span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><div id="T23a" class="txs"><span class="v">23</span><span class="vsp">&nbsp;</span>LOX LE LA BA MIX SHRI YYUK NAOX KHAX YYUK MIC^ NEQ LEC?</div> <div id="T23b" class="txs">KHAX SU HNU BA NNYUX DIVX MIVC LEX GWER NHERC YYUK MU NNYUC NA CRAOK IX NEQ A,"</div> <div id="T23c" class="txs">HNU MIC^ NEZ.</div><span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><div id="T24a" class="txs"><span class="v">24</span><span class="vsp">&nbsp;</span>YE-SU NNYUX DIVX NA PHUK BIX^ NEZ,</div> <div id="T24b" class="txs">"NYUX DIVX MAX YONC NGWA LE^ NEZ.</div> <div id="T24c" class="txs">KHAX SUK NGWA LE KUX NA NYUX DIVX SUK^ LOC?</div> <div id="T24d" class="txs">SHRONX LHAX WAC SU LEX WO-SER QHA MREU KUX NA MAC SUK DO LEX NEQ A.</div><span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><div id="T25a" class="txs"><span class="v">25</span><span class="vsp">&nbsp;</span>SHRI SU LOX LE LA BA,</div> <div id="T25b" class="txs">NNYUX DIVX NAOX MIC^ LI MAC HRA,</div> <div id="T25c" class="txs">MIX^ LI MAC BIX KHEC,</div> <div id="T25d" class="txs">NNYUX DIVX NAOX MIVC CRI KHOE GIV MU NEQ A.</div><span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><div id="T26a" class="txs"><span class="v">26</span><span class="vsp">&nbsp;</span>SHRI SU NA LOX LE LA CRI KUX NA HNU BA,</div> <div id="T26b" class="txs">MO-SHI WAC SU DO SIQ POM NA HNU KUX THIX DU DO WO-SER NAOX MO-SHI NA,</div> <div id="T26c" class="txs">'NGA NAOX A-BA-LA-HNA NNYUC WO-SER LEX YIC-SA NNYUC WO-SER LEX,</div> <div id="T26d" class="txs">YA-KUC NNYUC WO-SER NEQ A,</div><div id="T26e" class="txs">' HNU PYOQ AC KUX NA NYUX DIVX MAC HRIVX THAK NUX LOC?</div><span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><div id="T27a" class="txs"><span class="v">27</span><span class="vsp">&nbsp;</span>WO-SER NAOX SHRI SU HNON WO-SER MAC NGWAK,</div> <div id="T27b" class="txs">LOX NYI SU HNON WO-SER NGWAK NEZ.</div> <div id="T27c" class="txs">NYUX DIVX CHRIC GEX MU NGWA YO,"</div> <div id="T27d" class="txs">HNU NEZ.</div><span id="bookmarks27"></span></div>

<div class="s"><div id="s4">RIC THONX KUX THWAK MOX</div></div>
<div class="r"><div id="r4">(MA-<span class="reflink"><a href="01-MAT-022.html#v34">THI 22:34-40</a></span>;LUX-KHA 10:25-28)</div></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><div id="T28a" class="txs"><span class="v">28</span><span class="vsp">&nbsp;</span>YE-SU LEX SA-DU-KIV HNON YEK IX KUX NA GRAC SU DZIVX KRIVC SHRAEQ SU THIK YYUK THIX DO NYI^ NEZ.</div> <div id="T28b" class="txs">THIX YYUK NAOX YE-SU EX SA-DU-KIV HNON NA JOC JOC MU PHUK BIX KUX NA VRON BA,</div> <div id="T28c" class="txs">"WO-SER THWAK MOX TSEUC DO RIC THONX KUX KHAX KHRAK NEQ LEC?"</div> <div id="T28d" class="txs">HNU^ NNYUC NA MIC NEZ.</div><span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><div id="T29a" class="txs"><span class="v">29</span><span class="vsp">&nbsp;</span>THUX BA YE-SU EX,</div> <div id="T29b" class="txs">"RIC THONX KUX THWAK MOX HRU THIK KHRAK NAOX 'YI-SIV-LEQ LEUC,</div> <div id="T29c" class="txs">NHA EX,</div> <div id="T29d" class="txs">CRIVX^ AC YIVX WO-SER NAOX THIK YYUK KHRON LAC CRIVX^ NEZ.</div><span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><div id="T30a" class="txs"><span class="v">30</span><span class="vsp">&nbsp;</span>NYUC NAOX THIQ NHIK LLAOC LI,</div> <div id="T30b" class="txs">THIK BAQ LHA LI,</div> <div id="T30c" class="txs">THIK ZWIX NHIK LI,</div> <div id="T30d" class="txs">THIK SAK MU LI CRIVX^ NYUC WO-SER NA NIV KHOE NEZ,</div><div id="T30e" class="txs">' HNU KUX SHRIX KHRAK NGWAK NEZ.</div><span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><div id="T31a" class="txs"><span class="v">31</span><span class="vsp">&nbsp;</span>MUC KHRAK THIK KHRAK NAOX 'NYUC TWAK NA NIV KUX GIV MU,</div> <div id="T31b" class="txs">NYUC YAOX KRA FRAX NA NIVX CHREUK NEZ,</div><div id="T31c" class="txs">' HNU KUX SHRIX KHRAK NEQ A.</div> <div id="T31d" class="txs">SHRA MUC KHRAK DEU NA RIC KUX THWAK MOX MAC KHWIX^,"</div> <div id="T31e" class="txs">HNU^ PHUK BIX^ NEZ.</div><span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><div id="T32a" class="txs"><span class="v">32</span><span class="vsp">&nbsp;</span>THI GIV BA DZIVX KRIVC SHRAEQ SU THIX YYUK EX YE-SU NA,</div> <div id="T32b" class="txs">"SHRAEK PHAX LEUC!,</div> <div id="T32c" class="txs">NYUC HNU KUX NAOX DAEX KHWAOC NEQ A.</div> <div id="T32d" class="txs">WO-SER KHRON LAC CRIVX^ NEZ,</div> <div id="T32e" class="txs">NNYUC MAC NGWAK BA KHOE LEUQ SER MAC NYI.</div><span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><div id="T33a" class="txs"><span class="v">33</span><span class="vsp">&nbsp;</span>THI GIV BA THIQ NHIK LLAOC^ LI,</div> <div id="T33b" class="txs">THIQ ZWI NHIK LI,</div> <div id="T33c" class="txs">THIK SAK MU WO-SER NA NIV KUX LEX,</div> <div id="T33d" class="txs">NYUC TWAK NA NIV^ GIV MU NYUC YAOX KRA FRAX NA NIV KUX NAOX,</div> <div id="T33e" class="txs">MIC DO THIQ GOM MU PHERK TERX BIX KUX<span class="footnote selectable" id="F-0"><sup>a</sup></span> LEX WO-SER NA TERX BIX KHOE KHAX NGWAK DEU NA PHIVC^ NEQ A,"</div> <div id="T33f" class="txs">HNU^ NEZ.</div><span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><div id="T34a" class="txs"><span class="v">34</span><span class="vsp">&nbsp;</span>DZIVX KRIVC SHRAEQ SU THIX YYUK SUQ NHIK KHWIX KHWIX MU PHUK BIX KUX NA YE-SU VRON BA,</div> <div id="T34b" class="txs">NNYUC NA,</div> <div id="T34c" class="txs">"NYUC NAOX WO-SER GURX DO LEX KHAC WEX MAX KRONC GAX,"</div> <div id="T34d" class="txs">HNU^ NEZ.</div> <div id="T34e" class="txs">THI LAO THONX YE-SU NA KHEX LI CHRWAX MIX MAC VAX.</div><span id="bookmarks34"></span></div>

<div class="s"><div id="s5">YE-SU NAOX GE-SU NGWAK KUX</div></div>
<div class="r"><div id="r5">(MA-<span class="reflink"><a href="01-MAT-022.html#v41">THI 22:41-46</a></span>;LUX-KHA 20:41-44)</div></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><div id="T35a" class="txs"><span class="v">35</span><span class="vsp">&nbsp;</span>YE-SU NAOX SHRONX LHAX YAO DO MHAX DONC CRWAX SHRAEK NYI BA NNYUX DIVX NA,</div> <div id="T35b" class="txs">"DZIVX KRIVC SHRAEQ SU PHOM EX,</div> <div id="T35c" class="txs">'GE-SU NAOX DA-VUX ZAC TZEK MYAQ TZEK NEQ A,</div><div id="T35d" class="txs">' HNU KUX KHAX SUK NEQ LEC?</div><span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><div id="T36a" class="txs"><span class="v">36</span><span class="vsp">&nbsp;</span>DA-VUX NNYUC TWAK NAOX SHRONX-LHAX-LHYA DO LEX HNU KUX</div></div>
<div class="q top-spacing"><div id="T36b" class="txs">'CRIVX^ EX NGE CRIVX^ NA HNU^ NEZ.</div></div>
<div class="q2"><div id="T36c" class="txs">NYUC NA THOM VRON SU HNON NA NGE EX NYUC KHRIX JRAOQ TI MAX PYAIC LA NYIX KIV,</div></div>
<div class="q2"><div id="T36d" class="txs">NYUC NGE LAQ YA NUX BAX URX NYI^ EX,</div><div id="T36e" class="txs">' HNU NEZ.</div><span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><div id="T37a" class="txs"><span class="v">37</span><span class="vsp">&nbsp;</span>DA-VUX EX GE-SU NA CRIVX^ HNU KHEUX BA,</div> <div id="T37b" class="txs">GE-SU NAOX KHAX SUK MU DA-VUX ZAC TZEK MYAQ TZEK PYAIC LE^ SHRIC?"</div> <div id="T37c" class="txs">HNU^ MIC^ NEZ.</div> <div id="T37d" class="txs">PAX TZAEC HNON NAOX NHIK BREUX BREUX MU YE-SU NA NHA NEZ.</div><span id="bookmarks37"></span></div>

<div class="s"><div id="s6">DZIVX KRIVC SHRAEQ SU NA GWA VA KHOE</div></div>
<div class="r"><div id="r6">(MA-<span class="reflink"><a href="01-MAT-023.html#v1">THI 23:1-36</a></span>;LUX-KHA 20:45-47)</div></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="p"><div id="T38a" class="txs"><span class="v">38</span><span class="vsp">&nbsp;</span>YE-SU SHRAEK BIX NYI BA,</div> <div id="T38b" class="txs">"DZIVX KRIVC SHRAEQ SU HNON NA GWA VA EX,</div> <div id="T38c" class="txs">NNYUX DIVX NAOX GAC HRIV WAOK LEX TZWERC YE NIV^ NEZ.</div> <div id="T38d" class="txs">DAO LEX JRER DO PHIVC KHRAK MU LA KUX LEX,</div><span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="p"><div id="T39" class="txs"><span class="v">39</span><span class="vsp">&nbsp;</span>QHAQ YAO DO PHIVC^ THA URQ RA LEX LHAEX DO PHIVC^ THA NHYE RA NA NIV^ NEZ.</div><span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="p"><div id="T40a" class="txs"><span class="v">40</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX MIX CHRIVC MIX YAO DO LHWERQ KHEC LEX FYA KHOE MU MMIVC HRIVX MU GWIC KHEUX^ NEZ.</div> <div id="T40b" class="txs">SU SHRI PHOM NAOX KAOX LI KUX NGWAX PHIV THAQ QHA,"</div> <div id="T40c" class="txs">HNU^ NEZ.</div><span id="bookmarks40"></span></div>

<div class="s"><div id="s7">MIX CHRIVC MIX^ TERX BIX KUX</div></div>
<div class="r"><div id="r7">(LUX-KHA 21:1-4)</div></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="p"><div id="T41a" class="txs"><span class="v">41</span><span class="vsp">&nbsp;</span>YE-SU NAOX SHRONX LHAX YAO KEU DO NGOE KHAOQ RA NUX BAX PHUK LEX URQ NYI BA,</div> <div id="T41b" class="txs">SU PHOM HNON NGOE KHAX SUK MU KHAOK KUX NA RUX NYI^ NEZ.</div> <div id="T41c" class="txs">RAX SU MMIVC MHYAX NAOX NGOE MMIVC JRIV LE KHAOK LA NEZ.</div><span id="bookmarks41"></span></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="p"><div id="T42a" class="txs"><span class="v">42</span><span class="vsp">&nbsp;</span>THI GIV BA ZHAC SU MIX CHRIVC MIX^ THIK YYUK LA LEX,</div> <div id="T42b" class="txs">GRIC PHYAIK ZAC MUC PHYAIK LE KHAOK LA NEZ.</div> <div id="T42c" class="txs">THI KUX NNYUC PHIVC NAOX MAX YYONC NYO^ NEZ.</div><span id="bookmarks42"></span></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="p"><div id="T43a" class="txs"><span class="v">43</span><span class="vsp">&nbsp;</span>NNYUC NAOX NNYUC ZONX ZA HNON NA KHEUX LE LA LEX,</div> <div id="T43b" class="txs">"NGA NYUX DIVX NA ZAI MU HNU BIX^,</div> <div id="T43c" class="txs">ZHAC SU MIX CHRIVC MIX^ SHRIX YYUK EX NGOE QHA DO LE KHAOQ LA KUX NAOX KHAX NGWAK SU MHYAX MAC DI LE KHAOK LA NEZ.</div><span id="bookmarks43"></span></div><span id="bookmarks43"></span><a id="v44"></a>
<div class="p"><div id="T44a" class="txs"><span class="v">44</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA RAX SU TSEUC MU NAOX AX RI TOM CHROM DZAE KUX,</div> <div id="T44b" class="txs">LE KHAOK LA NEZ.</div> <div id="T44c" class="txs">MIX CHRIVC MIX^ NAOX ZHAC BA LI NNYUC NA TZAC KHOE TSEUC MU LE KHAOK LA NEQ A,"</div> <div id="T44d" class="txs">HNU^ NEZ.</div><span id="bookmarks44"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/42 MRK 12.mp3" />
  </audio>
</div>
</div>

</body>
</html>
