<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Khoc 8</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "1a", start: 3.6, end: 10.27 },
    { label: "1b", start: 10.52, end: 16.15 },
    { label: "2a", start: 16.4, end: 19.43 },
    { label: "2b", start: 19.68, end: 25.03 },
    { label: "2c", start: 25.28, end: 28.37 },
    { label: "3a", start: 28.62, end: 34.77 },
    { label: "3b", start: 35.02, end: 38.19 },
    { label: "3c", start: 38.44, end: 42.99 },
    { label: "3d", start: 43.24, end: 43.77 },
    { label: "4a", start: 44.02, end: 47.01 },
    { label: "4b", start: 47.26, end: 55.71 },
    { label: "4c", start: 55.96, end: 56.43 },
    { label: "5a", start: 56.68, end: 60.31 },
    { label: "5b", start: 60.56, end: 65.23 },
    { label: "5c", start: 65.48, end: 66.27 },
    { label: "5d", start: 66.52, end: 67.75 },
    { label: "5e", start: 68, end: 69.19 },
    { label: "5f", start: 69.44, end: 70.05 },
    { label: "6a", start: 70.3, end: 76.05 },
    { label: "6b", start: 76.3, end: 81.51 },
    { label: "6c", start: 81.76, end: 88.57 },
    { label: "6d", start: 88.82, end: 93.07 },
    { label: "7a", start: 93.32, end: 98.05 },
    { label: "7b", start: 98.3, end: 107.23 },
    { label: "8a", start: 107.48, end: 113.45 },
    { label: "8b", start: 113.7, end: 118.07 },
    { label: "9a", start: 118.32, end: 122.07 },
    { label: "9b", start: 122.32, end: 126.31 },
    { label: "10", start: 126.56, end: 138.55 },
    { label: "11a", start: 138.8, end: 148.03 },
    { label: "11b", start: 148.28, end: 149.85 },
    { label: "12a", start: 150.1, end: 153.67 },
    { label: "12b", start: 153.92, end: 158.15 },
    { label: "12c", start: 158.4, end: 160.85 },
    { label: "12d", start: 161.1, end: 165.91 },
    { label: "12e", start: 166.16, end: 166.71 },
    { label: "13a", start: 166.96, end: 169.97 },
    { label: "13b", start: 170.22, end: 175.37 },
    { label: "14a", start: 175.62, end: 182.23 },
    { label: "14b", start: 182.48, end: 186.05 },
    { label: "15a", start: 186.3, end: 188.59 },
    { label: "15b", start: 188.84, end: 191.39 },
    { label: "15c", start: 191.64, end: 195.41 },
    { label: "15d", start: 195.66, end: 198.15 },
    { label: "16a", start: 198.4, end: 201.91 },
    { label: "16b", start: 202.16, end: 208.39 },
    { label: "16c", start: 208.64, end: 208.64 },
    { label: "16d", start: 208.8, end: 209.91 },
    { label: "17a", start: 210.16, end: 214.53 },
    { label: "17b", start: 214.78, end: 220.09 },
    { label: "17c", start: 220.34, end: 224.53 },
    { label: "17d", start: 224.78, end: 227.39 },
    { label: "17e", start: 227.64, end: 230.89 },
    { label: "18a", start: 231.14, end: 235.95 },
    { label: "18b", start: 236.2, end: 239.51 },
    { label: "18c", start: 239.76, end: 242.31 },
    { label: "19a", start: 242.56, end: 249.87 },
    { label: "19b", start: 250.12, end: 256.11 },
    { label: "19c", start: 256.36, end: 257.11 },
    { label: "19d", start: 257.36, end: 259.55 },
    { label: "19e", start: 259.8, end: 261.75 },
    { label: "19f", start: 262, end: 263.39 },
    { label: "20a", start: 263.64, end: 264.89 },
    { label: "20b", start: 265.14, end: 277.71 },
    { label: "20c", start: 277.96, end: 278.53 },
    { label: "20d", start: 278.78, end: 280.13 },
    { label: "20e", start: 280.38, end: 281.87 },
    { label: "20f", start: 282.12, end: 282.51 },
    { label: "21a", start: 282.76, end: 283.71 },
    { label: "21b", start: 283.96, end: 286.71 },
    { label: "21c", start: 286.96, end: 288.05 },
    { label: "22a", start: 288.3, end: 293.77 },
    { label: "22b", start: 294.02, end: 301.75 },
    { label: "23a", start: 302, end: 309.29 },
    { label: "23b", start: 309.54, end: 317.55 },
    { label: "23c", start: 317.8, end: 320.07 },
    { label: "23d", start: 320.32, end: 320.93 },
    { label: "24a", start: 321.18, end: 323.79 },
    { label: "24b", start: 324.04, end: 325.97 },
    { label: "24c", start: 326.22, end: 332.51 },
    { label: "24d", start: 332.76, end: 333.39 },
    { label: "25a", start: 333.64, end: 339.39 },
    { label: "25b", start: 339.64, end: 348.39 },
    { label: "26a", start: 348.64, end: 353.23 },
    { label: "26b", start: 353.48, end: 357.81 },
    { label: "26c", start: 358.06, end: 358.39 },
    { label: "26d", start: 358.64, end: 359.19 },
    { label: "27a", start: 359.44, end: 368.93 },
    { label: "27b", start: 369.18, end: 371.29 },
    { label: "27c", start: 371.54, end: 376.23 },
    { label: "27d", start: 376.48, end: 376.91 },
    { label: "28a", start: 377.16, end: 378.41 },
    { label: "28b", start: 378.66, end: 383.45 },
    { label: "28c", start: 383.7, end: 386.95 },
    { label: "28d", start: 387.2, end: 391.91 },
    { label: "28e", start: 392.16, end: 392.73 },
    { label: "29a", start: 392.98, end: 395.01 },
    { label: "29b", start: 395.26, end: 398.95 },
    { label: "29c", start: 399.2, end: 400.19 },
    { label: "29d", start: 400.44, end: 402.21 },
    { label: "29e", start: 402.46, end: 404.83 },
    { label: "29f", start: 405.08, end: 405.08 },
    { label: "29g", start: 405.28, end: 406.27 },
    { label: "30a", start: 406.52, end: 408.07 },
    { label: "30b", start: 408.32, end: 411.29 },
    { label: "30c", start: 411.54, end: 418.01 },
    { label: "31a", start: 418.26, end: 420.93 },
    { label: "31b", start: 421.18, end: 427.71 },
    { label: "31c", start: 427.96, end: 430.29 },
    { label: "31d", start: 430.54, end: 434.33 },
    { label: "31e", start: 434.58, end: 438.57 },
    { label: "31f", start: 438.82, end: 442.91 },
    { label: "31g", start: 443.16, end: 445.33 },
    { label: "32a", start: 445.58, end: 452.17 },
    { label: "32b", start: 452.42, end: 458.31 },
    { label: "33a", start: 458.56, end: 466.93 },
    { label: "33b", start: 467.18, end: 467.99 },
    { label: "33c", start: 468.24, end: 469.83 },
    { label: "33d", start: 470.08, end: 475.35 },
    { label: "33e", start: 475.6, end: 478.95 },
    { label: "33f", start: 479.2, end: 480.45 },
    { label: "34a", start: 480.7, end: 487.45 },
    { label: "34b", start: 487.7, end: 499.85 },
    { label: "35a", start: 500.1, end: 509.47 },
    { label: "35b", start: 509.72, end: 519.71 },
    { label: "36a", start: 519.96, end: 525.79 },
    { label: "36b", start: 526.04, end: 527.93 },
    { label: "36c", start: 528.18, end: 530.67 },
    { label: "37", start: 530.92, end: 536.31 },
    { label: "38a", start: 536.56, end: 543.29 },
    { label: "38b", start: 543.54, end: 552.05 },
    { label: "38c", start: 552.3, end: 555.95 },
    { label: "38d", start: 556.2, end: 558.91 },
    { label: "38e", start: 559.16, end: 562.23 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = false;
var baseRef  = "02-MRK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-007.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Khoc&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;8&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-009.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">SU VRIC SHI NA DZAC KHOE BIX KUX</div></div>
<div class="r"><div id="r1">(MA-<span class="reflink"><a href="01-MAT-015.html#v32">THI 15:32-39</a></span>)</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">8</div> <div id="T1a" class="txs"><span class="v">1</span><span class="vsp">&nbsp;</span>NYIX RIX THI KUX DO SU PHOM TAX NAOX DAO QHAK IX LA NEZ.</div> <div id="T1b" class="txs">NNYUX DIVX DZAC KHOE MAC KHWIX MU PYAIC^ DO LEX YE-SU EX ZONX ZA HNON NA KHEUX QHAK LA LEX,</div><span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><div id="T2a" class="txs"><span class="v">2</span><span class="vsp">&nbsp;</span>"NGA NAOX SU SHRI PHOM NA NHIVX KHA LAX,</div> <div id="T2b" class="txs">CHRWAX MU LEX HNU BA NNYUX DIVX NAOX NGA LEX THIQ CHON SAOC NYIX NYI^ LEX,</div> <div id="T2c" class="txs">AC SUX CHRWAX DZAC KHOE LI MAC KHWIX LAX.</div><span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><div id="T3a" class="txs"><span class="v">3</span><span class="vsp">&nbsp;</span>NGA NNYUX DIVX NA TSEC KHA MAC BIX MU YAO BAX DAO YE CRI BA,</div> <div id="T3b" class="txs">KHRA PHUR DO NNYUX DIVX MAOK JAX YE IV,</div> <div id="T3c" class="txs">CHRWAX MU LEX HNU BA THIQ FEC NAOX MMIVC WEX DO LEX LA SU NEQ A,"</div> <div id="T3d" class="txs">HNU^ NEZ.</div><span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><div id="T4a" class="txs"><span class="v">4</span><span class="vsp">&nbsp;</span>ZONX ZA HNON NAOX YE-SU NA PHUK BIX LEX,</div> <div id="T4b" class="txs">"SHRIX DO LON BAX SU SHRIC MHYAX YYUK NA VAX GRAC MU DZAC KHOE KHAX SUK MU HRAX THAK WA SHRIC?"</div> <div id="T4c" class="txs">HNU^ NEZ.</div><span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><div id="T5a" class="txs"><span class="v">5</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX ZONX ZA HNON NA,</div> <div id="T5b" class="txs">"NYUX DIVX DO SAX LHYAK KHAC MHYAX LHYAK KHWIX^ NEQ LEC?"</div> <div id="T5c" class="txs">HNU MIC BA,</div> <div id="T5d" class="txs">ZONX ZA HNON EX,</div> <div id="T5e" class="txs">"NHERC LHYAK KHWIX^,"</div> <div id="T5f" class="txs">HNU^ NEZ.</div><span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><div id="T6a" class="txs"><span class="v">6</span><span class="vsp">&nbsp;</span>YE-SU NAOX SU PHOM NA MRI DA DO URQ NYI KHOE MU THWAK MOX BIX^ NEZ.</div> <div id="T6b" class="txs">THOQ O LEX SAX LHYAK NHERC LHYAK NA YU LEX OC LAK BOEX BA,</div> <div id="T6c" class="txs">PHEX LEX SU PHOM NA GEUX BIX KHOE MU ZONX ZA HNON NA BIX^ NEZ.</div> <div id="T6d" class="txs">THI GIV BA ZONX ZA HNON EX SU PHOM NA GEUX BIX^ NEZ.</div><span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><div id="T7a" class="txs"><span class="v">7</span><span class="vsp">&nbsp;</span>ZONX ZA HNON DO NGAX ZAC LI THIQ NHE KHWIX^ NEQ DIV.</div> <div id="T7b" class="txs">YE-SU NAOX THI KUX NA LI OC LAK BOEX BA SU PHOM NA GEUX BIX KHOE MU ZONX ZA HNON NA THWAK MOX BIX^ NEZ.</div><span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><div id="T8a" class="txs"><span class="v">8</span><span class="vsp">&nbsp;</span>THI GIV BA KHAX YYUK MAC YYUK DZAC^ LEX VAX GRAC LE^ NEQ A.</div> <div id="T8b" class="txs">DZAC DZAE KUX JUX NYAIK LI NHER LOMX BIC CRAOQ THAK NEQ DIV.</div><span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><div id="T9a" class="txs"><span class="v">9</span><span class="vsp">&nbsp;</span>DZAC SU NAOX YYUK^ VRIC SHI YYUK KHOM KHWIX^ NEZ.</div> <div id="T9b" class="txs">THI LAO THONX YE-SU NAOX SU PHOM NA DAO YE CRI^ NEZ.</div><span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10" class="txs"><span class="v">10</span><span class="vsp">&nbsp;</span>YE-SU NAOX ZONX ZA HNON LEX THI CHON LHI DO YE KHAOK LEX DA-MA-NU-THA DEC DO YE^ NEZ.</div><span id="bookmarks10"></span></div>

<div class="s"><div id="s2">PHAX-LEX-SIVC HNON SUQ LE KHOE FEX^ KUX</div></div>
<div class="r"><div id="r2">(MA-<span class="reflink"><a href="01-MAT-016.html#v1">THI 16:1-4</a></span>)</div></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><div id="T11a" class="txs"><span class="v">11</span><span class="vsp">&nbsp;</span>THI GIV BA PHAX-LEX-SIVC HNON LA LEX YE-SU NA ZA RUX KHOE MU MIVC^ DO LEX SUQ LE KHOE THIK DZAX HRUX BIX LAOX,</div> <div id="T11b" class="txs">HNU FEX TSAO NEZ.</div><span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><div id="T12a" class="txs"><span class="v">12</span><span class="vsp">&nbsp;</span>THUX BA LI YE-SU NAOX SAK TAX SHEC LEX,</div> <div id="T12b" class="txs">"SHRIX TZEK SU NAOX CHRWAX BAX DON SUQ LE KHOE HRA NEQ LEC?</div> <div id="T12c" class="txs">NGA NYUX DIVX NA ZAI MU HNU BIX^,</div> <div id="T12d" class="txs">SHRIX TZEK SU NA CHRWAX SUQ LE KHOE LI MAC HRUX BIX,"</div> <div id="T12e" class="txs">HNU^ NEZ.</div><span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><div id="T13a" class="txs"><span class="v">13</span><span class="vsp">&nbsp;</span>THI LAO THONX YE-SU NNYUX DIVX LEX AX KHRA MU LEX,</div> <div id="T13b" class="txs">LHI DO DAO YE KHAOK LEX SWA RU BAO DO YE^ NEZ.</div><span id="bookmarks13"></span></div>

<div class="s"><div id="s3">PHAX-LEX-SIV LEX FU-LI JREC MAOX</div></div>
<div class="r"><div id="r3">(MA-<span class="reflink"><a href="01-MAT-016.html#v5">THI 16:5-12</a></span>)</div></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><div id="T14a" class="txs"><span class="v">14</span><span class="vsp">&nbsp;</span>ZONX ZA HNON NAOX SAX LHYAK LE MHIX^ NEQ A.</div> <div id="T14b" class="txs">LHI KEU DO NAOX SA THIK LHYAK LAC KHWIX^ NEZ.</div><span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><div id="T15a" class="txs"><span class="v">15</span><span class="vsp">&nbsp;</span>YE-SU NAOX ZONX ZA HNON NA,</div> <div id="T15b" class="txs">"THEX KHEC IX EX,</div> <div id="T15c" class="txs">PHAX-LEX-SIVC HNON JREC MAOX LEX FU-LI JREC MAOX NA GWA VA IX EX,"</div> <div id="T15d" class="txs">HNU GRUK TAOX BIX^ NEZ.</div><span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16a" class="txs"><span class="v">16</span><span class="vsp">&nbsp;</span>THUX BA ZONX ZA HNON THIK YYUK JAK THIK YYUK,</div> <div id="T16b" class="txs">"NYUC SHRA GIV HNU KUX NAOX AC YIVX SAX LHYAK MAC KHWIX DO LEX KOK NGWAK,"</div> <div id="T16c" class="txs">HNU,</div> <div id="T16d" class="txs">HNU IX^ NEZ.</div><span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><div id="T17a" class="txs"><span class="v">17</span><span class="vsp">&nbsp;</span>ZONX ZA HNON CHRWAX HNU NYI^ KUX NA YE-SU SUK^ BA NNYUX DIVX NA,</div> <div id="T17b" class="txs">"NYUX DIVX SAX LHYAK MAC KHWIX KUX NA CHRWAX BAX DON HNU IX^ NEQ LEC?</div> <div id="T17c" class="txs">NYUX DIVX AC SUX PHREX LI MAC SUK DIV LOC?</div> <div id="T17d" class="txs">PHE LI MAC PHE PHUK NEQ DIV LOC?</div> <div id="T17e" class="txs">NYUX DIVX NHIQ LLAOC NGERC NYI^ NEQ DIV LOC?</div><span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><div id="T18a" class="txs"><span class="v">18</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX MERK JRIX DAQ AC LEX MAC VRON NEQ DIV LOC?</div> <div id="T18b" class="txs">NHAC SER DAQ AC LEX MAX GRAC NEQ DIV LOC?</div> <div id="T18c" class="txs">ZWI LI MAC ZWI PHREX LA NEQ DIV LOC?</div><span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><div id="T19a" class="txs"><span class="v">19</span><span class="vsp">&nbsp;</span>SAX LHYAK NGAC LHYAK NA NGA PHEX LEX SU NGAC SHI YYUK NA GAE BIX BA,</div> <div id="T19b" class="txs">NYUX DIVX CRAOQ THAK KUX JUX NYAIK NAOX KHAC MHYAX LOMX BIC KHAOK BERX LA NEQ LEC?"</div> <div id="T19c" class="txs">HNU MIC^ NEZ.</div> <div id="T19d" class="txs">ZONX ZA HNON EX YE-SU NA,</div> <div id="T19e" class="txs">"THIQ TSE MUC LOMX BIC,"</div> <div id="T19f" class="txs">HNU PHUK BIX^ NEZ.</div><span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><div id="T20a" class="txs"><span class="v">20</span><span class="vsp">&nbsp;</span>YE-SU EX,</div> <div id="T20b" class="txs">"DAO LEX NGA SAX LHYAK NHERC LHYAK NA PHEX LEX SU VRIC SHI YYUK NA GAE BIX BA NYUX DIVX CRAOQ THAK KUX JUX NYAIK NAOX KHAC MHYAX LOMX BIC KHAOK BERX LA NEQ LEC?"</div> <div id="T20c" class="txs">HNU MIC^ NEZ.</div> <div id="T20d" class="txs">ZONX ZA HNON EX,</div> <div id="T20e" class="txs">"NHERC LOMX BIC NEQ A,"</div> <div id="T20f" class="txs">HNU^ NEZ.</div><span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21a" class="txs"><span class="v">21</span><span class="vsp">&nbsp;</span>YE-SU EX,</div> <div id="T21b" class="txs">"NYUX DIVX AC SUX PHREX LI MAC PHE PHUK DIV LOC?"</div> <div id="T21c" class="txs">HNU^ NEZ.</div><span id="bookmarks21"></span></div>

<div class="s"><div id="s4">MERQ JRAEK NA ZHAE GE^ KUX</div></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><div id="T22a" class="txs"><span class="v">22</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX BE-SE-DA DO PHREX LA BA,</div> <div id="T22b" class="txs">SU EX MERQ JRAEK THIK YYUK NA CHON SHRWIC LA LEX NNYUC NA SAQ THAK KHOE MU YE-SU NA FEX^ NEZ.</div><span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><div id="T23a" class="txs"><span class="v">23</span><span class="vsp">&nbsp;</span>THUX BA YE-SU NAOX MERQ JRAEK SU LAQ NA CHRAEX LEX ZUX ZAE BAX CHON SHRWIC LE^ NEZ.</div> <div id="T23b" class="txs">YE-SU NAOX NNYUC MERK JRIX DO TIC PHYUC PHAK LEX NNYUC DEU DO LAK KEC BIX BA NNYUC NA,</div> <div id="T23c" class="txs">"NYUC CHRWAX VRON^ LEC?"</div> <div id="T23d" class="txs">HNU MIC^ NEZ.</div><span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><div id="T24a" class="txs"><span class="v">24</span><span class="vsp">&nbsp;</span>MERQ JRAEK NGAK RUX BA,</div> <div id="T24b" class="txs">"NGA SU NA VRON LAX,</div> <div id="T24c" class="txs">THUX BA LI NNYUX DIVX NAOX SIQ DZER GIV MU DU LEX KHRA PHUR SWAC NYI GAX,"</div> <div id="T24d" class="txs">HNU^ NEZ.</div><span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><div id="T25a" class="txs"><span class="v">25</span><span class="vsp">&nbsp;</span>DAO YE-SU NAOX MERQ JRAEK MERK JRIX DO LAK KEC BIX^ NEZ.</div> <div id="T25b" class="txs">THUX BA NNYUC MERQ JRIX ZHAE GE LE LEX GE GE MU RUX^ BA CHRWAX NA LI SHRONC SHRONC MU VRON NEZ.</div><span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><div id="T26a" class="txs"><span class="v">26</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX MERQ JRAEK NA YAO DO DAO YE CRI LEX,</div> <div id="T26b" class="txs">"SHRI ZUX DO THAC YE KHAOK,"</div> <div id="T26c" class="txs">HNU,</div> <div id="T26d" class="txs">HNU^ NEZ.</div><span id="bookmarks26"></span></div>

<div class="s"><div id="s5">PHI-THIX YE-SU NA JRIC^ KUX</div></div>
<div class="r"><div id="r4">(MA-<span class="reflink"><a href="01-MAT-016.html#v13">THI 16:13-20</a></span>;LUX-KHA 9:18-21)</div></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><div id="T27a" class="txs"><span class="v">27</span><span class="vsp">&nbsp;</span>THI LAO THONX YE-SU LEX ZONX ZA HNON THWAQ YE LEX SIV-SA-LE PHI-LI-PHI DEC DO HNA ZUX DO YE^ NEZ.</div> <div id="T27b" class="txs">KHRA PHUR DO ZONX ZA HNON NA,</div> <div id="T27c" class="txs">"NGA KHEX NGWAK KUX SU KHAX SUK HNU NYI YO LEC?"</div> <div id="T27d" class="txs">HNU MIC^ NEZ.</div><span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><div id="T28a" class="txs"><span class="v">28</span><span class="vsp">&nbsp;</span>ZONX ZA HNON EX,</div> <div id="T28b" class="txs">"CHRI GIVX CRAO BIX SU YOX-HNA NGWAK HNU SU KHWIX YO.</div> <div id="T28c" class="txs">YI-LI-YAQ NGWAK HNU SU KHWIX YO.</div> <div id="T28d" class="txs">JRAQ TSAK SU DO LEX THIK YYUK NGWAK HNU SU LI KHWIX YO,"</div> <div id="T28e" class="txs">HNU^ PHUK BIX^ NEZ.</div><span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><div id="T29a" class="txs"><span class="v">29</span><span class="vsp">&nbsp;</span>YE-SU EX ZONX ZA HNON NA,</div> <div id="T29b" class="txs">"NGA KHEX NGWAK KUX NYUX DIVX KHAX SUK HNU WA LEC?"</div> <div id="T29c" class="txs">HNU MIC^ BA,</div> <div id="T29d" class="txs">PHI-THIX EX YE-SU NA,</div> <div id="T29e" class="txs">"NYUC NAOX GE-SU NEZ,"</div> <div id="T29f" class="txs">HNU,</div> <div id="T29g" class="txs">PHUK BIX NEQ A.</div><span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><div id="T30a" class="txs"><span class="v">30</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX,</div> <div id="T30b" class="txs">"NGA KHEX NGWAK KUX KHEX NA LI THAC HNU SHRAEK,"</div> <div id="T30c" class="txs">HNU ZONX ZON HNON NA TAOX NEZ.</div><span id="bookmarks30"></span></div>

<div class="s"><div id="s6">YE-SU SHRI KHOE HNU SHRAEK KUX</div></div>
<div class="r"><div id="r5">(MA-<span class="reflink"><a href="01-MAT-016.html#v21">THI 16:21-28</a></span>;LUX-KHA 9:22-27)</div></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><div id="T31a" class="txs"><span class="v">31</span><span class="vsp">&nbsp;</span>THUX BA YE-SU NAOX ZONX ZA HNON NA,</div> <div id="T31b" class="txs">"VAX-YAC-TSON-ZAC NAOX ZHAC KHOE MMIVC MHYAX ZERC LEX RIC SU MHREU SU LEX,</div> <div id="T31c" class="txs">TERX PHAX UX PHUC DZOEC SU LEX,</div> <div id="T31d" class="txs">DZIVX KRIVC SHRAEQ SU HNON EX WAOX AC KUX LEX,</div> <div id="T31e" class="txs">SU EX SAEQ LA KUX NA ZERC CHREUK^ NEZ.</div> <div id="T31f" class="txs">THUX BA LI LAO THONX SAOC NYIX BA LOX LA IV DIV,"</div> <div id="T31g" class="txs">HNU SHRAEQ TSAO NEZ.</div><span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><div id="T32a" class="txs"><span class="v">32</span><span class="vsp">&nbsp;</span>YE-SU NAOX JRAQ KHWAOC SHRI KUX NA ZAI MU HNU^ NEQ A.</div> <div id="T32b" class="txs">THI GIV BA PHI-THIX NAOX YE-SU NA CHRAEX LE YE LEX SHRIV TSAO^ NEZ.</div><span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><div id="T33a" class="txs"><span class="v">33</span><span class="vsp">&nbsp;</span>THUX BA LI YE-SU NAOX LAO THONX PHUK LEX ZONX ZA HNON NA RUX AC LEX PHI-THIX NA,</div> <div id="T33b" class="txs">"SA-TA LEUC,</div> <div id="T33c" class="txs">NYUC NGA LAO THONX DO YE,</div> <div id="T33d" class="txs">CHRWAX MU LEX HNU BA NYUC ZWI KUX NAOX WO-SER DO LEX LA^ MAC NGWAK,</div> <div id="T33e" class="txs">VAX YAC TSON DO LEX LAC LA CHRIC^ NGWAK,"</div> <div id="T33f" class="txs">HNU SHRIV^ NEZ.</div><span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><div id="T34a" class="txs"><span class="v">34</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU NAOX SU PHOM LEX ZONX ZA HNON NA KHEUX LE LA LEX NNYUX DIVX NA,</div> <div id="T34b" class="txs">"KHEX NGA NA CHON NIV BA NAOX AX RI TOM NIVX ZWI KUX NA MAX JRWIC MU LEX NNYUC LAQ TAK TEUQ KHOE TE LEX NGA LAO THONX CHON LAOX.</div><span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><div id="T35a" class="txs"><span class="v">35</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA KHEX NGWAQ BA LI NNYUC EX MYAIC ZE NIV BA NAOX NNYUC MYAIC PHYUQ YE QHA.</div> <div id="T35b" class="txs">KHEX LI NGE BAOX LEX JRWERC JRAK SAQ JRAK BAOX MU NNYUC MYAIC PHYUQ YE BA NAOX NNYUC MYAIC ZEX THAK QHA.</div><span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><div id="T36a" class="txs"><span class="v">36</span><span class="vsp">&nbsp;</span>SU THIK YYUK NAOX DEC KAEK THONX THONX TSEUC MU PHUQ THAK BA LI,</div> <div id="T36b" class="txs">NNYUC MYAIC BAE^ BA,</div> <div id="T36c" class="txs">CHRWAX GE KHOE KHWIX NEQ DIV LEC?</div><span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><div id="T37" class="txs"><span class="v">37</span><span class="vsp">&nbsp;</span>SU THIQ YYUK MYAIC NA CHRWAX EX YAQ THAK IV LEC?</div><span id="bookmarks37"></span></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="p"><div id="T38a" class="txs"><span class="v">38</span><span class="vsp">&nbsp;</span>KHEX NGWAQ BA LI WO-SER NA MAC LYAOX KUX LEX DZWER MU KUX SHRIX TZEK DO,</div> <div id="T38b" class="txs">NGA LEX NGE JRAQ KHWAOC BAOX MU HRAQ BA NAOX VAX-YAC-TSON-ZAC NNYUX PHAX BRAQ ZWIK ZWIK KEU DO ,</div> <div id="T38c" class="txs">SHRONX LHAX KUX MIVC CRI KHOE LEX THIVC LIX BA,</div> <div id="T38d" class="txs">SU THIX YYUK NA NGA LI MAX JRIC,"</div> <div id="T38e" class="txs">HNU HNU^ NEZ.</div><span id="bookmarks38"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/42 MRK 08.mp3" />
  </audio>
</div>
</div>

</body>
</html>
