<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JHN 2</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">2:1 </span><span class=\"ft\">PHI-LIX LEX NA-THA-NI NA YE-SU KHEUX^ THI NYIX DO LEX SAOC NYIX THIK NYIX NA HNU^ NEZ. </span></div>",
    "F-1": "<div class=\"footnote-p\"><span class=\"fr\">2:4 </span><span class=\"ft\">'YA MUX LEUC' HNUX KHWAO NA HNE-LI JRAK DO 'MIX^' HNUX HNU^ AC NEZ.</span></div>",
    "F-2": "<div class=\"footnote-p\"><span class=\"fr\">2:6 </span><span class=\"ft\">MUC HOMK SAOC HOMK HNU^ KUX NAOX, 80 LI-TA (SEN) DO LEX 120 LI-TA (SEN) KHOM NA HNU^ NEZ. </span></div>",
    "F-3": "<div class=\"footnote-p\"><span class=\"fr\">2:17 </span><span class=\"ft\">MHREU 69:9</span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 21 }];
var hasIntro = false;
var baseRef  = "03-JHN-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-001.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;JHN&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;2&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-003.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YE-SU EX RIX GRAK NA NOEX JAK ZHI PYAIC LA CRI KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">2</div> <span class="v">1</span><span class="vsp">&nbsp;</span>SAOC NYIX THIK NYIX BA<span class="footnote selectable" id="F-0"><sup>a</sup></span> GA-LI-LI DEC KHA-NAX ZUX^ DO MIC^ DZAO LHAEX KHWIX^ NEZ. YE-SU NNYUX MUX LI THIX DO NYI^ NEZ.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="m"><span class="v">2</span><span class="vsp">&nbsp;</span>MIC^ DZAO LHAEX DO YE-SU LEX ZONX ZA HNON NA LI KHEUX AC LEX THIX DO NYI^ NEZ.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="m"><span class="v">3</span><span class="vsp">&nbsp;</span>NOEX JAK ZHI SHRUQ GWER BA, YE-SU NNYUX MUX NAOX YE-SU NA, "NNYUX DIVX NOEX JAK ZHI GWER GAX," HNU^ NEZ.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="m"><span class="v">4</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX NNYUC NA, "YA MUX^ LEUC<span class="footnote selectable" id="F-1"><sup>b</sup></span>, SHRI KUX DO NNYUC LEX NGA CHRWAX WEX KHWIX NEQ LEC? NGE JRI MAC PHREX LA DIV," HNU^ NEZ.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="m"><span class="v">5</span><span class="vsp">&nbsp;</span>NNYUX MU EX MOX DZOEC GU SU HNON NA, "NNYUC NYUX DIVX NA KHAX SUK HNU BIX LA BA THA GIV MU EX," HNU^ NEZ.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="m"><span class="v">6</span><span class="vsp">&nbsp;</span>THI CONX DO YUX-TA SUX CHRI HNON CHRIC KUX KAQ SHRIK DO DZOEC KUX RIX GRAK KHAOK KUX LUQ CHOM KHRUQ LAOC TZOM AC^ NEZ. CHOM THIQ LAOC DO NAOX MUC HOMK SAOX HOMK<span class="footnote selectable" id="F-2"><sup>c</sup></span> KHOM KHAOQ DON NEZ.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="m"><span class="v">7</span><span class="vsp">&nbsp;</span>YE-SU EX MOX DZOEC GU SU NA, "CHOM DO RIX GRAK KHAOK EX," HNU^ NEZ. THI GIV BA NNYUX DIVX EX CHOMX KHWAO DO PHREX KHAOK NEZ.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="m"><span class="v">8</span><span class="vsp">&nbsp;</span>THI GIV BA YE- SU EX NNYUX DIVX NA, "AC SUX NAOX KHUC LEX LHAEX DZIVC SU NA LE BIX YE," HNU BA NNYUX DIVX THA GIV MU^ NEZ.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="m"><span class="v">9</span><span class="vsp">&nbsp;</span>DAO LHAEX DZIVC SU NAOX RIX GRAK DO LEX NOEX JAK ZHI PYAIC LA KUX NA SHRUK RUX^ NEZ. LHAEX DZIVC SU NAOX SHRI KUX KHAX DO LEX LE LA KUX MAC SUK, THI GIV BA LI RIX GRAK KHUC SU, MOX DZOEC GU SU HNON NAOX SUK^ NEZ. THI KUX DO LEX LHAEX DZIVC SU NAOX PHAX JRAOC NA KHEUX LE LA LEX,<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="m"><span class="v">10</span><span class="vsp">&nbsp;</span>"KHEX LI NOEX JAK ZHIX WU HRU SHRAEX LEX VERX HNON SHRUQ KWAC^ BA LAC NOEX JAK ZHIX PHE NA SHRAEX BIX^ NEZ. THUX BA LI NYUC NAOX NOEX JAK ZHIX WU NA AC SUX DO PHREX CRAOQ AC NGWAK," HNU^ NEZ.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="m"><span class="v">11</span><span class="vsp">&nbsp;</span>YE-SU EX GA-LI-LI DEC KHA-NAX ZUX DO MU^ KUX SUQ LE KHOE NAOX NNYUC MHERX DON HRUX BIX^ LIX KUX SUQ LE KHOE DO HNA HRU THIK DZAX NEZ, DAO LEX NNYUC ZONX ZA HNON LI NNYUC NA JERX^ NEQ A.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="m"><span class="v">12</span><span class="vsp">&nbsp;</span>THI LAO THONX YE-SU NAOX NNYUX MUX, NNYUX BUX, NNYUC ZONX ZA HNON LEX KHA-PHE-NU ZUX PHAOK DO THIVC YE^ NEZ. NNYUX DIVX NAOX THIX DO THIQ SHA NYI KHOM NYI^ NEZ.<span id="bookmarks12"></span></div>

<div class="s"><div id="s2">YE-SU EX SHRONX-LHAX YAO NA SHRONX LE CRI^ KUX</div></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="m"><span class="v">13</span><span class="vsp">&nbsp;</span>YUX-TA SU YAO-LOEC-LHAEX AX CHREUK PHREX LA BA, YE-SU NAOX JE-ZHO-SA-LE DO JIX LAC^ NEZ.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="m"><span class="v">14</span><span class="vsp">&nbsp;</span>SHRONX LHA YAO DZAE HRU DO WERQ ZAC, YON, THAOQ LHIC NGUC SU LEX NGOE YAQ SU LI GWIC DO URK LEX NGOE YAQ NYI KUX NA NNYUC VRON NEZ.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="m"><span class="v">15</span><span class="vsp">&nbsp;</span>THI KUX DO LEX, YE-SU NAOX SHIVX BER EX PHYEUQ KHOE ZHAE LEX SHRONX LHAX YAO DO LEX YON LEX WERQ ZAX HNON TSEU MU CON SHA NEQ A. NNYUC NAOX NGOE YAQ SU EX NGOEX PHYAIK NA LI KRAQ VIUC LEX NNYUX DIVX GWIC NA LI LLAK KHRAX NEQ A.<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="m"><span class="v">16</span><span class="vsp">&nbsp;</span>THAOQ LHIC NGUC SU NA LI NNYUC EX, "SHRIC MHYAX CHRIC^ NA SHRIX DO LEX YU LE KHWER EX! NGE AC PHAX YAO NA WEX LAK MU YAO THAX PYAIC LE CRI!" HNU^ NEZ.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="m"><span class="v">17</span><span class="vsp">&nbsp;</span>NNYUC ZONX ZA HNON NAOX SHRONX LHAX WAC SU DO, "NYUC YAO BAOX MU NHIQ LLAOC LAO KUX NAOX NGA NA SHRI CRI QHA<span class="footnote selectable" id="F-3"><sup>d</sup></span>," HNU KUX NA ZWI PHREX LA NEZ.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="m"><span class="v">18</span><span class="vsp">&nbsp;</span>THI GIV BA YUX-TA SU HNON EX YE-SU NA, "NYUC SHRIC MHYAX CHRIC^ MU KHOE MU DZIVC QHEUK KHWIX^ HNU, NGA DIVX NA CHRWAX SUQ LE KHOE HRUX BIX CHRWIQ IV LEC?" HNU^ NEZ.<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="m"><span class="v">19</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA, "SHRONX LHAX YAO SHRIX LAO NA NYUX DIVX PHYAK KHRAX BA, SAOC NYIX KRAC DO NGA DAO ZHAE TZOM QHA," HNU PHUK BIX^ NEZ.<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="m"><span class="v">20</span><span class="vsp">&nbsp;</span>THI GIV BA YUX-TA SU EX, "SHRONX LHAX YAO SHRI LAO NA VRIC TSE KHRUQ KHRUK RUK BA LAC ZHAE BOEX^ NEZ, NYUC^ NAOX SAOC NYIX KRAC DO ZHAE TZOM WA HNU LOC?" HNU^ NEZ.<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="m"><span class="v">21</span><span class="vsp">&nbsp;</span>THI GIV BA LI NNYUC HNU KUX SHRONX LHAX YAO NAOX NNYUC CHRI GIVX NEQ A.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="m"><span class="v">22</span><span class="vsp">&nbsp;</span>WO-SER EX NNYUC NA SHRI^ DO LEX LOX LE LA CRI LAO THONX BA, ZONX ZA HNON NAOX NNYUC CHRWAX HNU KUX NA ZWI PHREX LA NEZ. THI KUX DO LEX NNYUX DIVX NAOX SHRONX LHAX WAC SU LEX YE-SU HNU AC^ KUX JRAQ KHWAOC NA JERX^ NEZ.<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="m"><span class="v">23</span><span class="vsp">&nbsp;</span>YAO-LOEC-LHAEX NYIX RIVX KRAC DO YE-SU NAOX JEX-ZHO-SA-LEX DO NYI BA, SU MMIVC MHYAX NAOX NNYUC MU KUX SUQ LE KHOE NA VRON LEX NNYUC MHER NA JERX NEZ.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="m"><span class="v">24</span><span class="vsp">&nbsp;</span>THI GIV BA LI YE-SU NAOX SU TSEUC NA SUK DO LEX NNYUC TWAK NA NNYUX DIVX LAQ DO MAC CRO BIX.<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="m"><span class="v">25</span><span class="vsp">&nbsp;</span>SU THIK YYUK LI THIK YYUK NHIQ LLAOC^ KEU DO CHRWAX KHWIX KUX NA NNYUC SUK DO LEX, SU EX NNYUC NA NNYUX DIVX KHRA HNU SHRAEK MAC CHREUK.<span id="bookmarks25"></span></div>
</div>
</body>
</html>
