<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JHN 6</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">6:7 </span><span class=\"ft\">SU THIK YYUK THIK NYIX MRAX PHIVC NAOX </span><span class=\"fr\"></span><span class=\"ft\">THIK DE-NA-RI NEZ. MUC SHRA DE-NA-RI NAOX SU THIX YYUK EX AX CHREUK SHAIK LHAX MRAX PHIVC NEZ. </span></div>",
    "F-1": "<div class=\"footnote-p\"><span class=\"fr\">6:31 </span><span class=\"ft\">MO-SHI NA HNU^ NEZ.</span></div>",
    "F-2": "<div class=\"footnote-p\"><span class=\"fr\">6:31 </span><span class=\"ft\">YI-SIV-LEQ SU LON BA VRIC TSE KHRUQ RUK TZWERC NYI KRAK DO, WO-SER NAOX MA-NA HNU KHEUX^ THA MMAI LEX CHIV^ CHRIC BAX BAX HNA DZAC KHOE KHRAX LIX^ NEQ A. MA-NA HNU^ KUX NAOX HNE-BE-ZHO JRAK NGWAK LEX 'SHRI KUX CHRWAX NGWAK SHRIC?' HNU KUX NEZ (THWAQ 16:4-35; HRIVX 11:7-9).</span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 21 }];
var hasIntro = false;
var baseRef  = "03-JHN-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-005.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;JHN&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;6&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-007.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YE-SU EX SU NGAC SHI NA DZAC^ BIX KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">6</div> <span class="v">1</span><span class="vsp">&nbsp;</span>SHRIC MHYAX LAO THONX, YE-SU NAOX THI-BI-LI-YA SWA HNU MHERX AC^ GA-LE-LE SWA RU BAO BAX LOEC YE^ NEZ.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="m"><span class="v">2</span><span class="vsp">&nbsp;</span>DAO SU PHOM TAX NAOX YE-SU EX NA SU NA ZAE GE^ KUX SUQ LE KHOE MU^ KUX NA VRON DO LEX, NNYUC NA CHON YE^ NEZ.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="m"><span class="v">3</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU NAOX ZHIV BAX JIX LAC LEX, THIX DO NNYUC ZONX ZA HNON LEX URQ NYI^ NEZ.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="m"><span class="v">4</span><span class="vsp">&nbsp;</span>YOX-TA SU YAO-LOEC-LHAEX PHREX LA GO^ NEZ.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="m"><span class="v">5</span><span class="vsp">&nbsp;</span>YE-SU LAOX TZWERC MU RUX^ BA, SU PHOM TAX NNYUC DO LA KUX NA VRON LEX, PHI-LIX NA, "PAX TZAEC SHRI HWAX DZAC KHOE SAX LHYAK, AC YIVX KHAX DO WE YE KHOE SHRIC?" HNU^ NEZ.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="m"><span class="v">6</span><span class="vsp">&nbsp;</span>NNYUC SHRA GIV HNU^ KUX NAOX PHI-LIX NA ZA KHOE MU LEX LAC NEZ, CHRWAX MU LEX HNU BA NNYUC CHRWAX MU KHOE NA NHIQ LLAOC^ DO ZHWAX AC NEZ.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="m"><span class="v">7</span><span class="vsp">&nbsp;</span>PHI-LIX YE-SU NA, "SAX LHYAK THIK YYUK THIK LWERK LAC DZAC THAK KHOE WE KHOE MU, DE-NA-RI MUC SHA KHRAK<span class="footnote selectable" id="F-0"><sup>a</sup></span> CHROMX CHREUK QHA," HNU PHUK BIX NEZ.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="m"><span class="v">8</span><span class="vsp">&nbsp;</span>KHOE LEUX ZONX ZA, SIV-MUX HNU MHERX AC^ PHI-THIX NNYUX BUX AI-DI-ZHO EX YE-SU NA,<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="m"><span class="v">9</span><span class="vsp">&nbsp;</span>"SAX LHYAK NGAC LHYAK LEX NGAC MUC GOM KHWIX^ YYUK ZAC NGE THIK YYUK SHRIX DO NYI GAX, THUX BA LI SU SHRIC MHYAX HNA DO KHAX SUK MU DZAC LUK IV LEC?" HNU^ NEZ.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="m"><span class="v">10</span><span class="vsp">&nbsp;</span>YE-SU EX, "SU PHOM NA URQ NYI CRI EX," HNU^ NEZ. THIX DO MRAQ NYIV^ MMIVC JRIVC KHWIX LEX, NNYUX DIVX NAOX THIX DO URK^ NEZ. (THIX DO YYUK^ HNON LAC LI AX CHREUK NGAC SHI YYUK KHOM NYI^ NEZ.)<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="m"><span class="v">11</span><span class="vsp">&nbsp;</span>YE-SU NAOX SAX LHYAK YU^ LEX OC LAK BOEX^ BA, URQ NYI SU NA KHAC MHYAX NIV BA THIC MHYAX GAE BIX^ NEZ. THI KUX GIV MU NGAC LI NNYUX DIVX NA GAE BIX^ NEQ A.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="m"><span class="v">12</span><span class="vsp">&nbsp;</span>NNYUX DIVX DZAX VAC GRAC^ BA, YE-SU EX ZONX ZA HNON NA, "DZAC DZAE KUX JUX NYAIK THQ NHE LI MAC GAX BA CRI MU CRAOQ EX," HNU^ NEZ.<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="m"><span class="v">13</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NNYUX DIVX CRAOK LEX SAX LHYAK NGAC LHYAK NA DZAC SU EX DZAC DZAE KUX JUX NYAIK THIQ TSE MUC LOMX BIC KHAOK BERX LE^ NEZ.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="m"><span class="v">14</span><span class="vsp">&nbsp;</span>YE-SU MU^ KUX SUQ LE KHOE NA SU PHOM TAX VRON LAO THONX, "SHRIX YYUK NAOX CHRIC GEX MU MRI DA DO LIX KHOE, JRAQ TSAK SU NGWAK GAX," HNU, HNU TSAO IX^ NEZ.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="m"><span class="v">15</span><span class="vsp">&nbsp;</span>YE-SU NAOX SU PHOM TAX NNYUC DO LA LEX MAX QHAC MAX CHRWIC KWAX TZEC^ DZOEC CRI GO^ KUX NA SUK BA, DAO THIK PHEK NNYUC KHRON MU ZHIV BAX SHREX YE^ NEZ.<span id="bookmarks15"></span></div>

<div class="s"><div id="s2">YE-SU RIX GRAK DEU DO SWAC^ KUX</div></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="m"><span class="v">16</span><span class="vsp">&nbsp;</span>MYAIX PHREX LA BA, NNYUC ZONX ZA HNON SWA DO THIVC YE LEX,<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="m"><span class="v">17</span><span class="vsp">&nbsp;</span>LHI THIQ LLAOC DO YE KHAOK LEX, SWA RU BAO KHA-PHE-NU ZUX PHAOK BAX YE^ NEZ. THUX BA MIVC^ CHRWERQ LA BA LI, YE-SU NAOX NNYUX DIVX DO MAC PHREX LA NEQ DIV.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="m"><span class="v">18</span><span class="vsp">&nbsp;</span>MIVC LHI TAX LHI LEX, SWA DO RIX THIK LHAOC^ LHAOC LE LA NEZ.<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="m"><span class="v">19</span><span class="vsp">&nbsp;</span>NNYUX DIVX LUK SAOX KHAOK VRIX KHAOK VERQ LE BA, YE-SU SWA DEU DO SWAC LE LA LEX LHI CONX DO PHREX LA KUX NA VRON LEX, LAOQ YE^ NEZ.<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="m"><span class="v">20</span><span class="vsp">&nbsp;</span>THUX BA LI YE-SU NAOX NNYUX DIVX NA, "THAC GRUK, NGA NEQ A," HNU^ NEZ.<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="m"><span class="v">21</span><span class="vsp">&nbsp;</span>THUX BA NNYUX DIVX NAOX YE-SU NA NHIK BREUX BREUX MU LHI KEU DO HRIVX KHAOK LEX, LHI NAOX MMYAK MU NNYUX DIVX YE GO^ SWA ZAE DO PHREX YE^ NEQ A.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="m"><span class="v">22</span><span class="vsp">&nbsp;</span>LAO THONX THIK NYIX BA, RU BAO SWA ZAE BAX NYI HAX THA SU PHOM NAOX, THIX DO LHI THIQ LLAOC LAC KHWIX KUX NA CRAQ DWAOK NEZ. YE-SU NAOX LHI THIX LLAO DO MAC YE KHAOQ MU, ZONX ZA HNON LAC YE^ KUX NA NNYUX DIVX SUK^ NEZ.<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="m"><span class="v">23</span><span class="vsp">&nbsp;</span>THI GIV BA, CRIVX EX OC LAK LEX SAX LHYAK GAE BIX BA SU PHOM DZAC RA CONX DO, THI-BI-LI-YA DO LEX LA THA LHI^ THIQ FEC NAC LA^ NEZ.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="m"><span class="v">24</span><span class="vsp">&nbsp;</span>YE-SU LEX NNYUC ZONX ZA HNON THIX DO MAC NYI KUX NA SU PHOM HNON SUK BA, NNYUX DIVX NAOX YE-SU NA HRA KHOE LHI DO YE KHAOK LEX KHA-PHE-NU ZUX PHAOK DO YE^ NEZ.<span id="bookmarks24"></span></div>

<div class="s"><div id="s3">MYAIC SAX LHYAK YE-SU</div></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="m"><span class="v">25</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX YE-SU NA SWA RU BAO BAX HRAX THAK BA, "ZHA-BI LEUC, NYUC SHRIX DO KHAX BA PHREX LA NEQ LEC?" HNU^ NEZ.<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="m"><span class="v">26</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA PHUK BIX LEX, "NGA NYUX DIVX NA ZAI MU HNU BIX^, NYUX DIVX NGA NA HRA LA KUX NAOX NGA MU KUX SUQ LE KHOE VRON DO LEX NAOX MAC NGWAK, SAX LHYAK DZAC THAK LEX VAX GRAC^ DO LEX NGWAK NEQ A.<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="m"><span class="v">27</span><span class="vsp">&nbsp;</span>BAOQ LE QHAC^ THA DZAC KHOE NA THAC HRA, VAX-YAC-TSON-ZAC EX NYUX DIVX NA BIX LIX KHOE, THIK TZEK THIQ YONC MYAIC BIX THA DZAC KHOE NA HRA EX. CHRWAX MU LEX HNU BA, AC-PHAX WO-SER EX NNYUC NA TUQ GU KHOE EX TAQ NYEUC AC^ NEQ A," HNU^ NEZ.<span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="m"><span class="v">28</span><span class="vsp">&nbsp;</span>THUX BA NNYUX DIVX EX YE-SU NA, "WO-SER NNYUC MOX MU KHOE NGA DIVX CHRWAX MUX CHREUK SHRIC?" HNU MIC^ NEZ.<span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="m"><span class="v">29</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA, "WO-SER EX CRI KAOK AC SU NA JERX KUX NAOX WO-SER MOX NEQ A," HNU^ NEZ.<span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="m"><span class="v">30</span><span class="vsp">&nbsp;</span>THI GIV BA, NNYUX DIVX EX NNYUC NA, "THA GIV NGWAQ BA, NGA DIVX VRON LEX NYUC NA JERX KHOE MU, NYUC CHRWAX SUQ LE KHOE MU HRUX WA LEC? NYUC CHRWAX MOX MU SHRAEK WA LEC?<span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="m"><span class="v">31</span><span class="vsp">&nbsp;</span>SHRONX LHAX WAC SU DO, 'NNYUC<span class="footnote selectable" id="F-1"><sup>b</sup></span> NAOX NNYUX DIVX DZAC KHOE MIVC BA LEX SAX LHYAK BIX^ NEZ,' HNU PYOQ AC^ GIV MU, NGA DIVX GIVC PAO HNON NAOX LON BAX MA NA<span class="footnote selectable" id="F-2"><sup>c</sup></span> DZAC^ NEQ A," HNU^ NEZ.<span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="m"><span class="v">32</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA, "NGA NYUX DIVX NA ZAI MU HNU BIX^, MIVC BAX LEX NYUX DIVX NA SAX LHYAK BIX SU NAOX MO-SHI MAC NGWAK, MIVC BAX LEX NYUX DIVX NA SAX LHYAK CRI^ BIX SU^ NAOX NGE AC-PHAX NEQ A.<span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="m"><span class="v">33</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA, WO-SER SAX LHYAK NAOX MIVC BAX LEX LIX LEX, MRI DA VAX YAC TSON NA MYAIC BIX^ THA NEQ A," HNU^ NEZ.<span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="m"><span class="v">34</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX, "AX MEUC ZAC LEUC, SAX LHYAK SHRI KUX NGA DIVX NA KHAX BA LI BIX LAOX," HNU^ NEZ.<span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="m"><span class="v">35</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX NNYUX DIVX NA, "NGA NAOX MYAIC SAX LHYAK NEQ A. NGA DO LA SU KHEX LI KHAX BA LI MAC MAOK LA QHA, DAO NGA NA JERX SU KHEX LI KHAX BA LI MAC SHRAOK LA QHA.<span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="m"><span class="v">36</span><span class="vsp">&nbsp;</span>THUX BA LI, NGA NYUX DIVX NA HNU BIX^ GIV MU, NYUX DIVX NGA NA VRON BA LI NGA NA MAC JERX.<span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="m"><span class="v">37</span><span class="vsp">&nbsp;</span>AC-PHAX EX NGA NA BIX LIX KUX SU TSEUC MU NGA DO LA QHA, DAO LEX NGA DO LA SU KHEX NA LI NGA KHAX BA LI MAC CON SHRA.<span id="bookmarks37"></span></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="m"><span class="v">38</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA, NGA MIVC BAX LEX THIVC LIX KUX NAOX NGE TZI TZEUK MU KHOE LIX^ NAOX MAC NGWAK, NGA NA CRI KAOK LIX SU NNYUC TZI TZEUK MU KHOE MU LIX^ NEQ A.<span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="m"><span class="v">39</span><span class="vsp">&nbsp;</span>DAO LEX NGA NA CRI KAOK LIX SU NNYUC TZI TZEUK NAOX SHRA GIV NEZ, NNYUC EX NGA NA BIX AC SU TSEUC NA THIK YYUK LI MAC PHYUK YE MU, DAO LOEC YE^ NYIX RIVX DO LOX LA CRI KHOE NEQ A.<span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="m"><span class="v">40</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA, ZAC NA VRON LEX NNYUC NA JERX SU KHAX NGWAK MU THIK TZEK THIQ YONC^ MYAIC THAQ KHOE NAOX NGE AC-PHAX EX TZI TZEU NEQ A, DAO LEX LOEC YE NYIX RIVX DO NGE NNYUC NA LOX LE LA CRI QHA," HNU^ NEZ.<span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="m"><span class="v">41</span><span class="vsp">&nbsp;</span>YE-SU EX, "NGA NAOX MIVC BAX LEX THIVC LIX KUX SAX LHYAK NEQ A," HNU^ KUX DO LEX THIX DO NYI^ THA YOX-TA SU NNYUC NA JRIX WAE LAE HNU HNU IX^ NEZ.<span id="bookmarks41"></span></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="m"><span class="v">42</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX, "SHRIX YYUK NAOX YO-SIVX EX ZAC YE-SU MAC NGWAK LOC? NNYUX MUX NNYUX PHAX NA LI AC YIVX SUK MAC NGWAK LOC? AC SUX NNYUC^ NAOX KHAX SUK MU LEX 'NGA NAOX MIVC BAX LEX THIVC LIX^ NEQ A,' HNU^ DWAOK SHRIC?" HNU^ NEZ.<span id="bookmarks42"></span></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="m"><span class="v">43</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA PHUK BIX LEX, "NYUX DIVX TWAK NYUX DIVX JRIX WAE LAE HNU THAK HNU IX.<span id="bookmarks43"></span></div><span id="bookmarks43"></span><a id="v44"></a>
<div class="m"><span class="v">44</span><span class="vsp">&nbsp;</span>NGA NA CRI KAOK LIX SU AC-PHAX EX MAX LONC KHAOQ LA BA, KHEX LI NGA DO LAX MAC THAK, DAO NGA NAOX NNYUC NA LOEC YE^ NYIX RIVX DO LOX LE LA CRI QHA.<span id="bookmarks44"></span></div><span id="bookmarks44"></span><a id="v45"></a>
<div class="m"><span class="v">45</span><span class="vsp">&nbsp;</span>JRAQ TSAK SU HNON WAC SU DO, 'NNYUX DIVX TSEUC MU NAOX WO-SER EX SHRAEK BIX KUX THAQ QHA,' HNU PYOQ AC^ NEZ. AC-PHAX NA GRAC LEX NNYUC DO LEX ZONX THAK SU KHEX NGWAQ BA LI NGA DO LA QHA.<span id="bookmarks45"></span></div><span id="bookmarks45"></span><a id="v46"></a>
<div class="m"><span class="v">46</span><span class="vsp">&nbsp;</span>WO-SER DO LEX LIX SU MAC NGWAK BA AC-PHAX NA VRON SU KHEX LI MAC NYI, NNYUC THIK YYUK LAC AC-PHAX NA VRON NEQ A.<span id="bookmarks46"></span></div><span id="bookmarks46"></span><a id="v47"></a>
<div class="m"><span class="v">47</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA ZAI MU HNU BIX^, JERX SU NAOX THIK TZEK THIQ YONC MYAIC KHWIX^ NEZ.<span id="bookmarks47"></span></div><span id="bookmarks47"></span><a id="v48"></a>
<div class="m"><span class="v">48</span><span class="vsp">&nbsp;</span>NGA NAOX MYAIC SAX LHYAK NEQ A.<span id="bookmarks48"></span></div><span id="bookmarks48"></span><a id="v49"></a>
<div class="m"><span class="v">49</span><span class="vsp">&nbsp;</span>NYUX DIVX GIVC PAO HNON NAOX LON BAX MA NA DZAC^ NEZ. THUX BA LI, NNYUX DIVX SHRI^ NEZ.<span id="bookmarks49"></span></div><span id="bookmarks49"></span><a id="v50"></a>
<div class="m"><span class="v">50</span><span class="vsp">&nbsp;</span>THUX BA LI, KHEX NGWAK BA LI DZAC LEX MAC SHRI THA MIVC BAX LEX LIX^ KUX SAX LHYAK NAOX SHRI DO NYI^ NEZ.<span id="bookmarks50"></span></div><span id="bookmarks50"></span><a id="v51"></a>
<div class="m"><span class="v">51</span><span class="vsp">&nbsp;</span>NGA NAOX MIVC BAX LEX THIVC LIX^ THA SAX LHYAK NNYUC LOX NEQ A. SAX LHYAK SHRI KUX NA DZAC SU KHEX LI THIK TZEK THIQ YONC LOX NYI QHA. SAX LHYAK SHRI KUX NAOX MRI DA VAX YAC TSON MYAIC THAQ KHOE BAOX MU NGE BIX KHOE NGE SHRAC NGWAK^ NEZ.<span id="bookmarks51"></span></div><span id="bookmarks51"></span><a id="v52"></a>
<div class="m"><span class="v">52</span><span class="vsp">&nbsp;</span>THI GIV BA YOX-TA SU EX, "SU SHRIX YYUK NAOX KHAX SUK MU NGA DIVX NA NNYUC SHRAC DZAC CRI KHOE BIX WA HNU^ SHRIC?" HNU NNYUX DIVX TWAK NNYUX DIVX MAQ YYONC^ YEK IX^ NEZ.<span id="bookmarks52"></span></div><span id="bookmarks52"></span><a id="v53"></a>
<div class="m"><span class="v">53</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA, "NGA NYUX DIVX NA ZAI MU HNU BIX^, NYUX DIVX NAOX VAX-YAC-TSON-ZAC EX SHRAC MAX DZAC, DAO NNYUC SWIC MAC SHRUK BA NAOX, NYUX DIVX KEU DO MYAIC MAC KHWIX.<span id="bookmarks53"></span></div><span id="bookmarks53"></span><a id="v54"></a>
<div class="m"><span class="v">54</span><span class="vsp">&nbsp;</span>NGE SHRAC DZAC LEX NGE SWIC SHRUQ SU KHEX LI THIK TZEK THIQ YONC THA MYAIC KHWIX QHA, DAO LEX LOEC YE NYIX RIVX DO NGA NNYUC NA LOX LE LA CRI QHA.<span id="bookmarks54"></span></div><span id="bookmarks54"></span><a id="v55"></a>
<div class="m"><span class="v">55</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NGE SHRAC NAOX DZAC KHOE CRI^ NGWAK LEX, NGE SWIC LI SHRUQ KHOE CRI^ NEQ A.<span id="bookmarks55"></span></div><span id="bookmarks55"></span><a id="v56"></a>
<div class="m"><span class="v">56</span><span class="vsp">&nbsp;</span>NGE SHRAC DZAC LEX NGE SWIC SHRUQ SU KHEX LI NGA KEU DO NYI LEX, NGA LI NNYUX DIVX KEU DO NYI QHA.<span id="bookmarks56"></span></div><span id="bookmarks56"></span><a id="v57"></a>
<div class="m"><span class="v">57</span><span class="vsp">&nbsp;</span>LOX NYI^ YYUK AC-PHAX EX NGA NA CRI KAOK LIX LEX, AC-PHAX DO LEX NGA LOX NYI GIV MU, NGE SHRAC NA DZAC SU LI NGA DO LEX LOX NYI QHA.<span id="bookmarks57"></span></div><span id="bookmarks57"></span><a id="v58"></a>
<div class="m"><span class="v">58</span><span class="vsp">&nbsp;</span>SHRI KUX NAOX MIVC BAX LEX LIX^ THA SAX LHYAK NEQ A. NYUX DIVX GIVC PAO HNON NAOX MA NA DZAC LEX SHRI^ KAOX NEQ A, THUX BA LI SAX LYAK SHRI KUX NA DZAC SU KHEX LI THIK TZEK THIQ YONC LOX NYI QHA," HNU^ NEZ.<span id="bookmarks58"></span></div><span id="bookmarks58"></span><a id="v59"></a>
<div class="m"><span class="v">59</span><span class="vsp">&nbsp;</span>SHRIC MHYAX CHRIC^ NAOX YE-SU KHA-PHE-NU QHAQ YAO DO MHAX DONC SHRAEQ BA, HNU^ KUX NEQ A.<span id="bookmarks59"></span></div>

<div class="s"><div id="s4">ZONX ZA MMIVC JRIV YE-SU NA PHUQ LE^ KUX</div></div><span id="bookmarks59"></span><a id="v60"></a>
<div class="m"><span class="v">60</span><span class="vsp">&nbsp;</span>NNYUC ZONX ZA MMIVC JRIV YYUK SHRI KUX NA GRAC^ BA, "SHRI KUX^ NAOX ZWI DZAOK ZHAC^ KUX SHRAEQ DONC NGWAK, KHEX KAX YU THAQ QHAC IV LEC?" HNU^ NEZ.<span id="bookmarks60"></span></div><span id="bookmarks60"></span><a id="v61"></a>
<div class="m"><span class="v">61</span><span class="vsp">&nbsp;</span>NNYUC ZONX ZA HNON SHRI KUX NA JRIX WAE LAE HNU IX^ KUX NA YE-SU CRAQ DWAOK BA, "SHRI KUX NYUX DIVX NA NHIK LLAOC^ CHAC LE CRI^ LOC?<span id="bookmarks61"></span></div><span id="bookmarks61"></span><a id="v62"></a>
<div class="m"><span class="v">62</span><span class="vsp">&nbsp;</span>THA GIV NGWAQ BA, VAX-YAC-TSON-ZAC NNYUC HRU BA NYI^ DO JIX LAC^ KUX NA NYUX DIVX VRON JRWI BA, KHAX SUK ZWI WA LEC?<span id="bookmarks62"></span></div><span id="bookmarks62"></span><a id="v63"></a>
<div class="m"><span class="v">63</span><span class="vsp">&nbsp;</span>LHYA NAOX MYAIC BIX NEQ A, SHRAC CHRI GIVX NAOX BIX MAC CHRWIK. NGA NYUX DIVX NA HNU BOEX KUX JRAQ KHWAOC NAOX LHYA LEX MYAIC NEQ A.<span id="bookmarks63"></span></div><span id="bookmarks63"></span><a id="v64"></a>
<div class="m"><span class="v">64</span><span class="vsp">&nbsp;</span>THUX BA LI NYUX DIVX DO MAC JERX SU THIQ FEC NYI LAX," HNU^ NEZ. CHRWAX MU LEX HNU BA KHAX YYUK NAOX MAC JERX SU NGWAK KUX LEX KHAX YYUK EX NNYUC NA NGUX KHEC QHA HNU, CHRUX TSAO BA LEX YE-SU SUQ AC^ NEZ.<span id="bookmarks64"></span></div><span id="bookmarks64"></span><a id="v65"></a>
<div class="m"><span class="v">65</span><span class="vsp">&nbsp;</span>DAO YE-SU EX, "SHRI KUX BAX DON NGA NYUX DIVX NA 'AC-PHAX EX LA CRI AC SU MAC NGWAK BA, KHEX LI NGA DO LAX THAK MAC CHRWIK,' HNU^ NEQ A," HNU^ NEZ.<span id="bookmarks65"></span></div><span id="bookmarks65"></span><a id="v66"></a>
<div class="m"><span class="v">66</span><span class="vsp">&nbsp;</span>THI LAO THONX YE-SU ZONX ZA HNON MMIVC JRIV YYUK PHUQ LE LEX NNYUC NA MAC CHON.<span id="bookmarks66"></span></div><span id="bookmarks66"></span><a id="v67"></a>
<div class="m"><span class="v">67</span><span class="vsp">&nbsp;</span>YE-SU EX THIQ TSE MUC YYUK NA, "NYUX DIVX LI YE NIV^ LOC?" HNU MIC^ NEZ.<span id="bookmarks67"></span></div><span id="bookmarks67"></span><a id="v68"></a>
<div class="m"><span class="v">68</span><span class="vsp">&nbsp;</span>SIV-MOX PHI-THIX EX, "CRIVX^ LEUC, NGA DIVX KHAX YYUK DO YE WA SHRIC? NYUC DO LAC THIK TZEK THIQ YONC MYAIC JRAQ KHWAOC KHWIX^ NEZ.<span id="bookmarks68"></span></div><span id="bookmarks68"></span><a id="v69"></a>
<div class="m"><span class="v">69</span><span class="vsp">&nbsp;</span>NYUC^ NAOX WO-SER NNYUC SHRONX-LHAX-SU-THIK-YYUK NGWAK KUX NA NGA DIVX JERX LI JERX LEX, SUQ LI SUK NEQ A," HNU PHUK BIX^ NEZ.<span id="bookmarks69"></span></div><span id="bookmarks69"></span><a id="v70"></a>
<div class="m"><span class="v">70</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA, "NYUX DIVX THIQ TSE MUC YYUK NA NGA VREX AC^ MAC NGWAK LOC? THUX BA LI NYUX DIVX KAE LAE DO HNA THIK YYUK NAOX YWI NGWAK!" HNU PHUK BIX^ NEZ.<span id="bookmarks70"></span></div><span id="bookmarks70"></span><a id="v71"></a>
<div class="m"><span class="v">71</span><span class="vsp">&nbsp;</span>(YE-SU NAOX THIQ TSE MUC YYUK DO HNA, LAO THONX BA NNYUC NA NGUX KHEC SU, KHA-LYOX SIV-MOX ZAC YOX-DAX NA DOMC LEX HNU CHRIC^ NEQ A.)<span id="bookmarks71"></span></div>
</div>
</body>
</html>
