<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JHN 16</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 21 }];
var hasIntro = false;
var baseRef  = "03-JHN-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-015.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;JHN&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;16&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-017.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">NHIK LHAOX BIX SU BIX GO KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">16</div> <span class="v">1</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA SHRIC MHYA TZAX HNU BIX KUX NAOX NYUX DIVX MAX BAOC YE KHOE NEQ A.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="m"><span class="v">2</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX NYUX DIVX NA QHAQ YAO DO LEX CON SHA QHA. KHEX EX NYUX DIVX NA SAEQ BA WO-SER MOX MU^ NEQ A HNU ZWI KUX NYIX RIVX PHREX LA QHA.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="m"><span class="v">3</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX AC-PHAX NA LI NGA NA LI MAC SUK DO LEX SHRIC MHYAX CHRIC^ MU LA QHA.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="m"><span class="v">4</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA SHRIC MHYAX CHRIC HNU BIX KUX NAOX NNYUC TZEK PHREX LA BA NGE EX NYUX DIVX NA KHAX SUK HNU AC KUX NA NYUX DIVX ZWI PHREX LA KHOE NEQ A. NYUX DIVX NGA NA CHON TSAO BA LEX SHRIC MHYAX CHRIC^ NGA NYUX DIVX NA MAC HNU BIX KUX NAOX NYUX DIVX LEX NYI^ DO LEX NEQ A.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="m"><span class="v">5</span><span class="vsp">&nbsp;</span>THUX BA LI AC SUX NGA NAOX NGA NA CRI KAOK LIX SU DO DAO QHA. NYUX DIVX NGA NA 'NYUC KHAX DO YE WA LEC?' HNU KHEX LI MAX MIC LA.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="m"><span class="v">6</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA SHRIC MHYAX CHRIC HNU BIX DO LEX, NYUX DIVX NHIQ LLAOC DO ZWI JAX KUX BERX LE GA.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="m"><span class="v">7</span><span class="vsp">&nbsp;</span>THI GIV BA LI NGA NYUX DIVX NA DAEX KHWAOC HNU BIX NEZ, NYUX DIVX BAOX MU GE KHOE NGA YE^ NEQ A. CHRWAX MU LEX HNU BA NGA MAC YE NYIX KIV, NHIK LHAOX BIX SU NYUX DIVX DO MAC LIX, THI GIV BA LI NGA YE BA, NGA NNYUC NA NYUX DIVX DO CRI KAOK LIX QHA.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="m"><span class="v">8</span><span class="vsp">&nbsp;</span>NNYUC PHREX LIX BA, DZWER LEX GE LHAX KUX LEX YIVC KHRAC KUX WEX KHWIX LEX MRI DA SU NGWA KUX NA PRI SHRAEK LA QHA.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="m"><span class="v">9</span><span class="vsp">&nbsp;</span>DZWER NUX BA WEX KHWIX DO NNYUX DIVX NGWA KUX NA SHRONX-LHAX-LHYA EX PRI SHRAEK LIX QHA, CHRWAX MU LEX HNU BA NNYUX DIVX NGA NA MAC JERX DO LEX NEQ A.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="m"><span class="v">10</span><span class="vsp">&nbsp;</span>WO-SER GE LHAX KUX WEX KHWIX DO NNYUX DIVX NGWA NEZ, CHRWAX MU LEX HNU BA NYUX DIVX NGA NA DAO VRONX MAC QHAC RA, AC-PHAX DO NGA YE DO LEX NEQ A.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="m"><span class="v">11</span><span class="vsp">&nbsp;</span>DAO NNYUX DIVX NAOX YIVC KHRAC KUX WEX KHWIX DO NGWA NEZ, CHRWAX MU LEX HNU BA WO-SER NAOX MRI DA SHRI KUX DZIVC NA YIVC KHRAC^ BAX DON NEQ A.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="m"><span class="v">12</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA HNU KHOE MMIVC JRIV KHWIX^ NEQ DIV, THI GIV BA LI NYUX DIVX AC SUX BAX MAC CHRWIK.<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="m"><span class="v">13</span><span class="vsp">&nbsp;</span>THI GIV BA LI DAEC^ KUX LHYA PHREX LIX BA NAOX, DAEC^ KUX KHAX NGWAK DO NNYUC NYUX DIVX NA SHRWIC KHAOK YE QHA. CHRWAX MU LEX HNU BA NNYUC NAOX NNYUC TWAK MU MAC TUX JRAK, NGA DO LEX NNYUC GRAC^ KUX NA LAC TUX JRAK LA LEX PYAIC LA KHOE NA HNU BIX LA QHA.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="m"><span class="v">14</span><span class="vsp">&nbsp;</span>NNYUC NAOX SHRI KUX NA NGA DO LEX GRAK LEX NYUX DIVX NA HNU SHRAEK BIX LA QHA. NNYUC THA GIV MU LEX NGE MHERX DON NA HRUX BIX LA QHA.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="m"><span class="v">15</span><span class="vsp">&nbsp;</span>AC-PHAX DO KHWIX KUX KHAX NGWAK NAOX NGE HNA NEZ. THI KU DO LEX SHRONX-LHAX-LHYA EX NGE DONC NA YU LEX NYUX DIVX NA HNU SHRAEK BIX LIX QHA, HNU NGA HNU^ NEZ.<span id="bookmarks15"></span></div>

<div class="s"><div id="s2">NHIQ LLAOC ZHAC^ THA GIV KHOE PYAIC LA KUX</div></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="m"><span class="v">16</span><span class="vsp">&nbsp;</span>THIK DAEX BA NYUX DIVX NGA NA MAC VRON, DAO LEX THIK DAEX BA NYUX DIVX NGA NA VRON QHA," HNU^ NEZ.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="m"><span class="v">17</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC ZONX ZA THIQ FEC NAOX THIK YYUK JAK THIK YYUK SHRA GIV HNU IX^ NEZ, "'THIK DAEX BA NYUX DIVX NGA NA MAC VRON, DAO LEX THIK DAEX BA NYUX DIVX NGA NA VRON QHA, DAO LEX AC-PHAX DO NGA LAC^ DO LEX NEQ A,' HNU NNYUC AC YIVX NA HNU BIX LA KUX NAOX CHRWAX SHRIC?" HNU^ NEZ.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="m"><span class="v">18</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX NAOX, "NNYUC EX THIK DAEX LAC HNU KUX SHRI KUX NNYUC TZEK CHRWAX SHRIC? NNYUC CHRWAX NA HNU KUX AC YIVX MAC SUK," HNU^ NEZ.<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="m"><span class="v">19</span><span class="vsp">&nbsp;</span>NNYUX DIVX NNYUC NA MIC NIV KUX NA YE-SU CRAQ DWAOK LA BA, NNYUC EX NNYUX DIVX NA, "NGE EX THIK DAEX BA NYUX DIVX NGA NA MAC VRON, DAO LEX THIK DAEX BA NYUX DIVX NGA NA VRON QHA, HNU KUX JRAQ KHWOC SHRI KUX DO LEX NYUX DIVX JAK NYUX DIVX MIC IX^ NEQ LOC?<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="m"><span class="v">20</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA ZAI MU HNU BIX^, NYUX DIVX NAOX NGIVX JRWER THWERK LEX NGIV QHA, THI GIV BA LI MRI DA NAOX GIV QHA. NYUX DIVX NAOX NHIQ LLAOC^ ZHAC QHA, THI GIV BA LI NYUX DIVX NHIQ LLAOC ZHAC^ KUX NAOX GIV KHOE PYAIC LA QHA.<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="m"><span class="v">21</span><span class="vsp">&nbsp;</span>MIX^ THIK YYUK ZAC TZAC PHE PHREX LA BA, ZAX TZAC NA ZHERC LEX NHIQ LLAOC ZHAC KUX KHWIX^ NEZ. THI GIV BA LI ZAC TZAC BOEX BA MRI DA DO ZAC THIK YYUK TZAC LIX DO LEX NNYUC GIV LEX NAX ZER KUX NA MHIX^ NEQ A.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="m"><span class="v">22</span><span class="vsp">&nbsp;</span>THI KUX DO LEX AC SUX NYUX DIVX LI NHIQ LLAOC ZHAC KUX KHWIX NEZ, THI GIV BA LI NYUX DIVX NA NAOX NGA DAO VRON IV DIV, THUX BA NYUX DIVX NHIQ LLAOC^ GIV QHA, DAO NYUX DIVX GIV KHOE NA NAOX KHEX LI YU LE MAX QHAC.<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="m"><span class="v">23</span><span class="vsp">&nbsp;</span>THI GIV BA NYIX RIVX THI NYIX DO NYUX DIVX NGA NA CHRWAX LI MAX MIC LA. NGA NYUX DIVX NA ZAI MU HNU BIX^, NGE MHER DO LEX NYUX DIVX CHRWAX FEX BA LI, NGE AC-PHAX EX NYUX DIVX NA BIX LA QHA.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="m"><span class="v">24</span><span class="vsp">&nbsp;</span>AC SUX DO PHREX NYUX DIVX NGE MHER DO LEX CHRWAX LI MAC FEX RUX DIV. NYUX DIVX GIV NHIK BERX LA KHOE MU FEX EX, THI GIV BA NYUX DIVX THAQ QHA.<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="m"><span class="v">25</span><span class="vsp">&nbsp;</span>SHRIC MHYAX CHRIC NAOX TONX JRAK DO LEX NGA NYUX DIVX NA HNU BIX NEQ A. NGA NYUX DIVX NA TONX JRAK DO LEX MAC HNU HNU AC-PHAX NA DOMC LEX NYUX DIVX NA ZAI MU HNU BIX KUX NNYUC JRI PHREX LA QHA.<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="m"><span class="v">26</span><span class="vsp">&nbsp;</span>THI NYIX DO NAOX NGE MHER DO LEX NYUX DIVX FEX QHA, DAO NYUX DIVX BAOX MU AC-PHAX NA FEX GU QHA HNU NGA NYUX DIVX NA MAC HNU.<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="m"><span class="v">27</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NYUX DIVX NGA NA GAK DO LEX, DAO AC-PHAX DO LEX LIX KUX NA NYUX DIVX JERX DO LEX AC-PHAX NNYUC LI NYUX DIVX NA GAK^ NEZ.<span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="m"><span class="v">28</span><span class="vsp">&nbsp;</span>NGA NAOX AC-PHAX DO LEX LIX LEX MRI DA DO LA NEZ, DAO LEX MRI DA NA NGA AX KHRA MU LEX AC-PHAX DO DAO LAC WA," HNU^ NEZ.<span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="m"><span class="v">29</span><span class="vsp">&nbsp;</span>NNYUC ZONX ZA HNON EX, "AC SUX NYUC NAOX TONX JRAK DO LEX MAC TUX JRAK ZAI MU TUX JRAK NEZ.<span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="m"><span class="v">30</span><span class="vsp">&nbsp;</span>AC SUX NAOX KHAX NGWAK NYUC SUK LEX KHEX LI NYUC NA MIX MAC CHREUK KUX NGA DIVX SUK NEZ. SHRI KUX DO LEX NYUC NAOX WO-SER DO LEX LIX KUX NGA DIVX JERX NEQ A," HNU^ NEZ.<span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="m"><span class="v">31</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA PHUK BIX LEX, "AC SUX NYUX DIVX JERX NEQ LOC?<span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="m"><span class="v">32</span><span class="vsp">&nbsp;</span>NYUX DIVX KHEX YAO KHEX DAO YE LEX NGA THIK YYUK KHRON LAC WAOC HAX KUX NNYUC JRI PHREX LA QHA, AC SUX LEX PHREX LA GA! THI GIV BA LI NGA NAOX THIK YYUK KHRON LAC MAC NGWAK, CHRWAX MU LEX HNU BA NGE AC-PHAX NAOX NGA LEX THIQ CHON NYI^ DO LEX NEZ.<span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="m"><span class="v">33</span><span class="vsp">&nbsp;</span>NYUX DIVX NA NGA KEU DO CHONC CHIK HNA THAQ KHOE MU NGA NYUX DIVX NA SHRIC MHYAX CHRIC HNU BIX NEZ. MRI DA DO NAOX NYUX DIVX ZHAC RIV KUX THAQ QHA. THI GIV BA LI VAX VAX MU NYI EX! NGA NAOX MRI DA NA QHA LE^ NEQ A," HNU^ NEZ.<span id="bookmarks33"></span></div>
</div>
</body>
</html>
