<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JHN 13</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">13:18 </span><span class=\"ft\">MHER-MRE 41:9</span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 21 }];
var hasIntro = false;
var baseRef  = "03-JHN-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-012.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;JHN&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;13&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-014.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YE-SU EX ZONX ZA HNON NA KHRI CHRIC BIX KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">13</div> <span class="v">1</span><span class="vsp">&nbsp;</span>YAO-LOEC-LHAEX MAC MU BA LEX, YE-SU NAOX MRI DA DO LEX THWAQ YE LEX AC-PHAX DO LAC JRI PHREX LA KUX NA SUK^ NEZ. NNYUC NAOX MRI DA DO NYI^ NNYUC NA CHON SU HNON NA LOEC YE DO PHREX NHIQ NIV^ NEZ.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="m"><span class="v">2</span><span class="vsp">&nbsp;</span>MYAIX TSEC DZAC NYI PO BA, YWI KWAX TZEC EX HRU BA LEX SIV-MOX-KHA-LYOX NNYUC ZAC YUX-DAX NHIQ LLAOC DO YE-SU NA NGUX KHEC KHOE CRUX YI KHAOQ AC BIX NEZ.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="m"><span class="v">3</span><span class="vsp">&nbsp;</span>AC-PHAX EX KHWIX KUX KHAX NGWAK NNYUC LAQ DO CRO BIX AC KUX LEX NNYUC^ NAOX WO-SER DO LEX LIX LEX WO-SER DO DAO KHOE SUK DO LEX,<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="m"><span class="v">4</span><span class="vsp">&nbsp;</span>YE-SU NAOX MYAIX TSEC DZAC NYI^ PO NA TAX LEX DEU BOE GAC KHRIK LEX TSAX PHYON THIK PHYAIK YU LEX JUK DO LYAOK NEQ A.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="m"><span class="v">5</span><span class="vsp">&nbsp;</span>THI LAO THONX, NNYUC NAOX BAE DO RIX GRAK KHAOK LEX ZONX ZA HNON KHRI NA CHRIC BIX TSAO LEX LYAOQ AC KUX TSAX PHYON EX SWERK BIX^ NEZ.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="m"><span class="v">6</span><span class="vsp">&nbsp;</span>SIV-MOX PHI-THIX DO CHRIC PHREX LA BA, NNYUC EX, "CRIVX^ LEUC, NYUC NGE KHRI NA CHRIC BIX WA LOC?" HNU^ NEZ.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="m"><span class="v">7</span><span class="vsp">&nbsp;</span>YE-SU EX PHUK BIX LEX, "AC SUX NGA CHRWAX MU KUX NYUC MAC SUK, THI GIV BA LI LAO THONX BA NYUC SUQ QHA," HNU^ NEZ.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="m"><span class="v">8</span><span class="vsp">&nbsp;</span>PHI-THIX EX, "KHAX SUK BA LI NGE KHRI NYUC NA KHAX BA LI MAX CHRIC CRI," HNU^ NEZ. YE-SU EX NNYUC NA PHUK BIX LEX, "NYUC NGA NA MAX CHRIC CRI BA, NYUC LEX NGA CHRWAX WEX MAC KHWIX," HNU^ NEZ.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="m"><span class="v">9</span><span class="vsp">&nbsp;</span>THUX BA SIV-MOX PHI-THEX EX NNYUC NA, "CRIVX LEUC, NGE KHRI LAC MAC DI, NGE LAK LI UX PHUC LI CHRIC BIX LAOX," HNU^ NEZ.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="m"><span class="v">10</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA, "CHRI GIVX CHRIX AC SU NAOX THIX CHRI GIVX MU SHRONX LE DO LEX KHRI DO LAC CHRIC CHREUK NEZ. NYUX DIVX NAOX SHRONX LE NEQ A, THUX BA LI NYUX DIVX TSEUC MU NAOX MAC NGWAK," HNU^ NEZ.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="m"><span class="v">11</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NNYUC NA KHEX EX NGUX KHEC QHA HNU NNYUC SUK^ NEZ. THI KUX DO LEX NNYUC EX, "NYUX DIVX TSEUC MU SHONX LE MAC NGWAK," HNU HNU^ NEZ.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="m"><span class="v">12</span><span class="vsp">&nbsp;</span>YE-SU NNYUX DIVX NA KHRI CHRIC^ BOEX BA, GAC YU WAOK LEX DAO NHYE^ NEZ. NNYUC EX NNYUX DIVX NA, "NGA NYUX DIVX NA MU BIX KUX NA NYUX DIVX SUK NEQ LEC?" HNU MIC^ NEZ.<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="m"><span class="v">13</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX NGA NA SHRAEK PHAX LEX CRIVX^ HNU KHEUX^ NEZ. NYUX DIVX HNU KUX ZONX GAX, CHRWAX MU LEX HNU BA NGA NAOX THA GIV NEQ A.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="m"><span class="v">14</span><span class="vsp">&nbsp;</span>NGA NAOX NYUX DIVX SHRAEK PHAX LEX CRIVX^ NGWAK LEX NYUX DIVX KHRI NA CHRIC BIX BA, NYUX DIVX THIK YYUK JAK THIK YYUK LI KHRI CHRIC BIX IX KHOE NEQ A.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="m"><span class="v">15</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NGA NYUX DIVX NA MU BIX KUX GIV MU NYUX DIVX LI MU KHOE, NGA NYUX DIVX NA TONX ZON KHOE MU BIX HAX NEQ A.<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="m"><span class="v">16</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA ZAI MU HNU BIX^ JWAO NAOX CRIVX DEU NA RIC^ MAC NGWAK, CRI KHOE LI NNYUC NA CRI SU DEU NA RIC^ MAC NGWAK.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="m"><span class="v">17</span><span class="vsp">&nbsp;</span>SHRI KUX NAOX DAEC^ THA NGWAK HNU AC SUX NYUX DIVX SUK LEX, CHON BA NAOX JRWERC KHWIX MYAK KHWIX QHA.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="m"><span class="v">18</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX KHAX NGWAK SU NA HNU^ CHRIC^ NAOX MAC NGWAK, NGE EX VREX AC SU NA NGA SUK^ NEZ. THI GIV BA LI SHRI KUX NAOX SHRONX LHAX WAC SU DO 'NGA LEX DZAC SU NNYUC NAOX NGA NA THOM VRON SU PYAIC QHA<span class="footnote selectable" id="F-0"><sup>a</sup></span>,' HNU PYOQ AC KUX NA BERX LA KHOE NEZ.<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="m"><span class="v">19</span><span class="vsp">&nbsp;</span>THI KUX PYAIC LA BA NGA NAOX NNYUC NEQ A HNU NYUX DIVX JERX KHOE MU, SHRA GIV MAX PYAIC LE BA LEX NGA NYUX DIVX NA AC SUX HNU SHRAEK NEQ A.<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="m"><span class="v">20</span><span class="vsp">&nbsp;</span>NGA ZAI MU NYUX DIVX NA HNU BIX^, NGE EX CRI KAOK AC SU NA KAX YU SU NAOX NGA NA KAX YU NEQ A, DAO NGA NA KAX YU SU NAOX NGA NA CRI KAOK LIX SU NA KAX YU^ NEQ A," HNU^ NEZ.<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="m"><span class="v">21</span><span class="vsp">&nbsp;</span>YE-SU SHRI KUX HNU BOEX BA, NNYUC NHIQ LLAOC MAQ YYONC ZHAC LEX, "NGA NYUX DIVX NA ZAI MU HNU BIX^, NYUX DIVX DO HNA THIK YYUK EX NGA NA NGUX KHEC QHA," HNU^ NEZ.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="m"><span class="v">22</span><span class="vsp">&nbsp;</span>ZONX ZA HNON NAOX NNYUC KHEX NA HNU^ KUX MAC SUK MU THIK YYUK JAK THIK YYUK RUX TZIK IX^ NEZ.<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="m"><span class="v">23</span><span class="vsp">&nbsp;</span>ZONX ZA DO HNA YE-SU KAO NIV^ YYUK NAOX NNYUC CONX DO NHYE NYI^ NEZ.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="m"><span class="v">24</span><span class="vsp">&nbsp;</span>SIV-MOX PHI-THEX EX ZONX ZA THIX YYUK NA UX PHUC EX LLOQ JRAK MU LEX "NNYUC KHEX NA HNU KUX NNYUC NA MIC EX MEC," HNU HNU^ NEZ.<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="m"><span class="v">25</span><span class="vsp">&nbsp;</span>THUX BA NNYUC^ NAOX YE-SU NA HNEX RUX AC LEX, "CRIVX^ LEUC, KHEX NEQ LEC?" HNU^ NEZ.<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="m"><span class="v">26</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU PHUK BIX LEX, "NGE EX SAX LHYAK SHRIX LWERK CRAO LEX BIX^ THIX YYUK NEQ A," HNU^ NEZ. THI GIV BA, NNYUC NAOX SAX LHYAK THIK LWERK CRAO LEX KHA-LYAOX-SIV-MOX NNYUC ZAC YUX-DAX NA BIX^ NEZ.<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="m"><span class="v">27</span><span class="vsp">&nbsp;</span>YUX-DAX EX SAX LHYAK THI KUX NA YU KHEC^ LAO THONX, SA-TA NNYUC DO YE KHAOK NEZ. THI GIV BA YE-SU EX YUX-DA NA, "NYUC CHRWAX MU GO BA LYON LYON MU EX," HNU^ NEZ.<span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="m"><span class="v">28</span><span class="vsp">&nbsp;</span>YE-SU CHRWAX MU LEX NNYUC NA SHRA GIV HNU KUX NA TSEC DZAC KHOE MU NHYE AC SU HNON THIK YYUK LI MAC SUK.<span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="m"><span class="v">29</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA YUX-DAX NAOX NGOE HOE LE SU NGWAK DO LEX, YE-SU EX NNYUC NA LHAEX MU RA DO DZOEC KHOE RAX LON WE YE CRI JAX LAIX, MAC HNA LEX ZHAC SU NA THIK DZAX BIX KHOE MU HNU KOK NGWAK HNU ZWI SU LI THIQ FEC NYI^ NEZ.<span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="m"><span class="v">30</span><span class="vsp">&nbsp;</span>YOX-DAX NAOX SAX LHYAK THIX LWERK NA CHRUX ZAC BOEX BA, THWAQ YE NEZ. THUX BA SWAO NEQ A.<span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="m"><span class="v">31</span><span class="vsp">&nbsp;</span>NNYUC THWAQ YE BA YE-SU EX, "AC SUX VAX YAC TSON ZAC MHERX DON THWAQ LA GAX, DAO WO-SER LI NNYUC DO LEX MHERX DON THAQ QHA.<span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="m"><span class="v">32</span><span class="vsp">&nbsp;</span>NNYUC DO LEX WO-SER NAOX MHERX DON THAQ BA, WO-SER EX ZAC NA LI NNYUC KEU DO MHERX DON BIX QHA, DAO NNYUC EX ZAC NA MMYAK MU MHERX DON BIX QHA.<span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="m"><span class="v">33</span><span class="vsp">&nbsp;</span>ZAC NGE HNON LEUC, NGA NYUX DIVX LEX THIK DAEX LAC NYI QHA. NYUX DIVX NGA NA HRA BA LI HRA HNER QHA, NGA YOX-TA SU NA HNU BIX GIV MU, 'NGA YE^ KUX DO NYUX DIVX LAX THAK MAC CHRWIK,' HNU AC SUX NGA NYUX DIVX NA LI HNU BIX^ NEQ A.<span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="m"><span class="v">34</span><span class="vsp">&nbsp;</span>NYUX DIVX THIK YYUK JAK THIK YYUK GAK IX KHOE THWAK MOX JRAOC^ THIQ KHWAOC NGA NYUX DIVX NA BIX NEZ. NGA NYUX DIVX NA NIV KUX GIV MU NYUX DIVX THIK YYUK JAK THIK YYUK LI NIV IX KHOE NEZ.<span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="m"><span class="v">35</span><span class="vsp">&nbsp;</span>NYUX DIVX THIK YYUK JAK THIK YYUK NIV IX BA NAOX, SHRI KUX DO LEX NYUX DIVX NAOX NGE ZONX ZA HNON NGWAK KUX SU KHAX NGWAK MU SUQ LE QHA," HNU^ NEZ.<span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="m"><span class="v">36</span><span class="vsp">&nbsp;</span>SIV-MOX PHI-THEX EX NNYUC NA, "CRIVX^ LEUC, NYUC KHAX DO YE WA LEC?" HNU MIC^ NEZ. YE-SU PHUK BIX LEX, "NGA YE RA DO, AC SUX NYUC CHONX THAK MAC CHRWIK, THI GIV BA LI LAO THONX BA NYUC CHONX CHRWIK QHA," HNU^ NEZ<span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="m"><span class="v">37</span><span class="vsp">&nbsp;</span>PHI-THEX EX NNYUC NA, "CRIVX^ LEUC, AC SUX NGA NYUC NA CHRWAX MU LEX CHONX MAC CHRWIK NEQ LEC? NYUC BAOX MU NGE MYAIC LI BIX QHA," HNU^ NEZ.<span id="bookmarks37"></span></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="m"><span class="v">38</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX, "NGE BAOX MU NYUC MYAIC BIX WA YAC? NGA ZAI MU NYUC NA HNU BIX^, RAK PHAX MAC TWO BA LEX NYUC NGA NA MAX JRIC KUX SAOX PHEK MU QHA.<span id="bookmarks38"></span></div>
</div>
</body>
</html>
