<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JHN 1</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">1:5 </span><span class=\"ft\">SAEQ MAC QHA MAC HNA LEX MAC PHAE PHUK.</span></div>",
    "F-1": "<div class=\"footnote-p\"><span class=\"fr\">1:16 </span><span class=\"ft\">YI 1:23;KO 1:9;2:9</span></div>",
    "F-2": "<div class=\"footnote-p\"><span class=\"fr\">1:23 </span><span class=\"ft\">SA 40:3.</span></div>",
    "F-3": "<div class=\"footnote-p\"><span class=\"fr\">1:35 </span><span class=\"ft\">YOX-HNA NAOX NNYUC EX ZONX ZA MUC YYUK LEX YUX-TA KHURC^ RU BAO BAX, BE-THA-NI DO TAX TZOM NYI^ NEZ. 28 TZEK DO RUX</span></div>",
    "F-4": "<div class=\"footnote-p\"><span class=\"fr\">1:42 </span><span class=\"ft\">A-ZHI-MI JRAK KIV-PHA LEX HNE-LI JRAK PHI-THIX MUC KHWAOC MU LEX LUK NA HNU NEZ.</span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 21 }];
var hasIntro = false;
var baseRef  = "03-JHN-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-016.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;JHN&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;1&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-002.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="mt"><span class="mt">YOX-HNA PYOK KUX JRWERC JRAK SAQ JRAK WAC SU</span></div>
<div class="b"></div>
<div class="b"></div>

<div class="s"><div id="s1">JRAQ KHWAOC SHRAC CHRI GIVX PYAIC LA KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">1</div> <span class="v">1</span><span class="vsp">&nbsp;</span>CHRUX TSAO BA LEX JRAQ KHWAOC KHWIX^ NEZ, JRAQ KHWAOC NAOX WO-SER LEX THIQ CHON KHWIX NEZ. JRAQ KHWAOC NAOX WO-SER NEQ A.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="m"><span class="v">2</span><span class="vsp">&nbsp;</span>NNYUC NAOX CHRUX TSAO BA LEX, WO-SER LEX THIQ CHON KHWIX NYI^ NEZ.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="m"><span class="v">3</span><span class="vsp">&nbsp;</span>KHWIX KUX KHAX NGWAK NAOX NNYUC DO LEX JRWIX AC CHRIC^ NEQ A. JRWIC BOEX KUX TSEUC DO NNYUC DO LEX MAX JRWIC AC^ THIQ CHRIC LI MAC KHWIX.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="m"><span class="v">4</span><span class="vsp">&nbsp;</span>NNYUC KIV DO NAOX MYAIC KHWIX^ NEZ, MYAIC RU KUX NAOX VAX YAC TSON TSEUC BAOX MU RUX VRON KHOE NEQ A.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="m"><span class="v">5</span><span class="vsp">&nbsp;</span>RUX VRON KHOE NAOX CHWERK LHOMX KUX DO BRAX LA NEZ, CHWERK LHOMX KUX NAOX RUX VRON KHOE NA SAEQ MAC QHA<span class="footnote selectable" id="F-0"><sup>a</sup></span>,<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="m"><span class="v">6</span><span class="vsp">&nbsp;</span>WO-SER EX CRI KAOK LA SU THIK YYUK NYI^ NEZ, NNYUC MHER NAOX YOX-HNA NEQ A.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="m"><span class="v">7</span><span class="vsp">&nbsp;</span>KHAX NGWAK SU NAOX NNYUC DO LEX JERX LA KHOE MU, NNYUC NAOX RUX VRON KHOE RU KUX BAOX MU TIX GU SU MU LEX TIX GU KHOE MU LA NEZ.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="m"><span class="v">8</span><span class="vsp">&nbsp;</span>NNYUC TWAK NAOX RUX VRON KHOE THI KUX MAC NGWAK, NNYUC NAOX RUX VRON KHOE BAOX TIX GU SU MU KHOE LAC LA NEQ A.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="m"><span class="v">9</span><span class="vsp">&nbsp;</span>SU THIK YYUK LI THIK YYUK NA PRAX BIX KUX RUX VRON KHOE CRI NAOX MRI DA DO LIX^ NEZ.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="m"><span class="v">10</span><span class="vsp">&nbsp;</span>NNYUC NAOX MRI DA DO NYI LEX MRI DA NAOX NNYUC DO LEX JRWIX AC BA LI MRI DA NAOX NNYUC NA MAC SUK.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="m"><span class="v">11</span><span class="vsp">&nbsp;</span>NNYUC NAOX AX RI TOM DEC DO LA BA LI, NNYUC EX DEC SU NAOX NNYUC NA MAC KAX YU.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="m"><span class="v">12</span><span class="vsp">&nbsp;</span>THI GIV BA LI, NNYUC NA KAX YU LEX NNYUC MHER NA JERX SU KHAX NGWAK NA NAOX WO-SER ZAC PYAIC LA KHOE MU, NNYUC EX DZIVC QHEUK BIX^ NEQ A.<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="m"><span class="v">13</span><span class="vsp">&nbsp;</span>SHRI HWAX NAOX SWIC DO LEX, SHRAC CHRI GIVX NIVX ZWIX, MAC HNA LEX LHONC PHAX NIVX ZWI NHIK DO LEX TZAX AC CHRIC MAC NGWAK, WO-SER EX TZAX AC NEZ.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="m"><span class="v">14</span><span class="vsp">&nbsp;</span>JRAQ KHWAOC NAOX SHRAC CHRI GIVX PYAIC LA LEX NGA DIVX KAE LAE DO NYI JRON NEZ. NNYUC MHERX DON NA NGA DIVX VRON KAOX NEQ A, MHERX DON SHRI KUX NAOX AC-PHAX WO-SER DO LEX LA SU NNYUC ZAX TZEC^ MHERX DON NGWAK LEX, BREUX BIX LEX DAEC KUX BERX PIX AC NEQ A.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="m"><span class="v">15</span><span class="vsp">&nbsp;</span>YOX-HNA NAOX NNYUC NA DOMC LEX TIX GU^ NEZ. NNYUC KHEUX LEX HNU KUX NAOX, "'NGA LAO THONX LA SU NNYUC NAOX NGA DEU^ RIC SU NEZ, CHRWAX MU LEX HNU BA NGA MAC NYI BA LEX NNYUC KHWIX^ NEQ A,' HNU NGA HNU KUX NAOX SHRIX YYUK NA HNU NEQ A," HNU^ NEZ.<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="m"><span class="v">16</span><span class="vsp">&nbsp;</span>NNYUC BERX JRAOK KUX<span class="footnote selectable" id="F-1"><sup>b</sup></span> DO LEX AC YIVX TSEUC MU NAOX BREUX BIX DEU NA BREUX BIX THAK NEZ.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="m"><span class="v">17</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA DZIVX KRIVC NAOX MO-SHI DO LEX BIX LIX NEQ A, BREUX BIX LEX DAEC^ KUX NAOX YE-SU GE-SU DO LEX LA NEQ A.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="m"><span class="v">18</span><span class="vsp">&nbsp;</span>WO-SER NA KHAX BA LI KHEX MAC VRON RUX, THUX BA LI AC-PHAX RONX PHAE DO NYI SU, NNYUC TWAK LI WO-SER NGWAQ SU, ZAX TZEC EX AC-PHAX KHAX SUK HNA NGWAK KUX NA SUQ LE CRI NEQ A.<span id="bookmarks18"></span></div>

<div class="s"><div id="s2">YOX-HNA EX YE-SU NA TIX GU KUX</div></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="m"><span class="v">19</span><span class="vsp">&nbsp;</span>JEX-ZHO-SA-LEX DO HNA YUX-TA SUX CHRI SHRWIC SU EX YOX-HNA NA NNYUC KHEX NEQ LEC? HNU MIC CRI KHOE, TERX PHAX HNON LEX LEX-YI SU HNON NA CRI KAOK LA BA, YOX-HNA SHRA GIV TIX GU^ NEZ.<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="m"><span class="v">20</span><span class="vsp">&nbsp;</span>NNYUC^ NAOX MAC SIV SIV ZAI MU, "NGA NAOX GE-SU MAC NGWAK," HNU JRIC^ NEZ.<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="m"><span class="v">21</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX NNYUC NA, "THI GIV BA NYUC KHEX NEQ LEC? YI-LI-YAQ NEQ LOC?" HNU MIC^ NEZ. NNYUC EX, "MAC NGWAK," HNU^ NEZ. NNYUX DIVX EX, "NYUC NAOX JRAQ TSAK SU NEQ LOC?" HNU^ NEZ. NNYUC EX, "MAC NGWAK," HNU PHUK BIX^ NEQ A.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="m"><span class="v">22</span><span class="vsp">&nbsp;</span>THI LAO THONX NNYUX DIVX EX, "NYUC NAOX KHEX NEQ LEC? NGA DIVX NA CRI KAOK LA SU NA HNU SHRAEK YE KHOE MU THIQ KHWAOC HNU BIX LAOX. NYUC TWAK NYUC KHAX SUK HNU^ WA LEC?" HNU^ NEZ.<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="m"><span class="v">23</span><span class="vsp">&nbsp;</span>YOX-HNA EX JRAQ TSAK SU YI-SA-YAQ JRAQ KHWAOC DO LEX PHUK BIX KUX NAOX, "NGA NAOX LON DO SU THIK YYUK EX 'CRIVX^ BAOX MU KHRA NA DAEC DAEC ZHAE EX,' HNU KHEUX NYI KUX SAK NEQ A<span class="footnote selectable" id="F-2"><sup>c</sup></span>," HNU^ NEZ.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="m"><span class="v">24</span><span class="vsp">&nbsp;</span>PHAX-LIX SIV HNON EX CRI KAOK LA SU HNON NAOX YOX-HNA NA,<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="m"><span class="v">25</span><span class="vsp">&nbsp;</span>"NYUC^ NAOX GE-SU MAC NGWAK, YI-LI-YAQ LI MAC NGWAK, JRAQ TSAK SU LI MAC NGWAK BA, CHRWAX BAX DON CHRI GIVX CRAO BIX NEQ LEC?" HNU MIC^ NEZ.<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="m"><span class="v">26</span><span class="vsp">&nbsp;</span>YOX-HNA NNYUX DIVX NA PHUK BIX LEX, "NGA NAOX RIX GRAK EX CHRI GIVX CRAO BIX NEZ, THUX BA LI NYUX DIVX MAC SUK^ THIK YYUK NAOX NYUX DIVX KAE LAE DO TAX TZOM NYI^ NEZ.<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="m"><span class="v">27</span><span class="vsp">&nbsp;</span>NNYUC NAOX NGA LAO THONX LA SU NEQ A, NGA NAOX NNYUC KOQ LA BA BER PHRI KHOE LI MAX PHIVC," HNU^ NEZ.<span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="m"><span class="v">28</span><span class="vsp">&nbsp;</span>SHRIC MHYAX CHRIC^ TSEUC MU NAOX YUX-TA KHURC^ RU BAO BAX, YOX-HNA CHRI GIVX CRAO BIX RA BE-THA-NI DO PYAIC^ KUX NEQ A.<span id="bookmarks28"></span></div>

<div class="s"><div id="s3">WO-SER YONX ZA YE-SU</div></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="m"><span class="v">29</span><span class="vsp">&nbsp;</span>LAO THONX THIK NYIX YE-SU NNYUC DO LA KUX NA YOX- HNA VRON BA, NNYUC EX, "MRI DA DO HNA DZWER NA YU SHRA SU, WO-SER NNYUC YONX ZA NA RUX EX.<span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="m"><span class="v">30</span><span class="vsp">&nbsp;</span>NGE EX, 'NGA LAO THONX DO LA SU THIK YYUK NAOX NGA DEU RIC NEQ A, CHRWAX MU LEX HNU BA NNYUC NAOX NGA MAC NYI BA LEX NYI^ NEQ A,' HNU^ KUX NAOX SHRIX YYUK NA HNU^ NEQ A.<span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="m"><span class="v">31</span><span class="vsp">&nbsp;</span>HRU BA NGA NNYUC NA MAC SUK, THI GIV BA LI YI-SIV-LE SU HNON NNYUC NA SUQ LE CRI KHOE SHRI KUX BAX DON NGA NAOX RIX GRAK EX CHRI GIVX CRAO BIX LA NEQ A," HNU^ NEZ.<span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="m"><span class="v">32</span><span class="vsp">&nbsp;</span>DAO YOX-HNA NAOX TIX GU LEX, "SHRONX-LHA-LHYA NAOX THAOQ LHIC GIV MU MIVC BAX LEX THIVC LIX LEX NNYUC DEU DO NAC LIX KUX NA NGA VRON NEZ.<span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="m"><span class="v">33</span><span class="vsp">&nbsp;</span>HRU BA NGA NNYUC NA MAC SUK, THI GIV BA LI NGA NA RIX GRAK EX CHRI GIVX CRAO BIX KHOE CRI KAOK SU THIX YYUK EX, 'NYUC NAOX SU THIK YYUK DEU DO SHRONX-LHAX-LHYA THIVC LIX LEX NAC LIX KUX VRON QHA. SU THIX YYUK NAOX SHRONX-LHAX-LHYA EX CHRI GIVX CRAO BIX LA SU NEQ A,' HNU^ NEZ.<span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="m"><span class="v">34</span><span class="vsp">&nbsp;</span>SHRIX YYUK NAOX WO-SER-VREX-AC-ZAC NGWAK KUX NGA VRON LI VRONX THAK LEX TIX GU^ NEQ A," HNU^ NEZ.<span id="bookmarks34"></span></div>

<div class="s"><div id="s4">YE-SU ZONX ZA HRU THIK HWAX</div></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="m"><span class="v">35</span><span class="vsp">&nbsp;</span>LAO THONX THIK NYIX BA YOX-HNA NAOX NNYUC EX ZONX ZA MUC YYUK LEX DAO TAX TZOM NYI^ NEZ<span class="footnote selectable" id="F-3"><sup>d</sup></span>.<span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="m"><span class="v">36</span><span class="vsp">&nbsp;</span>YE-SU KHRA PHUR SWAX LOEC YE KUX NA NNYUC VRON BA NNYUC EX, "RUX EX, NNYUC NAOX WO-SER YONX ZA NEQ A!" HNU^ NEZ.<span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="m"><span class="v">37</span><span class="vsp">&nbsp;</span>YOX-HNA HNU KUX NA ZONX ZA THA MUC YYUK GRAC^ BA YE-SU NA CHON YE^ NEZ.<span id="bookmarks37"></span></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="m"><span class="v">38</span><span class="vsp">&nbsp;</span>YE-SU PHUK RUX LEX NNYUX KUX CHON LA KUX NA VRON BA, "NYUX KUX CHRWAX HRA NEQ LEC?" HNU^ NEZ. THI GIV BA NNYUX KUX EX, "ZHA-BI-LEUC ('ZHA-BI' HNU^ KUX NAOX 'SHRAEK PHAX' HNU^ KUX NEQ A), NYUC KHAX DO NYI^ NEQ LEC?" HNU^ NEZ.<span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="m"><span class="v">39</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX KUX NA, "LA LOX, THI GIV BA NYUX KUX VRON QHA," HNU^ NEZ. THI KUX DO LEX NNYUX KUX YE LEX NNYUC NYI RA NA VRON NEZ, THI NYIX DO NNYUX KUX YE-SU LEX THIQ CHON NYI^ NEZ. THUX BA NAOX AX CHREUK MYAIX VRIC JRI KHOM KHWIX^ NEQ A.<span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="m"><span class="v">40</span><span class="vsp">&nbsp;</span>YOX-HNA TUX JRAK KUX NA GRAC^ LEX YE-SU NA CHON YE SU THA MUC YYUK DO LEX THIK YYUK NAOX SIV-MOX PHI-THIX NNYUX BUX AI-DI-ZHO NEQ A.<span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="m"><span class="v">41</span><span class="vsp">&nbsp;</span>AI-DI-ZHO NAOX NNYUX DAIX SIV-MOX NA HRU HRA LEX NNYUC NA, "NGA DIVX NAOX MI-SA-YAQ (MI-SA-YAQ HNU^ KUX NAOX GE-SU NA HNU^ NEZ.) NA VRONX THAK YO," HNU^ NEZ.<span id="bookmarks41"></span></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="m"><span class="v">42</span><span class="vsp">&nbsp;</span>DAO LEX NNYUC NAOX NNYUX DAIX SIV-MOX NA YE-SU NYI^ DO CHON SHRWIC YE NEZ. YE-SU NNYUC NA RUX AC LEX, "NYUC^ NAOX YOX-HNA ZAC SIV-MOX NEQ A. NYUC NA NAOX KIV-PHA HNU KHEUX QHA," HNU^ NEZ ( KIV-PHA HNU^ KUX NAOX PHI-THIX<span class="footnote selectable" id="F-4"><sup>e</sup></span> HNU NEQ A).<span id="bookmarks42"></span></div>

<div class="s"><div id="s5">PHI-LIX LEX NA-THA-NI NA KHEUX KUX</div></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="m"><span class="v">43</span><span class="vsp">&nbsp;</span>LAO THONX THIK NYIX BA YE-SU NAOX GA-LI-LI DO YE KHOE ZWI DZOEC^ NEZ. NNYUC EX PHI-LIX NA VRON BA, "NGA LAO THONX CHON LA LAOX," HNU^ NEZ.<span id="bookmarks43"></span></div><span id="bookmarks43"></span><a id="v44"></a>
<div class="m"><span class="v">44</span><span class="vsp">&nbsp;</span>PHI-LIX NAOX AI-DE-ZHO LEX PHI-THIX HNON GIV MU BE-SI-DA ZUX PHAOK SU NEQ A.<span id="bookmarks44"></span></div><span id="bookmarks44"></span><a id="v45"></a>
<div class="m"><span class="v">45</span><span class="vsp">&nbsp;</span>PHI-LIX NAOX NA-THA-NI NA VRON LEX NNYUC NA, "MO-SHI EX PYOQ AC^ DZIVX KRIVC WAC SU, DAO LEX JRAQ TSAK WAC SU DO PYOQ AC YYUK, YO-SIVX EX ZAC NAX-SA-LEX SU YE-SU NA NGA DIVX VRONX THAK YO," HNU^ NEZ.<span id="bookmarks45"></span></div><span id="bookmarks45"></span><a id="v46"></a>
<div class="m"><span class="v">46</span><span class="vsp">&nbsp;</span>NA-THA-NI EX, "NAX-SA-LEX DO GE^ CHRIC CHRWAX THWAQ LA QHAC IV LEC?" HNU MIC^ NEZ. PHI-LIX NAOX NNYUC NA, "LA LEX RUX LA LOX MEC," HNU^ NEZ.<span id="bookmarks46"></span></div><span id="bookmarks46"></span><a id="v47"></a>
<div class="m"><span class="v">47</span><span class="vsp">&nbsp;</span>NA-THA-NI NNYUC DO LA KUX YE-SU VRON BA, NNYUC NA DOMC LEX, "RUX EX, SHRIX YYUK NAOX FYA THA MAC KHWIX KUX YI-SIV-LEX SU CRI^ THIK YYUK NEQ A," HNU^ NEZ.<span id="bookmarks47"></span></div><span id="bookmarks47"></span><a id="v48"></a>
<div class="m"><span class="v">48</span><span class="vsp">&nbsp;</span>NA-THA-NI EX YE-SU NA, "NYUC KHAX SUK MU NGA NA SUK NEQ LEC?" HNU MIC^ NEZ. YE-SU EX PHUK BIX LEX, "PHI-LIX NYUC NA MAC KHEUX HRU PHIVC-HAOX DZER KEU DO NYI BA LEX NGA NYUC NA VRON NEQ A," HNU^ NEZ.<span id="bookmarks48"></span></div><span id="bookmarks48"></span><a id="v49"></a>
<div class="m"><span class="v">49</span><span class="vsp">&nbsp;</span>THI GIV BA NA-THA-NI EX NNYUC NA, "ZHA-BI LEUC, NYUC NAOX WO-SER ZAC NEQ A, NYUC NAOX YI-SIV-LEQ KWAX TZEC^ NEQ A," HNU^ NEZ.<span id="bookmarks49"></span></div><span id="bookmarks49"></span><a id="v50"></a>
<div class="m"><span class="v">50</span><span class="vsp">&nbsp;</span>YE-SU EX, "NYUC NAOX NGA NYUC NA PHIVC-HAOX DZER KEU DO NYI BA LEX VRON NEQ A HNU^ KUX DO LEX JERX NEZ. SHRI KUX DEU NA RIC^ CHRIC^ LI NYUC VRON QHA," HNU^ NEZ.<span id="bookmarks50"></span></div><span id="bookmarks50"></span><a id="v51"></a>
<div class="m"><span class="v">51</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX, "NGA NYUX DIVX NA ZAI MU HNU BIX^, MIVC^ PHOMX LIX KUX LEX WO-SER NNYUC MIVC CRI KHOE HNON NAOX VAX-YAC-TSON-ZAC DEU DO JIX JIC THIVX THIVC MU NYI^ KUX NA NYUX DIVX VRONX THAK QHA," HNU^ NEZ.<span id="bookmarks51"></span></div>
</div>
</body>
</html>
