<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JHN 8</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 21 }];
var hasIntro = false;
var baseRef  = "03-JHN-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-007.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;JHN&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;8&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-009.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">JAK HRA MIX^ NA DZWER RAOC BIX^ KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">8</div> <span class="v">1</span><span class="vsp">&nbsp;</span>THUX BA LI YE-SU^ NAOX AX-CHRAX ZHIV BAX LAC^ NEZ.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="m"><span class="v">2</span><span class="vsp">&nbsp;</span>THIV NAQ HOK NAK MU NNYUC SHRONX LHAX YAO DZAEX JON DO DAO THIK PHEK YE KHAOK BA, PAX TZAEC HNON TSEUC MU NNYUC LAOX TZWERC DO QHAQ LA DO LEX, NNYUC NAOX NNYUX DIVX NA SHRAEQ KHOE MU URK^ NEZ.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="m"><span class="v">3</span><span class="vsp">&nbsp;</span>DZIVX KRIVC SHRAEQ SU HNON LEX PHAX-LEX-SIVC HNON NAOX JAK HRA NYI^ DO LEX YU AC MIX^ THIK YYUK NA SHRWIC LE LA NEZ. NNYUX DIVX NAOX NNYUC NA SU PHOM KAE LAE DO TAX TZOM AC CRI LEX,<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="m"><span class="v">4</span><span class="vsp">&nbsp;</span>"SHRAEK PHAX LEUC, MIX^ SHRIX YYUK NA NAOX JAK HRA DO LEX YU AC^ NEQ A.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="m"><span class="v">5</span><span class="vsp">&nbsp;</span>DZIVX KRIVC DO MO-SHI EX SHRA GIV MU SU MIX^ NA NAOX LUK EX TERC SAEK EX HNU NGA DIVX NA THWAK MOX BIX AC^ NEZ, AC SUX NYUC CHRWAX HNU WA DIV LEC?" HNU^ NEZ.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="m"><span class="v">6</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX YE-SU NA PAOX KHOE THON HRAX THAK KHOE MU, MIX KHWAOC SHRI KUX EX PAEK SAX NYI^ NEZ. THUX BA LI YE-SU NAOX JUK KOMX^ LEX MRI DA DO NNYUC LAQ NHIVC EX PYOQ TSAO NEZ.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="m"><span class="v">7</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX MMEC LEX YE-SU NA MIC NYI BA, NNYUC JUK REU LA LEX NNYUX DIVX NA, “NYUX DIVX KAE LAE DO DZWER MAC KHWIX SU HRU NNYUC NA LUK TERC CRI EX,” HNU^ NEZ.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="m"><span class="v">8</span><span class="vsp">&nbsp;</span>DAO LEX NNYUC JUK KOMX^ LEX MRI DA DO PYOK^ NEQ DIV.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="m"><span class="v">9</span><span class="vsp">&nbsp;</span>JRAQ KHWAOC SHRI KUX NA GRAC SU HNON NAOX YE-SU THIK YYUK LAC DZAE AC DO PHREX, TSIK RIC SU HRU THIK YYUK LAO THONX THIK YYUK DAO YE^ NEZ, MIX^ NAOX THIX DO TAX TZOM NYI^ NEQ DIV.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="m"><span class="v">10</span><span class="vsp">&nbsp;</span>YE-SU NAOX JUK REU LA LEX MIX^ NA, "MIX^ LEUC, NNYUX DIVX KHA BAX YE^ YO LEC? KHEX LI NYUC NA DZWER MAC HNU DZOEK NUX LOC?" HNU BA,<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="m"><span class="v">11</span><span class="vsp">&nbsp;</span>MIX^ EX, “CRIVX^ LEUC, KHEX LI MAC DZWER HNU DZOEK NUX,” HNU^ NEZ. YE-SU EX, “NGA LI NYUC NA DZWER MAC HNU DZOEK, YE EX, DZWER THAC DAO MU," HNU^ NEZ.<span id="bookmarks11"></span></div>

<div class="s"><div id="s2">MRI DA RUX VRON KHOE YE-SU</div></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="m"><span class="v">12</span><span class="vsp">&nbsp;</span>YE-SU EX DAO PAX TZAEC HNON NA TUX JRAK LEX, "NGA NAOX MRI DA RUX VRON KHOE NEQ A, NGA NA CHON SU KHEX LI CHRWERK DO KHAX BA LI MAX SWAC YE, THI KUX JROMC MYAIC BIX THA RUX VRON KHOE KHWIX QHA," HNU^ NEZ.<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="m"><span class="v">13</span><span class="vsp">&nbsp;</span>PHAX-LEX-SIVC HNON EX NNYUC NA, "NYUC NAOX NYUC TWAK MU TIX GU NGWAK, NYUC TIX GU KUX NAOX MAX DAEC," HNU^ NEZ.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="m"><span class="v">14</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA PHUK BIX LEX, "NGA NAOX NGAX TWAK MU TIX GU BA LI, NGE TIX KHWAOC NAOX DAEC^ NEZ, CHRWAX MU LEX HNU BA NGA KHAX DO LEX LIX^ KUX LEX, KHAX DO YE^ KUX NA NGA SUK^ DO LEX NEZ. THUX BA LI NGA KHAX DO LEX LIX^ KUX MAC HNA LEX, KHAX DO YE^ KUX NA NYUX DIVX MAC SUK.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="m"><span class="v">15</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX VAX YAC TSON ZWI KUX NA CHON LEX YIVC KHRAC LAX, NGA NAOX KHEX NA LI YIVC MAX KHRAC.<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="m"><span class="v">16</span><span class="vsp">&nbsp;</span>NGA YIVC KHRAX JRWIC BA, NGE YIVC KHRAC KUX NAOX DAEC^ NEZ, CHRWAX MU LEX HNU BA NGA NAOX THIK YYUK KHRON LAC MAC NGWAK. NGA NA CRI KAOK LIX SU AC-PHAX NAOX NGA LEX GUC CHON MU YIVC KHRAC NYI^ NEZ.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="m"><span class="v">17</span><span class="vsp">&nbsp;</span>NYUX DIVX DZIVX KRIVC DO LI, TIX GU SU MUC YYUK EX TIX KHWAOC NAOX DAEC^ NEQ A, HNU PYOQ AC^ NEZ.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="m"><span class="v">18</span><span class="vsp">&nbsp;</span>NGA NAOX NGE BAOX MU TIX GU SU NEZ, THI KUX LAC MAC DI NGE BAOX MU TIX GU SU KHOE LEUQ THIK YYUK NAOX NGA NA CRI KAOK LIX SU AC-PHAX NEQ A," HNU^ NEZ.<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="m"><span class="v">19</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX EX YE-SU NA, "NYUX PHAX KHAX DO NYI^ LEC?" HNU^ NEZ. YE-SU EX, "NGA NA LI, NGE AC-PHAX NA LI NYUX DIVX MAC SUK. NYUX DIVX NGA NA SUQ BA NAOX, NGE AC-PHAX NA LI SUQ WA CHRIC^ NEQ A," HNU PHUK BIX^ NEZ.<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="m"><span class="v">20</span><span class="vsp">&nbsp;</span>JRAQ KHWAOC SHRI MHYAX NA NNYUC EX SHRONX LHAX YAO DZAEX JON, TERX BIX KHOE TERX RA CONX DO SHRAEQ DONC SHRAEQ BA HNU^ NEZ. DAO NNYUC NA NAOX KHEX LI MAC YU, CHRWAX MU LEX HNU BA NNYUC JRI MAC PHREX^ DIV.<span id="bookmarks20"></span></div>

<div class="s"><div id="s3">YE-SU KHEX NGWAK KUX NA YEK IX^ KUX</div></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="m"><span class="v">21</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA, "NGA NAOX YE WA, DAO NYUX DIVX NGA NA HRA QHA, DAO LEX NYUX DIVX NAOX NYUX DIVX DZWER KEU DO SHRI QHA. NGA YE^ DO NYUX DIVX LAX THAK MAC CHRWIK," HNU^ DAO HNU^ NEQ DIV.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="m"><span class="v">22</span><span class="vsp">&nbsp;</span>THI KUX DO LEX YOX-TA SUX CHRI SHRWIC SU EX, "'NGA YE^ KUX DO NYUX DIVX LAX THAK MAC CHRWIK' HNU^ KUX NAOX NNYUC TWAK NNYUC SAEQ GO^ DO LEX HNU^ NEQ SHRIC?" HNU, HNU IX^ NEZ.<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="m"><span class="v">23</span><span class="vsp">&nbsp;</span>THI GIV BA LI YE-SU EX NNYUX DIVX NA, "NYUX DIVX NAOX DAC BAX HNA NEZ, NGA NAOX DEU BAX HNA NEZ. NYUX DIVX^ NAOX MRI DA SHRIX LAO DO HNA NEQ A, NGA NAOX MRI DA SHRIX LAO DO HNA MAC NGWAK.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="m"><span class="v">24</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX NYUX DIVX DZWER KEU DO SHRI QHA HNU NGA HNU BOEX NEQ A. NGA NAOX NNYUC NGWAK KUX NA MAC JERX BA NYUX DIVX DZWER KEU DO NYUX DIVX SHRI QHA," HNU^ NEZ.<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="m"><span class="v">25</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX YE-SU NA, "NYUC KHEX NEQ LEC?" HNU MIC^ NEZ. YE-SU EX NNYUX DIVX NA, "NGA CHRUX TSAO BA LEX NYUX DIVX NA HNU BIX^ YYUK NEQ A.<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="m"><span class="v">26</span><span class="vsp">&nbsp;</span>NGA NAOX NYUX DIVX NA DOMC LEX YIVC KHRAC KHOE LEX HNU KHOE MMIVC JRIV CHRIC KHWIX^ NEZ. THUX BA LI NGA NA CRI KAOK LIX SU^ NAOX DAEC^ NEZ, NGA NAOX NNYUC DO LEX GRAC^ KUX NA LAC MRI DA VAX YAC TSON NA HNU SHRAEK^ NEQ A," HNU^ NEZ.<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="m"><span class="v">27</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA NNYUC AC-PHAX KHRAK CRWAX BIX NYI^ KUX NA NNYUX DIVX NHAX MAC KWERK.<span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="m"><span class="v">28</span><span class="vsp">&nbsp;</span>THI KUX DO LEX YE-SU EX, "VAX-YAC-TSON-ZAC NA LLAQ TZOM BA LAC, NGA NAOX NNYUC NGWAK KUX LEX NGA NAOX NGA TWAK NGA CHRWAX LI MAC MU^ KUX LEX, AC-PHAX NGA NA SHRAEK BIX LIX KUX NA LAC TUX JRAK KUX NA NYUX DIVX SUQ LE QHA.<span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="m"><span class="v">29</span><span class="vsp">&nbsp;</span>NGA NA CRI KAOK LIX SU NAOX NGA LEX NYI^ NEZ, NNYUC NGA NA THIK YYUK LAC MAX WAOQ AC, CHRWAX MU LEX HNU BA NNYUC NA NHIK BREUX CRI KUX NA NGA KHAX BA LI MU^ DO LEX NEZ," HNU NEZ.<span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="m"><span class="v">30</span><span class="vsp">&nbsp;</span>YE-SU SHRIC MHYAX CHRIC^ HNU NYI BA, SU MMIVC JRIV NAOX NNYUC NA JERX^ NEZ.<span id="bookmarks30"></span></div>

<div class="s"><div id="s4">ZONX ZA CRI</div></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="m"><span class="v">31</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA JERX THA YOX-TA SUX CHRI HNON NA, "NGE JRAQ KHWAOC NA NYUX DIVX MMEC LEX CHON BA, NYUX DIVX NAOX CHRIC GEX MU NGE ZONX ZA HNON NEQ A.<span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="m"><span class="v">32</span><span class="vsp">&nbsp;</span>THI GIV BA NYUX DIVX NAOX DAEC^ KUX NA SUQ LE QHA, DAO DAEC^ KUX EX NYUX DIVX NA KAOK BIX LA QHA," HNU^ NEZ.<span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="m"><span class="v">33</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX, "NGA DIVX NAOX A-BA-LA-HNA ZAC TZEK MYAQ TZEK NEZ, DAO NGA DIVX NAOX KHAX BA LI KHEX JWAO MAC MU RUX DIV. NYUC NAOX KHAX SUK MU LEX NGA DIVX NA KAOK BIX THAQ QHA, HNU^ NEQ LEC?" HNU YE-SU NA PHUK BIX^ NEZ.<span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="m"><span class="v">34</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA, "NGA NYUX DIVX NA ZAI MU HNU BIX^, DZWER MU SU KHAX YYUK MAC YYUK NAOX DZWER EX JWAO NEQ A.<span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="m"><span class="v">35</span><span class="vsp">&nbsp;</span>JWAO NAOX YAO THOM LEX THIK TZEK MU CHRWAX WEX MAC KHWIX, THUX BA LI ZAC^ NAOX THIK TZEK MU WEX KHWIX^ NEZ.<span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="m"><span class="v">36</span><span class="vsp">&nbsp;</span>THI KUX DO LEX ZAC EX NYUX DIVX NA KAOK BIX BA, NYUX DIVX NAOX CHRIC GEX MU KAOQ THAK QHA.<span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="m"><span class="v">37</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX A-BA-LA-HNA EX ZAC TZEK MYAQ TZEK NGWAK KUX NA NGA SUK^ NEZ. THUX BA LI NYUX DIVX KEU DO NGE JRAQ KHWAOC GEUX RA MAC KHWIX DO LEX, NYUX DIVX NGA NA SAEQ KHOE MU THON HRA NYI^ NEZ.<span id="bookmarks37"></span></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="m"><span class="v">38</span><span class="vsp">&nbsp;</span>NGA NAOX NGE AC-PHAX HRU DO VRON KUX NYUX DIVX NA HNU BIX NYI^ NEZ, DAO NYUX DIVX LI NYUX PHAX DO LEX GRAC^ KUX NA MU NYI^ NEQ A," HNU^ NEZ.<span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="m"><span class="v">39</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX, "A-BA-LA-HNA NAOX NGA DIVX AC PHAX NEQ A," HNU^ PHUK BIX NEZ. YE-SU EX NNYUX DIVX NA, "NYUX DIVX NAOX A-BA-LA-HNA EX ZAC HNON NGWAQ BA NAOX, A-BA-LA-HNA MU^ KUX MOX MU WA CHRIC^ NEQ A.<span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="m"><span class="v">40</span><span class="vsp">&nbsp;</span>AC SUX NYUX DIVX NAOX WO-SER DO LEX GRAC^ THA DAEC KUX NYUX DIVX NA HNU BIX LIX SU NGA NA SAEQ KHOE MU THON HRA NEZ. A-BA-LA-HNA NAOX SHRA GIV HNA CHRIC^ NA MAC MU.<span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="m"><span class="v">41</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX NYUX DIVX EX AC PHAX MU^ KUX MOX MU NYI^ NEZ," HNU^ NEZ. NNYUX DIVX EX NNYUC NA, "NGA DIVX NAOX YIVX ZAC MAC NGWAK, NGA DIV THA THIQ YYUK LAC AC-PHAX NAOX WO-SER NNYUC TWAK NEQ A," HNU^ PHUK BIX^ NEZ.<span id="bookmarks41"></span></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="m"><span class="v">42</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA, "WO-SER NAOX NYUX DIVX AC-PHAX NGWAQ BA, NYUX DIVX NGA NA NIV WA CHRIC^ NEQ A, CHRWAX MU LEX HNU BA NGA NAOX WO-SER DO LEX SHRIX DO LIX^ NEZ. NGAX TWAK MU LIX^ MAC NGWAK, WO-SER EX NGA NA CRI KAOK LIX NEQ A.<span id="bookmarks42"></span></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="m"><span class="v">43</span><span class="vsp">&nbsp;</span>NYUX DIVX CHRWAX MU LEX NGE HNU^ KUX NA NHAX MAC KWERK NEQ LEC? NGE JRAQ KHWAOC NA NYUX DIVX NHAX MAC JERX DO LEX NEQ A.<span id="bookmarks43"></span></div><span id="bookmarks43"></span><a id="v44"></a>
<div class="m"><span class="v">44</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX NYUX DIVX AC PHAX, YWI KWAX TZEC THA NEQ A, DAO LEX NYUX DIVX NAOX NYUX DIVX AC PHAX NIVX ZWI KUX NA MU NIV^ NEZ. NNYUC NAOX CHRUX TSAO BA LEX SUX SAEK SU NGWAK LEX, DAEC^ KUX MAC KHWIX DO LEX, DAEC^ KUX DO TZOM AC MAC CHRWIK. NNYUC FYA BA, NNYUC NHIQ LLAOC^ DO LEX TUX JRAK THWAQ LA NEZ, CHRWAX MU LEX HNU BA NNYUC NAOX FYA SU NGWAK LEX FYA KUX NNYUX PHAX NEQ A.<span id="bookmarks44"></span></div><span id="bookmarks44"></span><a id="v45"></a>
<div class="m"><span class="v">45</span><span class="vsp">&nbsp;</span>NGA NAOX DAEC^ KUX NA TUX JRAK DO LEX, NYUX DIVX NGA NA MAC JERX!<span id="bookmarks45"></span></div><span id="bookmarks45"></span><a id="v46"></a>
<div class="m"><span class="v">46</span><span class="vsp">&nbsp;</span>NYUX DIVX DO HNA KHEX EX NGE DZWER NA TIX GU QHAC^ NEQ LEC? NGA DAEC^ KUX TUX JRAK NYI BA, NYUX DIVX CHRWAX BAX DON NGA NA MAC JERX NEQ LEC?<span id="bookmarks46"></span></div><span id="bookmarks46"></span><a id="v47"></a>
<div class="m"><span class="v">47</span><span class="vsp">&nbsp;</span>WO-SER THA NGWAK SU KHEX LI, WO-SER JRAQ KHWAOC NA GRAC^ NEZ. NYUX DIVX MAX GRAK KUX NNYUC THON NAOX NYUX DIVX WO-SER THA MAC NGWAK DO LEX NEZ," HNU^ NEZ.<span id="bookmarks47"></span></div>

<div class="s"><div id="s5">YE-SU EX NNYUC KHEX NGWAK KUX NA HNU^ KUX</div></div><span id="bookmarks47"></span><a id="v48"></a>
<div class="m"><span class="v">48</span><span class="vsp">&nbsp;</span>YOX-TA SUX CHRI HNON EX NNYUC NA, "NYUC^ NAOX SA-MA-LE SU NGWAK LEX YWI DZEUX NYI LAX HNU NGA DIVX HNU KUX NAOX HNU ZONX MAC NGWAK LOC?" HNU^ NEZ.<span id="bookmarks48"></span></div><span id="bookmarks48"></span><a id="v49"></a>
<div class="m"><span class="v">49</span><span class="vsp">&nbsp;</span>YE-SU EX, "NGA NA NAOX YWI MAC DZEU AC, NGE AC-PHAX NA NGA PHIVC NEZ, THUX BA LI NYUX DIVX NAOX NGA NA MAX PHIVC LAX.<span id="bookmarks49"></span></div><span id="bookmarks49"></span><a id="v50"></a>
<div class="m"><span class="v">50</span><span class="vsp">&nbsp;</span>NGA NAOX NGAX TWAK BAOX MU MHERX DON MAC HRA, NGE BAOX MU MHERX DON HRA BIX SU THIK YYUK NYI^ NEZ, NNYUC NAOX YIVC KHRAC SU NEQ A.<span id="bookmarks50"></span></div><span id="bookmarks50"></span><a id="v51"></a>
<div class="m"><span class="v">51</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA ZAI MU HNU BIX^ DIV, NGE JRAQ KHWAOC NA NHA SU KHEX LI SHRI^ KUX NA KHAX BA LI MAC RIV," HNU^ NEZ.<span id="bookmarks51"></span></div><span id="bookmarks51"></span><a id="v52"></a>
<div class="m"><span class="v">52</span><span class="vsp">&nbsp;</span>YE-SU SHRA GIV HNU BA DON NNYUX DIVX EX NNYUC NA, "AC SU NYUC NA NAOX YWI DZEUX AC NEQ A HNU NGA DIVX SUK GAX! A-BA-LA-HNA NAOX SHRI^ KAOX NEQ A, JRAQ TSAK SU^ HNON LI SHRI^ KAOX NEQ A, THUX BA LI NYUC^ NAOX KHEX LI NGE JRAQ KHWAOC NA CHON BA NAOX SHRI^ KUX NA KHAX BA LI MAC RIV, HNU HNU^ NEZ.<span id="bookmarks52"></span></div><span id="bookmarks52"></span><a id="v53"></a>
<div class="m"><span class="v">53</span><span class="vsp">&nbsp;</span>NYUC NAOX NGA DIVX AC PHAX A-BA-LA-HNA DEU^ NA RIC^ NEQ LOC? NNYUC NAOX SHRI^ KAOX NEQ A, JRAQ TSAK SU HNON LI SHRI^ KAOX NEQ A, NYUC^ NAOX NYUC TWAK MU KHAX SUK HNA SU HNU ZWI^ NEQ LEC?" HNU^ NEZ.<span id="bookmarks53"></span></div><span id="bookmarks53"></span><a id="v54"></a>
<div class="m"><span class="v">54</span><span class="vsp">&nbsp;</span>YE-SU PHUK BIX LEX, "NGA TWAK NGA MHERX DON BIX BA, NGE MHERX DON NAOX CHRWAX MAC NGWAK. NYUX DIVX EX NYUX DIVX WO-SER HNU KHEUX YYUK, NGE AC-PHAX NAOX, NGA NA MHERX DON BIX SU NEQ A.<span id="bookmarks54"></span></div><span id="bookmarks54"></span><a id="v55"></a>
<div class="m"><span class="v">55</span><span class="vsp">&nbsp;</span>NYUX DIVX NNYUC NA MAC SUK BA LI, NGA NNYUC NA SUK^ NEZ. NGA NNYUC NA MAC SUK HNU HNU BA NAOX, NGA LI NYUX DIVX GIV FYA SU PYAIC QHA, THUX BA LI NGA NAOX NNYUC NA SUK LEX, NNYUC JRAQ KHWAOC NA NHA NEZ.<span id="bookmarks55"></span></div><span id="bookmarks55"></span><a id="v56"></a>
<div class="m"><span class="v">56</span><span class="vsp">&nbsp;</span>NYUX DIVX AC PHAX A-BA-LA-HNA NAOX NGE NYIX RIVX VRONX THAK KHOE NA NHIK BREUX LEX, NNYUC VRON LEX GIV^ NEQ A," HNU^ NEZ.<span id="bookmarks56"></span></div><span id="bookmarks56"></span><a id="v57"></a>
<div class="m"><span class="v">57</span><span class="vsp">&nbsp;</span>YOX-TA SU EX NNYUC NA, "NYUC NAOX NGAC TSEC KHRUQ RUK LI MAC KHWIX BA LEX, A-BA-LA-HNA NA VRON JRON NEQ LOC?" HNU^ NEZ.<span id="bookmarks57"></span></div><span id="bookmarks57"></span><a id="v58"></a>
<div class="m"><span class="v">58</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC DIVX NA, "NGA NYUX DIVX NA ZAI MU HNU BIX^, A-BA-LA-HNA MAX TZAC BA LEX, NGA NYI^ NEQ A," HNU^ NEZ.<span id="bookmarks58"></span></div><span id="bookmarks58"></span><a id="v59"></a>
<div class="m"><span class="v">59</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NNYUX DIVX NAOX NNYUC NA TERC KHOE MU LUK SIVK^ NEZ, THUX BA LI YE-SU NAOX KHIV MU SHRONX LHAX YAO DO LEX THWAQ YE^ NEQ A.<span id="bookmarks59"></span></div>
</div>
</body>
</html>
