<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JHN 20</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">20:1 </span><span class=\"ft\">YOX -TA SUX CHRI BAOX MU NAOX NHERC NYIX DO HNA HRU THIK NYIX NA HNU NEZ.</span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 21 }];
var hasIntro = false;
var baseRef  = "03-JHN-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-019.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;JHN&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;20&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-021.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YE-SU LOX LE LA KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">20</div> <span class="v">1</span><span class="vsp">&nbsp;</span>THI GIV BA CRIVX NYIX RIVX<span class="footnote selectable" id="F-0"><sup>a</sup></span> NAQ HOK NAK MU MIVC^ MAC SUK BA LEX, MA-GA-DA-LE SU MA-LE NAOX LAOQ DOM DO LA BA, LAOQ DOM KHWAOC DO HNA LUK LLAK KHAX AC KUX NA VRON NEZ.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="m"><span class="v">2</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC NAOX SIV-MOX PHI-THIX LEX YE-SU GAK^ ZONX ZA KHOE LEUQ THIX YYUK DO THEUQ LE LA LEX NNYUX KUX NA, "NNYUX DIVX NAOX LAOQ DOM DO LEX CRIVX^ SHRI TSOM NA LE YE LEX KHAX DO GEUX AC KUX NGA DIVX MAC SUK!" HNU^ NEZ.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="m"><span class="v">3</span><span class="vsp">&nbsp;</span>THI GIV BA PHI-THIX LEX ZONX ZA KHOE LEUQ THIX YYUK THWAQ YE LEX LAOQ DOM DO YE^ NEZ.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="m"><span class="v">4</span><span class="vsp">&nbsp;</span>NNYUX KUX MUC YYUK THIQ CHON MU THEUQ YE LEX ZONX ZA KHOE LEUQ THIX YYUK NAOX PHI-THIX NA TEUQ QHA LE LEX NNYUC HRU LAOQ DOM DO PHREX YE^ NEZ.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="m"><span class="v">5</span><span class="vsp">&nbsp;</span>NNYUC CHRI GIVX KOMX LEX KEU DO RUX BA, TSAX PHYON KHWIX KUX NA VRON NEZ, THUX BA LI NNYUC MAC YE KHAOK.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="m"><span class="v">6</span><span class="vsp">&nbsp;</span>SIV-MOX PHI-THIX LI NNYUC LAO THONX THIX DO PHREX BA, LAOQ DOM KEU DO YE KHAOK NEZ. NNYUC NAOX THIX DO TSAX PHYON LEX,<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="m"><span class="v">7</span><span class="vsp">&nbsp;</span>YE-SU UX PHUC DO LYAOQ AC KUX LYAOQ PHYAIK NA LI VRON NEZ. LYAOQ PHYAIK SHRI KUX NAOX KHA GIV LYAOQ AC BA THA GIV LYAOQ AC LEX YE-SU UX PHUC GEUX KAOX RA DO JRAQ AC LEX CHRI GIVX NA LYAOQ AC TSAX PHYON LEX AX RA AX KHRA MU JRAQ AC KUX NA PHI-THIX VRON NEZ.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="m"><span class="v">8</span><span class="vsp">&nbsp;</span>THUX BA LAOQ DOM DO HRU PHREX LA THA ZONX ZA KHOE LEUQ THIX YYUK LI KEU DO YE KHAOK LEX VRON BA YE-SU LOX LE LA KUX NA JERX NEZ.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="m"><span class="v">9</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA YE-SU NAOX SHRI^ DO LEX LOX LE LA KHOE NEZ HNU SHRONX LHAX WAC SU DO PYOQ AC KUX NA NNYUX KUX NHAX MAC KWERK NEQ DIV.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="m"><span class="v">10</span><span class="vsp">&nbsp;</span>THUX BA ZONX ZA HNON NAOX NNYUX DIVX NYI RA DO DAO^ NEZ.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="m"><span class="v">11</span><span class="vsp">&nbsp;</span>THI GIV BA LI MA-LE NAOX LAOQ DOM DAEX BAX TAX TZOM NYI LEX NGIV NYI NEZ. NNYUC MMEC NGIV MMEC CHRI GIVX KOMX LEX LAOQ DOM KEU DO RUX BA,<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="m"><span class="v">12</span><span class="vsp">&nbsp;</span>HRU BA YE-SU SHRI TSOM GEUX AC RA DO GAC BAX WAOQ AC^ MIVC CRI KHOE MUC YYUK NAOX UX PHUC THON BAX THIK YYUK, KHRI THON BAX THIK YYUK, URQ NYI KUX NA NNYUC VRON NEZ.<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="m"><span class="v">13</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX KUX EX, "NYUC CHRWAX BAX DON NGIV^ NEQ LEC?" HNU MIC^ NEZ. NNYUC EX, "NGE CRIVX SHRI TSOM NA NNYUX DIVX TE LE YE LEX KHAX DO GEUX AC KUX NA MAC SUK DO LEX NGIV^ NEQ A," HNU^ NEZ.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="m"><span class="v">14</span><span class="vsp">&nbsp;</span>NNYUC THA GIV HNU LEX PHUK RUX BA YE-SU TAX TZOM NYI KUX NA VRON NEZ, THI GIV BA LI YE-SU NGWAK KUX NA NNYUC MAC SUK.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="m"><span class="v">15</span><span class="vsp">&nbsp;</span>YE-SU EX, "NYUC CHRWAX MU NGIV^ NEQ LEC? NYUC KHEX NA HRA NEQ LEC?" HNU^ NEZ. MA-LE NAOX NNYUC NA KHRA RUX SU NEZ HNU ZWI LEX, "AX MEUC ZAC LEUC, NNYUC SHRI TSOM NA NYUC SHRIX DO LEX LE YE BA, KHAX DO GEUX AC KUX NGA NA SHRAEK BIX LAOX, NGA LE YE WA NEZ," HNU^ NEZ.<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="m"><span class="v">16</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA, "MA-LE LEUC," HNU^ NEZ. THI GIV BA NNYUC PHUK RUX LEX NNYUC NA A-RA-MI JRAK EX, "RA-BO-NI LEUC," HNU NEZ. SHRIX KHWAO NAOX SHRAEK PHAX HNU KUX NEQ A.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="m"><span class="v">17</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA, "NGA NA THAC SAK, CHRWAX MU LEX HNU BA NGA NAOX AC-PHAX DO MAX JIC LAC^ NEQ DIV. THI GIV BA LI NGE ZONX ZA HNON DO YE LEX, 'NGE AC-PHAX LEX NYUX DIVX AC-PHAX, NGE WO-SER LEX NYUX DIVX WO-SER DO NGA JIX LAC QHA,' HNU NNYUX DIVX NA HNU YE," HNU^ NEZ.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="m"><span class="v">18</span><span class="vsp">&nbsp;</span>MA-GA-DA-LE SU MA-LE LA LEX ZONX ZA HNON NA, "CRIVX NA NGA VRON KAOX NEQ A!" HNU NEZ. DAO NNYUC NAOX YE-SU NNYUC NA HNU LHE KUX KHAX NGWAK MU NNYUX DIVX NA HNU SHRAEK NEZ.<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="m"><span class="v">19</span><span class="vsp">&nbsp;</span>CRIVX NYIX RIVX MYAIX JRI BA, YOX-TA SHRWIC SU NA GRUK DO LEX ZONX ZA HNON NAOX KHAOC JRAEX JRAEX LEX QHAQ NYI BA, YE-SU NAOX NNYUX DIVX KAE LAE DO TAX TZOM LA LEX, "NYUX DIVX CHONC CHIK MU NYI EX!" HNU NEZ.<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="m"><span class="v">20</span><span class="vsp">&nbsp;</span>SHRA GIV HNU BOEX BA, NNYUC LAK LEX NNYUC RONX PHYA NNYUX DIVX NA HRUX BIX NEZ. ZONX ZA HNON YE-SU NA VRON BA, MAQ YYONC^ GIV IX^ NEZ.<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="m"><span class="v">21</span><span class="vsp">&nbsp;</span>DAO YE-SU EX NNYUX DIVX NA, "NYUX DIVX CHONC CHIK MU NYI EX! AC-PHAX EX NGA NA CRI KAOK LIX KUX GIV MU NGA LI NYUX DIVX NA CRI KAOK NEQ A," HNU^ NEZ.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="m"><span class="v">22</span><span class="vsp">&nbsp;</span>SHRI KUX NNYUC HNU BOEX BA, NNYUC NNYUX DIVX NA SAK MAOQ KHAOK BIX LEX, "SHRONX-LHA-LHYA NYUX DIVX THAQ CRI EX.<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="m"><span class="v">23</span><span class="vsp">&nbsp;</span>NYUX DIVX EX KHEX NA DZWER RAOK BIX BA, THIX YYUK DZWER RAOQ THAK NEQ A, NYUX DIVX EX KHEX NA DZWER MAC RAOK BIX BA, THIX YYUK DZWER RAOQ MAC THAK," HNU NEZ.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="m"><span class="v">24</span><span class="vsp">&nbsp;</span>THI GIV BA LI YE-SU LA BA, THIQ TSE MUC YYUK DO HNA THOX-MA HNU SU DI-DI-MA NAOX NNYUX DIVX LEX THIQ CHON MAC NYI.<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="m"><span class="v">25</span><span class="vsp">&nbsp;</span>THI KUX DO LEX, CHONX JAK HNON EX NNYUC NA, "NGA DIVX NAOX CRIVX NA VRON KAOX NEQ A," HNU NEZ. NNYUC NAOX NNYUX DIVX NA, "NNYUC LAK DO SHRAX TZON TAQ KHOM NA NGA MAC VRON NYIX KIV, SHRAX TZON TAQ KHOM DO NGE LAK EX MAC SHWI RUX BA, NNYUC RONX PHYA DO NGE LAK EX MAC SHWI RUX BA NGA MAC JERX," HNU^ NEZ.<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="m"><span class="v">26</span><span class="vsp">&nbsp;</span>THI LAO THONX CRIVX NYIX RIVX BA, NNYUC ZONX ZA HNON DAO THIK PHEK YAO KEU DO NYI LEX THOX-MA LI NNYUX DIVX LEX THIQ RA NYI^ NEZ. KHAOC^ LI JRAEX AC NEZ, THUX BA LI YE-SU NAOX NNYUX DIVX KAE LAE DO TA TZOM LA LEX, "NYUX DIVX CHONC CHIK MU NYI EX!" HNU^ NEZ.<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="m"><span class="v">27</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC EX THOX-MA NA, "NYUC LAQ NHIVC SHRIX DO SHWI RUX LEX NGE LAK NA RUX EX, DAO LEX NYUC LAK CRAEC LEX NGE RONX PHYA DO SHWI RUX EX, MAC ZWI MYAC MU LEX JERX EX," HNU NEZ.<span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="m"><span class="v">28</span><span class="vsp">&nbsp;</span>THOX-MA PHUK BIX LEX, "NGE CRIVX LEUC NGE WO-SER LEUC!" HNU^ NEZ.<span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="m"><span class="v">29</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX NNYUC NA, "NYUC NGA NA VRON DO LEX JERX NEZ, MAC VRON BA LI JERX SU NAOX JRWERC KHWIX MYAK KHWIX NEQ A," HNU^ NEZ.<span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="m"><span class="v">30</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU NAOX ZONX ZA HNON HRU DO WAC SU SHRIX BU DO MAC PYOK AC KUX KHOE LEUQ SUQ LE KHOE MMIVC JRIV MU^ NEZ.<span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="m"><span class="v">31</span><span class="vsp">&nbsp;</span>THI GIV BA LI YE-SU NAOX WO-SER ZAC, GE-SU NGWAK KUX NYUX DIVX JERX KHOE MU SHRIC MHYAX CHRIC PYOQ AC NEQ A. NYUX DIVX NNYUC NA JERX BA, NNYUC MHER DO LEX NYUX DIVX MYAIC THAQ QHA.<span id="bookmarks31"></span></div>
</div>
</body>
</html>
