<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JHN 12</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">12:3 </span><span class=\"ft\">SEN MAC HNA LEX LI-TA THIK KHRAC NEZ.</span></div>",
    "F-1": "<div class=\"footnote-p\"><span class=\"fr\">12:5 </span><span class=\"ft\">DE-NA-RI SAOC SHA KHRAK NAOX AX CHREUK SU THIK YYUK THIK KHRUK RUK MRAX PHIVC NEZ. </span></div>",
    "F-2": "<div class=\"footnote-p\"><span class=\"fr\">12:34 </span><span class=\"ft\">JRAQ DZOEK TSIVC^ NA HNU^ NEZ.</span></div>",
    "F-3": "<div class=\"footnote-p\"><span class=\"fr\">12:38 </span><span class=\"ft\">QHA MREU KUX NA HNU^ NEZ. </span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 21 }];
var hasIntro = false;
var baseRef  = "03-JHN-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-011.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;JHN&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;12&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-013.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">MA-LE EX YE-SU NA NAOC NIV TSU MMYAIK BIX KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">12</div> <span class="v">1</span><span class="vsp">&nbsp;</span>YE-SU NAOX YAO-LOEC-LHAEX MAC MU KHRUK NYIX BA LEX, NNYUC EX SHRI DO LEX LOX LEX LA CRI YYUK, LA-SA-ZHO NYI^ BE-THA-NI ZUX DO PHREX LA NEZ.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="m"><span class="v">2</span><span class="vsp">&nbsp;</span>THI ZUX SU EX YE-SU NA MYAIX TSEC ZHWAX BIX^ NEZ. LA-SA-ZHO LEX KHOE LEUQ SU NAOX YE-SU LEX TSEC DZAC KHOE MU NHYE AC LEX MA-THA NAOX NNYUX DIVX NA LAOQ GU SU DO HNA THIK YYUK NEQ A.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="m"><span class="v">3</span><span class="vsp">&nbsp;</span>MA-LE NAOX NA TEU CRI EX ZHAE AC MAQ YYONC PHIVC THA NAOC NIV TSU THIQ TSE MUC PHOMX<span class="footnote selectable" id="F-0"><sup>a</sup></span> KHOM YU LEX YE-SU KHRI DO MMYAIK LEX NNYUC TSA EX SWERK BIX^ NEZ. DAO YAO DO LI NAOC NIV SHRERX LAC BERX AC NEZ.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="m"><span class="v">4</span><span class="vsp">&nbsp;</span>THI GIV BA LI NNYUC ZONX ZA DO HNA THIK YYUK, LAO THONX BA NNYUC NA NGUX KHEC SU, KHA-LYO-YOX-DAX EX,<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="m"><span class="v">5</span><span class="vsp">&nbsp;</span>"NAOC NIV TSU SHRI KUX NGOE SAOC SHA KHRAK<span class="footnote selectable" id="F-1"><sup>b</sup></span> MU NGUC LEX ZHAC SU NA CHRWAX MU MAC BIX NEQ LEC?" HNU^ NEZ.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="m"><span class="v">6</span><span class="vsp">&nbsp;</span>NNYUC SHRA GIV HNU KUX NAOX ZHAC SU NA NHIVX KHA DO LEX MAC NGWAK, NNYUC NAOX NGOE HOEX BAE CRAOQ SU NGWAK LEX THI KUX KEU DO KHAOQ AC KUX NGOE NA KHIVC JRON DO LEX NEQ A.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="m"><span class="v">7</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX, "NNYUC NA NGWAQ CRI EX, NGA NA DUC KHOE NYIX RIVX BAOX MU NAOC NIV TSU^ SHRI KUX NNYUC NA CRAOQ AC CRI EX.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="m"><span class="v">8</span><span class="vsp">&nbsp;</span>ZHAC SU NAOX NYUX DIVX KAE LAE DO KHAX BA LI NYI QHA, THUX BA LI NGA NAOX KHAX BA LI NNYUX DIVX KAE LAE DO NYI^ MAC NGWAK," HNU^ NEZ.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="m"><span class="v">9</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU THIX DO NYI^ KUX NA YOX-TA SU PHOM SUK^ BA, NNYUX DIVX LA NEZ. NNYUX DIVX NAOX YE-SU NA VRON KHOE MU LA LAC MAC DI, NNYUC EX SHRI DO LEX LOX LE LA CRI^ YYUK LA-SA-ZHO NA VRON KHOE MU LI NEQ A.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="m"><span class="v">10</span><span class="vsp">&nbsp;</span>THI KUX DO LEX TERX PHAX UX PHUC DZOEC SU HNON NAOX LA-SA-ZHO NA LI SAEK KHRAX KHOE MU ZHWAX IX^ NEZ,<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="m"><span class="v">11</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA YOX-TA SU MMIVC MHYAX NAOX NNYUX DIVX DO LEX THWAQ YE LEX YE-SU NA JERX DO LEX NEZ. YOX-TA SU THA GIV MU KUX NAOX LA-SA-ZHO NA PYAIC LA KUX BAX DON NEZ.<span id="bookmarks11"></span></div>

<div class="s"><div id="s2">YE-SU NAOX JEX-ZHO-SA-LEX DO YE KHAOK KUX</div></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="m"><span class="v">12</span><span class="vsp">&nbsp;</span>LAO THONX THIK NYIX LHAEX MU RA DO LA THA SU PHOM TAX NAOX JEX-ZHO-SA-LEX DO YE-SU LA KHOE NA GRAC^ BA,<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="m"><span class="v">13</span><span class="vsp">&nbsp;</span>CHAIX PHAK LE^ LEX NNYUC NA HRIVX YE KHOE MU THWAQ YE LEX, "HO-SA-NA, CRIVX MHER DO LEX LIX SU NA JRWERC KHWIX MYAK KHWIX CRI EX! YI-SIV-LEQ KWAX TZEC NA JRWERC KHWIX MYAK KHWIX CRI EX!" HNU KHEUX^ NEZ.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="m"><span class="v">14</span><span class="vsp">&nbsp;</span>YE-SU NAOX THA LAX MREUX ZAC THIQ GOM THAK LEX DZEUX^ NEZ. SHRI KUX NAOX SHRONX LHAX WAC SU DO,<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="m"><span class="v">15</span><span class="vsp">&nbsp;</span>"DZI-YO MIX ZAC LEUC, THAC GRUK, NYUC KWAX TZEC NAOX THA LAX MREUX ZAC THIQ GOM DZEUX LEX LA NEZ," HNU PYOQ AC KUX GIV NEQ A.<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="m"><span class="v">16</span><span class="vsp">&nbsp;</span>CHRUX TSAO BA ZONX ZA HNON SHRIC MHYAX CHRIC^ NA NHAX MAC KWERK NEQ DIV. THI GIV BA LI YE-SU MHERX DON THAK BOEX LAO THONX PYOQ AC KUX SHRIC MHYAX CHRIC^ NAOX NNYUC NA DOMX AC CHRIC^ NGWAK LEX NNYUC NA SHRIC MHYAX CHRIC^ MU BIX KUX NA NNYUX DIVX ZWI PHREX LA NEZ.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="m"><span class="v">17</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX LA-SA-ZHO NA LAOQ DOM DO LEX KHEUX THWAK LA LEX SHRI^ DO LEX LOX LA CRI BA, NNYUC LEX NYI^ THA SU PHOM NAOX PYAIC LA KUX NA MMEC LEX TIX GU^ NEZ.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="m"><span class="v">18</span><span class="vsp">&nbsp;</span>SU PHOM EX YE-SU NA HRIVX YE KUX NAOX SUQ LE KHOE SHRI KUX NNYUX DIVX GRAC^ DO LEX NEQ A.<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="m"><span class="v">19</span><span class="vsp">&nbsp;</span>THI GIV BA PHAX-LEX-SIV HNON NAOX NNYUC DIVX JAK NNYUX DIVX, "AC YIVX KHAX SUK MU BA LI MAX QHAC GA, DEC KAEK THONX THONX SU NNYUC NA CHON LE GAX," HNU HNU IX^ NEZ.<span id="bookmarks19"></span></div>

<div class="s"><div id="s3">YE-SU EX MHAX DONC CRWAX SHRAEK KUX</div></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="m"><span class="v">20</span><span class="vsp">&nbsp;</span>LHAEX MU RA DO UX PHUC GWIC KHOE MU JIX LAC SU DO HNE-LI SU THIQ FEC NYI^ NEZ.<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="m"><span class="v">21</span><span class="vsp">&nbsp;</span>SHRI HWAX NAOX GA-LE-LE DEC DO HNA BE-SE-DA ZUX PHAOK SU PHI-LIX DO LA LEX, "SHRAEK PHAX LEUC, NGA DIVX YE-SU NA VRON NIV LAX," HNU^ NEZ.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="m"><span class="v">22</span><span class="vsp">&nbsp;</span>PHI-LIX YE LEX AI-DE-ZHO NA HNU SHRAEK NEZ. AI-DE-ZHO NAOX PHI-LIX LEX THIQ CHON MU YE LEX YE-SU NA HNU SHRAEK YE NEZ.<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="m"><span class="v">23</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX, "VAX YAC TSON ZAC NAOX MHERX DON THAQ KHOE NNYUC JRI PHREX LA GAX.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="m"><span class="v">24</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA ZAI MU HNU BIX^, SAX VIU THIQ LLAOC MRI DA DO GRAX LEX MAC SHRI BA, THIQ LLAOC LAC NEZ. THI GIV BA LI NNYUC SHRI BA NAOX NNYUC VIUC MMIVC JRIV DAQ LA NEQ A.<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="m"><span class="v">25</span><span class="vsp">&nbsp;</span>NNYUC MYAIC NA NHIVX KHA SU NAOX MYAIC PHYUQ YE QHA, MRI DA SHRI KUX DO NNYUC MYAIC NA THOM SU NAOX THIK TZEK THIQ YONC DO PHREX MYAIC CRAOQ THAK QHA.<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="m"><span class="v">26</span><span class="vsp">&nbsp;</span>NGA NA DZOEC GU SU KHEX LI NGA NA CHONX CHREUK NEZ, DAO NGA KHAX DO NYI BA, NGA NA DZOEC GU SU LI THIX DO NYI QHA. NGA NA DZOEC GU SU NA NAOX NGE AC-PHAX EX DEU MREU QHA.<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="m"><span class="v">27</span><span class="vsp">&nbsp;</span>AC SUX NGA NHIQ LLAOC MAQ YYONC ZHAC GAX, DAO NGA CHRWAX HNU KHOE SHRIC? 'AC-PHAX LEUC, SHRIX PO DO LEX NGA NA ZE LAOX,' HNU HNU KHOE SHRIC? THA GIV MAC NGWAK, SHRIX PO DO NGA PHREX LIX KUX NNYUC THON NAOX ZHAC RIV THA SHRI KUX NA RIV KHOE NEQ A.<span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="m"><span class="v">28</span><span class="vsp">&nbsp;</span>AC-PHAX LEUC, NYUC MHER NA DEU MREU BIX EX," HNU^ NEZ. THI GIV BA MIVC DO LEX SAK THWAK LIX LEX, "NGE MHER NA DEU MREU^ KAOX NEQ A, DAO LEX LI DEU MREU WA DIV," HNU NEZ.<span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="m"><span class="v">29</span><span class="vsp">&nbsp;</span>THI GIV BA THI CONX DO TAX TZOM NYI LEX SAK THI KUX NA GRAC^ THA SU PHOM NAOX MIVX GRIVC SAK NGWAK HNU^ NEZ, KHOE LEUQ THIQ FEC NAOX MIVC CRI KHOE THIK YYUK NNYUC NA TUX JRAK LIX GAX HNU IX^ NEZ.<span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="m"><span class="v">30</span><span class="vsp">&nbsp;</span>YE-SU EX, "SAK SHRI KUX NAOX NGE BAOX MU LIX^ MA NGWAK, NYUX DIVX BAOX NEQ A.<span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="m"><span class="v">31</span><span class="vsp">&nbsp;</span>AC SUX NAOX MRI DA SHRI KUX NA YIVC KHRAC JRI NEQ A. AC SU MRI DA SHRI KUX NNYUC CRIVX NA CON SHRA QHA.<span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="m"><span class="v">32</span><span class="vsp">&nbsp;</span>DAO NGA NA MRI DA DO LEX TU TZOM BA, NGE EX KHWAX NGWAK SU NA NGE NYI RA DO LONC LE LA QHA," HNU^ NEZ.<span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="m"><span class="v">33</span><span class="vsp">&nbsp;</span>YE-SU SHRA GIV HNU KUX NAOX NNYUC KHAX SUK MU SHRI KHOE NA HNU SHRAEK NEZ.<span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="m"><span class="v">34</span><span class="vsp">&nbsp;</span>THUX BA SU PHOM EX NNYUC NA PHUK BIX LEX, "GE-SU NAOX THIK TZEK THIQ YONC NYI^ NEZ, HNU DZIVX KRIVC WAC SU<span class="footnote selectable" id="F-2"><sup>c</sup></span> DO LEX NGA DIVX GRAC JRON NEZ, NYUC NAOX KHAX SUK MU, 'VAX YAC TSON ZAC NA TU TZOM QHA,' HNU^ NEQ LEC? VAX YAC TSON ZAC NAOX KHEX NEQ LEC?" HNU^ NEZ.<span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="m"><span class="v">35</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX NNYUX DIVX NA, "RUX VRON KHOE NAOX NYUX DIVX LEX THIK DAEX LAC NYI^ NEZ. CHWERK LHOMX KUX EX NYUX DIVX NA MAC CON MHI KHOE MU, RUX VRON KHOE KHWIX BA LEX KHRA PHUR SWAC EX. CHWERK LHOMX DO SWAC SU KHEX LI NNYUC KHA NUX BAX YE KUX NNYUC MAC SUK.<span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="m"><span class="v">36</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX RUX VRON KHOE ZAC PYAIC LA KHOE MU RUX VRON KHOE KHWIX BA LEX RUX VRON KHOE NA JERX EX," HNU^ NEZ. YE-SU SHRIC MHYAX HNU BOEX BA YE LEX NNYUX DIVX DO LEX KIVC NYI YE^ NEZ.<span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="m"><span class="v">37</span><span class="vsp">&nbsp;</span>YE-SU NAOX NNYUX DIVX HRU DO SUQ LE KHOE SHRIC MHYAX CHRIC^ MU BA LI NNYUX DIVX MAC JERX.<span id="bookmarks37"></span></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="m"><span class="v">38</span><span class="vsp">&nbsp;</span>SHRI KUX NAOX JRAQ TSAK SU YI-SA-YAQ EX, "CRIVX^ LEUC, NGA DIVX CRWAX KUX DONC NA KHEX JERX NEQ LEC, CRIVX NNYUC LAQ RAOC QHA MREU KUX <span class="footnote selectable" id="F-3"><sup>d</sup></span> KHEX NA HRUX BIX JRON NEQ LEC?" HNU KUX NA BERX LA CRI KHOE NEQ A.<span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="m"><span class="v">39</span><span class="vsp">&nbsp;</span>SHRI KUX BAX DON NNYUX DIVX MAC JERX, CHRWAX MU LEX HNU BA YI-SA-YAQ SHRA GIV LI HNU AC^ NEQ DIV,<span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="m"><span class="v">40</span><span class="vsp">&nbsp;</span>"CRIVX EX PAX TZAEC HNON MERK JRIX NA JRAEQ LE CRI LEX NHIQ LLAOC NA NGERC LE CRI NEQ A. NNYUX DIVX CRIVX NUX BA MAC ZWI PHUQ LA KHOE LEX NA MAC ZHAE THAQ KHOE MU, DAO NNYUX DIVX MAC VRON KHOE LEX NHIQ LLAOC^ DO MAC PHAE PHUK LA KHOE MU, NNYUC THA GIV MU NEQ A," HNU^ NEZ.<span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="m"><span class="v">41</span><span class="vsp">&nbsp;</span>YI-SA-YAQ NAOX YE-SU MHERX DON NA VRON DO LEX NNYUC NA DOMC LEX SHRI KUX NA HNU^ NEZ.<span id="bookmarks41"></span></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="m"><span class="v">42</span><span class="vsp">&nbsp;</span>THI GIV BA LI DZIVC HNON DO LEX LI, YE-SU NA MMIVC MHYAX YYUK JERX^ NEZ. THUX BA LI PHAX-LEX-SIV HNON EX QHAQ YAO DO LEX HOEQ SHRA WA NA GURK LEX NNYUX DIVX MAX JRIC.<span id="bookmarks42"></span></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="m"><span class="v">43</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NNYUX DIVX NAOX WO-SER EX MHERX DON BIX KUX DEU NA SU EX MHERX DON BIX LA KUX NA NIV^ NEZ.<span id="bookmarks43"></span></div><span id="bookmarks43"></span><a id="v44"></a>
<div class="m"><span class="v">44</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU KHEUX PEUC LEX, "KHEX LI NGA NA JERX BA, NNYUC NAOX NGA NA JERX LAC MAC NGWAK, NGA NA CRI KAOK LIX SU NA LI JERX NEQ A.<span id="bookmarks44"></span></div><span id="bookmarks44"></span><a id="v45"></a>
<div class="m"><span class="v">45</span><span class="vsp">&nbsp;</span>NGA NA VRON SU LI NGA NA CRI KAOK LIX SU NA VRON NEQ A.<span id="bookmarks45"></span></div><span id="bookmarks45"></span><a id="v46"></a>
<div class="m"><span class="v">46</span><span class="vsp">&nbsp;</span>NGA NA JERX SU KHAX YYUK LI, CHWERQ RA DO MAC NYI KHOE MU, NGA NAOX RUX VRON KHOE NGWAK LEX MRI DA DO LIX^ NEQ A.<span id="bookmarks46"></span></div><span id="bookmarks46"></span><a id="v47"></a>
<div class="m"><span class="v">47</span><span class="vsp">&nbsp;</span>KHEX LI NGE JRAQ KHWAOC GRAC LEX MAC CHON BA, NGA NNYUC NA YIVC MAX KHRAC. CHRWAX MU LEX HNU BA NGA NAOX MRI DA NA YIVC KHRAC KHOE MU LIX^ MAC NGWAK, MRI DA NA ZE KHOE MU LIX^ NEQ A.<span id="bookmarks47"></span></div><span id="bookmarks47"></span><a id="v48"></a>
<div class="m"><span class="v">48</span><span class="vsp">&nbsp;</span>NGA NA WAOC SHRA LEX NGE JRAQ KHWAOC NA MAC KAX YU SU NA YIVC KHRAC SU THIK YYUK NYI^ NEZ. LOEC YE NYIX RIVX BA, NGE HNU THA JRAQ KHWAOC THI KUX EX NNYUC NA YIVC KHRAC QHA.<span id="bookmarks48"></span></div><span id="bookmarks48"></span><a id="v49"></a>
<div class="m"><span class="v">49</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NGA NAOX NGAX TWAK MU TUX JAK^ MAC NGWAK, NGA NA CRI KAOK LI SU AC-PHAX EX NGA NA HNU KHOE THWAK MOX BIX KUX NA LAC HNU^ NEZ.<span id="bookmarks49"></span></div><span id="bookmarks49"></span><a id="v50"></a>
<div class="m"><span class="v">50</span><span class="vsp">&nbsp;</span>NNYUC THWAK MOX NAOX THIK TZEK THIQ YONC HNA MYAIC NGWAK KUX NA NGA SUK^ NEZ. THI KUX DO LEX NGA CHRWAX HNU BA LI NGA HNU KUX NAOX AC-PHAX EX NGA NA HNU CRI KUX NEQ A," HNU^ NEZ.<span id="bookmarks50"></span></div>
</div>
</body>
</html>
