<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JHN 3</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 21 }];
var hasIntro = false;
var baseRef  = "03-JHN-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-002.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;JHN&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;3&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-004.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YE-SU NI-KHO-DI-MOX NA SHRAEK BIX KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">3</div> <span class="v">1</span><span class="vsp">&nbsp;</span>NI-KHO-DI-MOX HNU MHERX AC^ YU-TA SU NA KWAX PHOM DO HNA PHAX-LEX-SIV THIK YYUK NYI^ NEZ.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="m"><span class="v">2</span><span class="vsp">&nbsp;</span>THIX YYUK NAOX SWAO BA YE-SU DO LA LEX, "ZHA-BI LEUC, NYUC^ NAOX WO-SER DO LEX LA KUX SHRAEK PHAX THIK YYUK NGWAK KUX NGA DIVX SUK^ NEZ. CHRWAX MU LEX HNU BA KHEX LI NYUC MU^ KUX SUQ LE KHOE SHRIC MHYAX CHRIC^ NA WO-SER EX NNYUC LEX MAC NYI BA MUX MAC CHRWIK," HNU^ NEZ.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="m"><span class="v">3</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA, "NGA NYUC NA ZAI MU HNU BIX^, KHEX LI DAO TZAX AC SU MAC NGWAK BA WO-SER GURX NNYUC VRONX THAK MAX QHAC," HNU PHUK BIX^ NEZ.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="m"><span class="v">4</span><span class="vsp">&nbsp;</span>NI-KHO-DI-MOX EX YE-SU NA, "SU THIK YYUK MEUC^ BA KHAX SUK MU TZAC DWAOK IV LEC? KHAX SUK BA LI NNYUC NAOX DAO TZAC KHOE NNYUX MUX ZAC YAO DO DAO THIK PHEK YE KHAOK MAC DWAOK," HNU^ NEZ<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="m"><span class="v">5</span><span class="vsp">&nbsp;</span>YE-SU PHUK BIX LEX, "NGA NYUC NA ZAI MU HNU BIX^, KHEX LI RIX GRAK LEX LHYA EX TZAX AC MAC NGWAK BA WO-SER GURX DO NNYUC YE KHAOK MAX QAC.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="m"><span class="v">6</span><span class="vsp">&nbsp;</span>SHRAC CHRI GIVX NAOX SHRAC CHRI GIVX NA TZAC^ NEZ, THUX BA LI LHYA NAOX LHYA NA TZAC^ NEZ.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="m"><span class="v">7</span><span class="vsp">&nbsp;</span>NGE EX, 'DAO TZAC CHREUQ IV DIV,' HNU KUX NA NYUX DIVX THAC ZWI MMWIK.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="m"><span class="v">8</span><span class="vsp">&nbsp;</span>MIVC LHI NAOX KHAX DO LHI NIV BA LHI^ NEZ. NNYUC SAK NYUX DIVX GRAC BA LI, KHAX DO LEX LA KUX MAC HNA LEX KHAX DO NGERK KUX NYUX DIVX MAC SUK. LHYA EX TZAX AC SU KHAX YYUK MAC YYUK LI THA GIV NEQ A," HNU^ NEZ.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="m"><span class="v">9</span><span class="vsp">&nbsp;</span>NI-KHO-DI-MOX EX YE-SU NA, "SHRIC MHYAX CHRIC^ NAOX KHAX SUK MU PYAIC LA QHAC IV LEC?" HNU PHUK BIX^ NEZ.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="m"><span class="v">10</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA, "NYUC^ NAOX YI-SIV-LEX SU SHRAEK PHAX NGWAQ BA LI SHRIC MHYAX CHRIC^ NYUC NHAX MAC KWERK DIV LOC?<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="m"><span class="v">11</span><span class="vsp">&nbsp;</span>NGA NYUC NA ZAI MU HNU BIX^, NGA DIVX SUK KUX NGA DIVX TUX JRAK NEZ, DAO NGA DIVX VRON KUX NA NGA DIVX TIX GU^ NEZ, THI GIV BA LI NGA DIVX TIX GU KUX NA NYUX DIVX MAC KAX YU.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="m"><span class="v">12</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA MRI DA DO HNA CHRIC^ LAC HNU BIX BA LI NYUX DIVX MAC JERX BA, MIVC DO HNA CHRIC^ HNU BIX BA DZEC^ NYUX DIVX KHAX SUK JERX KWERK WA SHRIC?<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="m"><span class="v">13</span><span class="vsp">&nbsp;</span>MIVC DO NYI^ LEX THIVC LIX SU VAX-YAC-TSON-ZAC MAC NGWAK BA, MIVC DEU DO KHEX LI MAX JIC LAC RUX.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="m"><span class="v">14-15</span><span class="vsp">&nbsp;</span>LON DO MO-SHI EX VRI^ NA TU TZOM GIV MU, NNYUC NA JERX SU THIK YYUK LI THIK YYUK NNYUC KEU DO THIK TZEK THIQ YONC MYAIC THAQ CRI KHOE, VAX YAC TSON ZAC NA LI TU TZOM CHREUQ QHA.<span id="bookmarks14-15"></span></div><span id="bookmarks14-15"></span><a id="v16"></a>
<div class="m"><span class="v">16</span><span class="vsp">&nbsp;</span>KHEX LI NNYUC NA JERX BA MAC BRAOK YE MU THIK TZEK THIQ YONC MYAIC THAQ KHOE, WO-SER NAOX NNYUC ZAX TZEC^ BIX LIX DO PHREX MRI DA VAX YAC TSON NA MAQ YYONC NIV^ NEZ.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="m"><span class="v">17</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA WO-SER EX NNYUC ZAC NA MRI DA VAX YAC TSON NA DZWER HNU DZOEC KHOE MRI DA DO CRI KAOK LIX^ MAC NGWAK, NNYUC DO LEX MRI DA VAX YAC TSON MYAIC ZEX THAK KHOE CRI KAOK LIX^ NEZ.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="m"><span class="v">18</span><span class="vsp">&nbsp;</span>NNYUC NA JERX SU KHEX NA LI YIVC MAX KHRAC, THI GIV BA LI MAC JERX SU KHEX NA LI WO-SER NNYUC ZAX TZEC MHER NA MAC JERX DO LEX AC SUX LEX DZWER HNU DZOEC KAOX NEQ A.<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="m"><span class="v">19</span><span class="vsp">&nbsp;</span>RUX VRON KHOE NAOX MRI DA DO LIX BA LI, SU EX MU^ KUX MOX NAOX KHRIVC^ THA NGWAK DO LEX, NNYUX DIVX NAOX RUX VRON KHOE DEU^ CHWERK LHOMX KUX NA KAO NIV^ DO LEX DZWER HNU DZOEC NEZ.<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="m"><span class="v">20</span><span class="vsp">&nbsp;</span>KHRIVC^ KUX MU SU KHEX LI, RUX VRON KHOE NA THOM LEX NNYUC MU KUX NA DOMC SHRAEK WA NA GRUK DO LEX RUX VRON KHOE DO MAC LA.<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="m"><span class="v">21</span><span class="vsp">&nbsp;</span>THUX BA LI, DAEC^ THA MU SU NAOX NNYUC MU^ KUX WO-SER KEU DO MU AC^ NEQ A HNU, SU NA SHRONC SHRONC MU HRUX BIX THAQ KHOE MU, RUX VRON KHOE DO LA NEQ A," HNU^ NEZ.<span id="bookmarks21"></span></div>

<div class="s"><div id="s2">YOX-HNA EX YE-SU NA DAO THIK PHEK TIX GU KUX</div></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="m"><span class="v">22</span><span class="vsp">&nbsp;</span>SHRIC MHYAX CHRIC^ LAO THONX YE-SU LEX NNYUC ZONX ZA HNON YUX-TA DEC DO YE KHAOK NEZ, THIX DO NNYUX DIVX LEX THIQ KRAC NYI LEX SU HNON NA CHRI GIVX CRAO BIX^ NEZ.<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="m"><span class="v">23</span><span class="vsp">&nbsp;</span>SA-LI-MI ZUX PHAOK CONX YI-NO DO RIX GRAK MMIVC MHYAX KHWIX DO LEX, YOX-HNA LI THIX DO CHRI GIVX CRAO BIX NYI^ NEZ, DAO LEX PAX TZAEC HNON LA LEX CHRI GIVX CRAOX THAK IX^ NEZ.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="m"><span class="v">24</span><span class="vsp">&nbsp;</span>(SHRIX PO DO YOX-HNA NA LAC BAO DO MAC LHOMX AC^ NEQ DIV.)<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="m"><span class="v">25</span><span class="vsp">&nbsp;</span>YOX-HNA ZONX ZA HNON THIQ FEC NAOX CHRIC^ KUX LEX CONC^ KUX KAQ SHRIK BAX DON YUX-TA SU THIK YYUK LEX YEK IX^ NEZ.<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="m"><span class="v">26</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX YOX-HNA DO LA LEX, "ZHA-BI LEUC, YUX-TA KHURC^ RU BAO NUX BAX NYUC LEX THIQ RA NYI SU, NYUC EX TIX GU YYUK NAOX CHRI GIVX CRAO BIX NYI LEX, KHAX NGWAK SU LI NNYUC DO YE YO," HNU^ NEZ.<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="m"><span class="v">27</span><span class="vsp">&nbsp;</span>SHRI KUX NA YOX-HNA PHUK BIX LEX, "SU THIK YYUK NAOX MIVC DO LEX BIX LI KUX NA LAC KAX YU THAQ QHAC^ NEQ A.<span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="m"><span class="v">28</span><span class="vsp">&nbsp;</span>NGE EX, 'NGA NAOX GE-SU MAC NGWAK, NNYUC HRU DO CRI KAOK AC SU NEQ A,' HNU^ KUX NA TIX GU SU NAOX NYUX DIVX TWAK NEZ.<span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="m"><span class="v">29</span><span class="vsp">&nbsp;</span>MIX JRAOC NAOX PHAX JRAOC THA NEQ A. PHAX JRAOC JAK LEUX NAOX TAX TZOM AC LEX NHA AC LEX PHAX JRAOC SAK GRAC^ BA MAQ YYONC GIV^ NEZ. THI KUX GIV MU NGA GIV^ KUX NAOX AC SUX BERX JRAOK GA.<span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="m"><span class="v">30</span><span class="vsp">&nbsp;</span>NNYUC NAOX RIC LA CHREUK NEZ, NGA NAOX MMAI LE CHREUK NEQ A," HNU^ NEZ.<span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="m"><span class="v">31</span><span class="vsp">&nbsp;</span>MIVC DO LEX LIX SU NAOX KHAX NGWAK SU DEU^ RIC NEZ, MRI DA DO LEX LA SU NAOX MRI DA DO HNA NGWAK LEX NNYUC NAOX MRI DA DO HNA SU GIV TUX JRAK NEQ A. MIVC DO LEX LIX SU NAOX KHAX NGWAK SU DEU^ RIC NEQ A.<span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="m"><span class="v">32</span><span class="vsp">&nbsp;</span>NNYUC NAOX NNYUC VRON KUX LEX GRAC^ KUX NA TIX GU^ NEZ, THI GIV BA LI NNYUC TIX GU KUX NA KHEX LI MAC KAX YU.<span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="m"><span class="v">33</span><span class="vsp">&nbsp;</span>NNYUC TIX GU KUX NA KAX YU SU KHEX LI WO-SER NAOX DAEC^ NEQ A HNU ZERX ZERX MU TIX GU NYI NEQ A.<span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="m"><span class="v">34</span><span class="vsp">&nbsp;</span>WO-SER EX CRI KAOK AC SU THIX YYUK NAOX WO-SER JRAQ KHWAOC NA TUX JRAK NEZ, CHRWAX MU LEX HNU BA WO-SER EX NNYUC NA SHRONX-LHAX-LHYA BERX PIX MU BIX AC^ NEQ A.<span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="m"><span class="v">35</span><span class="vsp">&nbsp;</span>AC-PHAX NAOX ZAC NA NIV LEX KHWIX KUX KHAX NGWAK NNYUC LAQ DO CRO BIX AC^ NEQ A.<span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="m"><span class="v">36</span><span class="vsp">&nbsp;</span>ZAC NA JERX SU KHEX LI THIK TZEK THIQ YONC MYAIC THAK NEZ, THUX BA LI ZAC NA MAC JERX SU KHEX LI MYAIC NA VRONX MAC THAK, CHRWAX MU LEX HNU BA WO-SER SWAOX YIV KUX NNYUC DEU DO KEX AC^ NEQ A.<span id="bookmarks36"></span></div>
</div>
</body>
</html>
