<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JHN 21</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 21 }];
var hasIntro = false;
var baseRef  = "03-JHN-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-020.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;JHN&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;21&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-001.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YE-SU EX ZONX ZA NHERC YYUK NA HRUX BIX KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">21</div> <span class="v">1</span><span class="vsp">&nbsp;</span>SHRIC MHYAX CHRIC^ LAO THONX, YE-SU NAOX THI-BI-LI-YA SWA ZAE DO ZONX ZA HNON NA HRUX BIX NEQ DIV, THI GIV BA NNYUC HRUX BIX KUX NAOX SHRA GIV NEZ.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="m"><span class="v">2</span><span class="vsp">&nbsp;</span>SIV-MOX PHI-THIX, THOX-MA HNU SU DI-DI-MA, GA-LE-LE DEC DO HNA KHA-NAX ZUX SU NA-THA-NI, DZI-BE-DE ZAC YA-KUC LEX YOX-HNA LEX, KHOE LEUQ CHONX JAK MUC YYUK NAOX THIQ RA NYI^ NEZ.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="m"><span class="v">3</span><span class="vsp">&nbsp;</span>SIV-MOX PHI-THEX NNYUX DIVX NA, "NGA NAOX NGAC HRA YE WA," HNU^ NEZ. NNYUX DIVX EX, "NGA DIVX LI NYUC LEX THIQ CHON YE WA," HNU^ NEZ. NNYUX DIVX YE LEX LHI DO YE KHAOK NEZ. THUX BA LI THIX LYAK DO NNYUX DIVX CHRWAX LI HRAX MAC THAK.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="m"><span class="v">4</span><span class="vsp">&nbsp;</span>MIVC^ SUQ LA BA, YE-SU NAOX SWA ZAE DO TAX TZOM NYI^ NEZ, THUX BA LI YE-SU NGWAK KUX ZONX ZA HNON MAC SUK.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="m"><span class="v">5</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX NNYUX DIVX NA, "CHONX JAK HNON LEUC, NYUX DIVX CHRWAX LI HRAX MAC THAK LOC?" HNU KHEUX LEX MIC BA NNYUX DIVX EX, "KHAOQ MAC THAK NUX," HNU PHUK BIX NEZ.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="m"><span class="v">6</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX NNYUX DIVX NA, "MYA NA LHI LAQ YA NUX BAX KHAOK EX, THI GIV BA NYUX DIVX THAQ QHA," HNU^ NEZ. NNYUX DIVX KHAOK BA, NGAC MMIVC MHYAX DAE DO LEX NNYUX DIVX MYA NA LHI DEU DO LONX JIC MAC CHRWIK,<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="m"><span class="v">7</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU GAK THA ZONX ZA THIX YYUK EX PHI-THIX NA, "SHRIX YYUK NAOX CRIVX NGWAK," HNU NEZ. SIV-MOX PHI-THIX NAOX CRIVX NGWAK KUX GRAC BA, NNYUC KHRIQ AC KUX DEU BOE GAC NA YU WAOK LEX RIX GRAK DO THEUQ KHAOK NEZ.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="m"><span class="v">8</span><span class="vsp">&nbsp;</span>ZONX ZA HNON THI HWAX NAOX NGAC BERX MU DAE AC KUX MYA NA LHIX ZA LEX THIQ CHON LONC LE LA NEZ. CHRWAX MU LEX HNU BA NNYUX DIVX NAOX ZAE LAE DO LEX MMIVC WEX MAX KRONC, AX CHREUK NGAC TSE LA KHOM LAC KRONX AC NEZ.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="m"><span class="v">9</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX LHI DO LEX SWA ZAE DO THWAQ LA BA, THIX DO ZOEC EX MAOQ AC MIC DEU DO KEX AC NGAC LEX SAX LHYAK NA VRON NEZ.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="m"><span class="v">10</span><span class="vsp">&nbsp;</span>YE-SU EX, "NYUX DIVX AC SUX YUX THAK KUX NGAC THIQ FEC LE BIX LA LOX," HNU^ NEZ.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="m"><span class="v">11</span><span class="vsp">&nbsp;</span>THI KUX DO LEX SIV-MOX PHI-THIX NAOX LHI KEU DO YE KHAOK LEX MYA NA RI ZAE DO LONC LE LA NEZ. MYA DO NAOX NGAC TAX THIQ SHA NGAC TSE SAOC GOM DAE AC NEZ, NGAC THIC MHYAX DAE BA LI MYA NAOX MAC JROEK LE.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="m"><span class="v">12</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA, "LA LOX, TSEC DZAC LOX," HNU^ NEZ. ZONX ZA HNON KHEX LI, "NYUC KHEX NEQ LEC?" HNU NNYUC NA MIX MAC VAX. NNYUX DIVX NAOX CRIVX NGWAK KUX NA SUK^ NEZ.<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="m"><span class="v">13</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU LA LEX SAX LHYAK YU LEX NNYUX DIVX NA BIX NEZ, NGAC LI THA GIV BIX^ NEZ.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="m"><span class="v">14</span><span class="vsp">&nbsp;</span>SHRI KUX NAOX YE-SU NA WO-SER EX SHRI^ DO LEX LOX LE LA CRI^ LAO THONX, ZONX ZA HNON NA SAOX PHEK THIK PHEK HRUX BIX KUX NEQ A.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="m"><span class="v">15</span><span class="vsp">&nbsp;</span>NNYUX DIVX TSEC DZAC BOEX BA, YE-SU EX SIV-MOX PHI-THIX NA, "YOX-HNA ZAC SIV-MOX LEUC, SHRI HWAX NGA NA GAK DEU^ NA NYUC NGA NA GAK LOC?" HNU NEZ. NNYUC EX, "NEQ A, CRIVX LEUC, NGA NYUC NA GAK KUX NYUC SUK NEQ A," HNU NEZ. YE-SU EX, "NGE YONX ZA HNON NA TZAC EX," HNU NEZ.<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="m"><span class="v">16</span><span class="vsp">&nbsp;</span>MUC PHEK THIK PHEK YE-SU EX, "YOX-HNA ZAC SIV-MOX, NYUC NGA NA GAK^ LOC?" HNU BA, NNYUC EX, "NEQ A, CRIVX LEUC, NGA NYUC NA GAK^ KUX NYUC SUK NEQ A," HNU NEZ. YE-SU EX, "NGE YON HNON NA LHUK EX," HNU NEZ.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="m"><span class="v">17</span><span class="vsp">&nbsp;</span>SAOX PHEK THIK PHEK YE-SU EX, "YOX-HNA ZAC SIV-MOX, NYUC NGA NA GAK^ LOC?" HNU BA, PHI-THIX NAOX YE-SU EX, "NYUC NGA NA GAK^ LOC" HNU SAOX PHEK THIK PHEK MIC^ DO LEX NHIQ LLAOC ZHAC NEZ. THI GIV BA PHI-THIX EX, "CRIVX LEUC, CHRWAX LI NYUC SUK NEQ A, NGA NYUC NA GAK^ KUX NYUC SUK NEQ A," HNU NEZ. YE-SU EX, "NGE YON NA TZAC EX.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="m"><span class="v">18</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA ZAI MU HNU BIX^ NYUC TSIK MMAI BA NYUC CHRI GIVX DO MHI LA KHAC LEX KHAX DO YE NIV BA THIX DO YE^ NEZ. THUX BA LI NYUC MEUC LA BA NAOX NYUC LAK CRAEC^ LEX SU EX MHI LA KHAC BIX LEX NYUC YEX MAC NIV^ DO CHON SHRWIC LE QHA," HNU^ NEZ.<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="m"><span class="v">19</span><span class="vsp">&nbsp;</span>YE-SU SHRA GIV HNU KUX NAOX PHI-THIX KHAX SUK MU SHRI KHOE LEX WO-SER MHERX DON NA KHAX SUK MU THWAQ LA CRI KHOE NA HNU SHRAEK CHRIC^ NEQ A. THI GIV BA NNYUC EX PHI-THEX NA, "NGA NA CHON LA LOX," HNU^ NEZ.<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="m"><span class="v">20</span><span class="vsp">&nbsp;</span>PHI-THIX PHUK RUX BA, YE-SU GAK THA ZONX ZA THIX YYUK CHON LA KUX NA VRON NEZ, ZONX ZA THIX YYUK NAOX MYAIX TSEC DZAC BA YE-SU CONX DO NHYE AC LEX, "CRIVX LEUC, NYUC NA NGUX KHEC SU KHEX NEQ LEC," HNU MIC^ YYUK NEQ A.<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="m"><span class="v">21</span><span class="vsp">&nbsp;</span>PHI-THIX NNYUC NA VRON BA YE-SU NA, "CRIVX LEUC, SHRIX YYUK LI KHAX SUK SHRIC?" HNU^ NEZ.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="m"><span class="v">22</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA, "NGA PHREX LIX DO PHREX NGA NNYUC NA LOX NYI CRI NIV BA, THI KUX NYUC CHRWAX WEX KHWIX NEQ LEC? NYUC NGA NA CHON LOX," HNU^ NEZ.<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="m"><span class="v">23</span><span class="vsp">&nbsp;</span>THI GIV BA ZONX ZA THIX YYUK MAC SHRI HNU HNU^ KUX JRAQ KHWAOC NAOX JERX SU KAE LAE DO CRWAX PHRAOX YE NEZ. THI GIV BA LI YE-SU EX NNYUC MAC SHRI HNU CHRIC^ MAC NGWAK, "NGA PHREX LIX DO PHREX NGA NNYUC NA LOX NYI CRI NIV BA, THI KUX NYUC CHRWAX WEX KHWIX NEQ LEC?" HNU LAC HNU^ NEZ.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="m"><span class="v">24</span><span class="vsp">&nbsp;</span>SHRIC MHYAX CHRIC NA TIX GU LEX PYOQ SU ZONX ZA NAOX SHRIX YYUK NEQ A. NNYUC TIX GU KUX NAOX DAEC^ CHRIC NGWAK KUX NA NGA DIVX SUK NEQ A.<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="m"><span class="v">25</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU MU^ KUX KHOE LEUQ MOX LI MMIVC JRIV KHWIX NEQ DIV, SHRIC MHYAX CHRIC^ NA THIK DZAX LI THIK DZA PYOK^ PHE, PYOQ AC KUX WAC SU NAOX MRI DA DO LI KHAOQ MAC DON IV HNU NGA ZWI^ NEZ.<span id="bookmarks25"></span></div>
</div>
</body>
</html>
