<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JHN 5</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">5:2 </span><span class=\"ft\">YON-KHAOX-DOMC NAOX BE-SE-DA RIX GRAK THAOC^ LEX MMIVC WEX MAX KRONC MU JEX-ZHO-SA-LE BRIX VU NUX BA NEQ A.</span></div>",
    "F-1": "<div class=\"footnote-p\"><span class=\"fr\">5:4 </span><span class=\"ft\">SHRONX LHAX WAC SU LHAOC MYAX MYAC DO SHRIX TZIK MAC KHWIX.</span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 21 }];
var hasIntro = false;
var baseRef  = "03-JHN-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-004.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;JHN&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;5&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-006.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">RIX GRAK THAOC^ DO NA ZHAE KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">5</div> <span class="v">1</span><span class="vsp">&nbsp;</span>SHRIC MHYAX CHRIC^ LAO THONX, YE-SU NAOX YUX-TA SU LHAEX THIK KUX DO TAQ KHOE MU JEX-ZHO-SA-LE DO JIX LAC^ NEZ.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="m"><span class="v">2</span><span class="vsp">&nbsp;</span>JEX-ZHO-SA-LEX YON-KHAOX-DOMC<span class="footnote selectable" id="F-0"><sup>a</sup></span> CONX DO SHA DZAE NGAC JRAE HWERX AC THA RIX GRAK THAOC^ THIQ THAOC^ KHWIX LEX, THI KUX NA HNE-BE-ZHO JRAK EX BE-SE-DA HNU^ NEZ.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="m"><span class="v">3</span><span class="vsp">&nbsp;</span>SHA DZAE NGAC JRAE DO NAOX MERQ JRAEK LEX KHRIX CWI LEX KHRIX SAEK LAQ SAEK SU GIV HNA, NA SU PHYAIC SU MMIVC MHYAX QHAOX NYI^ NEZ.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="m"><span class="v">4</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX RIX GRAK NYOX LA KUX NA LONX NYI^ NEZ. CHRWAX MU LEX HNU BA NNYUC PHE TZWERC PHREX LA BA CRIVX^ WO-SER NNYUC MIVC CRI KHOE THIK YYUK THIVC LIX LEX RIX GRAK THAOC^ DO YE KHAOK BA RIX GRAK NA NHYOX^ NEZ. RIX GRAK NYOX LA LAO THONX HRU YE KHAOK THAQ SU KHEX LI NNYUC CHRWAX NA BA LI GE LE NEQ A<span class="footnote selectable" id="F-1"><sup>b</sup></span>.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="m"><span class="v">5</span><span class="vsp">&nbsp;</span>THIX DO SAOC TSE SHAIQ KHRUK RUK NA SU THIK YYUK NYI^ NEZ.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="m"><span class="v">6</span><span class="vsp">&nbsp;</span>YE-SU NAOX NNYUC QHAOX AC KUX NA VRON LEX LYOM NYI THA MMIVC JRIV DWAOK KUX NA SUK^ BA, "NYUC GE LE NIV^ LOC?" HNU NNYUC NA MIC^ NEZ.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="m"><span class="v">7</span><span class="vsp">&nbsp;</span>NA SU EX YE-SU NA, "AX MEUC ZAC LEUC, RIX GRAK NYOX LA BA NGA NA CHRAEX KHAOK GU SU MAC NYI. NGA YE KHAOK GO BA, SU HRU YE KHAOK YO," HNU^ PHUK BIX^ NEZ.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="m"><span class="v">8</span><span class="vsp">&nbsp;</span>YE-SU EX NA SU NA, "TAX EX! NYUC KHONC DZIV LE LEX SWAC YE," HNU^ NEZ.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="m"><span class="v">9</span><span class="vsp">&nbsp;</span>NA SU THIX YYUK NAOX MMYAK MU GE LE^ NEZ, NNYUC NAOX NNYUC KHONC DZIV YE LE LEX SWAC YE NEZ. SHRI MHYAX CHRIC^ PYAIC^ KUX NYIX RIVX NAOX SHA-NYI DO NEQ A.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="m"><span class="v">10</span><span class="vsp">&nbsp;</span>THI GIV BA YUX-TA SUX CHRI SHRWIC SU HNON EX NA GE LE SU NA, "AC NYIX NAOX SHA-NYI NEZ, DZIVX KRIVC NA CHON LEX HNU BA NYUC KHONC DZIV LEX MAC QHAC," HNU^ NEZ.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="m"><span class="v">11</span><span class="vsp">&nbsp;</span>THI GIV BA LI NNYUC EX, "NGA NA ZHAE GE LE CRI SU THIX YYUK EX, 'NYUC KHONC DZIV YU LE LEX SWAC YE JEC,' HNU YO," HNU NNYUX DIVX NA PHUK BIX NEZ.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="m"><span class="v">12</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX, "NYUC NA KHONC DZIV YE LE LEX KHRA PHUR SWAC YE EX HNU SU KHEX NEQ LEC?" HNU NNYUC NA MIC^ NEZ.<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="m"><span class="v">13</span><span class="vsp">&nbsp;</span>ZHAE GE LE SU THIX YYUK NAOX YE-SU KHEX NGWAK KUX MAC SUK, KHAX SUK HNU BA NNYUC NAOX THIX DU DO HNA SU PHOM KAE LAE DO PHYUQ YE DO LEX NEZ.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="m"><span class="v">14</span><span class="vsp">&nbsp;</span>LAO THONX BA, YE-SU NAOX SHRONX LHAX YAO DO NNYUC NA VRON BA, "NYUC^ NAOX GE LE GAX. DZWER DAO THAC MU BOC, THA GIV MAC NGWAK BA KAO LI^ KUX NAOX NYUC DO PYAIC LA QHA," HNU^ NEZ.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="m"><span class="v">15</span><span class="vsp">&nbsp;</span>SU THIX YYUK THWAQ YE LEX NNYUC NA ZHAE BIX SU NAOX YE-SU NEQ A HNU YUX-TA SUX CHRI SHRWIC SU HNON NA HNU SHRAEK YE^ NEZ.<span id="bookmarks15"></span></div>

<div class="s"><div id="s2">ZAC DZIVC QHEUK</div></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="m"><span class="v">16</span><span class="vsp">&nbsp;</span>YE-SU NAOX SHA-NYI DO SHRIC MHYAX CHRIC^ NA MU^ DO LEX, YUX-TA SUX CHRI SHRWIC SU NAOX NNYUC NA CHIQ TSAO LA NEZ.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="m"><span class="v">17</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA, "NGE AC-PHAX NAOX AC NYIX DO PHREX KHAX BA LI MOX MU NYI^ NEQ DIV, NGAX LI MOX MU NYI NEQ A," HNU PHUK BIX^ NEZ.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="m"><span class="v">18</span><span class="vsp">&nbsp;</span>SHRI KUX BAX DON, YUX-TA SUX CHRI SHRWIC SU NAOX NNYUC NA SAEQ KHOE THON KAO LEX HRA NEZ, NNYUC NAOX SHA-NYI NA NGWA KUX LAC MAC DI, WO-SER NA LI NNYUC EX AC-PHAX HNU KHEUX LEX NNYUC TWAK LI WO-SER LEX DAX DIVC MU CRAK DO LEX NEQ A.<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="m"><span class="v">19</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA, "NGA NYUX DIVX NA ZAI MU HNU BIX^, ZAC NAOX NNYUC TWAK MU CHRWAX NA LI MUX MAC CHRWIK, NNYU NAOX NNYUC VRON THA AC-PHA MU^ KUX NA LAC MUX CHRWIK NEZ, CHRWAX MU LEX HNU BA AC-PHAX CHRWAX MU BA ZAC LI THA GIV MU DO LEX NEZ.<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="m"><span class="v">20</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA AC-PHAX NAOX ZAC NA NIV LEX NNYUC MU^ KUX KHAX NGWAK NNYUC NA HRUX BIX^ NEZ. NEQ A, NYUX DIVX ZWI MMWIK LE KHOE, SHRI MHYAX DEU NA RIC CHRIC^ MOX LI ZAC NA HRUX BIX LIX QHA.<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="m"><span class="v">21</span><span class="vsp">&nbsp;</span>AC-PHAX EX SHRI SU HNON NA LOX LE LA CRI LEX MYAIC BIX KUX GIV MU, ZAC LI KHAX YYUK NA MYAIC BIX NIV BA BIX^ NEZ.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="m"><span class="v">22-23</span><span class="vsp">&nbsp;</span>AC-PHAX NAOX KHEX NA LI YIVC MAX KHRAC, THUX BA LI AC-PHAX NA PHIVC^ GIV MU ZAC NA LI KHAX NGWAK SU PHIVC LA KHOE MU, YIVC KHRAC KHOE DZIVX QHEUK TSEUC MU ZAC NA CRO BIX AC NEZ. ZAC NA MAX PHIVC SU KHEX LI NNYUC NA CRI KAOK LIX SU AC-PHAX NA LI MAX PHIVC NEQ A.<span id="bookmarks22-23"></span></div><span id="bookmarks22-23"></span><a id="v24"></a>
<div class="m"><span class="v">24</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA ZAI MU HNU BIX^, NGE JRAQ KHWAOC NHA LEX NGA NA CRI KAOK LIX SU NA JERX SU NAOX THIK TZEK THIQ YONC^ MYAIC KHWIX LEX DZWER HNU DZOEC KUX THAQ MAC CHREUQ QHA, NNYUC NAOX SHRI^ KUX NA LOEC LEX MYAIC DO YE KHAOK NEQ A.<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="m"><span class="v">25</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA ZAI MU HNU BIX^, SHRI SU NAOX WO-SER-ZAC NNYUC SAK NA GRAC LEX GRAC SU HNON NAOX LOX NYI KUX NNYUC JRI PHREX LA NYI GA, AC SUX LI NEQ A.<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="m"><span class="v">26</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA AC-PHAX NNYUC TWAK KIV DO MYAIC KHWIX GIV MU, ZAC NA LI NNYUC TWAK KEU DO MYAIC KHWIX KHOE AC-PHAX EX DZIVC QHEUK BIX AC NEQ A.<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="m"><span class="v">27</span><span class="vsp">&nbsp;</span>DAO NNYUC NAOX VAX-YAC-TSON-ZAC NGWAK DO LEX, WO-SER EX YIVC KHRAC KHOE DZIVX QHEUK NNYUC NA BIX AC NEZ.<span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="m"><span class="v">28</span><span class="vsp">&nbsp;</span>SHRI KUX NA THAC ZWI MMWIK, CHRWAX MU LEX HNU BA LAOQ DOM KEU DO NYI SU KHEX LI NNYUC SAK GRAC LEX THWAQ LA KUX JRI PHREX LA QHA,<span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="m"><span class="v">29</span><span class="vsp">&nbsp;</span>GE CHRIC^ MU SU NAOX MYAIC THAQ KHOE MU LOX LE LA QHA, KHRIVC^ CHRIC^ MU SU NAOX DZWER HNU DZOEK THAQ KHOE MU LOX LE LA QHA.<span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="m"><span class="v">30</span><span class="vsp">&nbsp;</span>NGE SAK DO LEX NAOX CHRWAX LI MUX MAC CHRWIK, NGA NAOX KHAX SUK GRAC BA THA GIV LAC YIVC KHRAC^ WA NEZ, DAO LEX NGE YIVC KHRAC KUX NAOX DAEC^ THA NEQ A, CHRWAX MU LEX HNU BA NGA NAOX NGE NIV KUX NA MAC CHON, NGA NA CRI KAOK LIX SU NIV^ KUX NA LAC CHON DO LEX NEQ A.<span id="bookmarks30"></span></div>

<div class="s"><div id="s3">YE-SU KHRA NA TIX GU KUX</div></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="m"><span class="v">31</span><span class="vsp">&nbsp;</span>NGE KHRA NA NGAX TWAK MU TIX GU BA NAOX, NGE TIX GU KUX MAX DAEC,<span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="m"><span class="v">32</span><span class="vsp">&nbsp;</span>NGE BAOX MU TIX GU SU KHOE LEUQ THIK YYUK NYI^ NEZ, NNYUC NGE BAOX MU TIX GU KUX NAOX DAEC^ CHRIC NEQ A HNU NGA SUK^ NEZ.<span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="m"><span class="v">33</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX YOX-HNA NYI^ DO CRI KHOE CRI KAOK LEX NNYUC^ NAOX DAEC^ KUX BAOX MU TIX GU^ NEZ.<span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="m"><span class="v">34</span><span class="vsp">&nbsp;</span>THI GIV BA LI NGA KAX YU THA TIX GU KUX NAOX VAX YAC TSON DO LEX LA CHRIC^ MAC NGWAK. NGE EX CHRI GIV CRAO BIX SU YOX-HNA NA HNU KUX NNYUC THON NAOX NYUX DIVX NNYUC JRAQ KHWAOC NA JERX LEX MYAIC ZE THAK KHOE DO LEX NEZ.<span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="m"><span class="v">35</span><span class="vsp">&nbsp;</span>YOX-HNA NAOX DZERX LEX BRAX BIX NYI^ KUX PRAX THUK NGWAK LEX NYUX DIVX NAOX NNYUC EX RUX VRON KHOE DO THIQ KRAC LAC GIV NIV^ NEZ.<span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="m"><span class="v">36</span><span class="vsp">&nbsp;</span>YOX-HNA EX TIX GU KUX DEU NA RIC^ THA TIX GU KHOE NGA DO KHWIX NEZ. CHRWAX MU LEX HNU BA AC-PHAX EX NGA NA MU BERX LE KHOE BIX AC THA, NGA MU NYI^ MOX SHRI KUX NAOX AC-PHAX EX NGA NA CRI KAOK LIX^ KUX NGWAK NEQ A HNU TIX GU^ NEZ.<span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="m"><span class="v">37</span><span class="vsp">&nbsp;</span>NGA NA CRI KAOK LIX SU AC-PHAX NNYUC TWAK LI NGE BAOX MU TIX GU^ NEZ. NNYUC SAK NA NYUX DIVX KHAX BA LI MAX GRAC RUX DIV, NNYUC GWAO NA LI MAC VRON RUX DIV,<span id="bookmarks37"></span></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="m"><span class="v">38</span><span class="vsp">&nbsp;</span>NNYUC EX CRI KAOK AC SU NA NYUX DIVX MAC JERX DO LEX, NNYUC JRAQ KHWAOC LI NYUX DIVX KEU DO MAC JRAK.<span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="m"><span class="v">39</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX SHRONX LHAX WAC SU NA ZON^ NEZ, CHRWAX MU LEX HNU BA THIX DO THIK TZEK THIQ YONC MYAIC KHWIX IV HNU NYUX DIVX ZWI DO LEX NEZ. WAC SU SHRI KUX NAOX NGE KHRA NA TIX GU NYI^ NEZ,<span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="m"><span class="v">40</span><span class="vsp">&nbsp;</span>THUX BA LI NYUX DIVX NAOX THIK TZEK THIQ YONC MYAIC THAQ KHOE NGA DO LAX MAC NIV.<span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="m"><span class="v">41</span><span class="vsp">&nbsp;</span>NGA NAOX VAX YAC TSON EX BIX^ KUX MHERX DON NA MAC KAX YU,<span id="bookmarks41"></span></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="m"><span class="v">42</span><span class="vsp">&nbsp;</span>THI GIV BA LI NYUX DIVX NA NGA SUK^ NEZ. WO-SER NIVX NHIK NAOX NYUX DIVX NHIK LLAOC^ DO MAC KHWIX HNU NGA SUK^ NEZ.<span id="bookmarks42"></span></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="m"><span class="v">43</span><span class="vsp">&nbsp;</span>NGA NAOX NGE AC-PHAX MHER DO LEX LIX BA LI, NYUX DIVX NGA NA MAC KAX YU, THUX BA LI KHOE LEUQ THIK YYUK NNYUC TWAK MHER DO LEX LA BA NAOX, NYUX DIVX NNYUC NA KAX YU QHA.<span id="bookmarks43"></span></div><span id="bookmarks43"></span><a id="v44"></a>
<div class="m"><span class="v">44</span><span class="vsp">&nbsp;</span>NNYUC THIK YYUK LAC NGWAQ SU WO-SER DO LEX LIX KUX MHERX DON NA MAC HRA MU, NYUX DIVX THIK YYUK JAK THIK YYUK MHERX DON BIX IX^ KUX DO LEX KHAX SUK MU JERX LA QHAC IV LEC?<span id="bookmarks44"></span></div><span id="bookmarks44"></span><a id="v45"></a>
<div class="m"><span class="v">45</span><span class="vsp">&nbsp;</span>NGA NAOX AC-PHAX HRU DO NYUX DIVX NA KOQ YE QHA HNU THAC ZWI. NYUX DIVX NA KOQ SU NAOX NYUX DIVX NA MU GU LA QHA HNU NYUX DIVX LYAOX NYI^ YYUK MO-SHI NEQ A.<span id="bookmarks45"></span></div><span id="bookmarks45"></span><a id="v46"></a>
<div class="m"><span class="v">46</span><span class="vsp">&nbsp;</span>MO-SHI NA NYUX DIVX JERX BA NAOX NGA NA LI NYUX DIVX JERX WA CHRIC^ NEQ A, CHRWAX MU LEX HNU BA NNYUC NAOX NGE KHRAK NA PYOK^ NEZ.<span id="bookmarks46"></span></div><span id="bookmarks46"></span><a id="v47"></a>
<div class="m"><span class="v">47</span><span class="vsp">&nbsp;</span>THI GIV BA LI NNYUC PYOQ AC KUX NA NYUX DIVX MAC JERX BA, NGE HNU KUX NA NYUX DIVX KHAX SUK MU JERX WA LEC?" HNU^ NEZ.<span id="bookmarks47"></span></div>
</div>
</body>
</html>
