<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JHN 11</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">11:16 </span><span class=\"ft\">THOX-MA MAC HNA LEX DI-DI-MA HNU KUX NAOX WAOX ZA DZAO NA HNU NEZ.</span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 21 }];
var hasIntro = false;
var baseRef  = "03-JHN-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-010.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;JHN&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;11&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-012.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">LA-SA-ZHO SHRI^ KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">11</div> <span class="v">1</span><span class="vsp">&nbsp;</span>THUX BA LA-SA-ZHO HNU MHERX AC SU THIK YYUK NA NYI^ NEZ. NNYUC NAOX MA-LE LEX NNYUX DAIX MA-THA NYI^ BE-THA-NI ZUX SU NEZ.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="m"><span class="v">2</span><span class="vsp">&nbsp;</span>MA-LE SHRIX YYUK NAOX LAO THONX BA YE-SU NA NAOC NIV TSU EX KHRI DO SHRWAOQ PHAK LEX NNYUC TSA EX SWERK BIX SU THIX YYUK NEQ A, NA NYI SU LA-SA-ZHO NAOX NNYUX BUX NEQ A.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="m"><span class="v">3</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DAIX MUC YYUK EX SU CRI KAOK LEX, "CRIVX^ LEUC, NYUC GAK YYUK, NA NYI YO," HNU YE-SU NA HNU SHRAEK YE CRI^ NEZ.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="m"><span class="v">4</span><span class="vsp">&nbsp;</span>THI KUX NA YE-SU GRAC^ BA, "NA KHOE SHRI KUX NAOX SHRI^ KUX DO LOEC YE KHOE MAC NGWAK, WO-SER MHERX DON LEX WO-SER NNYUC ZAC MHERX DON THWAQ LA KHOE NEQ A," HNU^ NEZ.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="m"><span class="v">5</span><span class="vsp">&nbsp;</span>YE-SU NAOX MA-THA LEX NNYUX GWER LEX LA-SA-ZHO HNON NA NIV NEZ.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="m"><span class="v">6</span><span class="vsp">&nbsp;</span>YE-SU NAOX LA-SA-ZHO NA NYI KUX NA GRAC^ LAO THONX, NNYUC NYI RA DO MUC NYIX NYI^ NEQ DIV.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="m"><span class="v">7</span><span class="vsp">&nbsp;</span>THI LAO THONX NNYUC EX ZONX ZA HNON NA, "YUX-TA DEC DO DAO YE NIVX," HNU^ NEZ.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="m"><span class="v">8</span><span class="vsp">&nbsp;</span>ZONX ZA HNON EX NNYUC NA, "ZA-BI LEUC, SHRIX KRA LAC YUX-TA SU NYUC NA LUK EX TERC KHOE MU BA LI NYUC THIX DO DAO YE WA DIV LOC?" HNU^ NEZ.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="m"><span class="v">9</span><span class="vsp">&nbsp;</span>YE-SU EX PHUK BIX LEX, "THIK NYIX DO THIQ TSE MUC JRI KHWIX^ MAC NGWAK LOC? NYIX^ NA KHRA SWAC SU KHEX LI PHAX WUC MAC THU, CHRWAX MU LEX HNU BA NNYUC NAOX MRI DA SHRI KUX NA RUX VRON KHOE BIX SU DO LEX VRON BAX DON NEZ.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="m"><span class="v">10</span><span class="vsp">&nbsp;</span>THUX BA LI SWAO NA KHRA SWAC SU KHEX LI PHAX WUC THU QHA, CHRWAX MU LEX HNU BA RU VRON KHOE MAC KHWIX DO LEX NEQ A," HNU^ NEZ.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="m"><span class="v">11</span><span class="vsp">&nbsp;</span>SHRI KUX NA YE-SU HNU BOEX LAO THONX, NNYUC EX ZONX ZA HNON NA, "AC YIVX CHONX JAK LA-SA-ZHO YAOQ KHAOK NYI^ NEZ, THUX BA LI NGA NAOX NNYUC NA NHIVC KHOE MU THIX DO YE WA," HNU^ NEZ.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="m"><span class="v">12</span><span class="vsp">&nbsp;</span>ZONX ZA HNON EX NNYUC NA, "CRIVX LEUC, NNYUC YAOQ KHAOK NYI BA NAOX, NNYUC GE LE QHA," HNU^ NEZ.<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="m"><span class="v">13</span><span class="vsp">&nbsp;</span>YE-SU NAOX LA-SA-ZHO SHRI^ KUX NA HNU NIV^ NEZ, THUX BA LI NNYUC ZONX ZA HNON NAOX KHAX BA BA YAOQ KHAOK KUX NA HNU^ VRON NHIV NEQ A.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="m"><span class="v">14</span><span class="vsp">&nbsp;</span>THUX BA YE-SU NNYUX DIVX NA ZAI MU HNU^ NEZ, "LA-SA-ZHO NAOX SHRI^ NEQ A.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="m"><span class="v">15</span><span class="vsp">&nbsp;</span>THUX BA LI NGA THIX DO MAC NYI DO LEX NHIK BREUX NEZ. SHRI KUX DO LEX NYUX DIVX NGA NA JERX LA KHOE ZONX THAK QHA, SHRIC MHYAX TSEUC MU NAOX NYUX DIVX GE KHOE BAOX NEQ A. AC SUX NNYUC DO YE IX LOX," HNU^ NEZ.<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="m"><span class="v">16</span><span class="vsp">&nbsp;</span>THI GIV BA THOX-MA HNU SU DI-DI-MA<span class="footnote selectable" id="F-0"><sup>a</sup></span> EX ZONX ZA CHONX JAK HNON NA, "AC YIVX LI NNYUC LEX THIQ CHON SHRI KHOE MU YE IX LOX," HNU^ NEZ.<span id="bookmarks16"></span></div>

<div class="s"><div id="s2">YE-SU EX NHIK LHAOX BIX KUX</div></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="m"><span class="v">17</span><span class="vsp">&nbsp;</span>YE-SU PHREX YE BA LA-SA-ZHO NA LAOQ DOM DO DUC^ KUX VRIC NYIX KHWIX KUX NA SUQ LE^ NEQ A.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="m"><span class="v">18</span><span class="vsp">&nbsp;</span>BE-THA-NI NAOX JEX-ZHO-SA-LEX CONX DO NGWAK LEX AX CHREUK LUK^ MUC KHAOK KHOM KRONX AC NEZ.<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="m"><span class="v">19</span><span class="vsp">&nbsp;</span>MA-THA LEX MA-LE NNYUX GWER SHRI^ DO LEX, YUX-TA SU MMIVC MHYAX NAOX NNYUX KUX NA NHIK LHAOX BIX KHOE MU LA NEQ A.<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="m"><span class="v">20</span><span class="vsp">&nbsp;</span>YE-SU LA KUX NA MA-THA GRAC^ BA, NNYUC THWAQ YE LEX YE-SU NA HRIVX YE NEZ, THUX BA LI MA-LE NAOX YAO DO URQ NYI^ NEQ DIV.<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="m"><span class="v">21</span><span class="vsp">&nbsp;</span>THI GIV BA MA-THA EX YE-SU NA, "CRIVX^ LEUC, NYUC SHRIX DO NYI^ PHE, NGE AC BUX MAC SHRI WA CHRIC^ NEZ.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="m"><span class="v">22</span><span class="vsp">&nbsp;</span>AC SUX LI WO-SER NA NYUC CHRWAX FEX BA WO-SER NYUC NA MU BIX LA KUX NA NGA SUK NEQ A," HNU^ NEZ.<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="m"><span class="v">23</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA, "NYUX BUX DAO LOX LE LA IV DIV," HNU^ NEZ.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="m"><span class="v">24</span><span class="vsp">&nbsp;</span>MA-THA EX NNYUC NA, "LOEC YE NYIX RIVX LOX LE LA TZEK DO NNYUC DAO LOX LE LA QHA HNU NGA SUK NEQ A," HNU^ NEZ.<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="m"><span class="v">25</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA, "NGA NAOX SU NA LOX NYI CRI SU LEX DAO LOX LE LA CRI SU NEQ A. NGA NA JERX SU NAOX SHRI BA LI LOX LE LA QHA.<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="m"><span class="v">26</span><span class="vsp">&nbsp;</span>LOX NYI LEX NGA NA JERX SU KHEX LI THIK TZEK MAC SHRI. THI KUX NA NYUC JERX LEC," HNU^ NEZ.<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="m"><span class="v">27</span><span class="vsp">&nbsp;</span>MA-THA EX YE-SU NA, "CRIVX^ LEUC, JERX NEQ A" HNU^ NEZ. DAO NNYUC EX, "NYUC^ NAOX NAK BA SU WWENC NYI THA MRI DA DO LIX KHOE WO-SER ZAC, GE-SU NGWAK KUX NA NGA JERX NEQ A," HNU^ NEZ.<span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="m"><span class="v">28</span><span class="vsp">&nbsp;</span>SHRI KUX NA HNU BOEX BA, NNYUC DAO LEX NNYUX GWER MA-LE NA KHEUX LEX KHIV MU, "SHRAEK PHA SHRIX DO NYI YO, DAO NNYUC NYUC NA KHEUX YO," HNU^ NEZ.<span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="m"><span class="v">29</span><span class="vsp">&nbsp;</span>SHRI KUX NA MA-LE GRAC^ BA, NNYUC LYON MU TAX LEX YE-SU DO YE^ NEZ.<span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="m"><span class="v">30</span><span class="vsp">&nbsp;</span>YE-SU NAOX ZUX DO MAC YE KHAOK DIV, MA-THA NNYUC NA RIV YE^ THIQ DUC DO NYI^ NEQ DIV.<span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="m"><span class="v">31</span><span class="vsp">&nbsp;</span>MA-LE LEX YAO DO NYI SU, NNYUC NA NHIK LHAOX BIX THA, YOX-TA SU HNON NAOX NNYUC LYON MU TAX LEX THWAQ YE KUX NA VRON BA, NNYUC NAOX LAOQ DOM DO NGIV JRWER THWERQ YE GO KOK NGWAK HNU ZWI LEX NNYUC NA CHON YE^ NEZ.<span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="m"><span class="v">32</span><span class="vsp">&nbsp;</span>YE-SU NYI^ DO MA-LE PHREX LA LEX NNYUC NA VRON BA, NNYUC KHRI HRU DO MHOQ AC LEX, "CRIVX LEUC, NYUC SHRIX DO NYI^ PHE NGE AC BUX MAC SHRI WA CHRIC^ NEQ A," HNU^ NEZ.<span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="m"><span class="v">33</span><span class="vsp">&nbsp;</span>MA-LE NGIVX JRWER THWERK KUX LEX NNYUC NA CHON LA THA YO-TA SU NGIVX JRWER THWERK KUX NA YE-SU VRON BA, NHIQ LLAOC MAQ YYONC^ ZHAC^ NEZ.<span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="m"><span class="v">34</span><span class="vsp">&nbsp;</span>YE-SU EX, "NYUX DIVX NNYUC NA KHAX DO GEUX AC^ NEQ LEC?" HNU MIC^ NEZ. NNYUX KUX EX, "CRIVX^ LEUC, LA LOX, THI GIV BA NYUC VRON QHA," HNU PHUK BIX^ NEZ.<span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="m"><span class="v">35</span><span class="vsp">&nbsp;</span>YE-SU NAOX BRI THWAK NEZ.<span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="m"><span class="v">36</span><span class="vsp">&nbsp;</span>THI GIV BA YOX-TA SU THIK YYUK JAK THIK YYUK, "NNYUC NAOX LA-SA-ZHO NA MAQ YYONC^ GAK NGWAK," HNU HNU IX^ NEZ.<span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="m"><span class="v">37</span><span class="vsp">&nbsp;</span>THUX BA NNYUX DIVX THIQ FEC NAOX, "MERQ JRAEK NA MERK JRIX VRON CRI SU SHRIX YYUK NAOX LA-SA-ZHO NA LI MAC SHRI KHOE MU MUX MAC KWERK NEQ LOC," HNU^ NEZ.</div><span id="bookmarks37"></span>

<div class="s"><div id="s3">LA-SA-ZHO NA LOX LA CRI KUX</div></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="p"></div>
<div class="m"><span class="v">38</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU NAOX DAO THIK PHEK NHIQ LLAOC MAQ YYONC^ ZHAC LEX LAOQ DOM DO YE^ NEZ. LAOQ DOM THI KUX NAOX LUQ DOMC^ NGWAK LEX NNYUC KHWAOC DO NAOX LUK EX PAOC TSIVX AC NEZ.<span id="bookmarks38"></span> <a id="v39"></a><span class="v">39</span><span class="vsp">&nbsp;</span>YE-SU EX, "LUK NA YU SHRA EX," HNU^ NEZ. SHRI SU NNYUX DAIX MA-THA EX, "CRIVX^ LEUC, AC SUX NAOX NNYUC TSOM LI BAOQ NAO QHA, CHRWAX MU LEX HNU BA NNYUC SHRI KUX VRIC NYIX DWAOK NEQ A," HNU^ NEZ.<span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="m"><span class="v">40</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA, "NYUC JERX BA, WO-SER MHERX DON NA NYUC VRON QHA HNU NGA HNU AC MAC NGWAK LOC," HNU^ NEZ.<span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="m"><span class="v">41</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX LUK NA LLAK KHRAX NEZ. THI LAO THONX YE-SU NAOX MIVC BAX NGAK RUX LEX, "AC-PHAX LEUC, NYUC NGA NA NHA DO LEX NYUC NA OC LAK GA.<span id="bookmarks41"></span></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="m"><span class="v">42</span><span class="vsp">&nbsp;</span>NYUC KHAX BA LI NGA NA NHA KUX NGA SUK^ NEZ. THI GIV BA LI LAOX YONC DO TAX TZOM AC SU NAOX NYUC EX NGA NA CRI KAOK LIX KUX NA JERX KHOE MU NGA SHRA GIV HNU^ NEQ A," HNU^ NEZ.<span id="bookmarks42"></span></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="m"><span class="v">43</span><span class="vsp">&nbsp;</span>NNYUC THA GIV HNU BOEX BA SAQ KHREU MU, "LA-SA-ZHO LEUC, THWAQ LA LOX!" HNU KHEUX^ NEZ.<span id="bookmarks43"></span></div><span id="bookmarks43"></span><a id="v44"></a>
<div class="m"><span class="v">44</span><span class="vsp">&nbsp;</span>SHRI SU NAOX KHRIX LAK DO TSAX PHYON LYAOQ AC LEX THWAQ LA NEZ. NNYUC PHRONC NHA DO LI HRIC SWERK KHOE EX LYAOQ AC NEZ. YE-SU EX NNYUX DIVX NA, "NNYUC SWAC YE DWAOQ KHOE MU PHRI BIX EX," HNU^ NEZ.<span id="bookmarks44"></span></div>

<div class="s"><div id="s4">YE-SU NA SAEQ KHOE MU^ KUX</div></div><span id="bookmarks44"></span><a id="v45"></a>
<div class="m"><span class="v">45</span><span class="vsp">&nbsp;</span>THI KUX DO LEX, MA-LE NA RUX LA THA YOX-TA SU MMIVC MHYAX NAOX YE-SU MU^ KUX NA VRON LEX NNYUC NA JERX NEZ.<span id="bookmarks45"></span></div><span id="bookmarks45"></span><a id="v46"></a>
<div class="m"><span class="v">46</span><span class="vsp">&nbsp;</span>THUX BA LI NNYUX DIVX DO HNA THIQ FEC NAOX PHAX-LEX-SIV HNON DO YE LEX YE-SU MU KUX NNYUX DIVX NA HNU SHRAEK NEZ.<span id="bookmarks46"></span></div><span id="bookmarks46"></span><a id="v47"></a>
<div class="m"><span class="v">47</span><span class="vsp">&nbsp;</span>THI GIV BA TERX PHAX UX PHUC DZOE SU HNON LEX PHAX-LI-SIVC HNON NAOX YIVX KHRAC QHAQ PHOM DO HNA RIC SU MHREU SU NA KHEUX QHAK LA LEX, "AC YIVX KHAX SU MU IX NIVX LEC? CHRWAX MU LEX HNU BA SU SHRIX YYUK NAOX SUQ LE KHOE MMIVC MHYAX MU YO.<span id="bookmarks47"></span></div><span id="bookmarks47"></span><a id="v48"></a>
<div class="m"><span class="v">48</span><span class="vsp">&nbsp;</span>AC YIVX NNYUC NA SHRA GIV LAC KAOQ AC BA NAOX KHAX NGWAK SU NNYUC NA JERX QHA, THUX BA ZHOX-MA SU LA LEX AC YIVX SHRONX LHAX YAO LEX AC YIVX PAX TZAEC NA PHYAQ LA QHA," HNU^ NEZ.<span id="bookmarks48"></span></div><span id="bookmarks48"></span><a id="v49"></a>
<div class="m"><span class="v">49</span><span class="vsp">&nbsp;</span>THUX BA NNYUX DIVX DO HNA KHEU-YA-PHA HNU MHERX AC YYUK, THIX KHRUK RUK DO TERX PHAX TAX DZOEC NYI SU EX NNYUX DIVX NA, "NYUX DIVX CHRWAX LI MAC SUK!<span id="bookmarks49"></span></div><span id="bookmarks49"></span><a id="v50"></a>
<div class="m"><span class="v">50</span><span class="vsp">&nbsp;</span>AC YIVX THIQ CHRIC SU MAC BRAOK YE KHOE MU SU THIK YYUK PAX TZAEC HNON BAOX MU SHRI^ KUX NAOX NYUX DIVX BAOX MU KAO GE IV HNU MAC ZWI RUX LOC?" HNU^ NEZ.<span id="bookmarks50"></span></div><span id="bookmarks50"></span><a id="v51"></a>
<div class="m"><span class="v">51</span><span class="vsp">&nbsp;</span>NNYUC NAOX SHRI KUX NA NNYUC TWAK MU HNU^ MAC NGWAK, THIX KHRUK RUK DO NNYUC NAOX TERX PHAX TAX DZOEC SU NGWAK DO LEX YOX-TA SUX CHRI BAOX MU YE-SU SHRI KHOE NA JRAQ TSAK NEZ.<span id="bookmarks51"></span></div><span id="bookmarks51"></span><a id="v52"></a>
<div class="m"><span class="v">52</span><span class="vsp">&nbsp;</span>YE-SU SHRI^ KUX NAOX YOX-TA THIQ CHRIC SU BAOX LAC MAC DI, KHAX DE MAX DE DO PHRAOX YE NYI THA WO-SER ZAC HNON NA THIQ PHOM MU QHAQ LA KHOE MU LI NEQ A.<span id="bookmarks52"></span></div><span id="bookmarks52"></span><a id="v53"></a>
<div class="m"><span class="v">53</span><span class="vsp">&nbsp;</span>THI NYIX DO LEX NNYUX DIVX NAOX YE-SU NA SAEQ KHOE MU KHAX IX NEZ.<span id="bookmarks53"></span></div><span id="bookmarks53"></span><a id="v54"></a>
<div class="m"><span class="v">54</span><span class="vsp">&nbsp;</span>THI KUX DO LEX YE-SU NAOX YOX-TA SU KAE LAE DO BRAX BRAX MU MAC DAO YONC YE. NNYUC NAOX THIX DO LEX LON CONX DO HNA YI-PHA-LI MHERX AC KUX ZUX PHAOK DO THWAQ YE LEX NNYUC ZONX ZA HNON LEX THIX DO NYI YE^ NEZ.<span id="bookmarks54"></span></div><span id="bookmarks54"></span><a id="v55"></a>
<div class="m"><span class="v">55</span><span class="vsp">&nbsp;</span>YOX-TA SU HNON YAO-LOEC-LHAEX MU KUX NYIX RIVX PHREX LA GO BA, YAO-LOEC-LHAEX MAC MU BA LEX, SU MMIVC MHYAX YYUK NAOX LHAX LE CRI KU KAQ SHRIK MU KHOE MU KHA ZUX MAC ZUX DO LEX THWAQ YE LEX JEX-ZHO-SA-LEX DO JIX LAC^ NEZ.<span id="bookmarks55"></span></div><span id="bookmarks55"></span><a id="v56"></a>
<div class="m"><span class="v">56</span><span class="vsp">&nbsp;</span>YOX-TA SU NAOX YE-SU NA HRA LEX SHRONX LHAX YAO DO TAX TZOM NYI BA, THIK YYUK JAK THIK YYUK, "NYUX DIVX KHAX SUK ZWI^ LEC? LHAEX MU^ DO NNYUC MAC LA NGWAK," HNU^ NEZ.<span id="bookmarks56"></span></div><span id="bookmarks56"></span><a id="v57"></a>
<div class="m"><span class="v">57</span><span class="vsp">&nbsp;</span>TERX PHAX UX PHUC DZOEC SU HNON LEX PHAX-LEX-SIV HNON NAOX NNYUC NA YUX THAK KHOE MU NNYUC KHAX DO NYI^ KUX KHEX SUQ BA LI HNU SHRAEK LA LOX HNU THWAK MOX BIX^ NEZ.<span id="bookmarks57"></span></div>
</div>
</body>
</html>
