<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JHN 7</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">7:2 </span><span class=\"ft\">DZOM-LHAEX HNU KUX NAOX LON BA WO-SER EX YI-SIV-LEQ SU NA MU GU KUX NA ZWI PHERX LA KHOE, MU THA LHAEX NEQ A (LEX 23:33-36,39-40;DZIVX 16:13-16).</span></div>",
    "F-1": "<div class=\"footnote-p\"><span class=\"fr\">7:42 </span><span class=\"ft\">HNE-LI JRAK DO NNYUC VIUC HNU NEZ.</span></div>",
    "F-2": "<div class=\"footnote-p\"><span class=\"fr\">7:53 </span><span class=\"ft\">TSAO THONX THA, LYAOX QHAC THONX THA WAC SU LHAOC LEX NAC^ BA KHOE LEUX TIX GU KUX DO YOX-HNA 7:53-8:11 MAC KHWIX. </span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 21 }];
var hasIntro = false;
var baseRef  = "03-JHN-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-006.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;JHN&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;7&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-008.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YE-SU DZOM-LHAEX DO YE^ KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">7</div> <span class="v">1</span><span class="vsp">&nbsp;</span>THI LAO THONX, YE-SU NAOX GA-LE-LE DEC DO TZWERC YE^ NEZ. YOX-TA SUX CHRI SHRWIC SU HNON NNYUC NA SAEQ KHOE THON HRA NYI DO LEX NNYUC NAOX YOX-TA DEC BAX YEX MAC NIV.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="m"><span class="v">2</span><span class="vsp">&nbsp;</span>THUX BA LI YOX-TA SU EX DZOM-LHAEX<span class="footnote selectable" id="F-0"><sup>a</sup></span> PHREX LA GO BA,<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="m"><span class="v">3</span><span class="vsp">&nbsp;</span>YE-SU NNYUX BUX HNON EX NNYUC NA, "YUX-TA DEC DO NYI^ THA NYUC ZONX ZA HNON LI, NYUC EX MU^ KUX MOX NA VRON KHOE MU GA-LE-LE DEC DO LEX THWAQ YE LEX YOX-TA DEC DO YE EX.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="m"><span class="v">4</span><span class="vsp">&nbsp;</span>MHER PHRAOX YE CRI NIV SU KHEX LI, NNYUC MOX NA SIV SIV RA DO MAC MU. NYUC NAOX SHRIC MHYAX CHRIC^ NA MU NYI BAX DON, NYUC TWAK NA MRI DA SU NA HRUX BIX EX MEC," HNU^ NEZ.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="m"><span class="v">5</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NNYUX BUX HNON LI NNYUC NA MAC JERX.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="m"><span class="v">6</span><span class="vsp">&nbsp;</span>THI KUX DO LEX, YE-SU EX NNYUX DIVX NA, "NGE JRI MAC PHREX LA DIV, NYUX DIVX JRI NAOX KHAX BA LI KHWIX^ NEZ.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="m"><span class="v">7</span><span class="vsp">&nbsp;</span>MRI DA SU NAOX NYUX DIVX NA THOM KHOE MU NNYUC THON HRAX MAC THAK, THUX BA LI NGA NA NAOX THOM^ NEZ, CHRWAX MU LEX HNU BA NNYUX DIVX MU^ KUX MOX NAOX KHRIVC^ NEZ HNU NGA TIX GU DO LEX NEZ.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="m"><span class="v">8</span><span class="vsp">&nbsp;</span>LHAEX MU^ DO NYUX DIVX JIX LAC EX, NGA NAOX NGE JRI MAC BERX LA DO LEX, LHAEX DO MAX JIC LAC DIV," HNU^ NEZ.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="m"><span class="v">9</span><span class="vsp">&nbsp;</span>YE-SU SHRIC MHYAX CHRIC^ HNU BOEX BA, GA-LE-LE DEC DO NYI HAX NEQ DIV.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="m"><span class="v">10</span><span class="vsp">&nbsp;</span>THUX BA LI, NNYUX BUX HNON LHAEX DO JIX LAC LAO THON, NNYUC LI JIX LAC^ NEQ A, BRAX BRAX MU NAOX MAX NGWAK, KHIV MU NEZ.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="m"><span class="v">11</span><span class="vsp">&nbsp;</span>YOX-TA SUX CHRI SHRWIC SU NAOX LHAEX DO YE-SU NA HRA LEX, "NNYUC KHAX DO NYI^ SHRIC?" HNU MIC^ NEZ.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="m"><span class="v">12</span><span class="vsp">&nbsp;</span>SU PHOM SUX MAK KAE LAE DO, NNYUC KHRAK NA JRIX WAE LAE HNU MAQ YYONC^ CRWAX NYI IX^ LEX, SU THIQ FEC^ NAOX, "NNYUC NAOX SU GE^ NGWAK," HNU^ NEZ. KHOE LEUQ THIQ FEC^ NAOX, "MAC NGWAK, NNYUC^ NAOX PAX TZAEC HNON NA SHRWIX MHAC YE NEZ," HNU PHUK BIX^ NEZ.<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="m"><span class="v">13</span><span class="vsp">&nbsp;</span>THUX BA LI, YOX-TA SUX CHRI SHRWIC SU NA GRUK^ DO LEX, KHEX LI NNYUC KHRAK NA BRAX BRAX MU CRWAX MAC VAX.<span id="bookmarks13"></span></div>

<div class="s"><div id="s2">YE-SU LHAEX DO SHRAEK BIX KUX</div></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="m"><span class="v">14</span><span class="vsp">&nbsp;</span>LHAEX THIQ KHRAC LAC MU BOEX BA, YE-SU NAOX SHRONX LHAX YAO DZAEX JON DO JIX LAC LEX SHRAEQ DONC SHRAEK BIX TSAO NEZ.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="m"><span class="v">15</span><span class="vsp">&nbsp;</span>THIX DO NYI SU YOX-TA SUX CHRI SHRWIC SU HNON ZWI MMWIK LE LEX, "SU SHRIX YYUK NAOX WAC SU KHAX BA LI MAC ZON RUX NA KHAX SUK MU SHRIC MHYAX SUK^ SHRIC?" HNU IX^ NEZ.<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="m"><span class="v">16</span><span class="vsp">&nbsp;</span>YE-SU PHUK BIX LEX, "NGE SHRAEK BIX KUX SHRAEQ DONC NAOX NGE THA MAC NGWAK. SHRI KUX NAOX NGA NA CRI KAOK LIX SU DO LEX LA THA NEQ A.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="m"><span class="v">17</span><span class="vsp">&nbsp;</span>SHRAEK DONC SHRI KUX WO-SER DO LEX LIX^ NGWAK MAC NGWAK, MAC HNA LEX NGAX TWAK DO LEX TUX JRAK KUX NGWAK MAC NGWAK KUX NA, WO-SER TZI TZEUK NA MU NIV SU KHEX LI SUQ LE QHA.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="m"><span class="v">18</span><span class="vsp">&nbsp;</span>NNYUC TWAK DO LEX TUX JRAK SU NAOX AX RI TOM MHERX DON HRA NEZ, NNYUC NA CRI KAOK LIX SU MHERX DON NA HRA SU THIX YYUK NAOX DAEC SU NGWAK LEX, FYA CHRIC^ CHRWAX LI NNYUC DO MAC KHWIX.<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="m"><span class="v">19</span><span class="vsp">&nbsp;</span>MO-SHI EX NYUX DIVX NA DZIVX KRIVC BIX AC^ MAC NGWAK LOC? THUX BA LI NYUX DIVX THIK YYUK LI DZIVX KRIVC NA MAC CHON. CHRWAX BAX DON NYUX DIVX NGA NA SAEQ KHOE MU THON HRA NEQ LEC?" HNU^ NEZ.<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="m"><span class="v">20</span><span class="vsp">&nbsp;</span>SU PHOM EX, "NYUC NA NAOX YWI DZEUX AC GAX, KHEX EX NYUC NA SAEQ KHOE MU NYI NEQ LEC?" HNU PHUK BIX^ NEZ.<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="m"><span class="v">21</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA, "NGA ZWI MMWIK KHOE THIK KUX MU BA, NYUX DIVX TSEUC MU ZWI MMWIK IX^ NEZ.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="m"><span class="v">22</span><span class="vsp">&nbsp;</span>MO-SHI EX NYUX DIVX NA NAOK KUX KAQ SHRIK BIX AC^ DO LEX, (CHRIC GEX MU HNU BA, KAQ SHRIK RU KUX NAOX MO-SHI DO LEX LA CHRIC^ MAC NGWAK, GIVC PAO HNON DO LEX LA CHRIC^ NEQ A) NYUX DIVX NAOX SHA-NYI DO YYUK ZAC NGE NA NAOK KUX KAQ SHRIK MU BIX^ NEZ.<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="m"><span class="v">23</span><span class="vsp">&nbsp;</span>MO-SHI DZIVX KRIVC NA MAC NGWA KHOE MU SHA-NYI DO YYUK ZAC NGE NA NAOK^ KUX KAQ SHRIK MU BIX QHAC BA, SHA-NYI DO SU THIK YYUK NA THIQ CHRIC GIVX MU ZHAE BIX^ KUX BAX DON CHRWAX MU LEX NYUX DIVX NGA NA SWAOX YIV^ LEC?<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="m"><span class="v">24</span><span class="vsp">&nbsp;</span>DEU BOE VRON KUX DO LEX LAC THAC HNU DZOEK, DAEC DAEC MU LEX LAC HNU DZOEK EX HNU^ NEZ.<span id="bookmarks24"></span></div>

<div class="s"><div id="s3">YE-SU KHEX NGWAK KUX NA HNU IX^ KUX</div></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="m"><span class="v">25</span><span class="vsp">&nbsp;</span>THI KUX DO LEX JEX-ZHO-SA-LEQ SU THIQ FEC EX, "NNYUX DIVX SAEQ KHOE THON HRA NYI YYUK NAOX SHRIX YYUK MAC NGWAK LOC?<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="m"><span class="v">26</span><span class="vsp">&nbsp;</span>THEX, NNYUC NAOX BRAX BRAX MU TUX JRAK NYI BA LI, NNYUX DIVX EX NNYUC NA CHRWAX LI MAC HNU. SHRI YYUK NAOX GE-SU NGWAK HNU DZIVC HNON CHRIC GEX MU SUK^ DO LEX NEQ LOC?<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="m"><span class="v">27</span><span class="vsp">&nbsp;</span>THUX BA LI SHRIX YYUK KHAX DO LEX LA KUX AC YIVX SUK^ NEZ, GE-SU PHREX LIX BA NNYUC KHAX DO LEX LIX KUX NA KHEX LI MAC SUK," HNU^ NEZ.<span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="m"><span class="v">28</span><span class="vsp">&nbsp;</span>YE-SU NAOX SHRONX LHAX YAO DZAEX JON DO SHRAEQ DONC CRWAX NYI DIC LEX SAQ KHREU MU, "NEQ A, NYUX DIVX NGA NA SUK^ NEZ, DAO NGA KHAX DO LEX LA KUX LI NYUX DIVX SUK^ NEZ. NGA LA KUX NAOX NGE EX DZIVC QHEUK DO LEX MAC NGWAK, THUX BA LI NGA NA CRI KAOK LIX SU^ NAOX DAEC^ NEZ. NNYUC NA NYUX DIVX MAC SUK,<span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="m"><span class="v">29</span><span class="vsp">&nbsp;</span>THUX BA LI NGA NAOX NNYUC NA SUK^ NEZ, CHRWAX MU LEX HNU BA NGA NAOX NNYUC DO LEX LA LEX NNYUC EX NGA NA CRI KAOK LIX^ NEQ A," HNU^ NEZ.<span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="m"><span class="v">30</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX YE-SU NA YU NIV^ NEZ, THUX BA LI NNYUC EX JRI MAC PHREX LA DO LEX, KHEX LI NNYUC NA YU KHOE MU LAK MAC LOX.<span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="m"><span class="v">31</span><span class="vsp">&nbsp;</span>SU PHOM KAE LAE DO HNA MMIVC JRIV YYUK NAOX NNYUC NA JERX NYI^ NEQ DIV. NNYUX DIVX EX, "GE-SU LIX BA SHRIX YYUK MHYAX MAC DI SUQ LE KHOE MU IV DIV LOC?" HNU^ NEZ.<span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="m"><span class="v">32</span><span class="vsp">&nbsp;</span>SU PHOM NNYUC NA DOMC LEX SHRA GIV JRIX WAE LAE HNU IX^ KUX NA PHAX-LEX-SIVC HNON GRAC^ NEZ. THI GIV BA TERX PHAX UX PHUC DZOEC SU HNON LEX PHAX-LEX-SIVC HNON NAOX NNYUC NA YU KHOE MU SHRONX LHAX YAO LONX NYI MAK HNON NA CRI KAOK NEQ A.<span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="m"><span class="v">33</span><span class="vsp">&nbsp;</span>YE-SU EX, "NGA NYUX DIVX LEX THIK DAE LAC NYI LEX, NGA NA CRI KAOK LIX SU DO LAC WA.<span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="m"><span class="v">34</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX NGA NA HRA QHA, THUX BA LI NGA NA HRAX MAC VRON, DAO NGA NYI^ DO LI NYUX DIVX LAX THAK MAX QHAC," HNU^ NEZ.<span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="m"><span class="v">35</span><span class="vsp">&nbsp;</span>THUX BA YOX-TA SUX CHRI SHRWIC SU HNON NAOX NNYUX DIVX JAK NNYUX DIVX SHRA GIV HNU IX^ NEZ, "SU SHRIX YYUK NAOX AC YIVX NNYUC NA HRAX MAC THAQ KHOE MU KHAX DO YE GO^ SHRIC? NNYUC^ NAOX HNE-LI SU KAE LAE DO NYI PHRAOX YE SU AC YIVX SUX CHRI HNON DO YE LEX HNE-LI SU NA SHRAEQ YE GO SHRIC?<span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="m"><span class="v">36</span><span class="vsp">&nbsp;</span>NNYUC HNU^ KUX, 'NYUX DIVX NGA NA HRA QHA, THUX BA LI NYUX DIVX NGA NA HRAX MAC VRON, NGA NYI^ DO NYUX DIVX LAX THAK MAX QHAC' HNU, HNU^ KUX NAOX CHRWAX NA HNU^ SHRIC?" HNU^ NEZ.<span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="m"><span class="v">37</span><span class="vsp">&nbsp;</span>YOC CIX THA LHAEX NYIX RIVX THONX THIK NYIX DO, YE-SU TAX TZOM AC LEX SAQ KHREU MU, "KHAX YYUK NGWAQ BA LI SHRAOQ BA^ NAOX NGA DO LA LEX SHRUQ LA IX LAOX.<span id="bookmarks37"></span></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="m"><span class="v">38</span><span class="vsp">&nbsp;</span>SHRONX LHAX WAC SU DO HNU^ KUX GIV MU, NGA NA JERX SU KHAX YYUK LI, NNYUC KEU DO LEX RIX GRAK KHURC^ NNYUC LOX YIV LIX QHA," HNU^ NEZ.<span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="m"><span class="v">39</span><span class="vsp">&nbsp;</span>NNYUC SHRA GIV HNU^ KUX NAOX NNYUC NA JERX SU HNON LAO THONX BA THAQ KHOE, SHRONX-LHAX-LHYA NA HNU^ NEZ, CHRWAX MU LEX HNU BA YE-SU MHER DON THAQ JRI MAC PHREX DO LEX, JERX SU HNON NA SHRONX-LHAX-LHYA MAC BIX LIX^ NEQ DIV.<span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="m"><span class="v">40</span><span class="vsp">&nbsp;</span>NNYUC HNU KUX NA GRAC BA, PAX TZAEC THIQ FEC NAOX, "SHRI YYUK^ NAOX CHRIC GEX MU JRAQ TSAK SU THIK YYUK NGWAK GAX," HNU^ NEZ.<span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="m"><span class="v">41</span><span class="vsp">&nbsp;</span>SU THIQ FEC EX, "NNYUC NAOX GE-SU NGWAK," HNU^ NEZ. DAO KHOE LEUX SU THIQ FEC EX, "GE-SU NAOX GA-LE-LE DEC DO LEX KHAX SUK MU THWAQ LA QHAC IV LEC?<span id="bookmarks41"></span></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="m"><span class="v">42</span><span class="vsp">&nbsp;</span>SHRONX LHAX WAC SU DO, GE-SU NAOX DA-VUX NNYUC ZAC TZEK MYAQ TZEK<span class="footnote selectable" id="F-1"><sup>b</sup></span> NGWAK LEX, DA-VUX NYI HAX BE-LE-HNE ZUX PHAOK DO LEX THWAQ LA IV, HNU AC^ MAC NGWAK LOC?" HNU MIC^ NEZ.<span id="bookmarks42"></span></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="m"><span class="v">43</span><span class="vsp">&nbsp;</span>THI KUX DO LEX YE-SU BAX DON PAX TZAEC HNON KAE LAE DO KWAX LE IX^ NEZ.<span id="bookmarks43"></span></div><span id="bookmarks43"></span><a id="v44"></a>
<div class="m"><span class="v">44</span><span class="vsp">&nbsp;</span>THIQ FEC NAOX NNYUC NA YU NIV^ NEZ, THUX BA LI KHEX LI LAK MAC LOX.<span id="bookmarks44"></span></div>

<div class="s"><div id="s4">YOX-TA SUX CHRI SHRWIC SU MAC JERX KUX</div></div><span id="bookmarks44"></span><a id="v45"></a>
<div class="m"><span class="v">45</span><span class="vsp">&nbsp;</span>SHRONX LHAX YAO LONX NYI SU MAK HNON DAO PHREX LA BA, TERX PHAX UX PHUC DZOEC SU HNON LEX PHAX-LEX-SIVC HNON EX MAK HNON NA, "NYUX DIVX CHRWAX BAX DON NNYUC NA MAC YU LE LA NEQ LEC?" HNU^ NEZ.<span id="bookmarks45"></span></div><span id="bookmarks45"></span><a id="v46"></a>
<div class="m"><span class="v">46</span><span class="vsp">&nbsp;</span>SHRONX LHAX YAO LONX NYI SU MAK HNON EX, "KHAX YYUK LI SHRIX YYUK GIV MU MAC TUX JRAQ NEZ," HNU PHUK BIX^ NEZ.<span id="bookmarks46"></span></div><span id="bookmarks46"></span><a id="v47"></a>
<div class="m"><span class="v">47</span><span class="vsp">&nbsp;</span>PHAX-LEX-SIVC HNON EX NNYUX DIVX NA, "NNYUC EX NYUX DIVX NA LI SHRWIX MHAC YO HNU NYUX DIVX HNU NIV^ NEQ LOC?" HNU MIC^ NEZ.<span id="bookmarks47"></span></div><span id="bookmarks47"></span><a id="v48"></a>
<div class="m"><span class="v">48</span><span class="vsp">&nbsp;</span>DAO NNYUX DIVX EX "DZIVC HNON, MAC HNA LEX PHAX-LEX-SIVC HNON KAE LAE DO NNYUC NA JERX SU NYI^ NEQ LOC?<span id="bookmarks48"></span></div><span id="bookmarks48"></span><a id="v49"></a>
<div class="m"><span class="v">49</span><span class="vsp">&nbsp;</span>MAC! THUX BA LI DZIVX KRIVC NA MAC SUK^ THA SU PHOM SHRI PHOM NAOX NNYUC NA JERX NEZ, NNYUX DIVX NA NAOX JREU AC^ NEQ A," HNU^ NEZ.<span id="bookmarks49"></span></div><span id="bookmarks49"></span><a id="v50"></a>
<div class="m"><span class="v">50</span><span class="vsp">&nbsp;</span>NNYUX DIVX DO HNA THIK YYUK, HRU BA YE-SU DO LA RUX THA NI-KHO-DI-MU EX NNYUX DIVX NA,<span id="bookmarks50"></span></div><span id="bookmarks50"></span><a id="v51"></a>
<div class="m"><span class="v">51</span><span class="vsp">&nbsp;</span>"AC YIVX DZIVX KRIVC EX SU THIK YYUK HNU^ KUX NA HRU MAX GRAC MU, NNYUC CHRWAX MU^ KUX NA MAC SUK BA LEX, NNYUC NA DZWER HNU DZOEK NEQ LOC?" HNU^ NEZ.<span id="bookmarks51"></span></div><span id="bookmarks51"></span><a id="v52"></a>
<div class="m"><span class="v">52</span><span class="vsp">&nbsp;</span>NNYUX DIVX NNYUC NA, "NYUC LI GA-LE-LE DEC SU NEQ LOC? SHRONX LHAX WAC SU DO HRA RUX EX, DAO GA-LE-LE DO LEX JRAQ TSAK SU MAC THWAK LA HNU NYUC SUQ LE QHA," HNU NEZ.<span id="bookmarks52"></span></div><span id="bookmarks52"></span><a id="v53"></a>
<div class="m"><span class="v">53</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX TSEUC MU YAO BAX DAO YE^ NEQ A<span class="footnote selectable" id="F-2"><sup>c</sup></span>.<span id="bookmarks53"></span></div>
</div>
</body>
</html>
