<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JHN 17</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">17:11 </span><span class=\"ft\">THIK YYUK HNU KUX NAOX THIX CHRI GIVX THIK NHIK LLAOC^ NA HNU^ NEZ.</span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 21 }];
var hasIntro = false;
var baseRef  = "03-JHN-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-016.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;JHN&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;17&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-018.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YE-SU GWIC KHEUX KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">17</div> <span class="v">1</span><span class="vsp">&nbsp;</span>YE-SU EX SHRIC MHYAX CHRIC HNU BOEX BA MIVC BAX RUX LEX SHRA GIV HNU NEZ, "AC-PHAX LEUC, NNYUC JRI PHREX LA GA, ZAC NAOX NYUC NA MHERX DON BIX KHOE MU, NYUC ZAC NA MHERX DON BIX LAOX.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="m"><span class="v">2</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NYUC EX NNYUC NA BIX AC SU KHAX NGWAK NA NNYUC EX THIK TZEK THIQ YONC MYAIC BIX KHOE MU, NYUC EX NNYUC NA KHAX NGWAK SU DEU DO DZIVC QHEUK BIX AC NEQ A.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="m"><span class="v">3</span><span class="vsp">&nbsp;</span>THI GIV BA DAEC^ KUX WO-SER THIK YYUK LAC NYI^ KUX NYUC LEX NYUC EX CRI KAOK LIX YYUK YE-SU GE-SU NA SUK KUX NAOX THIK TZEK THIQ YONC MYAIC NEQ A.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="m"><span class="v">4</span><span class="vsp">&nbsp;</span>NYUC NGA NA MU CRI KHOE MOX MU BOEX DO LEX NGA NAOX MRI DA DO NYUC NA MHERX DON BIX^ NEZ.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="m"><span class="v">5</span><span class="vsp">&nbsp;</span>AC-PHAX LEUC, MRI DA MAX JRWIC BA LEX NYUC NGA NA MHERX DON BIX^ GIV MU AC SUX NGA NA MHERX DON BIX LAOX.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="m"><span class="v">6</span><span class="vsp">&nbsp;</span>NYUC EX MRI DA DO LEX NGA NA BIX AC SU NA NYUC MHER NGA HRUX BIX NEQ A. NNYUX DIVX NAOX NYUC THA NGWAK LEX NYUC EX NGA NA BIX LA SU NEQ A. NNYUX DIVX NAOX NYUC JRAQ KHWAOC NA CHON NEQ A.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="m"><span class="v">7</span><span class="vsp">&nbsp;</span>NYUC NGA NA BIX AC KUX KHAX NGWAK NYUC DO LEX NGWAK KUX AC SUX NNYUX DIVX SUK NEZ.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="m"><span class="v">8</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NYUC NGA NA BIX AC JRAQ KHWOC NAOX NGA NNYUX DIVX NA BIX LEX NNYUX DIVX LI KAX YU NEZ. NGA NAOX NYUC DO LEX LIX KUX NA NNYUX DIVX CHRIC GEX MU SUK LEX NYUC EX NGA NA CRI KAOK LIX KUX NA LI NNYUX DIVX JERX NEQ A.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="m"><span class="v">9</span><span class="vsp">&nbsp;</span>NGA NAOX NNYUX DIVX BAOX MU FEX NEZ. MRI DA BAOX MU NGA MAC FEX, NYUC NGA NA BIX AC SU BAOX LAC FEX NEZ. CHRWAX MU LEX HNU BA NNYUX DIVX NAOX NYUC THA NEQ A.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="m"><span class="v">10</span><span class="vsp">&nbsp;</span>THI GIV BA NGE THA KHAX NGWAK NAOX NYUC THA NEQ A, NYUC THA NAOX NGE HNA LI NEQ A. NNYUX DIVX NAOX NGE MHERX DON KHAC MHYAX KHWIX KUX NA HRUX BIX^ NEZ.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="m"><span class="v">11</span><span class="vsp">&nbsp;</span>SHRO LEX DEUX KAOK NGA NAOX MRI DA DO MAC NYI^, THUX BA LI NNYUX DIVX NAOX MRI DA DO NYI NEZ, DAO NGA NYUC DO LA NEZ. SHRONX LHAX THA AC-PHAX LEUC, AC YIVX THIK YYUK<span class="footnote selectable" id="F-0"><sup>a</sup></span> LAC NGWAK GIV MU, NYUC NGA NA BIX AC SU LI THIK YYUK LAC PYAIC LA KHOE MU, NYUC MHER QHA MREU KUX DO LEX NNYUX DIVX NA GA GU EX,<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="m"><span class="v">12</span><span class="vsp">&nbsp;</span>NYUC EX NGA NA BIX LA SU LEX THIQ CHON MU NYI BA, NYUC NGA NA BIX AC THA QHA MREU KUX EX NNYUX DIVX NA GA GU LEX GRUQ KHOE CHRWAX LI MAC KHWIX CRI. SHRONX LHAX WAC SU DO PYOQ AC KUX BERX LA CRI KHOE MU, BRAOQ YE KHOE MU HNUX DZOEK AC YYUK MAC NGWAK BA NNYUX DIVX THIK YYUK NA LI MAC BRAOK YE CRI.<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="m"><span class="v">13</span><span class="vsp">&nbsp;</span>AC SUX NAOX NGA NYUC DO LA JAX, THI GIV BA LI NGA MRI DA DO NYI DIC BA SHRIC MHYAX CHRIC NA HNU KUX NAOX NGA GIV^ KUX NNYUX DIVX KEU DO BERX LA CRI KHOE DO LEX NEQ A.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="m"><span class="v">14</span><span class="vsp">&nbsp;</span>NYUC JRAQ KHWAOC NGA NNYUX DIVX NA BIX AC^ NEZ, THI GIV BA NGA NAOX MRI DA DO HNA MAC NGWAK GIV MU, NNYUX DIVX LI MRI DA DO HNA MAC NGWAK DO LEX MRI DA NAOX NNYUX DIVX NA THOM^ NEZ.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="m"><span class="v">15</span><span class="vsp">&nbsp;</span>NYUC NNYUX DIVX NA MRI DA DO LEX YU KHRAX KHOE NGA MAC FEX, THUX BA LI SA-TA LAQ DO MAC YE KHAOQ KHOE NYUC NNYUX DIVX NA GA GU EX HNU FEX^ NEZ.<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="m"><span class="v">16</span><span class="vsp">&nbsp;</span>NGA NAOX MRI DA DO HNA MAC NGWAK GIV MU, NNYUX DIVX LI MRI DA DO HNA MAC NGWAK.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="m"><span class="v">17</span><span class="vsp">&nbsp;</span>DAEC^ KUX EX NNYUX DIVX NA SHRONX LHAX LE CRI EX, NYUC JRAQ KHWAOC NAOX DAEC^ KUX NEQ A.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="m"><span class="v">18</span><span class="vsp">&nbsp;</span>NYUC NGA NA MRI DA DO CRI KAOK LIX KUX GIV MU, NGAX LI NNYUX DIVX NA MRI DA DO CRI KAOK NEQ A.<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="m"><span class="v">19</span><span class="vsp">&nbsp;</span>DAEC^ KUX DO LEX NNYUX DIVX NA LI SHRONX LHAX LE CRI KHOE MU, NNYUX DIVX BAOX MU NGE EX NGAX TWAK NA SHRONX LHAX LE CRI NEZ.<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="m"><span class="v">20</span><span class="vsp">&nbsp;</span>SHRI HWAX BAOX LAC NGA FEX CHRIC MAC NGWAK, NNYUX DIVX JRAQ KHWAOC DO LEX NGA NA JERX SU BAOX LI FEX^ NEZ.<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="m"><span class="v">21</span><span class="vsp">&nbsp;</span>AC-PHAX NYUC NGA KEU DO NYI LEX NGAX LI NYUC KEU DO NYI KUX GIV MU, NNYUX DIVX KHAX NGWAK NAOX THIK YYUK LAC PYAIC LE KHOE NA NGA NIV^ NEZ. NNYUX DIVX AC YIVX KEU DO NYI KHOE NA LI NGA NIV^ NEZ. THI GIV BA MRI DA SU EX NYUC NGA NA CRI KAOK LIX KUX NA JERX LA QHA.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="m"><span class="v">22</span><span class="vsp">&nbsp;</span>THI GIV BA AC YIVX THIK YYUK LAC NGWAK GIV MU, NNYUX DIVX THIK YYUK LAC PYAIC LA KHOE NYUC NGA NA BIX AC^ MHERX DON NA NGA NNYUX DIVX NA BIX AC^ NEZ.<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="m"><span class="v">23</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX BERX JRAOK THA THIK YYUK LAC PYAIC LA KHOE, NGA NAOX NNYUX DIVX LEX THIK YYUK LAC NGWAK LEX NYUC NAOX NGA LEX THIK YYUK LAC NGWAK NEZ. THI GIV BA NYUC EX NGA NA CRI KAOK LIX KUX NA MRI DA SHRIX LAO SU SUQ LE QHA. NYUC NGA NA GAK KUX GIV MU NGA NA CHON SU NA NYUC GAK KUX NA NNYUX DIVX SUQ LE QHA.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="m"><span class="v">24</span><span class="vsp">&nbsp;</span>AC-PHAX LEUC, NYUC NGA NA BIX AC^ SU KHAX YYUK MAC YYUK NA LI NGA NYI DO NYI CRI NIV NEZ. THI GIV BA NYUC EX NGA NA BIX AC KUX MHERX DON NA NNYUX DIVX VRON QHA, CHRWAX MU LEX HNU BA DEC BAE MAX JRWIC BA LEX NYUC NGA NA GAK^ NEZ.<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="m"><span class="v">25</span><span class="vsp">&nbsp;</span>GE LHAX THA AC-PHAX LEUC, MRI DA NAOX NYUC NA MAC SUK BA LI NGA NAOX NYUC NA SUK NEZ. NGA NA CHON SU HNON LI NYUC NGA NA CRI KAOK LIX KUX NA SUK NEZ.<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="m"><span class="v">26</span><span class="vsp">&nbsp;</span>NYUC NGA NA GAK KUX NIVX NHIK NNYUX DIVX KEU DO KHWIX KHOE LEX NGAX LI NNYUX DIVX KEU DO NYI KHOE MU, NYUC KHEX NGWAK KUX NGA NNYUX DIVX NA SUQ LE CRI NEQ A, MMEC LEX LI SUQ LE CRI QHA," HNU^ NEZ.<span id="bookmarks26"></span></div>
</div>
</body>
</html>
