<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JHN 4</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">4:10 </span><span class=\"ft\">\"WO-SER NYUC NA CHRWAX BIX NIV KU\" NA HNU^ NEZ.</span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 21 }];
var hasIntro = false;
var baseRef  = "03-JHN-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-003.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;JHN&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;4&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-005.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YE-SU LEX SA-MA-LI MIX^ TUX JRAK KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">4</div> <span class="v">1</span><span class="vsp">&nbsp;</span>YE-SU NAOX YOX-HNA MHYAX MAC DI ZONX ZA HRAX THAK LEX CHRI GIVX CRAO BIX NYI^ NEQ A HNU PHAX-LEX-SIVC HNON GRAC^ NEZ.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="m"><span class="v">2</span><span class="vsp">&nbsp;</span>(THUX BA LI YE-SU NNYUC TWAK NAOX CHRI GIVX CRAO BIX SU MAC NGWAK, NNYUC ZONX ZA HNON EX CRAO BIX^ NEZ.)<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="m"><span class="v">3</span><span class="vsp">&nbsp;</span>SHRIX KUX NA YE-SU GRAC BA, YUX-TA DEC DO LEX THWAQ YE LEX GA-LE-LE DEC NUX BAX DAO THIK PHEK DAO YE^ NEQ DIV.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="m"><span class="v">4</span><span class="vsp">&nbsp;</span>YE-SU NAOX SA-MA-LE DEC GOM DO LEX SWAC YE CHREUK NEZ.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="m"><span class="v">5</span><span class="vsp">&nbsp;</span>THI KUX DO LEX, NNYUC NAOX YA-KUC EX NNYUC ZAC YO-SIVX NA BIX AC LYA THIX KHRON CONX, SA-MA-LE DEC DO HNA SI-CHA HNU MHERX AC ZUX PHAOK DO PHREX LA NEZ.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="m"><span class="v">6</span><span class="vsp">&nbsp;</span>THIX DO NAOX YA-KU RIX GRAK KHUR KHWIX LEX YE-SU NAOX KHRA PHUR SWAC LE LA BAX DON DIV LEX, RIX GRAK KHUR CONX DO URQ NYI NEZ. THUX BA NAOX AX CHREUK NYI KHRIVX GOM NEQ A.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="m"><span class="v">7</span><span class="vsp">&nbsp;</span>SA-MA-LI SUX CHRI MIX^ THIK YYUK RIX GRAK LONC KHOE MU LA BA, YE-SU EX NNYUC NA, "NGA NA SHRUQ KHOE RIX GRAK BIX LAOX," HNU^ NEZ.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="m"><span class="v">8</span><span class="vsp">&nbsp;</span>(THUX BA ZONX ZA HNON NAOX DZAC KHOE WE YE KHOE MU ZUX PHAOK DO YE^ NEZ.)<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="m"><span class="v">9</span><span class="vsp">&nbsp;</span>THI GIV BA SA-MA-LE SUX CHRI MIX EX NNYUC NA, "NYUC NAOX YUX-TA SUX CHRI NEZ, DAO NGA NAOX SA-MA-LE SUX CHRI MIX NEZ. NYUC NGA NA KHAX SUK MU RIX GRAK FEX SHRUK LA NEQ LEC?" HNU^ NEZ. (CHRWAX MU LEX HNU BA YUX-TA SUX CHRI NAOX SA-MA-LE SUX CHRI LEX MAC PRA IX^ NEZ.)<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="m"><span class="v">10</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA PHUK BIX LEX, "WO-SER LAQ RURC<span class="footnote selectable" id="F-0"><sup>a</sup></span> LEX NYUC NA RIX GRAK FEX LA SU KHEX NGWAK KUX NA NYUC SUK BA NAOX, NYUC LI NNYUC NA FEX BA, NNYUC EX MYAIC BIX KUX RIX GRAK NYUC NA BIX WA CHRIC^ NEQ A," HNU^ NEZ.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="m"><span class="v">11</span><span class="vsp">&nbsp;</span>MIX EX NNYUC NA, "AX MEUC ZAC LEUC, NYUC NAOX RIX GRAK LONC KHOE LI MAC KHWIX, RIX GRAK KHUR LI KHUR NEZ. THI KUX DO LEX NYUC^ NAOX MYAIC BIX KUX RIX GRAK KHAX DO LEX THAQ IV LEC?<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="m"><span class="v">12</span><span class="vsp">&nbsp;</span>NYUC NAOX NGA DIVX NA RIX GRAK KHUR BIX SU NGA DIVX GIVC PAO YA-KU DEU NA RIC^ NEQ LOC? NAK BA NNYUC LI, NNYUC ZAC HNON LI, NNYUC NGWERQ ZAC LI, SHRI KUX DO LEX RIX GRAK SHRUK^ NEQ A," HNU^ NEZ.<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="m"><span class="v">13</span><span class="vsp">&nbsp;</span>YE-SU NNYUC NA PHUK BIX LEX, "RIX GRAK SHRI KUX SHRUQ SU KHEX LI DAO SHRAOQ LA NEQ DIV,<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="m"><span class="v">14</span><span class="vsp">&nbsp;</span>THI GIV BA LI NGE BIX KUX RIX GRAK SHRUQ SU KHEX LI KHAX BA LI MAC SHRAOK LA. NGA NNYUC NA BIX KUX RIX GRAK NAOX NNYUC KEU DO THIK TZEK THIQ YONC DO PHREX TZU LA KUX THIK TZEK THIQ YONC MYAIC BIX THA MYAIC RIX GRAK PYAIC LA QHA," HNU^ NEZ.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="m"><span class="v">15</span><span class="vsp">&nbsp;</span>MIX EX NNYUC NA, "AX MEUC ZAC LEUC, NGA RIX GRAK MAC SHRAOK LA KHOE LEX SHRIX DO MMEC LEX RIX GRAK LONC LA MAC CHREUK KHOE MU RIX GRAK SHRI KUX NGA NA BIX LAOX MEC," HNU^ NEZ.<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="m"><span class="v">16</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA, "YE LEX NYUC LHONC PHAX NA SHRIX DO KHEUX LEX LA LAOX," HNU^ NEZ.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="m"><span class="v">17</span><span class="vsp">&nbsp;</span>MIX EX, "NGA LHONC PHAX MAC NYI," HNU PHUK BIX^ NEZ. YE-SU EX NNYUC NA, "NYUC EX NGA LHONC PHAX MAC NYI HNU KUX NAOX HNU ZONX GA.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="m"><span class="v">18</span><span class="vsp">&nbsp;</span>NYUC NAOX LHONC PHAX NGAC YYUK NYI RUX NEQ A, AC SUX NYI^ YYUK NAOX NYUC LHONC PHAX MAC NGWAK, NYUC HNU KUX NAOX DAEC^ NEQ A," HNU^ NEZ<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="m"><span class="v">19</span><span class="vsp">&nbsp;</span>MIX EX NNYUC NA, "AX MEUC ZAC LEUC, NYUC^ NAOX JRAQ TSAK SU NGWAK KUX NGA RUX THAK GAX.<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="m"><span class="v">20</span><span class="vsp">&nbsp;</span>NGA DIVX GIVC PAO HNON NAOX ZHIV SHRI ZHIV DO WO-SER NA UX PHUC GWIC^ NEZ, THUX BA LI NNYUX DIVX YOX-TA SU HNON EX NGA DIVX UX PHUC GWIC CHREUK RA NAOX JEX-ZHO-SA-LEX DO NEQ A," HNU^ NEZ.<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="m"><span class="v">21</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA, "MIX^ LEUC, NGA NA JERX EX, ZHIV SHRI KUX DO LI MAC NGWAK, JEX-ZHO-SA-LEX DO LI MAC NGWAK, AC-PHAX NA UX PHUC GWIC PHE PHREX LA QHA.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="m"><span class="v">22</span><span class="vsp">&nbsp;</span>NYUX DIVX SA-MA-LE SUX CHRI NAOX NYUX DIVX MAC SUK KUX NA UX PHUC GWIC^ NEZ, NGA DIVX NAOX NGA DIVX SUK KUX NA UX PHUC GWIC NEZ, CHRWAX MU LEX HNU BA MYAIC TSAK KUX NAOX YUX-TA SU DO LEX THWAQ LA KHOE NEQ A.<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="m"><span class="v">23</span><span class="vsp">&nbsp;</span>AC-PHAX NA CHRIC GEX MU UX PHUC GWIC SU NAOX LHYA LEX DAEC^ KUX EX UX PHUC GWIC PHE PHREX LA GA, AC SUX LI NGWAK NEQ A, CHRWAX MU LEX HNU BA NNYUX DIVX NAOX AC-PHAX EX HRA NYI THA UX PHU GWI SU NEQ A.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="m"><span class="v">24</span><span class="vsp">&nbsp;</span>WO-SER NAOX LHYA NEZ, NNYUC NA UX PHUC GWIC SU HNON NAOX LHYA LEX DAEC^ KUX EX UX PHUC GWIC CHREUK NEQ A," HNU^ NEZ.<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="m"><span class="v">25</span><span class="vsp">&nbsp;</span>MIX EX NNYUC NA, "MI-SA-YAQ (GE-SU HNU MHERX AC YYUK) LA KHOE NA NGA SUK^ NEZ. NNYUC PHREX LIX BA, NGA DIVX NA KHAX NGWAK MU PHRI SHRAEK BIX LA QHA," HNU^ NEZ.<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="m"><span class="v">26</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA, "NYUC LEX TUX JRAK NYI^ YYUK, NGA NAOX NNYUC NEQ A," HNU^ NEZ.<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="m"><span class="v">27</span><span class="vsp">&nbsp;</span>THUX BA, YE-SU NNYUC ZONX ZA HNON DAO PHREX LA LEX NNYUC NAOX MIX^ THIK YYUK LEX TUX JRAK NYI^ KUX NA VRON BA ZWI MMWIK NEZ. THI GIV BA LI, "NYUC CHRWAX HRA NEQ LEC?" MAC HNA LEX "NYUC CHRWAX BAX DON NNYUC LEX TUX JRAK NYI NEQ LEC?" HNU KHEX LI MAX MIC.<span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="m"><span class="v">28</span><span class="vsp">&nbsp;</span>THI GIV BA MIX^ NAOX NNYUC CHOM GEUX AC HAX LEX, ZUX PHAOK DO DAO YE LEX SU HNON NA,<span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="m"><span class="v">29</span><span class="vsp">&nbsp;</span>"LA LOX, NGA MU KUX KHAX NGWAK MU NGA NA HNU BIX LA SU THIX YYUK NA RUX YE NIVX. GE-SU NAOX SHRIX YYUK KOK NGWAK?" HNU^ SHRAEK BIX^ NEZ.<span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="m"><span class="v">30</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX ZUX PHAOK DO LEX THWAQ YE LEX YE-SU DO LA NEZ.<span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="m"><span class="v">31</span><span class="vsp">&nbsp;</span>THUX BA, ZONX ZA HNON EX YE-SU NA, "ZHA-BI LEUC, TSEC DZAC LOX," HNU JAE^ NEZ.<span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="m"><span class="v">32</span><span class="vsp">&nbsp;</span>THI GIV BA LI NNYUC EX NNYUX DIVX NA, "NGA DO NYUX DIVX MAC SUK KUX DZAC KHOE DZAX CHRIC KHWIX^ NEQ A," HNU NEZ.<span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="m"><span class="v">33</span><span class="vsp">&nbsp;</span>THUX BA ZONX ZA HNON NAOX, "THIK YYUK YYUK EX NNYUC NA DZAX CHRIC LE BIX LA SHRIC?" HNU NNYUX DIVX JAK NNYUX DIVX HNU IX^ NEZ.<span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="m"><span class="v">34</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA, "NGA NA CRI KAOK LIX SU NNYUC TZI TZEUK NA MU KUX LEX NNYUC MOX MU BOEX LE KHOE NAOX NGE DZAC KHOE NEQ A.<span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="m"><span class="v">35</span><span class="vsp">&nbsp;</span>'DAO VRIC LHAX BA DZAX LAO CRAOQ TZEK PHREX LA QHA,' HNU NYUX DIVX HNU^ MAC NGWAK LOC? NGA NYUX DIVX NA HNU BIX^, NYUX DIVX MERK JRIX BRAOX LEX LYA NA RUX EX. LYA DO HNA DZAX VAEK NAOX CRAOQ KHOE MU MHERX LA GA.<span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="m"><span class="v">36</span><span class="vsp">&nbsp;</span>VIUC SU LEX MYAOQ SU NAOX GUC CHON GIV KHOE MU, MYAOQ SU NAOX MRAX PHIVC THAK LEX THIK TZEK THIQ YONC MYAIC BAOX MU NNYUC SHRIC^ CRAOQ THAK NEQ A.<span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="m"><span class="v">37</span><span class="vsp">&nbsp;</span>THI KUX DO LEX, 'THIK YYUK VIUC LEX KHOE LEUQ THIK YYUK MYAOQ NEZ,' HNU KUX JRAQ DZAO NAOX DAEC NEQ A.<span id="bookmarks37"></span></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="m"><span class="v">38</span><span class="vsp">&nbsp;</span>NYUX DIVX MAC BRAO AC^ DO MYAOQ YE KHOE MU NGA NYUX DIVX NA CRI KAOK NEQ A. KHOE LEUQ SU EX BRAO AC^ KUX DO NYUX DVX MYAOQ KHEC YO," HNU^ NEZ.<span id="bookmarks38"></span></div>

<div class="s"><div id="s2">SA-MA-LI SUX CHRI JERX LA KUX</div></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="m"><span class="v">39</span><span class="vsp">&nbsp;</span>MIX EX, "NGE MU^ KUX KHAX NGWAK HNU SHRAEK BIX LA YO," HNU, TIX GU KHWAOC DO LEX THI ZUX PHAOK DO HNA SA-MA-LE SUX CHRI MMIVC MHYAX YYUK NNYUC NA JERX NEZ.<span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="m"><span class="v">40</span><span class="vsp">&nbsp;</span>THI KUX DO LEX, SA-MA-LI SUX CHRI HNON YE-SU DO PHREX LA LEX, NNYUX DIVX DO NYI HAX KHOE MU NNYUC NA FEX^ BA, NNYUC NAOX THIX DO MUC NYIX NYI NEZ.<span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="m"><span class="v">41</span><span class="vsp">&nbsp;</span>DAO NNYUC JRAQ KHWAOC DO LEX KHOE LEUQ MMIVC MHYAX YYUK LI JERX LA NEQ DIV.<span id="bookmarks41"></span></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="m"><span class="v">42</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX MIX^ NA, "NYUC EX HNU KUX DO LEX LAC NGA DIVX JERX MAC NGWAK, AC SUX NGA DIVX TWAK GRAC LEX SHRI YYUK NAOX CHRIC GEX MU MRI DA NA ZE SU CRIVX^ NGWAK KUX NGA DIVX SUK DO LEX NEQ A," HNU NEZ.<span id="bookmarks42"></span></div>

<div class="s"><div id="s3">YE-SU NAOX GA-LI-LI DEC DO YE KHAOK KUX</div></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="m"><span class="v">43</span><span class="vsp">&nbsp;</span>MUC NYIX LAO THONX YE-SU THIX DO LEX THWAQ YE LEX GA-LE-LE DEC DO YE KHAOK NEZ.<span id="bookmarks43"></span></div><span id="bookmarks43"></span><a id="v44"></a>
<div class="m"><span class="v">44</span><span class="vsp">&nbsp;</span>(CHRWAX MU LEX HNU BA, "JRAQ TSAK SU NA NAOX NNYUC DEC DO HNA SU EX MAX PHIVC LA," HNU YE-SU NNYUC TWAK MU HNU NEZ.)<span id="bookmarks44"></span></div><span id="bookmarks44"></span><a id="v45"></a>
<div class="m"><span class="v">45</span><span class="vsp">&nbsp;</span>YE-SU GA-LE-LE DEC DO PHREX LA BA, GA-LE-LE SU NAOX YE-SU NA KAX YU NEZ. NNYUX DIVX NAOX JEX-ZHO-SA-LEX DO YAO-LOEC-LHAEX MU BA YE-SU MU KUX TSEUC NA VRON NEQ A, CHRWAX MU LEX HNU BA NNYUX DIVX LI THIX DO NYI NEZ.<span id="bookmarks45"></span></div>

<div class="s"><div id="s4">DZIVC ZAC NA ZHAE GE KUX</div></div><span id="bookmarks45"></span><a id="v46"></a>
<div class="m"><span class="v">46</span><span class="vsp">&nbsp;</span>YE-SU EX RIX GRAK NA NOEX JAK ZHI PYAIC LA CRI RA GA-LE-LE DO HNA KHA-NAX ZUX DO DAO THIK PHEK PHREX LA NEQ DIV, THIX DO KWAX TZEC NA DZOEC GU SU DZIVC THIK YYUK NYI LEX NNYUC ZAC NAOX KHA-PHE-NU ZUX PHAOK DO NA NYI^ NEZ.<span id="bookmarks46"></span></div><span id="bookmarks46"></span><a id="v47"></a>
<div class="m"><span class="v">47</span><span class="vsp">&nbsp;</span>YE-SU NAOX YUX-TA DEC DO LEX GA-LE-LE DEC DO PHREX LA KUX NA DZIVC GRAC^ BA, YE-SU DO YE LEX SHRI GO^ YYUK NNYUC ZAC NA ZHAE BIX LA KHOE MU FEX^ NEZ.<span id="bookmarks47"></span></div><span id="bookmarks47"></span><a id="v48"></a>
<div class="m"><span class="v">48</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX NNYUC NA, "SUQ LE KHOE LEX ZWI MMWIK KHOE NA NYUC MAC VRON NYIX KIV, KHAX BA LI MAC JERX," HNU^ NEZ.<span id="bookmarks48"></span></div><span id="bookmarks48"></span><a id="v49"></a>
<div class="m"><span class="v">49</span><span class="vsp">&nbsp;</span>DZIVC^ EX NNYUC NA, "CRIVX LEUC, NGE ZAC MAC SHRI BA LEX THIVC YE NIVX," HNU^ NEZ.<span id="bookmarks49"></span></div><span id="bookmarks49"></span><a id="v50"></a>
<div class="m"><span class="v">50</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA, "NYUC DAO YE EX, NYUC ZAC LOX NYI QHA," HNU^ NEZ. DZIVC THIX YYUK NAOX YE-SU NNYUC NA HNU KUX JRAQ KHWAOC NA JERX LEX DAO^ NEQ A.<span id="bookmarks50"></span></div><span id="bookmarks50"></span><a id="v51"></a>
<div class="m"><span class="v">51</span><span class="vsp">&nbsp;</span>DZIVC THIVC YE NYI DIC BA, NNYUC JWAO HNON RIV LA LEX NNYUC ZAC LOX NYI KUX DONC HNU SHRAEK LA NEZ.<span id="bookmarks51"></span></div><span id="bookmarks51"></span><a id="v52"></a>
<div class="m"><span class="v">52</span><span class="vsp">&nbsp;</span>NNYUC ZAC KHA JRI DO GE LE KUX NNYUX DIVX NA MIC BA NNYUX DIVX NAOX, "IX NYI THIQ JRI BA NNYUC CHRI GIVX PHERQ TSEU KUX CHAC LE YO," HNU NEZ.<span id="bookmarks52"></span></div><span id="bookmarks52"></span><a id="v53"></a>
<div class="m"><span class="v">53</span><span class="vsp">&nbsp;</span>THI GIV BA THI JRI NAOX YE-SU EX, "NYUC ZAC LOX NYI QHA," HNU NNYUC NA HNU BIX THI JRI DO DZWERK NGWAK KUX NA NNYUX PHAX CRAQ DWAOK^ NEZ. THUX BA NNYUC LEX NNYUC THIQ YAO THOM SU TSEUC MU YE-SU NA JERX NEZ.<span id="bookmarks53"></span></div><span id="bookmarks53"></span><a id="v54"></a>
<div class="m"><span class="v">54</span><span class="vsp">&nbsp;</span>SHRI KUX NAOX YE-SU YUX-TA DEC DO LEX GA-LI-LI DEC DO PHREX LA LAO THONX MU^ THA SUQ LE KHOE MUC KUX THIK KUX NEQ A.<span id="bookmarks54"></span></div>
</div>
</body>
</html>
