<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JHN 18</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 21 }];
var hasIntro = false;
var baseRef  = "03-JHN-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-017.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;JHN&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;18&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-019.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YE-SU NA YU LA KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">18</div> <span class="v">1</span><span class="vsp">&nbsp;</span>JRAQ KHWAOC SHRIC MHYAX EX YE-SU GWIC KHEUX BOEX BA, NNYUC ZONX ZA HNON LEX KHIV-DI-ZHO GOMX LOMC RU BAO DO YE NEZ. GOMX LOMC RU BAO DO KHRA THIQ KHRONC KHWIX LEX YE-SU LEX NNYUC ZONX ZA HNON NAOX THIX DO YE KHAOK NEZ.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="m"><span class="v">2</span><span class="vsp">&nbsp;</span>NNYUC NA NGUX KHEC SU YUX-DAX LI THIX DU NA SUK^ NEZ, CHRWAX MU LEX HNU BA YE-SU NAOX ZONX ZA HNON LEX THIX DO MMVC JRIV PHEK QHAK IX NEZ.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="m"><span class="v">3</span><span class="vsp">&nbsp;</span>THI KUX DO LEX YUX-DAX NAOX MAQ ZAC THIK HWAX LEX TERX PHAX UX PHUC DZOEC SU HNON LEX PHAX-LIX-SIVC EX CRI KAOK LA THA SHRONX LHAX YAO LONX NYI MAK THIK HWAX NA KHRA DO CHON SHRWIC LE LA NEZ. NNYUX DIVX NAOX PRAX THUK LEX MIC TAOK LEX BERX KHOE SAEQ KHOE LE LEX THIX DO LA NEZ.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="m"><span class="v">4</span><span class="vsp">&nbsp;</span>YE-SU NAOX NNYUC NA KHAX SUK PYAIC LA KHOE KHAX NGWAK NA SUK DO LEX, THWAQ YE LEX NNYUX DIVX NA, "NYUX DIVX KHEX NA HRA NEQ LEC?" HNU^ NEZ.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="m"><span class="v">5</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX NNYUC NA, "NGA DIVX NAOX NAX-SA-LEX SU YE-SU NA HRA NYI^ NEZ," HNU PHUK BIX NEZ. YE-SU EX NNYUX DIVX NA, "NGA NAOX YE-SU NEQ A," HNU PHUK BIX^ NEZ. NNYUC NA NGUX KHEC SU YUX-DAX LI NNYUX DIVX LEX TAX TZOM NYI^ NEZ.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="m"><span class="v">6</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA, "NGA NAOX YE-SU NEQ A," HNU BA, NNYUX DIVX MRI DA DO NU NU SWIX LEX JAOC^ NEQ A.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="m"><span class="v">7</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC DAO THIK PHEK NNYUX DIVX NA, "NYUX DIVX KHEX NA HRA NEQ LEC?" HNU MIC BA, NNYUX DIVX EX, "NAX-SA-LEX SU YE-SU NA HRA NEZ," HNU PHUK BIX^ NEZ.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="m"><span class="v">8</span><span class="vsp">&nbsp;</span>YE-SU EX, "NGA NEQ A HNU NYUX DIVX NA HNU BIX NEQ A. NYUX DIVX NGA NA HRA CHRIC^ NGWAQ BA, SHRI HWAX NA YE CRI EX," HNU PHUK BIX NEZ.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="m"><span class="v">9</span><span class="vsp">&nbsp;</span>SHRI KUX NAOX NNYUC EX, "NYUC NGA NA BIX AC^ SU THIK YYUK LI MAC PHYUK KHEC," HNU KUX JRAQ KHWAOC NA BERX LA CRI KHOE NEZ.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="m"><span class="v">10</span><span class="vsp">&nbsp;</span>SIV-MOX-PHI-THEX NAOX NNYUC LE AC THA MRIVC TZAEK LEX TERX PHAX TAX NNYUC JWAO NA THIQ JRONC DZAEC^ BA, YAX BA NHAC SER NA PHRAK KHRAX NEZ. JWAO MHER NAOX MA-LA-CI NEQ A.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="m"><span class="v">11</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU EX PHI-THEX NA, "MRIVC NAOX MRIVC YAO DO CHRAK KEX, AC-PHAX EX NGA NA BIX AC KUX KIC NGA MAC SHRUK KHOE NEQ LOC?" HNU^ NEZ.<span id="bookmarks11"></span></div>

<div class="s"><div id="s2">YE-SU NA SHRWIC LE KUX</div></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="m"><span class="v">12</span><span class="vsp">&nbsp;</span>THI GIV BA MAQ ZAC THI HWAX LEX MAK THIQ SHI DZIVC LEX YUX-TA SHRWIC SU HNON EX CRI KAOK THA SHRONX LHAX YAO LONX NYI MAK HNON YE-SU NA YU LEX PHOEX NEZ.<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="m"><span class="v">13</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX NNYUC NA THIX KHRUK RUK BA TERX PHAX TAX DZOEC SU KHEU-YA-PHA NNYUC DAX HAC PHAX, A-NAI-SI NYI^ DO HRU SHRWIC LE^ NEZ.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="m"><span class="v">14</span><span class="vsp">&nbsp;</span>KHEU-YA-PHA NAOX PAX TZAEC HNON BAOX MU SU THIK YYUK SHRI GU BA GE NEZ HNU YUX-TA SHRWIC SU HNON NA CRUX YI BIX SU NEQ A.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="m"><span class="v">15</span><span class="vsp">&nbsp;</span>SIV-MOX PHI-THEX LEX KHOE LEUQ ZONX ZA THIK YYUK NAOX YE-SU LAO THONX CHON YE NEZ. ZONX ZA THIX YYUK NA NAOX TERX PHAX TAX JOC JOC MU SUK DO LEX NNYUC NAOX YE-SU LEX THIQ CHON TERX PHAX TAX DZAEX JON DO YE KHAOK NEZ.<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="m"><span class="v">16</span><span class="vsp">&nbsp;</span>THUX BA LI PHI-THEX NAOX DZAE HRU KHAOX DOMC CONX DO TAX TZOM NYI^ NEZ. THI GIV BA TERX PHAX TAX EX SUK YYUK KHOE LEUX ZONX ZA THIX YYUK THWAQ YE LEX KHAOX DOMC LONX NYI SU MIX^ NA THIQ KHWAOC HNU BIX LEX PHI-THIX NA CHON SHRWIC KHAOQ LA NEZ.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="m"><span class="v">17</span><span class="vsp">&nbsp;</span>THI GIV BA KHAOX DOMC LONX NYI SU LUC RA MIX EX PHI-THIX NA, "NYUC LI SU SHRIX YYUK EX CHONX JAK NEQ LOC?" HNU MIC^ NEZ. PHI-THIX EX, "NGA MAC NGWAK," HNU PHUK BIX^ NEZ.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="m"><span class="v">18</span><span class="vsp">&nbsp;</span>THUX BA JWAO HNON LEX SHRONX LHAX YAO LONX NYI MAK HNON NAOX GRAK BAX DON ZOEC EX MIC MAOK LEX LAOX YONC MU TAX TZOM LEX MIC LHAOX NYI^ NEZ.<span id="bookmarks18"></span></div>

<div class="s"><div id="s3">YE-SU NA HRA MIC^ KUX</div></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="m"><span class="v">19</span><span class="vsp">&nbsp;</span>THI GIV BA TERX PHAX TAX EX YE-SU NA NNYUC ZONX ZA HNON LEX NNYUC SHRAEK BIX KUX SHRAEQ DONC NA DOMC LEX MIC^ NEZ.<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="m"><span class="v">20</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA PHUK BIX LEX, "MRI DA NA NGA BRAX BRAX DO TUX JRAK NEQ A. YUX-TA SU QHAQ RA QHAQ YAO LEX SHRONX LHAX YAO DO NGA KHAX BA LI SHRAEQ DONC SHRAEK BIX NEZ. SIV SIV RA DO NGA CHRWAX LI MAC HNU.<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="m"><span class="v">21</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX NYUC NGA NA MIC LA NEQ LEC? NGE HNU^ KUX GRAC SU NA MIC YE EX. NGE HNU KUX NA NNYUX DIVX CHRIC GEX MU SUK NEZ.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="m"><span class="v">22</span><span class="vsp">&nbsp;</span>NNYUC SHRIX KHWAO HNU^ BA NNYUC CONX DO TAX TZOM NYI THA SHRONX LHAX YAO LONX MAK DO HNA THIK YYUK EX YE-SU NA BAC BA TSAEC LEX, "TERX PHAX TAX NA NYUC SHRA GIV PHUK BIX NEQ LOC?" HNU^ NEZ.<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="m"><span class="v">23</span><span class="vsp">&nbsp;</span>YE-SU NNYUC NA PHUK BIX LEX, "NGA NGWA CHRIC^ TUX JRAK BA NAOX, NGWAX KHWAOC TIX KHRAX LA LAOX. THUX BA LI NGA DAEX KHWAOC TUX JRAK BA NAOX, NYUC CHRWAX BAX DON NGA NA BERX NEQ LEC?" HNU^ NEZ.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="m"><span class="v">24</span><span class="vsp">&nbsp;</span>THI GIV BA A-NAI-SI EX NNYUC NA THA GIV PHOEX AC CRI LEX TERX PHAX TAX KHEU-YA-PHA NYI^ DO SHRWIC LE LAC CRI NEZ.<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="m"><span class="v">25</span><span class="vsp">&nbsp;</span>SIV-MOX PHI-THIX NAOX TAX TZOM NYI LEX MIC LHAOX NYI NEQ DIV. THI GIV BA NNYUX DIVX EX PHI-THIX NA, "NYUC LI NNYUC ZONX ZA DO HNA THIK YYUK MAC NGWAK LOC?" HNU MIC^ NEZ. PHI-THIX NAOX MAX JRIC MU, "NGA MAC NGWAK," HNU^ NEZ.<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="m"><span class="v">26</span><span class="vsp">&nbsp;</span>PHI-THEX EX NHAC SER THIQ BAC PHRAK KHRAX YYUK EX CHRIC HNAK, TERX PHAX TAX JWAO DO HNA THIK YYUK EX, "NYUC NNYUC LEX KHRA DO NYI BA, NGA NYUC NA VRON MAC NGWAK LOC?" HNU MIC^ NEZ.<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="m"><span class="v">27</span><span class="vsp">&nbsp;</span>PHI-THIX NAOX DAO THIK PHEK MAX JRIC, THI PO BA RAK PHAX TWO LA NEQ A.<span id="bookmarks27"></span></div>

<div class="s"><div id="s4">PHI-LAX YE-SU NA HRA MIC KUX</div></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="m"><span class="v">28</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX NAOX YE-SU NA KHEU-YA-PHA NYI^ DO LEX ZHOX-MA DZIVC TAX YIVC KHRAC RA DO SHRWIC KHAOK YE NEZ. THIX PO BA NAQ HOK NEQ A. THI GIV BA LI SU PHOM NAOX DAEX BAX TAX TZOM HAX NEZ. CHRWAX MU LEX HNU BA NNYUX DIVX DO HNA KHEX LI DZIVC TAX YIVC KHRAC RA DO YE KHAOK BA, MAC LHAX KUX PYAIC LE LEX YAO-LOEC-LHAEX TSEC DZAX MAC THAK WA NA GAK LEX NEQ A.<span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="m"><span class="v">29</span><span class="vsp">&nbsp;</span>THI GIV BA PHI-LAX NAOX NNYUX DIVX NYI DO THWAQ LA LEX, "SU SHRIX YYUK NA NYUX DIVX CHRWAX DZWER PAOX KHWAOC KHWIX NEQ LEC?" HNU MIC^ NEZ.<span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="m"><span class="v">30</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX NNYUC NA PHUK BIX LEX, "SU SHRIX YYUK MAC GE KUX MAC MU BA NAOX NGA DIVX NYUC LAQ DO MAC CRO BIX LA CHRIC^ NEQ A," HNU^ NEZ.<span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="m"><span class="v">31</span><span class="vsp">&nbsp;</span>THI GIV BA PHI-LAX EX NNYUX DIVX NA, "NYUX DIVX TWAK MU NNYUC NA SHRWIC LE LEX NYUX DIVX DZIVX KRIVC NA CHON LEX YIVC KHRAC YE," HNU^ NEZ. YUX-TA SU EX NNYUC NA, "NGA DIVX NAOX KHEX NA LI SAEQ KHOE DZIVC QHEUK MAC KHWIX," HNU NEZ.<span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="m"><span class="v">32</span><span class="vsp">&nbsp;</span>SHRI KUX NAOX YE-SU KHA GIV MU SHRI KHOE HNU SHRAEK AC KUX JRAQ KHWAOC NA BERX LA CRI^ NEQ A.<span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="m"><span class="v">33</span><span class="vsp">&nbsp;</span>THI GIV BA PHI-LAX DAO THIK PHEK YIVX KHRAC RA YAO KEU DO YE KHAOK LEX YE-SU NA KHEUX LE LA CRI LEX, "NYUC NAOX YUX-TA SU KWAX TZEC NEQ LOC?" HNU MIC^ NEZ.<span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="m"><span class="v">34</span><span class="vsp">&nbsp;</span>YE-SU PHUK BIX LEX, "SHRIX KHWAO NAOX NYUC TWAK HNU CHRIC^ NEQ LOC? MAC HNA LEX SU EX NGE KHRA NYUC NA CRWAX BIX LA CHRIC^ NEQ LOC?" HNU^ NEZ.<span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="m"><span class="v">35</span><span class="vsp">&nbsp;</span>PHI-LAX EX PHUK BIX LEX, "NGA NAOX YUX-TA SU NEQ LOC? NYUC THIQ CHRIC HNON SU LEX TERX PHAX UX PHUC DZOEC SU HNON EX NYUC NA NGE LAQ DO CRO BIX LA GA. NYUC CHRWAX MU WUX LEC?" HNU^ NEZ.<span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="m"><span class="v">36</span><span class="vsp">&nbsp;</span>YE-SU EX PHUK BIX LEX, "NGE GURX NAOX MRI DA SHRI KUX DO MAC NGWAK. NGE GURX MRI DA SHRI KUX DO NGWAQ BA NAOX, NGA NA YUX-TA SU LAQ DO MAC CRO BIX KHOE MU NGE CRI KHOE HNON EX BERX QHA. THI GIV BA LI NGE GURX NAOX MRI DA SHRI KUX DO MAC NGWAK," HNU^ NEZ.<span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="m"><span class="v">37</span><span class="vsp">&nbsp;</span>THUX BA PHI-LAX EX NNYUC NA, "THI GIV NGWAQ BA NYUC NAOX KWAX TZEC NEQ LOC?" HNU NEZ. YE-SU PHUK BIX LEX, "NGA KWAX TZEC NGWAK KUX NYUC EX HNU NEQ A. NGA NAOX DAEC^ KUX BAOX TIX GU KHOE MU MRI DA DO TZAC LEX LIX^ NEQ A. DAEC^ KUX NUX BA NGWAQ SU KHAX YYUK MAC YYUK LI NGE SAK NA NHA NEQ A," HNU^ NEZ.<span id="bookmarks37"></span></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="m"><span class="v">38</span><span class="vsp">&nbsp;</span>PHI-LAX EX, "DAEC^ KUX NAOX CHRWAX NEQ LEC?" HNU MIC^ NEZ. NNYUC SHRI KUX HNU BOEX BA, YUX-TA SU NYI DO DAO THIK PHEK THWAQ YE LEX NNYUX DIVX NA, "NGA NNYUC NA CHRWAX DZWER LI HRAX MAC THAK LAX.<span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="m"><span class="v">39</span><span class="vsp">&nbsp;</span>THI GIV BA LI YAO-LOEC-LHAEX DO NGE NYUX DIVX NA LHOMX AC SU THIK YYUK KAOK BIX JRWIC^ NEZ. THI KUX DO LEX NGA NYUX DIVX LAQ DO YUX-TA KWAX TZEC NA KAOK BIX KHOE NYUX DIVX NIV WA LEC?" HNU^ NEZ.<span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="m"><span class="v">40</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX KHEUX PEUC LEX, "SHRIX YYUK MAC NGWAK, BA-RA-BA NA KAOK BIX LAOX," HNU^ NEZ. BA-RA-BA NAOX KHIVC DZEUX KHEC SU NEQ A.<span id="bookmarks40"></span></div>
</div>
</body>
</html>
