<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JHN 19</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">19:29 </span><span class=\"ft\">NWAOC MRAK HNU^ KUX NAOX NAOC NIV THA MRAK THIQ CHRIC NEZ.</span></div>",
    "F-1": "<div class=\"footnote-p\"><span class=\"fr\">19:39 </span><span class=\"ft\">SAOC TSE CRWA KHOM NEZ.</span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 21 }];
var hasIntro = false;
var baseRef  = "03-JHN-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-018.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;JHN&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;19&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-020.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YE-SU NA YIVC KHRAC KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">19</div> <span class="v">1</span><span class="vsp">&nbsp;</span>THUX BA PHI-LAX EX MAQ HNON NA, "YE-SU NA YU LEX PHYEUK EX," HNU THWAK MOX BIX^ NEZ.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="m"><span class="v">2</span><span class="vsp">&nbsp;</span>MAQ HNON NAOX CRUC EX KWAX DO NO PHRAOC LEX NNYUC UX PHUC DO TSOMC BIX LEX NNYUC NA GAC ZHERX ZHERX YYAIC BIX^ NEZ.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="m"><span class="v">3</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX NNYUC DO^ NU DAO MU LA LEX, "YUX-TA SU KWAX TZEC LEUC, NYUC NAOX THIK TZEK THIQ YONC KWAX TZEC DZOEC EX!" HNU LEX NNYUC NA BAC BA TSAEC^ NEZ.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="m"><span class="v">4</span><span class="vsp">&nbsp;</span>THI GIV BA PHI-LAX DAO THIK PHEK THWAQ YE LEX NNYUX DIVX NA, "NGA NNYUC NA CHRWAX DZWER LI HRAX MAC THAK KUX NYUX DIVX NA SUQ LE CRI KHOE MU, NGA NNYUC NA NYUX DIVX NYI^ DO SHRWIC LE LA NEQ A," HNU NEZ.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="m"><span class="v">5</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU NAOX CRUC EX PHRAOX AC KUX DO NO TSOMX AC LEX GAC ZHERX ZHERX WAOQ AC LEX THWAQ LA NEZ. PHI-LAX EX, "YYOC, SU SHRIX YYUK NA RUX EX MEC," HNU NEZ.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="m"><span class="v">6</span><span class="vsp">&nbsp;</span>THI GIV BA TERX PHAX UX PHUC DZOEC SU HNON LEX SHRONX LHAX YAO LONX NYI SU MAK HNON NNYUC NA VRON BA KHEUX KAOK LA LEX, "NNYUC NA TAQ TEUK KEX! NNYUC NA TAQ TEUK KEX!" HNU NEZ. PHI-LAX EX, "NYUX DIVX TWAK YU LEX NNYUC NA TAQ TEUK KEX. CHRWAX MU LEX HNU BA NGA NAOX NNYUC NA CHRWAX DZWER LI HRAX MAC THAK," HNU^ NEZ.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="m"><span class="v">7</span><span class="vsp">&nbsp;</span>YUX-TA SU EX NNYUC NA PHUK BIX LEX, "NGA DIVX DZIVX KRIVC THIK KHRAK KHWIX NEZ, DZIVX KRIVC THIX KHRAK NA CHON LEX HNU BA NNYUC NAOX SHRI KHOE NEQ A, CHRWAX MU LEX HNU BA NNYUC EX NNYUC TWAK MU WO-SER ZAC HNU CRAK NEQ A," HNU^ NEZ.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="m"><span class="v">8</span><span class="vsp">&nbsp;</span>JRAQ KHWAOC SHRI KUX PHI-LAX GRAC^ BA KAO LEX GRUK^ NEZ.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="m"><span class="v">9</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC DAO THIK PHEK YIVX KHRAC RA YAO KEU DO YE KHAOK LEX YE-SU NA, "NYUC KHAX DO LEX LA NEQ LEC?" HNU MIC^ NEZ. THUX BA LI YE-SU NAOX NNYUC NA THIQ KHWAOC LI MAC PHUK BIX.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="m"><span class="v">10</span><span class="vsp">&nbsp;</span>THI GIV BA PHI-LAX EX, "NYUC NGA NA MAC TUX JRAQ LA LOC? NGA NYUC NA KAOK BIX KHOE DZIVC QHEUK KHWIX^ NEZ. NYUC NA TAQ TEUK KHOE DZIVC QHEUK LI KHWIX^ NEZ HNU NYUC MAC SUK LOC?" HNU^ NEZ.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="m"><span class="v">11</span><span class="vsp">&nbsp;</span>YE-SU NNYUC NA, "MIVC DO LEX NYUC NA DZIVC QHEUK BIX AC MAC NGWAK BA NYUC NGA DEU DO CHRWAX DZIVC QHEUK MAC KHWIX. THI KUX DO LEX NGA NA NYUC LAQ DO CRO BIX SU DZWER NAOX KAOX RI QHA," HNU PHUK BIX^ NEZ.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="m"><span class="v">12</span><span class="vsp">&nbsp;</span>SHRA GIV HNU DO LEX PHI-LAX NNYUC NA KAOQ KHRAK HRA NEZ, THI GIV BA LI YUX-TA SU KHEUX KAOK LA LEX, "SU SHRIX YYUK NA KAOQ BA, NYUC NAOX KWAX TZEC SIV-SA CHONX JAK MAC NGWAK. KHEX LI NNYUC TWAK NA KWAX TZEC NEQ A HNU CRAQ SU NAOX KWAX TZEC SIV-SA NA PHUQ SU NEQ A," HNU^ NEZ.<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="m"><span class="v">13</span><span class="vsp">&nbsp;</span>JRAQ KHWAOC SHRI KUX NA PHI-LAX GRAC^ BA, YE-SU NA SHRWIC LE LA LEX LUQ-KHONC-JONC HNU KUX THIQ DUC DO HNA YIVX KHRAX GWIC DO URK NEZ. THIX DU NA A-RA-MI JRAK EX GA-BA-THA HNU^ NEZ.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="m"><span class="v">14</span><span class="vsp">&nbsp;</span>THUX BA NAOX YAO-LOEC-LHAEX ZHWAX NYIX RIVX AX CHREUK NYI KHIVX GOM NEQ A. THI GIV BA PHI-LAX EX YUX-TA SU HNON NA, "NYUX DIVX KWAX TZEC NA RUX EX," HNU^ NEZ.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="m"><span class="v">15</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX EX, "NNYUC NA SAEK KHRAX EX! NNYUC NA SAEK KHRAX EX! NNYUC NA TAQ TEUK KEX!" HNU KHEUX PEUC^ NEZ. PHI-LAX EX NNYUX DIVX NA, "NYUX DIVX KWAX TZEC NA NGA TAQ TEUK EX LOC?" HNU MIC^ NEZ. TERX PHAX UX PHUC DZOEC SU HNON EX, "KWAX TZEC SIV-SA MAC NGWAK BA NGA DIVX KWAX TZEC MAC NYI," HNU PHUK BIX^ NEZ.<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="m"><span class="v">16</span><span class="vsp">&nbsp;</span>THUX BA YE-SU NA TAQ TEUK KHOE MU PHI-LAX EX NNYUX DIVX LAQ DO CRO BIX NEQ A.<span id="bookmarks16"></span></div>

<div class="s"><div id="s2">YE-SU NA TAQ TEUK KUX</div></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="m"><span class="v">17</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX NAOX YE-SU NA SHRWIC YE NEZ. YE-SU NAOX NNYUC TWAK LAQ TAK TEUQ KHOE TE LEX UC-KONX DEC THIQ DUC DO THWAQ YE NEZ. DEC THI KUX NA A-RA-MI JRAK EX GO-LA-GO-THA HNU^ NEZ.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="m"><span class="v">18</span><span class="vsp">&nbsp;</span>THIX DO NNYUX DIVX EX NNYUC NA KHOE LEUQ MUC YYUK LEX MU TAQ TEUK KAOQ NEQ A, NNYUX KUX NAOX THIK YYUK THI NUX BA NGWAK LEX YE-SU NAOX MUC YYUK KRAC DO NEQ A.<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="m"><span class="v">19</span><span class="vsp">&nbsp;</span>PHI-LAX NAOX MHER PYOQ KHOE PHYAIK THIK PHYAIK PYOK LEX LAQ TAK TEUQ KHOE DO TAQ NYEUC AC NEZ. TAQ NYEUC AC PHYAIK DO, "NAX-SA-LEX SU YE-SU, YOX-TA SU KWAX TZEC," HNU PYOQ AC NEZ.<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="m"><span class="v">20</span><span class="vsp">&nbsp;</span>THI GIV BA MHER PHYAIK SHRI KUX NA YOX-TA SU MMIVC MHYAX YYUK HRIVX THAK NEZ, CHRWAX MU LEX HNU BA YE-SU NA TAQ TEUK RA NAOX ZUX PHAOK LEX NYIC^ NEZ, DAO TAQ NYEUC PHYAIK DO NAOX A-RA-MI JRAK LEX LA-TI JRAK LEX HNE-LI JRAK EX PYOQ AC NEZ.<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="m"><span class="v">21</span><span class="vsp">&nbsp;</span>THI GIV BA YOX-TA SU DO HNA TERX PHAX UX PHUC DZOEC SU HNON EX, "YOX-TA SU KWAX TZEC HNU THAC PYOK, 'NNYUC EX NGA NAOX YOX-TA SU KWAX TZEC NEQ A,' HNU PYOK EX," HNU^ NEZ.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="m"><span class="v">22</span><span class="vsp">&nbsp;</span>PHI-LAX PHUK BIX LEX, "NGA KHAX SUK PYOQ AC BA THA GIV NEQ A," HNU^ NEZ.<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="m"><span class="v">23</span><span class="vsp">&nbsp;</span>MAQ ZAC HNON NAOX YE-SU NA TAQ TEUK BOEX LAO THONX, YE-SU GAC YU LEX VRIX ZHAEK MU GAE LEX, MAQ ZAC THIK YYUK NA THIK ZHAEK BIX NEZ, KEU GIV GAC LI NNYUX DIVX YU^ NEZ. GAC THI GIV NAOX DEU DO LEX THON DO PHREX KHRAOQ KHRA MAC KHWIX MU RAQ AC CHRIC NEQ A.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="m"><span class="v">24</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX THIK YYUK JAK THIK YYUK, "KEU GIV GAC SHRI GIV NA NAOX MAX LONC CHROEQ MU KHEX THAQ KHOE SAC SI SAK IX NIVX," HNU IX^ NEZ. SHRI KUX NAOX SHRONX LHAX WAC SU DO, "NGE WAOQ KHOE NA NAOX NNYUX DIVX JAK NNYUX DIVX GAE IX LEX NGE GAC NA LI NNYUX DIVX SAC SI SAK IX QHA," HNU HNU^ KUX NA BERX LA CRI KHOE NEQ A. THI GIV BA MAQ ZAC HNON NAOX THA GIV MU^ NEZ<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="m"><span class="v">25</span><span class="vsp">&nbsp;</span>YE-SU LAQ TAK TEUQ KHOE CONX DO TAX TZOM NYI SU NAOX NNYUX MUX LEX NNYUX MUX THONX LEX KA-LYO-PA NNYUC MIC^ MA-LE LEX MA-GA-DA-LE SU MA-LE NEQ A.<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="m"><span class="v">26</span><span class="vsp">&nbsp;</span>YE-SU GAK^ THA ZONX ZA NAOX NNYUX MUX MA-LE CONX DO TAX TZOM NYI^ NEZ. YE-SU EX NNYUX KUX NA VRON BA, NNYUC EX NNYUX MUX NA, "NNYUC NA NYUC ZAC HNU CRAQ AC EX," HNU NEZ.<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="m"><span class="v">27</span><span class="vsp">&nbsp;</span>THI LAO THONX YE-SU EX ZONX ZA NA, "NNYUC NA NYUX MUX HNU CRAQ AC EX," HNU^ NEZ. THI PO DO LEX DEUX KAOK, ZONX ZA SHIRX YYUK EX NNYUX MUX NA NNYUC YAO DO CHON SHRWIC LE YE NEZ.<span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="m"><span class="v">28</span><span class="vsp">&nbsp;</span>THI LAO THONX YE-SU NAOX MOX KHAX NGWAK MU BOEX KUX NA SUK DO LEX, DAO SHRONX LHAX WAC SU NA BERX LA CRI KHOE MU, "NGA RIX GRAK SHRAOK LAX," HNU^ NEZ.<span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="m"><span class="v">29</span><span class="vsp">&nbsp;</span>THIX DO NAOX ZHI CAI BERX MU KHWIX THA CHOM THIQ LAOC JRAK^ NEZ. THI GIV BA NNYUX DIVX EX RIX BAK THIQ KHEC NA ZHI CAI DO CRAO LEX NWAOC MRAK<span class="footnote selectable" id="F-0"><sup>a</sup></span> KAQ LAK DO PHOEX TAK AC LEX YE-SU NA TUK BIX^ NEZ.<span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="m"><span class="v">30</span><span class="vsp">&nbsp;</span>THI GIV BA ZHI CAI THI KUX YE-SU SHRUQ THAK BA, NNYUC EX, "MU BOEX GA!" HNU^ NEZ. NNYUC NAOX UX PHUC NGWAK MU LEX NNYUC LHYA BIX LHE^ NEQ A.<span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="m"><span class="v">31</span><span class="vsp">&nbsp;</span>THI NYI NAOX YOX-TA SU YAO-LOEC-LHAEK ZHWAX^ NYIX RIVX NGWAK LEX LAO THONX THIK NYIX NAOX NYIX RIVX TAX SHA-NYI NEQ A. YOX-TA SU SHRWIC SU HNON NAOX SHA-NYI BA SHRI TSOM NA LAQ TAK TEUQ KHOE DO MAX WWENC AC CRI NIV. THI KUX DO LEX NNYUX DIVX NAOX SHRI TSOM KHRI BERX KHRIVC LEX YU KHRAX CRI KHOE MU PHI-LAX DO FEX LA NEZ.<span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="m"><span class="v">32</span><span class="vsp">&nbsp;</span>THI GIV BA MAQ ZAC HNON LA LEX YE-SU LEX THIQ RA TAQ TEUK AC SU KHRI NA HRU BERX KHRIVC^ NEZ.<span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="m"><span class="v">33</span><span class="vsp">&nbsp;</span>THI GIV BA LI YE-SU DO PHREX LA BA, SHRI AC KUX NA NNYUX DIVX VRON BA, NNYUC KHRI NA MAC BERX KHRIVC.<span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="m"><span class="v">34</span><span class="vsp">&nbsp;</span>THUX BA LI MAQ ZAC THIK YYUK NAOX LHA EX YE-SU RONX PHYA DO KHRAK BA, SWIC LEX RIX GRAK THWAQ LA NEZ.<span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="m"><span class="v">35</span><span class="vsp">&nbsp;</span>PYAIC LE THA NA VRON SU THIK YYUK EX SHRI KUX NA TIX GU^ NEZ, DAO NNYUC TIX GU KUX NAOX DAEC^ NEZ. NNYUC HNU KUX NAOX DAEC^ CHRIC NGWAK KUX NA NNYUC SUK LEX, NYUX DIVX LI JERX LA KHOE MU NNYUC TIX GU NEZ.<span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="m"><span class="v">36</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA SHRIC MHYAX CHRIC PYAIC KUX NAOX SHRONX LHAX WAC SU DO, "NNYUC RIVC THIK TZIK LI MAX GRIVC LE CRI," HNU KUX NA BERX LE CRI KHOE NEQ A.<span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="m"><span class="v">37</span><span class="vsp">&nbsp;</span>DAO LEX SHONX LHA WAC SU KHOE LEUQ THIK TZIK DO, "NNYUX DIVX EX KHRAK YYUK NA NNYUX DIVX RUX QHA," HNU HNU^ NEZ<span id="bookmarks37"></span></div>

<div class="s"><div id="s3">YE-SU NA DUC^ KUX</div></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="m"><span class="v">38</span><span class="vsp">&nbsp;</span>SHRIC MHYAX CHRIC LAO THONX, A-LI-MA-THI-YAX SU YO-SIVX NAOX YE-SU SHRI TSOM TE LE KHOE MU PHI-LAX NA FEX LA NEZ. A-LI-MA-THI-YAX SU YO-SIVX NAOX YOX-TA SU NA GRUK DO LEX KHIV MU YE-SU ZONX ZA MU NYI^ NEZ. PHI-LAX EX THWAK MOX DO LEX, NNYUC LA LEX YE-SU SHRI TSOM TE LE YE NEZ.<span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="m"><span class="v">39</span><span class="vsp">&nbsp;</span>HRU BA SWAO DO YE-SU NA LA SU NI-KHO-DI-MUX LI MO-YA LEX A-LO NYOEX AC THIX SHA ZIK KHOM<span class="footnote selectable" id="F-1"><sup>b</sup></span> LE LEX LA^ NEZ.<span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="m"><span class="v">40</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX KUX EX YE-SU SHRI TSOM YU LEX YOX-TA SUX CHRI DUC^ KAQ SHRIK GIV, NAOC NIV KUX NAX YOK LEX TSAX PHYON EX THOK LEX GEUX AC NEZ.<span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="m"><span class="v">41</span><span class="vsp">&nbsp;</span>YE-SU NA TAQ TEUK RA DO KHRA THIQ KHRONC KHWIX NEZ, KHRA THI KUX DO HRU BA KHEX LI MAC KHAOK RUX KUX LAOQ KHRUR JRAOC^ THIQ KHRUR KHWIXI^ NEZ.<span id="bookmarks41"></span></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="m"><span class="v">42</span><span class="vsp">&nbsp;</span>THI GIV BA YOX-TA SU HNON YAO-LOEC-LHAEX ZHWAX NYIX RIVX NGWAK DO LEX, LAOQ KHRUR LI AX NYIK DO NGWAK LEX THIX DO NNYUX DIVX EX YE-SU NA GEUX AC^ NEZ.<span id="bookmarks42"></span></div>
</div>
</body>
</html>
