<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JHN 15</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 21 }];
var hasIntro = false;
var baseRef  = "03-JHN-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-014.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;JHN&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;15&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-016.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">NOEX JAK BRI CRI YE-SU</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">15</div> <span class="v">1</span><span class="vsp">&nbsp;</span>NGA NAOX NOEX JAK BRI CRI^ GIV DU^ NEQ A, DAO NGE AC-PHAX NAOX KHRA RUX SU GIV DU^ NEQ A.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="m"><span class="v">2</span><span class="vsp">&nbsp;</span>NGA NA TSAQ AC LEX NNYUC SHRIC^ MAC DAK KAQ LAK TSEUC NA NAOX NNYUC DIVK KHRAX NEZ, NNYUC SHRIC DAK KUX TSEUC MU NAOX NNYUC SHRIC^ KAO LEX DAQ LA KHOE MU PRAQ KAOK QHA.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="m"><span class="v">3</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA HNU BIX KUX JRAQ KHWAOC DO LEX NYUX DIVX SHRONX LHAX LE GA.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="m"><span class="v">4</span><span class="vsp">&nbsp;</span>NGA LI NYUX DIVX KEU DO NYI KUX GIV MU NGA KEU DO NYI EX. NNYUC BRI^ DO MAC TSAK AC KUX KAQ LAK NAOX NNYUC TWAK MU SHRIC^ DAQ LA MAC KWERK KUX GIV MU, NYUX DIVX LI NGA KEU DO MAC NYI BA NAOX NNYUC SHRIC^ DAQ LA MAC KWERK.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="m"><span class="v">5</span><span class="vsp">&nbsp;</span>NGA NAOX NOEX JAK BRI^ GIV DU^ NEZ, NYUX DIVX NAOX KAQ LAK GIV THA NEQ A. KHEX LI NGA KEU DO NYI LEX NGA LI NNYUC KEU DO NYI BA, NNYUC SHRIC^ MMIVC MHYAX DAQ QHA, NGA NA MAC TSAK AC BA NYUX DIVX CHRWAX LI MUX MAC CHRWIK.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="m"><span class="v">6</span><span class="vsp">&nbsp;</span>KHEX LI NGA KEU DO MAC NYI BA NAOX WAOC SHRA LEX KRUK THA SIQ KAK LAK NA DU^ NEZ, SHRA GIV HNA SIQ KAK LAK NA NAOX SU EX SIVK LEX MIC DO WAOC KHAOK LEX DZERX GWER NEQ A.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="m"><span class="v">7</span><span class="vsp">&nbsp;</span>NYUX DIVX NGA KEU DO NYI LEX NGE JRAQ KHWAOC NYUX DIVX KEU DO KHWIX^ BA NAOX, NYUX DIVX NIV^ KUX CHRWAX NA LI FEX EX, THI GIV BA NYUX DIVX NA BIX LIX QHA.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="m"><span class="v">8</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX MMIVC MHYAX DAK THA NGE ZONX ZA HNON PYAIC LA BA, NGE AC-PHAX NAOX MHERX DON THAQ QHA.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="m"><span class="v">9</span><span class="vsp">&nbsp;</span>AC-PHAX NGA NA GAK KUX GIV MU, NGAX LI NYUX DIVX NA GAK^ NEZ. NGE NIVX NHIK KEU DO NYUX DIVX NYI EX.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="m"><span class="v">10</span><span class="vsp">&nbsp;</span>NGA NAOX AC-PHAX THWAK MOX NA CHON LEX NNYUC NIVX NHIK KEU DO NYI^ KUX GIV MU, NYUX DIVX NGE THWAK MOX NA CHON BA NAOX, NGE NIVX NHIK KEU DO NYUX DIVX NYIX THAK QHA.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="m"><span class="v">11</span><span class="vsp">&nbsp;</span>NGE GIVX NHIK NYUX DIVX KEU DO KHWIX LEX NYUX DIVX GIV KHOE BERX JRAOK LE CRI KHOE MU, NGA NYUX DIVX NA SHRI KUX HNU BIX NEQ A.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="m"><span class="v">12</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA NIV KUX GIV MU NYUX DIVX THIK YYUK JAK THIK YYUK NIV IX EX, SHRI KUX NAOX NGE THWAK MOX NEQ A.<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="m"><span class="v">13</span><span class="vsp">&nbsp;</span>CHONX JAK NA NIVX NHIK HRUX BIX KUX DO, RIC THONX KUX KHRAK NAOX NYUX DIVX BAOX MU MYAIC BIX KUX NEQ A.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="m"><span class="v">14</span><span class="vsp">&nbsp;</span>NGE THWAK MOX BIX KUX NA NYUX DIVX CHON BA, NYUX DIVX NAOX NGE CHONX JAK NEQ A.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="m"><span class="v">15</span><span class="vsp">&nbsp;</span>SHRO LEX DEUX KAOK NGA NYUX DIVX NA JWAO HNU MAC KHEUX, JWAO NAOX NNYUC CRIVX^ CHRWAX MU^ KUX NNYUC MAC SUK, NGA NAOX NYUX DIVX NA JAK LEUX HNU KHEUX QHA, CHRWAX MU LEX HNU BA NGE AC-PHAX DO LEX NGA GRAC^ KUX KHAX NGWAK NAOX NYUX DIVX NA NGA SUQ LE CRI^ DO LEX NEZ.<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="m"><span class="v">16</span><span class="vsp">&nbsp;</span>NYUX DIVX EX NGA NA VREX AC MAC NGWAK, NGE EX NYUX DIVX NA VREX AC NEQ A, NYUX DIVX YE LEX NNYUC SHRIC^ DAK LEX NYUX DIVX DAK KUX SIQ SHRIC KHAX BA LI DAQ AC CHRWIQ KHOE NGA NYUX DIVX NA VREX KEC AC^ NEZ. THI GIV BA NYUX DIVX NAOX NGE MHER DO LEX CHRWAX FEX BA LI AC-PHAX EX NYUX DIVX NA BIX LIX QHA.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="m"><span class="v">17</span><span class="vsp">&nbsp;</span>NYUX DIVX THIK YYUK JAK THIK YYUK GAK IX KHOE MU NGA NYUX DIVX NA THWAK MOX BIX NEZ.<span id="bookmarks17"></span></div>

<div class="s"><div id="s2">ZONX ZA HNON NA MRI DA EX THOM^ KUX</div></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="m"><span class="v">18</span><span class="vsp">&nbsp;</span>MRI DA EX NYUX DIVX NA THOM VRON BA NAOX, NYUX DIVX NA MAC THOM VRON BA LEX NGA NA THOM VRON KUX NYUX DIVX SUQ AC EX.<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="m"><span class="v">19</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX MRI DA DO HNA NGWAQ BA NAOX, MRI DA NNYUX DIVX NA NNYUC EX SU GIV GAQ QHA. NYUX DIVX NAOX MRI DA DO HNA MAC NGWAK, NGA NYUX DIVX NA MRI DA DO LEX VREX AC DO LEX MRI DA NAOX NYUX DIVX NA THOM VRON NEZ.<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="m"><span class="v">20</span><span class="vsp">&nbsp;</span>JWAO NAOX CRIVX DEU NA RIC^ MAC NGWAK HNU NGA NYUX DIVX NA HNU BIX KUX ZWI AC EX. NNYUX DIVX NGA NA CHIQ BA NAOX, NYUX DIVX NA LI CHIQ QHA. NNYUX DIVX NGE JRAQ KHWAOC NA CHON BA NAOX, NYUX DIVX JRAQ KHWAOC NA LI CHON QHA.<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="m"><span class="v">21</span><span class="vsp">&nbsp;</span>NGA NA CRI KAOK LIX SU NA NNYUX DIVX MAC SUK DO LEX, NGE MHER BAX DON NNYUX DIVX EX SHRIC MHYAX CHRIC^ NYUX DIVX NA MU BIX LA QHA.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="m"><span class="v">22</span><span class="vsp">&nbsp;</span>NGA MAC LIX MU NNYUX DIVX NA MAC HNU SHRAEQ BA NAOX NNYUX DIVX DZWER MAC KHWIX CHRIC^ NEQ A. AC SUX NAOX NNYUX DIVX DZWER MU^ KUX DO MAC SUK HNU, HNU MAC DWAOK.<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="m"><span class="v">23</span><span class="vsp">&nbsp;</span>NGA NA THOM VRON SU NAOX NGE AC-PHAX NA LI THOM VRON NEQ A.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="m"><span class="v">24</span><span class="vsp">&nbsp;</span>KHEX LI MAC MU RUX CHRIC^ MOX NGA NNYUX DIVX KAE LAE DO MAC MU BA NAOX, NNYUX DIVX DZWER MAC KHWIX CHRIC^ NEQ A. AC SUX NAOX NGA NA LI, NGE AC-PHAX NA LI VRON LI VRON LEX THOM LI THOM VRON NEQ A.<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="m"><span class="v">25</span><span class="vsp">&nbsp;</span>THI GIV BA LI SHRI KUX NAOX NNYUX DIVX DZIVX KRIVC WAC SU DO PYOQ AC KUX, 'NNYUC KHRA MAC KHWIX DO NNYUX DIVX NGA NA THOM VRON NEZ,' HNU HNU^ KUX JRAQ KHWAOC NA BERX LA CRI KHOE NEQ A.<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="m"><span class="v">26</span><span class="vsp">&nbsp;</span>THI GIV BA LI AC-PHAX DO LEX NGA NYUX DIVX DO CRI KAOK LIX SU, AC-PHAX DO LEX LIX^ DAEC KUX LHYA, NHIK LHAOX BIX SU NNYUC PHREX LIX BA, NNYUC NAOX NGE BAOX MU TIX GU QHA.<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="m"><span class="v">27</span><span class="vsp">&nbsp;</span>NYUX DIVX LI TIX GU QHA, CHRWAX MU LEX HNU BA HRU BA LEX NYUX DIVX NGA LEX NYI DO LEX NEZ.<span id="bookmarks27"></span></div>
</div>
</body>
</html>
