<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JHN 9</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">9:41 </span><span class=\"ft\">DZWER SHRI KUX NAOX YE-SU NA MAC KAX YU KUX, WO-SER NNYUC TWAK HRUX BIX KUX NA MAC KAX YU KUX NWAK LEX, WO-SER NNYUC TWAK NA MAX JRIC^ KUX DWER NAQ A (LUX 10:16; YOX 5:23 KHA). DZWER SHRI KUX NAOX RAOK BIX MAX QHAC MAC HNA LEX WO-SER EX MAC RAOK BIX KUX DZER NA HNU^ NEZ (KHOC 3:29; HNE 6:4-6;10:26-31;1 YO 5:16-17).</span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 21 }];
var hasIntro = false;
var baseRef  = "03-JHN-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-008.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;JHN&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;9&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-010.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">TZAC BA LEX MERQ JRAEK SU NA ZHAE GE^ KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">9</div> <span class="v">1</span><span class="vsp">&nbsp;</span>YE-SU LOEC YE NYI BA, TZAC BA LEX MERQ JRAEK SU THIK YYUK NA VRON NEZ.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="m"><span class="v">2</span><span class="vsp">&nbsp;</span>NNYUC ZONX ZA HNON EX NNYUC NA, "ZHA BI LEUC, SU SHRIX YYUK TZAC BA LEX MERQ JRAEK KUX NAOX KHEX DZWER DO LEX SHRIC? NNYUC DZWER DO LEX NEQ LOC? MAC HNA LEX NNYUX MUX NNYUX PHAX DZWER DO LEX NEQ LOC?" HNU MIC^ NEZ.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="m"><span class="v">3</span><span class="vsp">&nbsp;</span>YE-SU EX PHUK BIX LEX, "SU SHRIX YYUK EX DZWER MU^ CHRIC^ LI MAC NGWAK, NNYUX MUX NNYUX PHAX HNON EX DZWER MU^ CHRIC^ LI MAC NGWAK, NNYUC EX CHRI GIVX DO WO-SER MOX HRUX BIX KHOE DO LEX NEQ A," HNU^ NEZ.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="m"><span class="v">4</span><span class="vsp">&nbsp;</span>NYIX^ KHWIX BA LEX NGA NA CRI KAOK LIX SU EX MOX AC YIVX MUX CHREUK^ NEZ. SWAO PHREX LA QHA, THUX BA KHEX LI MOX MUX MAC DWAOK.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="m"><span class="v">5</span><span class="vsp">&nbsp;</span>NGA MRI DA DO NYI DIC BA, NGA NAOX MRI DA DO HNA RUX VRON KHOE NEQ A," HNU^ NEZ.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="m"><span class="v">6</span><span class="vsp">&nbsp;</span>NNYUC THA GIV HNU BOEX BA, MRI DA DO TIC PHYUC KHAOK LEX TIC EX MRIC MRI MMYAIX MU LEX, MERQ JRAEK SU EX MERK JRI DO MRIC MRI MMYAIX MMYAIK BIX NEZ.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="m"><span class="v">7</span><span class="vsp">&nbsp;</span>THI LAO THONX, YE-SU EX NNYUC NA, "YE EX, SIV-LO RIX GRAK THAOC^ DO CHRIC YE," HNU^ NEZ (SIV-LO HNU KUX NAOX "CRI KAOK AC^" HNU^ KUX NEZ). NNYUC YE LEX CHRIC^ BA RUX VRON LA LEX DAO YE^ NEQ A.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="m"><span class="v">8</span><span class="vsp">&nbsp;</span>NNYUC YAOX KRA FRAX LEX HRU BA NNYUC FEX KHEC NYI^ KUX NA VRON JRON SU NAOX, "SU SHRIX YYUK NAOX URQ AC LEX FEX KHEC SU THIX YYUK MAC NGWAK LOC?" HNU^ NEZ.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="m"><span class="v">9</span><span class="vsp">&nbsp;</span>THIQ FEC^ NAOX, "NNYUC NGWAK GAX," HNU^ NEZ. KHOE LEUQ THIQ FEC NAOX, "MAC NGWAK, NNYUC PHRONC DU^ THIK YYUK NGWAK GAX," HNU^ NEZ. THUX BA LI NNYUC EX NNYUC TWAK NNYUC MU, "NGA NEQ A, THIX YYUK NAOX NGA NEQ A," HNU^ NEZ.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="m"><span class="v">10</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX NNYUC NA, "THI GIV BA NYUC MERK JRIX KHAX SUK MU RUX VRON LA NUX LEC?" HNU MIC^ NEZ.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="m"><span class="v">11</span><span class="vsp">&nbsp;</span>NNYUC PHUK BIX LEX, "SU EX YE-SU HNU KHEU^ YYUK EX MRIC MRI MMYAIX MU LEX NGE MERK JRIX NA MMYAIK BIX^ NEZ. NNYUC EX NGA NA SIV-LO RIX GRAK THAOC^ DO YE LEX CHRIC YE HNU YO. THI KUX DO LEX NGA YE LEX CHRIC^ BA, RUX VRON LA NEQ A," HNU^ NEZ.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="m"><span class="v">12</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX NNYUC NA, "SU THIX YYUK KHAX DO NYI YO LEC?" HNU MIC^ NEZ. NNYUC EX, "NGA MAC SUK," HNU^ NEZ.<span id="bookmarks12"></span></div>

<div class="s"><div id="s2">NA ZAE KUX NA PHAX-LEX-SIVC HNON HRA MIC^ KUX</div></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="m"><span class="v">13</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX HRU BA MERQ JRAEK JRON SU THIX YYUK NA PHAX-LEX-SIVC HNON NYI^ DO CHON SHRWIC YE^ NEZ.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="m"><span class="v">14</span><span class="vsp">&nbsp;</span>YE-SU EX MRIC MRI MMYAIX MU LEX NNYUC EX MERK JRIX NA RUX VRON CRI^ THI NYIX NAOX SHA-NYI NEQ A.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="m"><span class="v">15</span><span class="vsp">&nbsp;</span>THI KUX DO LEX PHAX-LEX-SIVC HNON LI NNYUC KHAX SUK MU RUX VRON LA KUX NNYUC NA MIC^ NEZ. NNYUC EX NNYUX DIVX NA, "NNYUC EX NGE MERK JRIX DO MRIC MRI MMYAIX MMYAIK BIX LA LEX, NGA CHRIC KHRAX BA, RUX VRON LA YO," HNU^ NEZ.<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="m"><span class="v">16</span><span class="vsp">&nbsp;</span>PHAX-LEX-SIVC HNON THIQ FEC NAOX, "SU SHRIX YYUK NAOX WO-SER DO LEX LA CHRIC^ MAC NGWAK, CHRWAX MU LEX HNU BA NNYUC NAOX SHA-NYI NA MAC CHON HNU^ NEZ. THUX BA LI KHOE LEUQ PHAX-LEX-SIVC THIQ FEC NAOX, "DZWER KHWIX SU NAOX SHRIC RIX HNA CHRIC^ SUQ LE KHOE KHAX SUK MUX THAK CHRWIQ IV LEC?" HNU^ NEZ. THI KUX DO LEX NNYUX DIVX KWAX IX^ NEZ.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="m"><span class="v">17</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX EX MERQ JRAEK NA, "NNYUC EX NYUC MERK JRIX NA RUX VRON LA CRI^ KAOX NEQ A, NYUC NAOX NNYUC KHRAK NA CHRWAX HNU WA LEC?" HNU DAO THIK PHEK MIC^ NEZ. NNYUC EX, "NNYUC NAOX JRAQ TSAK SU NEQ A," HNU^ NEZ.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="m"><span class="v">18</span><span class="vsp">&nbsp;</span>YOX-TA SUX CHRI HNON NAOX MERQ JRAEK NNYUX MUX NNYUX PHAX NA KHEUX LE LA DO PHREX, SU SHRIX YYUK NAOX MERQ JRAEK NGWAK LEX RUX VRON LA KUX NA MAC JERX.<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="m"><span class="v">19</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX NNYUX KUX NA, "SU SHRIX YYUK NAOX NYUX KUX ZAC NEQ LOC? SHRIX YYUK NAOX NYUX KUX HNU^ GIV MU TZAC BA LEX MERQ JRAEK NEQ LOC? THI GIV BA AC SUX NNYUC KHAX SUK MU RUX VRON LAX YO LEC?" HNU MIC^ NEZ.<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="m"><span class="v">20</span><span class="vsp">&nbsp;</span>NNYUX MUX NNYUX PHAX PHUK BIX LEX, "NNYUC NAO NGA KUX EX ZAC NGWAK KUX NGA KUX SUK^ NEZ, DAO NNYUC NAOX TZAC BA LEX MERQ JRAEK KUX LI NGA KUX SUK^ NEQ A.<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="m"><span class="v">21</span><span class="vsp">&nbsp;</span>THUX BA LI NNYUC AC SUX KHAX SUK MU LEX RUX VRON LA KUX NA NGA KUX LI MAC SUK, KHAX YYUK EX NNYUC MERK JRIX NA ZHAE GE^ KUX NA LI NGA KUX MAC SUK. NNYUC NA MIC EX MEC. NNYUC LI AX MEUC ZAC NEQ A, NNYUC BAOX MU NNYUC TUX JRAK LA QHA," HNU^ NEZ.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="m"><span class="v">22</span><span class="vsp">&nbsp;</span>NNYUX MUX NNYUX PHAX SHRA GIV HNU^ KUX NAOX YOX-TA SUX CHRI HNON NA GRUK DO LEX NEQ A, CHRWAX MU LEX HNU BA KHAX YYUK EX YE-SU NA GE-SU NGWAQ YYO HNU JRIC BA NAOX, THIX YYUK NA QHAQ YAO DO LEX HOEK KHRAX KHOE NEZ HNU YOX-TA SUX CHRI SHRWIC SU HNON EX PREUX DZOEK AC^ DO LEX NEQ A.<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="m"><span class="v">23</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NNYUX MUX NNYUX PHAX NAOX, "NNYUC LI AX MEUC ZAC NEQ A, NNYUC NA MIC EX MEC," HNU HNU^ NEZ.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="m"><span class="v">24</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX MUC PHEK THIK PHEK MERQ JRAEK JRON SU NA KHEUX LEX LA LEX, "DAEC^ KUX NA HNU DO LEX WO-SER NA LAC MHERX DON BIX EX, SU SHRIX YYUK NAOX DZWER KHWIX SU NGWAK KUX NA NGA DIVX SUK^ NEQ A," HNU^ NEZ.<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="m"><span class="v">25</span><span class="vsp">&nbsp;</span>NNYUC EX, "NNYUC DZWER KHWIX MAC KHWIX NGA MAC SUK. NGA SUK KUX THIQ CHRIC KHWIX NEZ. HRU BA NGA MERQ JRAEK BA LI AC SUX NGA VRON LA GAX," HNU PHUK BIX^ NEZ.<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="m"><span class="v">26</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX EX, "NNYUC NYUC NA KHAX SUK MU BIX LA YO LEC? NNYUC EX NYUC MERK JRIX NA KHAX SUK MU VRON LA CRI YO LEC?" HNU MIC^ NEZ.<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="m"><span class="v">27</span><span class="vsp">&nbsp;</span>NNYUC EX NNYUX DIVX NA, "NGA NYUX DIVX NA HNU SHRAEK BOEX^ NEQ A, THUX BA LI NYUX DIVX MAC NHA. NYUX DIVX CHRWAX MU LEX DAO THIK PHEK GRAC NIV^ DIV LEC? NYUX DIVX LI NNYUC ZONX ZA PYAIC NIV^ LOC?" HNU PHUK BIX^ NEZ.<span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="m"><span class="v">28</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX EX NNYUC NA SHRIV LEX TAX GEU^ LEX, "NYUC NAOX SU SHRIX YYUK EX ZONX ZA NGWAK, NGA DIVX NAOX MO-SHI EX ZONX ZA NEQ A.<span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="m"><span class="v">29</span><span class="vsp">&nbsp;</span>WO-SER NAOX MO-SHI NA TUX JRAK KUX NGA DIVX SUK^ NEZ, THUX BA LI SU SHRIX YYUK NAOX KHAX DO LEX LA KUX NA NGA DIVX SUQ LI MAC SUK," HNU^ NEZ.<span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="m"><span class="v">30</span><span class="vsp">&nbsp;</span>NNYUC EX NNYUX DIVX NA PHUK BIX LEX, "NNYUC EX NGE MERK JRIX NA VRON LA CRI BA LI, NNYUC KHAX DO LEX LA KUX NYUX DIVX MAC SUK BA NAOX, NGA ZWI MMWIK LAX.<span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="m"><span class="v">31</span><span class="vsp">&nbsp;</span>DZWER KHWIX SU NA WO-SER MAC NHA KUX NA AC YIVX SUK^ NEZ. NNYUC TZI TZEUK NA CHON LEX NNYUC NA GRUQ PHIVC SU KHEX NA LI NNYUC NHA NEQ A.<span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="m"><span class="v">32</span><span class="vsp">&nbsp;</span>TZAC BA LEX MERQ JRAEK SU MERK JRIX NA VRON LA CRI KUX NA KHEX LI KHAX BA LI MAX GRAC JRON.<span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="m"><span class="v">33</span><span class="vsp">&nbsp;</span>SU SHRIX YYUK WO-SER DO LEX LIX^ MAC NGWAK BA NAOX, NNYUC CHRWAX LI MUX THAK MAC CHRWIK," HNU^ NEZ.<span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="m"><span class="v">34</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX EX NNYUC NA, "NYUC NAOX TZAC BA LEX DZWER BERX PIX MU KHWIX LEX, NGA DIVX NA MHAX VAX DIV LOC!" HNU^ NEZ. DAO NNYUX DIVX NAOX NNYUC NA HOEK KHRAX NEQ A.<span id="bookmarks34"></span></div>

<div class="s"><div id="s3">LHYA DO MERQ JRAEK KUX</div></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="m"><span class="v">35</span><span class="vsp">&nbsp;</span>NNYUX DIVX NNYUC NA HOEK KHRAX KUX NA YE-SU GRAC LEX NNYUC NA HRAX THAK BA, NNYUC EX, "NYUC VAX-YAC-TSON-ZAC NA JERX NEQ LOC?" HNU^ NEZ.<span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="m"><span class="v">36</span><span class="vsp">&nbsp;</span>NNYUC EX, "AX MEUC ZAC LEUC, VAX-YAC-TSON-ZAC NAOX KHEX NEQ LEC?" HNU MIC LEX, "NGA NNYUC NA JERX KHOE MU NGA NA HNU BIX LAOX," HNU^ NEZ.<span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="m"><span class="v">37</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA, "NYUC AC SUX NNYUC NA VRON DIC GA, DAO NNYUC NAOX NYUC LEX TUX JRAK NYI^ YYUK NEQ A," HNU^ NEZ.<span id="bookmarks37"></span></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="m"><span class="v">38</span><span class="vsp">&nbsp;</span>THUX BA NNYUC EX, "CRIVX^ LEUC, NGA JERX NEZ," HNU LEX YE-SU NA UX PHUC GWIC^ NEZ.<span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="m"><span class="v">39</span><span class="vsp">&nbsp;</span>YE-SU EX, "MERQ JRAEK NA NAOX VRON LA CRI KHOE MU, RUX VRON SU NA NAOX MERQ JRAEK PYAIC LE CRI KHOE, YIVC KHRAC KHOE BAOX MU NGA NAOX MRI DA DO LIX^ NEQ A," HNU^ NEZ.<span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="m"><span class="v">40</span><span class="vsp">&nbsp;</span>NNYUC LEX THIQ RA MU NYI^ PHAX-LEX-SIVC HNON THIQ FEC NAOX NNYUC HNU KUX SHRI MHYAX CHRIC^ NA GRAC BA, "NGA DIVX LI MERQ JRAEK NGWAK LOC?" HNU MIC^ NEZ.<span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="m"><span class="v">41</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA, "NYUX DIVX MERQ JRAEK BA NAOX, NYUX DIVX DZWER MAC KHWIX QHA<span class="footnote selectable" id="F-0"><sup>a</sup></span>, THUX BA LI AC SU NYUX DIVX NAOX NGA DIVX RUX VRON LAX HNU^ DO LEX, NYUX DIVX DZWER DZAE AC GAX DIV," HNU^ NEZ.<span id="bookmarks41"></span></div>
</div>
</body>
</html>
