<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JHN 14</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">14:16 </span><span class=\"ft\">GWIC GU SU LI NEZ.</span></div>",
    "F-1": "<div class=\"footnote-p\"><span class=\"fr\">14:30 </span><span class=\"ft\">SA-TA NA HNU^ NEZ.</span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 21 }];
var hasIntro = false;
var baseRef  = "03-JHN-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-013.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;JHN&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;14&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-015.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YE-SU EX ZONX ZA HNON NA NHIK LHAOX BIX KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">14</div> <span class="v">1</span><span class="vsp">&nbsp;</span>NYUX DIVX NHIQ LLAOC^ THAX ZHAC. WO-SER NA JERX EX, NGA NA LI JERX EX.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="m"><span class="v">2</span><span class="vsp">&nbsp;</span>NGE AC-PHAX YAO DO NYI RA MMIVC MHYAX KHWIX^ NEZ. MAC KHWIX BA NAOX, NGA NYUX DIVX NA MAC HNU CHRIC^ NEQ A. NGA NAOX NYUX DIVX BAOX MU NYI RA ZHAE KHOE MU LAC QHA.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="m"><span class="v">3</span><span class="vsp">&nbsp;</span>NGA LAC^ LEX NYUX DIVX BAOX MU NYI RA ZHAE BOEX BA, NGA DAO THIK PHEK LIX LEX NYUX DIVX NA KAX YU LEX NGA KHAX DO NYI BA NYUX DIVX NA LI THIX DO NYI CRI QHA.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="m"><span class="v">4</span><span class="vsp">&nbsp;</span>NGA LAC^ KUX KHRA PHUR NYUX DIVX SUK^ NEZ," HNU^ NEZ.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="m"><span class="v">5</span><span class="vsp">&nbsp;</span>THOX-MA EX NNYUC NA, "CRIVX^ LEUC, NYUC KHAX DO LAC^ KUX NGA DIVX MAC SUK, THI KUX DO LEX NGA DIVX KHAX SUK MU KHRA PHUR NA SUQ IV LEC?" HNU^ NEZ.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="m"><span class="v">6</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA, "KHRA PHUR LEX DAEC^ KUX LEX MYAIC NAOX NGA NEQ A. NGA DO LEX MAC NGWAK BA AC-PHAX DO LAX CHRWIK SU THIK YYUK LI MAC NYI.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="m"><span class="v">7</span><span class="vsp">&nbsp;</span>NYUX DIVX NGA NA SUQ BA NAOX, NGE AC-PHAX NA LI SUQ QHA. SHRO LEX DEUX KAOK NYUX DIVX NNYUC NA SUQ LI SUK VRON LI VRON KAOX NEQ A.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="m"><span class="v">8</span><span class="vsp">&nbsp;</span>PHI-LIX EX, "CRIVX^ LEUC, AC-PHAX NGA DIVX NA HRUX BIX LAOX. THI GIV BA NGA DIVX JUQ LE QHA," HNU^ NEZ.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="m"><span class="v">9</span><span class="vsp">&nbsp;</span>YE-SU EX, "PHI-LIX LEUC, NGA NYUC LEX SHRIC HRIVX NYI BA LI NYUC NGA NA MAC SUK DIV LOC? NGA NA VRON BOEX SU NAOX AC-PHAX NA VRON NEQ A. NYUC KHAX SUK MU 'AC-PHAX NGA DIVX NA HRUX BIX LOX,' HNU^ NEQ LEC?<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="m"><span class="v">10</span><span class="vsp">&nbsp;</span>NGA NAOX AC-PHAX KEU DO NYI LEX AC-PHAX LI NGA KEU DO NYI^ KUX NYUC MAC JERX NEQ LOC? NGA NYUX DIVX NA HNU^ KUX JRAQ KHWOC NAOX NGAX TWAK MU HNU^ CHRIC^ MAC NGWAK. NGA KEU DO NYI^ AC-PHAX EX NNYUC MOX NNYUC MU^ NEQ A.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="m"><span class="v">11</span><span class="vsp">&nbsp;</span>NGA NAOX AC-PHAX KEU DO NYI^ KUX LEX AC-PHAX NAOX NGA KEU DO NYI^ KUX NA NGA HNU BA NGA NA JERX EX, MAC HNA LEX NGE MU KUX MOX BAX DON NGA NA JERX EX.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="m"><span class="v">12</span><span class="vsp">&nbsp;</span>NGA ZAI MU NYUX DIVX NA HNU BIX^, NGA NA JERX SU NAOX NGE MU^ KUX ZWI MMWIK KHOE NA MU QHA, SHRIC MHYAX DEU NA RIC^ CHRIC^ NA LI MU QHA, CHRWAX MU LEX HNU BA NGA NAOX NGE AC-PHAX DO LAC QHA.<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="m"><span class="v">13</span><span class="vsp">&nbsp;</span>AC-PHAX NAOX ZAC DO LEX MHERX DON THAQ KHOE MU, NGE MHER DO LEX NYUX DIVX CHRWAX FEX BA, THI KUX NGA MU QHA.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="m"><span class="v">14</span><span class="vsp">&nbsp;</span>NGE MHER DO LEX NYUX DIVX CHRWAX FEX BA, NGA MU QHA.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="m"><span class="v">15</span><span class="vsp">&nbsp;</span>NYUX DIVX NGA NA NIV BA NAOX NGE THWAK MOX NA CHON EX.<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="m"><span class="v">16</span><span class="vsp">&nbsp;</span>AC-PHAX NA NGA FEX QHA, DAO NNYUC EX NHIK LHAOX BIX SU<span class="footnote selectable" id="F-0"><sup>a</sup></span> KHOE LEUQ THIK YYUK NYUX DIVX NA BIX LIX QHA, NNYUC NAOX NYUX DIVX LEX THIK TZEK THIQ YONC NYI QHA.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="m"><span class="v">17</span><span class="vsp">&nbsp;</span>NNYUC NAOX DAEC^ KUX LHYA NEQ A. MRI DA NAOX NNYUC NA VRON LI MAC VRON, SUQ LI MAC SUK DO LEX NNYUC NA KAX YU MAC CHRWIK, THI GIV BA LI NYUX DIVX NAOX NNYUC NA SUK^ NEZ, CHRWAX MU LEX HNU BA NNYUC NAOX NYUX DIVX DO NYI LEX NYUX DIVX KEU DO LI NYI LIX QHA.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="m"><span class="v">18</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA CHRIVX ZAC GRAX MAX PYAIC CRI, NGA NYUX DIVX DO LIX QHA.<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="m"><span class="v">19</span><span class="vsp">&nbsp;</span>THIK DAEX BA MRI DA EX NGA NA DAO MAC VRON, THUX BA LI NYUX DIVX NAOX NGA NA VRON QHA. NGA LOX NYI^ DO LEX NYUX DIVX LI LOX NYI QHA.<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="m"><span class="v">20</span><span class="vsp">&nbsp;</span>THI NYIX DO NAOX NGE AC-PHAX KEU DO NGA NYI KUX LEX, NGA KEU DO NYUX DIVX NYI KUX LEX, NYUX DIVX KEU DO NGA NYI KUX NYUX DIVX SUQ LE QHA.<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="m"><span class="v">21</span><span class="vsp">&nbsp;</span>NGE THWAK MOX NA KAX YU LEX CHON SU NAOX NGA NA NIV SU NEQ A. NGA NA NIV SU NA NAOX NGE AC-PHAX EX NIV QHA, NGAX LI NNYUC NA NIV LEX NGA KHEX NGWAK KUX NNYUC NA HRUX BIX QHA," HNU^ NEZ.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="m"><span class="v">22</span><span class="vsp">&nbsp;</span>KHA-LYOX-YUX-DAX MAC NGWAK YYUK YUX-DAX EX NNYUC NA, "CRIVX^ LEUC, KHAX SUK MU NYUC KHEX NGWAK KUX NGA DIVX NA HRUX BIX LEX MRI DA NA MAC HRUX BIX LEC?" HNU NEZ.<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="m"><span class="v">23</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUC NA PHUK BIX LEX, "KHEX LI NGA NA GAQ SU NAOX NGE JRAQ KHWOC NA CHON QHA. NGE AC-PHAX NNYUX DIVX NA GAK LEX NGA DIVX LI NNYUX DIVX DO LIX LEX NNYUX DIVX DO NYI LIX QHA.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="m"><span class="v">24</span><span class="vsp">&nbsp;</span>NGA NA MAC GAK SU NAOX NGE JRAQ KHWOC NA MAC CHON. NYUX DIVX GRAC^ KUX JRAQ KHWOC NAOX NGE THA MAC NGWAK, NGA NA CRI KAOK LIX SU NGE AC-PHAX JRAQ KHWAOC NEQ A.<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="m"><span class="v">25</span><span class="vsp">&nbsp;</span>SHRIC MHYAX CHRIC^ NAOX NGA NYUX DIVX LEX NYI BA LEX HNU BOEX NEQ A.<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="m"><span class="v">26</span><span class="vsp">&nbsp;</span>THI GIV BA LI AC-PHAX EX NGE MHER DO LEX CRI KAOK LIX SU, SHRONX-LHAX-LHYA, NHIK LHAOX BIX SU NNYUC NAOX NYUX DIVX NA TSEUC MU SHRAEK LIX LEX NGA NYUX DIVX NA HNU BIX KUX KHAX NGWAK NA ZWI PHREX LA CRI QHA.<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="m"><span class="v">27</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX NA CHONC CHIK HNA BIX AC HAX NEZ. NGE CHONC CHIK KUX NGA NYUX DIVX NA BIX^ NEZ. NGE BIX KUX NAOX MRI DA BIX KUX GIV MAC DU. NYUX DIVX NHIQ LLAOC THAX ZHAC, GRUQ LI THAC GRUK.<span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="m"><span class="v">28</span><span class="vsp">&nbsp;</span>NYUX DIVX NA NGA LAC WA HNU KUX LEX NGA NYUX DIVX DO LIX QHA HNU^ KUX NYUX DIVX GRAC^ NEZ. NYUX DIVX NGA NA GAQ BA NAOX, AC-PHAX DO NGA LAC^ KUX NA NYUX DIVX NHIK BREUX KHOE NEZ. CHRWAX MU LEX HNU BA AC-PHAX NAOX NGA DEU RIC^ NEZ.<span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="m"><span class="v">29</span><span class="vsp">&nbsp;</span>THI GIV PYAIC^ BA NYUX DIVX JERX KHOE MU AC SUX MAX PYAIC BA LEX NGA NYUX DIVX NA HNU BIX AC NEZ.<span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="m"><span class="v">30</span><span class="vsp">&nbsp;</span>AC SUX DO LEX NGA NYUX DIVX NA MMIVC MHYAX MAC TUX JRAK, CHRWAX MU LEX HNU BA MRI DA DO HNA DZIVC<span class="footnote selectable" id="F-1"><sup>b</sup></span> LA QHA, NNYUC NAOX NGA NA DZIVX MAC CHRWIK.<span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="m"><span class="v">31</span><span class="vsp">&nbsp;</span>THI GIV BA LI NGA NAOX AC-PHAX NA GAK KUX MRI DA SU SUQ LE KHOE, AC-PHAX EX NGA NA THWAK MOX BIX AC GIV MU MU^ NEZ. TAX EX AC YIVX YE LOX.<span id="bookmarks31"></span></div>
</div>
</body>
</html>
