<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JHN 10</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">10:8 </span><span class=\"ft\">\"NGA HRU BA LEX LA SU\" HNU^ KUX NAOX WO-SER PAX TZAEC HNON NYI SHROE KHOE NA MAC RUX GU THA SHRWIC SU HNON NA HNU^ NEZ. </span></div>",
    "F-1": "<div class=\"footnote-p\"><span class=\"fr\">10:22 </span><span class=\"ft\">\"ZHAE-TERX-LHAEX\" HNU KUX NAOX KWAX TZEC E-THI-YO-KHIV EX SHRONX LHAX YAO NA MAC GE MAC LHAX PYAIC LE CRI KUX DO LEX YOX-TA SUX CHRI SHRWIC SU YOX-TA-MA-KHEU-BI EX DAO YU LE LA LEX CRIVX^-HRU 165 KHRUQ RUK BA SHRONX LHAX YAO NA LHAX LE CRI^ KUX ZWIX THAK KHOE LHAEX NEZ. </span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 21 }];
var hasIntro = false;
var baseRef  = "03-JHN-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-009.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;JHN&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;10&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-011.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YE-SU NAOX GE^ THA YON LHUQ SU NGWAK KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">10</div> <span class="v">1</span><span class="vsp">&nbsp;</span>DAO YE-SU EX, "PHAX-LEX-SIVC NYUX DIVX NA NGA ZAI MU HNU BIX^, KHEX NGWAQ BA LI YON BAO KHAOX DOMC DO LEX YE KHAOK THA MAC NGWAK MU, KHOE LEUQ KHRAK DO LEX JIC KHAOK SU^ NAOX KHIVX KHEC SU LEX LHWERQ KHEC SU NEQ A.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="m"><span class="v">2</span><span class="vsp">&nbsp;</span>KHAOX DOMC DO LEX YE KHAOK SU NAOX YON NA LHUQ SU NEQ A.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="m"><span class="v">3</span><span class="vsp">&nbsp;</span>KHAOX DOMC LONX SU NAOX NNYUC NA KHAOC^ PHOMX BIX LEX, YON HNON LI NNYUC EX SAK NA NHA NEZ. NNYUC NAOX NNYUC EX YON THIQ GOM LE THIQ GOM MHER NA KHEUX LEX NNYUX DIVX NA CHON SHRWIC THWAK YE^ NEZ.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="m"><span class="v">4</span><span class="vsp">&nbsp;</span>NNYUC EX NNYUC YON KHAX NGWAK NA CHON SHRWIC THWAK YE BA, NNYUX DIVX HRU DO SWAC LEX, NNYUC EX SAK NA YON PHOM HNON SUK DO LEX NNYUC NA CHON YE^ NEZ.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="m"><span class="v">5</span><span class="vsp">&nbsp;</span>THUX BA LI VERX NA NAOX NNYUX DIVX MAC CHON YE, NNYUC DO LEX KHWER QHA, CHRWAX MU LEX HNU BA KHOE LEUQ SU SAQ NA NNYUX DIVX MAC SUK," HNU^ NEZ.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="m"><span class="v">6</span><span class="vsp">&nbsp;</span>YE-SU NAOX TONX JRAK SHRI KUX PHAX-LEX-SIVC HNON NA HNU BIX^ NEZ, THUX BA LI CHRWAX NA HNU^ KUX NNYUX DIVX NHAX MAC KWERK.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="m"><span class="v">7</span><span class="vsp">&nbsp;</span>THI KUX DO LEX DAO YE-SU EX, "NGA NYUX DIVX NA ZAI MU HNU BIX^, NGA NAOX YON BAOX MU KHAOX DOMC NEQ A.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="m"><span class="v">8</span><span class="vsp">&nbsp;</span>NGA HRU BA LEX LA SU<span class="footnote selectable" id="F-0"><sup>a</sup></span> KHAX NGWAK NAOX KHIVC SU LEX LHWERK KHEC SU NEQ A, THI GIV BA LI YON NAOX NNYUX DIVX NA MAC NHA.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="m"><span class="v">9</span><span class="vsp">&nbsp;</span>NGA NAOX KHAOX DOMC NEQ A, NGA DO LEX YE KHAOK SU KHEX LI MYAIC ZEX THAK QHA. NNYUX DIVX NAOX YE YE DAO DAO MU LEX, MRAQ NYIV LYA HRAX THAQ QHA.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="m"><span class="v">10</span><span class="vsp">&nbsp;</span>KHIVC SU^ NAOX KHIVC KHOE LEX SAEQ KHOE LEX CWIC LE CRI KHOE BAOX LAC LA^ NEZ. NGA NAOX YON HNON NA MYAIC BERX PIX MU THAQ CRI KHOE MU LIX^ NEZ.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="m"><span class="v">11</span><span class="vsp">&nbsp;</span>NGA NAOX GE^ THA YON LHUQ SU NEZ. GE^ THA YON LHUQ SU NAOX YON BAOX MU NNYUC MYAIC BIX^ NEZ.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="m"><span class="v">12</span><span class="vsp">&nbsp;</span>MRAX ZAC^ NAOX YON LHUQ SU MAC NGWAK, DAO YON LI NNYUC THA MAC NGWAK. THI KUX DO LEX VAE LA KUX NA NNYUC VRON BA, YON NA GEUX HAX LEX KHWER YE NEZ. THI GIV BA VAE EX YON PHOM NA TSWAOK LEX CON KHRAX NEZ.<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="m"><span class="v">13</span><span class="vsp">&nbsp;</span>NNYUC^ NAOX MRAX ZAC NGWAK DO LEX YON NA MAC GAK MU KHWER KAOX NEQ A.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="m"><span class="v">14</span><span class="vsp">&nbsp;</span>NGA NAOX GE^ THA YON LHUQ SU NEZ, NGE YON NA NGA SUK^ LEX NGE YON LI NGA NA SUK^ NEZ.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="m"><span class="v">15</span><span class="vsp">&nbsp;</span>AC-PHAX NGA NA SUK^ GIV MU NGAX LI AC-PHAX NA SUK^ NEZ, DAO NGA NAOX YON BAOX MU NGE MYAIC BIX^ NEQ A.<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="m"><span class="v">16</span><span class="vsp">&nbsp;</span>NGA NA NAOX SHRI BAO DO HNA YON MAC NGWAK THA KHOE LEUQ YON NYI^ NEQ DIV. NNYUX DIVX NA LI NGA SHRWIC KHAOK LIX CHREUQ IV DIV. NNYUX DIVX LI NGE SAQ NA NHA LEX, NNYUX DIVX NAOX THIQ PHOM MU PYAIC LA LEX, YON LHUQ SU LI THIK YYUK LAC PYAIC QHA.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="m"><span class="v">17</span><span class="vsp">&nbsp;</span>NGA NAOX DAO THIK PHEK YU LE LA KHOE MU NGE MYAIC NA BIX DO LEX, AC PHAX NAOX NGA NA NIV^ NEZ.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="m"><span class="v">18</span><span class="vsp">&nbsp;</span>KHEX EX NGE MYAIC NA YU LE^ MAC NGWAK, THUX BA LI NGAX TWAK MU BIX^ NEQ A. NGA DO MYAIC BIX KHOE DZIVC QHEUK LEX MYAIC NA YU LE LA KHOE DZIVC QHEUK KHWIX^ NEZ. THWAK MOX SHRI KUX NA NGA NAOX NGE AC-PHAX DO LEX THAK NEQ A," HNU^ NEZ.<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="m"><span class="v">19</span><span class="vsp">&nbsp;</span>JRAQ KHWAOC SHRI KUX NA GRAC SU YOX-TA SU HNON NAOX DAO THIK PHEK KWAX IX^ NEQ DIV.<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="m"><span class="v">20</span><span class="vsp">&nbsp;</span>NNYUX DIVX DO HNA MMIVC JRIV THIQ PHOM EX, "NNYUC NAOX YWI DZEUX AC SU NGWAK LEX HRAOQ LI HRAOQ NYI^ NEZ. CHRWAX MU LEX NNYUC NA NHA NEQ LEC?" HNU^ NEZ.<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="m"><span class="v">21</span><span class="vsp">&nbsp;</span>THUX BA LI KHOE LEUQ THIQ FEC EX, "JRAQ KHWAOC SHRI MHYAX NAOX YWI DZEUX AC SU JRAQ KHWAOC MAC NGWAK. YWI NAOX MERQ JRAEK MERK JRIX NA VRON LA CRI KWERK IV LOC?" HNU^ NEZ.<span id="bookmarks21"></span></div>

<div class="s"><div id="s2">YOX-TA SU YE-SU NA MAX JRIC^ KUX</div></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="m"><span class="v">22</span><span class="vsp">&nbsp;</span>THUX BA JEX-ZHO-SA-LE DO ZHAE-TERX-LHAEX<span class="footnote selectable" id="F-1"><sup>b</sup></span> PHREX LA NEQ A. DAO TSOMC^ BA NGWAK LEX,<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="m"><span class="v">23</span><span class="vsp">&nbsp;</span>YE-SU NAOX SHRONX LHAX YAO DZAEX JON DO HNA SO-LO-MO-SHA-DZAE DO SWAC NYI^ NEZ.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="m"><span class="v">24</span><span class="vsp">&nbsp;</span>THI GIV BA YOX-TA SU NAOX YE-SU LONX YONC HNA DO QHAQ LA LEX NNYUC NA, "NYUC NGA DIVX NA KHAC MHYAX KOK TZAQ MMAK CRI WA DIV LEC? NYUC GE-SU NGWAQ BA NAOX, NGA DIVX NA DAEC DAEC MU HNU SHRAEK LAOX," HNU^ NEZ.<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="m"><span class="v">25</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA, "NGA NYUX DIVX NA HNU SHRAEK NEQ A, THUX BA LI NYUX DIVX MAC JERX. NGE AC-PHAX MHER DO LEX NGA MU^ KUX MOX EX NGE KHRAK NA TIX GU NYI^ NEQ A,<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="m"><span class="v">26</span><span class="vsp">&nbsp;</span>THUX BA LI NYUX DIVX NAOX NGE YON MAC NGWAK DO LEX MAC JERX.<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="m"><span class="v">27</span><span class="vsp">&nbsp;</span>NGE YON NAOX NGE SAK NA NHA NEZ, DAO NGA NNYUX DIVX NA SUK LEX, NNYUX DIVX NAOX NGA NA CHON LA NEQ A.<span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="m"><span class="v">28</span><span class="vsp">&nbsp;</span>NGA NNYUX DIVX NA THIK TZEK THIQ YON MYAIC BIX LEX NNYUX DIVX NAOX KHAX BA LI MAC SHRI, KHEX LI NGE LAQ DO LEX NNYUX DIVX NA MAC LHWERK LE.<span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="m"><span class="v">29</span><span class="vsp">&nbsp;</span>NGA DO NNYUX DIVX NA BIX LIX SU NGE AC-PHAX NAOX KHAX NGWAK SU DEU NA RIC^ NEZ, KHEX LI NGE AC-PHAX LAQ DO LEX NNYUX DIVX NA LHWERQ LE MAC CHRWIK.<span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="m"><span class="v">30</span><span class="vsp">&nbsp;</span>NGA LEX AC-PHAX NAOX THIK YYUK LAC NEQ A," HNU^ NEZ.<span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="m"><span class="v">31</span><span class="vsp">&nbsp;</span>DAO YOX-TA SUX CHRI HNON EX NNYUC NA TERC KHOE MU LUK SIVC^ NEZ,<span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="m"><span class="v">32</span><span class="vsp">&nbsp;</span>THUX BA LI YE-SU NNYUX DIVX NA, "AC-PHAX DO LEX GE^ KUX MOX NGA NYUX DIVX NA MMIVC JRIV HRUX BIX^ KAOX NEQ A. MOX KHAX CHRI BAX DON NYUX DIVX NGA NA LUK EX TERC WA LEC?" HNU^ NEZ.<span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="m"><span class="v">33</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX YE-SU NA, "GE^ KUX MOX DO LEX NGA DIVX NYUC NA LUK TERC^ MAC NGWAK, NYUC^ NAOX VAX YAC TSON LAC NGWAQ BA LI, NYUC NAOX WO-SER NEQ A HNU LEX WO-SER NA MAX JRWIC^ CHRIC^ MMER DO LEX NEQ A," HNU PHUK BIX^ NEZ.<span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="m"><span class="v">34</span><span class="vsp">&nbsp;</span>YE-SU EX NNYUX DIVX NA, "NYUX DIVX DZIVX KRIVC WAC SU DO, 'NYUX DIVX^ NAOX SER HNON NEQ A HNU NGA HNU^ NEZ,' HNU^ KUX PYOQ AC MAC NGWAK LOC?<span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="m"><span class="v">35</span><span class="vsp">&nbsp;</span>SHRONX-LHAX-WAC-SU NAOX THIK TZEK THIQ YONC MU DAEC^ NEQ A, DAO LEX WO-SER NAOX NNYUC JRAQ KHWAOC BIX AC SU THI PHOM NA SER HNON HNU KHEUX^ NEZ.<span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="m"><span class="v">36</span><span class="vsp">&nbsp;</span>THI GIV BA AC-PHAX EX SHRONX LHAX LE CRI LEX, MRI DA DO CRI KAOK LIX^ YYUK NAOX KHAX SUK NEQ LEC? NGE EX, 'NGA NAOX WO-SER NNYUC ZAC NEQ A,' HNU^ DO LEX NYUC^ NAOX WO-SER NA HNUX MAC JRWIC^ CHRIC^ MMER LAX HNU CHRWAX MU LEX NYUX DIVX NGA NA PAOX NEQ LEC?<span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="m"><span class="v">37</span><span class="vsp">&nbsp;</span>NGE EX NGE AC-PHAX MU CRI NIV KUX MOX NA MAC MU BA, NGA NA THAC JERX.<span id="bookmarks37"></span></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="m"><span class="v">38</span><span class="vsp">&nbsp;</span>THUX BA LI NGA SHRIC MHYAX CHRIC NA MU BA, NGA NA NYUX DIVX MAC JERX BA LI, AC-PHAX NGA KEU DO NYI LEX NGA LI AC-PHAX KEU DO NYI^ KUX NA NYUX DIVX SUK LEX PHAE PHUK LE KHOE, MOX SHRIC MHYAX NA NYUX DIVX JERX WA CHRIC^ NEZ," HNU^ NEZ.<span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="m"><span class="v">39</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX NNYUC NA DAO YU KHOE MU THON HRA NEQ DIV, THUX BA LI YE-SU^ NAOX NNYUX DIVX LAQ DO LEX THWAQ KHWER KAOX NEQ A.<span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="m"><span class="v">40</span><span class="vsp">&nbsp;</span>THI GIV BA YE-SU NAOX YOX-TA KHURC^ RU BAO, HRU BA YOX-HNA CHRI GIVX CRAO BIX DZAE BAX DAO YE NEZ. NNYUC THIX DO NYI LEX,<span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="m"><span class="v">41</span><span class="vsp">&nbsp;</span>SU MMIVC JRIV NNYUC DO LA NEZ. NNYUX DIVX EX, "YOX-HNA NAOX SUQ LE KHOE THIK DZAX LI MAC MU BA LI, NNYUC EX SU SHRIX YYUK NA DOMC LEX HNU^ KUX TSEUC MU NAOX DAEC^ THA NGWAK," HNU^ NEZ.<span id="bookmarks41"></span></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="m"><span class="v">42</span><span class="vsp">&nbsp;</span>THIX DO SU MMIVC JRIV^ NAOX YE-SU NA JERX NEQ A.<span id="bookmarks42"></span></div>
</div>
</body>
</html>
