<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cri-Khoe 20</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "04-ACT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='03-JHN-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-019.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Cri-Khoe&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;20&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-021.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">PHO-LOX MA-SIV-DO LEX HNE-LI DEC DO YE^ KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">20</div> <span class="v">1</span><span class="vsp">&nbsp;</span>KHEUX PEUC KUX NAC LE BA, PHO-LOX EX VREX ZAC HNON NA KHEUX LE LA LEX, NNYUX DIVX NA MHAX BIX LAO THONX O JEX HNU LEX MA-SIV-DO NUX BAX YE^ NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>NNYUC NAOX THIX DE DO SWAX LOEC YE^ LEX NNYUX DIVX NA MHAX BIX KUX JRAQ KHWAOC MMIVC MHYAX HNU BOEX BA, HNE-LI DEC BAX PHREX YE^ NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>THIX DO SAOC LHAX NYI BOEX BA LHI DZEUX LEX SHI-LI-YA DO YE KHOE MU BA, YOX-TA SU EX NNYUC NA KHAX LEX QHEUC NYI KUX NA SUK^ DO LEX, MA-SIV-DO DO LEX DAO KHOE MU ZWI DZOEK^ NEZ.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>THI GIV BA BI-LI-YA SU PI-LO-SIV NNYUC ZAC SO-PA-THEU LEX THE-SA-LO-NI-YA SU YA-LI-DA-KU LEX SHI-KO-TU LEX, TEU-PI SU GIV-YU, THI-MO-THI-VUX LEX, A-SIV-YA SU THI-CHI-KU LEX THEU-LO-FU-MO HNON NAOX A-SIV-YA NUX BAX NNYUC NA CHON YE^ NEZ.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>NNYUX DIVX SHRIC MHYAX YYUK NAOX HRU YE LEX, THEU-LO-YA DO NGA DIVX NA LONX NYI^ NEZ.<span id="bookmarks5"></span></div>

<div class="s"><div id="s2">PHO-LOX EX YU-THI-KU NA LOX LE LA CRI KUX</div></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><span class="v">6</span><span class="vsp">&nbsp;</span>THI GIV BA JREC-MAOX-MAC-KHAOK-KUX-SAX-LHYAK-DZAC-LHAEX NYIX RIVX LOEC BOEX LAO THONX, NGA DIVX NAOX PHI-LIX-PHI DO LEX LHI DZEUX LEX NGAC NYIX LOEC BA NNYUX DIVX LONX NYI^ KUX THEU-LO-YA DO PHREX YE LEX THIX DO NHERC NYIX NYI^ NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>SHA KHRUK NYIX BA NGA DIVX NAOX SAX LHYAK PHEX KHOE MU QHAK IX NEZ. PHO-LOX NAOX THON THIK NYIX BA YE^ KHOE MU DO LEX NNYUX DIVX NA THIQ SWAO KHRIVX DO PHREX CRWAX DONC CRWAX SHRAEK BIX^ NEZ.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>NGA DIVX QHAK IX RA YAOX KAEK DO PRAX THUK MMIVC MHYAX PRAX AC^ NEZ.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>THUX BA RUX VRON KHOE DOMC^ DO YU-THI-KHU MHERX AC SU LUC RA THIK YYUK URQ NYI LEX YAOQ KHAOK NEZ. PHO-LOX SHRAEQ DONC MMEC LEX CRWAX NYI BA NNYUC NAOX DZE MU YAOQ KHAOK BAX DON, YAO SAOX THAK DO LEX GRAX KHRAX LEX NNYUC NA NNYUC SHRI^ MU CHRAEX TU THAK NEZ.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>PHO-LOX THIVC YE LEX NNYUC KOMX BA NNYUC NA WEQ AC LEX, "NYUX DIVX THAK ZWI JAX NYI EX, NNYUC MYAIC KHWIX^ DIV!" HNU^ NEZ.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>PHO-LOX JIX LAC LEX SAX LHYAK PHEX LEX DZAC^ NEZ. MIVC^ SUQ LA DO PHREX NNYUX DIVX LEX MMIVC JRIV TUX JRAK BOEX BA, NNYUC YE^ NEQ A.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX LUC RA PHAX THIX YYUK NA LOX LOX MU DAO CHON SHRWIC YE THAK LEX NHIK LHAOX BIX KUX MMIVC RIX HNA THAK NEQ A.<span id="bookmarks12"></span></div>

<div class="s"><div id="s3">PHO-LOX THEU-LO-YA DO LEX MI-LI-TU DO YE KUX</div></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>NGA DIVX NAOX YA-SHO DO PHO-LOX NA LHI DO HRIVX KHAOK KHOE MU, RUX DO LHI DZEUX AC^ LEX HRU YE NEZ. PHO-LOX NAOX YA-SHO DO KHRA PHUR SWAC YE DO LEX SHRA GIV MU KHOE ZHWAX NEZ.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>YA-SHO DO NNYUC NGA DIVX NA RIV LA BA, NGA DIVX EX NNYUC NA LHI DO HRIVX KHAOK LEX MI-THIV-LI-NI DO YE^ NEZ.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>NGA DIVX NAOX THIX DO LEX LHI DZEUX LEX YE BA, LAO THONX THIK NYIX BA CI-YA RI KAE LAE DEC PHUQ AC NUX BAX DO PHREX LA NEZ. LON THONX THIK NYIX BA SA-MO RI KAE LAE DEC DO PHREX LA NEZ. THI LAO THONX THIK NYIX NGA DIVX MI-LI-TU ZUX PHAOK DO PHREX LA NEZ.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>PHO-LOX NAOX A-SIV-YA DEC DO MMIVC JRIV MAC NYI KHOE MU YI-FU-SO ZUX PHAOK DO LHI DZEUX LEX LOEC YE KHOE MU ZWI DZOEK NEZ. CHRWAX MU LEX HNU BA NNYUC NAOX JEX-ZHO-SA-LEX BAX NGAC-TSE-NYIX-THIK-NYIX-LHAEX DO PHREX YE CHRWIQ BA NAOX PHREX YE NIV DO LEX NEQ A.<span id="bookmarks16"></span></div>

<div class="s"><div id="s4">PHO-LOX MHAX BIX KUX</div></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>PHO-LOX NAOX MI-LI-TU DO NYI LEX, YI-FU-SO DO HNA RIC SU MHREU SU HNON NA KHEUX LE LA KHOE THI ZUX PHAOK DO SU CRI KAOK^ NEZ.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>NNYUX DIVX PHO-LOX DO PHREX LA BA PHO-LOX EX NNYUX DIVX NA, "A-SIV-YA DO CHRUX PHREX LA THIK NYIX DO LEX NGA NYUX DIVX KAE LAE DO KHAX BA LI KHAX SUK MU, TSON ZHWI NYI^ KUX NYUX DIVX SUK^ NEZ.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>YOX-TA SU EX NGA NA KHAX LEX ZA RUX KUX DO NGA NAOX CHRWAX DO LI NHIQ LLAOC^ NHYAO LEX BRI^ THWAK LEX CRIVX^ NA DZOEC GU^ NEZ.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>NYUX DIVX BAOX MU TZEK KHWIX KUX CHRWAX NA LI MAC DZAE AC MU SU HRU DO LI THIQ YAO THIQ YAO DO LI, NGA KHAX SUK MU SHRAEK BIX KUX NA NYUX DIVX SUK^ NEZ.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>DAO LEX WO-SER NUX BAX ZWIX PHUK LA KHOE LEX, CRIVX^ YE-SU GE-SU NA JERX KHOE MU, YOX-TA SU NA LI, HNE-LI SU NA LI, NGA TIX GU KUX NA NYUX DIVX SUK NEQ A.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>AC SUX NGA NAOX SHRONX-LHAX-LHYA NA NHA LEX, JEX-ZHO-SA-LEX DO YE WA NEZ, THIX DO NGA NA KHAX SUK PYAIC LE KUX MAC SUK.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>LAC BAO LEX ZHAC RIV KHOE NAOX NGA NA LONX NYI^ NEQ A HNU, KHA ZUX PHAOK DO LI SHRONX-LHAX-LHYA EX NGA NA HNU BIX LIX KUX NA LAC NGA SUK^ NEZ.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>THUX BA LI NGA KHRA PHUR SWAC BOEX KHOE MU LEX, CRIVX^ YE-SU DO LEX NGA THAK KUX WO-SER BREUX BIX KUX JRWERC JRAK SAQ JRAK, TIX GU KUX MOX MU BOEX KHOE MU, NGE MYAIC NA NAOX NGE BAOX MU PHIVC^ CHRIC THIK DZAX HNU NGA MAC CRAK AC.<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><span class="v">25</span><span class="vsp">&nbsp;</span>NHA IX EX, HRU BA NGA NAOX NYUX DIVX KAE LAE DO TZWERC YE LEX WO-SER GURX HNU SHRAEK NEQ A, THI GIV BA LI SHROQ O LEX DEUX KAOK NYUX DIVX TSEUC NAOX NGE PHRONC NA DAO MAC VRON QHA, HNU AC SUX NGA SUK NEZ.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NYUX DIVX KAE LAE DO LEX THIK YYUK BYUQ YE BA NGA KUX MAX JRIC, HNU NGA NYUX DIVX HRU DO AC NYIX TIX GU^ NEZ.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA WO-SER NIV KUX CHRWAX NA LI MAC DZAE AC MU NGA NYUX DIVX NA HNU BIX NEQ A.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>NYUX DIVX TWAK BAOX LEX NYUX DIVX NA SHRONX-LHAX-LHYA EX RUX GU CRI AC THA KHEUX QHAK TSON BAOX GWA VA EX. CRIVX^ NNYUC SWIC EX WE AC SU KHEUX QHAK TSON NA LHUQ GU EX.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>NGA YE BOEX LAO THONX, KHRIVC^ KUX VAE NAOX NYUX DIVX KAE LAE DO LA LEX YON PHOM NA MAC NHIVX KHA KUX NA NGA SUK^ NEZ.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>NYUX DIVX KAE LAE DO HNA SU LI, JERX SU HNON NA NYUX DIVX LAO THONX CHON LA KHOE MU MHAX TSIVC LA QHA.<span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NGE NYUX DIVX KHEX NA LI NYIX MAC SWAO, BRI THWAK LEX SAOX KHRUK RUK MAC SHA SHA MU MHAX BIX KUX NA SE SE MU ZWI AC EX.<span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><span class="v">32</span><span class="vsp">&nbsp;</span>AC SUX NGA NAOX NYUX DIVX NA WO-SER LEX NNYUC BREUX BIX JRAQ KHWAOC DO CRO BIX^ NEZ, JRAQ KHWAOC SHRI KUX NAOX NYUX DIVX NA RIC LA MHREU LA CRI LEX SHRONX LHAX SU HNON KAE LAE DO NYUX DIVX NA LAQ RONC BIX LIX IV.<span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>SU EX NGOE CIX LEX WAOQ KHOE NA NGA MAC LYAOK CHRAO RUX DIV.<span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>NGA LEX NGA DO NYI SU HNON DZOEC CRO KUX BAOX MU NGE LAK SHRA MUX BAC EX MOX MU^ KUX NYUX DIVX SUK^ NEZ<span id="bookmarks34"></span> <a id="v35"></a><span class="v">35</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX SAQ BAC SU NA MU GU KHOE MU SHRA GIV KREX CHREUK LEX, 'SU NA BIX KUX NAOX THAK KUX DEU NA JRWERC KHWIX MYAK KHWIX NEZ,' HNU CRIVX^ YE-SU EX HNU KUX JRAQ KHWAOC NA ZWI PHREX LA KHOE MU, NGA CHRWAX MU BA LI NYUX DIVX TONX ZON KHOE, MU BIX^ NEQ A," HNU^ NEZ.<span id="bookmarks35"></span> <a id="v36"></a><span class="v">36</span><span class="vsp">&nbsp;</span>PHO-LOX THA GIV HNU BOEX BA, KHAX NGWAK SU LEX THIQ CHON KHRI GWIC^ LEX GWIC KHEUX^ NEZ<span id="bookmarks36"></span> <a id="v37"></a><span class="v">37</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX MAQ YYONC^ NGIV LEX PHO-LOX NA WEQ AC LEX BUK BIX^ NEZ.<span id="bookmarks37"></span> <a id="v38"></a><span class="v">38</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NNYUC EX NNYUC PHRONC NA NNYUX DIVX THIK PHEK MAC DAO VRON QHA, HNU KUX DO LEX NNYUX DIVX KAO LEX NHIQ LLAOC^ ZHAC^ NEZ. THI GIV BA NNYUX DIVX NNYUC NA LHI DO PHREX HRIVX SHRA YE^ NEZ.<span id="bookmarks38"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/45_ACT 20.mp3" />
  </audio>
</div>
</div>

</body>
</html>
