<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cri-Khoe 2</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "04-ACT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='03-JHN-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-001.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Cri-Khoe&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;2&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-003.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">SHRONX-LHAX-LHYA THIVC LIX KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">2</div> <span class="v">1</span><span class="vsp">&nbsp;</span>NGAC-TSE-NYIX-LHAEX PHREX LA BA CRI KHOE HNON TSEUC MU NAOX THIQ RA MU NYI^ NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>THI GIV BA MHERK MU MIVC LHI TAX LHI LA KUX GIV MU, MIVC BAX LEX SAK THIK KUX THIVC LIX LEX NNYUX DIVX URQ NYI^ YAO DO BERX LA NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX THIK YYUK LI THIK YYUK NA NAC LIX^ KUX KWAX LIX^ THA MIC LHYA GIV HNA CHRIC^ FYA NA VRON^ NEZ.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX TSEUC NA SHRONX-LHAX-LHYA BERX LA LEX SHRONX-LHAX-LHYA EX NNYUX DIVX NA TUX JRAK KWERX CRI KUX NA CHON LEX KHOE LEUQ JRAK TUX JRAK TSAO NEZ.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>THUX BA MIVC KEU DO HNA KHAX DE MAX DEC DO LEX LA KUX NHIQ LAOK THA YOX-TA SU NAOX JEX-ZHO-SA-LEX DO NYI^ NEZ.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX SAK SHRI KUX NA GRAC BA, SUX MAK MU QHAQ LA LEX ZWI MMWIK LE^ NEZ. CHRWAX MU LEX HNU BA CRI KHOE HNON TUX JRAK KUX NA KHEX JRAK KHEX GRAC^ NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>NNYUX DIVX TSEUC NAOX MAQ YYONC^ ZWI MMWIK LEX, "RUX EX, TUX JRAK NYI SU TSEUC NAOX GA-LE-LE SU MAC NGWAK LOC?<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>KHAX SUK MU LEX AC YIVX KHEX LI TZAC BA LEX DZOEC^ KUX JRAK NA GRAC^ SHRIC?<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>PHA-THI-YA SU, MI-DI SU LEX YI-LA-MIV SU, MI-SO-PHO-TA-MI DEC DO NYI SU, YOX-TA DEC LEX CA-PIV-TO-CA DEC DO NYI SU, PHA-NIV-THU DEC LEX A-SIV-YA DEC DO NYI SU,<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>FA-LU-CRI-YA DEC LEX PHA-MIV-FU-LI-YA DEC DO NYI SU, EC-JIX DEC DO NYI SU LEX LI-PI-YA DEC KU-LI-NI ZUX PHAOK CONX DO NYI SU, ZHOX-MA DO LEX LA SU VERX (YOX-TA SU LEX YOX-TA KHRAK DO YE KHAOK SU),<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>KIV-LI-TI SU LEX YA-LA-PIVQ SU TSEUC EX, NNYUX DIVX NAOX WO-SER QHA MREU MOX CRWAX NYI KUX NA AC YIVX KHEX JRAK KHEX MU GRAC^ NEZ," HNU^ NEQ A.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX TSEUC MU ZWIX MMWIK LEX CRAQ MAC DWAOQ LA DO LEX THIK YYUK JAK THI YYUK, "SHRI KUX CHRWAX TZEK SHRIC?" HNU^ NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>THI GIV BA LI KHOE LEUQ SU NAOX NNYUX DIVX NA LHA MU LEX, "NNYUX DIVX NAOX ZHIX WU SHRUK NAX GAX," HNU NEZ.<span id="bookmarks13"></span></div>

<div class="s"><div id="s2">PHI-THIX EX MHAX DONC CRWAX SHRAEK BIX KUX</div></div>
<div class="r"><div id="r1">(IV 2:28-32)</div></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>THI GIV BA CRI KHOE THIQ TSE THIK YYUK LEX THIQ CHON NYI^ PHI-THIX TAX LA LEX SAQ KHREU MU CRWAX NEZ. NNYUC EX, "YOX-TA SU LEX JEX-ZHO-SA-LEX DI NYI SU TSEUC MU LEUC, SHRI KUX NA NYUX DIVX SUQ KHOE NEZ, NGE JRAQ KHWAOC NA LI NHA IX,<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>NYUX DIVX ZWI KUX GIV MU SHRI PHOM NAOX ZHI SHRUQ YAIK CHRIC^ MAC NGWAK, CHRWAX MU LEX HNU BA NAQ HOK GIVC PHE LA NEQ DIV.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>SHRI KUX NAOX JRAQ TSAK SU YO-IVX HNU KUX NEQ A. NNYUC HNU KUX NAOX,<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>'WO-SER EX SHRA GIV HNU^ NEZ, LOEC YE NYIX RIVX BA, NGA NAOX KHAX NGWAK SU DEU NA NGE LHYA SHRWAOQ KHAOK QHA, THI GIV BA NYUX DIVX YYUK ZAC LEX MIX ZAC HNON JRAQ TSAK QHA, NYUX DIVX LUC RA PHAX LI LHYA BRAO VRON QHA NYUX DIVX TSON KHAEX PHAX LI YAOK MHAQ LA QHA.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>NYIX RIVX THI KUX DO NGE LHYA NAOX NGE JWAO PHAX JWAO MIX DEU LI, NGA SHRWAOQ KHAOK BIX LEX NNYUX DIVX NAOX JRAQ TSAK QHA.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>NGE EX MIVC^ DEU DO ZWI MMWIK KHOE HRUX BIX LEX MRI^ KEU DO LI NGE SUQ LE KHOE HRUX BIX WA NEZ, SWIC LEX MIC, MIX KHIVC SAK LI KHWIX QHA.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>BRAQ ZWIK ZWIK THA CRIVX^ NYIX RIVX TAX MAC PHREX LA HRU DO, NYI^ NAOX CHWER CHRWERK MU PYAIC LEX LHAX LI SWIC GIV MU PYAIC LE QHA. <span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>THUX BA NAOX CRIVX^ MHER NA KHEUX SU KHEX LI ZEX THAK QHA,' HNU NEZ.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>YI-SIV-LEQQ SU LEUC, JRAQ KHWAOC SHRI KUX NA NHA IX EX, WO-SER NAOX NA-SA-LEX SU YE-SU DO LEX NYUX DIVX KAE LAE DO QHA MREU KUX MOX LEX ZWI MMWIK KHOE LEX SUQ LE KHOE MU^ BAX DON YE-SU NAOX WO-SER DO LEX LIX^ THIK YYUK NEZ, HNU HRUX BIX LIX^ NEZ, SHRI KUX NA NYUX DIVX LI SUK^ NEQ A.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>NNYUC NA NAOX WO-SER TZOEQ AC KUX LEX HRU BA LEX VRONX SUQ AC KUX NA CHON LEX NYUX DIVX NA CRO BIX LEX NYUX DIVX NAOX DZIVX KRIVC MAC KHWIX SU LAQ DO LEX TAQ TEUK SAEK NEQ A.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>THUX BA LI WO-SER EX SHRI^ KUX ZHAC KHOE NA PHRI KAOK LEX YE-SU NA LOX LA CRI^ NEZ, CHRWAX MU LEX HNU BA SHRI^ KUX EX NNYUC NA CREUX QHA MAC CHRWIK.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>DA-VUX EX NNYUC NA DOMC LEX, 'CRIVX^ NAOX KHAX BA LI NGA HRU DO NYI KUX NGA VRON NEQ A, NNYUC NAOX NGE LAQ YA NUX BAX NYI BAX DON NGA MAC NYOX LE.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NGE NHIQ LLAOC LI NHIK BREUX LEX NGE FYA LI GIV KUX HNUX THWAK LA NEZ, NGE CHRI GIVX LI WWENC NYI KHOE KEU DO SHAX THAK QHA.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NGE BAQ LHA NA NYUC EX MHAX DEC DO MAX WAOC HAX, NYUC SHRONX LHAX SU THIX YYUK NA LI MAC BAOK YE CRI.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>NYUC EX NGA NA MYAIC KHRA PHUR SUQ LE CRI NEZ. NYUC HRU DO NGA NA NHIK BREUX KUX BERX LE CRI^ NEZ,' HNU NEQ A.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>AX MEUC AC GWER HNON LEUC GIVC PAO DA-VUX NA HNU BA NGA VAX VAX MU NYUX DIVX NA HNU BIX^ MAC SHRIVX, NNYUC NAOX SHRI LI SHRI LEX DUC LI DUC^ NEQ A, NNYUC LAOQ DOMC LI AC NYIX DO PHREX SHRIX DO KHWIX^ NEQ DIV.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>NNYUC NAOX JRAQ TSAK SU NGWAK LEX WO-SER NAOX NNYUC ZAC TZEK MYAQ TZEK DO LEX THIK YYUK NA NNYUC DZIVX GWIC DO URQ CRI QHA, HNU MMER KHWAOC DO LEX BOM AC KUX NA SUK^ NEZ.<span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>SHRI KUX NA NNYUC HRU BA LEX VRONX SUK DO LEX, NNYUC BAQ LHA NAOX MHAX DEC DO MAX WAOC HAX, DAO NNYUC SHRAC CHRI GIVX LI MAC BAOK HNU, GE-SU LOX LE LA KUX NA DOMC LEX HNU AC NEZ.<span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>YE-SU SHRIX YYUK NA NAOX WO-SER EX LOX LA CRI LEX NGA DIVX TSEUC MU NAOX SHRI KUX NA TIX GU SU NEZ.<span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>NNYUC NAOX WO-SER LAQ YA DO DEU MREU AC SU NGWAK LEX, AC-PHAX EX BOM AC KUX SHRONX-LHAX-LHYA NA NNYUC THAK LEX AC SUX NYUX DIVX VRON LEX GRAC^ KUX NA NNYUC EX SHRWAOQ KHAOK BIX AC NEZ.<span id="bookmarks33"></span> <a id="v34"></a><span class="v">34-35</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA DA-VUX NAOX MIVC^ BAX MAX JIC LAC RUX, THI GIV BA LI NNYUC EX,</div>
<div class="p"><span class="qt"><span class="bk">'CRIVX EX NGE CRIVX^ NA NYUC LEX THOM VRON IX SU NA NGE EX NYUC KHRIX JRAOK TI MAX PYAIC CRI NYIX KEU NYUC NGE LAQ YA NUX BAX URK EX,'</span></span></div>
<div class="p">HNU NEZ.<span id="bookmarks34-35"></span> <a id="v36"></a><span class="v">36</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NYUX DIVX EX TAQ TEUK KUX YE-SU SHRIX YYUK NA WO-SER EX, CRIVX LEX GE-SU PYAIC LA CRI KUX NA YI-SIV-LEQQ THIQ YAO SU TSEUC MU CHRIC GEX SUQ KHOE NEQ A," HNU^ NEZ.<span id="bookmarks36"></span></div>

<div class="s"><div id="s3">PHUQ LE LA SU SAOC SHI KHOM KHWIX^ KUX</div></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><span class="v">37</span><span class="vsp">&nbsp;</span>SHRI KUX NA NNYUX DIVX GRAC^ BA NNYUX DIVX NHIQ LLAOC^ DO HNU ZONX LEX PHI-THIX LEX KHOE LEUQ CRI KHOE HNON NA, "AX MEUC AC GWER HNON LEUC, NGA DIVX KHAX SUK MU KHOE SHRIC?" HNU NEZ.<span id="bookmarks37"></span> <a id="v38"></a><span class="v">38</span><span class="vsp">&nbsp;</span>THI GIV BA PHI-THIX EX NNYUX DIVX NA, "NYUX DIVX DZWER RAOK BIX THAQ KHOE MU NYUX DIVX THIK YYUK LI THIK YYUK ZWIX PHUK LE LA LEX YE-SU GE-SU MHER DO LEX CHRI GIVX CRAOX CHREUK NEZ, THI GIV BA LAQ RURC SHRONX-LHAX-LHYA NYUX DIVX THAQ QHA.<span id="bookmarks38"></span> <a id="v39"></a><span class="v">39</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA BOMX KHWAO SHRI KUX NAOX NYUX DIVX LEX NYUX DIVX ZAC HNON BAOX LEX MMIVC WEX DO NYI SU TSEUC BAOX MU CRIVX^ AC YIVX WO-SER EX NNYUC NYI RA DO KHEUX QHAK LA SU TSEUC BAOX MU LI NEQA," HNU NEZ.<span id="bookmarks39"></span> <a id="v40"></a><span class="v">40</span><span class="vsp">&nbsp;</span>PHI-THIX NAOX KHOE LEUQ MMIVC JRIV KHWAOC EX GRUK TAOX BIX LEX DAO NNYUX DIVX NA MHAX BIX LEX, "GOMK KUX TZEK SHRI KUX DO LEX LHIQ THAK CRI KHOE MU NYUX DIVX TWAK MU ZE EX," HNU^ NEZ.<span id="bookmarks40"></span> <a id="v41"></a><span class="v">41</span><span class="vsp">&nbsp;</span>THUX BA NNYUC JRAQ KHWAOC SHRI KUX NA KAX YU SU NAOX CHRI GIVX CRAOX THAK LEX, THI NYIX DO SU SAOC SHI KHOM JERX SU NA LOMC BIX LA NEZ.<span id="bookmarks41"></span> <a id="v42"></a><span class="v">42</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX KHAX BA LI CRI KHOE HNON SHRAEK BIX KUX LEX PRA IX LEX SAX LHYAK PHEX KUX LEX GWIC KHEUX RA DO ZERX ZERX MU, MU NYI^ NEZ.<span id="bookmarks42"></span> <a id="v43"></a><span class="v">43</span><span class="vsp">&nbsp;</span>CRI KHOE HNON EX ZWI MMWIK KHOE LEX SUQ LE KHOE MMIVC JRIV MU^ DO LEX KHAX NGWAK SU NAOX GRUQ LE^ NEZ.<span id="bookmarks43"></span> <a id="v44"></a><span class="v">44</span><span class="vsp">&nbsp;</span>JERX SU TSEUC MU NAOX THIQ RA NYI LEX NNYUX DIVX KHWIX KUX KHAX NGWAK NA GUC CHON MU DZOEC IX^ NEZ.<span id="bookmarks44"></span> <a id="v45"></a><span class="v">45</span><span class="vsp">&nbsp;</span>NNYUX DIVX DEC LEX KHEIX^ KUX RONC^ NGUC LEX KHEX DZOEC CRO BA KHEX NA GAO BIX^ NEZ.<span id="bookmarks45"></span> <a id="v46"></a><span class="v">46</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX NAOX THIK NYIX THIK NYIX THIQ CHON MU SHRONX LHAX YAO DZAEX JON DO MMEC LEX QHAK IX^ NEZ. NNYUX DIVX YAO DO LI SAX LHYAK PHEX LEX NHIK BREUX KUX LEX DAEC^ KUX NHIQ LLAOC^ EX DZAC IX^ NEZ.<span id="bookmarks46"></span> <a id="v47"></a><span class="v">47</span><span class="vsp">&nbsp;</span>WO-SER NA LI PHIVX RIC^ LEX PAX TZAEC HNON TSEUC MU LI NNYUX DIVX NA NHIK BREUX NEZ. MYAIC SAK TSAQ THAK SU LI CRIVX^ EX NYIX MAC NYIX JERX SU HNON DO LOMC BIX LA NEZ.<span id="bookmarks47"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/45_ACT 02.mp3" />
  </audio>
</div>
</div>

</body>
</html>
