<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cri-Khoe 12</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "04-ACT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='03-JHN-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-011.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Cri-Khoe&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;12&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-013.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">PHI-THIX NA LHOMX KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">12</div> <span class="v">1</span><span class="vsp">&nbsp;</span>AX CHREUK THI PO DO KWAX TZEC FU-LI NAOX KHEUX QHAK TSON DO HNA SU THIQ FEC NA CHIQ KHOE MU LAK LOX NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC NAOX MRIVC EX YOX-HNA NNYUX DAIX YA-KU NA SAEK NEZ. <span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>SHRA GIV MU KUX NAOX YOX-TA SUX CHRI NA NHIQ SHEU LE CRI KUX NA NNYUC VRON BA, PHI-THIX NA LI YU YE NEZ. THUX BA NAOX JREC-MAOX-MAC-KHAOK-KUX-SAX-LHYAK-DZAC-LHAEX NYIX RIVX NEZ.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>NNYUC EX PHI-THIX NA YU LEX LAC BAO DO LHOMX AC LEX NNYUC NA LONX NYI KHOE MU MAK VRIX YYUK KHWIX KUX YAQ PHOM VRIX PHOM NA CRO BIX^ NEZ. FU-LI NAOX YAO-LOEC-LHAEX BOEX BA PAX TZAEC HNON HRU DO PHI-THIX NA SHRWIC THWAK LA KHOE ZWI^ NEZ.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>THI KUX DO LEX PHI-THIX NA LAC BAO DO LHOMX AC NEZ. THI GIV BA LI KHEUX QHAK TSON EX NHIK LAOK LAOK MU NNYUC BAOX WO-SER NA GWIC KHEUX GU^ NEZ.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>FU-LI NAOX NNYUC NA SHRWIC THWAK LA GO^ HRU THIK LYAK BA PHI-THIX NAOX SHRA BER MUC KHRIV EX PHOEX AC LEX MAQ ZAC MUC YYUK KRAC DO YAOQ AC^ NEZ. KHAOX DOMC HRU DO LI LONX NYI SU MAK EX LAC BAO NA LONX NYI^ NEZ.<span id="bookmarks6"></span></div>

<div class="s"><div id="s2">MIVC CRI KHOE EX PHI-THIX NA CHON SHRWIC THWAQ LA KUX</div></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><span class="v">7</span><span class="vsp">&nbsp;</span>MHERK MU CRIVX^ NNYUC MIVC CRI KHOE THIK YYUK NAOX PHI-THIX CONX DO TAX TZOM LA LEX LAC BAO KAEK DO RUX VRON KHOE BRAX LA NEZ. NNYUC EX PHI-THIX RONX PHYA DO SAK BA NHIVC PIV LEX, "LYON LYON TAX EX!" HNU^ NEZ. THI GIV BA PHI-THIX LAQ DO LE SHRA BER GRAX KHRAX NEZ.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>THI GIV BA MIVC CRI KHOE EX NNYUC NA, "NYUC MHI LA KHAC^ LEX KOQ LA BA BER PHOEX EX," HNU^ NEZ. DAO PHI-THIX THA GIV MU NEZ. MIVC CRI KHOE EX NNYUC NA, "NYUC GAC YYAIC LEX NGA NA CHON LA LOX," HNU^ NEZ.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>PHI-THIX THWAQ YE LEX CHON YE NEZ, THUX BA LI MIVC CRI KHOE MU KUX NA CHRIC GEX NGWAK KUX NNYUC MAC SUK, NNYUC NAOX LHYA BRAO VRON NEQ A, HNU ZWI^ NEZ.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>LONX NYI SU MAK THIK THAK LEX MUC THAK LOEC^ BA ZUX PHAOK DO YE KHAOK KUX SHRAX KHAO DO PHREX YE NEZ. KHAOC^ NAOX NNYUX KUX BAOX MU NNYUC TWAK MU PHOMX LA LEX NNYUX KUX THWAQ YE NEZ. KHRA PHUR THIK KHRA SWAC THONX BA MHERK MU MIVC CRI KHOE NAOX NNYUC LEX AX KHRA MU^ NEZ.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>THI GIV BA PHI-THIX CRAQ DWAOK LA LEX, "CRIVX EX NNYUC MIVC CRI KHOE CRI KAOK LIX LEX FU-LI LAQ DO LEX LI, YOX-TA PAX TZAEC HNON LONX NYI KUX TSEUC DO LEX LI, NGA NA ZEX KAOK LA KUX AC SUX NGA CHRIC GEX SUK GAX," HNU^ NEZ.<span id="bookmarks11"></span></div>

<div class="s"><div id="s3">PHI-THIX NAOX CRI KHOE HNON NYI^ DO YE KUX</div></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>PHI-THIX CRAQ DWAOK LA BA MA-KHOC HNU MHERX AC SUX YOX-HNA NNYUX MUX MA-LE YAO DO YE^ NEZ. THIX DO SU MMIVC MHYAX YYUK QHAK IX LEX GWIC KHEUX NYI NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>PHI-THIX EX DZAE HRU KHAOC^ NA KOQ BA ZHO-DA MHERX AC SUX JWAO LUC RA MIX THIK YYUK NHA RUX LA NEZ.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>PHI-THIX SAK NGWAK KUX CRAQ DWAOK BA MAX YYONC^ GIV LEX KHAOC^ PHOMX MAC SAC MU DAO KHUK LEX, "PHI-THIX NAOX DZAE HRU KHAOX DOMC DO TAX TZOM AC GAX," HNU^ NEZ.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX EX, "NYUC FRAX LOC," HNU^ NEZ. NNYUC NAOX CHRIX CHRIC GERX NGWAK KUX MAQ YYONC HNU NYI BA, NNYUX DIVX EX, "PHI-THIX NNYUC CRI KHOE NEQ A," HNU IX^ NEZ.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>THI GIV BA LI PHI-THIX NAOX KHAOC^ DO MAC SHA SHA KOQ DIC^ NEZ. NNYUX DIVX EX KHAOC^ PHOMX BIX BA, NNYUC NA VRON LEX ZWI MMWIK IX^ NEZ.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>PHI-THIX NAOX NNYUX DIVX NA KHIV MU NYI KHOE LAK WAOK LEX CRIVX^ EX NNYUC NA LAC BAO DO LEX KHAX SUK MU HRIVX THWAK LA KUX HNU SHRAEK^ NEZ. NNYUC EX, "YA-KU LEX AX MEUC AC GWER HNON NA HNU YE," HNU^ NEZ. THI GIV BA NNYUC NAOX KHOE LEUQ THIQ DUC DO THWAQ YE^ NEZ.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>MIVC^ SUQ LA BA PHI-THIX KHA BAX YE KUX MAC SUK DO LEX MAQ ZAC HNON KAE LAE DO MAX YYONC^ SUC KAOK LA NEZ.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>FU-LI NNYUC NA HRA LEX HRAX MAC VRON BA LONX NYI SU NA YU LEX MIC BOEX BA NNYUX DIVX NA SAEK KHRAX KHOE THWAK MOX BIX^ NEZ. THI GIV BA FU-LI NAOX YOX-TA DEC DO LEX SIV-SA-LE DO THIVC YE LEX THIX DO NYI^ NEZ.<span id="bookmarks19"></span></div>

<div class="s"><div id="s4">KWAX TZEC FU-LI SHRI^ KUX</div></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><span class="v">20</span><span class="vsp">&nbsp;</span>HRU BA FU-LI NAOX THI-YA LEX SI-DO DO NYI SU NA MAX YYONC^ YI IX^ NEZ. THI GIV BA KWAX TZEC YAOX KAEK NA KWAX SU DZIVC PIV-LA-SIV-TU LEX NNYUX DIVX NYWI IX LEX THIK NHIK LLAOC^ MU KWAX TZEC DO LA LEX NYWI IX KHOE MU FEX^ NEZ. CHRWAX MU LEX HNU BA NNYUX DIVX DEC DO DZAC KHOE NAOX KWAX TZEC DEC DO LEX LA NEZ.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>THI GIV BA TZOEQ AC NYIX RIVX DO FU-LI NAOX KWAX TZEC GAC WAOK LEX DZIVX GWIC TER DO URQ AC LEX, PAX TZAEC HNON NA CRWAX SHRAEK NYI^ NEZ.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>THI GIV BA PAX TZAEC HNON KHEUX LEX, "SHRI KUX NAOX SER NNYUC SAK NGWAK NEZ, VAX YAC TSON SAK NAOX MAX NGWAK," HNU^ NEZ.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>NNYUC NAOX WO-SER NA MHERX DON MAC BIX BAX DON CRIVX^ NNYUC MIVC CRI KHOE THIK YYUK MMYAK MU NNYUC NA BERX NEZ. THI KUX DO LEX LHUK EX NNYUC NA DZAC^ DO LEX NNYUC SHRI NEQ A.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>WO-SER JRAQ KHWAOC NAOX RIC LA LEX PHRAOX YE NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>BA-NA-BA LEX SO-LO NAOX MU GU KUX MOX THI KUX MU BOEX BA, MA-KHOC HNU MHERX AC SUX YOX-HNA NA CHON SHRWIC AC LEX JEX-ZHO-SA-LEX DO LEX DAO LA NEZ.<span id="bookmarks25"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/45_ACT 12.mp3" />
  </audio>
</div>
</div>

</body>
</html>
