<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cri-Khoe 17</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">17:18 </span><span class=\"ft\">YI-PHI-KO-LO KHRAK NAOX 'PHREX LA KHOE TZEK MAC KHWIX, THI KUX DO LEX AC SUX SHRIX TZEK DO GIV GIV MU NYI KHOE NEZ,' HNU SHRAEK THA ZWIX KHRA THIK KHRAK NEZ. SIV-TO-YA KHRAK NAOX, 'GIV KUX CRI NAOX AX RI TOM NA DZIVC CHRWIK BA LAC HRA THAK NEZ,' HNU SHRAEK SU ZWIX KHRA THIK KHRAK NEZ.</span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "04-ACT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='03-JHN-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-016.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Cri-Khoe&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;17&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-018.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">PHO-LOX THE-SA-LO-NI-YA DO NYI^ KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">17</div> <span class="v">1</span><span class="vsp">&nbsp;</span>PHO-LOX LEX SHI-LA NAOX YA-FIV-PHO-LI LEX YA-PHO-LOX-LO-NI-YA ZUX PHAOK NA LOEC YE BA, THE-SA-LO-NI-YA DO PHREX YE NEZ. THIX DO YOX-TA SU HNON QHAQ YAO THIQ YAO KHWIX^ NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>PHO-LOX NAOX NNYUC KHAX BA LI MU JRON GIV MU NNYUX DIVX QHAQ RA DO YE KHAOK LEX SHRONX LHAX WAC SU DO LEX NNYUX DIVX NA SHA NYI SAOC NYIX SHRAEK BIX LEX,<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>"NGA NYUX DIVX NA HNU SHRAEK BIX KUX YE-SU SHRIX YYUK NAOX GE-SU NEQ A," HNU LEX GE-SU NAOX ZHAC RIV LAO THONX SHRI DO LEX LOX LE LA KUX NA TIX GU LEX PHRI SHRAEK BIX^ NEZ.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>THI GIV BA PHO-LOX LEX SHI-LA SHRAEK BIX KUX NA KAX YU THA YOX-TA  SU THIQ FEC NAOX NNYUX KUX NA CHON NEZ. THI KUX GIV MU NHIQ LAOK THA HNE-LI SU NNYUC PHOM TAX LEX PHIVC THA MIX^ HNON LI NNYUX KUX NA KAX YU LEX CHON NEZ.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>THI GIV BA LI YOX-TA SU HNON NHIQ NA LA LEX JRER DO HNA KHRIVC SU THIQ FEC NA KHEUX LEX MMIVC JRIV QHAQ LA CRI LEX ZU PHAOK DO NYI SU NA KHEUX PEUC LA CRI^ NEZ. NNYUX DIVX NAOX YA-SO-NA YAO DO DZERQ KHAOK YE LEX PHO-LOX LEX SHI-LA NA PAX TZAEC HNON NYI^ DO SHRWIC LE LA KHOE MU MU^ NEZ.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>THUX BA LI NNYUX KUX NA HRAX MAC THAQ BA, YA-SO-NA LEX AX MEUC AC GWER THIQ FEC NA ZUX PHAOK DZIVC HNON HRU DO SHRWIC YE LEX, "MRI DA NA SUC LA CRI SU NAOX SHROQ O LI PHREX LA GAX.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>DAO YA-SO-NA NAOX NNYUX KUX NA KAX YU^ NEZ. NNYUX DIVX TSEUC MU NAOX SIV-SA DZIVX KRIVC NA PHUK LEX NNYUX DIVX TWAK MU YE-SU MHER AC SU KHOE LEUQ KWAX TZEC THIK YYUK NYI^ NEQ A," HNU, HNU^ NEZ.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>THI KUX NA GRAC^ BA, SU NNYUC PHOM LEX ZUX PHAOK DZIVC SU NAOX SUC IX LA NEQ A.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>THI GIV BA DZIVC HNON EX YA-SO-NA LEX KHOE LEUQ SU DO LEX JRUQ YU PHIVC YU BOEX BA NNYUX DIVX NA KAOK NEQ A.<span id="bookmarks9"></span></div>

<div class="s"><div id="s2">PHO-LOX BI-LI-YA DO NYI KUX</div></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>THI GIV BA MYAIX CHRUX PHREX BA JERX SU EX PHO-LOX LEX SHI-LA NA BI-LI-YA ZUX PHAOK DO YE CRI^ NEZ. NNYUX KUX THIX DO PHREX YE BA, YOX-TA SU QHAQ YAO DO YE KHAOK NEZ.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>SHRIX DE DO YOX-TA SU NAOX THE-SA-LO-NI-YA SU DEU NA NHIK BREUX NEZ. CHRWAX MU LEX HNU BA NNYUX DIVX NAOX NHIQ LAOK LAOK MU JRAQ KHWAOC NA KAX YU LEX PHO-LOX LEX SHI-LA SHRAEK BIX KUX NAOX NGWAK MAC NGWAK HNU, NYIX MAC NYIX SHRONX LHAX WAC SU DO HRA RUX NYI^ NEZ.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>THI GIV BA YOX-TA SU KAE LAE DO LEX MMIVC MHYAX YYUK JERX LA^ NEZ. PHIVC^ THA HNE-LI MIX LEX YYUK LI JERX LA^ NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>THUX BA LI PHO-LOX NAOX BI-LI-YA DO LI WO-SER JRAQ KHWAOC SHRAEK BIX NYI^ KUX NA THE-SA-LO-NI-YA DO HNA YOX-TA SU SUK BA, NNYUX DIVX NAOX THIX DO LI LA LEX SU PHOM NA SUC LA CRI LEX KUC KRAX CRI^ NEZ.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>THI GIV BA JERX SU AX MEUC AC GWER HNON EX PHO-LOX NA MMYAK MU SWA ZAE DO YE CRI^ NEZ. SHI-LA LEX THI-MO-THI-VUX NAOX BI-LI-YA DO NYI HAX NEQ DIV.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>HRIVX SHRA SU EX PHO-LOX NA YA-THE-NA ZUX PHAOK DO HRIVX SHRA PHREX YE NEZ. HRIVX SHRA SU NAOX PHO-LOX DO LEX SHI-LA LEX THI-MO-THI-VUX NA NNYUC NYI^ DO LYON LYON PHREX LA KHOE MU THWAK MOX LE^ LEX  DAO^ NEQ A.<span id="bookmarks15"></span></div>

<div class="s"><div id="s3">PHO-LOX YA-THE-NA DO NYI KUX</div></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><span class="v">16</span><span class="vsp">&nbsp;</span>PHO-LOX NAOX YA-THE-NA DO SHI-LA LEX THI-MO-THI-VUX NA LONX NYI BA, ZUX PHAOK DO YWI BRAO MMIVC MHYAX KHWIX KUX NA VRON LEX NHIQ LLAOC^ ZHAC^ NEZ.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NNYUC NAOX NYIX MAC NYIX QHAQ YAO DO YOX-TA SU, NHIQ LAOK SU FIC LHON, JRER DO RIV SHRI SU LEX YEK IX^ NEZ.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>THI GIV BA YI-PHI-KO-LO KHRAK<span class="footnote selectable" id="F-0"><sup>a</sup></span> LEX SIV-TO-YA KHRAK DO HNA SUQ NHIK ZON SU THIK HWAX NNYUC NA YEK IX NEZ.  THIQ FEC EX, "KHWAOC HNER TUX JRAK SU SHRIX YYUK NAOX CHRWAX HNU NYI^ NEZ LEC?" HNU^ NEZ. DAO LEX THIQ FEC EX, "NNYUC NAOX KHOE LEUQ SER KHRAK NA HNU SHRAEQ BIX SU GIV DU^ NGWAK," HNU^ NEZ. CHRWAX MU LEX HNU BA NNYUC EX YE-SU KHRA LEX LOX LE LA KUX SHRAEQ DONC CRWAX NYI^ NEZ.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX EX NNYUC NA YIVC ZHAE RA YA-LI-WO-PA-KU DO CHON SHRWIC YE LEX, "NYUC SHRAEQ DONC JRAOC^ SHRI KUX NAOX NGA DIVX SUQ QHAC IV LOC?<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NGA DIVX KHAX BA LI MAX GRAC RUX KUX SHRIC MHYAX CHRIC^ NYUC EX NGA DIVX NHAC SER DO CRWAX PHREX LA NEZ. SHRI KUX CHRWAX NEQ LEC? NGA DIVX SUQ NIV LAX," HNU^ NEZ. (\v 21 YA-THE-NA SU HNON TSEUC MU LEX THIX DO VERX MU SU NAOX KHOE LEUQ CHRWAX MAC MU MU DONC JRAOC^ NA CRWAX KUX LEX NHA KUX NA LAC MU NYI NEQ A.)<span id="bookmarks20"></span></div>

<div class="s"><div id="s4">PHO-LOX SHRAEQ DONC CRWAX KUX</div></div><span id="bookmarks20"></span><a id="v22"></a>
<div class="p"><span class="v">22</span><span class="vsp">&nbsp;</span>THI GIV BA PHO-LOX NAOX YIVC ZHAE RA YA-LI-WO-PA-KU GOM GOMX DO TAX TZOM LEX, "YA-THE-NA SU LEUC! NYUX DIVX NAOX UX PHUC GWIC KHRA DO MAQ YYONC^ NHIQ LAOK KUX NA NGA RUX THWAK LA GAX.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NYUX DIVX UX PHUC GWIC KHOE NA NGA JOC JOC MU TZWERC RUX YE BA, MAC-SUK-KUX-SER HNU PYOQ AC TERX RA THIK KUX VRON NEZ. NYUX DIVX MAC SUK SUK MU UX PHUC GWIC KUX NA AC SUX NGA NYUX DIVX NA HNU SHRAEK BIX^ DIV.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>MRI DA LEX MRI DA DO KHWIX KUX KHAX NGWAK NA JRWIC SU WO-SER NAOX MIVC LEX MRI DA CRIVX^ NGWAK LEX, NNYUC NAOX SU LAK EX ZHAE AC CHRIC^ SHRONX LHAX YAO DO MAC NYI.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>NNYUC THIK DZAX CHROMX CHREUK GIV MU SU LAK EX NNYUC NA DZOEC GU KHOE MAC NGWAK. THI KUX JROMC MU, NNYUC^ NAOX VAX YAC TSON TSEUC MU NA MYAIC LEX SHEC KHOE SAK LEX CHRWAX LI BIX SU NGWAK NEQ A.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>THI GIV BA WO-SER EX SU THIK YYUK DO LEX SUX CHRI SUX PHA NA JRWIX AC LEX, NNYUX DIVX NA DEC KAEK THONX THONX DO NYI CRI NEZ. NYUC NAOX HRU BA LEX NNYUX DIVX TZEK LEX NYI RA DEX KRONC NA HNU DZOEK AC NEQ A.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>WO-SER THA GIV MU KUX NAOX SU HNON NNYUC NA HRA LEX SAK LEX NNYUC NA HRAX THAK KHOE DO LEX NEQ A. CHRIC GEX MU HNU BA WO-SER NAOX AC YIVX KHAX YYUK DO LEX LI MMIVC WEX MAX KRONC,<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA AC YIVX LOX NYI KUX LEX LHU NYI KUX LEX KHWIX KUX TSEUC MU NAOX NNYUC DO LEX NEZ. SHRI KUX NAOX NYUX DIVX JRAQ DZAO PYOQ SU THIQ FEC EX, 'AC YIVX LI NNYUC EX TZAX AC CHRIC^ NEQ A,' HNU, HNU KUX GIV NEZ.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>AC YIVX NAOX WO-SER EX TZAX AC^ KUX NGWAK DO LEX, WO-SER NAOX SU NHIQ LLAOC^ DO ZWI LEX DZAQ AC KUX LAK MOX, NGOE^, CIX LEX LUQ BRAO GIV MU DU^ NEQ A HNU, ZWIX MAC QHAC.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>HRU BA WO-SER NAOX VAX YAC TSON EX NNYUC NA MAC SUK THA NYIX RIVX THI KUX DO NNYUX DIVX NA DZWER MAC BIX, THI GIV BA LI AC SUX NAOX KHAX DO NYI SU LI ZWIX PHUK LA KHOE MU NNYUC THWAK MOX BIX BOEX NEQ A.<span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NNYUC EX VREX AC SU THIX YYUK DO LEX GE LHAX KUX EX MRI DA NA YIVC KHRAC KHOE MU NYIX RIVX THIK NYIX HNU DZOEQ AC^ NEZ. NNYUC NA NAOX SHRI^ DO LEX LOX LE LA CRI KUX DO LEX SU TSEUC NA TIX BIX LA NEQ A," HNU NEZ.<span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>THIQ FEC NAOX SHRI^ DO LEX LOX LE LA KUX NA GRAC^ BA, LHA MU^ NEZ. THUX BA LI THIQ FEC NAOX, "NYUC SHRAEK BIX KUX NA NGA DIVX DAO THIK PHEK NHA NIV^ DIV," HNU^ NEZ.<span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>THUX BA PHO-LOX NAOX NNYUX DIVX KAE LAE DO LEX THWAQ YE NEZ.<span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>THI GIV BA LI SU THIQ FEC NAOX NNYUC NA CHON LEX CRIVX^ NA JERX NEZ. JERX LA SU KAE LAE DO HNA SU THIQ FEC NAOX YIVC ZHAE RA YA-LI-WO-PA-KU DO HNA YIVC ZHAE SU TI-YU-NI-SI-YU LEX DA-MA-LE HNU MHERX AC SU MIX^ THIK YYUK LEX KHOE LEUQ SU HNON NGWAK NEZ.<span id="bookmarks34"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/45_ACT 17.mp3" />
  </audio>
</div>
</div>

</body>
</html>
