<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cri-Khoe 6</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "04-ACT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='03-JHN-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-005.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Cri-Khoe&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;6&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-007.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">KHEUX QHAK TSON MOX GU SU VREC^ KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">6</div> <span class="v">1</span><span class="vsp">&nbsp;</span>VREX ZAC MYAC LA BA NYIX MAC NYIX DZAC KHOE GAE BIX MOX DO, HNE-LI JRAK TUX JRAK KUX YOX-TA SU NAOX NNYUX DIVX MIX CHRIVC MIX HNON NA RUX HOK DO LEX HNE-BE-ZHO JRAK TUX JRAK KUX YOX-TA SU NA JRIX WAE LAE HNU LU MU TSAO LA NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>CRI KHOE THIQ TSE MUC YYUK EX VREX ZAC THIX PHOM MU KHEUX LE LA LEX, "NGA DIVX NAOX WO-SER JRAQ KHWAOC NA WAOX AC LEX DZAX GWIC DO DZOEC GU TZEK MAC KHWIX.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>AX MEUC AC GWER HNON LEUC, SHRONX-LHAX-LHYA LEX ZWIX BAK NHIK BERX MU KHWIX^ HNU GE^ MHERX DON KHWIX SU NHERC YYUK NA, NYUX DIVX KAE LAE DO LEX VREC THWAK LA LIX. NGA DIVX EX MOX SHRI KUX NNYUX DIVX NA CAO BIX QHA,<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>DAO NGA DIVX NAOX KHAX BA LI GWIC KHEUX LEX WO-SER JRAQ KHWAOC CRWAX BIX KUX MOX DO MU QHA," HNU NEZ.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>THIQ PHOM MU JRAQ KHWAOC SHRI KUX NA NHIK BREUX NEQ A. NNYUX DIVX EX PHI-LIX, PEU-LO-KO, NI-CA-NA, THI-MO-NA, PHA-MI-NA LEX YOX-TA KHRAK DO YE KHAOK SU A-THI-YA SU NI-KO-LA, LEX JERX NHIK LEX SHRONX-LHAX-LHYA BERX AC SU SIV-THIX-FA NA VREC THWAK LA NEZ.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>NNYUX DIVX NHERC YYUK NA CRI KHOE HNON HRU DO TAX TZOM AC CRI LEX CRI KHOE HNON EX NNYUX DIVX DEU DO LAK KEC LEX GWIC KHEUX BIX^ NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>THI KUX DO LEX, WO-SER JRAQ KHWAOC NAOX PHRAOX THWAK YE^ NEZ. JEX-ZHO-SA-LEX DO VREX ZAC HNON LYON LYON MU MMIVC JRIV MYAC LA LEX TERX PHAX NNYUC PHOM TAX LI JERX KHRAK NA CHON LEX NHA LA^ NEZ.<span id="bookmarks7"></span></div>

<div class="s"><div id="s2">SIV-THIX-FA NA YU^ KUX</div></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><span class="v">8</span><span class="vsp">&nbsp;</span>SIV-THIX-FA NAOX BREUX BIX KUX LEX QHA MREU KUX SAK BERX AC LEX PAX TZAEC HNON KAE LAE DO, ZWI MMWIK KHOE LEX SUQ LE KHOE TAX MU^ NEZ.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>THI GIV BA JWAOX-LHIK HNU MHERX AC KUX QHAQ YAO DO LEX, KU-LI-NI SU LEX YA-LI-SA-DA SU CI-LI-CA SU LEX A-SIV-YA DO HNA YOX-TA SU THIQ FEC TAX LA LEX SIV-THIX-FA LEX YEK IX^ NEZ.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>THUX BA LI SIV-THIX-FA TUX JRAK BA, SHRONX-LHAX-LHYA DO LEX THAK KUX ZWIX BAK NHIK NA NNYUX DIVX TAOX MAC QHA. <span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>THUX BA NNYUX DIVX KHIV MU SU THI HWAX NA MHAX TSIVC LEX, "SIV-THIX-FA NAOX MO-SHI LEX WO-SER NA MAX JRWIC^ CHRIC^ MMER KHWAOC TUX JRAK KUX NGA DIVX GRAC YO," HNU, HNU CRI^ NEZ.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>THI KUX DO LEX, NNYUX DIVX PAX TZAEC HNON LEX RIC SU MHREU SU LEX DZIVX KRIVC SHRAEQ SU HNON NA HNU SUC LA CRI NEZ. NNYUX DIVX NAOX SIV-THIX-FA NA YU LEX YIVX KHRAC QHAQ PHOM HRU DO SHRWIC KHAOK YE NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX MAX DAEC KUX TIX GU SU LI HRA AC LEX SU SHRI HWAX EX, "SU SHRIX YYUK NAOX SHRONX LHAX RA LEX DZIVX KRIVC NA PHUK^ KUX JRAQ KHWAOC MAC SHA MU HNU NYI^ NEZ.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NNYUC EX NAX-SA-LEX SU YE-SU SHRIX YYUK EX SHRIX DU NA CWIC YE CRI LEX MO-SHI AC YIVX NA BIX AC KUX KAQ SHRIK NA LHEC WA, HNU^ KUX NGA DIVX GRAC YO," HNU^ NEZ.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>THIX DO URQ NYI SU THA YIVX KHRAC PHOM SU TSEUC MU NNYUC NA RUX TZIK NEZ, DAO NNYUC PHRONC NAOX MIVC CRI KHOE PHRONC GIV DU KUX NA NNYUX DIVX VRON NEQ A.<span id="bookmarks15"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/45_ACT 06.mp3" />
  </audio>
</div>
</div>

</body>
</html>
