<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cri-Khoe 5</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "04-ACT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='03-JHN-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-004.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Cri-Khoe&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;5&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-006.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">A-NA-NI-YA LEX SA-PHI-LA SHRONX-LHAX-LHYA NA FYA KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">5</div> <span class="v">1</span><span class="vsp">&nbsp;</span>THI GIV BA A-NA-NI-YA HNU MHERX AC SU THIK YYUK LEX NNYUC MIC^ SA-PHI-LA NAOX LYA THIK KHRONC NGUC^ NEZ. <span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><span class="v">2</span><span class="vsp">&nbsp;</span>A-NA-NI-YA NAOX NNYUC MIC^ SU SUK^ MU LYAX PHIVX THIQ FEC SIV AC LEX, DZAE AC THIQ FEC NAOX CRI KHOE HNON KHRI HRU DO LE GEUX LA NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>PHI-THIX EX, "A-NA-NI-YA LEUC, SHRONX-LHAX-LHYA NA FYA LEX LYAX PHIV THIQ FEC NA NYUC BAOX MU SIV AC KHOE, SA-TA EX KHAX SU MU NYUC NHIQ LLAOC DO BERX LE CRI^ LEC?<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>LYA SHRIX KHRON NAOX MAX NGUC BA LI NYUC THA MAC NGWAK LOC? NGUC BOEX LAO THONX LI, NGOE NA NYUC DZIVC^ MAC NGWAK LOC? NYUC NA CHRWAX EX SHRA GIV CHRIC^ ZWI CRI^ LEC? NYUC NAOX VAX YAC TSON NA FYA MAC NGWAK, WO-SER NA FYA NEQ A," HNU^ NEZ.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>JRAQ KHWAOC SHRI KUX A-NA-NI-YA GRAC^ BA, NNYUC JAOC^ LEX MYAIC DZOEK^ NEQ A. SHRI KUX NA GRAC SU NAOX TSEUC MU MAX YYONC^ GRUQ YE^ NEQ A.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>THI GIV BA LUC RA PHAX HNON TAX LA LEX NNYUC NA THOK BA KAQ LE LEX DUC SHRA NEQ A.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>AX CHREUK SAOC PHE LAO THONX NNYUC MIC^ NAOX KHAX SUK MU PYAIC KUX NA MAC SUK MU LA^ NEZ.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>THUX BA PHI-THIX EX NNYUC NA, "NYUX KUX LYAX PHIV THI GIV LAC NGUC THAK YO LOC? NGA NA HNU BIX LAOX," HNU^ BA, NNYUC EX, "NGWAQ YO, THI MHYAX LAC NEZ," HNU NEZ.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>PHI-THIX NNYUC NA, "NYUX KUX NAOX CRIVX^ NNYUC LHYA NA ZA RUX KHOE MU KHAX SUK SHRA GIV ZWI DZOEK IX^ NEQ LEC? NHA EX, NYUC LHOMC PHAX NA DUC SHRA SU KHRI NAOX KHAOX DOMC DO PHREX LA GA, NYUC NA LI KAQ LE YE QHA," HNU NEZ.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>THUX BA NNYUC MMYAK MU PHI-THIX KHRI HRU DO JAOC^ LEX SHRI^ NEZ. THI GIV BA LUC RA HNON LA LEX NNYUC SHRI KUX NA VRON BA, NNYUC NA KAQ LE YE^ LEX NNYUC LHOMC PHAX CONX DO DUC^ NEZ.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>THIK KHEUX QHAK TSON LEX SHRI KUX NA GRAC SU TSEUC MU NAOX MAQ YYONC^ GRUQ YE^ NEZ.<span id="bookmarks11"></span></div>

<div class="s"><div id="s2">CRI KHOE HNON ZWI MMWIK KHOE MU^ KUX</div></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>CRI KHOE HNON NAOX PAX TZAEC HNON KAE LAE DO SUQ LE KHOE LEX ZWI MMWIK KHOE MMIVC MHYAX MU^ NEZ. NNYUX DIVX TSEUC MU NAOX THIK NHIK THIQ CHON MU, SO-LO-MO EX SHA DZAE DO QHAK IX^ NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>KHOE LEUQ SU NAOX KHEX LI NNYUX DIVX NA TAQ YE MAC VAX, THUX BA LI PAX TZAEC HNON NNYUX DIVX NA DEU MREU NEQ A.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>THI KUX DO LEX YYUK LEX MIX^ NNYUC PHOM NNYUC MAK NAOX CRIVX^ NA JERX LA LEX JERX SU MMIVC MHYAX LOMC LA NEZ.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>PHI-THIX LOEC LA BA NNYUC BAQ TSON EX NA SU NA GOEX THAK KHOE MU NNYUX DIVX NAOX ZUX PHAOK KHRA PHUR DO TE YE LEX YAOQ RA LEX KHONC DZIV DEU^ SHAOQ AC^ NEZ.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>JEX-ZHO-SA-LEX LAOX YONC DO HNA ZUX PHAOK ZAC DO LEX LA SU NNYUC PHOM QHAQ LA LEX NA SU PHYAIC SU HNON MAC LHAX YWI EX GON AC SU NA CHON SHRWIC LA LEX NNYUX DIVX KHAX NGWAK NA ZHAE GE NEZ.<span id="bookmarks16"></span></div>

<div class="s"><div id="s3">CRI KHOE HNON NA LHOMX KUX </div></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>THI GIV BA TERX PHAX TAX LEX NNYUC LEX NYI SU SA-DU-KIV PHOM NAOX NHIQ NA KUX LAC BERX AC DO LEX,<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>CRI KHOE HNON NA YU LEX SUX CHRI SUX PHA LAC BAO DO LHOMX AC NEZ ("SUX CHRI SUX PHA" HNU KUX NAOX NGWA SU KHEX NA LI LHOMX RA NA HNU NEZ.)<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>THI GIV BA LI CRIVX^ NNYUC MIVC CRI KHOE THIK YYUK EX SWAO NA LAC BAO KHAOC^ PHOMX LEX NNYUX DIVX NA CHON SHRWIC LE YE LEX SHRA GIV HNU NEZ.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>NNYUC EX, "NYUX DIVX YE LEX SHRONX LHAX YAO DZAE HRU DO TAX AC LEX MYAIC JRAQ KHWAOC SHRI KUX TSEUC MU PAX TZAEC HNON NA HNU SHRAEK BIX YE," HNU^ NEZ.<span id="bookmarks20"></span></div>

<div class="s"><div id="s4">SHRONX LHAX YAO DO MHAX DONC CRWAX BIX KUX</div></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><span class="v">21</span><span class="vsp">&nbsp;</span>CRI KHOE HNON NAOX MIVC^ SUQ LA BA NNYUX DIVX NA SHRAEQ AC GIV MU, SHRONX LHAX YAO DZAE HRU DO YE LEX PAX TZAEC HNON NA MHAX DONC SHRAEQ TSAO^ NEZ. THI GIV BA LI TERX PHAX TAX LEX NNYUC NA CHON SU PHREX LA BA, YIVX KHRAC PHOM DO HNA YI-SIV-LEQQ RIC SU MHREU SU HNON TSEUC NA KHEUX QHAK LA LEX CRI KHOE HNON NA SHRWIC LE LA KHOE MU LAC BAO DO SU CRI KAOK NEZ.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>THI GIV BA LI SHRWIC YE SU DZIVC HNON NAOX LAC BAO DO NNYUX DIVX NA HRAX MAC VRON. NNYUX DIVX DAO LA LEX,<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>"LAC BAO NA MAQ YYONC^ RONX RONX MU PIX AC LEX LONX NYI SU LI KHAOX DOMC DO TAX TZOM NYI^ KUX NGA DIVX VRON YO. THUX BA LI KEU DO  PHOMX RUX BA KHEX NA LI MAC VRON," HNU^ NEZ.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>JRAQ KHWAOC SHRI KUX NA SHRONX LHAX YAO NA LONX SU DZIVC LEX TERX PHAX UX PHUC DZOEC SU HNON GRAC BA YIVC SHRI KUX KHAC RIX MU PYAIC LA GO SHRIC? HNU NNYUX DIVX ZWIX MYA NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>THI GIV BA SU THIK YYUK LA LEX NNYUX DIVX NA, "NYUX DIVX EX LAC BAO DO LHOMX AC SU NAOX SHRONX LHAX YAO DZAE HRU DO TAX AC LEX PAX TZAEC HNON NA CRWAX BIX NYI YO," HNU, HNU SHRAEK NEZ.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>THI GIV BA SHRONX LHAX YAO NA LONX SU DZIVC LEX DZIVX ZAC HNON YE LEX NNYUX DIVX NA SHRWIC LE LA NEZ. NNYUX DIVX DZIX DZIX TZWAX TZWAK MAC MU, CHRWAX MU LEX HNU BA NNYUX DIVX NAOX PAX TZAEC HNON EX LUK TERC LA KUX NA GRUK^ NEZ.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>DZIVC HNON LEX LONX NYI SU MAK HNON EX TERX PHAX TAX EX MIC KHOE MU CRI KHOE HNON NA YIVX KHRAC QHAQ PHOM HRU DO SHRWIC LE LA NEZ.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>TERX PHAX TAX EX, "MHER SHRI KUX DO LEX MAC CRWAX SHRAEQ KHOE MU NGA DIVX NAOX NYUX DIVX NA NAX NNIK MU THWAK MOX BIX AC NEZ. THUX BA LI NYUX DIVX MHAX BIX KUX MHAX DONC EX JEX-ZHO-SA-LEX DO BERX LE CRI LEX SU SHRIX YYUK NNYUC SWIC EX NGA DIVX NA ZONX CRI NIV NEZ," HNU^ NEZ.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>PHI-THIX LEX KHOE LEUQ CRI KHOE HNON EX NNYUX DIVX NA PHUK BIX LEX, "NGA DIVX NAOX VAX YAC TSON DEU^ WO-SER NA NHA KHOE NEQ A.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>NYUX DIVX EX SIQ ZER DO WWENX AC LEX SAEK KHRAX YYUK YE-SU NA AC YIVX GIVC PAO HNON WO-SER EX SHRI^ KUX DO LEX LOX LE LA CRI^ NEZ.<span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>YI-SIV-LEQQ SU NA ZWIX PHUK LA CRI KUX LEX DZWER RAOK KUX BIX KHOE MU, WO-SER EX NNYUC NA KHRA-SHRWIC-SU LEX ZE-CRIVX^ DZOEC CRI KHOE MU NNYUC LAQ YA DO NNYUC NA DEU MREU NEQ A.<span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>NGA DIVX NAOX SHRI KUX NA TIX GU SU NGWAK LEX WO-SER EX NNYUC NA NHA SU NA BIX^ KUX SHRONX-LHAX-LHYA LI TIX GU SU NEQ A," HNU NEZ.<span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>SHRI KUX NA NNYUX DIVX GRAC BA MAQ YYONC^ RAX BROAK LE LEX NNYUX DIVX NA SAEQ NIVX^ NEQ A.<span id="bookmarks33"></span></div>

<div class="s"><div id="s5">CA-MA-LI EX CRUX YI SHRAEK KUX</div></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><span class="v">34</span><span class="vsp">&nbsp;</span>THI GIV BA PAX TZAEC HNON PHIVC KUX CA-MA-LI MHERX AC SU PHAX-LEX-SIVC SU DZIVX KRIVC SHRAEK PHAX THIK YYUK NAOX YIVX KHRAC QHAQ PHOM DO TAX TZOM LEX CRI KHOE HNON NA THIK DAEX THWAQ YE CRI EX HNU THWAK MOX BIX NEZ.<span id="bookmarks34"></span> <a id="v35"></a><span class="v">35</span><span class="vsp">&nbsp;</span>THO LEX NNYUC EX YIVX KHRAC QHAQ PHOM NA, "NYUX DIVX YI-SIV-LEQQ SU PHOM LEUC, SU SHRI MHYAX YYUK NA KHAX SUK MU BIX GO^ KUX NA NYUX DIVX JOC JOC MU ZWI RUX EX.<span id="bookmarks35"></span> <a id="v36"></a><span class="v">36</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NYIX RIVX SHRI KUX MAC PHREX BA LEX THU-TA TAX LA LEX NNYUX NAOX AX MEUC ZAC NGWAK KUX NYUX TWAK NYUC MU HNU LEX SU VRIC SHA YYUK KHOM NNYUC NA CHON NEZ. NNYUC NA NAOX SAEK KHRAX NEZ. DAO NNYUC NA NHA SU TSEUC MU AX KHRA MU^ LEX CHRWAX LI MAX PYAIC LA.<span id="bookmarks36"></span> <a id="v37"></a><span class="v">37</span><span class="vsp">&nbsp;</span>THI LAO THONX, SU MHER PYOK NYIX RIVX DO GA-LE-LE SU YOX-TA TAX LA LEX PAX TZAEC HNON THIQ FEC NA SHRWIC LE YE^ NEQ A. NNYUC LI BYUQ YE^ LEX NNYUC NA NHA SU TSEUC MU AX KHRA MU NEQ A.<span id="bookmarks37"></span> <a id="v38"></a><span class="v">38</span><span class="vsp">&nbsp;</span>AC SUX NGA NYUX DIVX NA HNU BIX^, SU SHRI PHOM NA THAC LHU, NNYUX DIVX NA NGWAQ CRI EX, CHRWAX MU LEX HNU BA NNYUX DIVX ZWI AC KUX LEX MOX SHRI KUX VAX YAC TSON DO LEX NGWAQ BA NAOX CWIC YE QHA.<span id="bookmarks38"></span> <a id="v39"></a><span class="v">39</span><span class="vsp">&nbsp;</span>THI GIV BA LI SHRI KUX NAOX WO-SER DO LEX LIX KUX NGWAX BA NAOX NYUX DIVX EX NNYUX DIVX MU^ KUX MOX NA CWIC YE CRI MAC THAK, AX SEK WO-SER NA LI TUK ZONX MU PYAIC LA MAC SUK," HNU NEZ.<span id="bookmarks39"></span> <a id="v40"></a><span class="v">40</span><span class="vsp">&nbsp;</span>YIVX KHRAC QHAQ PHOM DO HNA SU NAOX CA-MA-LI NA NHA LEX CRI KHOE HNON NA KHEUX LE LA LEX NNYUX DIVX NA PHYEUK^ NEZ. THI GIV BA YE-SU MHER DO LEX MAC CRWAX SHRAEK BIX KHOE MU NNYUX DIVX NA THWAK MOX BIX LEX KAOK^ NEQ A.<span id="bookmarks40"></span> <a id="v41"></a><span class="v">41</span><span class="vsp">&nbsp;</span>CRI KHOE HNON NAOX YE-SU MHER BAOX MU HRAQ THAK KUX NAOX PHIVC^ NEQ A, HNU CRAQ AC DO LEX GIV GIV MU YIVX KHRAC QHAQ PHOM DO LEX THWAQ YE^ NEZ.<span id="bookmarks41"></span> <a id="v42"></a><span class="v">42</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX THIK NYIX THIK NYIX SHRONX LHAX YAO DZAEX JON DO LI, SU YAO DO LI YE-SU NAOX GE-SU NGWAK KUX GE^ KUX DONC NA KHAX BA LI SHRAEK LEX CRWAX BIX NYI^ NEZ.<span id="bookmarks42"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/45_ACT 05.mp3" />
  </audio>
</div>
</div>

</body>
</html>
