<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cri-Khoe 3</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "04-ACT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='03-JHN-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-002.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Cri-Khoe&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;3&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-004.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">PHI-THIX EX KHRIX SAEK SU NA ZHAE GE^ KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">3</div> <span class="v">1</span><span class="vsp">&nbsp;</span>THI LAO THONX MYAIX SAOC PHE DO GWIC KHEUX TZEK NA PHI-THIX LEX YOX-HNA NAOX SHRONX LHAX YAO DO JIX LAC^ NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>THI GIV BA, SHRONX LHAX YAO DZAEX JON DO YE KHAOK SU DO LEX FEX KHEC KHOE MU, JOC^-KUX KHAOX DOMC HNU MHERX AC KUX DO SU EX TZAC BA LEX KHRI SAEK PHAX THIK YYUK NA NYIX MAC NYIX TE GEUX AC NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>PHI-THIX LEX YOX-HNA NAOX SHRONX LHAX YAO DO YE KHAOK GO KUX NA NNYUC VRON BA NGOE FEX^ NEZ.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>PHI-THIX LEX YOX-HNA NNYUC NA RUX TZIK LEX, PHI-THIX NAOX NGA KUX NA RUX LA LAOX HNU^ NEZ.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>THI KU DO LEX NNYUC THIK DZAX DZAX THAQ QHA, HNU LONX NYI LEX NNYUX KUX NA JOC JOC MU RUX NYI^ NEZ.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>THI GIV BA PHI-THIX EX, "NGA DO NGOE LEX CIX NAOX MAC KHWIX, THI GIV BA LI NGA KHWIX KUX NYUC NA BIX WA NEZ. NAX-SA-LEX SU YE-SU GE-SU MHER DO LEX KHRA PHUR SWAC YE," HNU^ NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>PHI-THIX EX NNYUC LAQ YA DO YU AC LEX CHRAEX BIX BA, MMYAK MU KHRI LEX KHRIX TZIK SAK KHWIX LA NEZ.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>NNYUC NAOX THEUQ TZOM LA LEX KHRA PHUR SWAC TSAO LA NEZ. THI GIV BA NNYUC NAOX KHRA PHUR SWAC LEX THEUK LEX WO-SER NA PHIVX RIC LEX NNYUC NNYUX KUX LEX THIQ CHON MU SHRONX LHAX YAO DZAEX JON DO YE KHAOK NEQ A.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>THIX DO PAX TZAEC HNON NAOX NNYUC KHRA PHUR SWAC KUX LEX WO-SER NA PHIVX RIC^ KUX NA VRON NEZ.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>SHRIX YYUK NAOX SHRONX LHAX YAO JOC^-KUX KHAOX DOMC DO URQ AC LEX FEX KHEC NYI THIX YYUK NGWAK KUX NA NNYUX DIVX SUK BA, NNYUC NA PYAIC KUX NA NNYUX DIVX ZWI MMWIK LE^ NEQ A.<span id="bookmarks10"></span></div>

<div class="s"><div id="s2">PHI-THIX EX MHAX DONC CRWAX SHRAEK BIX KUX</div></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><span class="v">11</span><span class="vsp">&nbsp;</span>THIX YYUK NAOX SO-LO-MO EX SHA DZAE CONX DO PHI-THIX LEX YOX-HNA NA CREUX AC BA, PAX TZAEC HNON NNYUX DIVX NYI^ DO THEUQ QHAK LA LEX MAQ YYONC^ ZWI MMWIK^ NEZ.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>PHI-THIX VRON BA PAX TZAEC HNON NA, "YI-SIV-LEQQ SU LEUC, SHRI KUX NA NYUX DIVX CHRWAX MU ZWI MMWIK IX^ NEQ LEC? NGA DIVX TWAK QHA MREU KUX MAC HNA LEX NHIQ LAOK DO LEX NNYUC NA SWAC CRI GIV MU CHRWAX BAX DON NGA DIVX NA RUX TZIK^ NEQ LEC?<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>A-BA-LA-HNA LEX YIC-SA, YA-KU NNYUC WO-SER LEX NGA DIVX GIVC NYI GIVC PAO WO-SER NAOX NNYUC JWAO YE-SU NA DEU MREU YO. THUX BA LI NYUX DIVX NAOX NNYUC NA PHI-LAX LAQ DO SAEQ KHOE MU CRO BIX BA, PHI-LAX NAOX NNYUC NA KAOQ KHOE MU CRUX YI MU BA LI, PHI-LAX HRU DO NYUX DIVX YE-SU NA MAX JRIC.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>THI GIV BA LI NYUX DIVX NAOX SHRONX LHAX KUX LEX GE LHAX SU THIX YYUK NA MAX JRIC MU, SUX SAEK SU THIK YYUK NA NYUX DIVX LAQ DO KAOK BIX LA KHOE MU NYUX DIVX FEX NEZ. <span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>DAO MYAIC RONC^ NA NYUX DIVX SAEK^ NEZ, THUX BA LI WO-SER NAOX NNYUC NA SHRI DO LEX LOX LE LA CRI^ NEZ. NGA DIVX NAOX SHRI KUX NA TIX GU SU NEZ.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>YE-SU MHER NA JERX DO LEX, NYUX DIVX VRON KUX LEX SUK KUX SU SHRIX YYUK NA NAOX SAK KHWIX LA CRI NEZ. DAO NYUX DIVX KHAX NGWAK SU VRON KUX GIV MU, YE-SU MHER LEX NNYUC DO LEX THWAK LA KUX JER NHIK EX SHRIX YYUK NA ZAI MU GE LE CRI^ NEZ.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>AX MEUC AC GWER HNON, NYUX DIVX LI NYUX DIVX NA DZIVC SU LI, YE-SU NA MAC SUK DO LEX THA GIV MU KUX NA NGA SUK NEZ.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>THI GIV BA LI WO-SER NAOX HRU BA LEX JRAQ TSAK SU KHAX NGWAK NHAC KHOM DO LEX GE-SU ZHAC RIV KHOE HNU SHRAEK BIX KUX NA NNYUC EX BERX LA CRI^ NEZ.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NYUX DIVX DZWER SWERK KHRAX THAQ KHOE MU CRIVX^ HRU DO ZWI PHUK LA LEX DAO KHUK LA CHREUK NEQ DIV. THUX BA CRIVX^ DO LEX NYUX DIVX NA ZAEQ LA CRI KUX NYIX RIVX PHREX LA QHA.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>DAO NYUX DIVX BAOX MU TZOEQ AC KUX GE-SU YE-SU NA NNYUC CRI KAOK LIX^ NEQ A.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>NAK BA LEX WO-SER NNYUC SHRONX LHAX KUX JRAQ TSAK SU DO LEX HNU KUX NA CHON LEX, KHWIX KUX KHAX NGWAK NA DAO ZHAE TSAO TZEK DO PHREX, MIVC EX YE-SU NA KAX YU AC KHOE NEZ.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>MO-SHI LI CHRIC GEX MU GIVC PAO NA, 'CRIVX^ WO-SER EX NYUX DIVX PAX TZAEC KAE LAE DO LEX NGA GIV HNA JRAQ TSAK SU THIK YYUK NYUX DIVX BAOX MU THWAQ LA CRI QHA, NNYUC NYUX DIVX NA CHRWAX HNU BA LI NYUX DIVX NNYUC NA NHA KHOE NEZ.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>JRAQ TSAK SU THIX YYUK NA AC NHA SU KHAX YYUK NA LI, PAX TZAEC HNON KAE LAE DO LEX ZAI BRAOQ YE CRI QHA,' HNU^ NEZ.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>DAO LEX SA-MO-YE DO LEX NNYUC LAO THONX LA KUX JRAQ TSAK SU TSEUC MU LI, NYIX RIVX SHRI KUX NA DOMC LEX JRAQ TSAK NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX JRAQ TSAK SU HNON LEX WO-SER EX NYUX DIVX GIVC NYI GIVC PAO LEX MU AC KUX JRAQ DIVK NNYUC ZAC TZEK MYAQ TZEK HNON NEQ A. WO-SER EX A-BA-LA-HA NA, 'NYUC ZAC TZEK MYAIQ TZEK THIK YYUK DO LEX MRI DA SUX CHRI SUX PHA NAOX JRWERC MYAK THAQ QHA,' HNU^ NEZ.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>WO-SER EX NNYUC JWAO NA LOX LA CRI BA, NYUX DIVX KHEX NA LI KHRIVC^ KUX DO LEX AX KHRA MU CRI LEX JRWERC MYAK BIX KHOE MU NNYUC JWAO NA NYUX DIVX DO, HRU CRI KAOK LIX^ NEQ A," HNU^ NEZ.<span id="bookmarks26"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/45_ACT 03.mp3" />
  </audio>
</div>
</div>

</body>
</html>
