<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cri-Khoe 25</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "04-ACT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='03-JHN-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-024.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Cri-Khoe&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;25&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-026.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">PHI-SIV-TU HRU DO PHO-LOX NA KOK^ KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">25</div> <span class="v">1</span><span class="vsp">&nbsp;</span>PHI-SIV-TU NAOX THIX DE DO PHREX LAC^ LAO THONX SAOC NYIX LOEC^ BA SIV-SA-LE DO LEX JEX-ZHO-SA-LEX DO JIX LAC^ NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>THI GIV BA TERX PHAX UX PHUC DZOEC SU HNON LEX YOX-TA DO HNA RIC SU MHREU SU HNON NAOX PHO-LOX NA PHI-SIV-TU HRU DO KOQ YE^ NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>NNYUC NA JEX-ZHO-SA-LEX DO LA CRI KHOE MU PHI-SIV-TU NA MU GU KHOE FEX NEZ. KHAX SU HNU BA NNYUX DIVX NAOX KHRA PHUR DO KIVX AC LEX PHO-LOX NA SAEQ KHOE MU^ NEZ.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>THI GIV BA PHI-SIV-TU EX, "PHO-LOX NA NAOX SIV-SA-LE DO LHOMX AC NEZ. KHAC MHYAX MAC DWAOK BA NGA LI RUX DO YE KHOE NEZ. <span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>NYUX DIVX KRAC DO DZIVC QHEUK KHWIX SU NGA NA CHON LIX LEX, SU RUX YYUK CHRWAX DZWER KHWIX BA NYUX DIVX NNYUC NA THIX DO KOK^ MAC SHRIVX," HNU PHUK BIX^ NEZ.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>PHI-SIV-TU^ NAOX NNYUX DIVX DO, SHAIK NYIX TSE NYIX KHOM NYI HNA LEX SIV-SA-LE DO THIVC YE^ NEZ. LAO THONX THIK NYIX BA NNYUC NAOX YIVX KHRAC DZAE DO URQ AC LEX PHO-LOX NA SHRWIC LE LA KHOE MU THWAK MOX BIX^ NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>PHO-LOX LA BA JEX-ZHO-SA-LEX DO LEX THIVC LIX KUX YOX-TA SU NAOX LAOX TZWERC MU TAX TZOM AC LEX, LIC^ KUX PAOX KHWAOC MMIVC JRIV EX NNYUC NA KOQ BA LI, NNYUX DIVX JRAK TIX HRU BIX KHOE MAC KHWIX.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>THUX BA PHO-LOX NAOX GA KHWAOC EX, "NGA NAOX YOX-TA SU DZIVX KRIVC NA LI, SHRONX LHAX YAO NA LI, SIV-SA NA LI PHUQ TUK KUX DZWER THIQ NHE LI MAC MU RUX," HNU^ NEZ.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>PHI-SIV-TU NAOX YOX-TA SU NA NHIK BREUX LE CRI NIV LEX PHO-LOX NA PHUK BIX LEX, "NYUC NAOX JEX-ZHO-SA-LEX DO JIX LAC LEX NGA HRU DO YIVC SHRI KUX DZOEQ NIV^ LOC?" HNU^ NEZ.<span id="bookmarks9"></span></div>

<div class="s"><div id="s2">PHO-LOX SIV-SA HRU DO KOQ KHOE FEX KUX</div></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>THI GIV BA LI PHO-LOX EX, "NGA NAOX SIV-SA YIVX KHRAC DZAE HRU DO TAX NYI^ NEZ, NGA NA YIVX KHRAC KHOE NAOX SHRIX DO NEQ A, NGA NAOX YOX-TA SU NA CHRWAX LI MAC NGWA RUX KUX NYUC LI JOC JOC MU SUK^ NEZ.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>NGA NAOX NGWA SU NGWAK LEX SHRIX PHIV KUX NGWA KHRA CHRWAX KHWIX BA, SHRI KHOE DO NGA MAX MAC. THI GIV BA LI SHRI PHOM NGA NA KOK KUX NAOX DAEC^ THA THIQ CHRIC LI MAC KHWIX BA NAOX KHAX YYUK LI NGA NA NNYUX DIVX LAQ DO CRO BIX MAX QHAC, NGA NAOX SIV-SA NA FEX WA NEZ," HNU^ NEZ.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>THI GIV BA PHI-SIV-TU LEX NNYUC EX RIC SU MHRE SU PHOM PREUX IX BOEX BA, "NYUC NAOX SIV-SA NA FEX DO LEX, SIV-SA DO YEX CHREUK QHA," HNU PHUK BIX^ NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>NYIX RIVX THIQ KRAC LOEC^ BA KWAX TZEC A-GIV-LI-PHA LEX BE-NI-CI NAOX PHI-SIV-TU NA KAX YU KHOE MU SIV-SA-LE DO PHREX LA^ NEZ.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>NNYUX DIVX RUX DO MMIVC JRIV NYIX NYI BOEX BA, PHI-SIV-TU EX KWAX TZEC^ HRU DO, PHO-LOX EX YIVC NA JOC JOC MU HNU SHRAEK LEX, "PHI-LI-SHI EX LAC BAO DO NYI HAX CRI SU THIK YYUK NYI^ NEZ.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>NGA NAOX JEX-ZHO-SA-LEX DO LAC BA, YOX-TA SU TERX PHAX UX PHUC DZOEC SU HNON LEX RIC SU MHREU SU HNON EX, NNYUC EX YIVC NGA NA KOQ AC KUX DZWER PAOX KHWAOC HNU DZOEK KHOE MU NGA NA FEX^ NEZ.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>NNYUX DIVX NA NGA SHRA GIV PHUK BIX^ NEZ, CHRWAX PAOX THAK SU NGWAQ BA LI, NNYUC NA PAOX SU LEX GUX PHRONC VRON DO NNYUC BAOX MU GAX KHWAO MAC TUX JRAQ THAK NYIX KIV, PAOX THAK SU NA CRO BIX^ KUX NAOX ZHOX-MA SU EX KAQ SHRIK MAC NGWAK, HNU BIX^ NEZ.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX SHRIX DO QHAQ LA IX BA, NGA NAOX NYIX RIVX MAC GON KRIX MU LAO THONX THIK NYIX BA YIVC KHRAC DZAE DO URQ NYI LEX SU THIX YYUK NA SHRWIC LE LA KHOE MU THWAK MOX BIX^ NEZ.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>NNYUC NA KOQ SU TAX AC LEX KOK KUX NAOX, NGE ZWI KUX GIV HNA CHRIC^ YIVC MAC NGWAK.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>NNYUX DIVX TWAK MU UX PHUC GWIC KHRAK LEX, YE-SU THIK YYUK SHRI^ KUX NA NYUC LEX HNU IX KHOE THIQ FEC NAOX KHWIX^ NEZ. CHRWAX MU LEX HNU BA PHO-LOX NAOX ZERX ZERX MU YE-SU LOX NYI^ NEQ A, HNU^ NEZ.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>NGA NAOX SHRIC MHYAX CHRIC NA KHAX SUK MIC WA SHRIC? HNU MUX ZHA NYI BA NNYUC NA 'NYUC YIVC SHRI KUX JEX-ZHO-SA-LEX DO JIX LAC LEX RUX DO DZOEQ NIV^ LOC?' HNU MIC^ NEZ.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>THI GIV BA LI PHO-LOX NAOX SIV-SA EX HNU DZOEK KHOE MU NNYUC NA NYI HAX CRI LAOX HNU FEX BA SIV-SA NYI DO SHRWIC SHRA YE NYIX DO PHREX NYI HNA CRI KHOE MU NGE THWAK MOX BIX NEZ," HNU^ NEZ.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>A-GIV-LI-PHA EX PHI-SIV-TU NA, "NGAX LI SU SHRIX YYUK NA NHA ZA RUX NIV LAX," HNU^ NEZ, NNYUC EX, "NAQ HOK BA NYUC NNYUC NA NHA EX," HNU^ NEZ.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>THI GIV BA LAO THONX THIQ NYI A-GIV-LI-PHA LEX BE-NI-CI NAOX MAQ DZIVC HNON LEX ZUX PHAOK DO HNA RIC SU MHREU SU HNON LEX THIQ CHON MAQ YYONC^ LEUQ LEUK MU QHAQ RA DO YE KHAOK NEZ. PHI-SIV-TU EX THWAQ MOX BIX BA NNYUX DIVX EX PHO-LOX NA SHRWIC LE LA NEQ A.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>THI GIV BA PHI-SIV-TU EX, "KWAX TZEC A-GIV-LI-PHA LEX SHRIX DO NGA DIVX LEX THIQ RA MU NYI SU LEUC, SU SHRIX YYUK NA RUX EX! YOX-TA SU NNYUC PHOM EX JEX-ZHO-SA-LEX DO LI, SHRIX DO LI, SU SHRIX YYUK NA THAC LOX NYI CRI, HNU KHEUX LEX NGA NA FEX YO.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>THI GIV BA LI NNYUC SHRIX PHIV KUX DZWER THIQ CHRIC LI MAC MU RUX KUX NGA MIC THAK NEZ. DAO LEX NNYUC TWAK MU KWAX TZEC NA FEX YE KHOE MU^ DO LEX NGA NNYUC NA YE CRI KHOE MU ZWI DZOEK^ NEZ.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>SU SHRIX YYUK DO LEX NGE CRIVX^ SIV-SA NA PYOK BIX KHOE TZEK^ CHRWAX LI MAC KHWIX. THI KUX DO LEX NYUX DIVX NNYUC NA HRA MIC RUX LAO THONX NGA PYOK BIX KHOE THIQ CHRIC KHWIX KHOE MU NNYUC NA NYUX DIVX HRU DO SHRWIC LA NEZ, KWAX TZEC A-GIV-LI-PHA LEUC, MYAX MYAC NAOX NYUC HRU DO SHRWIC LA NEZ.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA LHOMX AC SU THIK YYUK NA PAOX KHWAOC TZEK MAC PYOK MU SHRWIC SHRA YE BA NAOX KHRAK MAC KHWIX HNU NGA ZWI^ DO LEX NEQ A," HNU^ NEZ.<span id="bookmarks27"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/45_ACT 25.mp3" />
  </audio>
</div>
</div>

</body>
</html>
