<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cri-Khoe 13</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">13:8 </span><span class=\"ft\">YI-LI-MA NAOX BA-YE-SU EX KHOE LEUQ MHER THIQ MHER NEZ.</span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "04-ACT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='03-JHN-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-012.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Cri-Khoe&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;13&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-014.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">BA-NA-BA LEX SO-LO NA CRI KAOK KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">13</div> <span class="v">1</span><span class="vsp">&nbsp;</span>THUX BA A-THI-YA DO NYI KUX KHEUX QHAK TSON DO JRAQ TSAK SU LEX SHRAEK PHAX NYI^ NEZ. NNYUX DIVX NAOX BA-NA-BA LEX NI-CE HNU MHERX AC KUX SI-ME LEX KU-LI-NI SU LU-KHIV-YU LEX VRIX ZHAEK DO LEX THIK ZHAEK NA KWAX PHAX FU-LI LEX THIQ CHON RIC LA SU MA-NI-YA LEX SO-LO NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX CRIVX^ NA GWIC KHEUX LEX DZAC^ TON NYI BA SHRONX-LHAX-LHYA EX, "BA-NA-BA LEX SO-LO NA NAOX NGE EX NNYUX KUX NA TZOEQ AC KUX MOX MU KHOE MU NGE BAOX MU VREX KEC AC BIX LAOX," HNU NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NNYUX DIVX NAOX DZAC TON LEX GWIC KHEUX BOEX BA NNYUX KUX DEU DO LAK KEC BIX LEX NNYUX KUX NA CRI KAOK NEZ.<span id="bookmarks3"></span></div>

<div class="s"><div id="s2">SIV-GIV-YU PHO-LOX NAOX CRIVX^ NA JERX KUX</div></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><span class="v">4</span><span class="vsp">&nbsp;</span>SHRONX-LHAX-LHYA EX NNYUX KUX NA CRI KAOK BA SIV-LU-CI DO THIVC YE LEX THIX DO LEX LHI DZEUX BA RI KAE LAE DEC CI-PI-LU DO YE^ NEZ.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>SA-LA-MI DO PHREX YE BA NNYUX KUX EX YOX-TA SU QHAQ YAO DO WO-SER JRAQ KHWAOC CRWAX SHRAEK BIX NEZ. YOX-HNA LI NNYUX KUX NA MU GU SU MU^ NEZ.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>NNYUX KUX NAOX RI KAE LAE DEC THIX DEC MU SWAX LOEC YE LEX PHA-FU DO PHREX YE NEZ. THIX DO MAX DAEC KUX JRAQ TSAK LEX YIC MOX MU THA BA-YE-SU MHERX AC KUX YOX-TA SU THIK YYUK NA RIV^ NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>NNYUC NAOX ZHAEQ DZIVC SIV-GIV-YU PHO-LOX CHONX JAK NEZ. SIV-GIV-YO PHO-LOX NAOX ZWI BAK SU NGWAK LEX WO-SER JRAQ KHWAOC NHA NIV BAX DON BA-NA-BA LEX SO-LO NA KHEUX LE LA NEZ.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>THI GIV BA LI YIC MOX MU SU YI-LI-MA<span class="footnote selectable" id="F-0"><sup>a</sup></span> EX NNYUX KUX NA TAOX AC LEX JERX KUX KHRA DO LEX ZHAEQ DZIVC NA AX KHRA MU YE CRI NIV NEZ (CHRWAX MU LEX HNU BA NNYUC MHER YI-LI-MA HNU KUX LHEC KAOK LA BA YIC MOX MU SU NA HNU^ NEZ).<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>THI GIV BA LI PHO-LOX MHERX AC YYUK SO-LO NAOX SHRONX-LHAX-LHYA BERX PIX AC LEX YI-LI-MA NA RUX TZIK LEX,<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>"NNYUC NAOX GE LHAX KUX KHAX NGWAK NA THOM VRON SU NGWAK LEX YWI KWAX TZEC NNYUC ZAC NEZ! NNYUC NAOX GOMQ NHIK LEX KHRIVC KUX TSEUC MU BERX PIX AC SU NEZ. CRIVX^ NNYUC DAEC KUX KHRA NA NGWA LE CRI KUX NYUC MAX NAC DIV LOC?<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>AC SUX CRIVX^ LAK NAOX NYUC DEU DO KEX AC GA. NYUC NAOX MERQ JRAEK LE LEX NYI^ KRON NA LI MAC VRON THIK DAEX PYAIC QHA," HNU^ NEZ. THI GIV BA THIQ JRONC MU CHROQ MO GIV HNA CHWERK KUX NNYUC NA NAC LIX LEX CHRAEX SHRWIC BIX SU HRA NYI^ NEZ.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>SHRA GIV PYAIC^ KUX NA ZHAEQ DZIVC PHAX VRON BA, CRIVX^ NNYUC SHRAEQ DONC NA ZWI MMWIK LEX JERX NEZ.<span id="bookmarks12"></span></div>

<div class="s"><div id="s3">PHO-LOX EX PI-SHI-TI DEC A-THI-YA DO CRWAX BIX KUX</div></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>PHO-LOX LEX NNYUC CHONX JAK HNON NAOX PHA-FU ZUX PHAOK DO LEX LHI DZEUX LEX PHA-MIV-FU-LI-YA DEC DO HNA PHE-KA ZUX PHAOK DO PHREX YE NEZ. THIX DO LEX YOX-HNA NAOX NNYUX DIVX LEX AX KHRA MU^ BA JEX-ZHO-SA-LEX DO DAO^ NEQ A.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX PHE-KA ZUX PHAOK DO LEX LOEC YE BA PI-SHI-TI DEC DO HNA A-THI-YA DO PHREX YE LEX SHA NYI BA QHAQ YAO DO YE KHAOK LEX URQ NYI NEQ A.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>DZIVX KRIVC LEX JRAQ TSAK WAC SU HRIVX BOEX LAO THONX QHAQ YAO DZIVC SU HNON EX SU NA CRI LEX NNYUX DIVX NA, "AC DAIX HNON LEUC PAX TZAEC HNON NA MHAX BIX KHOE JRAQ KHWAOC KHWIX BA NAOX HNU BIX LAOX," HNU^ NEZ.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>THI GIV BA PHO-LOX TAX LEX KHIV MU NYI KHOE MU LAK WAOK LEX, "YI-SIV-LEQ SU LEX WO-SER NA GRUQ PHIVC SU FIC LHON HNON LEUC, NGA NA NHA IX EX!<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>YI-SIV-LEQ SUX CHRI WO-SER EX AC YIVX GIVC PAO HNON NA VREX AC LEX PAX TZAEC HNON EC-JIX DEC DO VERX MU NYI BA NNYUX DIVX NA MYAC LA CRI LEX QHA MREU KUX LAK EX NNYUX DIVX NA SHRWIC THWAK LA NEZ.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>NNYUX DIVX SI MAC GE BA LI AX CHREUK VRIC TSE KHRUQ RUK LON BA ZERC^ NEZ.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>WO-SER EX KHEU-NA DEC DO SUX CHRI NHERX CHRIC NA SAEQ BRAOK CRI LAO THONX, NNYUX DIVX DEC NA LAQ RONC MU KHOE MU NNYUC PAX TZAEC HNON NA BIX^ NEZ.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>DEC BIX^ THI KUX NAOX AX CHREUK VRIC SHA NGAC TSE KHRUQ RUK NEZ. THI LAO THONX JRAQ TSAK SU SA-MO-YE DO PHREX NNYUX DIVX NA KWAX KHOE MU YIVX KHRAC SU BIX^ NEZ.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>THI LAO THONX NNYUX DIVX NAOX KWAX TZEC THIK YYUK FEX^ NEZ. THI GIV BA WO-SER EX NNYUX DIVX NA VRIC TSE KHRUQ RUK KWAX TZEC MU SU, BE-NY-MI THIK KAK HNA SU JI-SIV NNYUC ZAC SO-LO NA BIX^ NEZ.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>WO-SER EX SO-LO NA YU KHRAX BA NNYUX DIVX KWAX TZEC DZOEC KHOE MU DA-VUX NA TAX LA CRI NEZ. WO-SER NAOX NNYUC BAOX MU JRAK TIX MU LEX, "NGE NHIQ LLAOC^ NA CHON LEX NGE NHIQ SHRAOK KUX TSEUC NA MU SU YE-SHI NNYUC ZAC DA-VUX NA NGA HRAX THAK YO", HNU^ NEQ A.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>NNYUC IUX KHAO NA CHON LEX SU SHRIX YYUK NNYUC ZAC TZEK MYAQ TZEK DO LEX WO-SER EX YI-SIV-LEQ SU NA ZE CRIVX^ YE-SU THIK YYUK BIX LA NEZ.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>NNYUC MAC THWAK LA BA LEX YOX-HNA NAOX YI-SIV-LEQ PAX TZAEC HNON TSEUC MU NA ZWIX PHUK LA LEX CHRI GIVX CRAO KHOE MU SHRAEQ DONC CRWAX BIX^ NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>YOX-HNA NNYUC MOX MU BOEX GO BA NNYUC EX, 'NGA KHEX NGWAK KUX NYUX DIVX KHAX SUK ZWI NEQ LEC? NGA NAOX GE-SU MAC NGWAK. THI GIV BA LI NGA LAO THONX DO THIK YYUK LIX QHA, NNYUC EX KOQ LA BA BER PHRI BIX KHOE LI NGA MAX PHIVC,' HNU^ NEZ.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>A-BA-LA-HNA ZAC TZEK MYAQ TZEK AX MEUC AC GWER HNON LEX WO-SER NA GRUQ PHIVC SU NYUX DIVX FIC LHON HNON LEUC, MYAIC TSAK KUX JRAQ KHWAOC SHRI KUX NAOX AC YIVX NA BIX LHE LA YO.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>JEX-ZHO-SA-LEX DO NYI SU LEX NNYUX DIVX DZIVC HNON NAOX GE-SU NA MAC SUK MU, NNYUC NA DZWER PAOX KHWAOC HNU DZOEK LEX THIQ SHA LI THIQ SHA DO HRIVX KUX JRAQ TSAK SU JRAQ KHWAOC NA BERX LA CRI NEZ.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>NNYUC SHRI WA CHRIC^ CHRWAX TIX KHOE HRAX MAC THAK BA LI NNYUC NA SAEQ KHOE MU PHI-LA NA FEX NEZ.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>NNYUC NA DOMC LEX PYOQ AC KUX TSEUC NA NNYUX DIVX MU BERX LA BA, SIQ ZER DO LEX NNYUC NA YU KHRAX LIX LEX LAOQ DOM DO KHAOK NEQ A.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>THI GIV BA LI WO-SER EX NNYUX NA SHRI DO LEX LOX LE LA CRI NEZ.<span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>GA-LE-LE DO LEX JEX-ZHO-SA-LEX DO NNYUC LEX THIQ CHON JIX LAC SU NAOX NNYUC NA MMIVC MHYAX NYIX VRON NEZ. AC SUX NNYUX DIVX NAOX YI-SIVX-LEX PAX TZAEC HNON NA NNYUC BAOX MU JRAK TIX MU SU NEZ.<span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>AC SUX NGA DIVX NAOX AC YIX  GIVC NYI GIVC PAO NA BIX IU AC KUX JRWERC JRAK SAQ JRAK SHRAEQ DONC NYUX DIVX NA CRWAX SHRAEK BIX LA NEZ.<span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>WO-SER EX YE-SU NA LOX LE LA CRI DO LEX GIVC PAO HNON ZAC TZEK MYAQ TZEK AC YIVX BAOX MU IU AC KUX NA BERX LA CRI NEZ. SHRI KUX NAOX MER-MHREU WAC SU MUC KHRA DO PYOQ AC KUX GIV 'NYUC NAOX NGE ZAC NEZ. AC NYIX NGA NAOX NYUX PHAX PYAIC LA NEZ,' HNU KUX GIV NEZ.<span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC NA LAOQ DOM DO MAC BAOK YE CRI KHOE WO-SER EX NNYUC NA SHRI DO LEX LOX LE LA CRI NEZ. WO-SER EX, 'DA-VUX NA IU AC KUX LHAX KUX LEX LYAOX KUX JRWERX ZAC MYAQ ZAC NGA NYUC NA BIX QHA,' HNU^ NEZ.<span id="bookmarks34"></span> <a id="v35"></a><span class="v">35</span><span class="vsp">&nbsp;</span>THIQ KUX DO LEX, NNYUC EX MER-MHREU WAC SU KHOE LEUQ THIX DUC DO LI, "NYUC NAOX NYUC SHRONX LHAX SU THIX YYUK NA LAOQ DOM DO MAX BAOK LE CRI," HNU^ NEZ.<span id="bookmarks35"></span> <a id="v36"></a><span class="v">36</span><span class="vsp">&nbsp;</span>DA-VUX NAOX WO-SER SHRAEK BIX AC KUX NA CHON LEX NNYUC TZEK DO NNYUC NA DZOEC GU LEX, YAOQ KHAOK BA, NNYUC GIVC PAO HNON LEX THIQ RA DUC^ LEX BAOK NEQ A.<span id="bookmarks36"></span> <a id="v37"></a><span class="v">37</span><span class="vsp">&nbsp;</span>THI GIV BA LI WO-SER EX LOX LE LA CRI SU THIX YYUK NAOX MAC BAOK YE.<span id="bookmarks37"></span> <a id="v38"></a><span class="v">38</span><span class="vsp">&nbsp;</span>THI KUX DO LEX, AX MEUC AC GWER LEUC, NYUX DIVX NA HNU SHRAEK BIX LIX THA DZWER RAOK BIX KUX NAOX YE-SU DO LEX NEZ HNU NGA NYUX DIVX NA SUQ LE CRI NIV^ NEZ.<span id="bookmarks38"></span> <a id="v39"></a><span class="v">39</span><span class="vsp">&nbsp;</span>YE-SU DO LEX NNYUC NA JERX SU THIK YYUK LI THIK YYUK NAOX DZWER THIK TZAX LI THIK TZAX DO LEX GE LHAX KUX CRAQ THAK NEZ. THI KUX NAOX MO-SHI DZIVX KRIVC DO NYUX DIVX HRAX THAK MAX QHAC^ THA GE LHAX LE CRI KUX NEZ.<span id="bookmarks39"></span> <a id="v40"></a><span class="v">40</span><span class="vsp">&nbsp;</span>THI KUX DO LEX JRAQ TSAK SU HNU AC RU KUX NYUX DIVX NA MAX PYAIC LA KHOE GWA VA EX.<span id="bookmarks40"></span> <a id="v41"></a><span class="v">41</span><span class="vsp">&nbsp;</span>CRIVX EX, 'LHA MU SU HNON LEUC, RUX EX, ZWI MMWIK LEX BRAOQ YE KEX, CHRWAX MU LEX HNU BA NGE EX NYUX DIVX NYIX RIVX DO MOX THIK DZAX MU QHA. MOX SHRI KUX NA SU EX NYUX DIVX NA SHRAEK BIX BA LI NYUX DIVX KHAX SUK BA LI MAC JERX,' HNU^ NEQ A," HNU^ NEZ.<span id="bookmarks41"></span></div>

<div class="s"><div id="s4">SHRAEQ DONC CRWAX BIX LA KHOE FEX KUX</div></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="p"><span class="v">42</span><span class="vsp">&nbsp;</span>PHO-LOX LEX BA-NA-BA THWAQ YE BA QHAQ NYI SU NAOX JRAQ KHWAOC SHRI KUX AX SEK THIQ SHA BA DAO SHRAEK BIX LA KHOE FEX NEZ.<span id="bookmarks42"></span> <a id="v43"></a><span class="v">43</span><span class="vsp">&nbsp;</span>QHAQ RA DO QHAQ NYI IX SU AX KHRA MU BA, YOX-TA SU LEX YOX-TA KHRAK DO YE KHAOK KUX NHIQ LAOK SU FIC LHON MMIVC JRIV YYUK NAOX PHO-LOX LEX BA-NA-BA NA CHON YE^ NEZ. NNYUX KUX EX NNYUX DIVX NA TUX JRAK LEX WO-SER BREUX BIX KEU DO ZERX ZERX MU NYI KHOE NNYUX DIVX NA MHAX BIX^ NEZ.<span id="bookmarks43"></span></div>

<div class="s"><div id="s5">YOX-TA SU EX CHIK KUX</div></div><span id="bookmarks43"></span><a id="v44"></a>
<div class="p"><span class="v">44</span><span class="vsp">&nbsp;</span>LAO THONX THIQ SHA NYI BA AX CHREUK THIK ZUX PHAOK MU WO-SER JRAQ KHWAOC NA NHA KHOE MU QHAQ LA NEZ.<span id="bookmarks44"></span> <a id="v45"></a><span class="v">45</span><span class="vsp">&nbsp;</span>THI GIV BA LI YOX-TA SU EX SU PHOM SUX MAK NA VRON BA, NHIQ NA KUX BERX AC DO LEX PHO-LOX HNU KUX NA HNU PHYAK LEX SHRIV LEX LHA MU LEX MU^ NEZ.<span id="bookmarks45"></span> <a id="v46"></a><span class="v">46</span><span class="vsp">&nbsp;</span>PHO-LOX LEX BA-NA-BA NAOX VAX VAX MU TUX JRAK LEX, "WO-SER JRAQ KHWAOC NAOX NYUX DIVX NA HRU HNU SHRAEK BIX KHOE NEZ. THI GIV BA LI NYUX DIVX DWOC SHRA LEX AX RI TOM NAOX THIK TZEK THIQ YONC MYAIC THAQ PHIVC NEZ, HNU MAC ZWI DO LEX NGA DIVX NAOX FIC LHON NUX BAX PHUQ LE NEQ A.<span id="bookmarks46"></span> <a id="v47"></a><span class="v">47</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA CRIVX^ EX NGA DIVX NA, 'MRI DA THON DO PHREX, FIC LHON BAOX RUX VRON KHOE MU LEX MYAIC TSAK KUX LE BIX KHOE MU NGE NYUC NA VREX KEC AC NEZ,' HNU, THWAK MOX SHRI KUX BIX LA DO LEX NEZ," HNU^ NEZ.<span id="bookmarks47"></span> <a id="v48"></a><span class="v">48</span><span class="vsp">&nbsp;</span>SHRI KUX NA FIC LHON HNON GRAC^ BA NNYUX DIVX NHIK BREUX LEX WO-SER JRAQ KHWAOC NA DEU MREU NEZ. THIK TZEK THIQ YONC MYAIC THAQ KHOE TZWEQ AC SU TSEUC MU JERX LA NEZ.<span id="bookmarks48"></span> <a id="v49"></a><span class="v">49</span><span class="vsp">&nbsp;</span>WO-SER JRAQ KHWAOC NAOX THIX DE LONX YONC DO SHRAEK PHRAOX YE NEZ.<span id="bookmarks49"></span> <a id="v50"></a><span class="v">50</span><span class="vsp">&nbsp;</span>THI GIV BA LI YOX-TA SUX CHRI SHRWIC SU HNON EX WO-SER NA GRUK THA PHIVC SU MIX HNON LEX, ZUX PHAOK TAX DO UX PHUC DZOEC SU HNON NA MHAX KOEC LEX, PHO-LOX LEX BA-NA-BA NA GON PYA CRI LEX NNYUX DIVX DEC DO LEX NNYUX KUX NA CON SHRA NEZ.<span id="bookmarks50"></span> <a id="v51"></a><span class="v">51</span><span class="vsp">&nbsp;</span>NNYUX KUX EX MAC NHIK BREUX MU KHRIX VA DO NYEUX AC KUX MRIC MRI MAOX NA NNYUX DIVX NUX BA KA KHRAX SHRAEK LEX YI-KO-NI ZUX PHAOK DO YE^ NEZ.<span id="bookmarks51"></span> <a id="v52"></a><span class="v">52</span><span class="vsp">&nbsp;</span>VREX ZAC HNON NAOX GIV^ KUX LEX SHRONX-LHAX-LHYA BERX AC NEZ.<span id="bookmarks52"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/45_ACT 13.mp3" />
  </audio>
</div>
</div>

</body>
</html>
