<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cri-Khoe 4</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "04-ACT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='03-JHN-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-003.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Cri-Khoe&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;4&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-005.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">LAC BAO DO HRU THIK PHEK LHOMX KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">4</div> <span class="v">1</span><span class="vsp">&nbsp;</span>PHI-THIX LEX YOX-HNA EX PAX TZAEC HNON NA CRWAX BIX NYI BA TERX PHAX HNON LEX SHRONX LHAX YAO LONX MAQ NA KWAX SU DZIVC LEX SA-DU-KIV HNON LI NNYUX DIVX DO LA NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>CRI KHOE HNON EX PAX TZAEC HNON NA SHRI^ SU NAOX YE-SU KEU DO LOX LE LA KHOE NA CRWAX BIX NYI DO LEX, NNYUX DIVX MAX YYONC SAQ KEUK^ NEZ. <span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX PHI-THIX LEX YOX-HNA NA YU BA, MIVC^ CHRWERQ LA DO LEX, LAO THONX THIK NYIX DO PHREX LHOMX AC^ NEZ. <span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>THI GIV BA LI JRAQ KHWAOC NA GRAC SU MMIVC JRIV YYUK JERX NEZ. YYUK ZAC NA HRIVX BA AX CHREUK NGAC SHI KHOM KHWIX^ NEZ.  YIVX KHRAC RA DO TIX GU KUX<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>LAO THONX THIK NYIX BA KWAX SU LEX RIC SU MHREU SU HNON LEX DZIVX KRIVC SHRAEQ SU HNON NAOX JEX-ZHO-SA-LEX DO QHAK IX^ NEZ. <span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>TERX PHAX TAX A-NAI-SI LEX KHIV-YA-PHA, YOX-HNA, YA-LI-SA-DA LEX TERX PHAX TAX NNYUC CHRIC HNAK TSEUC MU THIX DO NYI^ NEZ. <span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX PHI-THIX LEX YOX-HNA NA NNYUX DIVX KAE LAE DO TAX TZOM AC CRI LEX, "NYUX KUX NAOX CHRWAX QHA MREU SAK DO LEX, KHEX MHER DO LEX SHRA GIV MU NEQ LEC?" HNU MIC^ NEZ. <span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>THUX BA PHI-THIX NAOX SHRONX-LHAX-LHYA BERX AC LEX, "PAX TZAEC HNON NA KWAX SU LEX RIC SU MHREU SU LEUC! <span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>KHRIX SAEK SU THIK YYUK NA NGA KUX EX GE^ THA MU BIX KUX LEX NNYUC NA KHAX SUK MU ZHAE GE LE KUX DO LEX, AC NYIX NGA KUX NA TSEQ MIC LA BA NAOX, <span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>NYUX DIVX EX TAQ TEUK LEX WO-SER EX SHRI DO LEX LOX LE LA CRI SU, NAX-SA-LEX SU YE-SU GE-SU MHER DO LEX, SU SHRIX YYUK NAOX JOC JOC MU GE LEX SHRIX DO NYUX DIVX HRU DO TAX TZOM AC NEZ HNU, NNYUX DIVX LEX YI-SIV-LEQQ HNON TSEUC MU SUQ KHOE NEZ. <span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>SHRONX LHAX WAC SU DO, YAO KWERQ SU EX WAOC KUX LUK NAOX YAO ZAE KHRI DO HNA LUK TAX PYAIC LA NEZ, HNU KUX NAOX YE-SU NA HNU^ NEZ. <span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>YE-SU DO LEX MAC NGWAK BA KHEX LI MYAIC TSAQ THAK KHOE MAC KHWIX, CHRWAX MU LEX HNU BA AC YIVX MYAIC ZEX THAK KHOE MU VAX YAC TSON NA MIVC KEU^ DO KHOE LEUQ CHRWAX MHER LI MAC BIX AC," HNU^ NEZ. <span id="bookmarks12"></span></div>

<div class="s"><div id="s2">CRI KHOE HNON NA KAOK KUX</div></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>PHI-THIX LEX YOX-HNA VAX KUX LEX NNYUX KUX NAOX WAC SU MAC ZON RUX SU PAX TZAEC LAC NGWAK KUX NA RUX THWAK LA BA, RIC SU MHREU SU HNON NAOX ZWI MMWIK LEX NNYUX KUX NAOX YE-SU LEX THIQ CHON MU NYI JRON KUX NA CRAQ DWAOK^ NEZ. <span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>THUX BA LI ZHAE GE LE SU THIX YYUK LI NNYUX DIVX LEX THIQ RA MU TAX TZOM AC KUX NA VRON BA, NNYUX DIVX NAOX CHRWAX HNUX MAC DWAOK. <span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NNYUX KUX NA YIVX KHRAC RA DO LEX THWAQ YE KHOE MU THWAK MOX BIX BA, NNYUX DIVX JAK NNYUX DIVX PREUX IX LEX, <span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>"NNYUX KUX NA AC YIVX KHAX SUK MU BIX KHOE SHRIC? NNYUX KUX EX SUQ SUK VRON VRON MU^ KUX SUQ LE KHOE NA, CHRIC GEX MU JEX-ZHO-SA-LEX DO NYI SU TSEUC MU SUK LEX AC YIVX LI MAX JRIC MU MUX MAC DWAOK, <span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>THI GIV BA LI PAX TZAEC HNON KAE LAE DO MMEC LEX MAC CRWAX PHRAOX YE KHOE MU SHROQ O LEX DEUX KAOK YE-SU MHER DO LEX KHEX NA LI THAC CRWAX SHRAEK BIX HNU AC YIVX NNYUX KUX NA KRUK BIX KHOE NEQ A," HNU NEZ. <span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX KUX NA DAO THIK PHEK KHEUX LE LA LEX YE-SU MHER DO LEX CHRWAX LI HNUX MAC QHAC, MHAX DONC LI SHRAEQ MAC QHAC HNU THWAK MOX BIX^ NEZ. <span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>THUX BA LI PHI-THIX LEX YOX-HNA EX, "NYUX DIVX HNU KUX NA NHA LEX WO-SER NA NHA KUX NAOX WO-SER HRU DO KHA KUX KAO ZAI KUX NA NYUX DIVX ZWI RUX EX, <span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>NGA KUX NA HNU CRI BA NAOX NGA KUX VRON KUX LEX GRAC^ KUX NA MAC HNU MAX QHAC," HNU NNYUX DIVX NA PHUK BIX^ NEZ. <span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX NAOX NNYUX KUX NA DAO KRUQ LHE LEX KAOK NEQ A. PAX TZAEC HNON TSEUC MU NAOX NA ZHAE GE LE KUX SUQ LE KHOE BAX DON WO-SER NA MHERX DON BIX NYI DO LEX, NNYUX DIVX NAOX NNYUX KUX NA NGWAX PHIV BIX KHRAK HRAX MAC THAK. <span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA ZWI MMWIK KHOE DO LEX ZHA E GE SU THIX YYUK NAOX VRIC TSE KHRUQ RUK MAC DI KHWIX^ NEQ A. <span id="bookmarks22"></span></div>

<div class="s"><div id="s3">JERX SU HNON GWIC KHEUX KUX</div></div>
<div class="r"><div id="r1">(MHREU 2:1-2)</div></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><span class="v">23</span><span class="vsp">&nbsp;</span>PHI-THIX LEX YOX-HNA NA KAOK BA JERX SU CHONX JAK DO YE LEX TERX PHAX UX PHUC DZOEC SU HNON LEX RIC SU MHREU SU HNON EX NNYUX KUX NA HNU KUX TSEUC MU DAO HNU SHRAEK NEZ. <span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>NNYUX DIVX GRAC BA THIK NHIK LLAOC MU SAK TAX EX, WO-SER NA KHEUX LEX, "MIVC LEX MRI LEX SWA DO NYI^ TSEUC NA JRWIC SU CRIVX^ LEUC, <span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>NYUC NAOX SHRONX-LHAX-LHYA EX NYUC JWAO NGA DIVX GIVC PAO DA-VUX NHAC KHOM DO LEX SHRA GIV HNU^ NEZ, 'SUX CHRI HNON NAOX CHRWAX BAX DON WU KAOK LA SHRIC? PAX TZAEC HNON NAOX CHRWAX BAX DON HNER LER NA ZWI NYI^ SHRIC? <span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>CRIVX^ LEX NNYUC EX TSU^ MMYAIQ AC SU NA TUQ KHOE MU, MRI DA DO KWAX TZEC HNON TAX TZOM AC LEX ZHWAX NYI^ NEZ. DZIVC HNON LI QHAQ NYI YO,' HNU NEZ. <span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NYUC EX TSU^ MMYAIQ AC SU, NYUC SHRONX LHAX KUX JWAO YE-SU NA PHUQ KHOE MU, FU-LI LEX PHA-THI-SI-PHI-LA, FIC LHON HNON, YI-SIV-LEQ PAX TZAEC TSEUC NAOX SHRI ZUX PHAOK DO CHRIC GEX QHAK IX NEQ A.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>NYUC DZIVC QHEUK LEX TZI TZEUK EX HRU BA LEX PYAIC LA KHOE HNU TZOEQ AC KUX NA NNYUX DIVX MU^ NEZ.   <span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>CRIVX^ LEUC, AC SUX NNYUX DIVX EX KRUQ LA BA LI, NYUC JRAQ KHWAOC NA VAX VAX MU CRWAX SHRAEK BIX KHOE MU NYUC JWAO NGA DIVX NA MU GU LAOX. <span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>NA ZHAE GE KHOE MU NYUC LAK CRAEC KAOK LIX LEX NYUC SHRONX LHAX KUX JWAO YE-SU MHER DO LEX SUQ LE KHOE LEX ZWI MMWIK KHOE MU BIX LAOX HNU^ NEZ. <span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>NNYUX DIVX GWIC KHEUX BOEX BA, NNYUX DIVX QHAQ NYI DZAE NYAO LE^ NEZ. NNYUX DIVX TSEUC MU NAOX SHRONX-LHAX-LHYA BERX LE LEX VAX VAX MU WO-SER JRAQ KHWAOC CRWAX SHRAEK BIX^ NEZ. <span id="bookmarks31"></span></div>

<div class="s"><div id="s4">JERX SU HNON GAO KHEC IX KUX</div></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><span class="v">32</span><span class="vsp">&nbsp;</span>JERX SU KHAX NGWAK NAOX THIK NHIK LLAOC^ MU PYAIC LEX NNYUX DIVX RAX LON CHRWAX LI AX RI TOM HNA MAC ZWI MU, NNYUX DIVX KHWIX KUX TSEUC NA KHWAOC IX^ NEZ. <span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>CRI KHOE HNON NAOX QHA MREU KUX SAK TAX EX, CRIVX^ YE-SU LOX LE LA KUX NA TIX GU DO LEX WO-SER BREUX BIX TAX NAOX NNYUX DIVX DEU DO KHWIX^ NEQ A. <span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>NNYUX DIVX KAE LAE DO DZOEX MAC LUQ SU KHEX LI MAC NYI, CHRWAX MU LEX HNU BA LYA LEX YAO KHWIX SU KHAX NGWAK NAOX NGUC LEX NGUC THAK KUX NGOE LE LA LEX, <span id="bookmarks34"></span> <a id="v35"></a><span class="v">35</span><span class="vsp">&nbsp;</span>CRI KHOE HNON HRU DO GEUX AC LEX KHEX KHAX SUK DZOEC CRO BA THA GIV GAO BIX^ NEZ. <span id="bookmarks35"></span> <a id="v36"></a><span class="v">36-37</span><span class="vsp">&nbsp;</span>CRI KHOE HNON EX BA-NA-BA MHERX BIX AC SU CI-PI-LU RI  KAE LAE DEC DO NYI^, LEX-YI SU YO-SIVX NNYUC LYA THIQ KHRONC KHWIX KUX LI NGUC LEX NNYUC PHIVC NAOX CRI KHOE HNON HRU DO GEUX LA NEZ. BA-NA-BA HNU KUX NAOX NHIK LHAOX BIX KUX ZAC HNU^ CHRIC NEZ. <span id="bookmarks36-37"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/45_ACT 04.mp3" />
  </audio>
</div>
</div>

</body>
</html>
