<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cri-Khoe 7</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "04-ACT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='03-JHN-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-006.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Cri-Khoe&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;7&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-008.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">SIV-THIX-FA EX YIVX KHRAC QHAQ PHOM NA TUX JRAK KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">7</div> <span class="v">1</span><span class="vsp">&nbsp;</span>TERX PHAX TAX EX SIV-THIX-FA NA, "NNYUX DIVX DZWER PAOX KUX GIV MU NGWAK NEQ A LOC?" HNU MIC^ NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>SIV-THIX-FA EX, "AX MEUC AC GWER LEX AC PHAX HNON LEUC, NGA NA NHA IX EX, BRAQ ZWIK ZWIK HNA WO-SER NAOX AC YIVX GIVC PAO A-BA-LA-HNA NA MI-SO-PHO-TA-MI DEC DO NYI BA LEX HRUX BIX LA YO. THI PHE DO NNYUC NAOX HA-ZHA-NA ZUX PHAOK DO MAC NYI DIV.  <span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>WO-SER EX NNYUC NA, 'NYUC DEC NYUC CHRIC HNAK DO LEX THWAQ YE LEX NGA NYUC NA HRUX BIX KHOE DEC DO YE,' HNU^ NEZ.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>THI KUX DO LEX, NNYUC THA GIV CA-LEU-TI SU DEC DO LEX THWAQ YE LEX HA-ZHA-NA ZUX PHAOK DO NYI YE NEZ. NNYUX PHAX SHRI LAO THONX BA THO LEX AC SUX NYUX DIVX NYI^ SHRIX DEC DO WO-SER EX NNYUC NA CHEC LA CRI NEZ.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>SHRIX DO NAOX WO-SER EX NNYUC NA LAQ RURC^ MU KHOE KHRIX JRAOK RA FAEX LI MAC BIX AC. THUX BA LI A-BA-LA-HNA NAOX ZAC LI MAC NYI BA LEX, WO-SER EX NNYUC LEX NNYUC ZAC TZEK MYAQ TZEK NA DEC THAQ QHA HNU IU AC NEZ.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>WO-SER EX A-BA-LA-HNA NA, "NYUC ZAC TZEK MYAQ TZEK NA NAOX FIC LHON DEC DO VRIC SHA KHRUQ RUK VERX MU YE CRI LEX SU EX NNYUX DIVX NA JWAO MU CRI LEXGON PYA QHA," HNU NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>THUX BA LI WO-SER EX, 'NGA NAOX NNYUX DIVX NA JWAO MU CRI SU SUX CHRI NA NGWAX PHIV BIX WA NEZ. THI LAO THONX NNYUX DIVX NAOX THIX DEC DO LEX THWAQ LA LEX SHRIX DO NGA NA UX PHUC GWIC QHA,' HNU^ NEZ.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>THI GIV BA WO-SER EX A-BA-LA-HNA NA DIVC KUX KAQ SHRIK JRAQ DIVK BIX NEZ. DAO A-BA-LA-HNA NAOX YIC-SA NNYUX PHAX PYAIC LA LEX YIC-SA TZAC^ LAO THONX SHAIK NYIX THI NYIX DO DIVC KUX KAQ SHRIK MU BIX NEZ. LAO THONX BA YIC-SA EX NNYUC ZAC YA-KU NA DIVC BIX LEX, YA-KU EX NNYUX ZAC GIVC PAO RONC^ THIQ TSE MUC YYUK HNON NA DIVC BIX^ NEZ.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>GIVC PAO RONC^ HNON NAOX YO-SIVX NA NHIQ NA LEX NNYUC NA EC-JIX DEC DO NGUC LHE NEQ A. THUX BA LI WO-SER NAOX NNYUC LEX NYI^ LEX,<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>NNYUC ZHAC RIV KUX TSEUC DO LEX NNYUC NA ZE THWAK LA^ NEZ. WO-SER EX YO-SIVX NA ZWIX BAK NHIK BIX LEX EC-JIX KWAX TZEC^ FA-ZHO DO LEX BREUX BIX THAQ LE CRI^ NEZ. THI KUX DO LEX FA-ZHO EX NNYUC NA EC-JIX GURX LEX NNYUC YAO TSEUC MU NA DZIVC SU, KWAX TZEC KEU DO  DZIVC MU CRI NEZ.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>THUX BA EC-JIX DEC LE KHEU-NAX DEC TSEUC DO MAOQ KHRUK RUK LEX ZHAC RIV KHOE THWAQ LA LEX AC YIVX GIVC PAO HNON NAOX DZAC KHOE HRA RA MAC KHWIX NEZ.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>THUX BA LI EC-JIX DEC DO DZAC KHOE KHWIX KUX YA-KU GRAC^ BA, NNYUC EX AC YIVX GIVC PAO HNON NA HRU THIK PHEK CRI KAOK NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>LAO THONX THIK PHEK BA, NNYUC NAOX YO-SIV NGWAK KUX NNYUC MEUC LEX GWER HNON NA SUQ LE CRI LEX YO-SIV NNYUC WUX DIVC HNON NA KWAX TZEC^ FA-ZHO SUQ LE^ NEZ.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>THI KUX LAO THONX, YO-SIV EX NNYUX PHAX YA-KU LEX NNYUC THIQ YAO THON NHERC TSE NGAC YYUK TSEUC NA SU CRI KAOK LEX KHEUX LE LA CRI^ NEZ.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>THI GIV BA YA-KU NAOX NNYUC LEX AC YIVX GIVC PAO HNON SHRI RA EC-JIX DEC DO THIVC YE^ NEZ.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>NNYUX DIVX CHRI GIVX NA SHOE-KHIV-MIV DO TE YE LEX A-BA-LA-HNA EX SHOE-KHIV-MIV ZUX PHAOK DO HNA-MO NNYUC ZAC HNON DO LEX NGOE THIX FEC EX WE AC KUX LAOQ DOMC DO GEUX AC NEZ.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>WO-SER EX A-BA-LA-HNA NA BOM AC KUX IUX KHWAO NYIX RIVX CONX DO PHREX LA BA, AC YIVX PAX TZAEC HNON NAOX EC-JIX DEC DO RIC LA MYAC LA NEZ.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>THI GIV BA YO-SIV NA MAC SUK CHRIC^ EC-JIX KWAX TZEC^ JRAOC^ THIK YYUK THWAQ LA NEZ.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>THIX YYUK NAOX AC YIVX CHRIC HNON NA GOMQ NHIK MU LEX AC YIVX GIVC PAO HNON NA GON PYA LEX NNYUX DIVX ZAC NHYE NA LOX NYI MAC THAK KHOE WAOC SHRA CRI NEZ.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>THIX TZEK DO MO-SHI TZAC LIX LEX, NNYUC NAOX WO-SER HRU DO MAX YYONC^ JOC^ NEZ. NNYUC NA NAOX NNYUX PHAX YAO DO SAOC LHAX TZAX AC NEZ.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>THI LAO THONX NNYUC NA SIV AC MAX VAX MU WAOC SHRA BA, FA-ZHO MIX ZAC EX NNYUC NA SIVQ LE LA LEX NNYUC ZAC GIV MU TZAC^ NEZ.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>THI KUX DO LEX MO-SHI NAOX EC-JIX SU SUQ NHIK TSEUC MU NA ZON THAK LEX JRAQ KHWAOC LEX MOX MU KUX DO QHA MREU NEZ.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>MO-SHI AX CHREUK VRIC TSE KHRUQ RUK KHWIX BA, NNYUC AX MEUC AC GWER YI-SIV-LEQ SU NA RUX YE KHOE ZWI DZOEC^ NEZ. <span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>YI-SIV-LEQ SU THIK YYUK NA GON PYA KUX NA NNYUC VRON BA, NNYUC NA MU GU LEX GON THAK NYI SU BAOX MU EC-JIX SU THIX YYUK NA BERX SAEK KAOQ NEQ A.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>WO-SER EX NNYUC LAQ DO LEX AX MEUC AC GWER HNON NA ZE GU KHOE NGWAK, HNU NNYUX DIVX CRAQ DWAOK QHA, HNU NNYUC ZWI^ NEZ. THUX BA LI NNYUX DIVX MAC CRAQ DWAOK.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>LAO THONX THIK NYIX BA YI-SIV-LEQ SU MUC YYUK YI IX^ NYI KUX NA NNYUC TUQ SHRI NEZ. THI GIV BA MO-SHI NNYUX KUX NA NYWI IX CRI NIV LEX, 'AC DAIX HNON, NYUX KUX NAOX AX MEUC AC GWER NEZ. CHRWAX BAX DON YI IX^ NEQ LEC?' HNU^ NEZ.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>THUX BA LI NNYUC CHONX JAK NA NGWA SU THIX YYUK EX MO-SHI NA DWOC SHRA LEX, 'KHEX NYUC NA NGA KUX NA DZIVC LEX YIVX KHRAC SU MU CRI^ LEC?<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>IX NYI BA EC-JIX SU NA SAEK KUX GIV MU NYUC NGA NA SAEQ WA LOC?' HNU NEZ.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>JRAQ KHWAOC SHRI KUX  NA MO-SHI GRAK^ BA, MA-DI-YA DEC DO KHWER YE LEX THIX DO VERX MU SU THIK YYUK PYAIC LEX ZAC MUC YYUK TZAC^ NEZ.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>VRIC TSE KHRUQ RUK LOEC^ LAO THONX, SI-NA ZHIV LON BAX SIQ POM KEU^ MIC LHYA DO LEX MIVC CRI KHOE THIK YYUK MO-SHI NA HRU BIX LIX NEZ.<span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>THI KUX NA MO-SHI VRON BA, NNYUC VRON KUX NA ZWI MMWIK DIC^ NEZ. NNYUC RUX KHOE MU AX NYIK DO YE BA, CRIVX^ SAK THWAQ LA LEX,<span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>'NGA NAOX NYUC GIVC PAO HNON NNYUX DIVX WO-SER, A-BA-LA-HNA, YIC-SA LEX YA-KU NNYUX DIVX WO-SER NGWAK NEQ A,' HNU NEZ. THI GIV BA MO-SHI VEX VEX MU PYAIC LEX RUX MAC VAX.<span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>CRIVX^ EX NNYUC NA, 'NYUC KHRI DO HNA KOQ LA BA NA PYERK KHRAX EX, CHRWAX MU LEX HNU BA NYUC TAX NYI RA THIX DU NAOX SHRONX LHAX NEZ.'<span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>EC-JIX DEC DO NYI SU NGE PAX TZAEC HNON ZHAC RIV NYI KUX NA NGA CHRIC GEX VRON KAOQ NEQ A. NGA NAOX NNYUX DIVX NA GREU KUX NA LI GRAC LEX NNYUX DIVX NA ZE KHOE MU THIVC LIX NEZ. LA LOX, NGA NYUC NA EC-JIX DEC DO CRI KAOK WA NEZ,' HNU NEQ A.<span id="bookmarks34"></span> <a id="v35"></a><span class="v">35</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX MAX JRIC MU, 'KHEX NYUC NA DZIVC LEX YIVX KHRAC SU MU CRI LEC?' HNU KUX NAOX MO-SHI SHRIX YYUK NA LAC HNU^ NEZ. SIQ POM KEU DO NNYUC NA HRUX BIX KUX MIVC CRI KHOE LAQ DO LEX DZIVC PHAX LEX JRUQ GU SU MU CRI KHOE MU WO-SER EX NNYUC NA VREX KEC^ NEQ A.<span id="bookmarks35"></span> <a id="v36"></a><span class="v">36</span><span class="vsp">&nbsp;</span>NNYUC NAOX NNYUX DIVX NA EC-JIX DEC DO LEX HRIVX THWAK LA LEX EC-JIX DEC DO LI, SWA-NHYE DO LI, LON BAX VRIC TSE KHRUQ RUK KRAC DO LI, ZWI MMWIK KHOE LEX SUQ LE KHOE MU^ NEZ.<span id="bookmarks36"></span> <a id="v37"></a><span class="v">37</span><span class="vsp">&nbsp;</span>YI-SIV-LEQ SUX CHRI NA, 'NYUX DIVX AX MEUC AC GWER KAE LAE DO LEX NGA GIV^ CHRIC^ HNA JRAQ TSAK SU THIK YYUK WO-SER EX NYUX DIVX BAOX MU THWAQ LA CRI QHA,' HNU SHRAEK BIX SU NAOX MO-SHI SHRIX YYUK NEZ.<span id="bookmarks37"></span> <a id="v38"></a><span class="v">38</span><span class="vsp">&nbsp;</span>NNYUC NAOX LON DO HNA SU PHOM TAX LEX NYI SU, SI-NA ZHIV DO NNYUC NA TUX JRAK BIX SU MIVC CRI KHOE LEX AC YIVX GIVC PAO HNON LEX NYI SU, AC YIVX NA BIX LA KHOE LOX NYI KUX JRAQ KHWAOC NA THAQ SU HNA YYUK NEQ A. <span id="bookmarks38"></span> <a id="v39"></a><span class="v">39</span><span class="vsp">&nbsp;</span>THUX BA LI AC YIVX GIVC PAO HNON NAOX NNYUC NA MAC NHA. THI KUX JROMC, NNYUX DIVX NNYUC NA DWOC SHRA LEX NNYUX DIVX NHIQ LLAOC NAOX EC-JIX DEC NUX BAX PHUQ LE YE NEZ.<span id="bookmarks39"></span> <a id="v40"></a><span class="v">40</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX AI-ZHEUX NA, 'NGA DIVX HRU DO YE KHOE MU SER BRAO ZHAE BIX LAOX. CHRWAX MU LEX HNU BA NGA DIVX NA EC-JIX DEC DO LEX SHRWIC THWAK LA SU MO-SHI THIX YYUK NA CHRWAX PYAIC LE KUX NGA DIVX MAC SUK,' HNU^ NEZ.<span id="bookmarks40"></span> <a id="v41"></a><span class="v">41</span><span class="vsp">&nbsp;</span>NYIX RIVX THI KUX DO NNYUX DIVX EX NWAOX ZAC YWI BRAO THIQ GOM ZHAE^ NEZ. THI KUX NA TERX BIX KHOE LE LA LEX NNYUX DIVX LAK EX ZHAE AC KUX NA GIV IX NEZ.<span id="bookmarks41"></span> <a id="v42"></a><span class="v">42</span><span class="vsp">&nbsp;</span>THUX BA LI WO-SER NAOX NNYUX DIVX DO LEX PHUQ LE YE LEX MIVC^ DO HNA NYI^ LEX LHAX LEX KREX LAO HNON NA DZOEC GU KHOE MU NNYUX DIVX NA WAOC HAX NEZ. SHRI KUX NAOX JRAK TSAK SU WAC SU DO PYOK KUX, 'YI-SIV-LEQQ THIQ YAO LEUC, VRIC TSE KHRUQ RUK LON BAX NYI^ BA, NYUX DIVX NGA NA SAEQ AC KUX AC DIV LEX TERX BIX KHOE TERX LA NEQ LOC?<span id="bookmarks42"></span> <a id="v43"></a><span class="v">43</span><span class="vsp">&nbsp;</span>THA GIV NAOX MAC NGWAK, NYUX DIVX UX PHUC GWIC KHOE ZHAE AC KUX SER BRAO MO-LO NNYUC DZOM LEX LI-FA-NA SER NNYUC KREX LAO NA NYUX DIVX TE JRON NEZ. THI KUX DO LEX NGA NAOX NYUX DIVX NA BA-BI-LEU RU NUX BA CHON SHRWIC YE QHA,' HNU KUX GIV NEZ.<span id="bookmarks43"></span> <a id="v44"></a><span class="v">44</span><span class="vsp">&nbsp;</span>AC YIVX GIVC PAO HNON DO DZIVX KRIVC JRAQ DZOEK DZOM NAOX NNYUX DIVX LEX THIQ CHON MU LON BAX KHWIX^ NEZ. DZOM SHRI KUX NAOX MO-SHI VRON KUX TONX BRAO GIV, WO-SER EX NNYUC NA HNU SHRAEK GIV MU ZHAE AC NEZ. <span id="bookmarks44"></span> <a id="v45"></a><span class="v">45</span><span class="vsp">&nbsp;</span>DZOM NA KAX YU THAK LAO THONX, WO-SER EX AC YIVX GIVC PAO HNON HRU DO LEX DWOC SHRA THA FIC LHON DO LEX DEC NA YU BA, GIVC PAO HNON NAOX YO-SHRU LEX THIQ CHON MU DZOM SHRI KUX NA TE LE YE^ NEZ. NNYUX DIVX NAOX DZOM SHRI KUX NA DA-VUX TZEK DO PHREX DZOEC NYI^ NEZ.  <span id="bookmarks45"></span> <a id="v46"></a><span class="v">46</span><span class="vsp">&nbsp;</span>DA-VUX NAOX WO-SER HRU DO BREUX BIX THAK LEX YA-KU NNYUC WO-SER BAOX MU NYI RA YAO ZHWAX KHOE MU FEX^ NEZ.<span id="bookmarks46"></span> <a id="v47"></a><span class="v">47</span><span class="vsp">&nbsp;</span>THUX BA LI WO-SER BAOX MU YAO ZHAE BIX SU NAOX DA-VUX EX ZAC SO-LO-MO NEZ.<span id="bookmarks47"></span> <a id="v48"></a><span class="v">48</span><span class="vsp">&nbsp;</span>THUX BA LI MHREU-LOEC-SU NAOX VAX YAC TSON LAK EX ZHAE KUX YAO DO MAC NYI. JRAQ TSAK SU HNU KUX GIV MU,<span id="bookmarks48"></span> <a id="v49"></a><span class="v">49</span><span class="vsp">&nbsp;</span>'CRIVX EX, "MIVC^ NAOX NGE DZIVX GWIC TER NEZ, MRI DA LI NGE KHRIX JRAOK TI NEZ. NYUX DIVX NAOX NGE BAOX MU KHAX SUK HNA CHRIC^ YAO KWERK BIX WA LEC? NGE SHA DZAE NAOX KHAX DU DO NEQ LEC?<span id="bookmarks49"></span> <a id="v50"></a><span class="v">50</span><span class="vsp">&nbsp;</span>SHRI KUX TSEUC MU NAOX NGE LAK EX JRWIX AC CHRIC^ MAC NGWAK LOC?"' HNU^ NEZ.<span id="bookmarks50"></span> <a id="v51"></a><span class="v">51</span><span class="vsp">&nbsp;</span>MHAX MAC JERX SU LEUC! NYUX DIVX NHIQ LLAOC LEX NHAC SER NAOX DIVC KUX KAQ SHRIK MAC THAK DIV. NYUX DIVX NAOX KHAX BA LI SHRONX-LHAX-LHYA NA TSIVX AC NEZ. NYUX DIVX GIVC PAO HNON KHAX SUK MU BA NYUX DIVX LI THA GIV MU^ NEZ.<span id="bookmarks51"></span> <a id="v52"></a><span class="v">52</span><span class="vsp">&nbsp;</span>NYUX DIVX GIVC PAO HNON EX MAC CHIK THAK KUX JRAQ TSAK SU KHAX YYUK NEQ LEC? GE LHAX SU THIK YYUK LIX QHA HNU HRU BA LEX HNU SHRAEK BIX SU THIK HWAX NA LI NNYUX DIVX SAEK KAOX NEQ A. DAO LEX AC SUX NYUX DIVX NAOX GE LHAX SU THIX YYUK NA NGUX KHEC LEX SAEK^ NEZ.<span id="bookmarks52"></span> <a id="v53"></a><span class="v">53</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX MIVC CRI KHOE HNON EX BIX^ THA DZIVX KRIVC NA THAQ BA LI, SHRI KUX NA MAC NHA SU NEQ A," HNU^ NEZ.<span id="bookmarks53"></span></div>

<div class="s"><div id="s2">SIV-THIX-FA NA SAEK KUX</div></div><span id="bookmarks53"></span><a id="v54"></a>
<div class="p"><span class="v">54</span><span class="vsp">&nbsp;</span>SHRI KUX NA YIVX KHRAC QHAQ PHOM SU GRAC BA, NNYUC NA MAQ YYONC^ RAX BRAOK LEX SWAC KREUK NEZ.<span id="bookmarks54"></span> <a id="v55"></a><span class="v">55</span><span class="vsp">&nbsp;</span>THUX BA LI SIV-THIX-FA^ NAOX SHRONX-LHAX-LHYA BERX AC^ LEX, MIVC BAX RUX TZIK BA WO-SER NNYUC BRAQ ZWIK ZWIK KUX LEX, YE-SU NAOX WO-SER LAQ YA NUX BAX TAX TZOM AC KUX NA VRON NEZ.<span id="bookmarks55"></span> <a id="v56"></a><span class="v">56</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC NAOX, "MIVC^ PHOMX LIX KUX LEX VAX-YAC-TSON-ZAC NAOX WO-SER LAQ YA NUX BAX TAX TZOM AC KUX NA NGA VRON NEQ A," HNU^ NEZ.<span id="bookmarks56"></span> <a id="v57"></a><span class="v">57</span><span class="vsp">&nbsp;</span>THI GIV BA LI NNYUX DIVX NAOX SAK KHREU MU KHEUX LEX NHAC SER TSIVX AC LEX GUC CHON MU NNYUC DO THEUQ DUC LA NEZ.<span id="bookmarks57"></span> <a id="v58"></a><span class="v">58</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX ZUX PHAOK ZAE BAX DO NNYUX NA DWOC SHRA LEX LUK EX TERC^ NEZ. THI PHE BA TIX GU SU GAC^ NAOX SO-LO HNU MHERX AC LUC RA THIK YYUK CONX DO GEUX AC^ NEZ.<span id="bookmarks58"></span> <a id="v59"></a><span class="v">59</span><span class="vsp">&nbsp;</span>NNYUX DIVX NNYUC NA LUK EX TERC BA SIV-THIX-FA NAOX CRIVX^ NA KHEUX LEX, "CRIVX^ YE-SU LEUC, NGE LYAOQ LHYA NA KAX YU LAOX," HNU^ NEZ.<span id="bookmarks59"></span> <a id="v60"></a><span class="v">60</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC KHRI GWIC LEX SAK KHREU MU KHEUX LEX, "CRIVX^ LEUC DZWER SHRI KUX NNYUX DIVX NA THAC BA CRI," HNU^ NEZ. SHRA GIV HNU BOEX BA NNYUC MYAIC DZWOEK^ NEQ A.<span id="bookmarks60"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/45_ACT 07.mp3" />
  </audio>
</div>
</div>

</body>
</html>
