<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cri-Khoe 1</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">1:13 </span><span class=\"ft\">NHIQ LAOK SU NAOX KWAX SU NA PHUQ TUK SU NEZ.</span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "04-ACT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='03-JHN-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-JHN-021.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Cri-Khoe&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;1&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-002.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="mt"><span class="mt">CRI KHOE HNON MU^ KUX MOX</span></div>
<div class="b"></div>
<div class="b"></div>

<div class="s"><div id="s1">YE-SU NA MIVC BAX GEUC LE LAC^ KUX</div></div>
<div class="r"><div id="r1">(<span class="reflink"><a href="02-MRK-016.html#v19">KHOC 16:19-20</a></span>;LUX 24:50-53)</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">1</div> <span class="v">1</span><span class="vsp">&nbsp;</span>THI-YA-PHI-LA LEUC, NGA NAOX YE-SU MOX MU TSAO TZEK DO LEX NNYUC NA MIVC BAX GEUC LE LAC^ THI NYIX DO PHREX, NNYUC MU KUX LEX SHRAEK BIX KUX TSEUC MU NA WAC SU HRU THIQ BUC DO PYOQ AC NEZ.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><span class="v">2</span><span class="vsp">&nbsp;</span>YE-SU NAOX NNYUC NA MIVC DO MAX GEUC LE LAC^ HRU BA VREX AC SU CRI KHOE HNON NA SHRONX-LHAX-LHYA DO LEX THWAK MOX BIX^ NEZ.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><span class="v">3</span><span class="vsp">&nbsp;</span>YE-SU SHRI^ LAO THONX NNYUC NAOX PHUQ MAC QHAC^ KUX JRAK TIX MMIVC MHYAX EX CRI KHOE HNON NA NNYUC LOX NYI KUX HRUX BIX^ NEZ. NNYUC NAOX NNYUX DIVX NA VRIC TSE NYI HRUX BIX LEX WO-SER GURX DO HNA WEX KHWIX KUX SHRAEK BIX^ NEZ.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><span class="v">4</span><span class="vsp">&nbsp;</span>YE-SU NAOX NNYUC ZONX ZA HNON LEX THIQ CHON TSEC DZAC NYI BA NNYUX DIVX NA, "JEX-ZHO-SA-LEX DO LEX THAC THWAK YE, NGA DO LEX NYUX DIVX GRAC^ KUX AC-PHAX EX BOM AC THA NA LONX NYI EX.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><span class="v">5</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HRU BA YOX-HNA NAOX RIX GRAK EX CHRI GIVX CRAO BIX NEZ, THI GIV BA LI KHAC MHYAX NYIX MAC DWAOK BA NYUX DIVX NAOX SHRONX-LHAX-LHYA DO LEX CRAO BIX KUX THAQ QHA HNU BIX^ NEZ.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><span class="v">6</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX NAOX YE-SU LAOX YONC DO QHAK IX LEX NNYU NA, "CRIVX^ LEUC YI-SIV-LEQ GURX NA AC SUX ZHAE DZAOK KHOE NEQ LOC?" HNU MIC^ NEZ.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><span class="v">7</span><span class="vsp">&nbsp;</span>YE-SU NNYUX DIVX NA, "AC-PHAX NNYUC DZIVX QHEUC EX TZOEQ AC KUX TZEK LEX NYIX RIVX NA NYUX DIVX SUQ KHOE MAC NGWAK.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><span class="v">8</span><span class="vsp">&nbsp;</span>THI GIV BA LI SHRONX-LHAX-LHYA NYUX DIVX DO THIVC LIX BA NYUX DIVX NAOX QHA MREU KUX THAQ QHA, DAO NYUX DIVX NAOX JEX-ZHO-SA-LEX DO LI, YOX-TA DEC LEX SA-MA-LE DEC TSEUC DO LI, MRI DA THON DO PHREX LI, NGE BAOX MU TIX GU SU MU QHA," HNU^ NEZ.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>SHRIC MHYAX CHRIC^ CHRUX HNU BOEX LEX NNYUX DIVX RUX NYI BA NNYUC NA GEUC LE LAC LEX, CHROQ MO THIQ KHEC EX NNYUC NA WWIK LEX MAC VRON MU PYAIC^ NEZ.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>YE-SU JIX LAC^ DIC BA NNYUX DIVX NAOX MIVC BAX NGAK RUX NYI^ NEZ. GAC BAX BAX WAOQ AC SU MUC YYUK NAOX NNYUX DIVX CONX DO MHERK MU TZOM LA NEZ.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><span class="v">11</span><span class="vsp">&nbsp;</span>NNYUX KUX EX, "GA-LE-LE SU LEUC CHRWAX BAX DON TAX TZOM LEX MIVC BAX RUX NYI^ NEQ LEC? NYUX DIVX DO LEX MIVC BA GEUC LE LAC^ KUX YE-SU SHRIX YYUK NAOX MIVC BAX KHAX SUK MU JIC^ KUX NA NYUX DIVX VRON KUX GIV MU NNYUC THA GIV THIVC LIX QHA," HNU^ NEZ.<span id="bookmarks11"></span></div>

<div class="s"><div id="s2">CRI KHOE HNON NAOX JEX-ZHO-SA-LEX DO YE^ KUX</div></div>
<div class="r"><div id="r2">(MHREU 109:8)</div></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>THI LAO THONX NNYUX DIVX NAOX AX-CHAX MHERX AC KUX ZHIV DO LEX JEX-ZHO-SA-LEX DO DAO YE NEZ. ZHIV THI KUX NAOX JEX-ZHO-SA-LEX NA NYIC^ NGWAK LEX SHA-NYI KHRA PHUR MHYAX KRONX AC^ NEZ ("SHA-NYI KHRA PHUR" HNU KUX NAOX LUK THIQ KHRAC MAC DI KHWIX^ KUX NA HNU^ NEZ. YI-SIV-LEQQ SU NA DZIVX KRIVC DO SHA-NYI BA THI MHYAX LAC SWAX QHAC IV HNU SHRAEQ AC DO LEX NEZ).<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX ZUX PHAOK DO PHREX YE BA, NNYUX DIVX NYI^ VERX KAEK DO JIX LAC^ NEZ. THIX DO PHI-THIX, YOX-HNA, YA-KU LEX AI-DI-YU, PHI-LIX LEX THO-MA, BA-THO-LE-MI LEX MA-THIC, A-LE-PHI ZAC YA-KU LEX NHIQ LAOK SU<span class="footnote selectable" id="F-0"><sup>a</sup></span> SIV-MO LEX YA-KU ZAC YOX-TA TSEUC MU NYI^ NEZ.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX MIX^ HNON LEX YE-SU NNYUX MUX MA-LE LEX NNYUX BUX HNON THIK NHIK LLAOC^ MU KHAX BA LIC GWIC KHEUX NYI^ NEZ.<span id="bookmarks14"></span></div>

<div class="s"><div id="s3">YOX-DAX JROMC MU CRI KHOE THIK YYUK HRA KUX</div></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><span class="v">15</span><span class="vsp">&nbsp;</span>NYIX RIX THI KUX DO PHI-THIX NAOX JERX SU HNON AX CHREUK THIQ SHA MUC TSE YYUK KAE LAE DO TAX TZOM AC LEX, SHRA GIV HNU NEZ,<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><span class="v">16</span><span class="vsp">&nbsp;</span>"AX MEUC AC GWER HNON LEUC, SHRONX-LHAX-LHYA NAOX DA-VUX NHAC KHOM DO LEX YE-SU NA YU LA SU NA KHRA PHUR SHRWIC SHRAEK BIX SU YOX-DAX NA HNU AC KUX SHRONX LHAX WAC SU DO KHWIX KUX JRAQ KHWAOC BERX LA KHOE NEZ.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NNYUC NAOX NGA DIVX DO HNA THIK YYUK NGWAK LEX DZOEC GU KUX MOX SHRI KUX DO NNYUC LI KHWAOC THAK NEQ A," HNU^ NEZ.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><span class="v">18</span><span class="vsp">&nbsp;</span>(YOX-DAX NAOX NNYUC MU KUX DZWERX PHIV EX LYA THIQ KHRONC WEX THAK NEZ. THUX BA NNYUC UX PHUC THIVX THIVC MU GRAX KHRAX LEX VAX LAOC^ LI BOMX LEX NNYUC WU TSEUC MU THWAQ LA NEZ.<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><span class="v">19</span><span class="vsp">&nbsp;</span>SHRI KUX NA JEX-ZHO-SA-LEX DO NYI SU TSEUC MU SUK NEQ A. THI KUX DO LEX LYA THIX KHRONC NA NNYUX DIVX JRAK EX A-KHIV-DA-MA HNU MHERX AC NEZ, A-KHIV-DA-MA HNU KUX NAOX "SWIC-LYA" HNU^ NEZ.)<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><span class="v">20</span><span class="vsp">&nbsp;</span>PHI-THIX EX, "CHRWAX MU LEX HNU BA MER-MHREU WAC SU DO, 'NNYUC NYI RA DO NAOX HNER LE CRI EX, CHRWAX SU NA LI THOQ O THAC NYI CRI. DAO LEX NNYUC DZOEC NYI KUX MOX NAOX KHOE LEUQ THIK YYUK NA DZOEC CRI EX,' HNU PYOQ AC NEQ A," HNU^ NEZ.<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><span class="v">21</span><span class="vsp">&nbsp;</span>THI KUX DO LEX CRIVX^ YE-SU AC YIVX KAE LAE DO YE YE DAO DAO MU NYI THI PHE BA LEX, AC YIVX KAE LAE DO NYI SU, THIK YYUK NA VREC CHREUK NEZ.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><span class="v">22</span><span class="vsp">&nbsp;</span>THIX YYUK NAOX YOX-HNA CHRI GIVX CRAO BIX TSAO DO LEX CRIVX^ NA AC YIVX DO LEX GEUC LE LAC NYIX RIVX DO PHREX, AC YIVX LEX THIQ CHON NYI SU THIK YYUK YYUK NGWAQ CHREUK NEZ. CHRWAX MU LEX HNU BA SHRIC MHYAX YYUK DO HNA THIK YYUK NAOX AC YIVX LEX THIQ CHON CRIVX^ YE-SU LOX LE LA KUX BAOX MU TIX GU SU MUX CHREUK NEZ.<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><span class="v">23</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NNYUX DIVX NAOX YU-SIV-DU HNU LI, BA-SA-BA HNU LI MHERX AC SU YO-SIV LEX MA-THI-YA NNYUX KUX MUC YYUK NA VREC^ NEZ.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><span class="v">24</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX SHRA GIV GWIC KHEUX NEZ, "CRIVX^ LEUC NYUC NAOX VAX YAC TSON NHIQ LLAOC^ TSEUC NA SUQ SU NEZ.<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><span class="v">25</span><span class="vsp">&nbsp;</span>YOX-DAX NAOX NNYUC YEX PHIV KUX DEC DO YE KHOE MU WAOC SHRA KUX DZOEC GU KHOE MOX LEX CRI KHOE MOX NA DZOEC LA KHOE SU SHRA MUC YYUK DO LEX NYUC EX VREX AC CHRIC^ KHAX YYUK NGWAK KUX NGA DIVX NA HRUX BIX LAOX" HNU NEZ.<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><span class="v">26</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX KUX MUC YYUK BAOX MU SAC SI SAK BA MA-THI-YA NA ZONX LA NEZ. THI KUX DO LEX NNYUC NA CRI KHOE THIQ TSE THIK YYUK HNON DO TAQ YE CRI^ NEZ.<span id="bookmarks26"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/45_ACT 01.mp3" />
  </audio>
</div>
</div>

</body>
</html>
