<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cri-Khoe 15</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "04-ACT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='03-JHN-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-014.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Cri-Khoe&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;15&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-016.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">JEX-ZHO-SA-LEX DO PREUX IX KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">15</div> <span class="v">1</span><span class="vsp">&nbsp;</span>YOX-TA DEC DO LEX A-THI-YA ZHUX PHAOK DO THIVC LIX SU THIK HWAX NAOX JERX SU HNON NA, "NYUX DIVX NAOX MO-SHI KAQ SHRIK KHWIX GIV MU, DIVC KUX KAQ SHRIK NA MAC MU BA NAOX MYAIC TSAQ THAK MAX QHAC," HNU, SHRAEK BIX^ NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>PHO-LOX LEX BA-NA-BA NAOX NNYUX DIVX LEX MMIVC JRIV YEK IX^ NEZ. THI KUX DO LEX AX MEUC AC GWER HNON EX PHO-LOX LEX BA-NA-BA LEX KHOE LEUQ JERX SU THIQ FEC NA YIVC SHRI KUX BAX DON, CRI KHOE HNON LEX RIC SU MHREU SU HNON NA RIV YE KHOE, JEX-ZHO-SA-LEX DO JIX LAC KHOE MU, VREC KAOK NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>KHEUX QHAK TSON EX NNYUX DIVX NA CRI KAOK LEX, NNYUX DIVX NAOX PHI-NI-SIV LEX SA-MA-LE DEC DO LOEC YE BA FIC LHON HNON KHAX SUK MU PHUQ LE LA KUX DONC HNU SHRAEK BIX NEZ. DONC SHRI KUX NAOX AX MEUC AC GWER HNON NA MAX YYONC^ GIV LE CRI NEZ.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>NNYUX DIVX JEX-ZHO-SA-LEX DO PHREX LA BA, KHEUX QHAK TSON LEX CRI KHOE HNON LEX RIC SU MHREU SU HNON NAOX NNYUX DIVX NA KAX YU NEZ. WO-SER EX NNYUX DIVX DO LEX MU KUX MOX TSEUC MU NNYUX DIVX NA HNU SHRAEK BIX^ NEZ.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>THI GIV BA LI PHAX-LEX-SIV PHOM DO HNA JERX SU THIQ FEC TAX LA LEX, "FIC LHON HNON NAOX DIVC KUX KAQ SHRIK MU CHREUK^ NEZ. MO-SHI DZIVX KRIVC NA LI PHIVC LEX CHON CHREUK NEZ," HNU^ NEZ.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>THI KUX DO LEX CRI KHOE HNON LEX RIC SU MHREU SU HNON NAOX YIVC SHRI KUX NA PREUX IX KHOE MU QHAK IX NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>YEK IX KUX MMIVC MHYAX DWAOK^ BA, PHI-THIX TAX LA LEX NNYUX DIVX NA, "AX MEUC AC GWER HNON LEUC, FIC LHON NAOX NGE NHAC KHOM DO LEX JRWERC JRAK SAQ JRAK GRAC LEX JERX KHOE MU HRU BA LEX NYUX DIVX KAE LAE DO LEX WO-SER EX NGA NA VREC KAOK LA KUX NA NYUX DIVX SUK^ NEZ.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>VAX YAC TSON NHIQ LLAOC NA SUQ SU WO-SER NAOX AC YIVX NA SHRONX-LHAX-LHYA BIX LIX KUX GIV MU, FIC LHON HNON NA LI SHRONX-LHAX-LHYA BIX LEX NNYUX DIVX NA LI KAX YU NEZ HNU TIX GU^ NEZ.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>NNYUC NAOX  NNYUX DIVX LEX AC YIVX NA MAC GAE, CHRWAX MU LEX HNU BA NNYUC EX JERX NHIK DO LEX NNYUX DIVX NHIQ LLAOC^ NA SHRONX LE CRI^ NEZ.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>THI KUX DO LEX AC SUX NYUX DIVX NAOX AC YIVX GIVC PAO HNON LI, AC YIVX LI BAX MAC CHRWIK KUX BAEQ GU EX JERX SU HNON LEQ DAO DO KEC BIX^ LEX CHRWAX BAX DON WO-SER NA ZA RUX NEQ LEC?<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>THI GIV BA LI AC YIVX NAOX NNYUX DIVX LEX THIQ CHON CRIVX^ YE-SU BREUX BIX DO LEX MYAIC ZEX THAK YO, HNU JERX NEQ A," HNU^ NEZ.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>THI GIV BA THIK QHAK RA SU NAOX BA-NA-BA LEX PHO-LOX HNU SHRAEK BIX KUX, WO-SER EX NNYUX KUX DO LEX FIC LHON KAE LAE DO MU KUX SUQ LE KHOE LEX ZWI MMWIK KHOE NA NHA LEX KHIV MU NYI^ NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>NNYUX KUX HNU BOEX BA, YA-KU EX, "AX MEUC AC GWER HNON LEUC, NGA NA NHA IX EX.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>WO-SER NAOX NNYUC MHER BAOX MU FIC LHON DO LEX PAX TZAEC THIQ CHRIC VREC THWAK LA KHOE MU, KHAX SUK MU NNYUX DIVX NA HRU THIK PHEK RUX LA KUX AC SUX LAC SIV-MO EX AC YIVX NA HNU SHRAEK LA YO.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>SHRI KUX NAOX JRAQ TSAK SU JRAQ KHWAOC LEX DU IX NGWAK, CHRWAX MU LEX HNU BA SHRONX LHAX WAC SU DO,<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>'SHRIC MHYAX CHRIC^ LAO THONX NGA DAO LIX LEX JAOC YE THA DA-VUX DZOM THI KUX NA DAO ZHAE TZOM LA QHA. BYAK KHRAX KUX NA NGA DAO ZHAE TZOM LEX DAO ZHAE DZAOK LE CRI QHA.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>SHRI KUX NAOX DZAE AC SU LEX NGE MHER DO LEX VREX AC CHRIC^ FIC LHON HNON KHAX NGWAK SU NAOX CRIVX^ NA HRA KHOE NEZ.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>SHRIX KHWAO NAOX NAK BA LEX SHRIC MHYAX CHRIC^ NA MU LEX SUK SU CRIVX EX,' HNU^ NEZ.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NGA SHRA GIV ZWI^ NEZ. WO-SER NA PHUQ LE LA SU FIC LHON HNON NA, AC YIVX THAX KUC KRAX KHOE NEZ.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>THI GIV BA LI JAK HRA KUX LEX YWI BRAO NA TERX AC THA MAC LHAX KUX DZAC KHOE LEX CHRWIC SAEK SHRAC LEX SWIC NA TON KHOE MU, AC YIVX EX NNYUX DIVX NA WAC SU PYOK BIX KHOE NEZ.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NAK BA TZEQ DO LEX KHA ZUX PHAOK DO LI MO-SHI WAC SU SHRAEK BIX SU NYI LEX SHA NYI KHA NYIX DO LI, QHAQ YAO DO HRIVX NYI^ NEZ," HNU^ NEZ.<span id="bookmarks21"></span></div>

<div class="s"><div id="s2">JERX SU FIC LHON NA WAC SU PYOK BIX KUX</div></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><span class="v">22</span><span class="vsp">&nbsp;</span>THUX BA CRI KHOE HNON LEX RIC SU MHREU SU HNON NAOX THIK KHEUX QHAK TSON MU LEX THIQ CHON, PHO-LOX LEX BA-NA-BA HNON LEX THIQ CHON MU A-THI-YA ZUX PHAOK DO CRI KAOK KHOE, NNYUX DIVX KAE LAE DO LEX SU VREC KAOK LA KHOE ZWI DZOEK IX^ NEZ. THUX BA JERX SU AX MEUC AC GWER KAE LAE DO UX PHUC DZOEC SU BA-SA-BA MHERX AC SU YOX-TA LEX SHI-LA NA VREC THAK NEZ.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>NNYUX DIVX LAQ DO LEX BIX LHE KUX WAC SU DO SHRA GIV HNU^ NEZ. CRI KHOE HNON, RIC SU MHREU SU HNON LEX AX MEUC AC GWER HNON EX A-THI-YA, SHI-LI-YA LEX CI-LI-CA DO NYI THA JERX SU FIC LHON AX MEUC AC GWER HNON NA PHIVC KHRAK MU^ NEZ.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>NGA DIVX EX CHRWAX THWAK MOX LI MAC BIX AC THA SU THIX FEC NAOX NGA DIVX KAE LAE DO LEX THWAQ YE LEX NHAC KHOM KHWAOC EX NYUX DIVX NA NHIQ LLAOC^ ZWI JAX LEX ZWIX MYA LE CRI KUX NA NGA DIVX GRAC^ NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NGA DIVX EX NHIQ NIV THA BA-NA-BA LEX PHO-LOX LEX THIQ CHON MU, NYUX DIVX NYI^ DO CRI KAOK LA KHOE, YYUK ZAC THIX FEC NA VREC KHOE NHIK BREUX^ NEZ.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>BA-NA-BA LEX PHO-LOX SHRA MUC YYUK NAOX AC YIVX CRIVX^ YE-SU GE-SU BAOX MU SHRI^ KUX NA MAC GRUK GRUK MU WAOX DUC SU NEZ.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NGA DIVX NAOX YOX-TA LEX SHI-LA NA NGA DIVX PYOQ AC GIV MU NYUX DIVX NA NHAC KHOM KHWAOC DO LEX LI, HNU SHRAEK KHOE MU CRI KAOK LA NEZ.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>SHRONX-LHAX-LHYA LEX NGA DIVX NAOX MAC BA MAX QHAC^ SHRI MHYAX CHRIC^ MAC NGWAK BA KHOE LEUQ LIC^ KUX WAO NYUX DIVX NA MAC BA CRI BA NAOX GE IV, HNU ZWI^ NEZ.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>NYUX DIVX TON KHOE NAOX YWI BRAO NA TERX BIX KUX DZAC KHOE LEX SWIC, CHRWIC SAEK SHRAC, MAC GE MAC LHAX KUX NEZ. SHRIC MHYAX CHRIC^ NA GWA VA THAQ BA NAOX NYUX DIVX BAOX MU GE^ NEZ. NYUX DIVX THEC THEC MU NYI EX.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NNYUX DIVX NA CRI KAOK BA A-THI-YA DO THIVC LIX^ LEX, NNYUX DIVX NAOX GE-SU VREX ZAC HNON TSEUC NA KHEUX QHAK LA LEX WAC SU YU BIX^ NEZ.<span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>JERX SU HNON WAC SU NA HRIVX BA NHIK LHAOX KHWAOC NGWAK DO LEX NHIK BREUX IX NEQ A.<span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>THI GIV BA YOX-TA LEX SHI-LA LI JRAQ TSAK SU NGWAK LEX JRAQ KHWAOC MMIVC JRIV EX AX MEUC AC GWER HNON NA MHAX BIX LEX NNYUX DIVX NA ZERX LE CRI NEZ.<span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>THIX DO MMIVC MHYAX NYIX NYI BOEX BA JERX SU AX MEUC AC GWER HNON EX NNYUX KUX NA CRI KAOK LA SU NYI^ DO NNYUX DIVX NA CHONC CHIK THA BREUX BIX LEX DAO YE CRI NEZ.<span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>SHI-LA NAOX THIX DO NYI HNAX PHE GE NGWAK, HNU ZWI^ NEZ.<span id="bookmarks34"></span> <a id="v35"></a><span class="v">35</span><span class="vsp">&nbsp;</span>THI GIV BA LI PHO-LOX LEX BA-NA-BA NAOX A-THI-YA DO NYI LEX KHOE LEUQ MMIVC MHYAX YYUK LEX THIQ CHON CRIVX^ JRAQ KHWAOC NA CRWAX LEX SHRAEK BIX NYI NEZ.<span id="bookmarks35"></span></div>

<div class="s"><div id="s3">PHO-LOX LEX BA-NA-BA YEK IX KUX</div></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><span class="v">36</span><span class="vsp">&nbsp;</span>MUC NYI SAOC NYI LOEC BA PHO-LOX EX BA-NA-BA NA, "YEC, AC SUX AC YIVX DAO YE LEX AC YIVX HRU BA CRIVX^ JRAQ KHWAOC CRWAX SHRAEK BIX KUX ZUX PHAOK TSEUC DO AX MEUC AC GWER HNON KHAX SUK MU NYI KUX NA RUX YE LOX," HNU NEZ.<span id="bookmarks36"></span> <a id="v37"></a><span class="v">37</span><span class="vsp">&nbsp;</span>BA-NA-BA NAOX MA-KHWAOC HNU MHERX AC SU YOX-HNA NA LI CHON SHRWIC NIV^ NEZ.<span id="bookmarks37"></span> <a id="v38"></a><span class="v">38</span><span class="vsp">&nbsp;</span>THI GIV BA LI PHA-MIV-FU-LI-YA DEC DO NNYUX KUX NA AX KHRA MU LEX MOX MU KUX DO MAC CHON SU MA-KHOC THIX YYUK NA CHON SHRWIC BA MAC GE HNU PHO-LOX ZWI^ NEZ.<span id="bookmarks38"></span> <a id="v39"></a><span class="v">39</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX KUX MAQ YYONC^ MU YEK IX LEX AX KHRA MU IX NEZ. BA-NA-BA NAOX MA-KHOC NA CHON SHRWIC AC LEX LHI DZEUX LEX CI-PI-LU RI KAE LAE DEC DO YE NEZ.<span id="bookmarks39"></span> <a id="v40"></a><span class="v">40</span><span class="vsp">&nbsp;</span>THI GIV BA LI PHO-LOX NAOX SHI-LA NA VREC KAOK LA LEX AX MEUC AC GWER HNON EX NYUX KUX NA WO-SER BREUX BIX DO CRO BIX BA THWAQ YE^ NEZ.<span id="bookmarks40"></span> <a id="v41"></a><span class="v">41</span><span class="vsp">&nbsp;</span>NNYUC NAOX SHI-LI-YA LEX CI-LI-CA DEC DO TZWERC YE LEX KHEUX QHAK TSON TSEUC NA ZERX LE CRI^ NEZ.<span id="bookmarks41"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/45_ACT 15.mp3" />
  </audio>
</div>
</div>

</body>
</html>
