<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cri-Khoe 8</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "04-ACT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='03-JHN-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-007.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Cri-Khoe&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;8&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-009.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">
<a id="v1"></a>
<div class="m">
<div class="c-drop">8</div> <span class="v">1</span><span class="vsp">&nbsp;</span>SIV-THIX-FA SHRI^ KUX NA SO-LO LI NHIQ BREUX NEQ A.<span id="bookmarks1"></span></div>

<div class="s"><div id="s1">SO-LO EX KHEUX QHAK TSON NA GON PYA KUX</div></div>
<div class="p">THI NYIX DO JEX-ZHO-SA-LEX DO HNA KHEUX QHAK TSON NA MMIVC RIX MU GON PYA TSAO LEX CRI KHOE HNON MAC NGWAK SU VREX ZAC TSEUC MU NAOX YOX-TA LEX SA-MA-LE THIQ DEC DO AX RA AX KHRA MU KHWER YE NEQ A. <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>WO-SER KHRA DO NHIQ LAOK SU EX SIV-THIX-FA NA CRAOQ DUC YE LEX NNYUC BAX DON MAQ YYONC^ NGIVX JRWER THWERK IX NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>THI GIV BA LI SO-LO EX THIQ YAO THIQ YAO MU YE KHAOK LEX YYUK LEX MIX^ NA SHRWIC LE YE LEX LAC BAO DO YU LHOMX LEX KHEUX QHAK TSON NA PHYAQ TSAO^ NEZ.<span id="bookmarks3"></span></div>

<div class="s"><div id="s2">PHI-LIX SA-MA-LE DO SHRAEK BIX KUX</div></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><span class="v">4</span><span class="vsp">&nbsp;</span>AX RA AX KHRA YE SU NAOX THIQ DEC THIQ DEC DO YE LEX JRWERC JRAK SAQ JRAK HNU SHRAEK NEZ.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>PHI-LIX NAOX SA-MA-LE DEC DO HNA ZUX PHAOK TAX DO THIVC YE LEX THIX DO GE-SU KHRA CRWAX SHRAEK BIX^ NEZ. <span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>DONC SHRI KUX NA SU VRI GRAC LEX PHI-LIX MU KUX SUQ LE KHOE NA VRON BA, NNYUX DIVX NAOX THIQ NHIK LLAOC MU PHI-LIX HNU KUX NA NHA IX NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>MAC LHAX YWI DZEUX AC SU MMIVC MHYAX YYUK DO LEX YWI^ NAOX SAQ KHREU MU KHEUX LEX THWAQ YE^ NEZ. KHRI SAEK LAQ SAEK SU LEX KHRIX CRWI SU MMIVC MHYAX YYUK NA LI ZHAE GE^ NEZ.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>THI KUX DO LEX THI ZUX PHAOK TAX DO NAOX GIV KHOE MMIVC JRIV KHWIX^ NEZ.<span id="bookmarks8"></span></div>

<div class="s"><div id="s3">NGWAK MOX MU PHAX SIV-MOX </div></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>SIV-MOX MHERX AC SU THIK YYUK NAOX THI ZUX PHAOK TAX DO NGWAK MOX MU LEX SA-MA-LE SU NA THI HRU BA LEX ZWI MMWIK LE CRI^ NEZ. NNYUC NAOX NNYUC TWAK NNYUC RIC SU NEZ HNU LEX,<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>PAX TZAEC RIX RIC TZI TZI TSEUC MU NAOX NNYUC NA NHA LEX SHRA GIV HNU NEZ, "SU SHRIX YYUK NAOX QHA-MREU-TAX HNU^ KUX WO-SER NNYUC QHA MREU KUX NEZ."<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>NNYUC MU^ KUX NGWAK MOX DO LEX NNYUX DIVX NA NYIX RIVX MMIVC HRIVX ZWI MMWIK CRI BAX DON NNYUX DIVX NNYUC NA NHA IX NEZ.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>THI GIV BA LI PHI-LIX EX WO-SER GURX JRWERC JRAK SAQ JRAK LEX YE-SU GE-SU NNYUC MHER NA CRWAX SHRAEK BIX LEX NNYUX DIVX NNYUC NA JERX LA BA, YYUK^ LI MIX^ LI CHRI GIVX CRAOX THAK NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>SIV-MOX NNYUC TWAK LI JERX LA LEX CHRI GIVX CRAOX THAK NEZ. DAO LEX NNYUC NAOX PHI-LIX NA KHAX DO LI CHON YE LEX NNYUC VRON KUX SUQ LE KHOE LEX QHA MREU KUX MOX TAX NA ZWI MMWIK LE NEQ A.<span id="bookmarks13"></span></div>

<div class="s"><div id="s4">PHI-THIX LEX YOX-HNA SA-MA-LE DO THIVC YE KUX</div></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>SA-MA-LE SU NAOX WO-SER JRAQ KHWAOC KAX YU YO HNU JEX-ZHO-SA-LEX DO NYI SU CRI KHOE HNON GRAC BA, NNYUX DIVX EX PHI-THIX LEX YOX-HNA NA SA-MA-LE DEC DO CRI KAOK NEZ.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>NNYUX KUX THIVC PHREX YE BA, JREX SU JRAOC^ HNON SHRONX-LHAX-LHYA THAQ KHOE MU NNYUX DIVX BAOX GWIC KHEUX BIX^ NEZ,<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NNYUX DIVX KHEX DEU DO LI SHRONX-LHAX-LHYA MAX THIVC LI NEQ DIV, NNYUX DIVX NAOX CRIVX^ YE-SU MHER DO LEX CHRI GIVX CRAO THAK LAC NEQ DIV.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>THI LAO THONX PHI-THIX LEX YOX-HNA EX NNYUX DIVX DEU DO LAK KEC BIX BA, NNYUX DIVX NAOX SHRONX-LHAX-LHYA THAK^ NEQ A.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>CRI KHOE HNON EX LAK KEC BIX DO LEX SHRONX-LHAX-LHYA BIX LIX KUX NA SIV-MOX VRON BA, NNYUC NNYUX DIVX NA NGOE BIX LEX,<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>"NGA KHEX NA LAK KEC BIX BA KHEX SHRONX-LHAX-LHYA THAQ KHOE MU QHA MREU THA SHRI KUX NGA NA LI BIX LOX," HNU^ NEZ.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>THUX BA LI PHI-THIX NNYUC NA, "NYUC NAOX NGOE DO LEX WO-SER NNYUC LAQ RURC^ WEX THAQ QHA, HNU ZWI DO LEX NYUC NGOE NAOX NYUC LEX THIQ CHON MU BRAOQ YE KEX!<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>MOX SHRI TZAX DO NYUC BAOX MAC KHWIX, CHRWAX MU LEX HNU BA WO-SER HRU DO NYUC NHIQ LLAOC MAX DAEC DO LEX NEQ A.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>NYUC KHIVC^ THA SHRI KUX DO LEX ZWIX PHUK LA LEX CRIVX^ NA GWIC KHEUX EX, AX SEK NYUC NHIQ LLAOC DO ZWI KUX NA RAOK BIX THAK MAC SUK.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NYUC NAOX NHIQ NA KUX LAC BERX AC DO LEX DZWER EX JWAO NGWAK KUX NA NGA RUX THWAK LA GA," HNU^ NEZ.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>SIV-MOX EX PHI-TIX LEX YOX-HNA NA PHUK BIX LEX, "NYUX KUX HNU THA SHRI KUX THIK DZAX LI NGA NA MAX PYAIC LA KHOE MU, NGE BAOX MU CRIVX^ NA GWIC KHEUX GU LAOX," HNU^ NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>PHI-THIX LEX YOX-HNA NAOX CRIVX^ JRAQ KHWAOC NA SHRAEK BIX LEX YE-SU KHRA NA TIX GU BOEX BA, SA-MA-LE SU ZUX MMIVC MHYAX DO JRWERC JRAK SAQ JRAK SHRA GIV SHRAEK SHRA GIV, JEX-ZHO-SA-LEX DO DAO^ NEQ A.<span id="bookmarks25"></span></div>

<div class="s"><div id="s5">PHI-LIX LEX YI-THI-YA-PEU SU</div></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><span class="v">26</span><span class="vsp">&nbsp;</span>CRIVX^ NNYUC MIVC CRI KHOE THIK YYUK NAOX PHI-LIX NA TUX JRAK LEX, "TAX EX JEX-ZHO-SA-LEX DO LEX GEU-SA DO THIVC YE THA, LON KHRA PHUR DO LEX BRIX MHI NUX BAX YE EX", HNU^ NEZ.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NNYUC TAX YE LEX YI-THI-YA-PEU KWAX TZEC MIX^, KA-NA-TA-CI KEU DO DZIVC QHEUK MAX YYONC^ KHWIX LEX NNYUC NGOE QHA NA DZIVC PHAX SUX CRAK YI-THI-YA-PEU SU THIK YYUK NA RIV NEZ. NNYUC NAOX JEX-ZHO-SA-LEX DO UX PHUC GWIC YE LEX,<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>NNYUC DAO BA MREUC HE YAO DO URQ NYI LEX JRAQ TSAK SU YIC-SA-YA WAC SU NA HRIVX NYI^ NEZ.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>SHRONX-LHAX-LHYA EX PHI-LIX NA, "MREUC HE YAO DO NYUC NYIC YE EX," HNU NEZ.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>THI GIV BA PHI-LIX NNYUC DO THEUQ YE LEX JRAQ TSAK SU YIC-SA-YA WAC SU HRIVX NYI KUX NA GRAC^ BA, "NYUC HRIVX KUX NA NYUC ZWI DZAOK LOC?" HNU MIC^ NEZ.<span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>SUX CRAK EX, "NGA NA PHRI SHRAEK BIX SU MAC NYI BA NGA KHAX SUK ZWI DZAOK THAK WA SHRIC?" HNU NEZ. THI GIV BA SUX CRAK EX PHI-LIX NA JIC LA LEX NNYUC LEX THIX CHON URQ KHOE MU JRAE NEZ.<span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>NNYUC HRIVX NYI KUX SHRONX LHAX WAC SU THIX DIVK NAOX SHRA GIV NEZ, "NNYUC NA NAOX YON GIV MU SAEQ RA DO SHRWIC YE^ NEZ. YONX ZA NAOX MHIVX DIVQ SU HRU DO MAC MER KUX GIV MU NNYUC LI KHIV MU NYI^ NEZ.<span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>NNYUC NA HRAQ HRAK CHREUX CHREUX MU BIX PO DO SU EX NNYUC YIVC NA DAEC DAEC MU MAC ZHAE CRI. NNYUC ZAC TZEK MYAQ TZEK KHRAK NA KHAX YYUK EX CRWAX BIX WA SHRIC? CHRWAX MU LEX HNU BA MRI DA DO LEX NNYUC MYAIC YU LE^ NEQ A."<span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>SUX CRAK EX PHI-LIX NA, "NGA NYUC NA MIC^ DIV, JRAQ TSAK SU EX HNU AC SHRI KUX KHEX NA DOMX AC NEQ LEC? NNYUC TWAK MU DOMX AC^ NEQ LOC? MAC HNA LEX KHOE LEUQ SU NA NEQ LOC?" HNU NEZ.<span id="bookmarks34"></span> <a id="v35"></a><span class="v">35</span><span class="vsp">&nbsp;</span>THI GIV BA PHI-LIX JRAQ KHWAOC PHOMX LEX SHRONX LHAX WAC SU SHRIX DIVK DO TSAO LEX YE-SU KHRA NNYUC NA CRWAX SHRAEK BIX^ NEZ.<span id="bookmarks35"></span> <a id="v36"></a><span class="v">36</span><span class="vsp">&nbsp;</span>NNYUX DIVX KHRA PHUR DO YE NYI BA RIX GRAK KHWIX KUX THIQ DUC DO PHREX YE BA NGOE QHA DZIVC SU SUX CRAK EX, "THEX, RIX GRAK, NGA NA CHRI GIVX CRAO BIX KHOE DO CHRWAX TAOX AC KHOE KHWIX^ NEQ LEC?" HNU^ NEZ.<span id="bookmarks36"></span> <a id="v37"></a><span class="v">37</span><span class="vsp">&nbsp;</span>PHI-LIX EX, "NYUC THIQ NHIK LLAOC MU JERX BA KWAC QHA," HNU NEZ. NNYUC PHUK BIX LEX, "YE-SU GE-SU NAOX WO-SER NNYUC ZAC NGWAK KUX NGA JERX NEZ", HNU^ NEQ A.<span id="bookmarks37"></span> <a id="v38"></a><span class="v">38</span><span class="vsp">&nbsp;</span>THI GIV BA SUX CRAK NAOX MREUC HE YAO NA NAC CRI KHOE MU THWAK MOX BIX^ NEZ. THI LAO THONX PHI-LIX LEX SUX CRAK NNYUX KUX MUC YYUK MU RIX GRAK DO THIVC YE LEX PHI-LIX EX NNYUC NA CHRI GIVX CRAO BIX^ NEQ A.<span id="bookmarks38"></span> <a id="v39"></a><span class="v">39</span><span class="vsp">&nbsp;</span>NNYUX KUX RIX GRAK DO LEX JIC LA BA, CRIVX^ NNYUC LHYA EX PHI-LIX NA MHERK MU GEUC LE BA SUX CRAK NAOX NNYUC NA DAO LEX MAC VRON. NNYUC NAOX NHIK BREUX BREUX MU LEX NNYUC YE KHOE KHRA NUX BA YE^ NEZ.<span id="bookmarks39"></span> <a id="v40"></a><span class="v">40</span><span class="vsp">&nbsp;</span>PHI-LIX NAOX YA-SO-TU ZUX PHAOK DO PHREX YE BA THIX DEC DO TZWERC YE LEX SIV-SA-LE DO PHREX, ZUX PHAOK TSEUC DO JRWERC JRAK SAQ JRAK CRWAX SHRAEK BIX YE^ NEQ A.<span id="bookmarks40"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/45_ACT 08.mp3" />
  </audio>
</div>
</div>

</body>
</html>
