<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cri-Khoe 14</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "04-ACT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='03-JHN-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-013.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Cri-Khoe&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;14&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-015.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">PHO-LOX NAOX YI-KO-NI DO SHRAEK KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">14</div> <span class="v">1</span><span class="vsp">&nbsp;</span>PHO-LOX LEX BA-NA-BA NAOX MU JRON GIV MU YI-KO-NI DO LI YOX-TA SU QHA YAO DO YE KHAOK NEZ. THIX DO NNYUX KUX NAOX SAK KHWIX KHWIX MU SHRAEQ DONC CRWAX SHRAEK BIX LEX YOX-TA SU LEX HNE-LI SU LI NNYUC PHOM TAX MU JERX LA NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>THI GIV BA LI MAC JERX THA YOX-TA SU EX FIC LHON HNON NHIQ LLAOC^ NA MHAX KOEC LEX JERX SU AX MEUC AC GWER HNON NA THOM VRON LE CRI^ NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>THI KUX DO LEX CRI KHOE HNON THIX DO MMIVC JRIV NYIX NYI LEX VAX VAX MU CRIVX^ BAOX SHRAEK BIX NEZ. CRIVX^ NAOX NNYUX DIVX NA SUQ LE KHOE LEX ZWI MMWIK KHOE MU THAK CHRWIQ CRI DO LEX NNYUC BREUX BIX KUX JRAQ KHWAOC NA TIX GU^ NEZ.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>THI GIV BA ZUX PHAOK TAX DO HNA PAX TZAEC HNON NAOX MUC KWAX MU PYAIC LEX, THIQ FEC NAOX YOX-TA SU NA CHON LEX KHOE LEUQ THIQ FEC NAOX CRI KHOE HNON NA CHON NEZ.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>FIC LHON LEX YOX-TA SU LI, NNYUX DIVX NA DZIVC SU HNON LI, CRI KHOE HNON NA HRAQ HRAK CHREUX CHREUX MU BIX KHOE MU LEX LUK EX TERC KHOE KHIV MU ZHWAX NYI NEZ.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>SHRI KUX NA CRI KHOE HNON SUQ LE BA LI-KHO-NI-YA DEC DO HNA LU-SIV-TEU LEX TEU-PI ZUX PHAOK LEX LAOX YONC HNA DEC DO KHWER YE LEX,<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>THIX DO JRWERC JRAK SAQ JRAK MMEC LEX SHRAEK BIX NEZ.</div>
<div class="p">KHRI SAEK SU NA ZHAE GE KUX<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>LU-SIV-TEU DO TZAC BA LEX KHRI SAEK LEX KHRI SAK MAC KHWIX MU, KHAX BA LI KHRA PHUR MAX SWAC ZA RUX CHRIC^ SU THIK YYUK URQ NYI^ NEZ.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>NNYUC NAOX PHO-LOX TUX JRAK NYI BA NNYUC NA NHA NEZ. PHO-LOX NNYUC NA RUX TZIK BA ZHAE GE QHAC^ KUX JERX NHIK KHWIX NGWAK, HNU RUX THWAK LA BA,<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>SAK TAX EX, "TU TUX MU TAX TZOM LA LIX!" HNU BIX NEZ. THUX BA NNYUC TAX THEUK KAOK LA LEX KHRA PHUR SWAC LA NEZ.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>PHO-LOX MU^ KUX NA SU NNYUC PHOM VRON BA, LI-KHO-NI-YA JRAK EX SAK TAX MU KHEUX LEX, "SER HNON NAOX VAX YAC TSON PHRONC TZUQ AC LEX AC YIVX DO THIVC LIX NGWAK!" HNU NEZ.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>BA-NA-BA NA NNYUX DIVX EX TI-WU-SIV KHEUX^ NEZ. PHO-LOX NA NAOX SHI-IV-MI HNU KHEUX^ NEZ, CHRWAX MU LEX HNU BA NNYUC NAOX TUX JRAK DO UX PHUC DZOEC SU NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>THI KUX LAC MAC DI ZUX PHAOK ZAE LAE DO SER YAO KHWIX THA TI-WU-SIV TERX PHAX NAOX ZUX PHAOK KHAOX DOMC DO NWAOC LEX SIQ VAEK CONC LE LA^ NEZ. CHRWAX MU LEX HNU BA NNYUC LEX SU PHOM SUX MAK NAOX NNYUX KUX NA TERX BIX KHOE TERX BIX NIV DO LEX NEZ.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>THI GIV BA LI CRI KHOE BA-NA-BA LEX PHO-LOX GRAC^ BA, GAC LONC CHROEK LEX SU PHOM KAE LAE DO THEUQ KHAOK LEX SHRA GIV KHEU^ NEZ,<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>"AC DAIX HNON LEUC, NYUX DIVX CHRWAX BAX DON SHRA GIV MU NEQ LEC? NGA DIVX LI NYUX DIVX GIV MU VAX YAC TSON LAC NEZ. NYUX DIVX NAOX HNER LER THA SHRIX CHRI DO LEX AX KHRA MU LEX LOX NYI SU, MIVC LEX MRI LEX SWA LEX THI KEU DO KHWIX CHRIC^ TSEUC NA JRWIC SU, WO-SER NUX BAX PHUQ LE LA KHOE MU, NGA KUX NYUX DIVX NA JRWERC JRAK SAQ JRAK HNU SHRAEK BIX LA NEZ.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>LOEC YE TZEQ DO, NNYUC EX FIC LHON KHAX NGWAK NA NNYUX DIVX YE NIV THA AX RI TOM KHRA PHUR DO YE AC CRI^ NEZ.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>THI GIV BA LI NNYUC NAOX KHAX BA LI NNYUC TWAK MU TIX GU KHOE HRUX BIX^ NEZ. NNYUC NAOX NYUX DIVX NA MIVC BAX LEX MIVC^ RWA BIX LEX NNYUC PHE NA CHON LEX DZAX VAEK BIX LIX LEX, NYUX DIVX NA DZAC KHOE MMIVC MHYAX BIX LIX LEX NYUX DIVX NHIQ LLAOC^ DO GIV KHOE BERX LE CRI DO LEX, NYUX DIVX NA NHIVX KHA KUX MU HRUX BIX^ NEQ A," HNU^ NEZ.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>NNYUX KUX NA MAC TERX BIX LA KHOE MU, SU PHOM SUX MAK NA JRAQ KHWAOC SHRI KUX EX AX CHREUK TAOX QHA MAC CHRWIK.<span id="bookmarks18"></span></div>

<div class="s"><div id="s2">PHO-LOX NA LUK EX TERC^ KUX</div></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><span class="v">19</span><span class="vsp">&nbsp;</span>THI GIV BA A-THI-YA LEX YI-KO-NE ZUX PHAOK DO LEX LA THA YOX-TA SU EX SU PHOM SUX MAK NA COC THAK BA, PHO-LOX NA LUK EX TERC LEX NNYUC SHRI GA HNU ZWI LEX ZUX PHAOK DO LEX NNYUC NA HE SHRA YE^ NEZ.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>THI GIV BA LI VREX ZAC HNON NNYUC LAOX TZWERC DO TAX TZOM AC LAO THONX BA, NNYUC TAX LA LEX ZUX PHAOK DO YE KHAOK NEZ. LAO THONX THIK NYIX BA NNYUC LEX BA-NA-BA NAOX TEU-PI ZUX PHAOK DO YE NEZ.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>NNYUX KUX ZUX PHAOK THI KUX DO JRWERC JRAK SAQ JRAK CRWAX BIX LEX VREX ZAC MMIVC JRIV YYUK MHAX THAK^ NEZ. THI LAO THONX NNYUX KUX NAOX LU-SIV-TEU LEX YI-KO-NI LEX A-THI-YA DO DAO LEX,<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>THIX DO JERX SU HNON NHIQ LLAOC^ NA ZERX LE CRI LEX JERX NHIK KHRA DO ZERX LEX KHOE BYAI BIX NEZ. NNYUX KUX EX, "AC YIVX NAOX ZHAC RIV KHOE MMIVC JRIV NA RIV LEX WO-SER GURX DO YE KHAOK KHOE NEQ A," HNU, NNYUX DIVX NA MHAX BIX NEZ.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>DAO LEX NNYUX KUX EX KHA KHEUX QHAK TSON TSEUC DO LEX LI RIC SU MHREU SU VREC THWAK LA LEX, DZAC^ TON LEX GWIC KHEUX LEX NNYUX DIVX NA NAOX NNYUX DIVX JERX YYUK CRIVX^ LAQ DO CRO BIX NEQ A.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>NNYUX KUX NAOX PI-SHI-TI DEC DO LOEC YE LEX PHA-MIV-FU-LI-YA DEC DO PHREX YE^ NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>DAO PHE-KA DO WO-SER JRAQ KHWAOC CRWAX SHRAEK BIX BOEX BA NNYUX KUX NAOX YA-TA-LA ZUX PHAOK DO THIVC YE^ NEZ.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>YA-TA-LA DO LEX A-THI-YA ZUX PHAOK DO LHI DZEUX LEX DAO^ NEZ. A-THI-YA ZUX PHAOK NAOX HRU BA NNYUX KUX NA WO-SER BREUX BIX DO CRO BIX LEX AC SUX MU BOEX KUX MOX SHRI KUX MU CRI KHOE CRI KAOK RA NEZ.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>NNYUX KUX PHREX YE BA, KHEUX QHAK TSON SU NA KHEUX QHAK LA LEX WO-SER EX NNYUX KUX DO LEX MU KUX TSEUC MU LEX WO-SER EX FIC LHON NA JERX NHIK KHAOC^ PHOMX BIX KUX NA HNU SHRAEK BIX NEZ.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX KUX NAOX THIX DO VREX ZAC HNON LEX MMIVC MHYAX DWAOK DO PHREX NYI HAX NEZ.<span id="bookmarks28"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/45_ACT 14.mp3" />
  </audio>
</div>
</div>

</body>
</html>
