<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cri-Khoe 18</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "04-ACT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='03-JHN-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-017.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Cri-Khoe&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;18&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-019.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">PHO-LOX EX KHO-LEX-THU DO KHEUX QHAK TSON TERX KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">18</div> <span class="v">1</span><span class="vsp">&nbsp;</span>THI LAO THONX PHO-LOX NAOX YA-THE-NA ZUX PHAOK DO LEX AX KHRA MU LEX KHO-LEX-THU ZUX PHAOK DO YE NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>THIX DO NNYUC NAOX YA-CI-LAX HNU MHERX AC^ YOX-TA SU THIK YYUK NA RIV^ NEZ. NNYUC NAOX PHA-NIV-THU DEC DO PHWAX AC SU NEZ. YA-CI-LAX NAOX NNYUC MIC^ PIV-CI-LAX LEX THIQ CHON MU YI-TA-LI DO LEX LA KUX KHAC MHYAX MAC DWAOK NEQ DIV. CHRWAX MU LEX HNU BA KWAX TZEC KIV-LO-TI-YU EX YOX-TA SU TSEUC NA ZHOX-MA DO LEX THWAQ YE KHOE MU THWAK MOX BIX NEZ. THI GIV BA PHO-LOX NNYUX KUX NA RUX YE^ NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>PHO-LOX NAOX NNYUX KUX GIV MU TSAX PHYON YAO ZHAE SU NGWAK DO LEX, NNYUC NAOX NNYUX KUX DO NYI LEX MOX MU NEZ.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>PHO-LOX NAOX KHA SHA MAC SHA QHAQ YAO DO SHRAEQ DONC NA PREUX IX LEX YOX-TA SU LEX HNE-LI SU NA JERX LA CRI^ NEZ.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><span class="v">5</span><span class="vsp">&nbsp;</span>SHI-LA LEX THI-MO-THI-VUX NAOX MA-SIV-DO DO LEX PHREX LA BA, PHO-LOX NAOX SHRAEQ DONC LAC CRWAX LEX, YOX-TA SU NA YE-SU NAOX GE-SU NEZ HNU TIX GU^ NEZ.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>THUX BA LI NNYUX DIVX NAOX SWAOX LEX NNYUC NA MMER BA, PHO-LOX NAOX GAC KA LEX NNYUX DIVX NA, "NYUX DIVX DZWER SWIC NAOX NYUX DIVX UX PHUC DO KHWIX CRI EX, NGA NAOX DZWER MAC KHWIX, SHROQ O LEX DEUX KAOK NGA NAOX FIC LHON NUX BA YE WA," HNU^ NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>THI GIV BA PHO-LOX NAOX QHAQ YAO DO LEX AX KHRA MU LEX WO-SER NA UX PHUC GWIC SU, THI-TO YU-SIV-DU HNU MHERX AC SU YAO DO YE KHAOK NEZ. NNYUC YAO NAOX QHAQ YAO LEX AX NYIC HNA NEZ.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>QHAQ YAO DZIVC SU CI-LI-SIV-PU LEX NYUC THIQ YAO THOM TSEUC NAOX CRIVX^ NA JERX NEZ. DAO PHO-LOX CRWAX KUX NA GRAC^ THA KHO-LEX-THU SU MMIVC MHYAX YYUK LI JERX LA LEX CHRI GIVX CRAOX THAK NEZ.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>THI GIV BA SWAO NA LHYA BRAO DO LEX CRIVX EX PHO-LOX NA, "THAC GRUK, KHIV MU THAC NYI, CRWAX LAC CRWAX EX.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NGA NAOX NYUC LEX NYI^ LEX, SHRI ZUX PHAOK TAX DO NGE PAX TZAEC MMIVC MHYAX NYI^ DO LEX, NNYUC NA NA LE CRI KHOE MU KHEX LI LAK MAC LOX," HNU^ NEZ.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>THI KUX DO LEX PHO-LOX NAOX NNYUX DIVX KAE LAE DO THIK KHRUK RUK KHRAC^ NYI LEX WO-SER JRAQ KHWAOC SHRAEK BIX^ NEZ.<span id="bookmarks11"></span></div>

<div class="s"><div id="s2">GA-LI-VU HRU DO PHO-LOX NA KOK KUX</div></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>THI GIV BA LI GA-LI-VU NAOX A-KHIV-YA ZHAEQ DZIVC DZOEC NYI BA, KHO-LEX-THU DO NYI^ THA YOX-TA SU NAOX THIQ NHIK LLAOC MU PHO-LOX NA TUQ LA LEX NNYUC NA YIVX KHRAC RA DO CHON SHRWIC YE NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX, "SU SHRIX YYUK NAOX MO-SHI DZIVX KRIVC NA TUK LEX WO-SER NA UX PHUC GWIC KHRA NNYUC TWAK MU LEX SU NA SHRAEK BIX YO," HNU^ NEZ.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>THI GIV BA LI PHO-LOX TUX JRAQ KHOE MU BA, GA-LI-VU EX YOX-TA SU NA, "YOX-TA SU LEUC, SHRI KUX NAOX PAOX KHOE, MAC HNA LEX MAQ YYONC^ KHRIVC THA NGWA KHOE THIK DZAX NGWAQ BA NAOX, NGA ZERC LEX NYUX DIVX NA NHAX TZEK NEZ.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>THUX BA LI SHRI KUX NAOX JRAX KHWAOC LEX MHER LEX NYUX DIVX DZIVX KRIVC DO LEX YEK IX KHOE NGWAK DO LEX, NYUX DIVX TWAK NYUX DIVX ZHAE EX. NGA NAOX SHRA GIV CHRIC^ YIVC NA ZHAE SU MUX MAC NIV," HNU^ NEZ.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NNYUC EX NNYUX DIVX NA YIVX KHRAC RA DO LEX CON SHRA NEQ A.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX TSEUC EX QHAQ YAO DZIVC SU SO-THE-NI NA YU AC LEX YIVX KHRAC RA HRU DO NNYUC NA BERX NEZ. SHRIC MHYAX CHRIC NA GA-LI-VU NNYUC MAC KWAX NEQ A.<span id="bookmarks17"></span></div>

<div class="s"><div id="s3">A-THI-YA DO DAO YE KUX</div></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><span class="v">18</span><span class="vsp">&nbsp;</span>THI LAO THONX PHO-LOX NAOX KHO-LEX-THU DO MMIVC MHYAX NYIX NYI^ NEZ. THI LAO THONX NNYUC NAOX JERX SU HNON NA AX KHRA MU LEX LHI DZEUX LEX SHI-LI-YA DO YE^ NEZ. PIV-CI-LAX LEX YA-CI-LAX LI NNYUC NA CHON YE NEZ. NNYUC NAOX CE-KIV-LI ZUX PHAOK DO UX PHUC RUK NEZ, CHRWAX MU LEX HNU BA NNYUC IUX KHWAO THIK DZAX IU AC DO LEX NEQ A.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>YI-FU-SO DO PHREX YE BA NNYUC EX PIV-CI-LAX LEX YA-CI-LAX NA THIX DO NYI HAX CRI NEZ. THI GIV BA LI NNYUC NAOX QHAQ YAO DO YE KHAOK LEX YOX-TA SU LEX YEK IX NEZ.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX NNYUC NA DAO NYI HAX KHOE MU FEX NEZ, THUX BA LI NNYUC MAC NHA. <span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>NNYUC YE KHOE MU^ BA, "WO-SER NIV KUX NGWAQ BA, NGA NYUX DIVX DO DAO LA IV DIV," HNU^ NEZ. THI LAO THONX NNYUC NAOX LHI DZEUX LEX YI-FU-SO DO LEX YE NEQ A.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>SIV-SA-LE ZUX PHAOK DO PHREX YE BA, NNYUC JIX LAC LEX KHEUX QHAK TSON NA PHIVC KHRAK MU BOEX BA A-THI-YA DO THIVC YE^ NEZ.<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><span class="v">23</span><span class="vsp">&nbsp;</span>THIX DO THIQ KRAC NYI^ BA, GA-LA-THI-YA LEX FA-LU-CRI-YA DEC DO DZAX DEK DEK MU TZWERC YE LEX VREX ZAC HNON TSEUC MU NA ZERX LE CRI^ NEZ.<span id="bookmarks23"></span></div>

<div class="s"><div id="s4">TUX JRAK KWERQ SU YA-PO-LOX</div></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><span class="v">24</span><span class="vsp">&nbsp;</span>THIX PO BA, YA-LI-SA-DA ZUX PHAOK DO TZAX AC SU YA-PO-LOX HNU MHERX AC^, YOX-TA SU THIK YYUK NAOX YI-FU-SO ZUX PHAOK DO LA NEZ. NNYUC NAOX TUX JRAK KWERK LEX SHRONX LHAX WAC SU SHRAEQ DONC DO DZAX DEK DEK MU ZWI BAK NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>NNYUC NA NAOX SU EX  CRIVX^ KHRA DO SHRAEK BIX AC CHRIC^ NGWAK LEX NNYUC LHYA NUX BAX MAQ YYONC^ NHIQ LAOK LEX, NNYUC NAOX YE-SU CRWAX DONC NA NGWA KHOE MAC KHWIX KHWIX MU HNU SHRAEK BIX^ NEZ. THUX BA LI NNYUC NAOX YOX-HNA CHRI GIVX CRAO BIX KUX NA LAC SUK^ NEZ. <span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>NNYUC NAOX VAX VAX MU, QHAQ YAO DO SHRAEQ DONC CRWAX TSAO NEZ. PIV-CI-LAX LEX YA-CI-LAX NNYUC HNU KUX NA GRAC^ BA NNYUX KUX NYI RA DO NNYUC NA HRIVX LE LA LEX WO-SER KHRA KAO LEX ZAI ZAI MU PHRI SHRAEK BIX^ NEZ.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>LAO THONX NNYUC NAOX A-KHIV-YA DO LOEC YE KHOE ZWI BA AX MEUC AC GWER HNON EX NNYUC NA NHIK LHAOX BIX LEX, NNYUC NA KAX YU KHOE MU RUX DO NYI^ THA VREX ZAC HNON NA WAC SU PYOK BIX NEZ. NNYUC THIX DO PHREX YE BA WO-SER BREUX BIX DO LEX JERX LA SU NA NNYUC MMIVC JRIV MU GU^ NEZ.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA KHAX NGWAK SU HRU DO NNYUC NAOX QHA MREU MREU MU YOX-TA SU NA PHUQ QHA LE^ LEX SHRONX LHAX WAC SU DO LEX YE-SU NAOX GE-SU NEQ A HNU, HNU SHRAEK BIX NEZ.<span id="bookmarks28"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/45_ACT 18.mp3" />
  </audio>
</div>
</div>

</body>
</html>
