<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cri-Khoe 9</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "04-ACT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='03-JHN-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-008.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Cri-Khoe&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;9&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-010.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">SO-LO TA-MA-SIV DO YE KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">9</div> <span class="v">1</span><span class="vsp">&nbsp;</span>THI GIV BA LI SO-LO NAOX CRIVX^ NNYUC VREX ZAC HNON NA SAEQ KHOE KRUQ KHWAOC HNUX THWAK LA NEQ DIV. NNYUC NAOX TERX PHAX TAX DO YE LEX, <span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>CRIVX KHRA SHRI KUX NA CHON SU, YYUK LI MIX LI HRAX THAK BA PHOEX LEX JEX-ZHO-SA-LEX DO SHRWIC LE LA KHOE MU TA-MA-SIV ZUX PHAOK TAX DO HNA QHAQ YAO DZIVC SU HNON KHAX NGWAK NA HNU BIX KHOE NNYUC KHEX NGWAK KUX PYOQ AC WAC SU FEX NEZ. <span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>SO-LO YE LEX TA-MA-SIV ZUX PHAOK TAX CONX DO PHREX YE BA, MHERK MU MIVC BAX LEX RUX VRON KHOE NNYUC LAOX YONC DO BRAX LIX^ NEZ. <span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>NNYUC NAOX MRI DA DO JAOC^ LEX NNYUC NA, "SO-LO LEUC, SO-LO LEUC, NYUC CHRWAX BAX DON NGA NA GON PYA NEQ LEC?" HNU TUX JRAK SAK NA GRAC^ NEZ. <span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>THI GIV BA SO-LO EX, "CRIVX^ LEUC, NYUC KHEX NEQ LEC?" HNU MIC^ NEZ. NNYUC EX, "NGA NAOX NYUC EX GON PYA DIC^ YYUK YE-SU NEQ A. <span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>AC SUX NYUC TAX LEX ZUX PHAOK DO YE KHAOK EX, DAO NYUC MUX CHREUK KUX NYUC NA HNU BIX LA SU KHWIX QHA," HNU PHUK BIX^ NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>SO-LO LEX THIK CHON SWAC SU NAOX TUX JRAK MAC KWERK KWERK MU TAX TZOM AC LEX, SAK NA GRAC BA LI KHEX NA LI MAC VRON. <span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>SO-LO NAOX MRI DA DO LEX TAX LA LEX MERK JRIX PHOMX RUX BA THIQ NHE LI MAC VRON. THI KUX DO LEX SU EX NNYUC LAQ NA CHRAEX AC LEX TA-MA-SIV ZUX PHAOK TAX DO CHON SHRWIC YE^ NEZ. <span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>NNYUC NAOX SAOC NYIX RUX MAC VRON MU DZAC LI MAX DZAC SHRUQ LI MAC SHRUK MU NYI^ NEZ. <span id="bookmarks9"></span></div>

<div class="s"><div id="s2">SO-LO YE-SU NA JERX KUX</div></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>THUX BA TA-MA-SIV DO A-NA-NI-YA MHERX AC SU VREX ZAC THIK YYUK NYI^ NEZ. THI GIV BA LHYA BRAO DO CRIVX^ EX NNYUC NA, "A-NA-NI-YA LEUC," HNU KHEUX^ NEZ. NNYUC EX, "CRIVX^ LEUC, NGA SHRIX DO NYI^ NEZ," HNU NEQ A. <span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>CRIVX^ EX NNYUC NA, "TAX LEX DAEC^-THA-KHRA-PHUR DO HNA YOX-TA EX YAO DO YE LEX THA-SUX ZUX PHAOK TAX SU SO-LO HNU MHERX AC SU THIK YYUK NA HRA MIC YE, CHRWAX MU LEX HNU BA NNYUC GWIC KHEUX NYI^ NEZ. <span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>NNYUC NA RUX VRON CRI KHOE MU A-NA-NI-YA MHERX AC SU THIK YYUK LA LEX NNYUC DEU DO LAK KEC BIX KUX NA NNYUC LHYA BRAO VRON YO," HNU NEQ A. <span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>THI GIV BA LI A-NA-NI-YA EX, "CRIVX^ LEUC, SU SHRIX YYUK NAOX JEX-ZHO-SA-LEX DO NYUC SHRONX LHAX SU HNON NA MAC GE KUX KHAC MHYAX KHOM MU BIX KUX MMIVC MHYAX YYUK DO LEX NGA GRAC^ NEZ. <span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>NYUC MHER NA KHEUX SU KHAX NGWAK NA PHOEX KHOE MU NNYUC NAOX TERX PHAX UX PHUC DZOEC SU HNON DZIVC QHEUK EX SHRIX DO LI LA^ NEZ," HNU PHUK BIX^ NEZ. <span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>THI GIV BA LI CRIVX EX, "NYUC YE, CHRWAX MU LEX HNU BA NNYUC NAOX FIC LHON LEX KWAX TZEC^ HNON LEX YI-SIV-LEQ SU HRU DO NGE MHER CRWAX SHRAEK BIX KHOE MU NGE VREX AC KUX MRIX THUK NEZ. <span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NGE MHER BAOX MU NNYUC KHAC MHYAX KHOM ZHAC RIV KHOE HNA KUX NGA NNYUC NA SHRAEK BIX WA," HNU NEQ A.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>A-NA-NI-YA YE LEX YAO DO YE KHAOK NEZ. NNYUC DEU DO LAK KEC BIX LEX, "AC DAIX SO-LO LEUC, NYUC RUX VRON LA LEX SHRONX-LHAX-LHYA BERX PIX KHOE MU NYUC LA KUX KHRA PHUR DO HRUX BIX LA SU CRIVX^ YE-SU EX NGA NA CRI KAOK LA YO," HNU NEQ A. <span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>MHERK MU SO-LO MERK JRIX DO LEX NNYUC KWAK GIV HNA GRAX YE LEX, NNYUC DAO RUX VRON LA NEZ. THI GIV BA NNYUC TAX LA LEX CHRI GIVX CRAOX THAK LEX, TSEC DZAC^ BA SAK DAO KHWIX LA NEZ. <span id="bookmarks18"></span></div>

<div class="s"><div id="s3">YOX-TA SU EX SO-LO NA SAEQ KHOE MU KUX</div></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><span class="v">19</span><span class="vsp">&nbsp;</span>NNYUC NAOX TA-MA-SIV ZUX PHAOK DO NYI SU VREX ZAC HNON LEX MMIVC JRIV NYIX NYI^ NEZ. <span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>MMYAK MU QHAQ YAO MMIVC JRIV DO YE-SU NAOX WO-SER ZAC NEQ A, HNU CRWAX SHRAEK BIX NEZ. <span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>NNYUC HNU KUX GRAC SU TSEUC NAOX ZWI MMWIK LEX, "JEX-ZHO-SA-LEX DO YE-SU MHER KHEUX SU NA CWIC YE CRI SU NAOX SHRIX YYUK MAC NGWAK LOC? NNYUC NAOX NNYUX DIVX NA PHOEX LEX TERX PHAX UX PHUC DZOEC SU HRU DO SHRWIC YE KHOE BAX DON SHROQ O LA MAC NGWAK LOC?" HNU^ NEZ. <span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>THUX BA LI SO-LO CRWAX SHRAEK KUX NAOX KAO LEX MU QHA MREU LA LEX TA-MA-SIV ZUX PHAOK DO NYI SU YOX-TA SU NA YEK IX QHA LE^ LEX YE-SU NAOX GE-SU NEZ, HNU MHAX NYAOK LE CRI NEZ. <span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>MMIVC JRIV NYIX LAO THONX, NNYUC NA SAEQ KHOE MU YOX-TA SU HNON PREUX IX NEZ. <span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>THI GIV BA LI NNYUX DIVX CRUX YI NA SO-LO SUK NEZ. NNYUX DIVX NNYUC NA SAEQ THAK KHOE MU ZUX PHAOK KHAOX DOMC TSEUC DO NYIX MAC SWAO MU LONX NYI^ NEZ. <span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>THUX BA LI NNYUC VREX ZAC HNON NAOX SWAO BA NNYUC NA WAO DO KHAOK LEX ZUX PHAOK CA DEU DO LEX TSOEC KHRAX NEQ A. <span id="bookmarks25"></span></div>

<div class="s"><div id="s4">SO-LO JEX-ZHO-SA-LEX DO YE KUX</div></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><span class="v">26</span><span class="vsp">&nbsp;</span>NNYUC NAOX JEX-ZHO-SA-LEX DO PHREX YE BA, VREX ZAC HNON NA TAQ YE KHOE MU NEZ, THUX BA LI NNYUX DIVX TSEUC MU NNYUC NA GRUK^ LEX NNYUC NAOX VREX ZAC NGWAK KUX MAC JERX. <span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>THI GIV BA LI BA-NA-BA NAOX SO-LO NA KAX YU LEX CRI KHOE HNON NYI^ DO CHON SHRWIC YE LEX KHRA PHUR DO SO-LO EX CRIVX^ NA KHAX SUK VRON KUX LEX CRIVX^ EX NNYUC NA KHAX SUK TUX JRAK LIX KUX LEX, TA-MA-SIV ZUX PHAOK TAX DO YE-SU MHER DO LEX KHAX SUK VAX VAX MU MHAX DONC CRWAX KUX NNYUX DIVX NA HNU SHRAEK BIX NEZ. <span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>THI KUX DO LEX SO-LO NAOX NNYUX DIVX LEX THIQ CHON NYI LEX JEX-ZHO-SA-LEX DO CHRWAX TAOX AC KHOE MAC KHWIX KHWIX MU YE LEX THWAK LEX, CRIVX^ MHER DO LEX VAX VAX MU MHAX DONC CRWAX NEZ.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>NNYUC NAOX HNE-LI JRAK TUX JRAK SU YOX-TA SUX CHRI LEX TUX JRAK IX LEX YEK IX NEZ. NNYUX DIVX NAOX NNYUC NA SAEQ KHOE MU NYI^ NEZ. <span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>SHRI KUX NA JERX SU AX MEUC AC GWER HNON SUK BA, NNYUC NA SIV-SA-LE ZUX PHAOK DO CHON SHRWIC YE LEX THA-SUX DO CRI KAOK NEQ A. <span id="bookmarks30"></span></div>

<div class="s"><div id="s5">PHI-THIX EX YI-NI-YA NA ZHAE GE KUX</div></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><span class="v">31</span><span class="vsp">&nbsp;</span>YOX-TA DEC, GA-LE-LE DEC, SA-MA-LE DEC TSEUC DO HNA KHEUX QHAK TSON DO CHONC CHIK HNA LEX SAK KHWIX LA NEZ. KHEUX QHAK TSON HNON NAOX CRIVX^ NA GRUQ PHIVC KUX LEX SHRONX-LHAX-LHYA EX NHIK LHAOX BIX DO SWAC NYI DO LEX JERX SU MYAC LA NEQ A. <span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>THUX BA PHI-THIX NAOX THIQ DEC THIQ DEC TZWERC YE LEX LI-DA ZUX PHAOK DO NYI THA SHRONX LHAX SU DO LI THIVC PHREX YE NEZ. <span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>NNYUC NAOX KHRIX SAEK LAQ SAEK LEX YAOQ RA DO SHAIQ KHRUK RUK QHAOX AC^, YI-NI-YA HNU MHER AC SU NA THIX DO VRON NEZ.<span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>PHI-THIX EX, "YI-NI-YA LEUC, YE-SU GE-SU EX NYUC NA ZHAE GE LE GAX. TAX LEX NYUC YAOQ RA ZHWAX EX," HNU^ NEZ. YI-NI-YA NAOX MMYAK MU TAX LA NEZ. <span id="bookmarks34"></span> <a id="v35"></a><span class="v">35</span><span class="vsp">&nbsp;</span>LI-DA ZUX PHAOK LEX SHA-LE DEC DO NYI SU KHAX NGWAK NAOX NNYUC NA VRON BA CRIVX^ NA PHUQ LE LA NEZ. <span id="bookmarks35"></span></div>

<div class="s"><div id="s6">DO-KHEU NA LOX LA CRI KUX</div></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><span class="v">36</span><span class="vsp">&nbsp;</span>THUX BA YO-PHA ZUX PHAOK DO THAI-BI-THA HNU MHERX AC THA VREX ZAC THIK YYUK NYI^ NEZ (THAI-BI-THA HNU KUX NAOX HNE-LI JRAK MU DO-KHEU HNU^ NEZ). (DO-KHEU HNU KUX LHEC KAOK LA BA CHI HNU NEZ.) MIX^ SHRIX YYUK NAOX KHAX BA LI GE KUX MOX MU LEX ZHAC SU NA NHIVX KHA KHOE BIX^ NEZ. <span id="bookmarks36"></span> <a id="v37"></a><span class="v">37</span><span class="vsp">&nbsp;</span>NYIX RIVX THI KUX DO, NNYUC NA LEX SHRI^ NEQ A. DAO LEX NNYUC SHRI TSOM NA CHRIC BOEX BA DEUX THAK VERX KAEK DO GEUX AC NEZ. <span id="bookmarks37"></span> <a id="v38"></a><span class="v">38</span><span class="vsp">&nbsp;</span>LI-DA ZUX PHAOK NAOX YO-PHA ZUX PHAOK LEX AX NYIK HNA NGWAK LEX PHI-THIX NAOX LI-DA ZUX PHAOK DO NYI KUX NA VREX ZAC HNON GRAC^ BA, SU MUC YYUK CRI KAOK LEX NNYUC NA, "NGA DIVX NYI DO MYAK MU LA LOX HNU," FEX YE CRI NEZ. <span id="bookmarks38"></span> <a id="v39"></a><span class="v">39</span><span class="vsp">&nbsp;</span>PHI-THIX TAX LEX NNYUX DIVX LEX THIQ CHON YE^ NEZ. NNYUC PHREX YE BA NNYUX DIVX NNYUC NA DEUX THAK VERX KAEK DO CHON SHRWIC YE^ NEZ. MIX CHRIVC MIX^ HNON NAOX PHI-THIX CONX DO TAX TZOM AC LEX, DO-KHEU LONX NYI BA KHRAOQ AC KUX DEU BOE GAC LEX KEU THAK GAC PHI-THIX NA YU HRUX LEX NGIV NYI^ NEZ. <span id="bookmarks39"></span> <a id="v40"></a><span class="v">40</span><span class="vsp">&nbsp;</span>THUX BA LI PHI-THIX NAOX NNYUX DIVX TSEUC NA THWAQ YE CRI LEX KHRI GWIC LEX GWIC KHEUX NEZ. DAO LEX SHRI TSOM NUX BAX PHUK LEX THAI-BI-THA LEUC TAX EX HNU NEZ. THU BA NNYUC MERK JRIX BRAOX LA LEX PHI-THIX NA VRON BA URQ LA NEZ. <span id="bookmarks40"></span> <a id="v41"></a><span class="v">41</span><span class="vsp">&nbsp;</span>PHI-THIX EX LAK CRAEC LEX NNYUC NA CHRAEX BIX^ NEZ. THI LAO THONX NNYUC NAOX JERX SU HNON LEX MIX CHRIVC MIX^ HNON NA KHEUX LE LA LEX, NNYUC NA LOX LOX MU HRUX BIX NEZ. <span id="bookmarks41"></span> <a id="v42"></a><span class="v">42</span><span class="vsp">&nbsp;</span>SHRI KUX NA YO-PHA THIK ZUX PHAOK MU SUQ LE^ LEX SU MMIVC MHYAX YYUK CRIVX^ NA JERX LA^ NEZ. <span id="bookmarks42"></span> <a id="v43"></a><span class="v">43</span><span class="vsp">&nbsp;</span>PHI-THIX NAOX YO-PHA DO SHRAC RI NNYEU SU SIV-MO LEX MMIVC MHYAX NYIX NYI^ NEZ.<span id="bookmarks43"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/45_ACT 09.mp3" />
  </audio>
</div>
</div>

</body>
</html>
