<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cri-Khoe 27</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">MAQ YYONC^ SAK KHWIX THA BRIX WU MIVC LHI NEZ. </span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "04-ACT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='03-JHN-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-026.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Cri-Khoe&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;27&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-028.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">PHO-LOX NA ZHOX-MA DO YE CRI^ KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">27</div> <span class="v">1</span><span class="vsp">&nbsp;</span>NGA DIVX NA LHI DZEUX LEX YI-TA-LI DO YE CRI KHOE MU, NNYUX DIVX HNU DZOEK BA PHO-LOX LEX KHOE LEUQ LHOMX AC SU THIQ FEC NA A-KU-SI-TU MAQ PHOM DO HNA, YU-LI-WU HNU MHERX AC MAK THIQ SHA NA DZIVC SU LAQ DO CRO BIX^ NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>THI GIV BA A-SIV-YA DEC SWA ZAE DEX DEX DO HNA LHI NAC DZAE DO YE GO KUX, YA-THI-MI-THI-WU DO HNA LHI THIQ LAOC DO NGA DIVX YE KHAOK BA LHI DZEUX LEX YE NEZ. THE-SA-LO-NI-YA DO LEX LA YYUK MA-SIV-DO SU, YA-LI-DA-KU LI NGA DIVX LEX NYI^ NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>LAO THONX THIK NYIX NGA DIVX NAOX SI-DO ZUX PHAOK DO PHREX YE NEZ, THUX BA YU-LI-WU EX PHO-LOX NA NHIQ LLAOC^ HRIV BIX LEX NNYUC CHONX JAK HNON EX NNYUC CHROMX CHREUK KUX NA BIX CRI KHOE NNYUX DIVX NYI^ DO YE CRI^ NEZ.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>THIX DO LEX LHI DZEUX LEX YE BA MIVC LHI MAC CHON MU, CI-PI-LU RI KAE LAE DEC GOE AC^ KHRAK DO DZEUX YONC LE YE^ NEZ.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>NGA DIVX NAOX LHI DZEUX LEX, CI-LI-CA LEX PHA-MIV-FU-LI-YA TUX AC^ KUX SWA LOEC BA, LOE-CA DEC MI-LA ZUX PHAOK DO PHREX YE^ NEZ.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>THIX DO MAK THIQ SHA DZIVC PHAX EX, YI-TA-LI DO YE KHOE MU NYI^ KUX YA-LI-SA-DA ZUX PHAOK DO HNA LHI THIQ LAOC HRAX THAK BA, NNYUC EX NGA DIVX NA YE KHAOK CRI NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>THI GIV BA NGA DIVX NAOX LHI DO AX QHEUK MU MMIVC JRIV NYIX YE LEX, ZHAC ZHAC MU KIV-NI-SI PHUK NUX BA PHREX YE NEZ. MIVC LHI EX NGA DIVX NA TUQ LA DO LEX KIV-LI-TI GOE AC DO LEX SA-MO-NI PHUK NUX BA YE^ NEZ.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>NGA DIVX NAOX SWA ZAE DEX DEX DO ZHAC ZHAC MU YE LEX JOC-KUX-RI-NHAC-SER HNU MHERX AC^ KUX THIQ DUC DO PHREX YE^ NEZ, THI CONX DO NAOX LI-SHI-YA ZUX PHAOK NEQ A.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>DZAC^ TON NYIX RIVX LOEC^ BAX DON, NYIX RIVX MMIVC JRIV DWAOK^ LEX, LHI DZEUX LE YE BA GRUQ KHOE KHWIX^ NEZ. THI KUX DO LEX PHO-LOX EX NNYUX DIVX NA GRUK TAOX BIX LEX,<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>AC DAIX HNON LEUC, AC SUX LHI DZEUX BA LHI LEX RAX LON CWIC^ LEX MMIVC MHYAX PHYUQ KHEC^ LAC MAC DI, AC YIVX MYAIC LI PHYUQ YE IV, HNU NGA RUX THAK LA GAX," HNU^ NEZ.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>THUX BA LI MAK THIQ SHA DZIVC NAOX PHO-LOX EX HNU KUX DEU NA LHI KWAX SU LEX LHI CRIVX NA JERX NEZ.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>RI ZAE RU KUX DO GRAQ PHE LOEX MAC DWAOK MU, SU MYAX MYAC NAOX RUX DO LEX LHI PHRI LEX KHAX SUK BA LI PHI-NI-CI DO PHREX YE QHAC BA NAOX RUX DO GRAQ PHE LOEC KHOE MU LEX CRUX YI BIX NEZ. PHI-NI-CI NAOX KIV-LI-TI DO HNA LHI NAC RA RI ZAE NGWAK LEX, NYIX THWAK WUC BRIX WU NUX LEX NYIX THWAK WUC BRIX MHI NUX DO PHUQ AC^ NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>THI LAO THONX BRIX MHI MIVC LHI SHWIK MU LHI LA BA, NNYUX DIVX NIV KUX PYAIC LA GA, HNU ZWI LEX LHI CREUX KHOE LONC THWAK LA LEX KIV-LI-TI CONX NNYUC ZAE DEX DEX MU YE NEZ.<span id="bookmarks13"></span></div>

<div class="s"><div id="s2">PHO-LOX EX LHI DO NYI SU NA NHIK LHAOX BIX KUX</div></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>THI GIV BA LI KHAC MHYAX MAC DWAOK BA THIX DO LEX CHWERQ MO BURC^ LHI KAOK LA NEZ, MIVC LHI THI KUX NA NAOX YU-LA-KIV-LO<span class="footnote selectable" id="F-0"><sup>a</sup></span> HNU^ NEZ.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>CHWERQ MO BURC EX LHI^ NA WAOC LA BA NGA DIVX QHAX MAC CHRWIQ MU, LHI^ NA KAOK LEX LHI LE YE CRI^ NEZ.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>KHO-DA HNU KUX RI KAE LAE DEX ZAC THIQ DEC GOE AC DO YE^ BA, ZHAC ZHAC MU LHIX ZA NA YU TZI^ NEQ A.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX LHIX ZA NA LONC LE LA BA SHIVX BER EX LHI TAX DO PHOEX NEZ. SA-E-DI MWIX JON DO LHI KHAOK YE WA NA GAK LEX, LHI TSA DO PHOEX AC KUX TSAX PHYON PHRI KHRAX LEX MIVC LHI EX LHI LE YE CRI^ NEZ.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>CHWERQ MO BURC^ EX NGA DIVX NA MAX YYONC^ WAOC LA DO LEX LAO THONX THIK NYIX BA LHI^ DO LEX WEX LAK RAX LON GEUX WAOC TSAO^ NEZ.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>SAOC NYIX THIK NYIX DO NNYUX DIVX LAK EX, LHI^ DO HNA CHROMX CHRI CHROMX PHA GEUX WAOC^ NEZ.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>DAO LEX NYI LI, KREX LAO LI, MMIVC JRIV NYIX NGA DIVX NA MAX TSAEC LIX MU CHWERQ MO BURC^ LHI LA LEX, ZEX THAK KHOE NA LYAOX KHOE MAC KHWIX MU PYAIC^ NEQ A.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>NNYUX DIVX TSEC MAX DZAC KUX MMIVC JRIV DWAOK DO LEX PHO-LOX NNYUX DIVX KAE LAE DO TAX TZOM LA LEX, "AX MEUC AC GWER HNON LEUC, CWIC LE KHOE LEX PHYUQ YE KHOE SHRI KUX AC YIVX NA MAX PYAIC LA KHOE MU KIV-LI-TI DO NYI BA LEX NYUX DIVX NGA NA NHA LEX LHI MAC DZEUX PHE GE^ NGWAK.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>THI GIV BA LI NYUX DIVX KAE LAE DO THIK YYUK LI MYAIC MAC PHYUK KHEC DO LEX, AC SUX NGA NYUX DIVX NA NHIQ LLAOC^ LYAOX KHOE MU NHIK LHAOX BIX^, LHI^ NAOX GON KRIX QHA.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA, EX MYAI SWAO BA NGE CRIVX LEX NGE DZOEC GU NYI SU WO-SER NNYUC MIVC CRI KHOE NGA CONX DO TAX TZOM LIX YO.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>SHRI KUX LAC MAC DI, NNYUC EX NGA NA 'PHO-LOX LEUC, THAC GRUK, NYUC NAOX SIV-SA HRU DO TAX TZOM CHREUQ IV, DAO LEX NYUC LEX THIQ CHON MU LHI^ DZEUX SU TSEUC MU WO-SER EX NYUC NA BIX AC^ NEQ A,' HNU^ NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>THI KUX DO LEX AC DAIX HNON LEUC, NHIQ LLAOC^ LYAOX MU NYI EX, CHRWAX MU LEX HNU BA, NNYUC NGA NA KHAX SUK HNU BIX BA THI GIV PYAIC QHA, HNU WO-SER NA NGA JERX^ NEZ.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>THI GIV BA LI, AC YIVX NAOX RI KAE LAE THIQ DEC DO DIC THAK KUX RIV IV DIV," HNU^ NEZ.<span id="bookmarks26"></span></div>

<div class="s"><div id="s3">LHI CWIC^ KUX</div></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><span class="v">27</span><span class="vsp">&nbsp;</span>THIQ TSE VRIX LYAK THIK LYAK DO NGA DIVX NAOX YA-TI-YA SWA DO HE ZOE NYI^ NEZ. AX CHREUK THIQ SWAO KHIV DO, LHI VERQ SU HNON NAOX DEC THIQ DEC DO NYIC YE^ KOK NGWAK HNU ZWI NYI^ NEZ.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>THI GIV BA RIX GRAK KHUR KUX NA TONX RUX BA MUC TSE LA KHWIX^ NEZ. THIK DAEX BA DAO TONX RUX BA, THIQ TSE NGAC LA KHWIX^ NEZ.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>AX SEK RIX GRAK ZAE LAE DO, VRAQ TSAE NA DIC THAK WA NA GAK LEX, NNYUX DIVX EX LHI LONC KHOE VRI KUX NA LHIX MHI DO LEX GEUC KHRAX LEX MIVC^ SUQ LA KUX NA LONX NYI^ NEZ.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>LHI VERQ SU HNON NAOX LHI^ DO LEX KHIVC KHWER NIV LEX LHI^ LONC KHOE NA, LHI UX PHUC DO LEX, GEUC KHRA FYA MU, LHIX ZA NA SWA DO KHRAX BA,<span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>PHO-LOX EX MAK THIQ SHA DZIVC SU LEX MAQ ZAC HNON NA, "SHRI PHOM LHI DO MAC NYI BA NYUX DIVX ZEX THAK MAX QHAC," HNU^ NEZ.<span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>THUX BA MAQ ZAC HNON EX, LHIX ZA BER LER DIVK PHYOX LEX, HE LE CRI^ NEZ.<span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>MIVC^ SUQ LA GO BA, PHO-LOX EX NNYUX DIVX TSEU MU NA TSEC DZAC EX HNU NHIK LHAOX BIX LEX, "NYUX DIVX GRUK LEX ZWI JAX KUX DO LEX, CHRWAX LI MAX DZAC KUX, THIQ TSE VRIC NYIX KHWIX^ NEQ A.<span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NYUX DIVX LOX NYI THAQ KHOE TSEC THIQ NHE DZAC EX. NYUX DIVX KAE LAE DO KHEX LI TSA THIQ GA LI MAC PHYUK YE," HNU, HNU^ NEZ.<span id="bookmarks34"></span> <a id="v35"></a><span class="v">35</span><span class="vsp">&nbsp;</span>SHRA GIV HNU BOEX BA PHO-LOX EX SAX LHYAK YU LEX, KHAX NGWAK SU HRU DO WO-SER NA OC LAK NEQ A. THI LAO THONX NNYUC EX SAX LHYAK NA PHEX LEX DZAC TSAO^ NEZ.<span id="bookmarks35"></span> <a id="v36"></a><span class="v">36</span><span class="vsp">&nbsp;</span>THUX BA KHAX NGWAK SU NHIQ LLAOC^ LYAOX MU PYAIC^ LEX DZAC^ NEZ.<span id="bookmarks36"></span> <a id="v37"></a><span class="v">37</span><span class="vsp">&nbsp;</span>LHI DO NYI SU TSEUC MU NAOX, MUC SHA NHERC TSE KHRUQ YYUK KHWIX^ NEZ.<span id="bookmarks37"></span> <a id="v38"></a><span class="v">38</span><span class="vsp">&nbsp;</span>NNYUX DIVX DZAX VAC GRAC BA NAOX, LHI HWA LE KHOE MU, SA NA SWA DO GEUX WAOC^ NEQ A.<span id="bookmarks38"></span> <a id="v39"></a><span class="v">39</span><span class="vsp">&nbsp;</span>MIVC^ SUK BA DEC THI KUX NA NNYUX DIVX MAC SUK, THI GIV BA LI, ZAE LAE DO MWIX JON KHWIX^ KUX RI NHAC SER THIQ DUC NA VRON NEZ, THI GIV BA NNYUX DIVX LHI NAOX RUX DO VERQ LE LAC THAK BA NAOX VERX LE LAC KHOE HNU DZOEC IX^ NEZ.<span id="bookmarks39"></span> <a id="v40"></a><span class="v">40</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUX DIVX EX, LHI LONC KHOE NA DIVK PHYOX LEX, SWA DO WAOC HAX LEX THIK PHEK MU LHI TZWERC KUX NA PHOEX AC BER NA PHRI KHRAX NEZ. MIVC LHI LHI ZONX KHOE MU, LHI HRU BAX TSAX PHYON THIK PHYAK LONX JIC^ LEX, LHI NA MWIX JON NUX BAX YE CRI^ NEZ.<span id="bookmarks40"></span> <a id="v41"></a><span class="v">41</span><span class="vsp">&nbsp;</span>THI GIV BA LI, RIX KHRAK MUC KWAX MU, RIV IX^ THIQ DUC DO PHREX YE BA, MWI DO LHI UX PHUC GWAO TSUK YE LEX, LHUX MAC CHRWIK MU PYAIC^ NEQ A. RIX THIK LHWAOC^ WAOC LEX, LHIX MHI NAOX CWIC YE NEZ.<span id="bookmarks41"></span> <a id="v42"></a><span class="v">42</span><span class="vsp">&nbsp;</span>MAQ ZAC HNON NAOX LHOMX AC SU RIX GRAK VERK LEX KHWER WA NA GAK LEX, NNYUX DIVX NA SAEQ KHOE MU KHAX IX^ NEZ.<span id="bookmarks42"></span> <a id="v43"></a><span class="v">43</span><span class="vsp">&nbsp;</span>THI GIV BA LI, MAK THIQ SHA DZIVC NAOX PHO-LOX NA ZE NIV LEX NNYUX DIVX EX MU NIV KUX NA TAOX NEZ. NNYUC EX RIX GRAK VERQ KWERK SU NA RI GRAK DO HRU THEUQ KHAOK YE LEX RI ZAE DO VERQ YE HNU THWAK MOX BIX^ NEZ.<span id="bookmarks43"></span> <a id="v44"></a><span class="v">44</span><span class="vsp">&nbsp;</span>DZAE AC SU NA NAOX LHI CWIC KUX THIK CHRIC CHRIC DO LEX LI, SIQ PHYAIK DIVK DO LEX LI, MRI DA DO PHREX YE KHOE MU THWAK MOX BIX^ NEZ. NNYUX DIVX KHAX NGWAK SU ZEX THAK LEX, RI ZAE DO PHREX YE^ NEQ A.<span id="bookmarks44"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/45_ACT 27.mp3" />
  </audio>
</div>
</div>

</body>
</html>
