<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cri-Khoe 23</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">23:3 </span><span class=\"ft\">NHIQ LLAOC^ MUC THAK DZOEC SU NA HNU^ NEZ. </span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "04-ACT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='03-JHN-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-022.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Cri-Khoe&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;23&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-024.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">
<a id="v1"></a>
<div class="m">
<div class="c-drop">23</div> <span class="v">1</span><span class="vsp">&nbsp;</span>THI GIV BA PHO-LOX NAOX YIVX KHRAC QHAQ PHOM NA RUX TZIK LEX, "AX MEUC AC GWER HNON LEUC, NGA NAOX WO-SER HRU DO GE KUX GAEX NHIK EX AC NYIX DO PHREX^ NYI^ NEQ A," HNU^ NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>THI GIV BA TERX PHAX TAX A-NA-NI-YA EX PHO-LOX NHAC KHOM DO BERX KHOE MU PHO-LOX CONX DO TAX TZOM NYI SU NA THWAK MOX BIX^ NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>PHO-LOX EX NNYUC NA, "LUK MAOX BAX MMYAIQ AC KUX PYA<span class="footnote selectable" id="F-0"><sup>a</sup></span> NYUC LEUC, WO-SER NYUC NA BERX LA QHA! DZIVX KRIVC DO LEX NYUC NGA NA YIVX KHRAC KHOE MU URQ NYI BA LI DZIVX KRIVC NA NYUC MAC CHON CHON MU NGA NA BERX KHOE MU THWAK MOX BIX^ NEQ LOC!" HNU^ NEZ.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>THUX BA THI CONX DO TAX TZOM AC SU EX, "WO-SER NNYUC TERX PHAX TAX NA NYUC TUC VAX NEQ LOC?" HNU^ NEZ.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>PHO-LOX EX, "AX MEUC AC GWER HNON LEUC? NNYUC NAOX TERX PHAX TAX NGWAK KUX NGA MAC SUK, CHRWAX MU LEX HNU BA SHRONX LHAX WAC SU DO NAOX NYUC THIQ CHRIC HNON NA KWAX SU NA MAC GE CHRIC TUX JRAK MAX QHAC HNU, PYOQ AC^ NEZ," HNU PHUK BIX^ NEQ A.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>THUX BA LI THIX DO NYI SU DO HNA THIQ FEC NAOX SA-DU-KIV HNON, THIQ FEC NAOX PHA-LI-SIV HNON NGWAK HNU, PHO-LOX RUX THWAK LA BA YIVX KHRAC QHAQ PHOM KAE LAE DO KHEUX KAOK LA LEX, "AX MEUC AC GWER HNON LEUC NGA NAOX PHA-LI-SIV SU NGWAK LEX PHA-LI-SIV SU ZAC NEZ. AC SUX NGA NA DZWER PAOX KUX NAOX SHRI SU LOX LE LA KUX NA LONX NYI BAX DON NEZ," HNU^ NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>NNYUC THA GIV HNU KAOK BA PHA-LI-SIV HNON LEX SA-DU-KIV HNON YI IX^ NEZ, THI KUX DO LEX QHAQ PHOM NAOX MUX KHRAC KWAX LE^ NEZ,<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>(CHRWAX MU LEX HNU BA SA-DU-KIV HNON NAOX LOX LE LA KUX LEX MIVC CRI KHOE LEX LHYA KHWIX KUX NA MAC JERX, PHA-LI-SIV HNON NAOX SAOX CHRIC MU KHWIX KUX NA JERX NEZ.)<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>THUX BA MAQ YYONC^ KHEUX PEUC TAX LA NEZ. PHA-LI-SIV HNON DO HNA DZIVX KRIVC SHRAEQ SU HNON THIQ FEC TAX LA LEX SA-DU-KIV HNON LEX YI IX NEZ. NNYUX DIVX EX, "NGA DIVX NAOX SU SHRIX YYUK NA CHRWAX NGWA KHOE HRAX MAC THAK, AX SEK LHYA THIK DZAX NGWAK LEX MIVC CRI KHOE THIK YYUK NNYUC NA TUX JRAK JRWIC BA KHAX SU NEQ LEC?" HNU^ NEZ.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>MAX YYONC^ YI IX TAX LA BA NNYUX DIVX EX PHO-LOX NA LONC SAEK WA NA GAK LEX MAK THIQ SHI DZIVC SU NAOX MAQ ZAC NA THIVC YE CRI LEX NNYUX DIVX KAE LAE DO LEX NNYUC NA LHWERQ LE LA LEX MAK JAOX DO SHRWIC KHAOK YE KHOE MU THWAK MOX BIX^ NEZ.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>THIX LYAK DO CRIVX^ NAOX PHO-LOX CONX DO TAX TZOM AC LEX, 'VAX VAX MU NYI EX! NYUC NAOX JEX-ZHO-SA-LEX DO NGE BAOX TIX GU GIV MU ZHOX-MA DO LI TIX GU QHA HNU,' HNU^ NEZ.<span id="bookmarks11"></span></div>

<div class="s"><div id="s1">YOX-TA SU EX PHO-LOX NA SAEQ KHOE MU^ KUX</div></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>MIVC^ SUQ LA BA YOX-TA SU EX KHAX IX LEX PHO-LOX NA MAC SAEK NYIX KIV DZAC LI MAX DZAC, SHRUQ LI MAC SHRUK HNU MMERX KHWAO EX BOM IX^ NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>SHRA GIV KHAX LEX BOM IX SU NAOX VRIC TSE YYUK MAC DI NYI^ NEZ.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX TERX PHAX UX PHUC DZOEC SU LEX RIC SU MHREU SU HNON DO YE LEX, "NGA DIVX NAOX PHO-LOX NA MAC SAEK THAK NYIX KIV CHRWAX LI MAX DZAC HNU NAX NHIK MU MMERX KHWAOC TAX EX BOM IX^ NEQ A.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>AC SUX NYUX DIVX LEX YIVX KHRAC QHAQ PHOM EX PHO-LOX NA SHRIX MIX TZEK HRA MIC NYI KUX GIV MU FYA LEX NNYUC NA NYUX DIVX NYI^ DO CHON SHRWIC LIX KHOE MU MAK THIQ SHI DZIVC NA HNU SHRAEK EX, SHRI CONX DO NNYUC MAC PHREX LA BA LEX NNYUC NA SAEQ KHOE MU NGA DIVX ZHWAX AC^ NEQ A," HNU^ NEZ.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>THI GIV BA LI PHO-LOX EX ZAC DU NAOX NNYUX DIVX KHAX LEX QHEUC NYI KUX DONC NA GRAC^ BA, MAK JAOX DO YE KHAOK LEX PHO-LOX NA SHRAEK BIX^ NEZ.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>PHO-LOX EX MAK THIQ SHA DZIVC SU THIK YYUK NA KHEUX LE LA LEX, "LUC RA PHAX SHRIX YYUK NA MAK THIQ SHI DZIVC SU DO HRIVX SHRA YE, CHRWAX MU LEX HNU BA SHRIX YYUK EX NNYUC NA TUX JRAK KHOE THIQ KHWAOC KHWIX LAX JEC," HNU^ NEZ.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NNYUC EX LUC RA PHAX NA CHON SHRWIC AC LEX MAK THIQ SHI DZIVC SU DO YE LEX, "LHOMX AC SU PHO-LOX EX NGA NA LUC RA PHAX SHRIX YYUK NA NYUC NYI RA DO CHON SHRWIC LA KHOE FEX LA NEZ. CHRWAX MU LEX HNU BA NNYUC NAOX NYUC NA TUX JRAK KHOE THIK DZAX KHWIX^ NEQ A," HNU^ NEZ.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>THUX BA MAK THIQ SHI DZIVC SU EX NNYUC LAQ DO CHRAEX AC LEX RUX KHRA DO YE LEX KHIV MU NNYUC NA, "NYUC NGA NA HNU SHRAEK KHOE NAOX CHRWAX NEQ LEC?" HNU MIC^ NEZ.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC EX, "YOX-TA SU NAOX PHO-LOX NA SHRIX MIX TZEK MIC NIV GIV MU, NAQ A BA NNYUC NA YIVX KHRAC RA DO SHRWIC LIX KHOE NYUC NA FEX KHOE MU PREUX DZOEK IX^ YO.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NYUC NNYUX DIVX NA THAC NHA, CHRWAX MU LEX HNU BA SU VRIC TSE YYUK MAC DI NAOX PHO-LOX NA SAEQ KHOE MU KIVC NYI^ NEZ. NNYUX DIVX NAOX PHO-LOX NA MAC SAEK THAK NYIX KIV DZAC LI MAX DZAC SHRUQ LI MAC SHRUK HNU MMER KHWAOC EX BOM AC^ NEZ. AC SUX NNYUX DIVX NAOX NYUC THWAQ KHWAOC NA LAC LONX NYI^ NEZ," HNU^ NEZ.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>MAK THIQ SHI KWAX SU DZIVC EX LUC RA NA, "NYUC NGA NA HNU SHRAEK KAOX NEQ A HNU KHEX NA LI THAC DAO SHRAEK BIX," HNU THWAK MOX BIX LEX YE CRI^ NEZ.<span id="bookmarks22"></span></div>

<div class="s"><div id="s2">PHO-LOX NA SIV-SA-LE DO SHRWIC YE KUX</div></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><span class="v">23</span><span class="vsp">&nbsp;</span>THI GIV BA MAK THIQ SHI DZIVC SU EX MAK THIQ SHA DZIVC SU MUC YYUK NA KHEUX LE LA LEX, "SWAO GIVC PHE BA SIV-SA-LE ZUX PHAOK DO YE KHOE MU MAK MUC SHA YYUK, MREUC DZEUX MAK NHERC TSE YYUK, LHA TE MAK MUC SHA YYUK ZHWAX EX.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>PHO-LOX NA PHI-LIX-SHI DZIVC NYI^ DO PHREX CHRWAX KUC KRAX KHOE MAC KHWIX MU HRIVX SHRA YE KHOE NNYUC DZEUX KHOE MREUC LI ZHWAX EX," HNU, HNU^ NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC WAC SU SHRA GIV PYOK^ NEZ,<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>"MMAX YONC PHIVC THA RIC SU DZIVC TAX PHI-LIX-SHI LEUC, NGA KIV-LO-TI-YU LI-SHI-YA EX NYUC NA PHIVC KHRAK MU LHE LA JAX.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>YOX-TA SU EX SU SHRIX YYUK NA YU LEX SAEQ GO BA, NNYUC NAOX ZHOX-MA PAX TZAEC NGWAK KUX NGA SUQ LE DO LEX MAQ ZAC CHON SHRWIC AC LEX NNYUC NA ZE KAOK LA NEZ.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>NNYUX DIVX NNYUC NA CHRWAX BAX DON KOK^ KUX NGA SUQ NIV DO LEX NNYUC NA NNYUX DIVX YIVX KHRAC QHAQ PHOM DO HRIVX SHRA YE^ NEZ.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>NNYUC NA KOK KUX NAOX NNYUX DIVX DZIVX KRIVC NA YEK IX DO LEX NEZ. THI GIV BA LI NNYUC NA PAOX KUX NAOX SHRIX PHIV CHRIC^ LEX, LHOMX WA CHRIC^ CHRWAX NGWA KHOE LI MAC KHWIX KUX NGA SUQ LE^ NEZ.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>SU SHRIX YYUK NA MAC GE CHRIC^ PYAIC LE CRI KHOE KHAX SU NYI KUX, NGA NA SHRAEK LA SU NYI^ DO LEX, NNYUC NA MMYAK MU NYUC NYI^ DO LA CRI^ NEZ. NNYUC NA KOQ SU NA LI NYUC HRU DO KOQ KHOE MU NGA THWAK MOX BIX KAOX NEQ A," HNU^ NEZ.<span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NNYUX DIVX NA THWAK MOX BIX AC GIV MU, SWAO BA MAQ ZAC HNON EX PHO-LOX NA A-THI-PHA-TI DO PHREX CHON SHRWIC YE^ NEZ.<span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>LAO THONX THIK NYIX BA MREUC DZEUX MAK NAOX NNYUC LEX THIQ CHON MU YE^ NEZ. KHRA SWAC MAK NAOX MAK JAOX DO DAO KHUK^ NEZ.<span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>MREUC DZEUX MAK NAOX SIV-SA-LE ZUX PHAOK DO PHREX LA LEX, DZIVC TAX NA WAC SU YU BIX^ BA PHO-LOX NA LI NNYUC HRU DO TAX TZOM AC CRI^ NEZ.<span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>THI KUX NA HRIVX RUX BA PHI-LI-SHI EX NNYUC KHAX DEC DO NYI SU NGWAK KUX NA MIC NEZ. NNYUC NAOX CI-LI-CA SU NGWAK KUX NA SUK BA,<span id="bookmarks34"></span> <a id="v35"></a><span class="v">35</span><span class="vsp">&nbsp;</span>"NYUC NA KOQ SU PHREX LA BA NGA NYUC EX YIVC NA SHRIX MIX TZEK NHA MAC SHRIVX," HNU^ NEZ. THI GIV BA KWAX TZEC FU-LI JAOX DO NNYUC NA LHOMX AC KHOE THWAK MOX BIX^ NEQ A.<span id="bookmarks35"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/45_ACT 23.mp3" />
  </audio>
</div>
</div>

</body>
</html>
