<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cri-Khoe 10</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "04-ACT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='03-JHN-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-009.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Cri-Khoe&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;10&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-011.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">KHO-NI-LI-YO EX PHI-THIX NA KHEUX YE KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">10</div> <span class="v">1</span><span class="vsp">&nbsp;</span>SIV-SA-LE ZUX PHAOK TAX DO ZHOX-MA MAK DO HNA YI-TA-LI HNU MHER AC KUX MAQ PHOM DO LEX MAK THIQ SHA KWAX SU KHO-NI-LI-YO MHERX SU MAQ DZIVC THIK YYUK NYI^ NEZ. <span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>NNYUC LEX NNYUC THIQ YAO SU TSEUC MU NAOX NHIQ LAOK LEX WO-SER NA GRUQ PHIVC^ NEZ, NNYUC NAOX PAX TZAEC HNON NA NHIVX KHA KHOE MMIVC MHYAX GAE BIX LEX KHAX BA LI WO-SER NA GWIC KHEUX SU THIK YYUK NEZ. <span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>THIK NYIX KHWIX BA AX CHREUK MYAIX SAOC PHE KHOM BA NNYUC LHYA BRAO THIK TZAX VRON NEZ. NNYUC NYI RA DO LIX LEX, "KHO-NI-LI-YO LEUC" HNU LA SU WO-SER NNYUC MIVC CRI KHOE NA KHO-NI-LI-YO SHRON SHRONC MU VRON NEZ. <span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>KHO-NI-LI-YO NAOX MIVC CRI KHOE NA GRUQ LE^ LEX RUX TZIK NYI NEZ. NNYUC EX, "CRIVX^ LEUC, SHRA CHRWAX NEQ LEC?" HNU MIC^ NEZ. MIVC CRI KHOE EX, "NYUC GWIC KHEUX KUX LEX NHIVX KHA KHOE MU KUX NAOX ZWI PHREX LA KHOE MU WO-SER HRU DO JIC PHREX LAC YO. <span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>AC SUX NYUC YO-PHA ZUX PHAOK TAX DO SU CRI KAOK LEX PHI-THIX HNU MHERX AC SU SIV-MOX NA CHON SHRWIC LE LA LIX.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>NNYUC NAOX SWA ZAE DO NYI KUX SHRAC RI NNYEU SU SIV-MOX YAO DO NYI NEZ. <span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>NNYUC NA TUX JRAK SU MIVC CRI KHOE YE BA, KHO-NI-LI-YO NAOX NNYUC YAO DO DZOEC GU SU MUC YYUK LEX KHAX BA LI NNYUC NA LONX NYI LEX WO-SER KHRA DO NHIQ LAOK SU MAQ ZAC THIK YYUK NA KHEUX LA NEZ.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>NNYUC NAOX SHRI KUX TSEUC MU NNYUX DIVX NA HNU SHRAEK BIX^ BA YO-PHA DO CRI KAOK NEZ. <span id="bookmarks8"></span></div>

<div class="s"><div id="s2">PHI-THIX EX LHYA BRAO </div></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>LAO THONX THIK NYIX AX CHREUK NYI KHRIVX DO NNYUX DIVX SWAC LEX ZUX PHAOK TAX DO PHREX YE GO BA, PHI-THIX NAOX GWIC KHEUX KHOE MU YAO KHOM TER DO JIX LAC^ NEZ. <span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>TSEC ZHWAX NYI DIC BA, NNYUC MAOK LEX TSEC DZAC NIV ZWI^ LEX MHUC^ MHAK MU PYAIC^ LEX^ NEZ.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>MIVC^ PHOMX LA LEX MIX LHYAK TAX GIV HNA CHRIC^ NNYUC THON VRIC THON DO LONX AC LEX MRI DA DO KHRAX KAOK LIX KUX NA NNYUC VRON NEZ. <span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>THI KUX KEU DO NAOX MRI DA DO KHRI VRIX BA KHWIX CHRIC^ AC DIV HNON LEX LAC SHRIX LAX NYAIC^ LEX MIVC DO HNA HNAK LI TSEUC MU KHWIX NEZ. <span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>THI GIV BA TUX JRAK SAK THIK KUX EX NNYUC NA, "PHI-THIX LEUC, TAX EX. SAEQ LEX DZAC EX," HNU^ NEZ. <span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>THI GIV BA LI PHI-THIX EX, "CRIVX^ LEUC, MAX QHAC, CHRWAX MU LEX HNU BA PHAEQ YIV CHRIC^ LEX MAC LHAX CHRIC^ NA NGA KHAX BA LI MAX DZAC RUX," HNU PHUK BIX^ NEZ. <span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>LAO THONX THIK PHEK TUX JRAK SAK EX NNYUC NA, "WO-SER EX LHAX AC CRI KUX NA PHAEQ YIV KHOE THAC CRAK," HNU^ NEQ DIV. <span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>SHRA GIV SAOX PHEK PYAIC BOEX BA, MIX LHYAK TAX GIV HNA CHRIC^ NA MMYAK MU MIVC BAX GEUC LE LAC^ NEQ A. <span id="bookmarks16"></span></div>

<div class="s"><div id="s3">SHRONX-LHAX-LHYA EX LHYA BRAO NA PHRI SHRAEK BIX KUX</div></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>LHYA BRAO THI KUX CHRWAX NEQ LEC? HNU PHI-THIX ZWI NGWI NYI BA, KHO-NI-LI-YO EX CRI KAOK LA SU HNON NAOX SIV-MOX YAO NA MIC THAK LEX KHAOX DOMC DO TAX TZOM AC NEZ.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX SIV-MOX MHERX HNU AC SU PHI-THIX THIX DO NYI MAC NYI, HNU KHEUX MIC^ NEZ. <span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>PHI-THIX NAOX LHYA BRAO NA ZWI DIC BA, SHRONX-LHAX-LHYA EX NNYUC NA, "SIV-MOX LEUC, SU SAOX YYUK NYUC NA HRA NYI GAX.   <span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>NYUC TAX LEX THIVC YE, MAC ZWI MYAC MYAC MU NNYUX DIVX NA CHON YE, CHRWAX MU LEX HNU BA NGA NNYUX DIVX NA CRI KAOK LA NEZ," HNU^ NEZ. <span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>PHI-THIX THIVC YE LEX NNYUX DIVX NA, "NYUX DIVX HRA NYI^ YYUK NAOX NGA NEQ A. NYUX DIVX LA KUX NAOX CHRWAX BAX DON NEQ LEC?" HNU NEZ. <span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX, "NGA DIVX NAOX MAK THIQ SHA YYUK DZIVC SU KHO-NI-LI-YO DO LEX LA NEZ. NNYUC NAOX GE LHAX LEX WO-SER NA GRUQ PHIVC SU NGWAK LEX YOX-TA THIQ CHRIC SU EX PHIVC SU NEZ. NYUC DO LEX JRAQ KHWAOC NHA KHOE MU, NNYUC YAO DO NYUC NA KHEUX LE LA KHOE SHRONX LHAX KUX MIVC CRI KHOE EX NNYUC NA SHRAEK BIX NEZ," HNU^ NEZ. <span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>THI GIV BA PHI-THIX EX NNYUX DIVX NA KHEUX KHAOK LA LEX VERX MU CRI NEZ.<span id="bookmarks23"></span></div>

<div class="s"><div id="s4">PHI-THIX NAOX KHO-NI-LI-YO YAO DO YE KUX</div></div>
<div class="p"> LAO THONX THIK NYIX BA PHI-THIX TAX LEX NNYUX DIVX LEX THIQ CHON THWAQ YE^ NEZ. YO-PHA ZUX PHAOK TAX SU AX MEUC AC GWER HNON THIQ FEC LI NNYUX DIVX NA CHON YE NEZ.  <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>LAO THONX THIK NYIX BA NNYUX DIVX NAOX SIV-SA-LE ZUX PHAOK DO PHREX YE NEZ. KHO-NI-LI-YO EX NNYUC CHRIC HNAK LEX CHONX JAK NA LI KHEUX QHAK LEX NNYUX DIVX NA LONX NYI NEZ. <span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>PHI-THIX YE KHAOK BA KHO-NI-LI-YO EX NNYUC NA HRIVX YE LEX NNYUC KHRI HRU DO MHOK LEX UX PHUC GWIC^ NEZ. <span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>THI GIV BA LI PHI-THIX EX NNYUC NA CHRAEX KAOK LEX, "TAX EX, NGA NAOX VAX YAC TSON LAC NEZ," HNU NEQ A. <span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>PHI-THIX NNYUC LEX SHRA GIV TUX JRAK SHRA GIV YE KHAOK BA, SU MMIVC MHYAX YYUK QHAQ NYI KUX NA NNYUC VRON NEZ. <span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>PHI-THIX EX NNYUX DIVX NA, "YOX-TA SU NAOX FIC LHON SU LEX MAC PRA IX KHOE LEX MAX SWAC IX KHOE MU NGA DIVX DZIVX KRIVC EX TAOX AC KUX NYUX DIVX GE GE MU SUK^ NEZ. THUX BA LI CHRWAX SUX CHRI NA LI PHAEQ YIV KUX LEX MAC LHAX CHRIC MAC CRAK KHOE MU WO-SER EX NGA NA SHRAEK BIX YO. <span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NGA NA HRA LA BA, NGA MAX MAC MAC MU LA^ NEZ. NYUX DIVX NGA NA CHRWAX MU KHEUX LA NEQ LEC? HNU MIC NIV LAX," HNU^ NEZ. <span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>KHO-NI-LI-YO EX, "HRU VRIC NYIX AX CHREUK SHRI PHE MYAIX SAOC PHE BA NGE YAO DO NGA GWIC KHEUX NYI^ NEZ. MMYAK MU BRAQ ZWIK ZWIK HNA GAC WAOQ AC SU THIK YYUK NGA HRU DO TAX TZOM AC LEX, <span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>"KHO-NI-LI-YO LEUC, NYUC GWIC KHEUX KUX NA WO-SER GRAC LEX NYUC NHIVX KHA KHOE MU KUX NA NNYUC SUK^ YO. <span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>THI GIV BA YO-PHA DO SU CRI KAOK LEX PHI-THIX HNU MHERX AC YYUK SIV-MOX NA KHEUX LE LA LIX. NNYUC NAOX SWA ZAE DO NYI SU SHRAC RI NNYEU SU SIV-MOX YAO DO NYI^ NEQ A," HNU^ NEZ. <span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NGE MMYAK MU NYUC NYI RA DO SU CRI KAOK NEZ, NNYUC LA KUX NAOX GE^ NEZ. NGA DIVX NA HNU SHRAEK BIX KHOE CRIVX^ EX NYUC NA THWAK MOX BIX AC KUX KHAX NGWAK NA NHA KHOE MU NGA DIVX TSEUC MU AC SUX SHRIX DO WO-SER HRU DO NYI^ NEZ," HNU NEQ A. <span id="bookmarks33"></span></div>

<div class="s"><div id="s5">PHI-THIX EX MHAX DONC CRWAX BIX KUX</div></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><span class="v">34</span><span class="vsp">&nbsp;</span>THI GIV BA PHI-THIX HNU TSAO LEX, "WO-SER NAOX SU PHRONC NA VREC SU MAC NGWAK KUX NA NGA AC SUX CHRIC GEX SUK^ YO. <span id="bookmarks34"></span> <a id="v35"></a><span class="v">35</span><span class="vsp">&nbsp;</span>KHAX DE SU LI NNYUC NA GRUQ PHIVC LEX GE LHAX KUX MU SU NA NAOX NNYUC EX KAX YU CHRIC^ NEZ. <span id="bookmarks35"></span> <a id="v36"></a><span class="v">36</span><span class="vsp">&nbsp;</span>WO-SER NAOX YE-SU DO LEX YI-SIV-LEQ SUX CHRI NA NNYUC JRAQ KHWAOC BIX LEX NYWI IX KUX JRWERC JRAK SAQ JRAK NA NNYUX DIVX BAO CRWAX LHE LA NEZ. YE-SU GE-SU NAOX KHWIX KUX KHAX NGWAK NNYUC CRIVX^ NEZ.  <span id="bookmarks36"></span> <a id="v37"></a><span class="v">37</span><span class="vsp">&nbsp;</span>YOX-HNA EX CHRI GIVX CRAO KUX CRWAX BIX LAO THONX GA-LE-LE DO TSAO LEX YOX-TA THIQ DEC DO PYAIC LA KUX NA NYUX DIVX LI SUK^ NEZ. <span id="bookmarks37"></span> <a id="v38"></a><span class="v">38</span><span class="vsp">&nbsp;</span>WO-SER EX KHAX SUK MU SHRONX-LHAX-LHYA LEX QHA MREU KUX DO LEX NA-SA-LEQ SU YE-SU NA MMYAIQ TSU MMYAIK BIX KUX, WO-SER NNYUC LEX NYI^  DO LEX, NNYUC KHAX SUK MU TZWERC YE LEX GE KUX MU LEX YWI KWAX TZEC EX ZIQ AC SU TSEUC NA GE LE CRI KUX DONC NYUX DIVX SUK^ NEZ. <span id="bookmarks38"></span> <a id="v39"></a><span class="v">39</span><span class="vsp">&nbsp;</span>NGA DIVX NAOX YOX-TA DEC LEX JEX-ZHO-SA-LEX DO NNYUX MU KUX KHAX NGWAK NA TIX GU SU NEZ. NNYUX DIVX NAOX NNYUC NA SIQ ZER DO WWENC LEX SAEK^ NEQ A. <span id="bookmarks39"></span> <a id="v40"></a><span class="v">40</span><span class="vsp">&nbsp;</span>SAOC NYIX THIK NYIX BA WO-SER EX NNYUC NA LOX LE LA CRI LEX HRUX BIX CRI NEZ. <span id="bookmarks40"></span> <a id="v41"></a><span class="v">41</span><span class="vsp">&nbsp;</span>PAX TZAEC TSEUC NA NAOX MAC NGWAK, HRU BA LEX WO-SER VREX AC SU TIX GU SU NGA DIVX NA HRUX BIX LA NEZ. CHRWAX MU LEX HNU BA SHRI^ DO LEX LOX LE LA LAO THONX NGA DIVX NAOX NNYUC LEX THIQ CHON DZAC SHRUK SU NEZ. <span id="bookmarks41"></span> <a id="v42"></a><span class="v">42</span><span class="vsp">&nbsp;</span>WO-SER EX NNYUC NA NAOX LOX NYI SU LEX SHRI SU BAOX MU YIVX KHRAC DZIVC MU CRI KHOE MU VREX KEC AC NEZ, HNU PAX TZAEC HNON NA CRWAX SHRAEK BIX LEX TIX GU KHOE MU NNYUC NGA DIVX NA THWAK MOX BIX^ NEZ. <span id="bookmarks42"></span> <a id="v43"></a><span class="v">43</span><span class="vsp">&nbsp;</span>NNYUC MHER DO LEX NNYUC NA JERX SU TSEUC MU NAOX DZWER RAOK BIX THAK NEZ, HNU JRAQ TSAK SU TSEUC MU NAOX NNYUC NA TIX GU^ NEZ. <span id="bookmarks43"></span></div>

<div class="s"><div id="s6">FIC LHON LI SHRONX-LHAX-LHYA THAK KUX</div></div><span id="bookmarks43"></span><a id="v44"></a>
<div class="p"><span class="v">44</span><span class="vsp">&nbsp;</span>PHI-THIX EX JRAQ KHWAOC SHRI KUX TUQ JRAK NYI DIC BA SHRONX-LHAX-LHYA NAOX JRAQ KHWAOC NA NHA SU TSEUC DEU DO LIX KHAOK NEZ. <span id="bookmarks44"></span> <a id="v45"></a><span class="v">45</span><span class="vsp">&nbsp;</span>DIVC KUX KAQ SHRIK THAK LEX PHI-THIX LEX GUC CHON LA KUX JERX SU TSEUC MU NAOX FIC LHON HNON NA LI SHRONX-LHAX-LHYA DO LEX LAQ RURC SHRWAOQ KHAOK BIX LIX KUX NA ZWI MMWIK IX^ NEZ. <span id="bookmarks45"></span> <a id="v46"></a><span class="v">46</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NNYUX DIVX EX JRAQ CHRIC JRAQ PHAC TUX JRAK LEX WO-SER NA PHIVX RIC KUX NA NNYUX DIVX GRAC^ NEZ. THUX BA PHI-THIX EX,<span id="bookmarks46"></span> <a id="v47"></a><span class="v">47</span><span class="vsp">&nbsp;</span>"AC YIVX LEX THIQ CHON SHRONX-LHAX-LHYA THAQ SU SHRA THIK HWAX NA RIX GRAK EX CHRI GIVX CRAO BIX MAX QHAC HNU KHEX HNUX QHA IV LEC?" HNU^ NEZ. <span id="bookmarks47"></span> <a id="v48"></a><span class="v">48</span><span class="vsp">&nbsp;</span>THI KUX DO LEX YE-SU GE-SU MHER DO LEX NNYUX DIVX NA CHRI GIVX CRAO BIX CRI KHOE MU PHI-THIX EX THWAK MOX BIX NEZ. THI LAO THONX NNYUX DIVX EX NNYUC NA MUC NYIX SAOC NYIX NYI HNAX EX DIV, HNU FEX^ NEZ. <span id="bookmarks48"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/45_ACT 10.mp3" />
  </audio>
</div>
</div>

</body>
</html>
