<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cri-Khoe 24</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "04-ACT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='03-JHN-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-023.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Cri-Khoe&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;24&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-025.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">PHO-LOX NA NGWA KHOE PAOX KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">24</div> <span class="v">1</span><span class="vsp">&nbsp;</span>NGAC NYIX LOEC^ BA TERX PHAX TAX A-NA-NI-YA NAOX RIC SU MHREU SU THIQ FEC LEX HNU GU KWEQ SU, THE-THU-LO LEX THIQ CHON THIVC LIX LEX DZIVC TAX HRU DO PHO-LOX NA KOK^ NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>PHO-LOX NA KHEUX LE LA BA THE-THU-LO NNYUC NA KOQ TSAO LEX, "MHERX DON KHWIX SU PHI-LI-SHI LEUC, NYUC DO LEX NGA DIVX CHONC CHIK MU MMIVC HRIVX NYIX THAK LEX SHRIX ZHAEK DO LI ZHAE TUX CHREUK KUX NA NYUC HRU RUX THWAK LA LEX MU BIX^ NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>KHAX BA LI KHAX DO LI NYUC ZHAE TUX KUX NA NGA DIVX KAX YU THAK DO LEX NYUC NA MAX YYONC^ OC LAK NYI^ NEZ.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>NGA NYUC NA KAO LEX MAX KUC KRAX KHOE MU NYUC NHIQ LLAOC^ HRIV LEX NGA DIVX JRAQ KHWAOC MUX KHWAOC SAOX KHO LAC NHA BIX LAOX," HNU FEX^ NEZ.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>SU SHRIX YYUK NAOX YIVC MU SU LEX MRI DA DO HNA YOX-TA SU KHAX NGWAK KAE LAE DO PHUQ KHOE MU LHU SUC SU NGWAK KUX LEX NA-SA-LE KHRAK DO HNA UX PHUC DZOEC SU NGWAK KUX NGA DIVX SUK^ NEQ A.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>NNYUC NAOX SHRONX LHAX YAO NA MAC LHAX PYAIC LE CRI KHOE MU JRON SU NGWAK DO LEX NNYUC NA YU AC LEX NGA DIVX DZIVX KRIVC DO LEX YIVC KHRAC DZOEK NIV^ NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>THI GIV BA LI MAK THIQ SHI KWAX SU DZIVC LI-SHI-YA LA LEX NGA DIVX LAQ DO LEX MAX QHAC MAX CHRWIC NNYUC NA LHWERQ BA LEX,<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>NNYUC NA KOQ SU NA NYUC HRU DO LA KHOE THWAK MOX BIX^ NEZ. NYUC NNYUC NA HRA MIC BA NGA DIVX NNYUC NA KOK KUX TSEUC MU NNYUC DO LEX NYUC SUQ QHA," HNU^ NEZ.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>YOX-TA SU LI THIQ CHON MU NNYUC NA KOK LEX, "SHRIC MHYAX CHRIC^ NAOX CHRIC GEX NEQ A," HNU^ NEZ.<span id="bookmarks9"></span></div>

<div class="s"><div id="s2">PHO-LOX GAX KHWAO TUX JRAK KUX</div></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>THI GIV BA DZIVC TAX EX PHO-LOX NA TUX JRAK CRI KHOE MU UX PHUC NGWAK BIX^ BA, PHO-LOX EX, "NYUC NAOX SHRIX DE DO YIVX KHRAC DZIVC MMIVC MHYAX KHRUK RUK DZOEC NYI KUX NGA SUK DO LEX NGE BAOX MU GA KHWAOC NHIK BREUX BREUX MU TUX JRAK WA NEZ.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>NGA NAOX UX PHUC GWIC KHOE MU JEX-ZHO-SA-LEX DO JIX LAC^ LAO THONX THIQ TSE MUC NYIX MAX LOEC KUX NYUC SU NA MIC RUX BA SUQ LE QHAC IV.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>NGA NAOX SHRONX LHAX YAO DO LI, QHAQ YAO DO LI, ZUX PHAOK DO  LI, KHEX LEX YEK IX KUX LEX SU PHOM NA SUC LA CRI KUX NA, NGA NA DZWER PAO SU SHRI KHWAX MAC VRON RUX.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>AC SUX NNYUX DIVX EX NGA NA KOK KUX NAOX NYUC NA JRAK TIX HRUX BIX KHOE LI MAC KHWIX.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>THI GIV BA LI NNYUX DIVX EX NGWA LE KUX KHRAK NEQ A HNU KUX THIX KHRAK DO NGA CHON LEX NGA DIVX GIVC PAO HNON WO-SER NA DZOEC GU NYI^ SHRI KUX NAOX NYUC NA NGA JRIC^ MAC SHRIVX. DZIVX KRIVC WAC SU LEX JRAQ TSAK WAC SU DO PYOQ AC KUX TSEUC MU NA NGA JERX^ NEZ.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>NGAX LI SU SHRI HWAX GIV MU, GE LHAX SU LI MAC GE LHAX SU LI LOX LE LA QHA HNU JERX^ THA WWENC NYI KHOE THIQ CHRIC KHWIX SU NEZ.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NGAX LI WO-SER LEX SU NA MAC NGWA KHOE MU, GAEX NHIK KHAX BA LI KHWIX KHOE MU KRE DIC^ NEZ.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>MMIVC JRIV KHRUQ RUK LOEC^ BA, NGA THIQ CHRIC HNON ZHAC SU NA TUQ GU KHOE NGOE LE BIX KUX LEX TERX BIX KHOE MU JEX-ZHO-SA-LEX DO NGA LA NEQ A.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>SHRONX LHAX YAO DO NGA THA GIV MU NYI KUX NA NNYUX DIVX VRON BA, NGA NAOX LHAX LE KUX KAQ SHRIC MU BOEX YO. THUX BA SU PHOM LI MAC NYI, KHEUX PEUC KUX LI MAC KHWIX. <span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>THI GIV BA LI A-SIV-YA DO LEX LA KUX YOX-TA SU THIK HWAX NYI^ NEZ. SHRI HWAX  EX NGA NA KOQ KHOE KHWIX BA NAOX, SHRO NYUC HRU DO LA LEX KOQ WA CHRIC^ NEQ A.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>MAC NGWAK BA YIVX KHRAC QHAQ PHOM HRU DO NGA TAX TZOM NYI BA, NGA NA CHRWAX DZWER PRIX THWAK LA BA, SU SHRI HWAX NA NNYUX DIVX TWAK MU HNU CRI EX.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>NGA NNYUX DIVX HRU DO TAX TZOM AC LEX KHEUX NYI KUX, 'AC NYIX NYUX DIVX KAE LAE DO NGA NA PAOX KUX NAOX SHRI SU LOX LE LA KUX DO LEX NEQ A,' HNU KUX SHRIX KHWAO DO LEX MAC NGWAK BA KHOE LEUQ MA KHWIX," HNU^ NEZ.<span id="bookmarks21"></span></div>

<div class="s"><div id="s3">DZIVC PHI-LI-SHI PHO-LOX NA LHOMX KUX</div></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><span class="v">22</span><span class="vsp">&nbsp;</span>CRIVX^ KHRA NA PHI-LI-SHI, SHRIX MIX TZEK MU SUK DO LEX YIVX KHRAC NYIX RIVX NA CROMC LEX, "MAK THIQ SHI KWAX SU DZIVC LI-SHI-YA THIVC LIX BA NYUX DIVX YIVC NA NGA HNU DZOEK^ MAC SHRIVX," HNU, NNYUC HNU^ NEZ.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>THI GIV BA PHI-LI-SHI EX PHO-LOX NA LONX NYI LEX SHRWAOC SHRWAOC MU NYI CRI EX, NNYUC CHONX JRAK HNON NNYUC CHROMX CHREUK KUX DO DZOEC GU LA BA LI THAC TAOX AC, HNU MAK THIQ SHA DZIVC SU NA THWAK MOX BIX^ NEZ.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>MUC NYIX SAOC NYIX LOEC^ BA, PHI-LI-SHI LEX NNYUC MIC^ YOX-TA SU THU-SHI-LA LA^ NEZ. NNYUC NAOX PHO-LOX NA KHEUX LE LA CRI LEX GE-SU YE-SU NA JERX KUX CRWAX DONC CRWAX KUX NA NHA NYI^ NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>PHO-LOX NAOX GE LHAX KUX LEX NNYUC TWAK MU KWAX CHRWIK KUX LEX PHREX LA KHOE YIVX KHRAC KUX CRWAX DONC CRWAX SHRAEK NYI BA, PHI-LI-SHI NAOX GRUQ LE^ LEX, "SHRIX PHEK NYUC YE DIV, AX SEK NGA GAK BA NYUC NA NGA KHEUX LA QHA," HNU^ NEZ.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>DAO LEX NNYUC NAOX PHO-LOX EX NGOE BIX LA KUX NA LONX NYI^ NEZ. THI KUX DO LEX NNYUC NA MMIVC JRIV PHEK KHEUX LE LA LEX TUX JRAK IX^ NEZ.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>MUC KHRUK RUK LOEC YE BA PHO-GIV-YU HNU MHERX AC SU PHI-SIV-TU NAOX PHI-LI-SHI JROMC MU DZOEC TSAK^ NEZ, PHI-LI-SHI NAOX YOX-TA SU NA GIV LE CRI NIV DO LEX, PHO-LOX NA LHOMX AC HNAX CRI^ NEZ.<span id="bookmarks27"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/45_ACT 24.mp3" />
  </audio>
</div>
</div>

</body>
</html>
