<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cri-Khoe 19</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "04-ACT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='03-JHN-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-018.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Cri-Khoe&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;19&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-020.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">YOX-HNA VREX ZAC HNON SHRONX-LHAX-LHYA THAK KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">19</div> <span class="v">1</span><span class="vsp">&nbsp;</span>YA-PO-LOX KHO-LEX-THU DO NYI BA PHO-LOX NAOX DEUX DE DO LOEC YE LEX YI-FU-SO DO PHREX YE NEZ. THIX DO PHO-LOX NAOX JERX SU THIQ FEC NA RIV LEX, <span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>NNYUX DIVX NA, "NYUX DIVX JERX BOEX BA SHRONX-LHAX-LHYA THAK NEQ LOC?" HNU MIC^ BA, NNYUX DIVX EX NNYUC NA, "MAC THAK DIV, SHRONX-LHAX-LHYA KHWIX KUX LI NGA DIVX MAX GRAC JRON DIV," HNU, HNU^ NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>THUX BA PHO-LOX EX, "THI GIV NGWAQ BA NYUX DIVX CHRI GIVX CRAO KUX NAOX CHRWAX DO LEX NEQ LEC?" HNU MIC BA, NNYUX DIVX EX "YOX-HNA CHRI GIVX CRAO BIX KUX DO LEX NEQ A," HNU, HNU^ NEZ.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>PHO-LOX EX, "YOX-HNA CHRI GIVX CRAO BIX KUX NAOX ZWIX PHUK LE LA KHOE CHRI GIVX CRAO BIX KUX NEZ. YOX-HNA NAOX PAX TZAEC HNON NA NNYUC LAO THONX DO LA SU THIX YYUK NA JERX KHOE MU, HNU BIX^ NEQ A. NNYUC HNU^ KUX THIX YYUK NAOX YE-SU NA HNU^ NEQ A."<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>SHRI KUX NA GRAC BA, NNYUX DIVX NAOX CRIVX^ YE-SU MHER DO LEX CHRI GIVX CRAOX THAK NEZ.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>PHO-LOX EX NNYUX DIVX NA LAK KEC BIX BA SHRONX-LHAX-LHYA NNYUX DIVX DO THIVC LIX^ NEZ. NNYUX DIVX NAOX KHOE LEUQ JRAK TUX JRAK LEX JRAQ TSAK NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX YYUK^ THIQ TSE MUC YYUK KHOM NEZ A.<span id="bookmarks7"></span></div>

<div class="s"><div id="s2">PHO-LOX SHRAEQ DONC CRWAX KUX</div></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><span class="v">8</span><span class="vsp">&nbsp;</span>PHO-LOX NAOX QHAQ YAO DO YE KHAOK LEX VAX VAX MU SAOC LHAX DO PHREX SHRAEQ DONC CRWAX LEX WO-SER GURX KHRA NA JERX LA CRI KHOE MU NNYUX DIVX LEX PREUX IX^ NEQ A.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>THUX BA LI THIQ FEC NAOX NHIQ LLAOC NGERC LEX MAC NHA MU SU PHOM HRU DO WO-SER KHRA NA HNU PHYAK NEZ. THI KUX DO LEX PHO-LOX NAOX NNYUX DIVX LEX AX KHRA MU NEZ. NNYUC NAOX JERX SU HNON NA SHRWIC LE LEX THI-RA-NU ZON YAO DO THIK NYIX MAC NYIX SHRAEQ DONC CRWAX NYI^ NEZ.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>PHO-LOX NAOX SHRA GIV MUC KHRUK RUK MU DO LEX A-SIV-YA DO NYI SU KHAX NGWAK, YOX-TA SU LI, HNE-LI SU LI CRIVX^ JRAQ KHWAOC NA GRAC THAK NEQ A.<span id="bookmarks10"></span></div>

<div class="s"><div id="s3">SIV-CI-WA ZAC HNON</div></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><span class="v">11</span><span class="vsp">&nbsp;</span>WO-SER EX PHO-LOX LAQ DO LEX KHAX BA BA MU KUX GIV MAC DI QHA MREU KUX MOX MU LEX,<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>PHO-LOX CHROM NYI KUX HRIC SWERK KHOE MAC HNA LEX MHI LA LE YE LEX NA SU DEU^ KEC BIX BA NAX CHRI NAX PHA GE LEX KHRIVC KUX YWI LI THWAQ YE^ NEZ<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>DEC TZWERC PHAX YOX-TA SUX CHRI YWI CON SU THIQ FEC NAOX KHRIVC KUX YWI DZEUX AC SU DEU DO NNYUX DIVX TWAK MU CRIVX^ YE-SU MHER NA KHEUX LEX, "NGA NNYUC NA THWAK MOX BIX^, PHO-LOX SHRAEK BIX KUX YE-SU MHER DO LEX THWAQ LA LOX!" HNU, HNU^ NEZ.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>SHRA GIV MU SU NAOX YOX-TA SUX CHRI TERX PHAX UX PHUC DZOEC SU SIV-CI-WA NNYUC ZAC, MIVC LEX GWER NHERC YYUK HNON NGWAK NEZ.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><span class="v">15</span><span class="vsp">&nbsp;</span>THIK NYIX KHWIX BA KHRIVC^ KUX YWI EX NNYUX DIVX NA PHUK BIX LEX, "YE-SU NA NGA SUK^ NEZ. PHO-LOX NA LI NGA SUK^ NEZ, NYUX DIVX NAOX KHEX NEQ LEC?" HNU NEZ.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>KHRIVC KUX YWI DZEUX AC SU THIX YYUK NAOX NNYUX DIVX DO THEUQ PHAK LA LEX NNYUX DIVX NA ZAOQ QHA LE NEZ. THI GIV BA NNYUX DIVX NAOX NA LE^ LEX THI YAO DO LEX CHRI GIVX CHRAE CHRAEX MU THWAQ KHWER NEQ A.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>YI-FU-SO DO NYI SU TSEUC MU YOX-TA SU LI, HNE-LI SU LI SHRI KUX NA SUK^ BA GRUK LEX CRIVX^ YE-SU MHER NA PHIVX RIC^ NEZ.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>JERX SU MMIVC JRIV YYUK LI NNYUX DIVX NGWA KUX KHAX NGWAK NA HNUX THWAK LA LEX JRIC KHRAX LA NEZ.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>YIC MOX MU SU MMIVC JRIV YYUK LI KHAX NGWAK SU HRU DO YIC MOX WAC SU LHAOC^ LE LA LEX PHERK KAOX NEQ A. THI KUX NNYUC PHIVC TZWAQ RUX BA NGOE KHRAK NGAC PRAK  KHARK PHIVC NEQ A.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>THI GIV BA CRIVX^ JRAQ KHWAOC NAOX MMEC LEX MMEC LEX PHRAOX YE LEX QHA MREU LA NEQ A.<span id="bookmarks20"></span></div>

<div class="s"><div id="s4">YI-FU-SO DO SUC LA KUX</div></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><span class="v">21</span><span class="vsp">&nbsp;</span>SHRIC MHYAX CHRIC^ PYAIC LA LAO THONX, PHO-LOX NAOX MA-SIV-DO LEX A-KHIV-YA DO LOEC YE LEX JEX-ZHO-SA-LEX DO YE KHOE MU CRUX YI ZHWAX LEX, "NGA THIX DO PHREX YE LAO THONX, ZHOX-MA ZUX PHAOK NA LI VRON YE CHREUK QHA," HNU^ NEZ.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>PHO-LOX NAOX A-SIV-YA DO THIQ KRAC NYI HA BA, NNYUC NA DZOEC GU SU THI-MO-THI-VUX LEX YI-RA-TU NA MA-SIV-DO BAX CRI KAOK NEZ.<span id="bookmarks22"></span></div>

<div class="s"><div id="s5">NGOE BERX SU EX SU PHOM NA SUC LA CRI KUX</div></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><span class="v">23</span><span class="vsp">&nbsp;</span>THIX TZEK DO WO-SER KHRA BAX DON YI-FU-SO DO SUC LA KUX MMIVC RIX MU KHWIX^ NEZ.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>NGOE BERX SU TI-MI-THI-VU MHERX AC SU THIK YYUK NAOX NGOE KHE EX YA-TI-MI SER BRAO ZHAE SU NGWAK LEX LAK MOX DZOEC SU WEX LAK NA MYAC LA CRI DO LEX NNYUX DIVX RAX LA NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NNYUC NAOX NNYUC LEX THIQ CHON LAK MOX MU SU NA KHEUX QHAK LA LEX, "AC DAIX HNON LEUC, LAK MOX SHRI KUX DO LEX AC YIVX RAX LA KUX NYUX DIVX SUK NEZ.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>DAO LEX PHO-LOX SHRIX YYUK NAOX YI-FU-SO DO LAC MAC DI, AX CHREUK A-SIV-YA THIQ DEC TSEUC DO, LAK EX ZHAE AC KUX NAOX SER MAC NGWAK HNU, HNU LEX SU MMIVC MHYAX NA MHAX TSIVC LEX PHUQ LE YE CRI KUX NA NYUX DIVX VRON LEX GRAC^ NEQ A.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>THI KUX DO LEX AC YIVX LAK MOX SHRI KUX SU MAX TIC MU PYAIC WA NA ZWI JAX LAX. THI KUX LAC MAC DI, SER MIX TAX YA-TI-MI SER MIX YAO NA LI MAX TIC MU PYAIC LE CRI KUX LEX, A-SIV-YA THIQ DEC SU LEX MRI DA SU KHAX NGWAK HNON EX UX PHUC GWIC KUX SER MIX TAX NNYUC MHERX DON LI CWIC LE WA NA ZWI JAX LAX," HNU, HNU^ NEZ.<span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><span class="v">28</span><span class="vsp">&nbsp;</span>JRAQ KHWAOC SHRI KUX NA NNYUX DIVX GRAC^ BA MAQ YONC SWAOX YIV LA LEX, "YI-FU-SO SU UX PHUC GWIC NYI^ KUX YA-TI-MI SER MIX^ NAOX RIC THONX NEQ A," HNU, KHEUX NEZ.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>THI GIV BA THIK ZUX PHAOK MU KHEUX PEUC SAK BERX LE LEX NNYUX DIVX NAOX THIQ CHON MU PHO-LOX NNYUC DEC THWAK CHONX JAK MA-SIV-DO SU GIV-YU LEX YA-LI-TA-KU NNYUX KUX NA YU LE LEX KWAOX RA YAO KEU DO SHRWIC KHAOK YE NEQ A.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>THUX BA PHO-LOX NAOX PAX TZAEC HNON SUC NYI^ DO YE KHAOK KHOE MU NYI BA, VREX ZAC HNON EX NNYUC NA MAC YE CRI.<span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>PHO-LOX CHONX JAK NGWAK THA ZHAEQ DZIVC THIQ FEC NAOX SU CRI KAOK LEX, NNYUC NA KWAOX RA YAO DO MAC YE KHAOQ KHOE MU FEX NEZ.<span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>QHAQ LA SU NAOX TZAQ MMAK LEX THIK HWAX THIQ CHRIC MU MAQ YYONC KHEUX PEUC LA NEZ. THI GIV BA LI KAOX MYA THIQ FEC NAOX CHRWAX BAX DON THIX DO QHAQ LA KUX NA MAC SUK.<span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>THI GIV BA YOX-TA SU EX YA-LI-SA-DA NA HRU BAX DWAOC KHAOK^ BA SU PHOM DO LEX SU THIQ FEC EX NNYUC NA CHRWAX CHRWAX HNU KHOE MU SHRUC KAOK LEX YA-LI-SA-DA NAOX PAX TZAEC HNON NA KHIV MU NYI KHOE MU LAK WAOK LEX PHRI SHRAEK BIX KHOE MU^ NEZ.<span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>THI GIV BA LI NNYUC NAOX YOX-TA SU NGWAK KUX NA NNYUX DIVX RUX THWAK LA BA NNYUX DIVX AX CHREUK MUC PHE KHOM, "YI-FU-SO SU UX PHUC GWIC NYI^ KUX YA-TI-MI SER MIX^ NAOX RIC THONX NEQ A," HNU, KHEUX NEZ.<span id="bookmarks34"></span> <a id="v35"></a><span class="v">35</span><span class="vsp">&nbsp;</span>ZUX PHAOK BAOX MU DZIVX KRIVC HNU PHRAOX SU EX SU PHOM NA KHIV MU NYI CRI LEX "YI-FU-SO LEUC! YI-FU-SO ZUX PHAOK NAOX YA-TI-MI SER MIX YAO LEX TI-WU-SIV DO LEX KHRAX KAOK LIX KUX YWI BRAO NA LONX NYI SU NGWAK KUX NA KHEX LI SUK^ NEZ.<span id="bookmarks35"></span> <a id="v36"></a><span class="v">36</span><span class="vsp">&nbsp;</span>SHRIC MHYAX CHRIC NA KHEX LI PHUQ QHA MAC CHRWIK DO LEX NYUX DIVX KHIV MU NYI LEX MAC ZWI ZWI MU CHRWAX THAC MU GEUK.<span id="bookmarks36"></span> <a id="v37"></a><span class="v">37</span><span class="vsp">&nbsp;</span>NYUX DIVX EX YU LE LA SU SHRI HWAX NAOX AC YIVX SER MIX YAO DO KHIVC SU LI MAC NGWAK, AC YIVX SER NA MMER SU LI MAC NGWAK.<span id="bookmarks37"></span> <a id="v38"></a><span class="v">38</span><span class="vsp">&nbsp;</span>THI KUX DO LEX TI-MI-THI-VU LEX NNYUC NA CHON LA THA LAK MOX MU SU EX, SU NA KOQ KHOE YIVC KHWIX BA NAOX YIVX KHRAC RA KHWIX NEZ,  DZIVC LI NYI^ NEZ, THIX DO KOK IX MAC SHRIVX.<span id="bookmarks38"></span> <a id="v39"></a><span class="v">39</span><span class="vsp">&nbsp;</span>NYUX DIVX KHOE LEUQ MIC KHOE KHWIX BA NAOX KHAX BA MAX BA QHAQ DZAE DO HNU DZOEK MAC SHRIVX.<span id="bookmarks39"></span> <a id="v40"></a><span class="v">40</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA AC NYIX KHEUX PEUC LA KUX NAOX NNYUC KHRAK MAC KHWIX DO LEX SU EX AC YIVX NA KOQ YE KUX NA ZWI JAX LAX, AC YIVX SHRA GIV QHAK IX KUX CHRWAX DO LEX NEQ LEC? HNU LA BA, AC YIVX CHRWAX PHUK BIX KHOE MAC KHWIX," HNU^ NEZ.<span id="bookmarks40"></span> <a id="v41"></a><span class="v">41</span><span class="vsp">&nbsp;</span>NNYUC SHRA GIV HNU BOEX BA QHAQ NYI SU NA THWAQ YE CRI NEQ A.<span id="bookmarks41"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/45_ACT 19.mp3" />
  </audio>
</div>
</div>

</body>
</html>
