<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cri-Khoe 26</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "04-ACT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='03-JHN-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-025.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Cri-Khoe&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;26&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-027.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">PHO-LOX GAX KHWAO TUX JRAK KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">26</div> <span class="v">1</span><span class="vsp">&nbsp;</span>THI GIV BA A-GIV-LI-PHA EX, PHO-LOX NA, "NYUC BAOX MU NYUC NA TUX JRAK CRI^ MAC SHRIVX," HNU^ NEZ. THI GIV BA PHO-LOX LAK CRAEC LEX GAX KHWAOC EX SHRA GIV TUX JRAK NEZ,<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>"KWAX TZEC A-GIV-LI-PHA LEUC, AC NYIX NGA NAOX NYUC HRU DO YOX-TA SU EX NGA NA KOK KUX KHAX NGWAK HNA DO, GAX KHWAOC TUX JRAK THAK DO LEX JRWERC KHWIX KUX CRAK^ NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>NGA KAO LEX NHIK BREUX KUX NAOX YOX-TA SU KAE LAE DO HNA KAQ SHRIK LEX, YI IX KUX TSEUC MU NYUC JOC JOC SUK DO LEX NEZ. THI KUX DO LEX NYUC NHIQ LLAOC^ HRIV LEX NGA NA NHA BIX LAOX, HNU NYUC NA FEX JAX.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>HRU BA NGE THIQ CHRIC SU KAE LAE LEX JEX-ZHO-SA-LEX DO NGA TZEK MMAI BA LEX KHAX SUK MU NYI LOEC LA KUX NA YOX-TA SU TSEUC MU SUK^ NEZ.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>NNYUX DIVX TIX GU NHA BA NAOX, NGA DIVX UX PHUC GWIC KHRAK DO MAX YYONC^ ZERX KUX THIK KHRAK NA NGA CHON LEX, PHAX-LEX-SIV PHAX THIK YYUK MU NYI KUX NA HRU BA LEX NNYUX DIVX SUK^ LEX TIX GU QHAC IV.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>AC SUX NGA NA YIVC KHRAC NYI KUX NAOX WO-SER EX NGA DIVX GIVC PAO HNON NA BIX AC KUX NA NGA WWENC NYI DO LEX NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>NGA DIVX THIQ TSE MUC KAK NAOX NHIQ LAOK LEX NYIX MAC SWAO MU WO-SER NA DZOEC GU LEX IUX KHWAO SHRI KUX THAQ KHOE MU WWENC NYI^ NEZ. KWAX TZEC LEUC, WWENC NYI KHOE SHRI KUX BAX DON YOX-TA SU EX NGA NA KOK NEQ A.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>WO-SER EX SHRI SU NA LOX LE LA CRI KUX NA, SHRIX DO NYI SU NYUX DIVX CHRWAX MU LEX JERX MAC QHAC, HNU ZWI^ NEQ LEC?<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>HRU BA NA-SA-LE SU YE-SU NNYUC MHER NA PHUQ KHOE MU LEX NGA NAOX MMIVC JRIV CHRIC^ MUX CHREUK IV, HNU NGA CHRIC GEX ZWI^ NEZ.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>NGA NAOX JEX-ZHO-SA-LEX DO LI SHRA GIV MU^ NEZ. TERX PHAX UX PHUC DZOEC SU HNON DO LEX DZIVC QHEUK NGA THAK BA, SHRONX LHAX SU MMIVC JRIV YYUK NA LAC BAO DO YU LHOMX NEQ A, DAO NNYUX DIVX NA SAEQ KHOE MU BA NGAX LI NHIK BRERX^ NEZ.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>QHAQ YAO KHAX NGWAK DO NGA NNYUX DIVX NA MMIVC JRIV PHEK GON LEX, JERX NHIK NA MAX QHAC MAX CHRWIC WAOC SHA CRI^ NEZ, THI GIV BA NGA NAOX NNYUX DIVX NA MAQ YYONC^ SWAOX YIV DO LEX FIC LHON ZUX PHAOK DO PHREX YE BA LI NNYUX DIVX NA GON BYAK NEZ.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>NGA THI GIV MU YE BA TERX PHAX UX PHUC DZOEC SU HNON DZIVC QHEUK LEX CRI KAOK KUX JRAQ KHWAOC NA LE AC LEX TA-MA-SIV DO YE^ NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>KWAX TZEC LEUC, NYI KHRIVX NA KHRA PHUR DO NGA LEX NGA NA CHON SU LONX YONC DO, NYI^ MHYAX MAC DI BRAQ ZWIK KUX RUX VRON KHOE NAOX MIVC BAX LEX BRAK LIX KUX NGA VRON^ NEZ.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>NGA DIVX TSEUC MU MRI DA DO JAOC^ BA, HNE-BE-ZHO JRAK EX NGA NA, 'SO-LO LEUC! SO-LO LEUC! NYUC CHRWAX MU NGA NA CHIK NEQ LEC? DZUC NA NYUC KHOEQ BA ZHAC IV, HNU^ KUX SAK NGA GRAC^ NEZ.'<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>NGE EX, 'CRIVX^ LEUC! NYUC KHEX NEQ LEC?' HNU^ NEZ, CRIVX^ EX NGA NA, 'NGA NAOX NYUC EX CHIK^ YYUK YE-SU NEQ A.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>NYUC TAX LEX TZOM AC EX. NGA NAOX NYUC NA NGE JWAO MU KHOE LEX NYUC VRON KUX LEX SAC PHAK BA NGE EX NYUC NA HRUX BIX KUX TSEUC MU NGE BAOX TIX GU SU MU CRI KHOE MU, NYUC NA VREX KEC AC NEZ. SHRI KUX BAX DON NGE CHRI GIVX NYUC NA HRUX BIX^ NEQ A.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>NGA NAOX NYUC NA YI-SIV-LEQ PAX TZAEC LEX FIC LHON LAQ DO LEX ZE KAOK LA QHA. NGA NAOX NYUC NA FIC LHON NYI DO CRI KAOK QHA.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>NYUC EX NNYUX DIVX MERK JRIX NA PHOMX BIX LEX, NNYUX DIVX NAOX CHWERK LHOMX DO LEX RUX VRON KHOE DO PHUQ LE LA KHOE MU, SA-TA QHA MREU KUX DO LEX WO-SER NA PHUQ LE LA KHOE MU, NNYUX DIVX DZWER NA RAOK BIX THAK LEX NGA NA JERX BAX DON SHRONX LHAX SU KAE LAE DO LAQ RONC THAQ KHOE MU NGA NYUC NA NNYUX DIVX NYI DO CRI KAOK WA,' HNU YO.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>KWAX TZEC A-GIV-LI-PHA LEUC, THI KUX BAX DON NGA NAOX MIVC BAX LEX HRUX BIX LIX KUX NA CHON NEZ.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>CHRUX TSAO BA NAOX TA-MA-SIV DO, LAO THONX BA JEX-ZHO-SA-LEX LEX YOX-TA DEC KHAX NGWAK MU, DAO LEX FIC LHON NA LI NNYUX DIVX ZWIX PHUK LE LA LEX, WO-SER DO DAO LA SU MU CRO KUX MOX MU KHOE MU, NGA NNYUX DIVX NA HNU SHRAEK BIX^ NEZ.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>SHRI KUX BAX DON SHRONX LHAX YAO DO, YOX-TA SU EX NGA NA YU LEX SAEQ KHOE MU^ NEZ.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>THUX BA LI WO-SER EX NGA NA MU GU DO LEX, AC NYIX DO PHREX SHRIX DO TAX TZOM AC CHRWIK LEX RIX RIC DZI DZI HRU DO TIX GU NYI^ NEZ. NGA NAOX KHOE LEUQ MAC CRWAX CRWAX, JRAQ TSAK SU LEX MO-SHI EX HNU^ KUX SHROQ O LEX DEUX KAOK THWAQ LA KHOE NA LAC TIX GU^ NEZ.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>NNYUX DIVX HNU KUX NAOX GE-SU ZHAC RIV KUX LEX NNYUC NAOX SHRI^ DO LEX HRU LOX LE LA SU NGWAK DO LEX NNYUC EX PAX TZAEC LEX FIC LHON NA RUX VRON KHOE SHRAEQ DONC CRWAX SHRAEK BIX LA QHA," HNU^ NEZ.<span id="bookmarks23"></span></div>

<div class="s"><div id="s2">PHO-LOX NA KHAX SUK MU KHOE PREUX^ KUX</div></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><span class="v">24</span><span class="vsp">&nbsp;</span>PHO-LOX EX GAX KHWAO THI GIV HNU DIC BA, DZIVC PHI-SIV-TU NAOX SAK TAX MU LEX, "PHO-LOX LEUC! NYUC HRAOK GAX, NYUC WAC SU ZON NAX KUX EX NYUC NA HRAOQ LE CRI NGWAK," HNU^ NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>THUX BA LI PHO-LOX EX, "MHERX DON KHWIX^ DZIVC PHI-SIV-TU LEUC, NGA MAC HRAOK. NGE EX TUX JRAK KUX NAOX DAEX KHWAOC LEX SEX KHWAO NEQ A.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>SHRIC MHYAX NA KWAX TZEC NYUC SUK DO LEX NGA VAX VAX MU TUQ JRAK NEZ. KWAX TZEC DO LEX THIK DZAX LI MAC SIV AC HNU NGA JERX NEZ, CHRWAX MU LEX HNU BA SHRI KUX NAOX KHIV MU LEX MU AC MAC NGWAK.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>KWAX TZEC A-GIV-LI-PHA LEUC, JRAQ TSAK SU NA NYUC JERX LOC? NYUC JERX IV, HNU NGA SUK^ NEQ A," HNU^ NEZ.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>A-GIV-LI-PHA EX PHO-LOX NA, "NYUC NGA NA THIQ NHE LAC CRWAX BIX DO LEX GE-SU VREX ZAC PYAIC LA CRI QHA HNU ZWI^ LOC?" HNU^ NEZ.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>THI GIV BA PHO-LOX EX, "THIQ NHE LAC HNU BA LI, MMIVC JRIV BA LI, NYUC LAC MAC DI, AC NYIX NGE HNU KUX NA GRAC SU TSEUC MU NAOX NGA GIV PYAIC LA KHOE MU NGE WO-SER NA GWIC KHEUX^ NEZ, THUX BA LI NGA NA SHRA BER EX PHOEX KUX GIV MU NNYUX DIVX NA NAOX PHOEX THAK CRI MAC NIV," HNU^ NEZ.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>THI GIV BA KWAX TZEC LEX DZIVC TAX HNON LEX BE-NI-CI LEX NNYUX DIVX LEX THIQ RA MU URQ NYI SU TAX LA LEX YE NEZ.<span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>NNYUX DIVX THWAQ YE LAO THONX, NNYUX DIVX JAK NNYUX DIVX SHRA GIV TUX JRAK IX^ NEZ, "SU SHRIX YYUK NAOX SHRIX PHIV KUX LEX LHOMX PHIVC KUX DZWER CHRWAX LI MAC MU," HNU^ NEZ.<span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>THI GIV BA A-GIV-LI-PHA EX PHI-SIV-TU NA, "SU SHRIX YYUK NAOX SIV-SA NA MAC FEX PHREX YE PHE NNYUC NA KAOQ WA CHRIC^ NGWAK," HNU^ NEZ.<span id="bookmarks32"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/45_ACT 26.mp3" />
  </audio>
</div>
</div>

</body>
</html>
