<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cri-Khoe 16</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "04-ACT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='03-JHN-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-015.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Cri-Khoe&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;16&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-017.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">PHO-LOX EX THI-MO-THI-VUX NA VREC^ KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">16</div> <span class="v">1</span><span class="vsp">&nbsp;</span>PHO-LOX NAOX TEU-PI DO PHREX YE NEZ. DAO NNYUC NAOX THI-MO-THI-VUX HNU MHERX AC^ VREX ZAC THIK YYUK NYI^, LU-SIV-TEU ZUX PHAOK DO PHREX YE NEZ. THI-MO-THI-VUX NAOX CRIVX^ NA JERX SU YOX-TAX MIX^ NNYUC ZAC NEQ A. NNYUX PHA NAOX HNE-LI SU NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>LU-SIV-TEU LEX YI-KO-NE ZUX PHAOK DO NYI SU JERX SU AX MEUC AC GWER HNON EX NNYUC BAOX MU GE KUX TIX GU NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>PHO-LOX NAOX THI-MO-THI-VUX NA CHON SHRWIC NIV NEZ. THIX DE DO HNA YOX-TA SU BAX DON THI-MU-THI-VUX NA DIVC KUX KAQ SHRIK MU BIX^ NEZ. CHRWAX MU LEX HNU BA NNYUX PHAX NAOX HNE-LI SU NGWAK KUX TSEUC MU SUK NEZ.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>THI GIV BA JEX-ZHO-SA-LEX DO NYI SU CRI KHOE HNON LEX RIC SU MHREU SU PREUX AC KUX NA CHON CRI KHOE MU, NNYUX DIVX NAOX KHA ZUX PHAOK DO LI YE LEX KAQ SHRIK THI KUX NNYUX DIVX NA CRO BIX^ NEZ.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>THI KUX DO LEX KHEUX QHAK TSON NAOX JERX NHIK SAK KHWIX LA LEX THIK NYIX LAO THONX THIK NYIX JERX SU MYAC LA NEZ.<span id="bookmarks5"></span></div>

<div class="s"><div id="s2">PHO-LOX NAOX LHYA BRAO VRON KUX</div></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><span class="v">6</span><span class="vsp">&nbsp;</span>SHRONX-LHAX-LHYA EX NNYUX DIVX NA A-SIV-YA DEC DO WO-SER JRAQ KHWAOC MAC CRWAX CRI DO LEX NNYUX DIVX NAOX FA-LU-CRI-YA LEX GA-LA-THI-YA DEC DO LOEC YE^ NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX MI-SHI-YA DEX KRONC DO PHREX YE BA PI-THU-LI-YA DEC DO YE KHAOK KHOE MU^ NEZ. THI GIV BA LI YE-SU NNYUC LHYA EX NNYUX DIVX NA MAC YE CRI,<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NNYUX DIVX MI-SHI-YA DEC DO LOEC YE LEX THEU-LO-YA ZUX PHAOK DO THIVC LIX^ NEZ.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>THI GIV BA PHO-LOX NAOX SWAO BA LHYA BRAO THIK KUX VRON NEZ. LHYA BRAO DO MA-SIV-DO SU THIK YYUK TAX TZOM AC LEX NNYUC NA FEX LEX, "MA-SIV-DO BAX LA LEX NGA DIVX NA MU GU LAOX," HNU NEZ.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>PHO-LOX LHYA BRAO VRON BOEX LAO THONX, WO-SER EX NNYUX DIVX NA JRWERC JRAK SAQ JRAK SHRAEK BIX KHOE MU NGA DIVX NA KHEUX NGWAK HNU ZWI DZOEK LEX MA-SIV-DO BAX THA GIV YE GO NEZ.<span id="bookmarks10"></span></div>

<div class="s"><div id="s3">LE-TI-YA JERX LA KUX</div></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><span class="v">11</span><span class="vsp">&nbsp;</span>THI GIV BA NGA DIVX NAOX THEU-LO-YA DO LEX LHI DO LEX SA-MO-THEU-LA RI KAE LAE DEC DO TUX DAEC MU YE NEZ. LAO THONX THIK NYIX BA NI-YA-PO-SIV DO PHREX YE NEZ.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>THI DO LEX PHI-LIX-PHI ZUX PHAOK TAX DO PHREX YE^ NEZ. SHRI ZUX PHAOK NAOX MA-SIV-DO DEC DO HNA KAOX RI KUX ZUX PHAOK TAX NGWAK LEX ZHOX-MA EX KWAX NEZ. SHRI KUX DO NGA DIVX MUC NYIX SAOC NYIX NYI^ NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>SHA NYI DO NGA DIVX NAOX GWIC KHEUX RA KHWIX IV, HNU ZWI LEX ZUX PHAOK KHAOX DOMC DO LEX THWAQ YE LEX NGU BRI CONX DO YE NEZ. THI GIV BA NGA DIVX URQ NYI LEX QHAQ NYI SU MIX^ HNON NA SHRAEQ DONC CRWAX BIX NEZ.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>SHRAEK DONC NHA NYI SU MIX^ HNON DO THIK YYUK NAOX  THEU-YA-THEU-LA ZUX PHAOK DO LEX LA KUX TSAX PHYON NYIV NGUC SU LE-TI-YA HNU MHERX AC SU NEZ. NNYUC NAOX WO-SER NA UX PHUC GWIC SU NEZ. PHO-LOX HNU KUX NA GE GE MU NHA CRI KHOE, CRIVX^ EX NNYUC NHIQ LLAOC^ PHOMX BIX^ NEZ.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>NNYUC LEX THIQ YAO THOM CHRI GIVX CRAOX THAK BA, NNYUC YAO DO YE KHOE MU NGA DIVX NA JRAE^ NEZ. NNYUC EX, "NYUX DIVX EX NGA NA CRIVX^ NA JERX SU THIK YYUK CRAQ AC BA, NGE YAO DO NYI YE NIVX," HNU LEX NGA DIVX NA MAX QHAC MAX CHRWIC JRAE NEZ.<span id="bookmarks15"></span></div>

<div class="s"><div id="s4">PHO-LOX EX YWI NA CON SHRA KUX</div></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><span class="v">16</span><span class="vsp">&nbsp;</span>THIK NYIX KHWIX BA GWIC KHEUX RA DO NGA DIVX YE NYI BA, MERQ VRON YWI DZEUX AC DO LEX MERQ VRON MOX MUX KWERK SU LUC RA MIX JWAO THIK YYUK NA NGA DIVX RIV^ NEZ. NNYUC NAOX MERQ VRON MOX MU DO LEX NNYUC CRIVX HNON NA NGOE MMIVC JRIV THAQ CRI SU NEZ.  <span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>NNYUC NAOX PHO-LOX LEX NGA DIVX NA CHON LA LEX, "SU SHRIX HWAX NAOX MHREU-LOEC-SU WO-SER NNYUC JWAO HNON NGWAK LEX NNYUX DIVX EX NYUX DIVX NA MYAIC THAQ KHOE KHRA SHRAEK BIX SU NEZ," HNU KHEUX^ NEZ.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>NNYUC NAOX SHRA GIV MMIVC MHYAX NYIX MU^ NEZ. THI GIV BA PHO-LOX MAQ YYONC^ SIVX SAK LEX PHUK RUX BA YWI NA, "NGA NAOX YE-SU GE-SU MHER DO LEX NYUC NA THWAK MOX BIX^, NYUC NNYUC CHRI GIVX DO LEX THWAQ LA LOX!" HNU^ NEZ. THI GIV BA YWI NAOX THIX PHEK DO NNYUC DO LEX THWAQ LA NEZ.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>THI GIV BA NGOE THAQ KHRA MAC KHWIX KUX NA JWAO LUC RA MIX NNYUC CRIVX HNON VRON^ BA, NNYUX DIVX EX PHO-LOX LEX SHI-LA NA YU LEX JRER DO DEX DZIVC HNON HRU DO SHRWIC YE NEZ.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>DEX DZIVC HNON NYI^ DO SHRWIC PHREX YE BA NNYUX DIVX EX, "NNYUX KUX NAOX YUX-TA SU NGWAK LEX AC YIVX ZUX PHAOK DO MAQ YYONC^ KUC KRAX NYI GAX.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>AC YIVX ZHOX-MA SU HNON KAX YU MAC GE KUX, CHON LI CHONX MAC QHAC KUX NNYUX DIVX SHRAEK BIX NYI GA," HNU NEZ.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>THI GIV BA SU PHOM THIQ CHON MU PHO-LOX LEX SHI-LA NA PHUQ TUK LA NEZ. DEX DZIVC HNON NAOX NNYUX KUX GAC NA KHRIK KHRAX LEX SIK TAOX EX BERX KHOE THWAK MOX BIX^ NEZ.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>NNYUX KUX NA MMIVC MHYAX JRONC BERX BOEX BA LAC BAO DO LHOMX LEX ZERX ZERX MU LONX AC KHOE, LAC BAO DZIVC SU NA THWAK MOX BIX NEZ.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>SHRA GIV HNA CHRIC^ THWAK MOX THAK BA NNYUC EX NNYUX KUX NA LAC BAO KEU THIK KAEK DO LHOMX LEX KHRI DO LI KHRIX BAEK GU HWAOQ AC NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>AX CHREUK SWAO KHIVX BA PHO-LOX LEX SHI-LA NAOX GWIC KHEUX LEX WO-SER NA PHIVX RIC KHOE MER MHREU GREU^ NEZ. LHOMX AC SU LI NNYUX KUX NA NHA NYI^ NEZ.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>THI GIV BA MMYAK MU MIVC LAOK MAQ YYONC^ LAOQ LA LEX LAC BAO RONC^ NYWOX LE^ NEZ. LAC BAO KHAOC^ KHAX NGWAK MMYAK MU PHOMX LA LEX, LHOMX AC SU NA PHOEX AC KUX PHOEX BER TSEUC MU BRI LE^ NEZ.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>LAC BAO DZIVC SU SAC LA BA LAC BAO KHAOC^ PHOMX AC KUX NA VRON BA LHOMX AC SU THWAQ KHWER GA, HNU ZWI LEX MRIVC TZAEK LEX NNYUC TWAK MU SAEQ KHOE MU^ NEZ.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>THI GIV BA LI PHO-LOX NAOX SAK TAX MU KHEUX LEX, "NYUC TWAK MU CHRWAX THAC MU, NGA DIVX TSEUC MU SHROQ O NYI^ NEZ," HNU NEQ A.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>THUX BA LAC BAO DZIVC SU NAOX PRAX THUK LE LA KHOE MU KHEUX LEX, THEUQ KHAOK YE BA GRUK LEX VEX VEX MU PHO-LOX LEX SHI-LA HRU DO MHOQ LA NEZ.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>THUX BA NNYUX KUX NA SHRWIC THWAK LA LEX, "AX MEUC ZAC HNON LEUC, MYAIC TSAQ THAK KHOE NGA KHAX SUK MU KHOE SHRIC?" HNU NEZ.<span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>NNYUX KUX EX, "CRIVX^ YE-SU NA JERX EX, THUX BA NYUC LEX NYUC THIQ YAO THOM MU MYAIC ZEX THAK QHA," HNU^ NEZ.<span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>THUX BA NNYUX KUX EX NNYUC LEX NNYUC YAO DO NYI SU TSEUC NA CRIVX^ JRAQ KHWAOC SHRAEK BIX NEZ.<span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>THIX LYAK DO LAC BAO DZIVC SU EX NNYUX KUX NA SHRWIC THWAK YE LEX PUQ NHA CHRIC BIX BOEX BA, MMYAK MU NNYUC LEX NNYUC THIX YAO THON CHRI GIVX CRAOX THAK NEZ.<span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>LAC BAO DZIVC SU NAOX NNYUX KUX NA NNYUC YAO DO KHEUX LE LAC LEX TSEC ZHWAX BIX^ NEZ. NNYUC LEX NNYUC THIQ YAO THOM TSEUC MU WO-SER NA JERX THAK DO LEX MAQ YYONC^ GIV IX^ NEQ A.<span id="bookmarks34"></span></div>

<div class="s"><div id="s5">PHO-LOX NA SHRWIC THWAK LA KUX</div></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><span class="v">35</span><span class="vsp">&nbsp;</span>MIVC^ SUQ LA BA, DEX DZIVC HNON EX GU SU MAK HNON NA CRI KAOK LEX, "SU THA MUC YYUK NA KAOK KEX," HNU, HNU YE CRI NEZ.<span id="bookmarks35"></span> <a id="v36"></a><span class="v">36</span><span class="vsp">&nbsp;</span>THI GIV BA LAC BAO DZIVC SU EX PHO-LOX NA, "DEX DZIVC HNON NYUX KUX NA KAOQ KHOE MU SU CRI KAOK LA GAX. THI KUX DO LEX NYUX KUX AC SUX THWAQ LA LEX THEC THEC MU YE," HNU^ NEZ.<span id="bookmarks36"></span> <a id="v37"></a><span class="v">37</span><span class="vsp">&nbsp;</span>THI GIV BA LI PHO-LOX EX DEX DZIVC NA GUX MAK HNON NA, "NGA KUX NAOX ZHOX-MA PAX TZAEC NGWAK BA LI, PAOX KHWAOC MAC HNU DZOEQ BA LEX KHAX NGWAK SU HRU DO NNYUX DIVX EX PHYEUK LEX, LAC BAO DO LHOMX KAOX NEQ A. AC SUX NNYUX DIVX NAOX NGA KUX NA KHIV MU CON SHRA KHOE MU NEQ LOC? SHRA GIV MUX MAC QHAC! NNYUX DIVX NA LA CRI LEX NGA KUX NA SHRWIC THWAK YE CRI EX," HNU^ NEZ.<span id="bookmarks37"></span> <a id="v38"></a><span class="v">38</span><span class="vsp">&nbsp;</span>THI GIV BA GU SU MAK HNON EX JRAQ KHWAOC SHRI KUX, DEX DZIVC HNON NA HNU SHRAEK NEZ. NNYUX KUX NAOX ZHOX-MA PAX TZAEC NEZ HNU GRAC^ BA DEX DZIVC HNON GRUK^ NEZ.<span id="bookmarks38"></span> <a id="v39"></a><span class="v">39</span><span class="vsp">&nbsp;</span>THI GIV BA DEX DZIVC HNON LA LEX NNYUX KUX NA GWIC LEX SHRWIC THWAK LA BA, ZUX PHAOK DO LEX THWAQ YE HNU FEX NEZ.<span id="bookmarks39"></span> <a id="v40"></a><span class="v">40</span><span class="vsp">&nbsp;</span>PHO-LOX LEX SHI-LA LAC BAO DO LEX THWAQ LA LAO THONX, LE-TI-YA YAO DO YE KHAOK NEZ. THIX DO NNYUX KUX NAOX AX MEUC AC GWER HNON NA RIV IX LEX NNYUX DIVX NA MHAX BIX BOEX BA YE^ NEZ.<span id="bookmarks40"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/45_ACT 16.mp3" />
  </audio>
</div>
</div>

</body>
</html>
