<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cri-Khoe 21</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "04-ACT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='03-JHN-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-020.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Cri-Khoe&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;21&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-022.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">PHO-LOX JEX-ZHO-SA-LEX DO YE^ KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">21</div> <span class="v">1</span><span class="vsp">&nbsp;</span>NGA DIVX NNYUX DIVX LEX AX KHRA MU^ BA LHI DZEUX LEX TUX DAEC MU KO-SIV RI KAE LAE DEC DO LA NEZ. LAO THONX THIK NYIX ZHO-TI ZUX PHAOK DO PHREX LA NEZ, THIX DO LEX PHA-TA-LA ZUX PHAOK DO LA NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>THIX DO PHI-NI-SI DEC DO YE KHOE LHI THIQ LAOC HRAX THAK BA NGA DIVX YE KHAOK LEX LHI DZEUX^ NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>CI-PI-LU RI KAE LAE DEC NA VRON BA LAQ WEC NUX BAX LOEC HNAX LEX SHI-LI-YA DEC BAX DZEUX LE YEX THI-YA ZUX PHAOK TAX DO THIVC YE^ NEZ. CHRWAX MU LEX HNU BA LHI DO HNA RAX LON THIX DO YU GEUX HAX KHOE NEZ.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>THIX DO VREX ZAC HNON NA HRAX THAK BA NGA DIVX NAOX NNYUX DIVX LEX NHERC NYIX NYI^ NEZ. NNYUX DIVX NAOX SHRONX-LHAX-LHYA DO LEX PHO-LOX NA JEX-ZHO-SA-LEX DO MAX JIC LAC KHOE MU TAOX NEZ.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>THUX BA LI THWAQ YE KHOE NYIX RIVX PHREX LA BA, NGA DIVX THIX DO LEX THWAQ LA LEX MMEC LEX YE NEQ DIV. NNYUX DIVX LEX NNYUX DIVX MIC^ LEX, ZAC NGE HNON TSEUC MU^ NAOX ZUX PHAOK ZAE DO PHREX NGA DIVX NA HRIVX SHRA LIX BA, NGA DIVX NAOX SWA ZAE DO KHRI GWIC^ LEX GWIC KHEUX NEZ. <span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>NGA DIVX LEX NNYUX DIVX THIK YYUK JAK THIK YYUK O JEX HNU IX BOEX BA, NGA DIVX NAOX LHI DO YE KHAOK LEX, NNYUX DIVX NAOX YAO BAX DAO YE^ NEZ.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><span class="v">7</span><span class="vsp">&nbsp;</span>NGA DIVX NAOX THI-YA ZUX PHAOK TAX DO LEX YE^ BA LHI DZEUX KUX KHRAK THONX LEX THO-LI-MI-VU ZUX DO PHREX LA NEZ. THIX DO JERX SU HNON NA PHIVC KHRAK MU LEX NNYUX DIVX DO THIK NYIX NYI^ NEZ.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>LAO THONX THIK NYIX NGA DIVX THIX DO LEX YE^ BA SIV-SA-LE DO PHREX LA LEX MOX GU SU NHERC YYUK DO HNA THIK YYUK NGWAK THA, JRWERC JRAK SAQ JRAK SHRAEK PHAX PHI-LIX YAO DO NYI^ NEZ. <span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>SHRIX YYUK EX ZAC JRAQ TSAK SU LUC RA MIX VRIX YYUK NYI^ NEZ.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>NGA DIVX THIX DO MMIVC JRIV NYIX NYI^ BA, AI-GA-PU MHERX AC^ JRAQ TSAK SU THIK YYUK YOX-TA DEC DO LEX THIVC LIX^ NEZ.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>NNYUC^ NAOX NGA DIVX DO LA LEX PHO-LOX MHI LA NA YU LEX NNYUC TWAK MU KHRI LEX LAK NA PHOEX AC LEX, "SHRONX-LHAX-LHYA EX SHRA GIV HNU^ NEZ, SHRI KUX GIV MU MHI LA NNYUC CRIVX NA NAOX JEX-ZHO-SA-LEX DO HNA YOX-TA SU EX PHOEX LEX FIC LHON HNON LAQ DO CRO BIX QHA," HNU, HNU^ NEZ.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>SHRI KUX GRAC^ BA THIX DO NYI SU LEX NGA DIVX NAOX PHO-LOX NA JEX-ZHO-SA-LEX DO MAX JIC LAC KHOE FEX IX^ NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>THUX BA PHO-LOX EX PHUK BIX LEX, "NYUX DIVX CHRWAX MU NGIV LEX NGE NHIQ LLAOC^ NA MAX YYONC ZHAC LE CRI NEQ LEC? NGA NAOX CRIVX^ YE-SU MHER BAOX MU JEX-ZHO-SA-LEX DO PHOEX LA KUX NA LAC MAC DI, SHRI KHOE MU LI ZHWAX AC^ NEQ A," HNU^ NEZ.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC NA FEX MAC QHA MU NGA DIVX EX, "CRIVX^ NIV KUX PYAIC LA CRI EX," HNU, HNU LEX NAC^ NEQ A.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><span class="v">15</span><span class="vsp">&nbsp;</span>MUC NYIX SAOC NYIX LOEC YE LAO THONX NGA DIVX RAX LON ZHWAX LEX JEX-ZHO-SA-LEX DO JIX LAC^ NEZ.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>SIV-SA-LE DO NYI SU VREX ZAC HNON THIQ FEC LI NGA DIVX NA CHON LA LEX CI-PI-LU DO HNA HRU BA LEX JERX SU NGWAK THA, NA-SO-NA YAO DO NYI KHOE MU NGA DIVX NA CHON SHRWIC YE NEQ A.<span id="bookmarks16"></span></div>

<div class="s"><div id="s2">PHO-LOX YA-KU NA RUX YE^ KUX</div></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>NGA DIVX JEX-ZHO-SA-LEX DO PHREX LA BA, JREX SU HNON EX NGA DIVX NA NHIK BREUX BREUX MU KAX YU^ NEZ.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>LAO THONX THIK NYIX PHO-LOX LEX NGA DIVX NAOX YA-KU NA RIV YE^ NEZ. THIX DO RIC SU MHREU SU HNON KHAX NGWAK SU NYI^ NEZ.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>PHO-LOX EX NNYUX DIVX NA PHIVC KHRAK MU BOEX BA NNYUC DZOEC BOEX KUX MOX DO LEX WO-SER EX FIC LHON KAE LAE DO MU^ KUX THIK DZAX LI THIK DZAX HNU SHRAEK BIX^ NEZ.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>THI KUX NNYUX DIVX GRAC^ BA WO-SER NA PHIVX RIC LEX NNYUC NA, 'AC DAIX PHO-LOX LEUC, YOX-TA SU KAE LAE DO JERX SU KHAC MHYAX KRAK NYI KUX NYUC VRON NEZ, NNYUX DIVX TSEUC MU NAOX DZIVX KRIVC NA CHONX NHIK LAOQ SU NEZ.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>NNYUX DIVX NA HNU BIX SU EX NYUC NAOX FIC LHON HNON KAE LAE DO NYI KUX YOX-TA SU KHAX NGWAK NA MO-SHI NA WAOC SHRA KHOE SHRAEK BIX LEX NNYUX DIVX ZAC NA LI, DIVC KUX KAQ SHRIK THAC MU, AC YIVX CHONX KHRAK NA LI THAC CHON HNU YO, HNU^ NEZ.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>NYUC LA KUX NA KHAX SUK BA LI NNYUX DIVX GRAC QHA, THI KUX DO LEX SHRI KUX KHAX SUK MU WA SHRIC?<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NGA DIVX NYUC NA HNU BIX GIV MU MU EX, NGA DIVX DO BOM AC SU VRIX YYUK NYI^ NEZ.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>NNYUX DIVX NA CHON SHRWIC AC LEX NYUC LI NNYUX DIVX NA LI SHRONX LE CRI KUX KHRAK NA MU LEX NNYUX DIVX UX PHUC RUQ KHOE PHIVC^ NAOX NYUC BAE EX. THI GIV BA NYUC NA CRWAX KUX CHRIC GEX THA GIV MAC NGWAK, NYUC NAOX DZIVX KRIVC NA PHIVC LEX CHON SU NGWAK, HNU NNYUX DIVX TSEUC MU SUQ LE^ QHA.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>CRIVX^ NA JERX SU FIC LHON NA HNU BA, YWI BRAO NA TERX BIX KUX LEX SWIC LEX, CHRWIC SAEK SHRAC HNON, MAC GE MAC LHAX MU^ KUX NA NNYUX DIVX TON KHOE MU NGA DIVX HNU DZOEK LEX WAC SU PYOQ LHE^ NEQ A," HNU^ NEZ. <span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><span class="v">26</span><span class="vsp">&nbsp;</span>LAO THONX THIK NYIX BA PHO-LOX EX THA VRIX YYUK NA CHON SHRWIC AC LEX NNYUC NA LI, NNYUX DIVX NA LI SHRONX LE CRI KUX KHRAK NA MU^ NEZ. THI GIV BA PHO-LOX NAOX SHRONX LHAX YAO DO YE KHAOK LEX LHAX LE CRI KUX NYIX RIVX KHAX BA BERX LA KUX LEX TERX PHAX EX NNYUX DIVX KHAX YYUK MAC YYUK BAOX MU KHAX BA TERX BIX KHOE NYIX RIVX NA HNU SHRAEK NEZ.<span id="bookmarks26"></span></div>

<div class="s"><div id="s3">PHO-LOX NA YU^ KUX</div></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><span class="v">27</span><span class="vsp">&nbsp;</span>THA NHERC NYIX BERX LA GO BA, A-SIV-YA DO HNA YOX-TA SU THIX FEC NAOX SHRONX LHAX YAO DO PHO-LOX NA VRON NEZ. NNYUX DIVX NAOX SU VRI NA LHU SUC LEX PHO-LOX NA YU LEX,<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>"YI-SIV-LEQ SU LEUC, MU GU LAOX! AC YIVX PAX TZAEC LEX DZIVX KRIVC LEX SHRONX LHAX YAO NA PHUQ KHOE MU, KHAX DO LI, KHEX NA LI SHRAEK BIX SU NAOX SHRIX YYUK NEQ A. DAO LEX NNYUC NAOX HNE-LI SU NA SHRONX LHAX YAO KEU DO  CHON SHRWIC LE LA LEX SHRONX LHAX RA SHRIX DU NA MAC LHAX KUX PYAIC LA CRI^ NEQ A," HNU KHEUX^ NEZ.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>(NNYUX DIVX NAOX YI-FU-SO SU THEU-LO-FU-MU NA ZUX PHAOK DO THI HRU BA PHO-LOX LEX THIQ RA NYI KUX NA VRON DO LEX, PHO-LOX EX NNYUC NA SHRONX LHAX YAO DO CHON SHRWIC KHAOQ LA IV, HNU ZWI^ NEZ.)<span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><span class="v">30</span><span class="vsp">&nbsp;</span>THI GIV BA THIK ZUX PHAOK MU SUC KAOK LA LEX PAX TZAEC HNON THEUQ QHAK LA NEZ. NNYUX DIVX NAOX PHO-LOX NA YU LEX SHRONX LHAX YAO DO LEX SHRWIC THWAK LA BA MMYAK MU KHAOC^ PIC^ NEQ A.<span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX PHO-LOX NA SAEQ KHOE MU NYI BA, JEX-ZHO-SA-LEX THIK ZUX PHAOK MU SUC NYI KUX DONC NA MAK THIQ SHI KWAX SU DZIVC GRAC LE^ NEZ.<span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>THI GIV BA NNYUC MMYAK MU MAQ DZIVC HNON LEX MAQ ZAC HNON THIQ FEC NA CHON SHRWIC AC LEX SU PHOM NYI^ DO THEUQ LE YE^ NEZ. NNYUX DIVX NAOX MAK THI SHI KWAX SU DZIVC LEX MAQ ZAC HNON NA VRON BA PHO-LOX NA BERX KUX NAC^ NEQ A.<span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>MAK THIQ SHI KWAX SU DZIVC NAOX PHO-LOX AX NYIK DO LA LEX NNYUC NA YU LEX SHRA BER MUC KHRIV EX PHOEX KHOE MU THWAK MOX BIX^ NEZ. THI GIV BA NNYUC KHEX NGWAK KUX LEX CHRWAX NGWA KHOE MU^ KUX NA HRA MIC^ NEZ.<span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>SU PHOM NAOX THIK HWAX THIQ CHRIC MU KHEUX^ NEZ. NNYUX DIVX MAQ YYONC^ KHEUX PEUC^ DO LEX NNYUC NAOX YIVC SHRI KUX PRIX MAC THAK MU PHO-LOX NA MAK JAOX DO SHRWIC KHAOK YE KHOE MU THWAK MOX BIX^ NEZ.<span id="bookmarks34"></span> <a id="v35"></a><span class="v">35</span><span class="vsp">&nbsp;</span>YAO GUC DZA DO PHREX YE BA SU PHOM DZIX DZIX DZERQ LA DO LEX MAK EX PHO-LOX NA TEX CHREUK MU PYAIC^ NEZ.<span id="bookmarks35"></span> <a id="v36"></a><span class="v">36</span><span class="vsp">&nbsp;</span>SU PHOM NAOX NNYUC LAO THONX CON LA LEX, "NNYUC NA SAEK KHRAX KEX!" HNU TAX GREU NYI^ NEZ.<span id="bookmarks36"></span></div>

<div class="s"><div id="s4">PHO-LOX GAX KHWAO TUX JRAK KUX</div></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><span class="v">37</span><span class="vsp">&nbsp;</span>MAQ ZAC HNON EX PHO-LOX NA MAK JAOX DO SHRWIC KHAOK YE GO BA, NNYUC EX MAK THIQ SHI DZIVC SU NA, "NGA NYUC NA THIQ KHWAOC TUX JRAK MAX QHAC LOC?" HNU, HNU^ NEZ. THI GIV BA MAK THIQ SHI DZIVC SU EX, "NYUC HNE-LI JRAK SUK NEQ LOC?<span id="bookmarks37"></span> <a id="v38"></a><span class="v">38</span><span class="vsp">&nbsp;</span>MMIVC MHYAX MAC DWAOK HRU BA PHUQ KHOE MU SUX SAEK SU VRIC SHI YYUK NA SUC LA CRI LEX LON BAX SHRWIC LE SU EC-JIX SU THIX YYUK NAOX NYUC MAC NGWAK LOC?" HNU MIC^ NEZ.<span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="p"><span class="v">39</span><span class="vsp">&nbsp;</span>PHO-LOX EX, "NGA NAOX CI-LI-CA DEC THA-SUX DO HNA YOX-TA SU LEX, MHERX DON KHWIX KUX ZUX PHAOK SU NGWAK NEZ. NGA NA PAX TZAEC HNON NA TUX JRAK CRI LAOX HNU NYUC NA FEX^ JAX," HNU^ NEZ.<span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="p"><span class="v">40</span><span class="vsp">&nbsp;</span>MAK THIQ SHI KWAX SU EX NNYUC NA TUX JRAK CRI BA, PHO-LOX NAOX GUC DZA DO TAX TZOM AC LEX SU PHOM NA LAK WAOK BIX^ NEZ. NNYUX DIVX KHIV MU PYAIC^ BA, NNYUC NAOX HNE-BE-ZHO JRAK EX NNYUX DIVX NA SHRA GIV TUX JRAK NEZ.<span id="bookmarks40"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/45_ACT 21.mp3" />
  </audio>
</div>
</div>

</body>
</html>
