<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cri-Khoe 28</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">28:4 </span><span class=\"ft\">HNI-LI SER MI MHER NGWAK. </span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "04-ACT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='03-JHN-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-027.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Cri-Khoe&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;28&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">MI-LI-THA SU NNYUX DIVX NA KAX YU^ KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">28</div> <span class="v">1</span><span class="vsp">&nbsp;</span>NGA DIVX ZEX THAK LAO THONX BA, RI KAE LAE DEC THIX DU NA NAOX, MI-LI-THA HNU^ NEQ A, HNU SUK NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>THIX DE DO HNA SU NAOX NGA DIVX NA MAQ YYONC^ GE^ KUX MU BIX LA NEZ. THUX BA MIVC^ RWA LEX GRAQ DO LEX NNYUX DIVX NAOX NGA DIVX NA MIC MAOK BIX LEX KAX YU^ NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>PHO-LOX NAOX SIK THIK TAOK KAQ LE LA LEX, MIC RAK DO KHAOK BA, MIC TSEU^ DO LEX, DUK MAQ YYONC KHRIVC^ KU VRI^ THIQ GOM THWAK LA LEX, NNYUC EX LAQ DO KHWAQ TZI^ NEZ.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>THIX DE SU NAOX, NNYUC LAQ DO VRI KHWAQ AC^ KUX NA VRON BA, NNYUX DIVX TWAK NNYUX DIVX MU, "SU SHRI YYUK NAOX CHRIC GEX MU SUX SAEK SU NGWAK, NNYUC NAOX SWA DO LEX ZEX THWAK LA BA LI, DAEC-ZAI-KUX<span class="footnote selectable" id="F-0"><sup>a</sup></span> EX NNYUC NA MAC LOX NYI CRI," HNU^ NEZ.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>THI GIV BA LI PHO-LOX EX VRI NA MIC RAK DO PERC KHRAX LEX NNYUC NA CHRWAX LI MAC CHREUK.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX NNYUC RAC LA QHA, MAC HNA LEX JAOC^ LEX MMYAK MU SHRI QHA HNU MMIVC JRIV MU RUX NYI BA LI, PHO-LOX CHRWAX MAC CHREUK KUX NA VRON BA, NNYUX DIVX NHIQ LLAOC^ PHUQ LA LEX, NNYUC NAOX SER NGWAK, HNU^ NEZ.<span id="bookmarks6"></span></div>

<div class="s"><div id="s2">PHO-LOX EX NA SU PHYAIC SU NA ZHAE GE^ KUX</div></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><span class="v">7</span><span class="vsp">&nbsp;</span>THI CONX DO RI KAE LAE DEC UX PHUC DZOEC SU PU-PIV-LU HNU MHERX AC YYUK LYA KHWIX^ NEZ. NNYUC EX NGA DIVX NA GE GE MU KAX YU LEX SAOC NYIX SHRAEX NEZ.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>THUX BA PU-PIV-LU NNYUX PHAX NAOX PHERQ TSEU KUX LEX VAC NHYE NA LEX QHAOX AC^ NEZ. PHO-LOX NAOX NNYUC NYI DO LAC LEX, GWIC KHEUX LEX, NNYUC CHRI GIVX DO LAK KEC^ BA NNYUC NA KUX ZHAE GE LE^ NEZ.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>THI KUX PYAIC BOEX BA, RI KAE LAE DEC DO NYI^ THA KHOE LEUQ NA SU LI LA LEX ZHAE GE LE NEQ A.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX NGA DIVX NA MMIVC JRIV CHRIC^ DO RUX PHIVC LEX NGA DIVX NAOX LHI DZEUX LEX YE GO BA, CHROM CRO KUX LHI DO KHAOK BIX LA NEZ.<span id="bookmarks10"></span></div>

<div class="s"><div id="s3">ZHOX-MA DO PHREX YE KUX</div></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><span class="v">11</span><span class="vsp">&nbsp;</span>SAOC LHAX LOEC BOEX BA RI KAE LAE DEC THIX DU DO, GRAQ PHE LOEC^ KUX NA LONX NYI THA, YA-LI-SA-DA ZUX PHAOK DO HNA ZAC-DZAO HNU MHERX AC^ LHI THIQ LAOC NA NGA DIVX DZEUX LE YE^ NEZ.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>NGA DIVX NAOX SHI-LA-KU DO PHREX LA LEX THIX DO SAOC NYIX NYI^ NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>THIX DO LEX NGA DIVX YONC LE YE LEX, LI-CI-O DO PHREX YE^ NEZ. THIK NYIX LOEC^ BA, BRIX MHI DO LEX MIVC LHI LHI TSAO LA LEX MUC NYIX THIK NYIX BA PHU-THI-YU-LI DO PHREX YE^ NEZ.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>NNYUX DIVX LEX GUC CHON MU NHERC NYIX NYI EX HNU KHEUX^ THA JERX SU AX MEUC AC GWER HNON NA NGA DIVX THIX DO VRON NEZ. THI LAO THONX BA NGA DIVX NAOX ZHOX-MA ZUX PHAOK DO PHREX YE^ NEZ.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>THIX DO HNA JERX SU AX MEUC AC GWER HNON NGA DIVX LA KUX DONC SE BA, YA-PI-WU JRER LEX VERX-NAC-YAO-SAOX-LAO ZUX PHAOK DO PHREX, NGA DIVX NA HRIVX LIX^ NEZ. PHO-LOX NNYUX DIVX NA VRON BA NHIK LLAOC^ LYAOX LEX WO-SER NA OC LAK NEZ.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>NGA DIVX ZHOX-MA DO PHREX BA, PHO-LOX NA NAOX LONX NYI SU MAK THIX YYUK LEX, NNYUX KUX TWAQ MU NYI CRI^ NEQ A.<span id="bookmarks16"></span></div>

<div class="s"><div id="s4">PHO-LOX NAOX ZHOX-MA DO SHRAEQ DONC CRWAX^ KUX</div></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>SAOC NYIX LOEC BOEX BA, PHO-LOX EX YOX-TA UX PHUC DZOEC SU HNON NA KHEUX QHAK LA NEZ. NNYUC EX, "AX MEUC AC GWER HNON LEUC, NGA NAOX AC YIVX CHRIC LEX GIVC NYI GIVC PAO HNON EX KAQ SHRIK NA MAC NGWA BA LI, NGA NA JEX-ZHO-SA-LEX DO YU LEX ZHOX-MA SU LAQ DO CRO BIX^ NEZ.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>ZHOX-MA SU NAOX NGA NA YIVC TSEQ MIC BOEX BA KAOQ NIV^ NEZ, CHRWAX MU LEX HNU BA NGA DO SHRIX PHIV KUX DZWER MAC KHWIX.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>THI GIV BA LI, YOX-TA SU NAOX KAOQ MAC NIV. NGA KHAX SUK MUX MAC DWAOQ MU, SIV-SA NA FEX NEZ. NGE THIQ CHRIC SU NA NAOX NGA PAOX MAC NIV.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>SHRI KUX BAX DON NGA NAOX NYUX DIVX NA VRON LEX TUX JRAK KHOE MU KHEUX^ NEZ. CHRWAX MU LEX HNU BA, YI-SIV-LEQ LONX NYI KUX BAX DON SHRA BER SHRI KUX EX NGA NA PHOEX AC^ NEQ A, HNU^ NEZ.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX PHO-LOX NA, "YOX-TA DEC DO LEX NYUC NA HNU KUX WAC SU NGA DIVX MAC THAK, NYUC KHRIVC KUX DONC HNU PHYAK SU AX MEUC AC GWER THIK YYUK LI SHRIX DO MAC LA RUX.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>THI GIV BA LI NYUC KHAX SUK ZWI KUX NGA DIVX NHA NIV LAX, CHRWAX MU LEX HNU BA KHAX DE DO LI KHRAK SHRI KUX NA TUQ KHWAOC HNU NYI KUX NA NGA DIVX SUK^ NEQ A," HNU^ NEZ.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>NNYUX DIVX EX PHO-LOX NA RIV KHOE NYIX RIVX THIK KUX TZOEK IX LEX, NNYUC NYI^ YAO DO MMIVC JRIV YYUK LA NEZ. THI GIV BA PHO-LOX EX NNYUX DIVX NA WO-SER GURX KHRA NA PHRI SHRAEK LEX NAQ HOK DO LEX MYAIX DO PHREX TIX GU LEX, MO-SHI EX DZIVX KRIVC LEX JRAQ TSAK SU WAC SU DO HNA YE-SU NA HNU^ KUX SHRAEQ DONC DO LEX, NNYUX DIVX NA MHAX BIX^ NEZ.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>NNYUC EX HNU KUX NA THIK HWAX NAOX JERX LEX THIK HWAX NAOX MAC JERX^ NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>NNYUX DIVX JAK NNYUX DIVX, MAC NYWI IX MU PYAIC LEX PHO-LOX THIQ KHWAOC TUX JRAK LAO THONX NNYUX DIVX YE^ NEZ. NNYUC EX HNU KUX NAOX, "SHRONX LHAX LHYA EX JRAQ TSAK SU YIC-SA-YA DO LEX NYUX DIVX GIVC NYI GIVC PAO HNON NA HNU^ KUX NAOX HNU ZONX^ NEZ.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>YIC-SA-YA EX, 'PAX TZAEC SHRI HWAX NA NYUC YE LEX SHRA GIV HNU EX, "NYUX DIVX GRAC^ NAOX GRAC BA LI CHRWAX NGWAK KUX MAC PHAE PHUK, RUX NAOX RUX VRON BA LI CHRWAX NGWAK KUX MAC RUX THWAQ LA."<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA PAX TZAEC SHRI HWAX NHIQ LLAOC^ NAOX THAOQ LE LEX, NNYUX DIVX NHAC SER THU LEX, NNYUX DIVX MERK JRIX CHRAOX AC^ NEZ. THA GIV MAC NGWAK BA NNYUX DIVX MERK JRIX EX RUX THWAK LA LEX, NNYUX DIVX NHAC SER EX GRAC LEX, NNYUX DIVX NHIQ LLAOC^ EX ZWI BAK LA LEX, PHUQ LE LA BA, NGE NNYUX DIVX NA ZHAE GE WA NEZ, HNU BIX EX,' HNU^ NEZ.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>THI KUX DO LEX WO-SER NNYUC MYAIC TSAK KUX BREUX BIX SHRI KUX FIC LHON NA BIX LHE^ KUX NA NYUX DIVX SUQ CHREUK IV, NNYUX DIVX LI NHA LEX CHON QHA," HNU^ NEZ.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>JRAQ KHWAOC SHRI KUX HNU BOEX BA NAOX, YOX-TA SU NNYUX DIVX JAK NNYUX DIVX MAQ YYONC^ YEK IX LEX KHWER^ NEZ.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>PHO-LOX NAOX NNYUC EX CIX AC YAO DO MUC KHRUQ RUK BERX NYI LEX, NNYUC DO LA SU TSEUC MU NA KAX YU NEZ.<span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>NNYUC NAOX VAX VAX MU, CHRWAX TAOX AC KHOE MAC KHWIC MU, WO-SER GURX NA CRWAX BIX LEX, CRIVX^ YE-SU GE-SU KHRA NA SHRAEK BIX NEQ A.<span id="bookmarks31"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/45_ACT 28.mp3" />
  </audio>
</div>
</div>

</body>
</html>
