<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cri-Khoe 22</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "04-ACT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='03-JHN-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-021.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Cri-Khoe&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;22&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-023.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">
<a id="v1"></a>
<div class="m">
<div class="c-drop">22</div> <span class="v">1</span><span class="vsp">&nbsp;</span>PHO-LOX EX, "AX MEUC AC GWER LEX AC PHAX HNON LEUC, AC SUX NGE GAX KHWAO TUX JRAK KUX NYUX DIVX NHA IX," HNU^ NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>NNYUC EX HNE-BE-ZHO JRAK TUX JRAK KUX NA NNYUX DIVX GRAC^ BA KAO LEX KHIV MU PYAIC^ NEZ. NNYUC EX,<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>"NGA NAOX CI-LI-CA DEC THA-SUX DO PHWAX AC SU YOX-TA SU NEZ. NGA NAOX ZUX PHAOK SHRI KUX DO RIC LA LEX CA-MA-LE DO NGA DIVX GIVC PAO ZERX KUX DZIVX KRIVC NA DZAX DEC DEK MU CHON ZON SU NEZ. NGA NAOX AC NYIX NYUX DIVX KHAX NGWAK SU GIV MU, WO-SER BAOX MU NHIQ LAOK SU NEZ.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>SHRIX KHRAK DO CHON SU NA SHRI CRI KHOE MU NGA GON RUX^ NEQ A, YYUK NA LI MIX^ NA LI NGE PHOEX LEX LAC BAO DO LHOMX^ KUX NA,<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>TERX PHAX TAX LEX RIC SU MHREU SU THIK QHAK PHOM LI NGE BAOX MU JRAK TIX MU BIX DWAOK IV. CHRWAX MU LEX HNU BA NGA NAOX NNYUX DIVX DO LEX TA-MA-SIV DO HNA NNYUX DIVX AX MEUC AC GWER BAOX MU THWAK MOX WAC SU THAK BA, DEUC NYI SU NA PHOEX LEX, JEX-ZHO-SA-LEX DO SHRWIC LE LA LEX NGWAX PHIV BIX KHOE MU TA-MA-SIV DO YE^ NEZ.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>NGA YE LEX TA-MA-SIV DO NYIC YE BA, AX CHREUK NYI KHRIVX GOM BA MMYAK MU MIVC DO LEX RUX VRON KHOE TAX NGA LAOX YONC DO BRAQ KAOK LA NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>NGA MRI DA DO JAOC^ BA NGA NA, 'SO-LO LEUC! SO-LO LEUC! NYUC CHRWAX BAX DON NGA NA GON NEQ LEC?' HNU KUX SAK NA GRAC^ NEZ.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>NGE EX, 'CRIVX^ LEUC, NYUC KHEX NEQ LEC?' HNU MIC BA NNYUC EX NGA NA, 'NGA NAOX NYUC EX GON DIC^ YYUK NA-SA-LE SU YE-SU NEQ A,' HNU^ NEZ.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>THUX BA NGA LEX THIQ RA NYI SU NAOX BRAX KUX NA VRON BA LI, NGA NA TUX JRAK SU SAK NA NAOX NNYUX DIVX MAX GRAC.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>THI GIV BA NGE EX, 'CRIVX^ LEUC, NGA CHRWAX MU KHOE SHRIC?' HNU, MIC^ NEZ. CRIVX^ EX NGA NA, 'TAX LEX TA-MA-SIV DO YE KHAOK EX, THIX DO NYUC MU KHOE WAO BIX AC KUX TSEUC MU NYUC NA HNU BIX LA QHA,' HNU^ NEZ.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>RUX VRON KHOE BRAQ ZWIK ZWIK BAX DON, NGA RUX MAC VRON MU PYAIC^ BA NGA NA CHON LA SU LAK EX CHRAEX AC LEX TA-MA-SIV DO CHON SHRWIC YE^ NEZ.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>THIX DO DZIVX KRIVC NA CHON NHIQ LAOK SU A-NA-NI-YA THIK YYUK NYI^ NEZ. THIX DO NYI^ YOX-TA SU TSEUC MU NNYUC NA PHIVC^ NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>NNYUC NAOX NGA CONX DO LA LEX TAX TZOM LA BA NGA NA, 'AC DAIX SO-LO LEUC, NYUC NA RUX VRON LA CRI EX!' HNU^ NEZ, THI PHEK BA NGA RUX VRON LA LEX NNYUC NA VRON NEZ.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>THI GIV BA A-NA-NI-YA EX, 'WO-SER NIV KUX NA NYUC SUQ KHOE LEX, GE LHAX SU THIX YYUK NA VRON KHOE MU, NNYUC NHAC KHOM DO LEX THWAK LIX KUX SAK NA GRAC KHOE MU, AC YIVX GIVC PAO HNON NNYUX DIVX WO-SER EX NYUC NA VREX KEC AC^ NEQ A.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>NYUC NAOX NNYUC BAOX MU KHAX NGWAK SU HRU DO NYUC EX VRON LEX GRAC^ KUX NA TIX GU SU MU QHA.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>AC SUX NYUC CHRWAX BAX DON LONX NYI^ NEQ DIV LEC? TAX LEX CHRI GIVX CRAO LOX, NYUC DZWER CHRIC KHRAX THAQ KHOE MU NNYUC MHER NA FEX EX,' HNU^ NEZ.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>THI LAO THONX NGA NAOX JEX-ZHO-SA-LEX DO DAO LIX LEX SHRONX LHAX YAO DO GWIC KHEUX NYI BA, NGA MHUC^ MHAK MU PYAIC LEX,<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>CRIVX NGA NA TUX JRAK NYI KUX NA NGA VRON NEZ. NNYUC EX, 'MMYAK MU JEX-ZHO-SA-LEX DO LEX LYON LYON THWAQ YE EX, CHRWAX MU LEX HNU BA NGE BAOX MU NYUC TIX GU KUX NA NNYUX DIVX MAC KAX YU,' HNU HNU^ NEZ.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>THI GIV BA NGE EX, 'CRIVX^ LEUC, NGA NAOX NYUC NA JERX SU NA LAC BAO DO LHOMX LEX BERX KHOE MU QHAQ YAO THIK YAO LAO THONX THIK YAO YE KUX NA NNYUX DIVX SUK^ NEZ.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>NYUC BAOX MU TIX GU SU SIV-THIX-FA NA SAEK BA, NGAX LI THI CONX DO TAX TZOM LEX TUQ GU KHWAOC TUX JRAK LEX NNYUC NA SAEQ SU GAC NA LONX NYI^ NEQ A,' HNU^ NEZ.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>THI GIV BA CRIVX EX NGA NA, 'YE EX, NGA NYUC NA MMIVC WEX BAX FIC LHON DO YE CRI QHA,'" HNU, HNU^ NEZ.<span id="bookmarks21"></span></div>

<div class="s"><div id="s1">PHO-LOX NA BERX KUX</div></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><span class="v">22</span><span class="vsp">&nbsp;</span>PHO-LOX SHRIX KHWAO HNU^ DO PHREX, NNYUX DIVX NHA NYI^ NEZ. THI LAO THONX NNYUX DIVX NAOX SAK TAX MU KHEUX LEX, "SHRA GIV CHRIC^ SU NA MRI DA DO LEX BRAOQ YE CRI EX! NNYUC NAOX LOX NYI MAX PHIVC!" HNU^ NEZ.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>NNYUX DIVX KHEUX PEUC LEX GAC KHRIQ WAOC^ LEX MIVC BAX MRIC MRI KRAQ VIUC DIC BA,<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>MAK THIQ SHI DZIVC SU NAOX PHO-LOX NA MAK JAOX YAO DO SHRWIC KHAOK YE KHOE MU THWAK MOX BIX NEZ. NNYUC EX CHRWAX BAX DON PAX TZAEC HNON NNYUC NA THI GIV KHEUX PEUC KUX SUQ LE KHOE MU, NNYUC NA BERX LEX HRA MIC CRI^ NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>NNYUC NA BERX KHOE SHRAC RI BER EX PHOEX BA PHO-LOX NAOX NNYUC CONX DO TAX TZOM AC YYUK MAK THIQ SHA DZIVC SU NA, "PAOX KHWAOC MAC DZOEK BA LEX ZHOX-MA PAX TZAEC NA BERX QHAC IV LOC?" HNU^ NEZ.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>MAK THIQ SHA DZIVC SU SHRI KUX NA GRAC^ BA MAK THIQ SHI DZIVC SU DO YE^ LEX, "NYUC CHRWAX MU GO^ NEQ LEC?" HNU MIC^ LEX, "SU SHRIX YYUK NAOX ZHOX-MA PAX TZAEC NEQ A, HNU GAX," HNU^ NEZ.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>THI GIV BA MAK THIQ SHI DZIVC SU LA LEX PHO-LOX NA, "NYUC NAOX ZHOX-MA PAX TZAEC NEQ LOC? NGA NA HNU BIX LAOX," HNU BA, PHO-LOX EX, "NEQ A," HNU^ NEZ.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>MAK THIQ SHI DZIVC SU EX NNYUC NA, "NGA NAOX ZHOX-MA PAX TZAEC CRAQ THAK KHOE MU, NGOE MMIVC MHYAX GWER NEQ A," HNU^ BA, PHO-LOX EX, "NGA NAOX TZAC BA LEX ZHOX-MA PAX TZAEC NEQ A," HNU^ NEZ.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>THUX BA NNYUC NA HRA MIC GO SU NAOX LYON LYON MU NNYUC DO LEX SHREX LE^ NEQ A. MAK THIQ SHI KWAX SU DZIVC LI PHO-LOX NA ZHOX-MA PAX TZAEC NGWAK KUX SUK^ BA NNYUC NA PHOEX THAK DO LEX GRUQ LE^ NEQ A.<span id="bookmarks29"></span></div>

<div class="s"><div id="s2">PHO-LOX NA YIVX KHRAC KHOE SHRWIC LA KUX</div></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><span class="v">30</span><span class="vsp">&nbsp;</span>MAK THIQ SHI DZIVC SU NAOX YOX-TA SU CHRWAX BAX DON PHO-LOX NA KOK^ KUX CHRIC GEX MU SUQ NIV^ NEZ. THI KUX DO LEX LAO THONX THIK NYIX BA NNYUC EX PHO-LOX NA PHRI BIX LEX TERX PHAX UX PHUC DZOEC SU HNON LEX YIVX KHRAC QHAQ PHOM THIQ PHOM MU QHAQ LA KHOE MU THWAK MOX BIX NEZ. THUX BA NNYUC EX PHO-LOX NA NNYUX DIVX HRU DO TAX TZOM AC CRI^ NEQ A.<span id="bookmarks30"></span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/45_ACT 22.mp3" />
  </audio>
</div>
</div>

</body>
</html>
