<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cri-Khoe 11</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "04-ACT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='03-JHN-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-010.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Cri-Khoe&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;11&nbsp;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-012.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">PHI-THIX EX CRI KHOE HNON NA PHRI SHRAEK KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">11</div> <span class="v">1</span><span class="vsp">&nbsp;</span>THUX BA CRI KHOE HNON LEX YOX-TA DEC DO NYI SU JERX SU AX MEUC AC GWER HNON NAOX FIC LHON HNON LI WO-SER JRAQ KHWAOC NA KAX YU^ NEQ A, HNU GRAC^ NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>PHI-THIX JEX-ZHO-SA-LEX DO JIC PHREX LA BA, DIVC KUX KAQ SHRIK THAQ SU JERX SU THIK HWAX NAOX NNYUC LEX YEK IX LEX,<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>"NYUC NAOX DIVC KUX KAQ SHRIK MAC THAK SU DO YE LEX NNYUX DIVX LEX TSEC DZAC^ NEZ," HNU NEQ A.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>THI GIV BA LI PHI-THIX NAOX NNYUX DIVX NA PYAIC BOEX KUX TSEUC NA DZAX DEC DEC MU CRWAX SHRAEK BIX^ NEZ.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>NNYUC EX, "NGA NAOX YO-PHA ZUX PHAOK TAX DO GWIC KHEUX NYI^ LEX LHYA BRAO THIK KUX VRON NEZ. NGA NAOX MIVC BAX LEX MIX LHYAK TAX GIV HNA CHRIC^ NNYUC THON VRIC THON DO LONX AC LEX KHRAX LIX KUX THIK DZAX NA VRON LEX, THI KUX NAOX NGA DO PHREX LIX^ NEZ.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>THI KUX KEU DO NGA RUX BA MRI DA DO KHRI VRIX BA KHWIX^ CHRIC^ AC DIV, DEC NGWERK, LAC SHRIX LAX NYAIC, LEX MIVC BAX HNAK NA LI VRON NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>DAO LEX NGA NAOX, 'PHI-THIX LEUC TAX EX. SAEK LEX DZAC EX,' HNU NGA NA TUX JRAK SAK GRAC NUX.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>THI GIV BA LI NGE EX, 'CRIVX^ LEUC, MAX QHAC, CHRWAX MU LEX HNU BA MAC LHAX CHRIC^ PHAEQ YIV KUX CHRWAX LI NGE NHAC KHOM DO KHAX BA LI MAC KHAOK RUX,' HNU^ NEZ.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>MIVC BAX LEX TUX JRAK SAK EX MUC PHEK THIK PHEK, 'WO-SER EX LHAX AC CRI KUX NA PHAEQ YIV KHOE THAC CRAK,' HNU^ NEZ.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>SHRA GIV SAOX PHEK MU BOEX BA TSEUC MU MIVC BAX GEUC LE LAC^ NEQ DIV.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>THUX BA MMYAK MU SIV-SA-LE DO LEX NGE NYI RA DO CRI KAOK LA THA SU SAOX YYUK NAOX NGA DIVX NYI^ YAO HRU DO TAX TZOM AC^ NEZ.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>NGA MAC ZWI MYAC MYAC MU NNYUX DIVX NA CHON YE KHOE MU SHRONX-LHAX-LHYA EX NGA NA HNU BIX LIX NEZ. DAO LEX AX MEUC AC GWER SHRA KHRUQ YYUK LI NGA LAO THONX CHON LA LEX KHO-NI-LI-YO YAO DO NGA DIVX YE KHAOK NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>THI GIV BA KHO-NI-LI-YO EX NGA DIVX NA MIVC CRI KHOE KHAX SUK MU NNYUC YAO KEU DO TAX TZOM LIX LEX, 'YO-PHA DO SU CRI KAOK LEX PHI-THIX MHERX AC SIV-MOX NA CHON SHRWIC LA LAOX,<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>NNYUC NAOX NYUC LEX NYUC THIQ YAO SU TSEUC MU MYAIC TSAQ THAQ KHOE JRAQ KHWAOC NYUC NA HNU BIX LA QHA,' HNU KUX LEX NNYUC KHAX SUK VRON KUX NGA DIVX NA HNU BIX LA NEZ.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>NGA CHRUX HNU TSAO BA, HRU BA SHRONX-LHAX-LHYA AC YIVX NA NAC LIX GIV MU NNYUX DIVX NA LI NAC LIX^ NEZ.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>THI GIV BA CRIVX EX, 'YOX-HNA NAOX RIX GRAK EX CHRI GIVX CRAO BIX LA NEZ. THI GIV BA LI NYUX DIVX NAOX SHRONX-LHAX-LHYA EX CHRI GIVX CRAO BIX LA KUX THAQ QHA,' HNU KUX JRAQ KHWAOC NA NGA ZWI PHREX LA NEZ.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>THI KUX DO LEX CRIVX^ YE-SU GE-SU NA JERX BA WO-SER EX AC YIVX NA BIX LIX KUX LAQ RURC GIV MU NNYUX DIVX NA LI BIX BA, NGA KHEX NGWAK LEX WO-SER NA TAOX AC CHRWIQ WA SHRIC," HNU HNU^ NEZ.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>SHRI KUX NA NNYUX DIVX GRAC^ BA NNYUX DIVX PHUQ TUK KHWAOC HNU KHOE MAC KHWIX MU WO-SER NA PHIVX RIC LEX, "THI GIV NGWAQ BA WO-SER EX FIC LHON NA LI MYAIC THAQ KHOE MU ZWIX PHUK LA CRI^ NEQ A," HNU^ NEZ.<span id="bookmarks18"></span></div>

<div class="s"><div id="s2">A-THI-YA ZUX PHAOK DO HNA KHEUX QHAK TSON</div></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><span class="v">19</span><span class="vsp">&nbsp;</span>THUX BA SIV-THIX-FA BAX DON THWAQ LA CHRIC^ GON PYA KUX DO LEX AX RA AX KHRA YE SU HNON NAOX PHI-NI-SIV DEC, CI-PI-LU RI KAE LAE DEC, A-THI-YA ZUX PHAOK DO PHREX YE BA, YOX-TA SUX CHRI NA LAC JRAQ KHWAOC CRWAX SHRAEK BIX^ NEZ.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>THI GIV BA LI NNYUX DIVX KAE LAE DO LEX CI-PI-LU RI KAE LAE DEC LEX KU-LI-NI ZUX PHAOK SU NAOX A-THI-YA ZUX PHAOK DO PHREX LA LEX, HNE-LI SU LEX TUX JRAK IX BA CRIVX^ YE-SU DONC CRWAX SHRAEK^ NEZ.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>CRIVX^ NAOX NNYUX DIVX LEX THIQ RA NYI LEX MU GU DO LEX JERX SU MMIVC JRIV YYUK NAOX CRIVX^ DO PHUQ LE LA NEQ A.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>DONC SHRI KUX JEX-ZHO-SA-LEX DO HNA KHEUX QHAK TSON DO GRAC PHREX YE BA, NNYUX DIVX EX BA-NA-BA NA A-THI-YA DO CRI KAOK NEZ.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>NNYUC PHREX LA LEX WO-SER BREUX BIX NA VRON BA, GIV LEX NNYUX DIVX KHAX NGWAK SU LI ZERX ZERX MU CRIVX^ NA DEUC LYAOX KHOE MU MHAX BIX^ NEZ.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>BA-NA-BA NAOX SU GE NGWAK LEX SHRONX-LHAX-LHYA LEX JERX NHIK BERX AC^ NEZ. THI GIV BA CRIVX^ NA SU THIQ PHOM TAX LOMC BIX LA NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>THUX BA SO-LO NA HRA YE KHOE MU BA-NA-BA NAOX THA-SUX ZUX PHAOK TAX DO YE^ NEZ.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>NNYUC NA HRA VRON BA, A-THI-YA DO HRIVX LE LA NEZ. NNYUX KUX THIX DO THIK KHRUK RUK DO PHREX, KHEUX QHAK TSON LEX QHAK IX BA SU PHOM TAX NA SHRAEK BIX NEZ. VREX ZAC HNON NA GE-SU-VREX-ZAC HNU KHEUX TSAO KUX NAOX A-THI-YA DO NEQ A. <span id="bookmarks26"></span></div>

<div class="s"><div id="s3">YOX-TA DEC BAX TUQ GU KHOE LHE KUX</div></div><a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>NYIX RIVX THI KUX DO JEX-ZHO-SA-LEX DO LEX JRAQ TSAK SU THIQ FEC A-THI-YA DO THIVC LIX^ NEZ.<span id="bookmarks27"></span><a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>NNYUX DIVX DO HNA AI-GA-PU MHERX AC SU THIK YYUK TAX TZOM LA LEX DEC KAEK THONX THONX DO MAOQ KHRUK RUK TAX THWAQ LA QHA, HNU SHRONX-LHAX-LHYA DO LEX HNU SHRAEK^ NEZ. SHRI KUX NAOX KWAX TZEC KIV-LO-TI-YU NYIX RIVX DO PYAIC LA NEZ.<span id="bookmarks28"></span><a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>VREX ZAC HNON NAOX KHEX SAK KHAX SUK KHWIX BA THA GIV YOX-TA DEC BAX NYI SU AX MEUC AC GWER HNON NA TUQ GU KHOE NGOE BIX LHE KHOE MU ZHWAX IX^ NEZ.<span id="bookmarks29"></span><a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>NNYUX DIVX ZHWAX AC GIV MU TERX IX LEX RIC SU MHREU SU NA BIX LAC KHOE MU BA-NA-BA LEX SO-LO LAK DO TUQ GU KHOE LHE^ NEQ A.<span id="bookmarks30"></span>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/nuf-nusu/audio/45_ACT 11.mp3" />
  </audio>
</div>
</div>

</body>
</html>
