<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>1the-Sa-Lo-Ni-Ya 3</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">3:13 </span><span class=\"ft\">THIX DO SHRONX LHAX SU HNU KUX NAOX CRIVX^ NNYUC GE LHAX THA SHRONX LHAX SU LAC MAC DI, MIVC CRI KHOE NA LI HNU NEZ.</span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 5 }];
var hasIntro = false;
var baseRef  = "05-1TH-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='04-ACT-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-002.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;1the-Sa-Lo-Ni-Ya&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;3&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-004.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='06-2TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">THI-MU-THI-VUX NA CRI KAOK KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">3</div> <span class="v">1</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NGA DIVX NAOX NYUX DIVX LEX DAO RIV MAC CHRWIK KUX NA KHAX SUK BA LI ZERX MAC CHRWIK BA, NGA DIVX TWAK MU YA-THI-NA DO NYI HAX BA GE^ CHRIC^ NEQ A, HNU ZWI^ NEZ.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><span class="v">2-3</span><span class="vsp">&nbsp;</span>NGA DIVX NAOX THI-MO-THI VUX NA NYUX DIVX DO CRI KAOK LA NEZ. THI-MO-THI-VUX NAOX NGA DIVX AC BUX NEQ A. NNYUC NAOX WO-SER BAOX MU NGA DIVX LEX THIQ CHON MOX MU SU NGWAK LEX SU NA GE-SU EX JRWERC JRAK SAQ JRAK CRWAX PHRAOX YE DO NGA DIVX NA MU GU SU NEZ. KHAX YYUK LI ZHAC KHRIV KHOE SHRIC MHYAX CHRIC^ DO LEX MAC NYOX LE CRI KHOE MU LEX, NYUX DIVX NA JERX NHIK DO ZERX LE CRI KHOE LEX NHIK LHAOX BIX CRI KHOE, NGA DIVX NAOX NNYUC NA CRI KAOK LA JAX. KHAX SU HNU BA ZHAC RIV KUX SHRI MHYAX CHRIC^ NA RIV KHOE MU WO-SER EX AC YIVX NA HNU DZOEK AC^ NEQ A, HNU NYUX DIVX SUK NEZ.<span id="bookmarks2-3"></span></div><span id="bookmarks2-3"></span><a id="v4"></a>
<div class="p"><span class="v">4</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NGA DIVX NYUX DIVX DO NYI BA LEX AC YIVX NA CHIQ LA KHOE NYUX DIVX NA MMIVC MHYAX PHEK HNU SHRAEK BIX NEQ A. DAO LEX SHRI KUX NAOX HNU AC GIV MU PYAIC LA KUX NA NYUX DIVX JOC JOC MU SUK NEZ.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><span class="v">5</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NGAX LI MMEC LEX ZERX MAC CHRWIK BA, NYUX DIVX JERX NHIK KHAX SUK NGWAK KUX NA SUQ KHOE MU THI-MO-THI-VUX NA CRI KAOK LA NEQ A. AX SEK FYA ZA RUX SU THIX YYUK EX THIK DZAX DZAX DO LEX NYUX DIVX NA ZA RUX LEX NGA DIVX KRE LEX DIV KUX NAOX AX TOM LAC PYAIC LE WA NA GAK LAX.<span id="bookmarks5"></span></div>

<div class="s"><div id="s2">THI-MU-THI-VUX LE LA THA GE KUX DONC</div></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><span class="v">6</span><span class="vsp">&nbsp;</span>THI GIV BA LI THI-MU-THI-VUX NAOX AC SUX LAC NYUX DIVX NYI^ DO LEX NGA DIVX DO PHREX LA LEX NYUX DIVX JERX NHIK LEX NIVX NHIK KHWIX KUX GE^ THA DONC LE LA NEZ. NNYUC EX NYUX DIVX NGA DIVX NA ZWI PHREX LA DO LEX KHAX BA LI GIV NYI KUX LEX, NGA DIVX NYUX DIVX NA VRON NIV KUX GIV MU NYUX DIVX LI NGA DIVX NA VRON NIV KUX DONC HNU BIX LA YO.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><span class="v">7</span><span class="vsp">&nbsp;</span>THI KUX BAX DON AX MEUC AC GWER HNON LEUC, NGA DIVX NAOX SU EX CHIQ LA KUX LEX MMIVC JRIV ZHAC RIV KUX NA RIV NYI BA LI, NYUX DIVX JERX NHIK DO LEX NGA DIVX NAOX NYUX DIVX BAX DON NHIK LHAOX THAK NEQ A.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><span class="v">8</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NYUX DIVX CRIVX KEU DO ZERX ZERX MU DZOM AC BAX DON AC SUX NGA DIVX LOX NYI KUX DO MAQ YYONC JUQ LE GAX.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>NGA DIVX NAOX NYUX DIVX DO LEX AC YIVX WO-SER HRU DO THAK KUX GIV KHOE KHAX NGWAK BAX DON, KHAX SUK MU WO-SER NA NYUX DIVX BAOX OC LAK GWER QHAC WA SHRIC?<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>NGA DIVX NAOX NYUX DIVX NA GUX PHRONC VRONX THAK KHOE LEX NYUX DIVX JERX NHIK DO MAC LUK KUX NA TUQ GU THAK KHOE MU NYIX MAC SWAO KHAX BA LI MAQ YYONC GWIC KHEUX NYI^ NEZ.<span id="bookmarks10"></span></div>

<div class="s"><div id="s3">THE-SA-LO-NI-YAQ DO YE KHOE MU GWIC KHEUX KUX</div></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><span class="v">11</span><span class="vsp">&nbsp;</span>AC SUX AC YIVX AC PHAX WO-SER NNYUC TWAK LEX AC YIVX CRIVX YE-SU NAOX NYUX DIVX DO LA KHOE NGA DIVX BAOX MU KHRA PHUR ZWAX BIX CRI EX.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>DAO LEX NYUX DIVX BAOX MU NGA DIVX NIVX NHIK MYAC LA JREX LA GIV MU, NYUX DIVX THIK YYUK JAK THIK YYUK LEX SU KHAX NGWAK NA NIV KHOE MU CRIVX EX NYUX DIVX NIVX NHIK NA MYAC LA JREX LA CRI EX.<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>THI KUX DO LEX AC YIVX CRIVX^ YE-SU NAOX NNYUC SHRONX LHAX SU<span class="footnote selectable" id="F-0"><sup>a</sup></span> TSEUC LEX THIQ CHON LIX BA, NNYUC EX NYUX DIVX NHIQ LLAOC NA ZERX LE CRI LEX AC YIVX AC PHAX WO-SER HRU DO NYUX DIVX NA SHRONX LHAX LE CRI LEX PAOX KHOE MAC KHWIX KUX PYAIC LA CRI EX.<span id="bookmarks13"></span></div>
</div>
</body>
</html>
