<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>1the-Sa-Lo-Ni-Ya 4</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 5 }];
var hasIntro = false;
var baseRef  = "05-1TH-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='04-ACT-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-003.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;1the-Sa-Lo-Ni-Ya&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;4&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-005.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='06-2TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">WO-SER NA NHIK BREUX LE CRI KUX TSON ZHWI KHOE</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">4</div> <span class="v">1</span><span class="vsp">&nbsp;</span>DAO AX MEUC AC GWER HNON LEUC, WO-SER NA NHIK BREUX LE CRI KHOE KHAX SUK MU TSON ZHWI CHREUK KUX NGA DIVX EX NYUX DIVX NA SHRAEK BIX NEQ A. NGA DIVX SHRAEK BIX GIV MU AC SUX NYUX DIVX LI CHRIC GEX MU THA GIV TSON ZHWI NYI^ NEZ. AC SUX KAO LEX THA GIV TSON ZHWI KHOE NGA DIVX NAOX CRIVX YE-SU KEU DO NYUX DIVX NA FEX LEX NHIK LHAOX LA NEQ DIV.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><span class="v">2</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NGA DIVX NAOX CRIVX^ YE-SU DZIVC QHEUK DO LEX NYUX DIVX NA CHRWAX SHRAEK BIX KHOE BIX AC KUX NA NYUX DIVX SUK NEZ.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><span class="v">3</span><span class="vsp">&nbsp;</span>WO-SER TZI TZEUK KUX NAOX NYUX DIVX SHRONX LHAX LE KHOE LEX JAK HRA KUX NA TON KHOE NEZ.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><span class="v">4</span><span class="vsp">&nbsp;</span>KHAX YYUK LI AX RI TOM CHRI GIVX NA SHRONX LHAX KUX LEX PHIVC^ KUX DO KHAX SUK MU KWAX CHRWIK KUX NA SUQ KHOE NEZ,<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><span class="v">5</span><span class="vsp">&nbsp;</span>DAO LEX WO-SER NA MAC SUK SU FIC LHON GIV MU NYUX DIVX CHRIC GIVX NA PHRAC MU NIVX ZWI KUX EX THAX DZIVC CRI,<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><span class="v">6</span><span class="vsp">&nbsp;</span>SHRI TZAX DO KHEX LI AC DAIX AC BUX NA TUK LEX DZWER THAC MU, MAC HNA LEX NNYUX DIVX MIC^ NA THAC NGWA KHOE NEQ A. HRU BA NGA DIVX EX NYUX DIVX NA GRUK TAOX BIX LEX HNU SHRAEK AC GIV MU, DZWER SHRIC MHYAX CHRIC^ MU SU TSEUC NA CRIVX^ EX NGWAX PHIV BIX LA QHA.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><span class="v">7</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA WO-SER NAOX AC YIVX NA MAC LHAX KUX PYAIC LA CRI EX HNU KHEUX AC MAC NGWAK, SHRONX LHAX KUX TZEK DO TSON ZHWI CRI KHOE MU KHEUX AC^ NEZ.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><span class="v">8</span><span class="vsp">&nbsp;</span>THI KUX DO LEX, SHRAEK BIX AC KUX SHRI KUX NA MAC CHON SU NAOX SU NA MAC CHON CHRIC^ MAC NGWAK, NYUX DIVX NA NNYUC SHRONX-LHAX-LHYA BIX LIX SU WO-SER NA MAC CHON CHRIC^ NEQ A.<span id="bookmarks8"></span></div>

<div class="s"><div id="s2">NHIQ NIV IX KHOE MU MHAX BIX KUX</div></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>AX MEUC AC GWER HNON NHIQ NIV IX KUX NA HNU BA, NGA DIVX EX NYUX DIVX NA CHRWAX PYOK BIX MAC CHREUK, CHRWAX MU LEX HNU BA THIK YYUK JAK THIK YYUK NHIQ NIV IX KHOE MU WO-SER EX NYUX DIVX NA SHRAEK BIX YO.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>DAO MA-SIV-DO THIQ DEC DO HNA AX MEUC AC GWER HNON NA NYUX DIVX CHRIC GEX MU THA GIV NHIQ NIV^ NEZ. AX MEUC AC GWER HNON LEUC, THI KUX GIV MU NYUX DIVX KAO LEX NHIQ NIV KHOE MU NGA DIVX NAOX NYUX DIVX NA FEX^ NEQ DIV.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><span class="v">11</span><span class="vsp">&nbsp;</span>DAO LEX NGA DIVX EX NYUX DIVX NA HNU BIX AC GIV MU, SU NA MAX KUC KRAX THA TZEK DO TSON ZHWI KHOE MU LEX, AX RI TOM MOX NA LAC KWAX LEX, AX RI TOM LAK EX KRE LEX MOX MU KHOE MU NGA DIVX EX NYUX DIVX NA DAO FEX LA NEZ.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>THI GIV BA NYUX DIVX NAOX NYIX MAC NYIX TSON ZHWI NYI DO MAC JERX SU EX RUX PHIVC LA KUX NA THAK LEX DZAC KHOE SHRUQ KHOE BAOX MU KHEX NA LI LYAOX MAC CHREUK NEZ.<span id="bookmarks12"></span></div>

<div class="s"><div id="s3">SHRI SU LOX LE LA KUX</div></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>AX MEUC AC GWER HNON LEUC, SHRI^ KUX KEU DO YAOQ KHAOK AC SU MHAX DONC NGA DIVX NYUX DIVX NA MAC SUK CRI MU MUX MAC NIV. KHAX SUK HNU BA NGA DIVX NAOX NYUX DIVX NA WWENC NYI KHOE MAC KHWIX SU NHIQ LLAOC ZHAC^ GIV MU ZHAC CRI MAC NIV DO LEX NEZ.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA YE-SU SHRI LEX LOX LE LA KUX NA AC YIVX JERX NEZ, THI KUX DO LEX WO-SER EX YE-SU KEU DO YAOQ KHAOK SU NA LI NNYUC LEX THIQ CHON MU DAO KHEUX QHA HNU AC YIVX JERX NEZ.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><span class="v">15</span><span class="vsp">&nbsp;</span>NGA DIVX NAOX CRIVX^ NNYUC JRAQ KHWAOC DO LEX NYUX DIVX NA HNU BIX^ DIV, CRIVX^ THIVC LIX DO PHREX LOX NYI LEX NYI HAX SU AC YIVX NAOX KHAX SUK BA LI SHRI^ KUX KEU DO YAOQ KHAOK SU HRU DO CRIVX^ NA MAC RIVX YE.<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><span class="v">16</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA CRIVX^ NNYUC TWAK NAOX, SAK TAX MU THWAK MOX BIX LEX, MIVC CRI KHOE TAX SAK LEX WO-SER BAX LAOC^ LHAOQ SAK LEX MIVC DO LEX THIVC LIX QHA, THI GIV BA YE-SU KEU DO SHRI SU HRU LOX LE LA QHA.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>THIX LAO THONX, LOX NYI LEX NYI HAX SU AC YIVX NA NAOX NNYUX DIVX LEX THIQ CHON MU MIVC NYIV DO CRIVX LEX RIV IX KHOE CHROQ MO DO GEUC LE LAC QHA. THI GIV BA AC YIVX NAOX THIK TZEK THIQ YONC CRIVX LEX THIQ RA NYI QHA.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><span class="v">18</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NYUX DIVX THIK YYUK JAK THIK YYUK NAOX JRAQ KHWAOC SHRI MHYAX EX NHIK LHAOX BIX IX EX.<span id="bookmarks18"></span></div>
</div>
</body>
</html>
