<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>1the-Sa-Lo-Ni-Ya 5</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 5 }];
var hasIntro = false;
var baseRef  = "05-1TH-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='04-ACT-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-004.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;1the-Sa-Lo-Ni-Ya&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;5&nbsp;&nbsp;</a></span>
  <span class="button"><a href='06-2TH-001.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='06-2TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">CRIVX^ LIX BA ZHWAX AC CHREUK KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">5</div> <span class="v">1</span><span class="vsp">&nbsp;</span>THI GIV BA LI AX MEUC AC GWER HNON LEUC, NYIX RIVX LEX NNYUC PHE NA HNU BA NYUX DIVX NA CHRWAX PYOK BIX MAC CHREUK.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><span class="v">2</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA CRIVX LIX^ NYIX RIVX NAOX SWAO BA KHIVC SU GIV MU PHREX LIX QHA HNU NYUX DIVX GE GE MU SUK NEZ.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><span class="v">3</span><span class="vsp">&nbsp;</span>SU HNON EX, "CHONC CHIK GAX, GRUQ KHOE MAC KHWIX GAX," HNU NYI BA, ZAC LE AC SU MIX^ ZAX TZAC NA NA TSAO LA KUX GIV MU BRAOQ YE KHOE NAOX NNYUX DIVX DO MHERK MU PHREX LIX QHA, THUX BA NNYUX DIVX NAOX BRAOQ YE KHOE SHRI KUX DO LEX LHIQ MAC THAK.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><span class="v">4</span><span class="vsp">&nbsp;</span>THI GIV BA LI AX MEUC AC GWER HNON NYUX DIVX NAOX, NYIX RIVX THI KUX EX KHIVC SU GIV MU NYUX DIVX NA LAOQ YE CRI KHOE MU, CHWERQ RA DO NYI SU MAC NGWAK.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><span class="v">5</span><span class="vsp">&nbsp;</span>NYUX DIVX TSEUC MU NAOX RUX VRON KHOE LEX NYIX^ DO HNA ZAC HNON NEQ A. AC YIVX NAOX SWAO LEX CHWERQ RA DO HNA SU MAC NGWAK.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><span class="v">6</span><span class="vsp">&nbsp;</span>THI KUX DO LEX AC YIVX NAOX KHOE LEUQ SHRI^ KUX KEU DO YAOQ KHAOQ AC SU HNON GIV THAC DU KHOE NEZ, THI GIV BA LI AC YIVX NAOX SE SE MU NYI LEX AX RI TOM NA DZIVC CHRWIK SU MU KHOE NEQ A.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><span class="v">7</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA YAOQ SU NAOX SWAO BA YAOK^ NEQ A, ZHI YAIQ SU LI SWAO BA YAIK NEZ.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><span class="v">8</span><span class="vsp">&nbsp;</span>THUX BA LI AC YIVX NAOX NYIX^ DO HNA SU NGWAK DO LEX AX RI TOM NA DZIVC CHRWIK CRI LEX, JERX NHIK LEX NIVX NHIK NA RONX PHAE GA KHOE GIV WAOQ AC LEX, MYAIC ZE KUX WWENC NYI KHOE NA UX PHUC GA KHOE GIV MU TSOMX AC KHOE NEZ.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA WO-SER EX AC YIVX NA NNYUC RAX BRAOK KUX NA RIV CRI KHOE VREX AC CHRIC MAC NGWAK, THI KUX JROMC MU AC YIVX CRIVX^ YE-SU GE-SU DO LEX MYAIC ZE KUX THAQ CRI KHOE MU VREX KEC AC NEZ.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>AC YIVX LOX NYI BA LI, SHRI BA LI, NNYUC LEX THIQ CHON LOX NYI KHOE MU, NNYUC NAOX AC YIVX BAOX MU SHRI GU^ NEQ A.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><span class="v">11</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NYUX DIVX MU NYI KUX GIV MU, THIK YYUK JAK THIK YYUK MHAX BIX IX LEX THIK YYUK LEX THIK YYUK RIC LA CRI IX EX.<span id="bookmarks11"></span></div>

<div class="s"><div id="s2">KHA THONX THONX SHRAEK BIX KUX</div></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>AX MEUC AC GWER HNON LEUC, NYUX DIVX KAE LAE DO KRE LEX MOX MU NYI SU, CRIVX KEU DO NYUX DIVX NA SHRWIC SU LEX GRUK TAOX BIX SU NA PHIVC KHOE AC SUX NGA DIVX EX NYUX DIVX NA FEX LA JAX.<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>NNYUX DIVX MU^ KUX MOX BAX DON NIVX NHIK DO NNYUX DIVX NA MAQ YYONC^ PHIVC KHOE MU NYUX DIVX NA SHRAEK BIX^ NEZ. THIK YYUK JAK THIK YYUK NYWI IX EX.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>AX MEUC AC GWER HNON LEUC, JRIVC SU NA GRUK TAOX BIX LEX, RAOX GRIVC SU NA LI SAK KHAOK BIX LEX, SAK NYO SU NA LI TUQ AC BIX LEX, KHAX YYUK MAC YYUK NA LI NHIQ LLAOC HRIV BIX KHOE MU NGA DIVX NYUX DIVX NA FEX^ NEZ.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><span class="v">15</span><span class="vsp">&nbsp;</span>KHEX LI MAC GE KUX NA MAC GE^ CHRIC^ MAC BAE KHOE GWA VA KHOE NEZ, THI KUX JROMC KHAX BA LI THIK YYUK JAK THIK YYUK BAOX LI, KHAX YYUK MAC YYUK NA LI NHIVX KHAX KHOE KRE EX.<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><span class="v">16</span><span class="vsp">&nbsp;</span>KHAX BA LI GIV EX,<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>KHAX BA LI MMEC LEX MU GWIC KHEUX EX,<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><span class="v">18</span><span class="vsp">&nbsp;</span>CHRWAX DO LI WO-SER NA OC LAK EX, KHAX SU HNU BA SHRI KUX NAOX GE-SU YE-SU KEU DO NYUX DIVX BAOX MU WO-SER TZI TZEUK KUX NEQ A.<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><span class="v">19</span><span class="vsp">&nbsp;</span>SHRONX-LHA-LHYA MIC NA THAC SAEK.<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><span class="v">20</span><span class="vsp">&nbsp;</span>JRAQ TSAK KHWAOC NA RUX MAX TIC THAC MU,<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><span class="v">21</span><span class="vsp">&nbsp;</span>THUX BA LI CHRWAX NA LI ZWI ZA RUX EX, GE^ KUX NA ZERX ZERX MU CREUX AC EX,<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><span class="v">22</span><span class="vsp">&nbsp;</span>KHRIVC^ KUX CHRWAX DO LEX LI SHREX YE EX.<span id="bookmarks22"></span></div>

<div class="s"><div id="s3">PHIVC KHRAK MU KUX LEX JRWERC BOC^ KUX</div></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><span class="v">23</span><span class="vsp">&nbsp;</span>CHONC CHIK KUX BIX SU WO-SER NNYUC TWAK EX NYUX DIVX NA KHAX NGWAK MU SHRONX LHAX LE CRI EX. AC YIVX CRIVX^ YE-SU GE-SU PHREX LA KUX DO, NYUX DIVX LYAOQ LHYA LEX BAQ LHA LEX CHRI GIVX NA PAOX KHOE MAC KHWIX MU JRAQ AC CRI EX.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><span class="v">24</span><span class="vsp">&nbsp;</span>NYUX DIVX NA KHEUX AC SU NAOX LYAOX QHAC SU NGWAK DO LEX NNYUC NAOX SHRI KUX NA LI PYAIC LA CRI QHA. <span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><span class="v">25</span><span class="vsp">&nbsp;</span>AX MEUC AC GWER HNON LEUC, NGA DIVX BAOX MU LI GWIC KHEUX GU EX.<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><span class="v">26</span><span class="vsp">&nbsp;</span>AX MEUC AC GWER KHAX NGWAK HNON NA NHIQ NIV THA NHIQ LLAOC^ EX PHIVC KHRAK MU EX.<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><span class="v">27</span><span class="vsp">&nbsp;</span>WAC SU SHRI KUX AX MEUC AC GWER KHAX NGWAK NA HRIVX SHRAEK BIX KHOE MU NGA NAOX CRIVX MHER DO LEX NYUX DIVX NA THWAK MOX BIX NEZ.<span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><span class="v">28</span><span class="vsp">&nbsp;</span>AC YIVX CRIVX^ YE-SU GE-SU BREUX-BIX-KUX NYUX DIVX THAQ CRI EX.<span id="bookmarks28"></span></div>
</div>
</body>
</html>
