<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>1the-Sa-Lo-Ni-Ya 2</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 5 }];
var hasIntro = false;
var baseRef  = "05-1TH-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='04-ACT-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-001.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;1the-Sa-Lo-Ni-Ya&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;2&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-003.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='06-2TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">THE-SA-LO-NI-YAQ DO PHO-LOX DZOEC GU KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">2</div> <span class="v">1</span><span class="vsp">&nbsp;</span>AX MEUC AC GWER HNON LEUC, NGA DIVX NYUX DIVX DO JONX RUX KUX NAOX AX TOM LA CHRIC^ MAC NGWAK HNU NYUX DIVX SUK NEZ.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><span class="v">2</span><span class="vsp">&nbsp;</span>NYUX DIVX SUK KUX GIV MU, THE-SA-LO-NI-YAQ DO MAC LA HRU BA NGA DIVX NA NAOX PHI-LI-PHI ZUX PHAOK DO HRAQ HRAK CHREUX CHREUX MU BIX LEX CHIQ LA NEZ. THUX BA LI NGA DIVX WO-SER MU GU KUX EX MAQ YYONC^ TUQ LA KUX DO, NGA DIVX NA NNYUC JRWERC JRAK SAQ JRAK NYUX DIVX NA VAX VAX MU HNU SHRAEK BIX CRI^ NEZ.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><span class="v">3</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NGA DIVX MHAX KHWAOC NAOX MHAC^ KUX, MAC HNA LEX MAC LHAX KUX DO LEX THWAQ LA KUX MAC NGWAK, DAO NGA DIVX NAOX KHEX NA FYA KHOE MU KRE NYI^ DO LEX LI MAC NGWAK,<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><span class="v">4</span><span class="vsp">&nbsp;</span>THI KUX JROMC, NGA DIVX NAOX JRWERC JRAK SAQ JRAK NA LYAOX LYAOX MU CRWAX SHRAEK KHOE WO-SER EX LYAOX QHAC SU GIV MU TUX JRAK NEZ. NGA DIVX NAOX SU NA NHIK BREUX LE CRI KHOE KRE NYI^ MAC NGWAK, NGA DIVX NHIQ LLAOC^ NA ZA RUX SU WO-SER NA NHIK BREUX LE CRI KHOE KRE NYI^ NEZ.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><span class="v">5</span><span class="vsp">&nbsp;</span>NGA DIVX NAOX KHAX BA LI DEU MREU FYAX KHWAOC EX MAC TUX JRAK KUX LEX, LYAOQ CHRAO KUX NA LI SIV KHOE MAC MU KUX NYUX DIVX SUK^ NEZ. WO-SER NAOX NGA DIVX THA GIV MAC MU KUX NA TIX GU SU NEQ A.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><span class="v">6</span><span class="vsp">&nbsp;</span>NGA DIVX NAOX GE-SU NNYUC CRI KHOE NGWAK DO LEX DZIVX QHAC DZOEC THAK BA LI, SU DO LEX DEU MREU LA KUX NA MAC HRA, NYUX DIVX DO LEX LI, KHEX DO LEX LI DEU MREU LA KUX NA MAC HRA,<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><span class="v">7</span><span class="vsp">&nbsp;</span>THI KUX JROMC, NIV NIVX TUQ SU NNYUX MUX EX AX RI TOM ZAC NA WUK KUX GIV MU NGA DIVX NAOX NYUX DIVX NA NHIQ LLAOC^ ZHOMC ZHOMC MU MU BIX^ NEZ.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><span class="v">8</span><span class="vsp">&nbsp;</span>NGA DIVX NAOX NYUX DIVX NA MAQ YYONC NHIQ NIV LEX WO-SER JRWERC JRAK SAQ JRAK SHRAEK BIX NIV LAC MAC DI, NGA DIVX MYAIC LI NYUX DIVX NA BIX NIV^ NEQ A, KHAX SUK HNU BA NYUX DIVX NAOX NGA DIVX MAQ YYONC^ NIV AC SU PYAIC LA NEZ.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>AX MEUC AC GWER HNON LEUC, NGA DIVX MAQ YYONC^ KRE KUX NA NYUX DIVX ZWIX THAK IV DIV. NGA DIVX NAOX WO-SER JRWERC JRAK SAQ JRAK NYUX DIVX NA CRWAX SHRAEK BA, NYUX DIVX KHAX YYUK NA LI MAC DIV CRI KHOE MU NYIX MAC SWAO MU MOX MU NEZ.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>NYUX DIVX LEX WO-SER NAOX NGA DIVX EX JERX SU NYUX DIVX KAE LAE DO TSON ZHWI KUX NAOX KHAC MHYAX KHOM SHRONX LHAX KUX LEX GE LHAX KUX LEX PAOX KHOE MAC KHWIX KUX NA TIX SU NEQ A.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><span class="v">11</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA AC PHAX MU SU EX AX RI TOM ZAC NA MU BIX GIV MU, NGA DIVX EX NYUX DIVX THIK YYUK LI THIK YYUK NA MU BIX^ KUX NA NYUX DIVX SUK^ NEZ.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>SHRI KUX NAOX AX RI TOM GURX LEX BRAQ ZWIK ZWIK DO NYUX DIVX NA KHEUX KHAOK SU WO-SER HRU DO PHIVC PHIVC MU LOX NYI EX HNU NGA DIVX EX NYUX DIVX NA MHAX LEX NHIK LHAOX LEX FEX LA KUX NEZ.<span id="bookmarks12"></span></div>

<div class="s"><div id="s2">THE-SA-LO-NI-YAQ SU JERX NHIK KHWIX DO LEX WO-SER NA OC LAK KUX</div></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>DAO NGA DIVX DO LEX GRAC^ KUX WO-SER JRAQ KHWAOC NYUX DIVX THAK BA, SU JRAQ KHWAOC MAC NGWAK, CHRIC GEX MU WO-SER JRAQ KHWAOC NGWAK NEQ A HNU CRAQ AC LEX KAX YU^ BAX DON, NGA DIVX NAOX WO-SER NA MMEC LEX OC LAK NEZ. JRAQ KHWAOC SHRI KUX NAOX JERX SU NYUX DIVX NHIQ LLAOC DO MOX MU NYI^ NEQ A.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA AX MEUC AC GWER HNON LEUC, NYUX DIVX NAOX YUX-TA DEC DO HNA, GE-SU YE-SU KEU DO WO-SER KHEUX QHAK TSON NA TONX ZON SU PYAIC LA NEZ. NNYUX DIVX NAOX YUX-TA SU LAQ DO ZHAC RIV KUX GIV MU NYUX DIVX LI AX RI TOM SUX CHRI LAQ DO ZHAC RIV^ NEZ.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><span class="v">15-16</span><span class="vsp">&nbsp;</span>YUX-TA SU SHRI PHOM NAOX CRIVX^ YE-SU NA LI, JRAQ TSAK SU NA LI, SAEK LEX NGA DIVX NA LI CON SHRA NEZ. NNYUX DIVX NAOX FIC LHON MYAIC TSAQ THAK KHOE NGA DIVX NA MAC CRWAX CRI^ DO, WO-SER NA MAC NHIK BREUX CRI LEX KHAX NGWAK SU NA TUK^ NEZ. NNYUX DIVX DZWER NNYUX DIVX KHAX BA LI BERX MU LOMC LA CRI DO LEX WO-SER SWAOX YIV KUX NNYUX DIVX DO THIVC LIX GA.<span id="bookmarks15-16"></span></div>

<div class="s"><div id="s3">PHO-LOX THE-SA-LO-NI-YAQ SU NA RIV NIV KUX</div></div><span id="bookmarks15-16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>THI GIV BA LI AX MEUC AC GWER HNON LEUC, NGA DIVX NAOX NYUX DIVX LEX THIK DAEX LAC KRONX AC BA (NGA DIVX CHRI GIVX NAOX NYUX DIVX LEX KRONX AC BA LI NHIQ LLAOC NAOX MAX KRONC AC), NGA DIVX MAQ YYONC^ MI LEX NYUX DIVX NA VRONX THAK KHOE MAQ YYONC^ KRE NYI^ NEQ A.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><span class="v">18</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NGA DIVX NAOX NYUX DIVX NYI^ DO LA NIV CHRIC^ NEQ A. PHO-LOX NGA NAOX NYUX DIVX DO LA KHOE THIK PHEK MUC PHEK ZHWAX RUX^ NEQ A, THI GIV BA LI SA-TA EX NGA DIVX NA TAOX AC^ NEZ.<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><span class="v">19</span><span class="vsp">&nbsp;</span>CRIVX^ YE-SU LIX BA NNYUX HRU DO NGA DIVX WWENC KHOE LEX GIV KHOE LEX MHERX DON DO NO NAOX CHRWAX NEQ LEC? NYUX DIVX MAC NGWAK NEQ LOC?,<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><span class="v">20</span><span class="vsp">&nbsp;</span>CHRIC GEX MU NYUX DIVX NAOX NGA DIVX MHERX DON LEX GIV KHOE NEQ A.<span id="bookmarks20"></span></div>
</div>
</body>
</html>
