<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>1the-Sa-Lo-Ni-Ya 1</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">1:1 </span><span class=\"ft\">SHI-LA NA HNE-LI JRAK LEX SIV-LU-WA-NO HNU KHEUX^ NEZ.</span></div>",
    "F-1": "<div class=\"footnote-p\"><span class=\"fr\">1:7 </span><span class=\"ft\">MA-SIV-DO NAOX ZHAEK THIX ZHAEK NGWAK LEX THE-SA-LO-NI-YA RUX PHAOK TAX NAOX SHIRX ZHAEK DO KHWIX^ NEZ. </span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 5 }];
var hasIntro = false;
var baseRef  = "05-1TH-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='04-ACT-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='04-ACT-028.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;1the-Sa-Lo-Ni-Ya&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;1&nbsp;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-002.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='06-2TH-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="b"></div>
<div class="b"></div>

<div class="s"><div id="s1">PHIVC KHRAK MU KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">1</div> <span class="v">1</span><span class="vsp">&nbsp;</span>PHO-LOX NGA LEX SHI-LA<span class="footnote selectable" id="F-0"><sup>a</sup></span> LEX THI-MO-THI-VUX EX AC PHAX WO-SER LEX CRIVX^ YE-SU GE-SU KEU DO NYI^ THE-SA-LO-NI-YA ZUX PHAOK DO HNA KHEUX QHAK TSON SU NA WAC SU PYOQ LHE LA JAX. BREUX BIX KUX LEX CHONC CHIK HNA NYUX DIVX THAQ LE CRI EX.<span id="bookmarks1"></span></div>

<div class="s"><div id="s2">THE-SA-LO-NI-YA SU JERX NHIK BAX DON WO-SER NA OC LAK KUX</div></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><span class="v">2</span><span class="vsp">&nbsp;</span>NGA DIVX KHAX BA LI NYUX DIVX KHAX NGWAK SU BAOX MU WO-SER NA OC LAK LEX GWIC KHEUX NYI^ NEZ.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><span class="v">3</span><span class="vsp">&nbsp;</span>JERX NHIK DO LEX MU^ KUX NYUX DIVX MOX LEX NIVX NHIK EX SU NA MU GU KUX LEX AC YIVX CRIVX^ YE-SU GE-SU NA WWENC NYI^ DO ZERC CHRWIK KUX SHRIC MHYAX NA AC YIVX AC PHAX WO-SER HRU DO NGA DIVX MMEC LEX ZWI PHREX LA NEZ.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><span class="v">4</span><span class="vsp">&nbsp;</span>WO-SER EX NIV AC SU AX MEUC AC GWER HNON LEUC, WO-SER NAOX NYUX DIVX NA NNYUC PAX TZAEC MU KHOE MU VREX AC NEZ, HNU NGA DIVX SUK NEZ.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><span class="v">5</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NGA DIVX EX NYUX DIVX DO JRWERC JRAK SAQ JRAK SHRAEK PHREX LA BA, JRAQ KHWAOC DO LEX LAC MAC NGWAK, NGA DIVX KEU DO QHA MREU MREU MU MOX MU NYI^ SHRONX-LHAX-LHYA LEX, NGA DIVX HNU^ KUX JRAQ KHWAOC NAOX DAEC^ THA NGWAK HNU NGA DIVX MAQ YYONC^ LYAOX DO LEX NGWAK KUX NA NYUX DIVX SUK^ NEZ. NYUX DIVX GE KHOE KHWIX KHOE MU NYUX DIVX KAE LAE DO NGA DIVX KHAX SUK MU TSON ZHWI KUX NA NYUX DIVX SUK^ NEZ.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><span class="v">6</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX MAQ YYONC ZHAC^ RIV NYI BA LI SHRONX-LHAX-LHYA DO LEX GIV GIV MU JRAQ KHWAOC NA KAX YU DO LEX, NGA DIVX LEX CRIVX^ NA TONX ZON SU PYAIC LA NEZ.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><span class="v">7</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NYUX DIVX NAOX MA-SIV-DO<span class="footnote selectable" id="F-1"><sup>b</sup></span> LEX A-KHIV-YA ZHAEK DO NYI^ JERX SU HNON KHAX NGWAK SU BAOX MU TONX ZON KHOE PYAIC LA NEQ A.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><span class="v">8</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA CRIVX^ JRAQ KHWAOC NAOX NYUX DIVX DO LEX MA-SIV-DO LEX A-KHIV-YA ZHAEK DO CRWAX PHRAOX YE LAC MAC DI, WO-SER NUX BA NYUX DIVX JERX NHIK KHWIX KUX DONC NAOX KHAX DE DO LI PHRAOX YE NEZ. THI KUX DO LEX NGA DIVX NAOX SHRI KUX KHEX NA LI CHRWAX SHRAEK BIX MAC CHREUK,<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NGA DIVX NYUX DIVX DO PHREX LA BA NYUX DIVX KHAX SUK MU KAX YU KUX NA NNYUX DIVX TWAK EX CRWAX NEZ. NNYUX DIVX EX NYUX DIVX NAOX LOX NYI LEX DAEC^ YYUK WO-SER NA DZOEC GU LA KHOE KHAX SUK MU YWI BRAO NA UX PHUC GWIC KUX DO LEX NAC LE KUX LEX,<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>MIVC DO LEX NNYUC ZAC LIX KUX NA LONX NYI KHOE NA HNU SHRAEK^ NEZ. NNYUC ZAC HNU YYUK NAOX NNYUC EX SHRI^ DO LEX LOX LE LA CRI YYUK YE-SU NEZ. YE-SU NAOX PHREX LA KHOE WO-SER RAX BRAOK KUX DO LEX AC YIVX NA ZE KAOK LA SU NEQ A.<span id="bookmarks10"></span></div>
</div>
</body>
</html>
