<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>2the-Sa-Lo-Ni-Ya 2</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">2:3 </span><span class=\"ft\">DZIVX KRIVC MAC KHWIX SU HNU KUX NAOX WO-SER LEX NNYUC DZIVX KRIVC NA PHUQ TUK SU NA HNU^ NEZ.</span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 3 }];
var hasIntro = false;
var baseRef  = "06-2TH-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='05-1TH-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='06-2TH-001.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;2the-Sa-Lo-Ni-Ya&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;2&nbsp;&nbsp;</a></span>
  <span class="button"><a href='06-2TH-003.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='07-TIT-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">DZIVX KRIVC MAC KHWIX SU HRU LA KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">2</div> <span class="v">1</span><span class="vsp">&nbsp;</span>AX MEUC AC GWER HNON LEUC, AC YIVX CRIVX^ YE-SU GE-SU LIX KUX LEX YE-SU NA RIV CRI KHOE MU AC YIVX NA QHAK KUX NA HNU BA, NGA DIVX NYUX DIVX NA SHRA GIV FEX^ NEQ DIV,<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><span class="v">2</span><span class="vsp">&nbsp;</span>SU EX NGA DIVX MHER BA AC LEX JRAQ TSAK KHWAOC DO LEX LI, JRAQ KHWAOC DO LEX LI, PYOQ AC^ WAC SU DO LEX LI, CRIVX^ DAO LIX GAX HNU NYUX DIVX GRAC BA, SHROE SHROEX MU THAC NYOX LE CRI, MAC HNA LEX ZWI LI THAC ZWI JAX LE CRI.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><span class="v">3</span><span class="vsp">&nbsp;</span>KHAX SUK BA LI KHEX EX NYUX DIVX NA THAC FYA SHRWIC YE CRI, CHRWAX MU LEX HNU BA CRIVX MAC DAO LIX HRU BA, WO-SER NA PHUQ TUK KUX LEX, DZIVX KRIVC MAC KHWIX SU<span class="footnote selectable" id="F-0"><sup>a</sup></span>, BRAOQ YE KHOE HNU DZOEK AC YYUK LI HRUX BIX LIX QHA.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><span class="v">4</span><span class="vsp">&nbsp;</span>NNYUC NAOX SER HNU MHERX AC KUX LEX UX PHUC GWIC KHOE KHAX NGWAK NA TUK LEX AX RI TOM TWAK MU SHRI MHYAX CHRIC DEU DO DEU MHREU QHA, THI KUX DO LEX, NNYUC NAOX WO-SER SHRONX LHAX YAO TAX DO LI URQ NYI LEX, WO-SER NEQ A HNU NNYUC TWAK MU HNU PHRAOX QHA.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><span class="v">5</span><span class="vsp">&nbsp;</span>NGA NYUX DIVX LEX GUC CHON MU NYI BA LEX SHRIC MHYAX DZAX HNU SHRAEK BIX KUX NYUX DIVX ZWIX MAC THAK LOC?<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><span class="v">6</span><span class="vsp">&nbsp;</span>HNU DZOEK AC PHE PHREX LA BA LAC, NNYUC HRUX BIX LIX KHOE, AC SUX CHRWAX EX NNYUC NA TAOX AC^ KUX NYUX DIVX SUK^ NEZ.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><span class="v">7</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA DZIVX KRIVC MAC KHWIX THA SIVX KHWAO QHA MREU KUX NAOX AC SUX LI MOX MU NYI^ NEZ. THUX BA LI QHA MREU KUX SHRI KUX NA TAOX AC SU NA MAC YU LE NYIX KIV, NNYUC NAOX AC SUX GIV MU MMEC LEX TAOX AC IV DIV.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><span class="v">8</span><span class="vsp">&nbsp;</span>DAO LEX DZIVX KRIVC MAC KHWIX SU THIX YYUK HRUX BIX LIX QHA, THUX BA LI CRIVX^ YE-SU EX NNYUC NHAC KHOM SAK LEX NNYUC LIX BA HRUX BIX LIX THA BRAQ ZWIK ZWIK DO LEX, NNYUC NA BRAOQ YE CRI QHA.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>DZIVX KRIVC MAC KHWIX SU SHRIX YYUK NAOX SA-TA QHA MREU KUX LEX THIQ CHON LIX QHA. NNYUC NAOX MAX DAEC THA QHA MREU KUX LEX, SUQ LE KHOE LEX, ZWI MMWIK KHOE LEX,<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>KHRIVC^ CHRIC KHAX NGWAK NA MU LEX BRAOQ YE SU NA FYA SHRWIC YE QHA. NNYUX DIVX NAOX ZEX THAK KHOE MU DAEC ZAI KUX NA MAC NIV DO LEX BRAOQ YE NEZ.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><span class="v">11</span><span class="vsp">&nbsp;</span>THI KUX BAX DON, FYA KUX NA JERX KHOE MU WO-SER EX NNYUX DIVX NA QHA MREU THA MHAC YE KUX DO CRI KAOK NEZ.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>THI KUX DO LEX, DAEC^ KUX NA MAC JERX MU, KHRIVC^ KUX NA NHIK BREUX SU TSEUC MU NA DZWER HNU DZOEK QHA.<span id="bookmarks12"></span></div>

<div class="s"><div id="s2">OC LAK KUX LEX SHRAEK BIX KUX</div></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>THI GIV BA LI CRIVX EX GAK THA AX MEUC AC GWER HNON LEUC, NYUX DIVX NA SHRONX-LHAX-LHYA EX SHRONX LE CRI KUX LEX DAEC^ KUX NA JERX KUX DO LEX MYAIC ZEX THAK CRI KHOE MU, CHRUX TSAO BA LEX WO-SER EX NYUX DIVX NA VREX AC^ DO LEX, NYUX DIVX BAX DON NGA DIVX KHAX BA LI WO-SER NA OC LAK CHREUK NEZ.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>AC YIVX CRIVX^ YE-SU GE-SU NNYUC BRAQ ZWIK ZWIK KUX NYUX DIVX NA LI KHWAOC THAK CRI KHOE MU, NGA DIVX CRWAX SHRAEK BIX^ KUX JRWERC JRAK SAQ JRAK DO LEX NNYUC EX NYUX DIVX NA KHEUX NEQ A.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><span class="v">15</span><span class="vsp">&nbsp;</span>THI KUX DO LEX, AX MEUC AC GWER HNON LEUC, ZERX ZERX MU TZOM AC LEX NGA DIVX NHAC KHOM DO LEX LI, WAC SU DO LEX LI, NYUX DIVX NA SHRAEK BIX KUX SHRAEQ DONC NA DZOEC TZI AC EX.<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><span class="v">16</span><span class="vsp">&nbsp;</span>AC SUX CRIVX^ YE-SU GE- SU NNYUC TWAK LEX AC YIVX NA GAQ SU AC PHAX WO-SER NNYUC BREUX BIX KUX DO LEX THIK TZEK THIQ YONC THA NHIK LHAOX BIX KUX LEX GE^ KUX LONX NYI KHOE AC YIVX NA BIX LIX CRI EX,<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>NYUX DIVX NA NHIK LHAOX BIX LEX, GE^ KUX MOX LEX GE^ KUX KHWAOC KHAX NGWAK DO SAK KHAOK BIX CRI EX.<span id="bookmarks17"></span></div>
</div>
</body>
</html>
