<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>2the-Sa-Lo-Ni-Ya 3</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 3 }];
var hasIntro = false;
var baseRef  = "06-2TH-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='05-1TH-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='06-2TH-002.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;2the-Sa-Lo-Ni-Ya&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;3&nbsp;&nbsp;</a></span>
  <span class="button"><a href='07-TIT-001.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='07-TIT-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">GWIC KHEUX GU KHOE MU FEX KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">3</div> <span class="v">1</span><span class="vsp">&nbsp;</span>AX MEUC AC GWER HNON LEUC, KHA THONX THONX THIQ KHWAOC NAOX CRIVX^ JRAQ KHWAOC NAOX LYON LYON MU PHRAOX YE LEX NYUX DIVX KAE LAE DO MHERX DON THAK GIV MU, GRAC SU KAE LAE DO MHERX DON THAQ CRI EX HNU NGA DIVX BAOX MU GWIC KHEUX GU LAOX.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><span class="v">2</span><span class="vsp">&nbsp;</span>DAO LEX GOMQ SU LEX KHRIVC SU LAQ DO LEX NGA DIVX KAEQ THAK KHOE MU GWIC KHEUX GU LAOX, CHRWAX MU LEX HNU BA SU KHAX NGWAK MU JERX NHIK KHWIX CHRIC^ MAC NGWAK.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><span class="v">3</span><span class="vsp">&nbsp;</span>THI GIV BA LI CRIVX^ NAOX LYAOX QHAC SU NGWAK LEX, NNYUC NAOX NYUX DIVX NA SAK KHAOK BIX LIX LEX KHRIVC^ THA THIX YYUK DO LEX GA AC BIX QHA.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><span class="v">4</span><span class="vsp">&nbsp;</span>NYUX DIVX NAOX NGA DIVX THWAK MOX BIX AC CHRIC^ NA AC SUX LI MU NYI^ LEX NAQ A SAC PHAK BA LI MU QHA HNU, NGA DIVX NAOX CRIVX^ KEU DO ZERC MU LYAOX NYI^ NEZ.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><span class="v">5</span><span class="vsp">&nbsp;</span>CRIVX EX NYUX DIVX NHIQ LLAOC NA WO-SER EX NIVX NHIK LEX, GE-SU EX ZERC CHRWIK KUX KEU DO SHRWIC KHAOK YE CRI EX.<span id="bookmarks5"></span></div>

<div class="s"><div id="s2">JRIVC SU NA GRUK TAOX BIX KUX</div></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><span class="v">6</span><span class="vsp">&nbsp;</span>AX MEUC AC GWER HNON LEUC, JRIVC^ THA JERX SU LEX NGA DIVX DO LEX NYUX DIVX KAX YU THAK KUX SHRAEQ DONC NA MAC CHON SU DO LEX SHREX YE KHOE MU, NGA DIVX NAOX AC YIVX CRIVX^ YE-SU GE-SU MHER DO LEX NYUX DIVX NA THWAK MOX BIX^ NEZ.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><span class="v">7</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NYUX DIVX NAOX NGA DIVX NA KHAX SUK MU TONX ZON CHREUK KUX NYUX DIVX TWAQ LI SUK^ NEZ. NGA DIVX NAOX NYUX DIVX LEX THIQ CHON NYI BA MAX JRIVC,<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><span class="v">8</span><span class="vsp">&nbsp;</span>DAO LEX KHAX YYUK EX DZAC KHOE NA LI NGA DIVX NAOX NNYUC PHIVC MAC BAE BAE MU MAX DZAC. THI KUX JROMC, NGA DIVX NAOX NYUX DIVX KHAX YYUK NA LI MAC DIV THAQ LE CRI KHOE MU NYIX MAC SWAO MOX MU LEX KRE^ NEZ.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>SHRA GIV MU^ KUX NAOX NYUX DIVX EX MU GU LA KUX NA KAX YU KHOE NGA DIVX DO DZIVX QHAC MAC KHWIX DO LEX NAOX MAC NGWAK, THI GIV BA LI NYUX DIVX EX NGA DIVX NA TONX ZON KHOE MU, NGA DIVX NAOX NYUX DIVX BAOX MU TONX ZON KHOE PYAIC LA DO LEX NEQ A.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA NGA DIVX NYUX DIVX LEX NYI BA LEX 'MOX MUX MAC NHA SU NAOX, TSEC LI THAX DZAC,' HNU KUX KAQ SHRIK NGA DIVX EX NYUX DIVX NA BIX^ NEQ A.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><span class="v">11</span><span class="vsp">&nbsp;</span>NYUX DIVX KAE LAE DO JRIVC LEX CHRWAX MOX LI MAC LAOK MU, SU EX MOX NA LAC KUC KRAX SU NYI^ JEC HNU, NGA DIVX GRAC LAX.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>SHRA GIV HNA CHRIC SU NAOX KHIV MU NYI LEX, NNYUC DZAC KHOE NNYUC HRA KHOE MU CRIVX^ YE-SU GE-SU MHER DO LEX NGA DIVX THWAK MOX BIX LEX MHAX NEZ.<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>AX MEUC AC GWER HNON LEUC, GE KUX MOX MU^ DO NYUX DIVX NHIQ LLAOC^ THAX CHAC LE.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>WAC SU SHRI KUX DO HNA NGA DIVX SHRAEK BIX KUX NA MAC NHA SU NYI BA NAOX THIX YYUK NA RUX CREUK AC LEX, NNYUC NA HRAQ LE CRI KHOE MU NYUX DIVX NNYUC NA CHONX JAK THAC MU.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><span class="v">15</span><span class="vsp">&nbsp;</span>THUX BA LI NNYUC NA THOM VRON SU THAC TZWAX, THI KUX JROMC MU, JERX SU AX MEUC AC GWER GIV MU GRUK TAOX BIX EX.<span id="bookmarks15"></span></div>

<div class="s"><div id="s3">PHIVC KHRAK MU^ KUX</div></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><span class="v">16</span><span class="vsp">&nbsp;</span>AC SUX CHONC CHIK HNA CRIVX^ NNYUC TWAK NAOX KHAX BA LI, CHRWAX DO LI, NYUX DIVX NA CHONC CHIK THA BIX LA CRI EX, CRIVX^ NAOX NYUX DIVX KHAX NGWAK SU LEX GUC CHON MU NYI CRI EX.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>PHO-LOX NGE LAK EX NYUX DIVX NA PHIVC KHRAK MU KHOE SHRI KUX PYOQ LHE LA JAX, SHRI KUX NAOX NGE WAC SU KHAX NGWAK DO NGE PYOQ AC KUX CRAQ AC THA SUQ LE KHOE NEZ, NGA NAOX SHRA GIV PYOQ JRWIC NEQ A.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><span class="v">18</span><span class="vsp">&nbsp;</span>AC YIVX CRIVX^ YE-SU GE-SU BREUX BIX KUX NAOX NYUX DIVX KHAX NGWAK SU LEX GUC CHON KHWIX CRI EX.<span id="bookmarks18"></span></div>
</div>
</body>
</html>
