<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>2the-Sa-Lo-Ni-Ya 1</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 3 }];
var hasIntro = false;
var baseRef  = "06-2TH-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='05-1TH-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='05-1TH-005.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;2the-Sa-Lo-Ni-Ya&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;1&nbsp;&nbsp;</a></span>
  <span class="button"><a href='06-2TH-002.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='07-TIT-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="b"></div>
<div class="b"></div>

<div class="s"><div id="s1">PHIVC KHRAK MU^ KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">1</div> <span class="v">1</span><span class="vsp">&nbsp;</span>PHO-LOX NGA LEX SHI-LA LEX THI-MO-THI-VUX EX AC YIVX AC PHAX WO-SER LEX CRIVX^ YE-SU GE-SU KEU DO NYI SU THE-SA-LO-NI-YAQ ZUX PHAOK DO HNA KHEUX QHAK TSON SU NA WAC SU PYOQ LHE LA JAX.<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><span class="v">2</span><span class="vsp">&nbsp;</span>AC PHAX WO-SER LEX CRIVX^ YE-SU GE-SU DO LEX BREUX BIX KUX LEX CHONC CHIK KUX NYUX DIVX THAQ CRI EX.<span id="bookmarks2"></span></div>

<div class="s"><div id="s2">OC LAK KUX LEX GWIC KHEUX KUX</div></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><span class="v">3</span><span class="vsp">&nbsp;</span>AX MEUC AC GWER HNON LEUC, NGA DIVX NAOX NYUX DIVX BAX DON KHAX BA LI WO-SER NA OC LAK NYI NEQ A, THA GIV MU KUX NAOX MU WA CHRIC^ NEQ A, CHRWAX MU LEX HNU BA NYUX DIVX JERX NHIK KAO LEX KAO LEX RIC LA LEX, NYUX DIVX THIK YYUK JAK THIK YYUK GAK IX^ KUX LI MYAC LA DO LEX NEZ.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><span class="v">4</span><span class="vsp">&nbsp;</span>THI KUX DO LEX, NGA DIVX NAOX WO-SER KHEUX QHAK TSON KAE LAE DO, NYUX DIVX ZERC NYI^ THA CHIQ LA KUX LEX ZHAC RIV KUX TSEUC DO NYUX DIVX ZERC CHRWIK KUX LEX JERX NHIK KHWIX KUX NA LO MU NYI^ NEZ.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><span class="v">5</span><span class="vsp">&nbsp;</span>ZERC CHRWIK KUX LEX JERX NHIK KHWIX KUX EX WO-SER YIVC KHRAC KUX NAOX DAEC ZAI NEQ A HNU TIX GU NYI^ NEZ, THI KUX DO LEX NYUX DIVX NA NAOX WO-SER GRUX LEX PHIVC SU HNU TZWAX QHA, GURX SHRIX LAO BAOX MU NYUX DIVX ZHAC RIV NYI^ NEZ.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><span class="v">6</span><span class="vsp">&nbsp;</span>WO-SER NAOX DAEC ZAI THA NEQ A, NYUX DIVX NA ZHAC RIV CRI SU NA NNYUC EX ZHAC RIV KUX DAO BAE QHA,<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><span class="v">7</span><span class="vsp">&nbsp;</span>DAO LEX ZHAC RIV THAQ SU NYUX DIVX NA SHROE LE CRI LEX NGA DIVX NA LI THA GIV MU BIX LA QHA. SHRI KUX NAOX MIVC BAX DZERX NYI^ KUX MIC KEU DO CRIVX^ YE-SU LEX NNYUC QHA MREU THA MIVC CRI KHOE HNON GUC CHON MU HRUX BIX LIX BA PYAIC LA QHA.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><span class="v">8</span><span class="vsp">&nbsp;</span>DAO LEX AC YIVX CRIVX^ YE-SU NAOX WO-SER NA MAC SUK SU LEX NNYUC JRWERC JRAK SAQ JRAK NA MAC NHA SU NA NGWAX PHIVX BIX QHA.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>NNYUX DIVX NA NAOX CRIVX^ HRU LEX NNYUC BRAQ ZWIK ZWIK HNA QHA MREU KUX DO LEX KRONC LE CRI LEX THIK TZEK MU CWIC LEX CRI KUX NGWAX PHIV THAQ CRI QHA.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>CRIVX^ LIX KHOE NYIX RI THI NYIX DO, SHRONX LHAX SU HNON EX NNYUC NA MHERX DON BIX LEX, JERX SU KHAX NGWAK EX NNYUC NA ZWI MMWIK QHA. SHRI HWAX DO NYUX DIVX LI CHON NEQ A, CHRWAX MU LEX HNU BA NGA DIVX EX NYUX DIVX HRU DO TIX GU KUX NA NYUX DIVX JERX NEZ.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><span class="v">11</span><span class="vsp">&nbsp;</span>SHRI KUX NA ZWI AC LEX, AC YIVX WO-SER EX NYUX DIVX NA KHEUX^ KUX LEX PHIVC SU PYAIC LA CRI LEX, NNYUC QHA MREU KUX DO LEX NYUX DIVX MU NIV THA GE^ KUX KHAX NGWAK NA MU BERX CRI LEX, JERX NHIK DO LEX MU NIV KUX MOX KHAX NGWAK NA MU BERX CRI EX HNU, NGA DIVX NAOX NYUX DIVX BAOX MU KHAX BA LI GWIC KHEUX GU NYI^ NEZ.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>AC YIVX WO-SER LEX CRIVX^ YE-SU GE-SU NNYUC BREUX BIX KUX NA CHON LEX, AC YIVX CRIVX^ YE-SU MHER NAOX NYUX DIVX DO LEX MHERX DON THAQ KHOE, NYUX DIVX LI NNYUC DO LEX MHERX DON THAQ KHOE MU NGA DIVX GWIC KHEUX^ NEZ.<span id="bookmarks12"></span></div>
</div>
</body>
</html>
