<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thix-Toq 2</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 3 }];
var hasIntro = false;
var baseRef  = "07-TIT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='06-2TH-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='07-TIT-001.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Thix-Toq&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;2&nbsp;&nbsp;</a></span>
  <span class="button"><a href='07-TIT-003.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='08-PHM-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">DAEC KUX JERX KHRAK SHRAEK BIX KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">2</div> <span class="v">1</span><span class="vsp">&nbsp;</span>NYUC^ NAOX DAEC^ KUX NA ZAI^ CHRIC^ HNU SHRAEK CHREUK^ NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>TSON KHAEX PHAX HNON NAOX NNYUC TWAK MU DZIVC CHRWIK SU, SU EX RUX PHIVC SU, TI SE SU, JERX NHIK LEX NIVX NHIK, ZERC CHRWIK KUX DO HNU KHOE MAC KHWIX SU MU KHOE MU, NNYUX DIVX NA SHRAEK BIX EX.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><span class="v">3</span><span class="vsp">&nbsp;</span>THI KUX GIV MU TSON KHAEX MIX HNON NA LI PHIVC PHIVC MU TSON ZHWI KHOE SHRAEK BIX EX. NNYUX DIVX NAOX TZAIX LAIC SU LEX ZHI JWAO MUX MAC QHAC. NNYUX DIVX NAOX GE KUX NA SHRAEK BIX SU MU KHOE NEZ.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4-5</span><span class="vsp">&nbsp;</span>DAO NNYUX DIVX NAOX WO-SER JRAQ KHWAOC NA SU EX MAC HNU PHYAQ KHOE MU, TSIK MMAI SU MIX^ HNON NA LHOMC PHAX NA NHIQ NIV KHOE, ZAC NGE NA NHIQ NIV KHOE, AX RI TOM NA DZIVC CHRWIK LEX SHRONX LHAX KHOE, YAO MOX LAOQ KHEC KHOE, NHIQ LLAOC^ GE KHOE LEX, AX RI TOM LHOMC PHAX DZIVC KUX NA CHON KHOE SHRAEK BIX CHREUK NEZ.<span id="bookmarks4-5"></span></div><span id="bookmarks4-5"></span><a id="v6"></a>
<div class="p"><span class="v">6</span><span class="vsp">&nbsp;</span>THI KUX GIV MU TSIK MMAI SU YYUK ZAC NA NAOX AX RI TOM NA DZIVC CHRWIK KHOE MHAX BIX EX.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>CHRWAX DO LI GE^ CHRIC^ MU LEX NYUC TWAK NAOX TONX ZON KHOE MU HRUX BIX EX. NYUC SHRAEQ DONC SHRAEK BIX DO SU EX RUX PHIVC LA KUX LEX, NHIQ LLAOC^ DAEC^ THA MU HRUX BIX EX.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>DAO LEX NYUC NA TUQ SU HRAQ LE^ LEX KHRIVC^ CHRIC THIK DZAX LI HNU KHOE MAC KHWIX CRI KHOE MU, NGWA KHOE HRAX MAC THAK CHRIC^ DAEC^ KUX TUX JRAK KHOE NEZ.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>JWAO MU SU NA CHRWAX DO LI JWO CRIVX DZIVC KUX NA CHON LEX NNYUX DIVX NA NHIK BREUX LE CRI LEX, MAX TUC KHOE LEX,<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>CHRWAX MU BA LI MAX KHIVC KHOE LEX GE^ CHRIC^ LEX LYAOX THA MU HRUX KHOE MHAX BIX EX. THI GIV BA NNYUX DIVX NAOX CHRWAX DO LI AC YIVX ZE CRIVX^ WO-SER NNYUC SHRAEQ DONC NA SU RUX PHIVC LA KHOE, MU BIX THAK LE QHA.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><span class="v">11</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA MYAIC TSAK KUX, LE BIX LIX^ THA WO-SER NNYUC BREUX BIX NAOX SU KHAX NGWAK NA HRUX BIX LIX^ NEZ.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>BREUX BIX SHRI KUX NAOX AC YIVX NA WO-SER MAC NHIK BREUX KU KHRAK DO CHON KUX LEX MRI DA DO NHIQ NA KUX NA WAOC^ LEX AC SUX SHRIX TZEK TSON ZHWI KUX DO AX RI TOMX NA DZIVC CHRWIK SU, GE LHAX SU, LEX WO-SER NHIK BREUX KU KHRAK DO CHON SU PYAIC LA KHOE MU SHRAEK BIX LIX NEQ A.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>AC YIVX NAOX JRWERC KHWIX MYAK KHWIX KUX LONX NYI KHOE QHA MREU SU WO-SER AC YIVX ZE CRIVX^ YE-SU GE-SU BRAQ ZWIK ZWIK MU HRUX BIX LIX KUX NA LONX NYI^ NEZ.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>YE-SU GE-SU NAOX NGWA KHOE MHAC KHOE TSEUC DO LEX AC YIVX NA JRUQ YU THWAK LA KHOE MU, NNYUC CHRI GIVX BIX LIX LEX GE^ CHRIC^ MOX DO NHIQ LAOK KHOE, NNYUC THA MU KHOE, PAX TZAEC HNON NA NNYUC BAOX MU SHRONX LHAX LE CRI NEQ A.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><span class="v">15</span><span class="vsp">&nbsp;</span>SHRIC MYAX CHRIC^ NAOX NYUC EX MHAX BIX KHOE NEZ. DZIVC QHEUK KHWIX KHWIX MU MHA LEX SHRIV EX. KHEX LI NYUC NA RUX MAC PHIVC MU THAX PYAIC LE CRI.<span id="bookmarks15"></span></div>
</div>
</body>
</html>
