<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thix-Toq 3</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 3 }];
var hasIntro = false;
var baseRef  = "07-TIT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='06-2TH-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='07-TIT-002.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Thix-Toq&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;3&nbsp;&nbsp;</a></span>
  <span class="button"><a href='08-PHM-001.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='08-PHM-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">KHOE LEUQ CHRIC^ MHAX BIX KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">3</div> <span class="v">1</span><span class="vsp">&nbsp;</span>THIX-TOQ LEUC! DZIVC HNON EX KWAX KUX NA CHON KHOE, NHA KHOE LEX GE^ THA MOX KHAX NGWAK BAOX ZHWAX KHOE MU RUX DO NYI THA JERX SU NA NHIVC PIV BIX EX.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>DAO LEX KHEX NA LI MAC LU MU IX KHOE, MAC YI IX KHOE, NHIQ LLAOC^ ZHOMC IX KHOE, NHIQ LLAOC^ NHYAO IX KHOE MU KHAX NGWAK SU NA NHIVC PIV BIX EX.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><span class="v">3</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA AC YIVX LI HRU BA NAOX PHRAC MU KUX LEX MRI DA GIV KHOE KHA NGWAK NA DZOEC GU NYI LEX HREUK LEX, MAC NHA MU, MHAC YE NYI^ NEZ. AC YIVX NAOX KHRIVC KUX LEX MERK QHAEX KUX DO TSON ZHWI NYI LEX, SU EX AC YIVX NA THOM LEX AC YIVX LI NNYUX DIVX NA THOM^ NEZ.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>THI GIV BA LI AC YIVX WO-SER ZE CRIVX^ NHIQ LYAOK KUX LEX NHIQ NIV^ KUX HRUX BIX LIX BA,<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>NNYUC AC YIVX NA ZE^ KUX NAOX AC YIVX GE LHAX KUX NA MU KUX DO LEX MAC NGWAK, NNYUC NHIVX KHA NHIK DO LEX NEQ A. NNYUC NAOX SHRONX-LHAX-LHYA DO LEX CHRIC^ KUX DAO TZAC^ CRI KUX LEX JRAOC^ DAO PYAIC LA CRI KUX DO LEX AC YIVX NA ZE^ NEZ.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>WO-SER EX YE-SU GE-SU AC YIVX ZE CRIVX^ DO LEX SHRONX-LHAX-LHYA SHRI KUX NA AC YIVX DEU DO BERX PIX MU SHRWOK BIX LIX^ NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>WO-SER SHRA GIV MU KUX NAOX YE-SU BREUX BIX^ DO LEX AC YIVX NA GE LHAX KUX PYAIC LA CRI NIV DO LEX NEZ, DAO LEX AC YIVX LONX NYI KUX THIK TZEK THIQ YONC MYAIC NA WO-SER DO LEX AC YIVX THAQ QHA.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>JRAQ KHWAOC SHRI KUX NAOX LYAOX CHRIC^ NEZ. THI KUX LAC MAC DI WO-SER NA JERX BOEX SU NAOX GE KUX MOX DO KRE KHOE MU NGA NNYUC NA SHRIC MHYAX CHRIC^ NA ZERX ZERX MU SHRAEK YE CRI NIV^ NEZ. CHRWAX MU LEX HNU BA SHRIC MHYAX CHRIC^ NAOX GE KUX NGWAK LEX KHAX NGWAK SU BAOX MU CHROM CO NEQ A.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>THI GIV BA LI HREUK CHRIC^ HRA MIC IX KHOE LEX CHRIC CRWAX IX KUX LEX, YI IX KUX LEX, DZIVX KRIVC BAX DON YEK IX KUX DO LEX SHREX LE YE EX, CHRWAX MU LEX HNU BA SHRA GIV CHRIC^ NAOX DZOEX MAC CRO KUX LEX HNER LER NEQ A.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>KWAX IX SU THIK YYUK NA NAOX THIK PHEK MUC PHEK GRUK TAOX BIX BOEX LAO THONX NNYUC DO LEX SHREX YE EX.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>SHRA GIV CHRIC^ SU NAOX NHIQ LLAOC^ THIVX THIVC NGWAK LEX DZWER MU LEX NNYUX DIVX DZWER EX NNYUX DIVX NAOX NGWA SU NGWAK KUX NA HNU SHRAEK NYI^ NEZ.<span id="bookmarks11"></span></div>

<div class="s"><div id="s2">THIX-TOQ NA HNU SHRAEK KUX</div></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>NGE EX A-THI-MA NA JAX LAIX THI-CHRI-KU NA JAX LAIX NYUC NYI^ DO CRI KHAOK LA BA NYUC NAOX NI-KHO-PHO-LI DO NGA NA RIV LA KHOE MU ZHWAX THAK BA NAOX ZHWAX EX, CHRWAX MU LEX HNU BA NGA THIX DO GRAQ PHE LOEC KHOE MU ZWI DZOEC AC NEQ A.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>DZIVX KRIVC PHAX ZE-NA LEX YA-PO-LO DEC THWAQ YE DO CHRWAX MAC PHREX MAC LUK MAX PYAIC LE KHOE MU NYUC NNYUX KUX NA CHRWAX DO LI DZOEC GU EX.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>DAO LEX AC YIVX PAX TZAEC HNON NNYUC SHRIC^ DAK LA KHOE LEX CHRON CRO KUX TSEUC KHWIX KHOE MU GE KUX MOX MU KUX NA ZONX THAK CRI EX.<span id="bookmarks14"></span></div>

<div class="s"><div id="s3">PHIVX KHWAOC LEX JRWERC BOC BIX^ KUX</div></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><span class="v">15</span><span class="vsp">&nbsp;</span>NGA LEX NYI SU TSEUC MU NYUC NA PHIVX KHWAOC MU LHE LA JAX, JERX NHIK DO AC YIVX NA NHIQ NHAK SU HNON NA PHIVX KHWAOC MU BIX GU EX, BREUX BIX KUX NAOX NYUX DIVX KHAX NGWAK SU LEX THIQ RA KHWIX CRI EX.<span id="bookmarks15"></span></div>
</div>
</body>
</html>
