<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thix-Toq 1</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 3 }];
var hasIntro = false;
var baseRef  = "07-TIT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='06-2TH-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='06-2TH-003.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Thix-Toq&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;1&nbsp;&nbsp;</a></span>
  <span class="button"><a href='07-TIT-002.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='08-PHM-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="b"></div>
<div class="b"></div>

<div class="s"><div id="s1">PHIVX KHWAOC HNU KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">1</div> <span class="v">1</span><span class="vsp">&nbsp;</span>PHO-LOX NGE EX THIX-TOQ NYUC NA WAC SU SHRIX BU PYOQ BIX NEQ A. NGA NAOX WO-SER NNYUC JWAO LEX YE-SU GE-SU NNYUC CRI KHOE NEZ. WO-SER VERX KEC AC PAX TZERC HNON, ZERX ZERX MU JERX KHOE LEX GE-SU NNYUC DAEC KUX MHAX DONC NA KAO MU PHE PHUK LE CRI KHOE, NNYUX DIVX NA WO-SER NIV KUX GIV, NYI CRI KHOE, MU GU^ DO, WO-SER LEX CRIV^ YE-SU EX NGA NA VREX KEC LEX CRI KAOK LA NEZ.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>MAC FYA KUX WO-SER EX MIVC^ MRI MAX JRWIC^ HRU BA LEX IU AC KUX THIK TZEK THIQ YONC MYAIC THAQ KHOE LONX NYI KUX KEU DO NGA NYI^ NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>AC YIVX WO-SER ZE CRIVX^ EX CRWAX DONC SHRI KUX NA NNYUC TZOEQ AC KUX TZEQ DO SUK LE CRI LEX SHRI KUX NA CRWAX SHRAEK BIX KHOE MU NGA NA THWAK MOX BIX AC NEZ.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>THIX-TOQ LEU! AC KUX NAOX GE-SU NA JERX DO LEX NYUC NAOX NGE ZAC GIV MU NEQ A. AC YIVX AC PHAX WO-SER LEX YE-SU GE-SU AC YIVX ZE CRIVX^ EX NYUC NA BREUX BIX LEX CHONC CHIK KUX BIX CRI EX, HNU NGA GWIC KHEUX^ NEZ.<span id="bookmarks4"></span></div>

<div class="s"><div id="s2">THIX-TOQ NA KIV-LI-TI DO NYI HNAX CRI KUX</div></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><span class="v">5</span><span class="vsp">&nbsp;</span>NGA NYUC NA KIV-LI-TI DO NYI HNAX CRI KUX NAOX NGA ZHAE TUX MAC BOEX KUX NA NYUC ZHAE TUX LEX KHA ZUX PHAOK DO LI RIC SU MHREU SU VREC KHOE DO LEX NEQ A. NGA NYUC NA THWAK MOX BIX AC GIV MU,<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>KHEX LI PAOX KHOE MAC KHWIX SU, MIC^ THIK YYUK LAC CRAOQ SU, HNU JERX THA ZAC NGE NYI LEX NNYUC ZAC^ NAOX SUX KWAI MU LEX HNU RA MAC JERX HNU PAOX SU MAC NYI BA NAOX NNYUC NA RIC SU MHREU SU HNU VREX QHAC IV.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>WO-SER MOX RUX SU NAOX WO-SER YAO KWAX SU NGWAK DO LEX PAOX KHOE MAC KHWIX SU MUX CHREUK^ NEZ. NNYUC NAOX AX RI TOM NIV^ KUX NA LAC CHON SU, SIX TSOEK SU, ZHIX SHRUK LEX WU SU, SU BERX SU, NGOE NA NHIQ NA SU MU MAC QHAC.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>NNYUC NAOX VERX NA KAX YU NIV SU, GE KUX NA NIV SU, TI SE SU, GE LHAX SU, SHRONX LHAX SU, NYUC TWAK MU DZIVC CHRWIK SU MUX CHREUK^ NEZ.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>NNYUC NAOX LYAOX KUX JRAQ KHWAOC NA SHRAEK BIX AC GIV MU ZERX ZERX MU ZWI TZI AC LEX DAEC^ KUX SHRAEQ DONC EX SU NA MHAX BIX CHRWIQ LEX PHUQ TUK SU NA LI HNU QHA LE SU MU KHOE NEZ.<span id="bookmarks9"></span></div>

<div class="s"><div id="s3">MAX DAEC^ SU NA CRWAX KUX</div></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>KHAX SU HNU BA KHEUX QHAK TSON CHON SHWIC SU DZIVC QHEUK NA MAX PHIVC SU LEX, AX GWEC TUX TUX JRAK SU LEX, FYA SU MMIVC MHYAX NYI^ NEZ, SHRA GIV HNA CHRIC^ SU NAOX JERX LA SU YUX-TA SU DO KAO NYI^ NEZ.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>NNYUX DIVX NHAC KHOM NA PIX AC CRI KHOE NEZ, NNYUX DIVX NAOX MAC LHAX NGOE BAX DON SHRAEK BIX TZEK MAC KHWIX KUX CRWAX DONC SHRAEK BIX LEX, YAO THOM TSEUC NA CWIC YE CRI^ NEZ.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>NNYUX DIVX KAE LAE DO HNA JRAQ TSAK SU EX "KIV-LI-TI SU NAOX KHAX BA LI FYA SU, KHRIVC CHRIC TZAC^, JRIVC LEX DZAC CHWAO SU NEQ A," HNU^ NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>TIX GU KHOE SHRI KUX NAOX DAEC^ CHRIC NEZ. SHRI KUX BAX DON NNYUX DIVX NAOX DAEC KUX MHAX DONC NA JERX KHOE MU, NAX NNIK MU NNYUX DIVX NA SHRIV LEX,<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>YOX-TA SU PUX PHAC JRWI AC KUX CRWAX DONC LEX DAEC^ KUX DO LEX KWAX YE LE SU THWAK MOX NNYUX DIVX NA THAC CHON CRI KHOE NEQ A.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>SHRONX LHAX SU NUX BAX NAOX CHRWAX LI SHRONX LHAX NEQ A, MAC LHAX CHRIC^ TAQ AC SU LEX MAC JERX SU NUX BAX NAOX CHRWAX LI MAC LHAX CHRIC^ NEQ A, NNYUX DIVX ZWIX NHIK LEX GAEX NHIK LI, MAC LHAX CHRIC^ TAQ LE^ NEQ A.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>NNYUX DIVX NAOX WO-SER NA SUK NEZ HNU NYI BA LI, NNYUX DIVX MU^ CHRIC^ MOX DO NAOX NNYUC NA MAX JRIC KUX MU NEZ. NNYUX DIVX NAOX PHAEQ YIV KUX LEX MAC NHA SU NGWAK DO LEX, GE CHRIC^ MOX CHRWAX LI MAC MU THWAK LA.<span id="bookmarks16"></span></div>
</div>
</body>
</html>
