<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Phi-Li-Mivx 1</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">1:11 </span><span class=\"ft\">O-NI-SI-MUX HNU KUX NAOX HE-LI JRAK NGWAK LEX LHEC THWAK LA BA 'CHOM CHREUK KUX' HNU^ NEQ A. </span></div>",
    "F-1": "<div class=\"footnote-p\"><span class=\"fr\">1:19 </span><span class=\"ft\">NNYUC LI NGA DO LEX CRIV^ NA JERX LA SU NEZ. </span></div>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 1 }];
var hasIntro = false;
var baseRef  = "08-PHM-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='07-TIT-001.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='07-TIT-003.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Phi-Li-Mivx&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;1&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="b"></div>
<div class="b"></div>

<div class="s"><div id="s1">PHIVX KHWAOC MU^ KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">1</div> <span class="v">1-2</span><span class="vsp">&nbsp;</span>YE-SU GE-SU NA DZOEC GU DO LEX LHOMX AC SU PHO-LOX NGA LEX AC YIVX EX AC BUX THI-MO-THI-VUX EX, NGA DIVX NHIQ NHAK THA DZOEC GU CHONX JAK PHI-LI-MIVX LEX NYUC YAO DO QHAK IX THA KHEUX QHAK TSON LEX, AC YIVX YA DAIX YA-PHI-YA LEX NGA DIVX MAK GIV MOX MU CHONX JAK YA-CI-PU NA,<span id="bookmarks1-2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>AC YIVX AC PHAX WO-SER LEX CRIVX^ YE-SU GE-SU DO LEX BREUX BIX KUX LEX CHONC CHIK KUX THAQ CRI EX, HNU WAC SU PYOQ LHE LA NEQ A.<span id="bookmarks3"></span></div>

<div class="s"><div id="s2">OC LAK KUX LEX GWIC KHEUX KUX</div></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><span class="v">4</span><span class="vsp">&nbsp;</span>NGA NAOX NGE WO-SER NA KHAX BA LI OC LAK LEX NGE GWIC KHEUX DO NYUC MHER TZER^ NEZ,<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>CHRWAX MU LEX HNU BA CRIVX^ YE-SU NA JERX KUX LEX SHRONX LHAX SU TSEUC NUX BAX NYUC NIVX NHIK KHWIX KUX NA NGA GRAC^ NEZ.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>NGA DIVX LEX THIQ CHON MU KHWIX^ KUX NYUC JERX NHIK EX NYUC NA YE-SU GE-SU DO AC YIVX BAOX MU KHWIX KUX JRWERX ZAC MYAQ ZAC KHAX NGWAK NA KAO LEX ZWI DZAOK LA KHOE NGA GWIC KHEUX^ NEZ.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>AC BUX LEUC! NYUC NIVX NHIK EX NGA NA MMIVC JRIV GIV LE CRI LEX NHIK LHAOX CRI NEQ A, CHRWAX MU LEX HNU BA NYUC NAOX SHRONX LHAX SU HNON NHIQ LLAOC^ NA SHROE LE CRI DO LEX NEZ.<span id="bookmarks7"></span></div>

<div class="s"><div id="s3">O-NI-SHI-MOX NA KA YU KHOE FEX^ KUX</div></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><span class="v">8</span><span class="vsp">&nbsp;</span>THI KUX DO LEX, NGA NAOX GE-SU KEU DO VAX VAX MU, MU QHAC LEX NYUC MU CHREUK KUX NA MU CRI KHOE MU NYUC NA THWAK MOX BIX QHAC BA LI,<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>AC SUX YE-SU GE-SU BAOX MU LHOMX AC SU TSON KHAEX PHO-LOX NGA NAOX NIVX NHIK DO LEX LAC NYUC NA FEX^ NEZ.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>NGA NA PHOEX LHOMX AC BA GE-SU KEU DO PHWEX THAK YYUK, NGE ZAC O-NI-SHI-MOX BAOX MU NYUC NA FEX^ NEZ.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>HRU BA NNYUC^ NAOX NYUC BAOX MU CHROMX MAC CHREUK<span class="footnote selectable" id="F-0"><sup>a</sup></span> THA NEZ, THUX BA LI AC SUX NNYUC NAOX AC KUX BAOX MU CHROMX CHREUK NEQ A.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>NGA MAX YYONC^ NIV SU NNYUC NA NYUC NYI^ DO NGA DAO LA CRI^ NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>JRWERC JRAK SAQ JRAK BAX DON PHOEX LHOMX AC^ DO NYUC JRONC MU NGA NA DZOEC GU KHOE MU NNYUC NA NGA LEX GUC CHON MU NYI CRI NIV^ NEZ.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>THI GIV BA LI NGA NAOX NYUC NA MAX QHAC MAX CHRWIC DZOEC GU CRI MAC NIV, NYUC MU NIV KUX DO LEX MU KUX NA LAC NIV NEQ. THI KUX DO LEX NGA NAOX NYUC NHIK BREUX KUX NA LAC MU QHA.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>NNYUC THIQ KRAC NYUC DO LEX AX KHRA MU LE KUX NAOX NNYUC LEX KHAX BA LI THIX RA NYIX THAQ KHOE NGWAK LI MAC SUK.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>AC SUX DO LEX NNYUC NAOX JWAO MAC NGWAK, JWAO DEU NA PHIVC SU NHIQ NIV^ THA AC BUX NEQ A. O-NI-SHI-MOX NAOX NGE BAOX MU MAX YYONC PHIVC SU NEZ, NNYUC NAOX NYUC BAOX MU JWAO THIK YYUK GIV MU LI, CRIVX^ KEU DO HNA AC BUX THIK YYUK GIV MU LI KAO LEX PHIVC SU NEQ A.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>THI KUX DO LEX NYUC NGA NA MOX MU CHONX JAK CRAQ AC BA NAOX NYUC NGA NA KAX YU LA GIV MU O-NI-SHI-MOX NA LI KAX YU EX.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>NNYUC NYUC NA CHRWAX NGWA AC BA LI MAC HNA LEX CHRWAX BOM AC BA LI NGA NYUC NA BOM AC^ GIV CRAQ AC EX, NGA BAE WA.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>'NGA BAE WA NEZ' HNU KUX SHRI KUX NAOX PHO-LOX NGE LAK EX PYOK AC NEQ A, 'NYUC MYAIC LI NGA NA BOM AC^ NEZ<span class="footnote selectable" id="F-1"><sup>b</sup></span>' HNU NAOX NGA NYUC NA MAC HNU.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>AC BUX LEUC! CRIVX^ KEU DO NYUC NGA NA GIV CRI LAOX, GE-SU KEU DO NGE NHIQ LLAOC^ NA SE LA CRI LAOX.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>NYUC HNU JERX KUX NA NGA LYAOX DO LEX NGA NYUC NA PYOQ LHE LA NEQ A. NGE HNU KUX MHYAX MAC DI LI NYUC MU QHA HNU NGA SUK^ NEZ.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>NGE BAOX MU NYI RA ZHWAX AC EX, CHRWAX MU LEX HNU BA NYUX DIVX EX GWIC KHEUX GU^ DO LEX NGA NAOX BREUX BIX KUX THAK LEX NYUX DIVX NYI^ DO PHREX LA KHOE MU LYAOX NYI NEQ A.<span id="bookmarks22"></span></div>

<div class="s"><div id="s4">PHIVX KHWAOC LEX JRWERC BOC BIX KUX</div></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><span class="v">23</span><span class="vsp">&nbsp;</span>YE-SU GE-SU MHER DO LEX LHOMX AC YYUK NGE CHONX JAK YI-PA-FU EX NYUC NA PHIVX KHWAOC HNU LHE LA NEZ.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>NGE MOX MU CHONX JAK MA-KHWAOC, YA-LI-DA-KU, TI-MA, LUX-KHA HNON LI NYUC NA PHIVX KHWAOC HNU LHE LA NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>AC YIVX CRIVX^ YE-SU GE-SU EX BREUX BIX KUX NAOX KHAX BA LI NYUX DIVX KEU DO THIQ RA KHWIX CRI EX, A ME.<span id="bookmarks25"></span></div>
</div>
</body>
</html>
