<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ma-Thi 1</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = false;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Ma-Thi&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;1&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-002.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="b"></div>
<div class="b"></div>

<div class="s"><div id="s1">YE-SU NNYUC CHRIC CRWAX KUX</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">1</div> <span class="v">1</span><span class="vsp">&nbsp;</span>A-BA-LA-HNA ZAC TZEK MYAQ TZEK, DA-VUX NNYUC ZAC TZEK MYAQ TZEK YE-SU GE-SU NNYUC CHRIC CRWAX WAC SU.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>A-BA-LA-HNA NAOX YI-SA NNYUX PHAX NEZ, YI-SA NAOX YA-KUC NNYUX PHAX NEZ, YA-KUC NAOX YOX-TA LEX NNYUC MIVC LEX GWER HNON NNYUX PHAX NEZ.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>YOX-TA NAOX FA-LEU-SEU LEX SE-LA NNYUX PHAX NEZ, NNYUX KUX YA MUX NAOX THA-MA NEZ, FA-LEU-SEU NAOX HEU-TSEU-NO NNYUX PHAX NEZ, HEU-TSEU-NO NAOX A-RA-MIV NNYUX PHAX NEZ.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>A-RA-MIV NAOX YA-MI-NA-DA NNYUX PHAX NEZ, YA-MI-NA-DA NAOX NA-SIV NNYUX PHAX NEZ, NA-SIV NAOX SA-ME NNYUX PHAX NEZ.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>SA-ME NAOX BO-A-SIV NNYUX PHAX NEZ, BO-A-SIV NNYUX MUX NAOX LA-HO NEZ, BO-A-SIV NAOX O-BEU NNYUX PHAX NEZ, O-BEU NNYUX MUX NAOX ZU-THOEX NEZ, O-BEU NAOX YE-SHI NNYUX PHAX NEZ.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>YE-SHI NAOX KWAX TZEC DA-VUX NNYUX PHAX NEZ. DA-VUX NAOX SO-LO-MO NNYUX PHAX NEZ, SO-LO-MO NNYUX MUX NAOX VU-LI-YA MIC^ NEZ,<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>SO-LO-MO NAOX LO-PO-AI NNYUX PHAX NEZ, LO-PO-AI NAOX YA-PI-YA NNYUX PHAX NEZ, YA-PI-YA NAOX YA-SA NNYUX PHAX NEZ.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>YA-SA NAOX YO-SHA-FA NNYUX PHAX NEZ, YO-SHA-FA NAOX YE-HO-LA-MIV NNYUX PHAX NEZ, YE-HO-LA-MIV NAOX VU-SI-YA NNYUX PHAX NEZ.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>VU-SI-YA NAOX YO-THA NNYUX PHAX NEZ, YO-THA NAOX YA-HA-SIV NNYUX PHAX NEZ, YA-HA-SIV NAOX HEU-SHRI-KHEU-YA NNYUX PHAX NEZ.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>HEU-SHRI-KHEU-YA NAOX MA-NA-SI NNYUX PHAX NEZ, MA-NA-SI NAOX YA-MEUX NNYUX PHAX NEZ, YA-MEUX NAOX YO-SIV-YA NNYUX PHAX NEZ.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>PAX TZAEC HNON NA BA-BI-LEU DO HOEQ LE^ BA YO-SI-YA NAOX YE-KO-NE-YA LEX NNYUC MIVC LEX GWER NNYUX PHAX NEZ.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>BA-BI-LEU DO HOEQ LE^ LAO THONX YE-KO-NE-YA NAOX SA-LA-THE NNYUX PHAX NEZ, SA-LA-THE NAOX SO-LO-PA-PEU NNYUX PHAX NEZ.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>SO-LO-PA-PEU NAOX YA-BI-YA NNYUX PHAX NEZ, YA-BI-YA NAOX YI-LI-YA-CE NNYUX PHAX NEZ, YI-LI-YA-CE NAOX YA-SO NNYUX PHAX NEZ.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>YA-SO NAOX SA-DU NNYUX PHAX NEZ, SA-DU NAOX YA-CE NNYUX PHAX NEZ, YA-CE NAOX YI-LI-VU NNYUX PHAX NEZ.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>YI-LI-VU NAOX YI-LI-YA-SA NNYUX PHAX NEZ, YI-LI-YA-SA NAOX MA-TA NNYUX PHAX NEZ, MA-TA NAOX YA-KUC NNYUX PHAX NEZ.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>YA-KUC NAOX MA-LE NNYUC LHOMC PHAX YO-SIVX NNYUX PHAX NEZ, GE-SU MHERX AC YYUK YE-SU NA NAOX MA-LE EX PHWAX AC^ NEZ.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>THI KUX DO LEX A-BA-LA-HNA DO LEX DA-VU DO PHREX BA THIQ TSE VRIX TZEK NEQ A, DA-VUX DO LEX BA-BI-LEU DO HOEQ LE YE DO PHREX DAO LEX THIQ TSE VRIX TZEK NEQ DIV, BA-BI-LEU DO HOEQ LE YE DO LEX GE-SU TZEQ DO PHREX THIQ TSE VRIX TZEK NEQ A.<span id="bookmarks17"></span></div>

<div class="s"><div id="s2">YE-SU GE-SU NA TZAC^ KUX</div></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><span class="v">18</span><span class="vsp">&nbsp;</span>YE-SU GE-SU NA TZAC^ KUX NAOX SHRA GIV NEZ, NNYUX MUX MA-LE NAOX YO-SIVX NA FEX AC LAO THONX NNYUX KUX THIQ RA MAC NYI IX BA LEX NNYUC NAOX SHRONX-LHAX-LHYA DO LEX CHRI GIVX DO ZAC LE AC KUX NA SU VRON NEZ.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>NNYUC LHOMC PHAX YO-SIVX NAOX GE LHAX SU THIK YYUK NGWAK DO LEX TSEUC HRU DO NNYUC NA HRAQ LE CRI MAC NIV DO LEX KHIV MU NNYUC NA WAOC KHOE ZWI^ NEZ.<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><span class="v">20</span><span class="vsp">&nbsp;</span>NNYUC SHRIC MHYAX CHRIC^ ZWI NYI BA YAOK MHAK DO CRIVX^ CRI KHOE THIK YYUK HRUX BIX LA LEX NNYUC NA, "DA-VUX ZAC TZEK MYAQ TZEK YO-SIVX LEUC, MA-LE NA NYUC MIC^ MU KHOE HRIVX LE LA KHOE NA THAC GRUK, CHRWAX MU LEX HNU BA NNYUC NA ZAC LE AC KUX NAOX SHRONX-LHAX-LHYA DO LEX NEQ A.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>NNYUC^ NAOX YYUK ZAC THIK YYUK TZAC LIX QHA, NYUC NNYUC NA YE-SU HNU MHERX BIX CHREUQ QHA, CHRWAX MU LEX HNU BA NNYUC PAX TZAEC HNON NA DZWER DO LEX NNYUC EX ZEX THWAK LA KHOE NEQ A," HNU^ NEZ.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>SHRI KUX TSEUC MU PYAIC LA KUX NAOX CRIVX EX JRAQ TSAK SU DO LEX HNU KUX NA BERX LA CRI KHOE NEQ A.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>NNYUC EX, "LUC RA MIX CRI NAOX ZAC LE LEX ZAC THIK YYUK TZAC LIX QHA. NNYUX DIVX NAOX NNYUC NA I-MA-NU-LI HNU MHERX BIX QHA" HNU^ NEZ (I-MA-NU-LI HNU KUX LHEC KAOK LA BA "WO-SER AC YIVX LEX NYI^ NEZ," HNU KUX NEQ A).<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>YO-SIVX SAC LA BA CRIVX^ CRI KHOE EX NNYUC NA SHRAEQ AC KUX GIV MU NHA LEX NNYUC MA-LE NA MIC^ MU^ KHOE HRIVX LE LA NEZ.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>THI GIV BA LI ZAC MAX TZAC LIX NYIX KIV NNYUC LEX THIQ RA MAC YAOK, YO-SIVX NAOX NNYUC NA YE-SU MHERX BIX NEZ.<span id="bookmarks25"></span></div>
</div>
</body>
</html>
